_id: SfAKvel3stPkHkyZ
_key: '!actors!SfAKvel3stPkHkyZ'
img: icons/svg/mystery-man.svg
items:
  - _id: htCl5JxcECQY6cHo
    _key: '!actors.items!SfAKvel3stPkHkyZ.htCl5JxcECQY6cHo'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureType: animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: RRm42YCSzqmRq8qH
    _key: '!actors.items!SfAKvel3stPkHkyZ.RRm42YCSzqmRq8qH'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: bGGlO8e58oxO0Mlp
    _key: '!actors.items!SfAKvel3stPkHkyZ.bGGlO8e58oxO0Mlp'
    img: icons/svg/mystery-man.svg
    name: New Item
    system:
      actions:
        - _id: 15ofgldvejpt5q60
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackNotes:
            - '-2 (1d3-4)'
          damage:
            parts:
              - formula: 1d3+0
                type:
                  custom: ''
                  values: []
          duration:
            units: inst
          img: icons/svg/mystery-man.svg
          name: Attack
          range:
            units: melee
          save:
            dc: 0
          tag: newItem
      subType: weapon
    type: attack
  - _id: fFsT1kh2StA4Lsd3
    _key: '!actors.items!SfAKvel3stPkHkyZ.fFsT1kh2StA4Lsd3'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Cold Coastlines'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: SqbiN9HFV5DZSj7H
    _key: '!actors.items!SfAKvel3stPkHkyZ.SqbiN9HFV5DZSj7H'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Flock (3-20)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: NRkYQkcgyshgJXsp
    _key: '!actors.items!SfAKvel3stPkHkyZ.NRkYQkcgyshgJXsp'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: rSAXvBpnfMNSTkGb
    _key: '!actors.items!SfAKvel3stPkHkyZ.rSAXvBpnfMNSTkGb'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: 0jxw5kdl
          formula: '6'
          target: cmb
          type: untypedPerm
        - _id: rqi0nh1d
          formula: '3'
          target: skill.fly
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Arctic Tern
system:
  abilities:
    cha:
      value: 5
    con:
      value: 7
    dex:
      value: 15
    int:
      value: 2
    str:
      value: 2
    wis:
      value: 14
  attributes:
    speed:
      fly:
        base: 40
      land:
        base: 10
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.1625
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Arctic Tern CR 1/6 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 192, Reign of Winter Player&#x27;s Guide pg. 10<br/>\r\n            <strong>XP 65</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Animal <br/>\r\n            <strong>Init</strong> 2;\r\n            <strong>Senses</strong> low-light vision; Perception +6; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 14, <strong>Touch</strong> 14, <strong>Flat-Footed</strong> 12 (+2 Dex, +2 size)<br/>\r\n            <strong>Hit Points</strong> 2 (1 HD; 1d8-2)<br/>\r\n            <strong>Fort</strong> 0, <strong>Ref</strong> 4, <strong>Will</strong> 2\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 40 ft. (average)<br/>\r\n                <strong>Melee</strong> bite -2 (1d3-4)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 2, <strong>Dex</strong> 15, <strong>Con</strong> 7, <strong>Int</strong> 2, <strong>Wis</strong> 14, <strong>Cha</strong> 5<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +0; <strong>CMD</strong> 6<br/>\r\n            <strong>Feats</strong> Skill Focus (Fly)<br/>\r\n            <strong>Skills</strong> Fly +9, Perception +6<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  cold coastlines<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or flock (3-20)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">These migratory birds are agile and graceful flyers that hunt fish and marine invertebrates. Arctic terns mate for life and build their nests on the ground.\n\nArctic terns are about 1 foot long and weigh about half a pound.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Arctic Tern CR 1/6\nSource Ultimate Wilderness pg. 192, Reign of Winter Player's Guide pg. 10\nXP 65\nN Tiny animal\nInit +2; Senses low-light vision; Perception +6\nDefense\nAC 14, touch 14, flat-footed 12 (+2 Dex, +2 size)\nhp 2 (1d8-2)\nFort +0, Ref +4, Will +2\nOffense\nSpeed 10 ft., fly 40 ft. (average)\nMelee bite -2 (1d3-4)\nSpace 2-1/2 ft., Reach 0 ft.\nStatistics\nStr 2, Dex 15, Con 7, Int 2, Wis 14, Cha 5\nBase Atk +0; CMB +0; CMD 6\nFeats Skill Focus (Fly)\nSkills Fly +9, Perception +6\nEcology\nEnvironment cold coastlines\nOrganization solitary, pair, or flock (3-20)\nTreasure none\nDescription\nThese migratory birds are agile and graceful flyers that hunt fish and marine invertebrates. Arctic terns mate for life and build their nests on the ground.\n\nArctic terns are about 1 foot long and weigh about half a pound.</pre>\n        </div>\n    "
  skills:
    per:
      rank: 1
  traits:
    senses:
      custom: low-light vision; Perception +6
      sc: 0
      tr: 0
    size: tiny
type: npc

