_id: HVhVphay56oZ3heg
_key: '!actors!HVhVphay56oZ3heg'
img: icons/svg/mystery-man.svg
items:
  - _id: cV7yHt8i5YCV0ZTd
    _key: '!actors.items!HVhVphay56oZ3heg.cV7yHt8i5YCV0ZTd'
    img: systems/pf1/icons/skills/yellow_40.jpg
    name: Outsider (Evil, Extraplanar, Kyton, Lawful)
    system:
      bab: high
      classSkills:
        blf: true
        crf: true
        kpl: true
        per: true
        sen: true
        ste: true
      description:
        value: >-
          <p>An outsider is at least partially composed of the essence (but not
          necessarily the material) of some plane other than the Material Plane.
          Some creatures start out as some other type and become outsiders when
          they attain a higher (or lower) state of spiritual
          existence.</p><h2>Features</h2><p>An outsider has the following
          features.</p><ul><li>d10 Hit Dice.</li><li>Base attack bonus equal to
          total Hit Dice (fast progression).</li><li>Two good saving throws,
          usually&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Reflex"
          rel="nofollow">Reflex</a>&nbsp;and Will.</li><li>Skill points equal to
          6 + Int modifier (minimum 1) per Hit Die. The following are class
          skills for outsiders: <a href="https://www.d20pfsrd.com/skills/bluff"
          rel="nofollow">Bluff</a>, <a
          href="https://www.d20pfsrd.com/skills/craft" rel="nofollow">Craft</a>,
          <a href="https://www.d20pfsrd.com/skills/knowledge"
          rel="nofollow">Knowledge</a>&nbsp;(planes), <a
          href="https://www.d20pfsrd.com/skills/perception"
          rel="nofollow">Perception</a>, <a
          href="https://www.d20pfsrd.com/skills/sense-motive"
          rel="nofollow">Sense Motive</a>, and <a
          href="https://www.d20pfsrd.com/skills/stealth"
          rel="nofollow">Stealth</a>. Due to their varied nature, outsiders also
          receive 4 additional class skills determined by the creature’s
          theme.</li></ul><h2>Traits</h2><p>An outsider possesses the following
          traits (unless otherwise noted in a creature’s
          entry).</p><ul><li>Darkvision 60 feet.</li><li>Unlike most living
          creatures, an outsider does not have a dual nature—its soul and body
          form one unit. When an outsider is slain, no soul is set loose. Spells
          that restore souls to their bodies, such as&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/raise-dead"
          rel="nofollow">raise dead</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/reincarnate"
          rel="nofollow">reincarnate</a>,&nbsp;and&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/resurrection"
          rel="nofollow">resurrection</a>,&nbsp;don’t work on an outsider. It
          takes a different magical effect, such as&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/l/limited-wish"
          rel="nofollow">limited wish</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/w/wish"
          rel="nofollow">wish</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/m/miracle"
          rel="nofollow">miracle</a>,&nbsp;or&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/t/true-resurrection"
          rel="nofollow">true resurrection</a>&nbsp;to restore it to life. An
          outsider with the native subtype can be raised, reincarnated, or
          resurrected just as other living creatures can be.</li><li>Proficient
          with all simple and martial weapons and any weapons mentioned in its
          entry.</li><li>Proficient with whatever type of armor (light, medium,
          or heavy) it is described as wearing, as well as all lighter types.
          Outsiders not indicated as wearing armor are not proficient with
          armor. Outsiders are proficient with shields if they are proficient
          with any form of armor.</li><li>Outsiders breathe, but do not need to
          eat or sleep (although they can do so if they wish). Native outsiders
          breathe, eat, and sleep.</li></ul>
      hd: 10
      hp: 16
      level: 3
      savingThrows:
        ref:
          value: high
        will:
          value: high
      skillsPerLevel: 6
      tag: outsider
    type: class
  - _id: KPMDJd38iYMvjVNi
    _key: '!actors.items!HVhVphay56oZ3heg.KPMDJd38iYMvjVNi'
    img: systems/pf1/icons/skills/yellow_40.jpg
    name: 'Race: Outsider'
    system:
      creatureType: outsider
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - evil
        - extraplanar
        - kyton
        - lawful
    type: race
  - _id: VVT0UPagbeEOUvus
    _key: '!actors.items!HVhVphay56oZ3heg.VVT0UPagbeEOUvus'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: 4Q65m7wapo9Ki4QA
    _key: '!actors.items!HVhVphay56oZ3heg.4Q65m7wapo9Ki4QA'
    img: systems/pf1/icons/skills/shadow_01.jpg
    name: 'Sense: Deathwatch'
    system:
      abilityType: ex
      description:
        value: >-
          Using the powers of necromancy, you can determine the condition of
          creatures near death within the spell’s range. You instantly know
          whether each creature within the area is dead, fragile (alive and
          wounded, with 3 or fewer hit points left), fighting off death (alive
          with 4 or more hit points), healthy, undead, or neither alive nor dead
          (such as a construct). Deathwatch sees through any spell or ability
          that allows creatures to feign death.
      subType: racial
    type: feat
  - _id: mMMOJhOBCmmnRTLn
    _key: '!actors.items!HVhVphay56oZ3heg.mMMOJhOBCmmnRTLn'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 19 (3d10+3)
    system:
      description:
        value: sbc | Placeholder
      subType: misc
    type: feat
  - _id: Mo8ZfEvWzCMuBEdk
    _key: '!actors.items!HVhVphay56oZ3heg.Mo8ZfEvWzCMuBEdk'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Regeneration 2 (good Weapons And Spells
    system:
      description:
        value: sbc | Placeholder
      subType: misc
    type: feat
  - _id: r1ZL2EfNRKA5IMoe
    _key: '!actors.items!HVhVphay56oZ3heg.r1ZL2EfNRKA5IMoe'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Silver Weapons)
    system:
      description:
        value: sbc | Placeholder
      subType: misc
    type: feat
  - _id: 9oyThXdxtcYcBgGK
    _key: '!actors.items!HVhVphay56oZ3heg.9oyThXdxtcYcBgGK'
    img: systems/pf1/icons/items/inventory/monster-tusk-bloody.jpg
    name: Gore
    system:
      actions:
        - _id: x750i1gbezhszt34
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Gore
          attackNotes:
            - gore +4 (1d4-1)
          damage:
            parts:
              - formula: 1d4+0
                type:
                  custom: ''
                  values:
                    - piercing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-tusk-bloody.jpg
          name: Attack
          range:
            units: melee
          save:
            dc: 0
          tag: gore
      subType: natural
    type: attack
  - _id: OYxaZqFleULA2nY0
    _key: '!actors.items!HVhVphay56oZ3heg.OYxaZqFleULA2nY0'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any (plane Of Shadow)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: N3K706LPIDFTpNGy
    _key: '!actors.items!HVhVphay56oZ3heg.N3K706LPIDFTpNGy'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Pack (3-5), Or Squad (6-8)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: XuJ3TQC1HLeTuxxE
    _key: '!actors.items!HVhVphay56oZ3heg.XuJ3TQC1HLeTuxxE'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: Standard'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: dsvPqVyyfNzUK1Ep
    _key: '!actors.items!HVhVphay56oZ3heg.dsvPqVyyfNzUK1Ep'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Unnerving Gaze
    system:
      abilityType: ex
      description:
        value: >-
          A creature that succumbs to an augur's unnerving gaze becomes shaken
          for 1 round.
      subType: classFeat
    type: feat
  - _id: 9AAcMOKNX9sGWfe3
    _key: '!actors.items!HVhVphay56oZ3heg.9AAcMOKNX9sGWfe3'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: kw1t41q1
          formula: '4'
          target: cmb
          type: untypedPerm
        - _id: 0hjjs57g
          formula: '-8'
          target: skill.fly
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Augur, Kyton
system:
  abilities:
    cha:
      value: 7
    con:
      value: 12
    dex:
      value: 17
    int:
      value: 13
    str:
      value: 8
    wis:
      value: 12
  attributes:
    cmdNotes: can't be tripped
    naturalAC: '+2'
    speed:
      fly:
        base: 50
        maneuverability: perfect
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    alignment: le
    cr:
      base: 2
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Augur, Kyton CR 2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 3 pg. 171<br/>\r\n            <strong>XP 600</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            LE \r\n            Tiny \r\n            Outsider (Evil, Extraplanar, Kyton, Lawful) <br/>\r\n            <strong>Init</strong> 7;\r\n            <strong>Senses</strong> darkvision 60 ft., deathwatch; Perception +7; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 17, <strong>Touch</strong> 15, <strong>Flat-Footed</strong> 14 (+3 Dex, +2 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 19 (3 HD; 3d10+3); 19 (3d10+3), regeneration 2 (good weapons and spells, silver weapons)<br/>\r\n            <strong>Fort</strong> 2, <strong>Ref</strong> 8, <strong>Will</strong> 4\r\n            \r\n            <strong>DR</strong> 5/good or silver\r\n            <strong>Immune</strong> cold; \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 50 ft. (perfect)<br/>\r\n                <strong>Melee</strong> gore +4 (1d4-1 plus bleed)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 8, <strong>Dex</strong> 17, <strong>Con</strong> 12, <strong>Int</strong> 13, <strong>Wis</strong> 12, <strong>Cha</strong> 7<br/>\r\n            <strong>Base Atk</strong> +3; <strong>CMB</strong> +4; <strong>CMD</strong> 13<br/>\r\n            <strong>Feats</strong> Improved Initiative, Lightning Reflexes<br/>\r\n            <strong>Skills</strong> Bluff +4, Escape Artist +9, Fly +15, Intimidate +4, Perception +7, Sense Motive +7, Sleight of Hand +9, Stealth +17<br/>\r\n            <strong>Languages</strong> Common, Infernal (cannot speak)<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  any (Plane of Shadow)<br/>\r\n                <strong>Organization:</strong>  solitary, pair, pack (3-5), or squad (6-8)<br/>\r\n                <strong>Treasure:</strong>  standard<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Unnerving Gaze (ex): A creature that succumbs to an augur&#x27;s unnerving gaze becomes shaken for 1 round.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Gory sentinels with a lust for flesh and the myriad bodily fluids contained within, augurs number among the most common-as well as most despicable-kytons on the Plane of Shadow. Having given up their humanoid bodies in favor of the more stealthy and wretched guise of a singular large eye armored in bloodied metal plates, augurs act as spies and sycophants for more powerful kytons. Their miniscule size, sturdy exterior, and unnerving gazes make them ideally equipped for dangerous reconnaissance missions to the Material Plane, where the augurs are able to scout out potential raiding locations or spot vulnerable, lone travelers before their more powerful kyton brethren cross the planes to attack.\n\nWhile their usefulness in tasks of stealth and guile makes augurs deadly companions, their insatiable lust for blood often proves their ultimate downfall. Augurs, like most kytons, find themselves in a heightened state of arousal when witness to the destruction of flesh, but the extent to which these muscular orbs find pleasure in blood is far more treacherous than their more disciplined peers. Many augurs cannot help but indulge themselves when exposed to gore-rolling within and dipping their blades into freshly spilled pools-an unfortunate trait which has led many careless augurs to their capture or doom.\n\nAn augur&#x27;s gruesome appearance is not always self-inflicted. They are sometimes constructed by other kytons who seek to impose an everlasting punishment upon a particularly unwilling mortal sacrifice; the defiant individual&#x27;s body is cast aside for scraps as its mind and soul are transferred into the monocular shell, producing an augur when the ritual is complete. Augurs are the least pragmatic type of all kytons, and thus the least respected among their peers. The condemnation of an individual&#x27;s spirit to the cage-like body of a kyton augur is the precedent for a truly agonizing and lonely existence.\n\nA lawful evil spellcaster can gain an augur as a familiar at 7th level by taking the Improved Familiar feat.\n\nA typical augur kyton is 1 foot in diameter and weighs 30 pounds.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Augur, Kyton CR 2\nSource Bestiary 3 pg. 171\nXP 600\nLE Tiny outsider (evil, extraplanar, kyton, lawful)\nInit +7; Senses darkvision 60 ft., deathwatch; Perception +7\nDefense\nAC 17, touch 15, flat-footed 14 (+3 Dex, +2 natural, +2 size)\nhp 19 (3d10+3); regeneration 2 (good weapons and spells, silver weapons)\nFort +2, Ref +8, Will +4\nDR 5/good or silver; Immune cold\nOffense\nSpeed 20 ft., fly 50 ft. (perfect)\nMelee gore +4 (1d4-1 plus bleed)\nSpace 2-1/2 ft., Reach 0 ft.\nSpecial Attacks bleed (1d2), unnerving gaze (30 ft., DC 9)\nSpell-Like Abilities (CL 6th; concentration +4)\nConstant-deathwatch\nAt will-bleed (DC 8), mage hand, open/close\n3/day-inflict light wounds (DC 9)\n1/week-commune (CL 12th, 6 questions)\nStatistics\nStr 8, Dex 17, Con 12, Int 13, Wis 12, Cha 7\nBase Atk +3; CMB +4; CMD 13 (can't be tripped)\nFeats Improved Initiative, Lightning Reflexes\nSkills Bluff +4, Escape Artist +9, Fly +15, Intimidate +4, Perception +7, Sense Motive +7, Sleight of Hand +9, Stealth +17\nLanguages Common, Infernal (cannot speak)\nEcology\nEnvironment any (Plane of Shadow)\nOrganization solitary, pair, pack (3-5), or squad (6-8)\nTreasure standard\nSpecial Abilities\nUnnerving Gaze (Ex) A creature that succumbs to an augur's unnerving gaze becomes shaken for 1 round.\nDescription\nGory sentinels with a lust for flesh and the myriad bodily fluids contained within, augurs number among the most common-as well as most despicable-kytons on the Plane of Shadow. Having given up their humanoid bodies in favor of the more stealthy and wretched guise of a singular large eye armored in bloodied metal plates, augurs act as spies and sycophants for more powerful kytons. Their miniscule size, sturdy exterior, and unnerving gazes make them ideally equipped for dangerous reconnaissance missions to the Material Plane, where the augurs are able to scout out potential raiding locations or spot vulnerable, lone travelers before their more powerful kyton brethren cross the planes to attack.\n\nWhile their usefulness in tasks of stealth and guile makes augurs deadly companions, their insatiable lust for blood often proves their ultimate downfall. Augurs, like most kytons, find themselves in a heightened state of arousal when witness to the destruction of flesh, but the extent to which these muscular orbs find pleasure in blood is far more treacherous than their more disciplined peers. Many augurs cannot help but indulge themselves when exposed to gore-rolling within and dipping their blades into freshly spilled pools-an unfortunate trait which has led many careless augurs to their capture or doom.\n\nAn augur's gruesome appearance is not always self-inflicted. They are sometimes constructed by other kytons who seek to impose an everlasting punishment upon a particularly unwilling mortal sacrifice; the defiant individual's body is cast aside for scraps as its mind and soul are transferred into the monocular shell, producing an augur when the ritual is complete. Augurs are the least pragmatic type of all kytons, and thus the least respected among their peers. The condemnation of an individual's spirit to the cage-like body of a kyton augur is the precedent for a truly agonizing and lonely existence.\n\nA lawful evil spellcaster can gain an augur as a familiar at 7th level by taking the Improved Familiar feat.\n\nA typical augur kyton is 1 foot in diameter and weighs 30 pounds.</pre>\n        </div>\n    "
  skills:
    blf:
      rank: 3
    esc:
      rank: 6
    fly:
      rank: 8
    int:
      rank: 6
    per:
      rank: 3
    sen:
      rank: 3
    slt:
      rank: 6
    ste:
      rank: 3
  traits:
    di:
      value:
        - cold
        - cold
    dr:
      custom: 5/good or silver
    languages:
      value:
        - common
        - null
        - common
        - null
    senses:
      custom: darkvision 60 ft., deathwatch; Perception +7
      dv: 60
      sc: 0
      tr: 0
    size: tiny
type: npc

