_id: f6mF9s9GaUh7lZOg
_key: '!actors!f6mF9s9GaUh7lZOg'
img: icons/svg/mystery-man.svg
items:
  - _id: 0Nio8K3yHyCCFcLj
    _key: '!actors.items!f6mF9s9GaUh7lZOg.0Nio8K3yHyCCFcLj'
    img: systems/pf1/icons/skills/fire_05.jpg
    name: 'Race: Dragon'
    system:
      creatureType: dragon
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: uJTyPGuTovu4Kclp
    _key: '!actors.items!f6mF9s9GaUh7lZOg.uJTyPGuTovu4Kclp'
    img: systems/pf1/icons/skills/light_01.jpg
    name: 'Sense: Blindsight'
    system:
      abilityType: ex
      description:
        value: >-
          Using nonvisual senses such as acute smell or hearing, members of this
          race notice things they cannot see.</p><p>Members of this race usually
          do not need to make Perception checks to pinpoint the location of a
          creature within 30 feet, provided they have line of effect to that
          creature.</p><p>A creature that members of this race cannot see still
          has total concealment against individuals with blindsense, and members
          of this race still have the normal miss chance when attacking
          creatures that have concealment.</p><p>Visibility still affects the
          movement of members of this race. Members of this race are still
          denied their Dexterity bonus to AC against attacks from creatures they
          cannot see.
      subType: racial
    type: feat
  - _id: HxS3YfUnBPA6bVYV
    _key: '!actors.items!f6mF9s9GaUh7lZOg.HxS3YfUnBPA6bVYV'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: HsaWdJqfTwcyUxzL
    _key: '!actors.items!f6mF9s9GaUh7lZOg.HsaWdJqfTwcyUxzL'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: QOTCMtzX9JyofpE9
    _key: '!actors.items!f6mF9s9GaUh7lZOg.QOTCMtzX9JyofpE9'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Change Shape (golden Pen)'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: Iyq2W4pqHxRIoCpN
    _key: '!actors.items!f6mF9s9GaUh7lZOg.Iyq2W4pqHxRIoCpN'
    img: systems/pf1/icons/items/inventory/monster-tusk-bloody.jpg
    name: Gore
    system:
      actions:
        - _id: k0e0e0l06hf86qkc
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '6'
          attackName: Gore
          attackNotes:
            - gore +10 (1d2-3)
          damage:
            parts:
              - formula: 1d2+0
                type:
                  custom: ''
                  values:
                    - piercing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-tusk-bloody.jpg
          name: Attack
          range:
            units: melee
          save:
            dc: 0
          tag: gore
      subType: natural
    type: attack
  - _id: g7D4drGd3jxaIjKD
    _key: '!actors.items!f6mF9s9GaUh7lZOg.g7D4drGd3jxaIjKD'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any Urban'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 2P8ib3FrAsJYacEi
    _key: '!actors.items!f6mF9s9GaUh7lZOg.2P8ib3FrAsJYacEi'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: TpLHwGOzZtodl372
    _key: '!actors.items!f6mF9s9GaUh7lZOg.TpLHwGOzZtodl372'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: Standard'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: CDlXKXuTmpFymwsa
    _key: '!actors.items!f6mF9s9GaUh7lZOg.CDlXKXuTmpFymwsa'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Change Shape
    system:
      abilityType: su
      description:
        value: >-
          As a full-round action, a calligraphy wyrm can turn into a golden
          fountain pen decorated with designs reminiscent of sovereign dragons.
          The wyrm gains hardness 5 but loses all its senses except hearing and
          blindsight, and cannot take any actions other than to return to its
          dragon form as a full-round action. The golden pen counts as a
          masterwork tool for the purpose of Craft (calligraphy) checks.
      subType: classFeat
    type: feat
  - _id: wIJ0ZSre6IAYfURV
    _key: '!actors.items!f6mF9s9GaUh7lZOg.wIJ0ZSre6IAYfURV'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Ink Spray
    system:
      abilityType: ex
      description:
        value: >-
          As a standard action every 2d4 rounds, a calligraphy wyrm can sneeze a
          10-foot cone of ink. Creatures must succeed at a DC 12 Reflex save or
          be covered in ink. Affected creatures are treated as though they had
          failed a saving throw against glitterdust, except that affected
          creatures don't take a penalty on Stealth checks, and can remove the
          blinded condition automatically as a standard action. The save DC is
          Charisma-based.
      subType: classFeat
    type: feat
  - _id: cQ1EeTFATgYbxXBJ
    _key: '!actors.items!f6mF9s9GaUh7lZOg.cQ1EeTFATgYbxXBJ'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: 2vp9bzfr
          formula: '6'
          target: cmb
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Caligraphy Wyrm
system:
  abilities:
    cha:
      value: 13
    dex:
      value: 17
    int:
      value: 13
    str:
      value: 4
    wis:
      value: 12
  attributes:
    cmdNotes: 13 vs. trip
    speed:
      fly:
        base: 80
      land:
        base: 10
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 2
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Caligraphy Wyrm CR 2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Legacy of Dragons pg. 26<br/>\r\n            <strong>XP 600</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Diminutive \r\n            Dragon <br/>\r\n            <strong>Init</strong> 7;\r\n            <strong>Senses</strong> blindsight 60 ft., darkvision 60 ft., low-light vision.; Perception +7; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 17, <strong>Touch</strong> 17, <strong>Flat-Footed</strong> 14 (+3 Dex, +4 Size)<br/>\r\n            <strong>Hit Points</strong> 19 (3 HD; 3d12)<br/>\r\n            <strong>Fort</strong> 3, <strong>Ref</strong> 6, <strong>Will</strong> 4\r\n            \r\n            \r\n            <strong>Immune</strong> paralysis, sleep; \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 80 ft. (average)<br/>\r\n                <strong>Melee</strong> gore +10 (1d2-3)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 4, <strong>Dex</strong> 17, <strong>Con</strong> 10, <strong>Int</strong> 13, <strong>Wis</strong> 12, <strong>Cha</strong> 13<br/>\r\n            <strong>Base Atk</strong> +3; <strong>CMB</strong> +2; <strong>CMD</strong> 9<br/>\r\n            <strong>Feats</strong> Improved Initiative, Weapon Finesse<br/>\r\n            <strong>Skills</strong> Bluff +7, Craft (calligraphy) +7, Fly +15, Knowledge (arcana) +7, Linguistics +7, Perception +7, Spellcraft +7<br/>\r\n            <strong>Languages</strong> Celestial, Common, Draconic, Infernal<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  any urban<br/>\r\n                <strong>Organization:</strong>  solitary<br/>\r\n                <strong>Treasure:</strong>  standard<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Change Shape (su): As a full-round action, a calligraphy wyrm can turn into a golden fountain pen decorated with designs reminiscent of sovereign dragons. The wyrm gains hardness 5 but loses all its senses except hearing and blindsight, and cannot take any actions other than to return to its dragon form as a full-round action. The golden pen counts as a masterwork tool for the purpose of Craft (calligraphy) checks.\n\nInk Spray (ex): As a standard action every 2d4 rounds, a calligraphy wyrm can sneeze a 10-foot cone of ink. Creatures must succeed at a DC 12 Reflex save or be covered in ink. Affected creatures are treated as though they had failed a saving throw against glitterdust, except that affected creatures don&#x27;t take a penalty on Stealth checks, and can remove the blinded condition automatically as a standard action. The save DC is Charisma-based.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Eons ago, sovereign dragons created calligraphy wyrms to serve as lore-keepers in their mountain lairs. Eventually, these intensely curious creatures spread beyond the domains of their mighty masters. Most of the free calligraphy wyrms settle in large towns or cities, seeking new lore and forms of writing. Because of their natural proclivity for reading and recording information, these creatures often wind up lurking around libraries and colleges, serving wizards, bards, and loremasters as familiars and assistants.\n\nCalligraphy wyrms have ink sacs similar to those of squids. In addition to defensive uses, these wyrms use their ink for notation, employing their stylus-shaped claws as writing implements. Most calligraphy wyrms learn to speak several languages, though many creatures find their chirping voices and know-it-all attitudes obnoxious.\n\nA 7th-level spellcaster with the Improved Familiar feat can gain a calligraphy wyrm as a familiar. A calligraphy wyrm is about 7 inches long and weighs about 1 pound.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Caligraphy Wyrm CR 2\nSource Legacy of Dragons pg. 26\nXP 600\nN Diminutive dragon\nInit +7; Senses blindsight 60 ft., darkvision 60 ft., low-light vision.; Perception +7\nDefense\nAC 17, touch 17, flat-footed 14 (+3 Dex, +4 Size)\nhp 19 (3d12)\nFort +3, Ref +6, Will +4\nImmune paralysis, sleep\nOffense\nSpeed 10 ft., fly 80 ft. (average)\nMelee gore +10 (1d2-3)\nSpace 1 ft., Reach 0 ft.\nSpecial Attacks ink spray, sneak attack +2d6\nSpell-Like Abilities (CL 3rd; concentration +4)\nAt will-arcane mark, read magic\n3/day-erase\n1/day-secret page\nStatistics\nStr 4, Dex 17, Con 10, Int 13, Wis 12, Cha 13\nBase Atk +3; CMB +2; CMD 9 (13 vs. trip)\nFeats Improved Initiative, Weapon Finesse\nSkills Bluff +7, Craft (calligraphy) +7, Fly +15, Knowledge (arcana) +7, Linguistics +7, Perception +7, Spellcraft +7\nLanguages Celestial, Common, Draconic, Infernal\nSQ change shape (golden pen)\nEcology\nEnvironment any urban\nOrganization solitary\nTreasure standard\nSpecial Abilities\nChange Shape (Su) As a full-round action, a calligraphy wyrm can turn into a golden fountain pen decorated with designs reminiscent of sovereign dragons. The wyrm gains hardness 5 but loses all its senses except hearing and blindsight, and cannot take any actions other than to return to its dragon form as a full-round action. The golden pen counts as a masterwork tool for the purpose of Craft (calligraphy) checks.\n\nInk Spray (Ex) As a standard action every 2d4 rounds, a calligraphy wyrm can sneeze a 10-foot cone of ink. Creatures must succeed at a DC 12 Reflex save or be covered in ink. Affected creatures are treated as though they had failed a saving throw against glitterdust, except that affected creatures don't take a penalty on Stealth checks, and can remove the blinded condition automatically as a standard action. The save DC is Charisma-based.\nDescription\nEons ago, sovereign dragons created calligraphy wyrms to serve as lore-keepers in their mountain lairs. Eventually, these intensely curious creatures spread beyond the domains of their mighty masters. Most of the free calligraphy wyrms settle in large towns or cities, seeking new lore and forms of writing. Because of their natural proclivity for reading and recording information, these creatures often wind up lurking around libraries and colleges, serving wizards, bards, and loremasters as familiars and assistants.\n\nCalligraphy wyrms have ink sacs similar to those of squids. In addition to defensive uses, these wyrms use their ink for notation, employing their stylus-shaped claws as writing implements. Most calligraphy wyrms learn to speak several languages, though many creatures find their chirping voices and know-it-all attitudes obnoxious.\n\nA 7th-level spellcaster with the Improved Familiar feat can gain a calligraphy wyrm as a familiar. A calligraphy wyrm is about 7 inches long and weighs about 1 pound.</pre>\n        </div>\n    "
  skills:
    blf:
      rank: 3
    fly:
      rank: 3
    kar:
      rank: 3
    lin:
      rank: 3
    per:
      rank: 3
    spl:
      rank: 3
  traits:
    ci:
      value:
        - paralysis
        - sleep
    languages:
      value:
        - celestial
        - null
        - null
        - null
    senses:
      custom: blindsight 60 ft., darkvision 60 ft., low-light vision.; Perception +7
      dv: 60
      sc: 0
      tr: 0
    size: dim
type: npc

