_id: ZS5am1IO5hL6UvSE
_key: '!actors!ZS5am1IO5hL6UvSE'
img: icons/svg/mystery-man.svg
items:
  - _id: XmTbafgd5iQyPo05
    _key: '!actors.items!ZS5am1IO5hL6UvSE.XmTbafgd5iQyPo05'
    img: systems/pf1/icons/skills/green_05.jpg
    name: 'Race: Vermin'
    system:
      creatureType: vermin
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: YY0d1p1PaHFmN3Qg
    _key: '!actors.items!ZS5am1IO5hL6UvSE.YY0d1p1PaHFmN3Qg'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: khAYvvFtpRtKRYBX
    _key: '!actors.items!ZS5am1IO5hL6UvSE.khAYvvFtpRtKRYBX'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: XF5U3Nt10oqq4EBL
    _key: '!actors.items!ZS5am1IO5hL6UvSE.XF5U3Nt10oqq4EBL'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Hold Breath'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: kJJPEPHMCUaL4nw9
    _key: '!actors.items!ZS5am1IO5hL6UvSE.kJJPEPHMCUaL4nw9'
    img: icons/svg/mystery-man.svg
    name: New Item
    system:
      actions:
        - _id: 8r5hnty2m4yq6w22
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackNotes:
            - '-1 (1d2-5)'
          damage:
            parts:
              - formula: 1d2+0
                type:
                  custom: ''
                  values: []
          duration:
            units: inst
          img: icons/svg/mystery-man.svg
          name: Attack
          range:
            units: melee
          save:
            dc: 0
          tag: newItem
      subType: weapon
    type: attack
  - _id: dAFyewe0V79ibIvt
    _key: '!actors.items!ZS5am1IO5hL6UvSE.dAFyewe0V79ibIvt'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: eXic2NGw58cmTHSX
    _key: '!actors.items!ZS5am1IO5hL6UvSE.eXic2NGw58cmTHSX'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Swarm (3-60)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 4wqPEYV9wh98nA0c
    _key: '!actors.items!ZS5am1IO5hL6UvSE.4wqPEYV9wh98nA0c'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: zAxtQhgtec1m6Cu6
    _key: '!actors.items!ZS5am1IO5hL6UvSE.zAxtQhgtec1m6Cu6'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: t6h3g4ps
          formula: '7'
          target: cmb
          type: untypedPerm
        - _id: 331dff0z
          formula: '-8'
          target: skill.clm
          type: untypedPerm
        - _id: zb7yt13s
          formula: '4'
          target: skill.fly
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Cockroach
system:
  abilities:
    cha:
      value: 2
    con:
      value: 14
    dex:
      value: 15
    int:
      value: 0
    str:
      value: 1
    wis:
      value: 11
  attributes:
    cmdNotes: 11 vs. trip
    speed:
      climb:
        base: 20
      fly:
        base: 30
        maneuverability: poor
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.125
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Cockroach CR 1/8 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 193<br/>\r\n            <strong>XP 50</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Diminutive \r\n            Vermin <br/>\r\n            <strong>Init</strong> 2;\r\n            <strong>Senses</strong> darkvision 60 ft., low-light vision; Perception +0; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 16, <strong>Touch</strong> 16, <strong>Flat-Footed</strong> 14 (+2 Dex, +4 size)<br/>\r\n            <strong>Hit Points</strong> 6 (1 HD; 1d8+2)<br/>\r\n            <strong>Fort</strong> 4, <strong>Ref</strong> 2, <strong>Will</strong> 0\r\n            \r\n            \r\n            <strong>Immune</strong> mind-affecting effects; \r\n            \r\n            \r\n            \r\n            <br/><strong>Weaknesses</strong> \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 30 ft. (poor)<br/>\r\n                <strong>Melee</strong> bite -1 (1d2-5)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 1, <strong>Dex</strong> 15, <strong>Con</strong> 14, <strong>Int</strong> 0, <strong>Wis</strong> 11, <strong>Cha</strong> 2<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-2; <strong>CMD</strong> 3<br/>\r\n            <strong>Feats</strong> <br/>\r\n            <strong>Skills</strong> Climb +3, Fly +4<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  any<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or swarm (3-60)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Cockroaches are hardy insects commonly viewed as pests-especially for being attracted to warm buildings and unattended food in urban areas. They are famously skittish, fleeing from larger creatures and sources of light.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Cockroach CR 1/8\nSource Ultimate Wilderness pg. 193\nXP 50\nN Diminutive vermin\nInit +2; Senses darkvision 60 ft., low-light vision; Perception +0\nDefense\nAC 16, touch 16, flat-footed 14 (+2 Dex, +4 size)\nhp 6 (1d8+2)\nFort +4, Ref +2, Will +0\nImmune mind-affecting effects\nWeaknesses light sensitivity\nOffense\nSpeed 20 ft., climb 20 ft., fly 30 ft. (poor)\nMelee bite -1 (1d2-5)\nSpace 1 ft., Reach 0 ft.\nStatistics\nStr 1, Dex 15, Con 14, Int -, Wis 11, Cha 2\nBase Atk +0; CMB -2; CMD 3 (11 vs. trip)\nSkills Climb +3, Fly +4\nSQ hold breath\nEcology\nEnvironment any\nOrganization solitary, pair, or swarm (3-60)\nTreasure none\nDescription\nCockroaches are hardy insects commonly viewed as pests-especially for being attracted to warm buildings and unattended food in urban areas. They are famously skittish, fleeing from larger creatures and sources of light.</pre>\n        </div>\n    "
  skills:
    clm:
      rank: 8
    fly:
      rank: -4
  traits:
    ci:
      value:
        - mindAffecting
    senses:
      custom: darkvision 60 ft., low-light vision; Perception +0
      dv: 60
      sc: 0
      tr: 0
    size: dim
type: npc

