_id: 9hzTnLck8fUK9jyw
_key: '!actors!9hzTnLck8fUK9jyw'
img: icons/svg/mystery-man.svg
items:
  - _id: MIbdiKNTCvLkVw8L
    _key: '!actors.items!9hzTnLck8fUK9jyw.MIbdiKNTCvLkVw8L'
    img: systems/pf1/icons/skills/green_13.jpg
    name: 'Race: Magical Beast'
    system:
      creatureType: magicalBeast
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: PEOiaGDRWpd64pIM
    _key: '!actors.items!9hzTnLck8fUK9jyw.PEOiaGDRWpd64pIM'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: b1lCR2qqBndipLVo
    _key: '!actors.items!9hzTnLck8fUK9jyw.b1lCR2qqBndipLVo'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: ectbsCU4R8fiyeFD
    _key: '!actors.items!9hzTnLck8fUK9jyw.ectbsCU4R8fiyeFD'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Flyby Attack
    system:
      description:
        value: >-
          sbc | As Flyby Attack could not be found in any compendium, a
          placeholder was generated.
    type: feat
  - _id: 6u17SLg8285FSqdh
    _key: '!actors.items!9hzTnLck8fUK9jyw.6u17SLg8285FSqdh'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Cypher Synergy'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: LP4IJwPn6mjBn6dW
    _key: '!actors.items!9hzTnLck8fUK9jyw.LP4IJwPn6mjBn6dW'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Devour Scroll'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: iEXJg9xi3KcXnYwL
    _key: '!actors.items!9hzTnLck8fUK9jyw.iEXJg9xi3KcXnYwL'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: 8lhbmghq552rx97d
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Bite
          attackNotes:
            - bite +3 (1d4-1)
          damage:
            parts:
              - formula: 1d4+1
                type:
                  custom: ''
                  values:
                    - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          range:
            units: melee
          save:
            dc: 0
          tag: bite
      subType: natural
    type: attack
  - _id: 2ADTLVlJMs3L6tj5
    _key: '!actors.items!9hzTnLck8fUK9jyw.2ADTLVlJMs3L6tj5'
    img: systems/pf1/icons/items/inventory/monster-talon-green.jpg
    name: Talons
    system:
      actions:
        - _id: s6zfk60vz0k5e757
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Talons
          attackNotes:
            - 2 talons +3 (1d3-1)
          damage:
            parts:
              - formula: 1d3+1
                type:
                  custom: ''
                  values:
                    - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-talon-green.jpg
          name: Attack
          range:
            units: melee
          save:
            dc: 0
          tag: talons
      subType: natural
    type: attack
  - _id: dN84l2Wlc2cc7YRi
    _key: '!actors.items!9hzTnLck8fUK9jyw.dN84l2Wlc2cc7YRi'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Temperate Coasts'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: GrfxPGO4DOf8z6Ww
    _key: '!actors.items!9hzTnLck8fUK9jyw.GrfxPGO4DOf8z6Ww'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Flock (3-12), Or Colony'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: DmOs5DnnECAv5Ck3
    _key: '!actors.items!9hzTnLck8fUK9jyw.DmOs5DnnECAv5Ck3'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: Incidental'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: hYAExgpJkVkAQODv
    _key: '!actors.items!9hzTnLck8fUK9jyw.hYAExgpJkVkAQODv'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Arcane Attacks
    system:
      abilityType: su
      description:
        value: >-
          A cyphergull's natural weapons have a +1 bonus to damage and are
          treated as magic for the purpose of overcoming damage reduction. For
          every 5 Hit Dice the cyphergull has, this bonus increases by 1.
      subType: classFeat
    type: feat
  - _id: tqPjVIWt33OBi8aC
    _key: '!actors.items!9hzTnLck8fUK9jyw.tqPjVIWt33OBi8aC'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Cypher Synergy
    system:
      abilityType: ex
      description:
        value: >-
          If the master of a cyphergull familiar is a cyphermage, the cyphergull
          gains the following cypher lore discoveries if its master has them:
          analyze scroll, bypass symbol, defensive scrollcaster, and glyph
          finder. Defensive scrollcaster affects spells the cyphergull casts
          using its devour scroll ability. Devour Scroll
      subType: classFeat
    type: feat
  - _id: WnhfjFZVWT4lz0oj
    _key: '!actors.items!9hzTnLck8fUK9jyw.WnhfjFZVWT4lz0oj'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Natural Thief
    system:
      abilityType: ex
      description:
        value: >-
          If a cyphergull succeeds at an Acrobatics check to move through a
          threatened square without provoking an attack of opportunity from an
          enemy, the cyphergull also doesn't provoke an attack of opportunity
          when performing a steal combat maneuver against that enemy on the same
          turn.
      subType: classFeat
    type: feat
  - _id: jlungUrt9QEb8ysH
    _key: '!actors.items!9hzTnLck8fUK9jyw.jlungUrt9QEb8ysH'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: zsil0y6a
          formula: '5'
          target: cmb
          type: untypedPerm
        - _id: 1u65rwm2
          formula: '-4'
          target: skill.fly
          type: untypedPerm
        - _id: sap8id0b
          formula: '-8'
          target: skill.swm
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Cyphergull
system:
  abilities:
    cha:
      value: 8
    con:
      value: 13
    dex:
      value: 17
    int:
      value: 6
    str:
      value: 6
    wis:
      value: 13
  attributes:
    speed:
      fly:
        base: 50
        maneuverability: good
      land:
        base: 10
      swim:
        base: 10
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 2
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Cyphergull CR 2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Pathfinder #133: Secrets of Roderic&#x27;s Cove pg. 82<br/>\r\n            <strong>XP 600</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Magical Beast <br/>\r\n            <strong>Init</strong> 3;\r\n            <strong>Senses</strong> Arcana sight, darkvision 60 ft., low-light vision; Perception +5; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 15, <strong>Touch</strong> 15, <strong>Flat-Footed</strong> 12 (+3 Dex, +2 size)<br/>\r\n            <strong>Hit Points</strong> 19 (3 HD; 3d10+3)<br/>\r\n            <strong>Fort</strong> 4, <strong>Ref</strong> 6, <strong>Will</strong> 4\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 50 ft. (good)<br/>\r\n                <strong>Melee</strong> bite +3 (1d4-1), 2 talons +3 (1d3-1)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 6, <strong>Dex</strong> 17, <strong>Con</strong> 13, <strong>Int</strong> 6, <strong>Wis</strong> 13, <strong>Cha</strong> 8<br/>\r\n            <strong>Base Atk</strong> +3; <strong>CMB</strong> +4; <strong>CMD</strong> 12<br/>\r\n            <strong>Feats</strong> Flyby Attack, Iron Will<br/>\r\n            <strong>Skills</strong> Acrobatics +15, Fly +15, Perception +5, Swim +11, Racial Modifiers +8 Acrobatics<br/>\r\n            <strong>Languages</strong> Common (can&#x27;t speak)<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  temperate coasts<br/>\r\n                <strong>Organization:</strong>  solitary, pair, flock (3-12), or colony<br/>\r\n                <strong>Treasure:</strong>  incidental<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Arcane Attacks (su): A cyphergull&#x27;s natural weapons have a +1 bonus to damage and are treated as magic for the purpose of overcoming damage reduction. For every 5 Hit Dice the cyphergull has, this bonus increases by 1.\n\nCypher Synergy (ex): If the master of a cyphergull familiar is a cyphermage, the cyphergull gains the following cypher lore discoveries if its master has them: analyze scroll, bypass symbol, defensive scrollcaster, and glyph finder. Defensive scrollcaster affects spells the cyphergull casts using its devour scroll ability. Devour Scroll\n\nNatural Thief (ex): If a cyphergull succeeds at an Acrobatics check to move through a threatened square without provoking an attack of opportunity from an enemy, the cyphergull also doesn&#x27;t provoke an attack of opportunity when performing a steal combat maneuver against that enemy on the same turn.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">The noisy, enigmatic cyphergulls are a common sight in the coastal city of Riddleport, where they often circle above the ancient rune-carved Cyphergate as if they own it. Their appearance and behavior greatly resembles those of their mundane cousins-seagulls-but they are far more intelligent, and their connection to Riddleport&#x27;s ancient Thassilonian stone arch grants them many magical abilities.\n\nA cyphergull is a little over 2 feet long, has a wingspan of up to 5 feet, and weighs 3 pounds.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Cyphergull CR 2\nSource Pathfinder #133: Secrets of Roderic's Cove pg. 82\nXP 600\nN Tiny magical beast\nInit +3; Senses arcane sight, darkvision 60 ft., low-light vision; Perception +5\nDefense\nAC 15, touch 15, flat-footed 12 (+3 Dex, +2 size)\nhp 19 (3d10+3)\nFort +4, Ref +6, Will +4\nOffense\nSpeed 10 ft., fly 50 ft. (good), swim 10 ft.\nMelee bite +3 (1d4-1), 2 talons +3 (1d3-1)\nSpace 2-1/2 ft., Reach 0 ft.\nSpecial Attacks arcane attacks, natural thief\nSpell-Like Abilities (CL 3rd; concentration +2)\nConstant-arcane sight, read magic\nAt will-arcane mark\nStatistics\nStr 6, Dex 17, Con 13, Int 6, Wis 13, Cha 8\nBase Atk +3; CMB +4; CMD 12\nFeats Flyby Attack, Iron Will\nSkills Acrobatics +15, Fly +15, Perception +5, Swim +11; Racial Modifiers +8 Acrobatics\nLanguages Common (can't speak)\nSQ cypher synergy, devour scroll\nEcology\nEnvironment temperate coasts\nOrganization solitary, pair, flock (3-12), or colony\nTreasure incidental\nSpecial Abilities\nArcane Attacks (Su) A cyphergull's natural weapons have a +1 bonus to damage and are treated as magic for the purpose of overcoming damage reduction. For every 5 Hit Dice the cyphergull has, this bonus increases by 1.\n\nCypher Synergy (Ex) If the master of a cyphergull familiar is a cyphermage, the cyphergull gains the following cypher lore discoveries if its master has them: analyze scroll, bypass symbol, defensive scrollcaster, and glyph finder. Defensive scrollcaster affects spells the cyphergull casts using its devour scroll ability. Devour Scroll (Su) When a cyphergull eats a scroll (a full-round action), the spells in the scroll are stored in the gull's body. Thereafter, it can cast the spells as though it were a wizard of a level equal to half the cyphergull's Hit Dice casting spells from a scroll. The cyphergull intuitively understands how the spells function and counts as having the requisite ability score for casting the spell. A cyphergull can store a maximum number of spell levels equal to its Hit Dice.\n\nNatural Thief (Ex) If a cyphergull succeeds at an Acrobatics check to move through a threatened square without provoking an attack of opportunity from an enemy, the cyphergull also doesn't provoke an attack of opportunity when performing a steal combat maneuver against that enemy on the same turn.\nDescription\nThe noisy, enigmatic cyphergulls are a common sight in the coastal city of Riddleport, where they often circle above the ancient rune-carved Cyphergate as if they own it. Their appearance and behavior greatly resembles those of their mundane cousins-seagulls-but they are far more intelligent, and their connection to Riddleport's ancient Thassilonian stone arch grants them many magical abilities.\n\nA cyphergull is a little over 2 feet long, has a wingspan of up to 5 feet, and weighs 3 pounds.</pre>\n        </div>\n    "
  skills:
    acr:
      rank: 9
    fly:
      rank: 5
    per:
      rank: 1
    swm:
      rank: 10
  traits:
    languages:
      value:
        - null
    senses:
      custom: Arcana sight, darkvision 60 ft., low-light vision; Perception +5
      dv: 60
      sc: 0
      tr: 0
    size: tiny
type: npc

