_id: 2YA9TLXVV7vauTa2
_key: '!actors!2YA9TLXVV7vauTa2'
img: icons/svg/mystery-man.svg
items:
  - _id: lO9BepeRDZArHkiz
    _key: '!actors.items!2YA9TLXVV7vauTa2.lO9BepeRDZArHkiz'
    img: systems/pf1/icons/skills/nature_06.jpg
    name: 'Race: Plant'
    system:
      creatureType: plant
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: 05EnBUJb0TYGKQsl
    _key: '!actors.items!2YA9TLXVV7vauTa2.05EnBUJb0TYGKQsl'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: oSbI1x66Jp697arv
    _key: '!actors.items!2YA9TLXVV7vauTa2.oSbI1x66Jp697arv'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Bountiful Fruits'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: 6rkhkja5EdRiP5eD
    _key: '!actors.items!2YA9TLXVV7vauTa2.6rkhkja5EdRiP5eD'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Temperate Or Warm Hills'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: r51SqaeniZePzD0g
    _key: '!actors.items!2YA9TLXVV7vauTa2.r51SqaeniZePzD0g'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Bloom (3-5)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: bhpDI9mr5uhI2tIW
    _key: '!actors.items!2YA9TLXVV7vauTa2.bhpDI9mr5uhI2tIW'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: kSaesaeZwxVYv5CI
    _key: '!actors.items!2YA9TLXVV7vauTa2.kSaesaeZwxVYv5CI'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Bountiful Fruits
    system:
      abilityType: ex
      description:
        value: >-
          Once per week, a flowering lattice produces a handful of small fruits
          or berries that remain ripe for 1 week. Eating all of the fruit takes
          1 minute and affects the eater as if she had consumed a berry affected
          by goodberry.
      subType: classFeat
    type: feat
  - _id: ZxwVOgnbNm5BeKqV
    _key: '!actors.items!2YA9TLXVV7vauTa2.ZxwVOgnbNm5BeKqV'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Pollen
    system:
      abilityType: ex
      description:
        value: >-
          Once every 1d4 rounds, a flowering lattice can expel a cloud of pollen
          in a 10-foot cone. Creatures in the area are dazzled for 2 rounds
          (Fortitude DC 11 negates). If a creature currently dazzled by the
          pollen is affected again, it is blinded for 1 round (Fortitude DC 11
          negates). The save DC is Constitution-based and includes a +2 racial
          bonus.
      subType: classFeat
    type: feat
  - _id: y6LYQcCqM72YjLRT
    _key: '!actors.items!2YA9TLXVV7vauTa2.y6LYQcCqM72YjLRT'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: nm41mfg6
          formula: '6'
          target: cmb
          type: untypedPerm
        - _id: t0testjm
          formula: '-8'
          target: skill.clm
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Flowering Lattice
system:
  abilities:
    cha:
      value: 8
    con:
      value: 9
    dex:
      value: 13
    int:
      value: 0
    str:
      value: 1
    wis:
      value: 12
  attributes:
    speed:
      climb:
        base: 5
      land:
        base: 5
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.1625
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Flowering Lattice CR 1/6 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 196<br/>\r\n            <strong>XP 65</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Diminutive \r\n            Plant <br/>\r\n            <strong>Init</strong> 1;\r\n            <strong>Senses</strong> low-light vision; Perception +1; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 15, <strong>Touch</strong> 15, <strong>Flat-Footed</strong> 14 (+1 Dex, +4 size)<br/>\r\n            <strong>Hit Points</strong> 3 (1 HD; 1d8-1)<br/>\r\n            <strong>Fort</strong> 1, <strong>Ref</strong> 1, <strong>Will</strong> 1\r\n            \r\n            \r\n            <strong>Immune</strong> plant traits; \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 5 ft.<br/>\r\n                \r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 1, <strong>Dex</strong> 13, <strong>Con</strong> 9, <strong>Int</strong> 0, <strong>Wis</strong> 12, <strong>Cha</strong> 8<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-3; <strong>CMD</strong> 2<br/>\r\n            <strong>Feats</strong> <br/>\r\n            <strong>Skills</strong> Climb +3<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  temperate or warm hills<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or bloom (3-5)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Bountiful Fruits (ex): Once per week, a flowering lattice produces a handful of small fruits or berries that remain ripe for 1 week. Eating all of the fruit takes 1 minute and affects the eater as if she had consumed a berry affected by goodberry.\n\nPollen (ex): Once every 1d4 rounds, a flowering lattice can expel a cloud of pollen in a 10-foot cone. Creatures in the area are dazzled for 2 rounds (Fortitude DC 11 negates). If a creature currently dazzled by the pollen is affected again, it is blinded for 1 round (Fortitude DC 11 negates). The save DC is Constitution-based and includes a +2 racial bonus.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">The result of centuries of plant husbandry, flowering lattices are delicate networks of vines that form blossoming nets about 1 square foot in size. As many as 12 varieties of flower grow from an individual flowering lattice, with each bloom opening at different times of the year and hours of the day to ensure a nearly constant array of colorful petals. This plant&#x27;s enthusiasts often incorporate the organism into their fashion, draping them over the shoulders like a stole or over the head as a hood. These lattices require regular care, surviving on their own only in regions with rich soil and ample pollinators.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Flowering Lattice CR 1/6\nSource Ultimate Wilderness pg. 196\nXP 65\nN Diminutive plant\nInit +1; Senses low-light vision; Perception +1\nDefense\nAC 15, touch 15, flat-footed 14 (+1 Dex, +4 size)\nhp 3 (1d8-1)\nFort +1, Ref +1, Will +1\nImmune plant traits\nOffense\nSpeed 5 ft., climb 5 ft.\nSpace 1 ft., Reach 0 ft.\nSpecial Attacks pollen\nStatistics\nStr 1, Dex 13, Con 9, Int -, Wis 12, Cha 8\nBase Atk +0; CMB -3; CMD 2\nSkills Climb +3\nSQ bountiful fruits\nEcology\nEnvironment temperate or warm hills\nOrganization solitary, pair, or bloom (3-5)\nTreasure none\nSpecial Abilities\nBountiful Fruits (Ex) Once per week, a flowering lattice produces a handful of small fruits or berries that remain ripe for 1 week. Eating all of the fruit takes 1 minute and affects the eater as if she had consumed a berry affected by goodberry.\n\nPollen (Ex) Once every 1d4 rounds, a flowering lattice can expel a cloud of pollen in a 10-foot cone. Creatures in the area are dazzled for 2 rounds (Fortitude DC 11 negates). If a creature currently dazzled by the pollen is affected again, it is blinded for 1 round (Fortitude DC 11 negates). The save DC is Constitution-based and includes a +2 racial bonus.\nDescription\nThe result of centuries of plant husbandry, flowering lattices are delicate networks of vines that form blossoming nets about 1 square foot in size. As many as 12 varieties of flower grow from an individual flowering lattice, with each bloom opening at different times of the year and hours of the day to ensure a nearly constant array of colorful petals. This plant's enthusiasts often incorporate the organism into their fashion, draping them over the shoulders like a stole or over the head as a hood. These lattices require regular care, surviving on their own only in regions with rich soil and ample pollinators.</pre>\n        </div>\n    "
  skills:
    clm:
      rank: 8
  traits:
    senses:
      custom: low-light vision; Perception +1
      sc: 0
      tr: 0
    size: dim
type: npc

