_id: lR3lZFZztJEBoXAf
_key: '!actors!lR3lZFZztJEBoXAf'
img: icons/svg/mystery-man.svg
items:
  - _id: ql7PcCAHY6anyGPx
    _key: '!actors.items!lR3lZFZztJEBoXAf.ql7PcCAHY6anyGPx'
    img: systems/pf1/icons/skills/green_13.jpg
    name: 'Race: Magical Beast'
    system:
      creatureType: magicalBeast
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: eHkIR3KMvvZgfpul
    _key: '!actors.items!lR3lZFZztJEBoXAf.eHkIR3KMvvZgfpul'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: caJr10N0xW9QdZcw
    _key: '!actors.items!lR3lZFZztJEBoXAf.caJr10N0xW9QdZcw'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: SUACufUXl12sUvnQ
    _key: '!actors.items!lR3lZFZztJEBoXAf.SUACufUXl12sUvnQ'
    img: systems/pf1/icons/feats/deceitful.jpg
    name: Deceitful
    system:
      changes:
        - _id: cnpcs7sz
          formula: '@skills.blf.rank>=10?4:2'
          target: skill.blf
          type: untyped
        - _id: dq9ghztn
          formula: '@skills.dis.rank>=10?4:2'
          target: skill.dis
          type: untyped
      description:
        value: |2-

                          <i>You are skilled at deceiving others, both with the spoken word and with physical disguises.</i></p><p>
                          <p><b>Benefits</b></p><p>You get a +2 bonus on all Bluff and Disguise skill checks. If you have 10 or more ranks in one of these skills, the bonus increases to +4 for that skill.</p>
                      
                      
      tags:
        - General
        - Skill
    type: feat
  - _id: G0GCetrs5SaexoxA
    _key: '!actors.items!lR3lZFZztJEBoXAf.G0GCetrs5SaexoxA'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Change Shape (chicken Or Fox,beast Shape Ii)'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: F6auRHgethigmjuo
    _key: '!actors.items!lR3lZFZztJEBoXAf.F6auRHgethigmjuo'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Trickster''s Egg'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: X42ACT5i6IxNi7R7
    _key: '!actors.items!lR3lZFZztJEBoXAf.X42ACT5i6IxNi7R7'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Unlikely Form'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: bEyUZbJaln6B5PPG
    _key: '!actors.items!lR3lZFZztJEBoXAf.bEyUZbJaln6B5PPG'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Drift
    system:
      description:
        value: sbc | Placeholder
      subType: classFeat
    type: feat
  - _id: fJHwwIfHgaG8wcLc
    _key: '!actors.items!lR3lZFZztJEBoXAf.fJHwwIfHgaG8wcLc'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: zrxfa3swg4aw1uq1
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Bite
          attackNotes:
            - bite +3 (1d6-2)
          damage:
            parts:
              - formula: 1d6+0
                type:
                  custom: ''
                  values:
                    - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          range:
            units: melee
          save:
            dc: 0
          tag: bite
      subType: natural
    type: attack
  - _id: GnDZOhEojNYlztIA
    _key: '!actors.items!lR3lZFZztJEBoXAf.GnDZOhEojNYlztIA'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any Land'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 1nfRtksB1PlWVv0V
    _key: '!actors.items!lR3lZFZztJEBoXAf.1nfRtksB1PlWVv0V'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Skulk (3-8)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: q5iP6zobrMHtDgYx
    _key: '!actors.items!lR3lZFZztJEBoXAf.q5iP6zobrMHtDgYx'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: Incidental'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: FsTSBU3xAsjKa2Rh
    _key: '!actors.items!lR3lZFZztJEBoXAf.FsTSBU3xAsjKa2Rh'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Drift
    system:
      abilityType: ex
      description:
        value: >-
          A galluvix flies in short bursts and can't use its fly speed to hover.
          When it flies, it must end its move action by landing or perching on a
          solid surface. Trickster's Egg
      subType: classFeat
    type: feat
  - _id: JTnKfzXMmOdNHY2C
    _key: '!actors.items!lR3lZFZztJEBoXAf.JTnKfzXMmOdNHY2C'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: qrh1107d
          formula: '4'
          target: init
          type: untypedPerm
        - _id: j7mlofaz
          formula: '4'
          target: cmb
          type: untypedPerm
        - _id: fjxqcevi
          formula: '-2'
          target: skill.blf
          type: untypedPerm
        - _id: 6fwrcjtw
          formula: '-2'
          target: skill.dis
          type: untypedPerm
        - _id: hk7lkjl4
          formula: '-2'
          target: skill.esc
          type: untypedPerm
        - _id: hl1tdrgh
          formula: '11'
          target: skill.fly
          type: untypedPerm
        - _id: uazxidgs
          formula: '-2'
          target: skill.ste
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Galluvix
system:
  abilities:
    cha:
      value: 12
    con:
      value: 11
    dex:
      value: 14
    int:
      value: 15
    str:
      value: 7
  attributes:
    speed:
      fly:
        base: 20
        maneuverability: clumsy
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 2
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Galluvix CR 2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Pathfinder #128: Songbird, Scion, Saboteur pg. 84<br/>\r\n            <strong>XP 600</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Magical Beast <br/>\r\n            <strong>Init</strong> 6;\r\n            <strong>Senses</strong> darkvision 60 ft., low-light vision; Perception +5; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 14, <strong>Touch</strong> 14, <strong>Flat-Footed</strong> 12 (+2 Dex, +2 size)<br/>\r\n            <strong>Hit Points</strong> 16 (3 HD; 3d10)<br/>\r\n            <strong>Fort</strong> 3, <strong>Ref</strong> 5, <strong>Will</strong> 1\r\n            <br/><strong>Defensive Abilities</strong> drift; \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 20 ft. (clumsy)<br/>\r\n                <strong>Melee</strong> bite +3 (1d6-2)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 7, <strong>Dex</strong> 14, <strong>Con</strong> 11, <strong>Int</strong> 15, <strong>Wis</strong> 10, <strong>Cha</strong> 12<br/>\r\n            <strong>Base Atk</strong> +3; <strong>CMB</strong> +3; <strong>CMD</strong> 11<br/>\r\n            <strong>Feats</strong> Deceitful, Stealthy<br/>\r\n            <strong>Skills</strong> Bluff +6, Disguise +6, Escape Artist +4, Fly +2, Perception +5, Stealth +18<br/>\r\n            <strong>Languages</strong> Common, Sylvan, Undercommon<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  any land<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or skulk (3-8)<br/>\r\n                <strong>Treasure:</strong>  incidental<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Drift (ex): A galluvix flies in short bursts and can&#x27;t use its fly speed to hover. When it flies, it must end its move action by landing or perching on a solid surface. Trickster&#x27;s Egg</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">A galluvix is a puckish magical creature that resembles a cross between a fox and a flamboyant rooster. Cunning, stealthy, and a bit slothful, galluvixes see no reason to hunt wild game when they can simply infiltrate nearby chicken coops and eat their fill. If confronted, a galluvix defends itself with a shrieking magical bark and then flees. When not on the prowl, however, they are social creatures that sometimes bond with humanoids who are willing to lavish them with attention and meals. A galluvix often rewards these individuals with the gift of a magical egg.\n\nA typical galluvix is about 2 feet tall and weighs about 10 pounds. Galluvixes show great variety in both fur color and plumage, with the males displaying particularly showy tail feathers.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Galluvix CR 2\nSource Pathfinder #128: Songbird, Scion, Saboteur pg. 84\nXP 600\nN Tiny magical beast\nInit +6; Senses darkvision 60 ft., low-light vision; Perception +5\nDefense\nAC 14, touch 14, flat-footed 12 (+2 Dex, +2 size)\nhp 16 (3d10)\nFort +3, Ref +5, Will +1\nDefensive Abilities drift\nOffense\nSpeed 30 ft., fly 20 ft. (clumsy)\nMelee bite +3 (1d6-2)\nSpace 2-1/2 ft., Reach 0 ft.\nSpell-Like Abilities (CL 3rd; concentration +4)\nAt will-ghost sound (DC 11), mage hand, open/close (DC 11)\n3/day-blurred movement, calm animals (DC 12), sonic scream (DC 13)\nStatistics\nStr 7, Dex 14, Con 11, Int 15, Wis 10, Cha 12\nBase Atk +3; CMB +3; CMD 11\nFeats Deceitful, Stealthy\nSkills Bluff +6, Disguise +6, Escape Artist +4, Fly +2, Perception +5, Stealth +18\nLanguages Common, Sylvan, Undercommon\nSQ change shape (chicken or fox; beast shape II), trickster's egg, unlikely form\nEcology\nEnvironment any land\nOrganization solitary, pair, or skulk (3-8)\nTreasure incidental\nSpecial Abilities\nDrift (Ex) A galluvix flies in short bursts and can't use its fly speed to hover. When it flies, it must end its move action by landing or perching on a solid surface. Trickster's Egg (Su) Once per week as a full-round action, a galluvix can vanish into the fey plane of the First World in search of a magical wooden egg that contains one of the following spells (the galluvix chooses): cure light wounds, delay poison, lesser restoration, or remove paralysis. After 1 hour, the galluvix returns to the spot from which it vanished (or the nearest unoccupied space), clutching a trickster's egg in its jaws. The egg functions as a potion of the contained spell, except it is cracked open rather than imbibed, and it functions only for the galluvix or a single creature of the galluvix's choice. A galluvix can have only one trickster's egg in existence at a time, and if the egg is not used within a week, the contained spell is lost and the egg spoils into rotten-smelling ash. The galluvix can't use this ability in an area where extradimensional travel is blocked (such as by dimensional lock), and while it is in the First World, it can't be contacted or observed by any means short of a miracle or wish spell. Unlikely Form (Ex) Galluvixes are treated as both chickens and foxes for the purposes of effects that target creatures based on type, and they gain a +4 racial bonus on Survival checks to follow tracks by scent.\nDescription\nA galluvix is a puckish magical creature that resembles a cross between a fox and a flamboyant rooster. Cunning, stealthy, and a bit slothful, galluvixes see no reason to hunt wild game when they can simply infiltrate nearby chicken coops and eat their fill. If confronted, a galluvix defends itself with a shrieking magical bark and then flees. When not on the prowl, however, they are social creatures that sometimes bond with humanoids who are willing to lavish them with attention and meals. A galluvix often rewards these individuals with the gift of a magical egg.\n\nA typical galluvix is about 2 feet tall and weighs about 10 pounds. Galluvixes show great variety in both fur color and plumage, with the males displaying particularly showy tail feathers.</pre>\n        </div>\n    "
  skills:
    blf:
      rank: 5
    dis:
      rank: 5
    esc:
      rank: 2
    fly:
      rank: -7
    per:
      rank: 2
    ste:
      rank: 5
  traits:
    languages:
      value:
        - common
        - null
        - null
    senses:
      custom: darkvision 60 ft., low-light vision; Perception +5
      dv: 60
      sc: 0
      tr: 0
    size: tiny
type: npc

