_id: 1fsCyvTkRn3U5S73
_key: '!actors!1fsCyvTkRn3U5S73'
img: icons/svg/mystery-man.svg
items:
  - _id: 1YuYODAnmE6YWDhG
    _key: '!actors.items!1fsCyvTkRn3U5S73.1YuYODAnmE6YWDhG'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureType: animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: 3fVpfDcaef17pUPF
    _key: '!actors.items!1fsCyvTkRn3U5S73.3fVpfDcaef17pUPF'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: N2pPKH8ps62CR4dR
    _key: '!actors.items!1fsCyvTkRn3U5S73.N2pPKH8ps62CR4dR'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Sense: Scent'
    system:
      abilityType: ex
      description:
        value: >-
          This special quality allows a creature to detect approaching enemies,
          sniff out hidden foes, and track by sense of smell. Creatures with the
          scent ability can identify familiar odors just as humans do familiar
          sights.</p><p>The creature can detect opponents within 30 feet by
          sense of smell. If the opponent is upwind, the range increases to 60
          feet; if downwind, it drops to 15 feet. Strong scents, such as smoke
          or rotting garbage, can be detected at twice the ranges noted above.
          Overpowering scents, such as skunk musk or troglodyte stench, can be
          detected at triple normal range.</p><p>When a creature detects a
          scent, the exact location of the source is not revealed—only its
          presence somewhere within range. The creature can take a move action
          to note the direction of the scent. When the creature is within 5 feet
          of the source, it pinpoints the source’s location.</p><p>A creature
          with the scent ability can follow tracks by smell, making a Wisdom (or
          Survival) check to find or follow a track. The typical DC for a fresh
          trail is 10 (no matter what kind of surface holds the scent). This DC
          increases or decreases depending on how strong the quarry’s odor is,
          the number of creatures, and the age of the trail. For each hour that
          the trail is cold, the DC increases by 2. The ability otherwise
          follows the rules for the Survival skill. Creatures tracking by scent
          ignore the effects of surface conditions and poor visibility.
      subType: racial
    type: feat
  - _id: cATI0kq158YYT5QJ
    _key: '!actors.items!1fsCyvTkRn3U5S73.cATI0kq158YYT5QJ'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: ud4wltea38cvbttj
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '5'
          attackName: Bite
          attackNotes:
            - bite +4 (1d3-3)
          damage:
            parts:
              - formula: 1d3+0
                type:
                  custom: ''
                  values:
                    - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          range:
            units: melee
          save:
            dc: 0
          tag: bite
      subType: natural
    type: attack
  - _id: uQ0xzJssVcgmxDEe
    _key: '!actors.items!1fsCyvTkRn3U5S73.uQ0xzJssVcgmxDEe'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Warm Plains'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: qMpoCJOrp56BJkD6
    _key: '!actors.items!1fsCyvTkRn3U5S73.qMpoCJOrp56BJkD6'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Mob (3-16), Or Clan (17-30)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: ceR0afXA6fKaZ741
    _key: '!actors.items!1fsCyvTkRn3U5S73.ceR0afXA6fKaZ741'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 4yz90y1yg5yVZKLf
    _key: '!actors.items!1fsCyvTkRn3U5S73.4yz90y1yg5yVZKLf'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Immunity To Scorpion Venom
    system:
      abilityType: ex
      description:
        value: Meerkats are immune to the poison of all scorpions.
      subType: classFeat
    type: feat
  - _id: 0bCjmu2sZR8FWO0X
    _key: '!actors.items!1fsCyvTkRn3U5S73.0bCjmu2sZR8FWO0X'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Mob
    system:
      abilityType: ex
      description:
        value: >-
          If two meerkats in the same square attack the same foe, they are
          considered to be flanking that foe as if they were in two opposite
          squares.
      subType: classFeat
    type: feat
  - _id: 4bWSuxhmctiDCEZS
    _key: '!actors.items!1fsCyvTkRn3U5S73.4bWSuxhmctiDCEZS'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: t9hxr2uv
          formula: '5'
          target: cmb
          type: untypedPerm
        - _id: tdl9uucz
          formula: '-8'
          target: mhp
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Meerkat
system:
  abilities:
    cha:
      value: 13
    con:
      value: 13
    dex:
      value: 14
    int:
      value: 2
    str:
      value: 5
    wis:
      value: 13
  attributes:
    cmdNotes: 11 vs. trip
    speed:
      burrow:
        base: 5
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.25
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Meerkat CR 1/4 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 200<br/>\r\n            <strong>XP 100</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Animal <br/>\r\n            <strong>Init</strong> 2;\r\n            <strong>Senses</strong> low-light vision, scent; Perception +1; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 14, <strong>Touch</strong> 14, <strong>Flat-Footed</strong> 12 (+2 Dex, +2 size)<br/>\r\n            <strong>Hit Points</strong> 5 (1 HD; 1d8+1)<br/>\r\n            <strong>Fort</strong> 3, <strong>Ref</strong> 4, <strong>Will</strong> 1\r\n            \r\n            \r\n            <strong>Immune</strong> scorpion venom; \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 5 ft.<br/>\r\n                <strong>Melee</strong> bite +4 (1d3-3)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 5, <strong>Dex</strong> 14, <strong>Con</strong> 13, <strong>Int</strong> 2, <strong>Wis</strong> 13, <strong>Cha</strong> 13<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +0; <strong>CMD</strong> 7<br/>\r\n            <strong>Feats</strong> Weapon Finesse<br/>\r\n            <strong>Skills</strong> Stealth +14<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  warm plains<br/>\r\n                <strong>Organization:</strong>  solitary, pair, mob (3-16), or clan (17-30)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Immunity to Scorpion Venom (ex): Meerkats are immune to the poison of all scorpions.\n\nMob (ex): If two meerkats in the same square attack the same foe, they are considered to be flanking that foe as if they were in two opposite squares.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Meerkats are playful, highly social animals that hunt and forage during the day. They live in complex burrow systems consisting of numerous access holes, chambers, and tunnels. Their diet consists of eggs, fruit, insects, larvae, lizards, rodents, and scorpions. Using a wide range of sounds, they communicate and warn one another about threats, banding together in a mob when they need to defend themselves. Meerkats can live more than 10 years.\n\nA meerkat weighs around 2 pounds and is about 1 foot tall when standing upright.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Meerkat CR 1/4\nSource Ultimate Wilderness pg. 200\nXP 100\nN Tiny animal\nInit +2; Senses low-light vision, scent; Perception +1\nDefense\nAC 14, touch 14, flat-footed 12 (+2 Dex, +2 size)\nhp 5 (1d8+1)\nFort +3, Ref +4, Will +1\nImmune scorpion venom\nOffense\nSpeed 30 ft., burrow 5 ft.\nMelee bite +4 (1d3-3)\nSpace 2-1/2 ft., Reach 0 ft.\nSpecial Attacks mob\nStatistics\nStr 5, Dex 14, Con 13, Int 2, Wis 13, Cha 13\nBase Atk +0; CMB +0; CMD 7 (11 vs. trip)\nFeats Weapon Finesse\nSkills Stealth +14\nEcology\nEnvironment warm plains\nOrganization solitary, pair, mob (3-16), or clan (17-30)\nTreasure none\nSpecial Abilities\nImmunity to Scorpion Venom (Ex) Meerkats are immune to the poison of all scorpions.\n\nMob (Ex) If two meerkats in the same square attack the same foe, they are considered to be flanking that foe as if they were in two opposite squares.\nDescription\nMeerkats are playful, highly social animals that hunt and forage during the day. They live in complex burrow systems consisting of numerous access holes, chambers, and tunnels. Their diet consists of eggs, fruit, insects, larvae, lizards, rodents, and scorpions. Using a wide range of sounds, they communicate and warn one another about threats, banding together in a mob when they need to defend themselves. Meerkats can live more than 10 years.\n\nA meerkat weighs around 2 pounds and is about 1 foot tall when standing upright.</pre>\n        </div>\n    "
  skills:
    ste:
      rank: 1
  traits:
    senses:
      custom: low-light vision, scent; Perception +1
      sc: 0
      tr: 0
    size: tiny
type: npc

