_id: RfZ4IRF7z8sIR21s
_key: '!actors!RfZ4IRF7z8sIR21s'
img: icons/svg/mystery-man.svg
items:
  - _id: tIAeBChrdgvW7fWN
    _key: '!actors.items!RfZ4IRF7z8sIR21s.tIAeBChrdgvW7fWN'
    img: systems/pf1/icons/skills/green_10.jpg
    name: 'Race: Fey'
    system:
      creatureType: fey
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: IyP8AigWyZL8Dxep
    _key: '!actors.items!RfZ4IRF7z8sIR21s.IyP8AigWyZL8Dxep'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: IdZPrcMIqhw2dUD3
    _key: '!actors.items!RfZ4IRF7z8sIR21s.IdZPrcMIqhw2dUD3'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: xVivf82ExcUHs6g7
    _key: '!actors.items!RfZ4IRF7z8sIR21s.xVivf82ExcUHs6g7'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: >-
      Special Quality: Change Shape (2 Of The Following Forms: Cat,goat,rabbit
      [use Stats For Raccoon],or Raven,polymorph)
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: ORuWqUqvCy4ffAGw
    _key: '!actors.items!RfZ4IRF7z8sIR21s.ORuWqUqvCy4ffAGw'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Change Shape (2 Of The Following Forms: Cat'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: gnJPcqfJOX0CHaIU
    _key: '!actors.items!RfZ4IRF7z8sIR21s.gnJPcqfJOX0CHaIU'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Goat'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: 5b0FfttRH2XRewai
    _key: '!actors.items!RfZ4IRF7z8sIR21s.5b0FfttRH2XRewai'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Rabbit [use Stats For Raccoon]'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: JXMS33dhvQH0FDUS
    _key: '!actors.items!RfZ4IRF7z8sIR21s.JXMS33dhvQH0FDUS'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Or Raven'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: IDxGPxsRWdHKnCzZ
    _key: '!actors.items!RfZ4IRF7z8sIR21s.IDxGPxsRWdHKnCzZ'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Polymorph)'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: LscEIvzwddcgnzwE
    _key: '!actors.items!RfZ4IRF7z8sIR21s.LscEIvzwddcgnzwE'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Fast Healing 2
    system:
      description:
        value: sbc | Placeholder
      subType: misc
    type: feat
  - _id: xMHMca37ImUG439k
    _key: '!actors.items!RfZ4IRF7z8sIR21s.xMHMca37ImUG439k'
    img: icons/svg/mystery-man.svg
    name: Dagger
    system:
      actions:
        - _id: he1blhacsvgn6mae
          ability:
            attack: str
            critRange: '19'
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '3'
          attackName: Dagger
          attackNotes:
            - dagger +7 (1d2/19-20)
          damage:
            parts:
              - formula: 1d2+0
                type:
                  custom: ''
                  values:
                    - piercing
                    - slashing
          duration:
            units: inst
          img: icons/svg/mystery-man.svg
          name: Attack
          range:
            units: melee
          save:
            dc: 0
          tag: dagger
      subType: weapon
    type: attack
  - _id: CNz84mtHB2Nam6nV
    _key: '!actors.items!RfZ4IRF7z8sIR21s.CNz84mtHB2Nam6nV'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: kDoOUtH1FW2xLW0u
    _key: '!actors.items!RfZ4IRF7z8sIR21s.kDoOUtH1FW2xLW0u'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Ruse (3-9)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: T4W3DUvEkNxnmllt
    _key: '!actors.items!RfZ4IRF7z8sIR21s.T4W3DUvEkNxnmllt'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: Standard'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: vVETydIdBzvKTcAj
    _key: '!actors.items!RfZ4IRF7z8sIR21s.vVETydIdBzvKTcAj'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Poison
    system:
      abilityType: su
      description:
        value: >-
          As a standard action, a pooka can blow across her palm and create a
          5-footdiameter cloud of intoxicating dust. The pooka decides when she
          uses this ability whether the dust acts as an inhaled poison or a mild
          intoxicant (equivalent to 1-2 glasses of beer).
      subType: classFeat
    type: feat
  - _id: MjTm4RW4daIyQyYS
    _key: '!actors.items!RfZ4IRF7z8sIR21s.MjTm4RW4daIyQyYS'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Pooka Dust
    system:
      abilityType: su
      description:
        value: >-
          : Inhaled; save Fort DC 13; frequency 1/round for 6 rounds; effect 1d2
          Wis and 1d2 Cha (or intoxication); cure 2 consecutive saves.
      subType: classFeat
    type: feat
  - _id: V3jlNUMRloZj8XJZ
    _key: '!actors.items!RfZ4IRF7z8sIR21s.V3jlNUMRloZj8XJZ'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: 3cgybynh
          formula: '3'
          target: cmb
          type: untypedPerm
        - _id: 9177eb6w
          formula: '-6'
          target: mhp
          type: untypedPerm
        - _id: r4tyzswe
          formula: '-4'
          target: skill.fly
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Pooka
system:
  abilities:
    cha:
      value: 13
    con:
      value: 13
    dex:
      value: 16
    int:
      value: 11
    wis:
      value: 12
  attributes:
    naturalAC: '+1'
    speed:
      fly:
        base: 60
        maneuverability: good
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
    sr:
      formula: '13'
  details:
    alignment: cn
    cr:
      base: 2
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Pooka CR 2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 4 pg. 216<br/>\r\n            <strong>XP 600</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            CN \r\n            Tiny \r\n            Fey <br/>\r\n            <strong>Init</strong> 7;\r\n            <strong>Senses</strong> darkvision 60 ft., low-light vision; Perception +8; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 16, <strong>Touch</strong> 15, <strong>Flat-Footed</strong> 13 (+3 Dex, +1 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 18 (4 HD; 4d6+4);  fast healing 2<br/>\r\n            <strong>Fort</strong> 2, <strong>Ref</strong> 7, <strong>Will</strong> 5\r\n            \r\n            <strong>DR</strong> 5/cold iron or silver\r\n            \r\n            \r\n            <strong>SR</strong> 13\r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 60 ft. (good)<br/>\r\n                <strong>Melee</strong> dagger +7 (1d2/19-20)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 10, <strong>Dex</strong> 16, <strong>Con</strong> 13, <strong>Int</strong> 11, <strong>Wis</strong> 12, <strong>Cha</strong> 13<br/>\r\n            <strong>Base Atk</strong> +2; <strong>CMB</strong> +3; <strong>CMD</strong> 13<br/>\r\n            <strong>Feats</strong> Improved Initiative, Weapon Finesse<br/>\r\n            <strong>Skills</strong> Bluff +8, Diplomacy +8, Fly +18, Perception +8, Sense Motive +6, Stealth +18, Use Magic Device +6<br/>\r\n            <strong>Languages</strong> Common, Sylvan, telepathy (by touch only)<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  any<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or ruse (3-9)<br/>\r\n                <strong>Treasure:</strong>  standard<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Poison (su): As a standard action, a pooka can blow across her palm and create a 5-footdiameter cloud of intoxicating dust. The pooka decides when she uses this ability whether the dust acts as an inhaled poison or a mild intoxicant (equivalent to 1-2 glasses of beer).\n\nPooka Dust (su): : Inhaled; save Fort DC 13; frequency 1/round for 6 rounds; effect 1d2 Wis and 1d2 Cha (or intoxication); cure 2 consecutive saves.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Capricious in nature, pookas are always in search of fun, though they don&#x27;t often care who they inconvenience with their antics-they&#x27;re just in it for the whimsy. Always chaotic in nature, some pookas are cruel, some are good-natured, and others are slightly unhinged. There&#x27;s no way to tell which kind one is just by looking at it; only by interacting with a pooka does its nature become clear.\n\nHowever, having a conversation with a pooka isn&#x27;t easy. Though they&#x27;re intelligent, pookas speak in choppy, simple sentences filled with obscure metaphors and nonsensical references. Most creatures who converse with a pooka usually misunderstand it the first time and have to ask the creature to repeat itself. Even their telepathy is filled with strange images and references, such as representing the word &#x27;elf&#x27; with the face of an elf it knew long ago, colloquialisms that only make sense to native speakers of Sylvan, and so on.\n\nPookas thrive when in the company of others, and they frequently find companionship in a particular individual whether the camaraderie is wanted or not. Pookas prefer creatures of chaotic alignments, don&#x27;t trust those with lawful alignments, and find most people with neutral alignments boring.\n\nPookas pull pranks to get to know a person and stay near them to observe the results, invisibly perched on a shoulder or clinging to an article of clothing. As they usually communicate with their unlucky target (whom they call &#x27;friend&#x27;) using telepathy, the person&#x27;s erratic reactions to the unseen pooka&#x27;s pranks and mental &#x27;voice&#x27; can make the target appear insane. The pooka doesn&#x27;t mind a little rough retaliation, but flees any attempts to kill it.\n\nSome pookas can be helpful, and farmers often leave a portion of their harvest behind as a tribute for any resident pookas. A pooka who is satisfied with such a gift may leave that farmer alone for an entire year, while a pooka who feels slighted by the offering may relentlessly mock the farmer and cause minor accidents on the farm.\n\nA pooka measures 1 to 2 feet from eartips to tail and weighs up to 15 pounds.\n\nA non-lawful spellcaster of at least 7th level who takes the Improved Familiar feat can select a pooka as a familiar.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Pooka CR 2\nSource Bestiary 4 pg. 216\nXP 600\nCN Tiny fey\nInit +7; Senses darkvision 60 ft., low-light vision; Perception +8\nDefense\nAC 16, touch 15, flat-footed 13 (+3 Dex, +1 natural, +2 size)\nhp 18 (4d6+4); fast healing 2\nFort +2, Ref +7, Will +5\nDR 5/cold iron or silver; SR 13\nOffense\nSpeed 30 ft., fly 60 ft. (good)\nMelee dagger +7 (1d2/19-20)\nSpace 2-1/2 ft., Reach 0 ft.\nSpecial Attacks poison\nSpell-Like Abilities (CL 6th; concentration +7)\nAt will-detect magic, invisibility (self only)\n3/day-minor image (DC 13), sleep (DC 12)\n1/day-suggestion (DC 13)\nStatistics\nStr 10, Dex 16, Con 13, Int 11, Wis 12, Cha 13\nBase Atk +2; CMB +3; CMD 13\nFeats Improved Initiative, Weapon Finesse\nSkills Bluff +8, Diplomacy +8, Fly +18, Perception +8, Sense Motive +6, Stealth +18, Use Magic Device +6\nLanguages Common, Sylvan; telepathy (by touch only)\nSQ change shape (2 of the following forms: cat, goat, rabbit [use stats for raccoon], or raven; polymorph)\nEcology\nEnvironment any\nOrganization solitary, pair, or ruse (3-9)\nTreasure standard\nSpecial Abilities\nPoison (Su) As a standard action, a pooka can blow across her palm and create a 5-footdiameter cloud of intoxicating dust. The pooka decides when she uses this ability whether the dust acts as an inhaled poison or a mild intoxicant (equivalent to 1-2 glasses of beer).\n\nPooka Dust (Su): Inhaled; save Fort DC 13; frequency 1/round for 6 rounds; effect 1d2 Wis and 1d2 Cha (or intoxication); cure 2 consecutive saves.\nDescription\nCapricious in nature, pookas are always in search of fun, though they don't often care who they inconvenience with their antics-they're just in it for the whimsy. Always chaotic in nature, some pookas are cruel, some are good-natured, and others are slightly unhinged. There's no way to tell which kind one is just by looking at it; only by interacting with a pooka does its nature become clear.\n\nHowever, having a conversation with a pooka isn't easy. Though they're intelligent, pookas speak in choppy, simple sentences filled with obscure metaphors and nonsensical references. Most creatures who converse with a pooka usually misunderstand it the first time and have to ask the creature to repeat itself. Even their telepathy is filled with strange images and references, such as representing the word 'elf' with the face of an elf it knew long ago, colloquialisms that only make sense to native speakers of Sylvan, and so on.\n\nPookas thrive when in the company of others, and they frequently find companionship in a particular individual whether the camaraderie is wanted or not. Pookas prefer creatures of chaotic alignments, don't trust those with lawful alignments, and find most people with neutral alignments boring.\n\nPookas pull pranks to get to know a person and stay near them to observe the results, invisibly perched on a shoulder or clinging to an article of clothing. As they usually communicate with their unlucky target (whom they call 'friend') using telepathy, the person's erratic reactions to the unseen pooka's pranks and mental 'voice' can make the target appear insane. The pooka doesn't mind a little rough retaliation, but flees any attempts to kill it.\n\nSome pookas can be helpful, and farmers often leave a portion of their harvest behind as a tribute for any resident pookas. A pooka who is satisfied with such a gift may leave that farmer alone for an entire year, while a pooka who feels slighted by the offering may relentlessly mock the farmer and cause minor accidents on the farm.\n\nA pooka measures 1 to 2 feet from eartips to tail and weighs up to 15 pounds.\n\nA non-lawful spellcaster of at least 7th level who takes the Improved Familiar feat can select a pooka as a familiar.</pre>\n        </div>\n    "
  skills:
    blf:
      rank: 4
    dip:
      rank: 4
    fly:
      rank: 8
    per:
      rank: 4
    sen:
      rank: 2
    ste:
      rank: 4
    umd:
      rank: 2
  traits:
    dr:
      custom: 5/cold iron or silver
    languages:
      value:
        - common
        - null
        - common
        - null
        - common
        - null
        - common
        - null
        - common
        - null
    senses:
      custom: darkvision 60 ft., low-light vision; Perception +8
      dv: 60
      sc: 0
      tr: 0
    size: tiny
type: npc

