_id: LyqlMFOSMg08aGxv
_key: '!actors!LyqlMFOSMg08aGxv'
img: icons/svg/mystery-man.svg
items:
  - _id: BSNZSMWKg9uMUOKo
    _key: '!actors.items!LyqlMFOSMg08aGxv.BSNZSMWKg9uMUOKo'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureType: animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: 2Yau9iwiOvWc7pYN
    _key: '!actors.items!LyqlMFOSMg08aGxv.2Yau9iwiOvWc7pYN'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: SCk4RRmmsYDj7wgV
    _key: '!actors.items!LyqlMFOSMg08aGxv.SCk4RRmmsYDj7wgV'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: schfkbiylbg47428
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '6'
          attackName: Bite
          attackNotes:
            - bite +4 (1d2-4)
          damage:
            parts:
              - formula: 1d2+0
                type:
                  custom: ''
                  values:
                    - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          range:
            units: melee
          save:
            dc: 0
          tag: bite
      subType: natural
    type: attack
  - _id: jJuY6eHl6wzbeGu7
    _key: '!actors.items!LyqlMFOSMg08aGxv.jJuY6eHl6wzbeGu7'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Cold Forests And Plains'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: lcE4It6BOjHxM2k0
    _key: '!actors.items!LyqlMFOSMg08aGxv.lcE4It6BOjHxM2k0'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Flock (3-12)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: W1LFRfQqrSPFtYfN
    _key: '!actors.items!LyqlMFOSMg08aGxv.W1LFRfQqrSPFtYfN'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 5U3Xh0WWRxIlLI8p
    _key: '!actors.items!LyqlMFOSMg08aGxv.5U3Xh0WWRxIlLI8p'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: uqvpd531
          formula: '6'
          target: cmb
          type: untypedPerm
        - _id: 9o3xrjyq
          formula: '-8'
          target: mhp
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Ptarmigan
system:
  abilities:
    cha:
      value: 5
    con:
      value: 7
    dex:
      value: 14
    int:
      value: 2
    str:
      value: 2
    wis:
      value: 14
  attributes:
    speed:
      fly:
        base: 40
        maneuverability: poor
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.1625
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Ptarmigan CR 1/6 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 203, Reign of Winter Player&#x27;s Guide pg. 10<br/>\r\n            <strong>XP 65</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Animal <br/>\r\n            <strong>Init</strong> 2;\r\n            <strong>Senses</strong> low-light vision; Perception +2; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 14, <strong>Touch</strong> 14, <strong>Flat-Footed</strong> 12 (+2 Dex, +2 size)<br/>\r\n            <strong>Hit Points</strong> 2 (1 HD; 1d8-2)<br/>\r\n            <strong>Fort</strong> 0, <strong>Ref</strong> 4, <strong>Will</strong> 2\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 40 ft. (poor)<br/>\r\n                <strong>Melee</strong> bite +4 (1d2-4)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 2, <strong>Dex</strong> 14, <strong>Con</strong> 7, <strong>Int</strong> 2, <strong>Wis</strong> 14, <strong>Cha</strong> 5<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +0; <strong>CMD</strong> 6<br/>\r\n            <strong>Feats</strong> Weapon Finesse<br/>\r\n            <strong>Skills</strong> Stealth +14 (+18 in snow), Racial Modifiers +4 Stealth in snow<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  cold forests and plains<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or flock (3-12)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">These grouses molt through the seasons, appearing all white in the spring and shifting to a mix of brown and white in winter months.\n\nPtarmigans are roughly a foot long from beak to tail and have a wingspan of twice that.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Ptarmigan CR 1/6\nSource Ultimate Wilderness pg. 203, Reign of Winter Player's Guide pg. 10\nXP 65\nN Tiny animal\nInit +2; Senses low-light vision; Perception +2\nDefense\nAC 14, touch 14, flat-footed 12 (+2 Dex, +2 size)\nhp 2 (1d8-2)\nFort +0, Ref +4, Will +2\nOffense\nSpeed 20 ft., fly 40 ft. (poor)\nMelee bite +4 (1d2-4)\nSpace 2-1/2 ft., Reach 0 ft.\nStatistics\nStr 2, Dex 14, Con 7, Int 2, Wis 14, Cha 5\nBase Atk +0; CMB +0; CMD 6\nFeats Weapon Finesse\nSkills Stealth +14 (+18 in snow); Racial Modifiers +4 Stealth in snow\nEcology\nEnvironment cold forests and plains\nOrganization solitary, pair, or flock (3-12)\nTreasure none\nDescription\nThese grouses molt through the seasons, appearing all white in the spring and shifting to a mix of brown and white in winter months.\n\nPtarmigans are roughly a foot long from beak to tail and have a wingspan of twice that.</pre>\n        </div>\n    "
  skills:
    ste:
      rank: 1
  traits:
    senses:
      custom: low-light vision; Perception +2
      sc: 0
      tr: 0
    size: tiny
type: npc

