_id: qRYfnujd95HnUp9f
_key: '!actors!qRYfnujd95HnUp9f'
img: icons/svg/mystery-man.svg
items:
  - _id: P81heLLvuqQ0gOiG
    _key: '!actors.items!qRYfnujd95HnUp9f.P81heLLvuqQ0gOiG'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureType: animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: afx00bhlL4SrPmuN
    _key: '!actors.items!qRYfnujd95HnUp9f.afx00bhlL4SrPmuN'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: C5Uty5lPYYlwAsGc
    _key: '!actors.items!qRYfnujd95HnUp9f.C5Uty5lPYYlwAsGc'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Sense: Scent'
    system:
      abilityType: ex
      description:
        value: >-
          This special quality allows a creature to detect approaching enemies,
          sniff out hidden foes, and track by sense of smell. Creatures with the
          scent ability can identify familiar odors just as humans do familiar
          sights.</p><p>The creature can detect opponents within 30 feet by
          sense of smell. If the opponent is upwind, the range increases to 60
          feet; if downwind, it drops to 15 feet. Strong scents, such as smoke
          or rotting garbage, can be detected at twice the ranges noted above.
          Overpowering scents, such as skunk musk or troglodyte stench, can be
          detected at triple normal range.</p><p>When a creature detects a
          scent, the exact location of the source is not revealed—only its
          presence somewhere within range. The creature can take a move action
          to note the direction of the scent. When the creature is within 5 feet
          of the source, it pinpoints the source’s location.</p><p>A creature
          with the scent ability can follow tracks by smell, making a Wisdom (or
          Survival) check to find or follow a track. The typical DC for a fresh
          trail is 10 (no matter what kind of surface holds the scent). This DC
          increases or decreases depending on how strong the quarry’s odor is,
          the number of creatures, and the age of the trail. For each hour that
          the trail is cold, the DC increases by 2. The ability otherwise
          follows the rules for the Survival skill. Creatures tracking by scent
          ignore the effects of surface conditions and poor visibility.
      subType: racial
    type: feat
  - _id: 0bZf3SDkvVOe2ujH
    _key: '!actors.items!qRYfnujd95HnUp9f.0bZf3SDkvVOe2ujH'
    img: systems/pf1/icons/feats/lighting-reflexes.jpg
    name: Lightning Reflexes
    system:
      changes:
        - _id: ni86uxwa
          formula: '2'
          target: ref
          type: untyped
      description:
        value: |2-

                          <i>You have faster reflexes than normal.</i></p><p>
                          <p><b>Benefits</b></p><p>You get a +2 bonus on all Reflex saving throws.</p>
                      
                      
      tags:
        - General
        - Saving Throw
    type: feat
  - _id: KQYCRLEdD4bGA5ak
    _key: '!actors.items!qRYfnujd95HnUp9f.KQYCRLEdD4bGA5ak'
    img: systems/pf1/icons/skills/blue_06.jpg
    name: Evasion
    system:
      abilityType: ex
      actions:
        - _id: xc5ae0eldrbwvaft
          activation:
            type: passive
            unchained:
              type: passive
          img: systems/pf1/icons/skills/blue_06.jpg
          measureTemplate:
            size: '0'
          name: Use
          save:
            dc: 0
          tag: evasion
      associations:
        classes:
          - Monk
          - Rogue
      description:
        value: >-
          <p>This character can avoid damage from many area-effect attacks. If
          she makes a successful <a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Reflex">Reflex</a>&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Saving-Throws">saving
          throw</a> against an attack that normally deals half damage on a
          successful save, she instead takes no damage. Evasion can be used only
          if the character is wearing light armor or no armor. A <a
          href="https://www.d20pfsrd.com/gamemastering/conditions#TOC-Helpless">helpless</a>
          character does not gain the benefit of <a
          href="https://www.d20pfsrd.com/classes/core-classes/rogue#TOC-Evasion-Ex-">evasion</a>.</p>
      subType: classFeat
    type: feat
  - _id: zRwh0E1MWjl8jRlm
    _key: '!actors.items!qRYfnujd95HnUp9f.zRwh0E1MWjl8jRlm'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: vg9xfhtz7eb45t1n
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Bite
          attackNotes:
            - bite +0 (1d3-2)
          damage:
            parts:
              - formula: 1d3+0
                type:
                  custom: ''
                  values:
                    - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          range:
            units: melee
          save:
            dc: 0
          tag: bite
      subType: natural
    type: attack
  - _id: OuKGkb42emSzRfXm
    _key: '!actors.items!qRYfnujd95HnUp9f.OuKGkb42emSzRfXm'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Warm Coastline Or Forest'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 1ILQ5YwiAcw253mf
    _key: '!actors.items!qRYfnujd95HnUp9f.1ILQ5YwiAcw253mf'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Flock (3-16)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 10SHlG2oF0jvtdFB
    _key: '!actors.items!qRYfnujd95HnUp9f.10SHlG2oF0jvtdFB'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 3JHl6DaU3EraeEtC
    _key: '!actors.items!qRYfnujd95HnUp9f.3JHl6DaU3EraeEtC'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Sudden Swoop
    system:
      abilityType: ex
      description:
        value: >-
          If a rhamphorhynchus makes a charge attack while flying, it does not
          provoke attacks of opportunity when it enters an opponent's space to
          make a melee attack. It also gains a +2 bonus on damage rolls with its
          bite attack when it makes a sudden swoop.
      subType: classFeat
    type: feat
  - _id: rkKcX3BR7Nz2etKI
    _key: '!actors.items!qRYfnujd95HnUp9f.rkKcX3BR7Nz2etKI'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: ktodn08b
          formula: '5'
          target: cmb
          type: untypedPerm
        - _id: v02k02hq
          formula: '-8'
          target: mhp
          type: untypedPerm
        - _id: b9yoo6nw
          formula: '-4'
          target: skill.fly
          type: untypedPerm
        - _id: 2spij7gy
          formula: '3'
          target: skill.ste
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Rhamphorhynchus
system:
  abilities:
    cha:
      value: 11
    con:
      value: 11
    dex:
      value: 17
    int:
      value: 2
    str:
      value: 6
    wis:
      value: 14
  attributes:
    speed:
      fly:
        base: 40
        maneuverability: good
      land:
        base: 10
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.3375
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Rhamphorhynchus CR 1/3 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Pathfinder #37: Souls for Smuggler&#x27;s Shiv pg. 82<br/>\r\n            <strong>XP 135</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Animal <br/>\r\n            <strong>Init</strong> 3;\r\n            <strong>Senses</strong> low-light vision, scent; Perception +6; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 15, <strong>Touch</strong> 15, <strong>Flat-Footed</strong> 12 (+3 Dex, +2 size)<br/>\r\n            <strong>Hit Points</strong> 4 (1 HD; 1d8)<br/>\r\n            <strong>Fort</strong> 2, <strong>Ref</strong> 7, <strong>Will</strong> 2\r\n            <br/><strong>Defensive Abilities</strong> evasion; \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 40 ft. (good)<br/>\r\n                <strong>Melee</strong> bite +0 (1d3-2)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 6, <strong>Dex</strong> 17, <strong>Con</strong> 11, <strong>Int</strong> 2, <strong>Wis</strong> 14, <strong>Cha</strong> 11<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +1; <strong>CMD</strong> 9<br/>\r\n            <strong>Feats</strong> Lightning Reflexes<br/>\r\n            <strong>Skills</strong> Fly +11, Perception +6, Stealth +11<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  warm coastline or forest<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or flock (3-16)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Sudden Swoop (ex): If a rhamphorhynchus makes a charge attack while flying, it does not provoke attacks of opportunity when it enters an opponent&#x27;s space to make a melee attack. It also gains a +2 bonus on damage rolls with its bite attack when it makes a sudden swoop.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Pterosaurs are often found in regions where dinosaurs and other prehistoric creatures are commonly encountered, yet they are not dinosaurs themselves. The pteranodon is the most well known and widespread of these f lying reptiles, but numerous other species exist, such as the relatively small rhamphorhynchus, the venomous dimorphodon, and the lumbering, giraffe-sized quetzalcoatlus. While the larger pterosaurs are awkward f liers, the smaller ones can be quite agile and quick. Pterosaurs generally dwell on coastlines, along rivers, or near swamps or lakes, for the majority of their diet consists of fish snatched from the water in daring dives. Pterosaurs are quite territorial, though, and most won&#x27;t hesitate to swoop down and hiss, shriek, and attack things their size or larger.\n\nRhamphorhynchus\nThis pterosaur is a quick-moving reptile with a 5-foot wingspan, a narrow snout filled with dozens of needle-like teeth, and a long tail tipped with an arrowheadshaped ridge. Males are generally quite brightly colored, displaying brilliant reds, greens, and bright blues, often bearing complex patterns like stripes; females tend to be more drably colored. Although tiny, the rhamphorhynchus is swift and aggressive, and its attack method of swooping down suddenly to attack creatures allows it to bite with increased damage and ferocity. At the end of a sudden swoop, a rhamphorhynchus is typically at a disadvantage, and most won&#x27;t stick around to keep fighting in melee, instead taking to the air once more to gain enough height to swoop again in a few rounds. Their tiny size, erratic f light patterns, and swift ref lexes make them difficult to affect with area effects. A pterosaur on the ground walks in a quadrupedal gait; the tips of its wings arc up alongside its body, while its lower torso remains closer to the ground than its shoulders and head as it moves.\n\nRhamphorhynchus Familiars\nRhamphorhynchuses (also called swoop lizards) make excellent familiars for spellcasters who are looking for a quick and nimble minion. A rhamphorhynchus familiar grants its master all of the typical benefits familiars grant, but their jittery and quick reactions also impart a +2 bonus on the master&#x27;s Initiative checks. A rhamphorhynchus is generally too small to serve well as an animal companion - if a character wishes to take one as a companion anyway, they have the same statistics as bird animal companions\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Rhamphorhynchus CR 1/3\nSource Pathfinder #37: Souls for Smuggler's Shiv pg. 82\nXP 135\nN Tiny animal\nInit +3; Senses low-light vision, scent; Perception +6\nDefense\nAC 15, touch 15, flat-footed 12 (+3 Dex, +2 size)\nhp 4 (1d8)\nFort +2, Ref +7, Will +2\nDefensive Abilities evasion\nOffense\nSpeed 10 ft., fly 40 ft. (good)\nMelee bite +0 (1d3-2)\nSpace 2-1/2 ft., Reach 2-1/2 ft.\nSpecial Attacks sudden swoop\nStatistics\nStr 6, Dex 17, Con 11, Int 2, Wis 14, Cha 11\nBase Atk +0; CMB +1; CMD 9\nFeats Lightning Reflexes\nSkills Fly +11, Perception +6, Stealth +11\nEcology\nEnvironment warm coastline or forest\nOrganization solitary, pair, or flock (3-16)\nTreasure none\nSpecial Abilities\nSudden Swoop (Ex) If a rhamphorhynchus makes a charge attack while flying, it does not provoke attacks of opportunity when it enters an opponent's space to make a melee attack. It also gains a +2 bonus on damage rolls with its bite attack when it makes a sudden swoop.\nDescription\nPterosaurs are often found in regions where dinosaurs and other prehistoric creatures are commonly encountered, yet they are not dinosaurs themselves. The pteranodon is the most well known and widespread of these f lying reptiles, but numerous other species exist, such as the relatively small rhamphorhynchus, the venomous dimorphodon, and the lumbering, giraffe-sized quetzalcoatlus. While the larger pterosaurs are awkward f liers, the smaller ones can be quite agile and quick. Pterosaurs generally dwell on coastlines, along rivers, or near swamps or lakes, for the majority of their diet consists of fish snatched from the water in daring dives. Pterosaurs are quite territorial, though, and most won't hesitate to swoop down and hiss, shriek, and attack things their size or larger.\n\nRhamphorhynchus\nThis pterosaur is a quick-moving reptile with a 5-foot wingspan, a narrow snout filled with dozens of needle-like teeth, and a long tail tipped with an arrowheadshaped ridge. Males are generally quite brightly colored, displaying brilliant reds, greens, and bright blues, often bearing complex patterns like stripes; females tend to be more drably colored. Although tiny, the rhamphorhynchus is swift and aggressive, and its attack method of swooping down suddenly to attack creatures allows it to bite with increased damage and ferocity. At the end of a sudden swoop, a rhamphorhynchus is typically at a disadvantage, and most won't stick around to keep fighting in melee, instead taking to the air once more to gain enough height to swoop again in a few rounds. Their tiny size, erratic f light patterns, and swift ref lexes make them difficult to affect with area effects. A pterosaur on the ground walks in a quadrupedal gait; the tips of its wings arc up alongside its body, while its lower torso remains closer to the ground than its shoulders and head as it moves.\n\nRhamphorhynchus Familiars\nRhamphorhynchuses (also called swoop lizards) make excellent familiars for spellcasters who are looking for a quick and nimble minion. A rhamphorhynchus familiar grants its master all of the typical benefits familiars grant, but their jittery and quick reactions also impart a +2 bonus on the master's Initiative checks. A rhamphorhynchus is generally too small to serve well as an animal companion - if a character wishes to take one as a companion anyway, they have the same statistics as bird animal companions</pre>\n        </div>\n    "
  skills:
    fly:
      rank: 1
    per:
      rank: 1
    ste:
      rank: -3
  traits:
    senses:
      custom: low-light vision, scent; Perception +6
      sc: 0
      tr: 0
    size: tiny
type: npc

