_id: dWABVNwBBbSeeJbS
_key: '!actors!dWABVNwBBbSeeJbS'
img: icons/svg/mystery-man.svg
items:
  - _id: g0OsahUUOzJY1aRE
    _key: '!actors.items!dWABVNwBBbSeeJbS.g0OsahUUOzJY1aRE'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureType: animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: r2Uro2nbBzEG3zIy
    _key: '!actors.items!dWABVNwBBbSeeJbS.r2Uro2nbBzEG3zIy'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: 1tL9xp3MwElMz9Vv
    _key: '!actors.items!dWABVNwBBbSeeJbS.1tL9xp3MwElMz9Vv'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Hold Breath'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: E2mMRu0HtlQOWlQ5
    _key: '!actors.items!dWABVNwBBbSeeJbS.E2mMRu0HtlQOWlQ5'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: omelcluk0hjoa402
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Bite
          attackNotes:
            - bite +0 (1d4-1)
          damage:
            parts:
              - formula: 1d4+0
                type:
                  custom: ''
                  values:
                    - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          range:
            units: melee
          save:
            dc: 0
          tag: bite
      subType: natural
    type: attack
  - _id: 1zQKvy3eJC3HXJvz
    _key: '!actors.items!dWABVNwBBbSeeJbS.1zQKvy3eJC3HXJvz'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any Oceans'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 8atk9cUbAk6OQSzR
    _key: '!actors.items!dWABVNwBBbSeeJbS.8atk9cUbAk6OQSzR'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Rookery (3-22)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: L2eN7R3MuWcl9bJK
    _key: '!actors.items!dWABVNwBBbSeeJbS.L2eN7R3MuWcl9bJK'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: uGGNEappdC0mrSPp
    _key: '!actors.items!dWABVNwBBbSeeJbS.uGGNEappdC0mrSPp'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: k2wa0waj
          formula: '-8'
          target: mhp
          type: untypedPerm
        - _id: nifpg2o3
          formula: '-8'
          target: skill.swm
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Seal
system:
  abilities:
    cha:
      value: 6
    con:
      value: 11
    dex:
      value: 13
    int:
      value: 2
    str:
      value: 8
    wis:
      value: 13
  attributes:
    cmdNotes: can't be tripped
    naturalAC: '+1'
    speed:
      land:
        base: 10
      swim:
        base: 60
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.3375
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Seal CR 1/3 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 206, Pathfinder #55: The Wormwood Mutiny pg. 89, Bestiary 5 pg. 113<br/>\r\n            <strong>XP 135</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Small \r\n            Animal <br/>\r\n            <strong>Init</strong> 1;\r\n            <strong>Senses</strong> low-light vision; Perception +5; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 13, <strong>Touch</strong> 12, <strong>Flat-Footed</strong> 12 (+1 Dex, +1 natural, +1 size)<br/>\r\n            <strong>Hit Points</strong> 4 (1 HD; 1d8)<br/>\r\n            <strong>Fort</strong> 2, <strong>Ref</strong> 3, <strong>Will</strong> 1\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 60 ft.<br/>\r\n                <strong>Melee</strong> bite +0 (1d4-1)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 8, <strong>Dex</strong> 13, <strong>Con</strong> 11, <strong>Int</strong> 2, <strong>Wis</strong> 13, <strong>Cha</strong> 6<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-2; <strong>CMD</strong> 9<br/>\r\n            <strong>Feats</strong> Skill Focus (Swim)<br/>\r\n            <strong>Skills</strong> Perception +5, Swim +14, Racial Modifiers +4 Perception<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  any oceans<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or rookery (3-22)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Sleek-bodied aquatic mammals, seals spend the majority of their lives in the water, whether in the harbors of tropical ports or amid wandering icebergs. They prefer rocky beaches, upon which they rest and raise their young, and from which they dive to hunt fish, sea birds, squid, and other small aquatic creatures. They are well known for their vocal communications consisting of barks, grunts, and flipper slaps-a trait that causes many humanoids to remark on their intelligence and the ease with which they can be trained.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Seal CR 1/3\nSource Ultimate Wilderness pg. 206, Pathfinder #55: The Wormwood Mutiny pg. 89, Bestiary 5 pg. 113\nXP 135\nN Small animal\nInit +1; Senses low-light vision; Perception +5\nDefense\nAC 13, touch 12, flat-footed 12 (+1 Dex, +1 natural, +1 size)\nhp 4 (1d8)\nFort +2, Ref +3, Will +1\nOffense\nSpeed 10 ft., swim 60 ft.\nMelee bite +0 (1d4-1)\nStatistics\nStr 8, Dex 13, Con 11, Int 2, Wis 13, Cha 6\nBase Atk +0; CMB -2; CMD 9 (can't be tripped)\nFeats Skill Focus (Swim)\nSkills Perception +5, Swim +14; Racial Modifiers +4 Perception\nSQ hold breath\nEcology\nEnvironment any oceans\nOrganization solitary, pair, or rookery (3-22)\nTreasure none\nDescription\nSleek-bodied aquatic mammals, seals spend the majority of their lives in the water, whether in the harbors of tropical ports or amid wandering icebergs. They prefer rocky beaches, upon which they rest and raise their young, and from which they dive to hunt fish, sea birds, squid, and other small aquatic creatures. They are well known for their vocal communications consisting of barks, grunts, and flipper slaps-a trait that causes many humanoids to remark on their intelligence and the ease with which they can be trained.</pre>\n        </div>\n    "
  skills:
    per:
      rank: 1
    swm:
      rank: 12
  traits:
    senses:
      custom: low-light vision; Perception +5
      sc: 0
      tr: 0
    size: sm
type: npc

