_id: yOJLdXnmw3brhBvx
_key: '!actors!yOJLdXnmw3brhBvx'
img: icons/svg/mystery-man.svg
items:
  - _id: X2WLdbFFedaah6VC
    _key: '!actors.items!yOJLdXnmw3brhBvx.X2WLdbFFedaah6VC'
    img: systems/pf1/icons/skills/fire_05.jpg
    name: Dragon (Cold)
    system:
      bab: high
      classSkills:
        apr: true
        blf: true
        clm: true
        crf: true
        dip: true
        fly: true
        hea: true
        int: true
        kar: true
        kdu: true
        ken: true
        kge: true
        khi: true
        klo: true
        kna: true
        kno: true
        kpl: true
        kre: true
        lin: true
        per: true
        sen: true
        spl: true
        ste: true
        sur: true
        swm: true
        umd: true
      description:
        value: >-
          <p>A dragon is a reptile-like creature, usually winged, with magical
          or unusual abilities.</p><h2>Features</h2><p>A dragon has the
          following features.</p><ul><li>d12 Hit Die.</li><li>Base attack bonus
          equal to total Hit Dice (fast progression).</li><li>Good&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Fortitude"
          rel="nofollow">Fortitude</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Reflex"
          rel="nofollow">Reflex</a>, and&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Will"
          rel="nofollow">Will</a>&nbsp;Saves.</li><li>Skill points equal to 6 +
          Int modifier (minimum 1) per Hit Die. The following are class skills
          for dragons: <a href="https://www.d20pfsrd.com/skills/appraise"
          rel="nofollow">Appraise</a>, <a
          href="https://www.d20pfsrd.com/skills/bluff" rel="nofollow">Bluff</a>,
          <a href="https://www.d20pfsrd.com/skills/climb"
          rel="nofollow">Climb</a>, <a
          href="https://www.d20pfsrd.com/skills/craft" rel="nofollow">Craft</a>,
          <a href="https://www.d20pfsrd.com/skills/diplomacy"
          rel="nofollow">Diplomacy</a>, <a
          href="https://www.d20pfsrd.com/skills/fly" rel="nofollow">Fly</a>, <a
          href="https://www.d20pfsrd.com/skills/heal" rel="nofollow">Heal</a>,
          <a href="https://www.d20pfsrd.com/skills/intimidate"
          rel="nofollow">Intimidate</a>, <a
          href="https://www.d20pfsrd.com/skills/knowledge"
          rel="nofollow">Knowledge</a> (all), <a
          href="https://www.d20pfsrd.com/skills/linguistics"
          rel="nofollow">Linguistics</a>, <a
          href="https://www.d20pfsrd.com/skills/perception"
          rel="nofollow">Perception</a>, <a
          href="https://www.d20pfsrd.com/skills/sense-motive"
          rel="nofollow">Sense Motive</a>, <a
          href="https://www.d20pfsrd.com/skills/spellcraft"
          rel="nofollow">Spellcraft</a>, <a
          href="https://www.d20pfsrd.com/skills/stealth"
          rel="nofollow">Stealth</a>, <a
          href="https://www.d20pfsrd.com/skills/survival"
          rel="nofollow">Survival</a>, <a
          href="https://www.d20pfsrd.com/skills/swim" rel="nofollow">Swim</a>,
          and <a href="https://www.d20pfsrd.com/skills/use-magic-device"
          rel="nofollow">Use Magic Device</a>.</li></ul><h2>Traits</h2><p>A
          dragon possesses the following traits (unless otherwise noted in a
          creature’s entry).</p><ul><li><a
          href="https://www.d20pfsrd.com/gamemastering/special-abilities#TOC-Darkvision">Darkvision</a>&nbsp;60
          feet and&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/special-abilities#TOC-Low-Light-Vision">low-light
          vision</a>.</li><li>Immunity to magic sleep effects and paralysis
          effects.</li><li>Proficient with its natural weapons only unless
          humanoid in form (or capable of assuming humanoid form), in which case
          proficient with all simple weapons and any weapons mentioned in its
          entry.</li><li>Proficient with no armor.</li><li>Dragons breathe, eat,
          and sleep.</li></ul>
      hd: 12
      hp: 31
      level: 3
      savingThrows:
        fort:
          value: high
        ref:
          value: high
        will:
          value: high
      skillsPerLevel: 6
      tag: dragon
    type: class
  - _id: HjRXJOuRG0gim2g3
    _key: '!actors.items!yOJLdXnmw3brhBvx.HjRXJOuRG0gim2g3'
    img: systems/pf1/icons/skills/fire_05.jpg
    name: 'Race: Dragon'
    system:
      creatureType: dragon
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - cold
    type: race
  - _id: CcP6Qs2zi1VjlCB3
    _key: '!actors.items!yOJLdXnmw3brhBvx.CcP6Qs2zi1VjlCB3'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: zn52eSBZPlqhShB1
    _key: '!actors.items!yOJLdXnmw3brhBvx.zn52eSBZPlqhShB1'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: knpLRo03gFuobdfg
    _key: '!actors.items!yOJLdXnmw3brhBvx.knpLRo03gFuobdfg'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Flyby Attack
    system:
      description:
        value: >-
          sbc | As Flyby Attack could not be found in any compendium, a
          placeholder was generated.
    type: feat
  - _id: vWiTqHC4Y3Xn1Pme
    _key: '!actors.items!yOJLdXnmw3brhBvx.vWiTqHC4Y3Xn1Pme'
    img: systems/pf1/icons/feats/weapon-finesse.jpg
    name: Weapon Finesse
    system:
      description:
        value: |2-

                          <i>You are trained in using your agility in melee combat, as opposed to brute strength.</i></p><p>
                          <p><b>Benefits</b></p><p>With a light weapon, rapier, whip, or spiked chain made for a creature of your size category, you may use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.</p>
                      <br /><p><b>Special</b></p><p>Natural weapons are considered light weapons.</p>
                      
                      
      tags:
        - Combat
        - Weapon
    type: feat
  - _id: amFQLKA2BQHm6Zxj
    _key: '!actors.items!yOJLdXnmw3brhBvx.amFQLKA2BQHm6Zxj'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Speed Surge'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: BpWKqeBybsuPbO05
    _key: '!actors.items!yOJLdXnmw3brhBvx.BpWKqeBybsuPbO05'
    img: systems/pf1/icons/skills/violet_26.jpg
    name: Shadow Blend
    system:
      associations:
        classes:
          - Mesmerist
      description:
        value: >-
          <p>The mesmerist can trigger this trick whenever the subject attempts
          a Stealth check while in an area of dim or darker light. The subject
          gains total concealment from all enemies (50% miss chance) as long as
          it remains within areas of dim or darker light. Against creatures with
          darkvision, the subject gains concealment (20% miss chance) rather
          than total concealment.</p><p>Once triggered, this effect lasts for 1
          round per mesmerist level or until the subject enters an area of
          normal or brighter light.</p>
      subType: classFeat
    type: feat
  - _id: ZC2DokMfItKrQNYp
    _key: '!actors.items!yOJLdXnmw3brhBvx.ZC2DokMfItKrQNYp'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: lbiy7808xyfk09oz
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '6'
          attackName: Bite
          attackNotes:
            - bite +10 (1d3-1)
          damage:
            parts:
              - formula: 1d3+0
                type:
                  custom: ''
                  values:
                    - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          range:
            units: melee
          save:
            dc: 0
          tag: bite
      subType: natural
    type: attack
  - _id: cfBW7MG5DDvQiAek
    _key: '!actors.items!yOJLdXnmw3brhBvx.cfBW7MG5DDvQiAek'
    img: systems/pf1/icons/items/inventory/monster-tail.jpg
    name: Tail Slap
    system:
      actions:
        - _id: 1hqth50emp7dvrjh
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '6'
          attackName: Tail Slap
          attackNotes:
            - tail slap +5 (1d3-1)
          damage:
            parts:
              - formula: 1d3+5
                type:
                  custom: ''
                  values: []
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-tail.jpg
          name: Attack
          range:
            units: melee
          save:
            dc: 0
          tag: tailSlap
      subType: natural
    type: attack
  - _id: 3FEA5MwoUaRhpwhz
    _key: '!actors.items!yOJLdXnmw3brhBvx.3FEA5MwoUaRhpwhz'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: m6Vx6hQMrhWt1Ppb
    _key: '!actors.items!yOJLdXnmw3brhBvx.m6Vx6hQMrhWt1Ppb'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Rampage (3-5)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: BSWb9ZWM1VtjOVlM
    _key: '!actors.items!yOJLdXnmw3brhBvx.BSWb9ZWM1VtjOVlM'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: Standard'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: LmVjyJ3xrpS8DjBs
    _key: '!actors.items!yOJLdXnmw3brhBvx.LmVjyJ3xrpS8DjBs'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Shadow Blend
    system:
      abilityType: su
      description:
        value: >-
          In conditions of illumination other than bright light, a shadow drake
          disappears into the shadows, giving it concealment (20% miss chance).
          It can resume or suspend this ability as a free action.
      subType: classFeat
    type: feat
  - _id: 8ANclWoTGUVk5emK
    _key: '!actors.items!yOJLdXnmw3brhBvx.8ANclWoTGUVk5emK'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Speed Surge
    system:
      abilityType: ex
      description:
        value: >-
          Three times per day as a swift action, a shadow drake may draw on its
          draconic heritage for a boost of strength and speed to take an
          additional move action in that round.
      subType: classFeat
    type: feat
  - _id: W3dqIkP43zPmunGQ
    _key: '!actors.items!yOJLdXnmw3brhBvx.W3dqIkP43zPmunGQ'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Stygian Breath
    system:
      abilityType: su
      description:
        value: >-
          As a standard action, a shadow drake can exhale a ball of black liquid
          that explodes into a cloud of frigid black mist. This attack has a
          range of 60 feet and deals 2d6 points of cold damage (Reflex DC 12
          half) to all creatures within a 5-foot-radius spread. The mist snuffs
          out light sources in the area effect, extinguishing nonmagical light
          sources and dispelling light spells of 1st level or lower. Once a
          shadow drake has used its stygian breath, it cannot do so again for
          1d6 rounds. The save DC is Constitution-based.
      subType: classFeat
    type: feat
  - _id: aEGAgL8xLbTEt1Kc
    _key: '!actors.items!yOJLdXnmw3brhBvx.aEGAgL8xLbTEt1Kc'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: 08ktdx40
          formula: '6'
          target: cmb
          type: untypedPerm
        - _id: n64l06j6
          formula: '-12'
          target: mhp
          type: untypedPerm
        - _id: der3pf4b
          formula: '-8'
          target: skill.fly
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Shadow Drake
system:
  abilities:
    cha:
      value: 16
    con:
      value: 12
    dex:
      value: 20
    int:
      value: 11
    str:
      value: 9
    wis:
      value: 12
  attributes:
    naturalAC: '+1'
    speed:
      fly:
        base: 90
        maneuverability: perfect
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    alignment: ce
    cr:
      base: 2
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Shadow Drake CR 2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 4 pg. 80<br/>\r\n            <strong>XP 600</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            CE \r\n            Tiny \r\n            Dragon (Cold) <br/>\r\n            <strong>Init</strong> 5;\r\n            <strong>Senses</strong> darkvision 60 ft., low-light vision; Perception +7; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 18, <strong>Touch</strong> 17, <strong>Flat-Footed</strong> 13 (+5 Dex, +1 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 22 (3 HD; 3d12+3)<br/>\r\n            <strong>Fort</strong> 4, <strong>Ref</strong> 8, <strong>Will</strong> 4\r\n            <br/><strong>Defensive Abilities</strong> shadow blend; \r\n            \r\n            <strong>Immune</strong> cold, paralysis, and sleep; \r\n            \r\n            \r\n            \r\n            <br/><strong>Weaknesses</strong> \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 90 ft. (perfect)<br/>\r\n                <strong>Melee</strong> bite +10 (1d3-1), tail slap +5 (1d3-1)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 9, <strong>Dex</strong> 20, <strong>Con</strong> 12, <strong>Int</strong> 11, <strong>Wis</strong> 12, <strong>Cha</strong> 16<br/>\r\n            <strong>Base Atk</strong> +3; <strong>CMB</strong> +6; <strong>CMD</strong> 15<br/>\r\n            <strong>Feats</strong> Flyby Attack, Weapon Finesse<br/>\r\n            <strong>Skills</strong> Acrobatics +8 (+4 when jumping), Disable Device +8, Fly +23, Perception +7, Sleight of Hand +8, Stealth +19, Racial Modifiers -4 Acrobatics when jumping<br/>\r\n            <strong>Languages</strong> Common, Draconic<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  any<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or rampage (3-5)<br/>\r\n                <strong>Treasure:</strong>  standard<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Shadow Blend (su): In conditions of illumination other than bright light, a shadow drake disappears into the shadows, giving it concealment (20% miss chance). It can resume or suspend this ability as a free action.\n\nSpeed Surge (ex): Three times per day as a swift action, a shadow drake may draw on its draconic heritage for a boost of strength and speed to take an additional move action in that round.\n\nStygian Breath (su): As a standard action, a shadow drake can exhale a ball of black liquid that explodes into a cloud of frigid black mist. This attack has a range of 60 feet and deals 2d6 points of cold damage (Reflex DC 12 half) to all creatures within a 5-foot-radius spread. The mist snuffs out light sources in the area effect, extinguishing nonmagical light sources and dispelling light spells of 1st level or lower. Once a shadow drake has used its stygian breath, it cannot do so again for 1d6 rounds. The save DC is Constitution-based.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Shadow drakes are mischievous and greedy. They often use their whiplike tails as third limbs, grasping small objects or even using their tails to work locks or swipe small objects they desire. Because they are so small and fast, they are master thieves and pickpockets. Unlike most drakes and dragonkin, shadow drakes like to haunt the fringes of civilization, often making lairs in abandoned buildings, forgotten attics, or unused bell towers, and stashing their tiny treasure hoards there.\n\nA shadow drake can be chosen as a familiar by a 7th-level evil spellcaster who has the Improved Familiar feat.\n\nYoung shadow drakes are almost pure black and have lustrous hides. As they age, their scales lose this luster and turn dull gray. Much like their larger dragon cousins, shadow drakes are long-lived, and can reach 150 to 200 years in age.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Shadow Drake CR 2\nSource Bestiary 4 pg. 80\nXP 600\nCE Tiny dragon (cold)\nInit +5; Senses darkvision 60 ft., low-light vision; Perception +7\nDefense\nAC 18, touch 17, flat-footed 13 (+5 Dex, +1 natural, +2 size)\nhp 22 (3d12+3)\nFort +4, Ref +8, Will +4\nDefensive Abilities shadow blend; Immune cold, paralysis, and sleep\nWeaknesses light sensitivity, vulnerable to fire\nOffense\nSpeed 20 ft., fly 90 ft. (perfect)\nMelee bite +10 (1d3-1), tail slap +5 (1d3-1)\nSpace 2-1/2 ft., Reach 0 ft. (5 ft. with tail)\nSpecial Attacks stygian breath\nStatistics\nStr 9, Dex 20, Con 12, Int 11, Wis 12, Cha 16\nBase Atk +3; CMB +6; CMD 15\nFeats Flyby Attack, Weapon Finesse\nSkills Acrobatics +8 (+4 when jumping), Disable Device +8, Fly +23, Perception +7, Sleight of Hand +8, Stealth +19; Racial Modifiers -4 Acrobatics when jumping\nLanguages Common, Draconic\nSQ speed surge\nEcology\nEnvironment any\nOrganization solitary, pair, or rampage (3-5)\nTreasure standard\nSpecial Abilities\nShadow Blend (Su) In conditions of illumination other than bright light, a shadow drake disappears into the shadows, giving it concealment (20% miss chance). It can resume or suspend this ability as a free action.\n\nSpeed Surge (Ex) Three times per day as a swift action, a shadow drake may draw on its draconic heritage for a boost of strength and speed to take an additional move action in that round.\n\nStygian Breath (Su) As a standard action, a shadow drake can exhale a ball of black liquid that explodes into a cloud of frigid black mist. This attack has a range of 60 feet and deals 2d6 points of cold damage (Reflex DC 12 half) to all creatures within a 5-foot-radius spread. The mist snuffs out light sources in the area effect, extinguishing nonmagical light sources and dispelling light spells of 1st level or lower. Once a shadow drake has used its stygian breath, it cannot do so again for 1d6 rounds. The save DC is Constitution-based.\nDescription\nShadow drakes are mischievous and greedy. They often use their whiplike tails as third limbs, grasping small objects or even using their tails to work locks or swipe small objects they desire. Because they are so small and fast, they are master thieves and pickpockets. Unlike most drakes and dragonkin, shadow drakes like to haunt the fringes of civilization, often making lairs in abandoned buildings, forgotten attics, or unused bell towers, and stashing their tiny treasure hoards there.\n\nA shadow drake can be chosen as a familiar by a 7th-level evil spellcaster who has the Improved Familiar feat.\n\nYoung shadow drakes are almost pure black and have lustrous hides. As they age, their scales lose this luster and turn dull gray. Much like their larger dragon cousins, shadow drakes are long-lived, and can reach 150 to 200 years in age.</pre>\n        </div>\n    "
  skills:
    acr:
      rank: 3
    dev:
      rank: 3
    fly:
      rank: 11
    per:
      rank: 3
    slt:
      rank: 3
    ste:
      rank: 3
  traits:
    ci:
      value:
        - paralysis
        - andSleep
    di:
      value:
        - cold
    dv:
      value:
        - vulnerableToFire
    languages:
      value:
        - common
        - null
    senses:
      custom: darkvision 60 ft., low-light vision; Perception +7
      dv: 60
      sc: 0
      tr: 0
    size: tiny
type: npc

