_id: zxyUH9ivH1dszRBE
_key: '!actors!zxyUH9ivH1dszRBE'
img: icons/svg/mystery-man.svg
items:
  - _id: g3gX00gTvJU478ju
    _key: '!actors.items!zxyUH9ivH1dszRBE.g3gX00gTvJU478ju'
    img: systems/pf1/icons/skills/green_05.jpg
    name: Vermin
    system:
      bab: med
      description:
        value: >-
          <p>This type includes insects, arachnids, other arthropods, worms, and
          similar invertebrates.</p><h2>Features</h2><p>Vermin have the
          following features.</p><ul><li>d8 Hit Die.</li><li>Base attack bonus
          equal to 3/4 total Hit Dice (medium progression).</li><li>Good&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Fortitude">Fortitude</a>&nbsp;saves.</li><li>Skill
          points equal to 2 + Int modifier (minimum 1) per Hit Die. Most vermin,
          however, are mindless and gain no skill points or feats. Vermin have
          no class skills.</li></ul><h2>Traits</h2><p>Vermin possess the
          following traits (unless otherwise noted in a creature’s
          entry).</p><ul><li>Mindless: No&nbsp;<a
          href="https://www.d20pfsrd.com/basics-ability-scores/ability-scores#TOC-Intelligence-Int-">Intelligence</a>&nbsp;score,
          and immunity to all mind-affecting effects (charms, compulsions,
          morale effects, patterns, and phantasms). A vermin-like creature with
          an&nbsp;<a
          href="https://www.d20pfsrd.com/basics-ability-scores/ability-scores#TOC-Intelligence-Int-">Intelligence</a>&nbsp;score
          is usually either an animal or a magical beast, depending on its other
          abilities.</li><li><a
          href="https://www.d20pfsrd.com/gamemastering/special-abilities#TOC-Darkvision">Darkvision</a>&nbsp;60
          feet.</li><li>Proficient with its natural weapons
          only.</li><li>Proficient with no armor.</li><li>Vermin breathe, eat,
          and sleep.</li></ul>
      hp: 12
      savingThrows:
        fort:
          value: high
      skillsPerLevel: 2
      tag: vermin
    type: class
  - _id: aBl1hONGGr1zFpyY
    _key: '!actors.items!zxyUH9ivH1dszRBE.aBl1hONGGr1zFpyY'
    img: systems/pf1/icons/skills/green_05.jpg
    name: 'Race: Vermin'
    system:
      creatureType: vermin
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: M3uMkhJnvcJsDz66
    _key: '!actors.items!zxyUH9ivH1dszRBE.M3uMkhJnvcJsDz66'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: Hzt5PlMkMuPOiXRv
    _key: '!actors.items!zxyUH9ivH1dszRBE.Hzt5PlMkMuPOiXRv'
    img: systems/pf1/icons/skills/violet_14.jpg
    name: 'Sense: Tremorsense'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with tremorsense is sensitive to vibrations in the ground
          and can automatically pinpoint the location of anything that is in
          contact with the ground.</p><p>Aquatic creatures with tremorsense can
          also sense the location of creatures moving through water. The
          ability’s range is specified in the creature’s descriptive text.
      subType: racial
    type: feat
  - _id: 05z7krSfvkm8p8Hw
    _key: '!actors.items!zxyUH9ivH1dszRBE.05z7krSfvkm8p8Hw'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Firm Grip'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: KPQzvJiSZoDte9tX
    _key: '!actors.items!zxyUH9ivH1dszRBE.KPQzvJiSZoDte9tX'
    img: systems/pf1/icons/items/inventory/monster-forearm.jpg
    name: Slam
    system:
      actions:
        - _id: axri590e2l9puu45
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Slam
          attackNotes:
            - slam -1 (1d2-3)
          damage:
            parts:
              - formula: 1d2+0
                type:
                  custom: ''
                  values:
                    - bludgeoning
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-forearm.jpg
          name: Attack
          range:
            units: melee
          save:
            dc: 0
          tag: slam
      subType: natural
    type: attack
  - _id: zsp0o0tIEQqf232U
    _key: '!actors.items!zxyUH9ivH1dszRBE.zsp0o0tIEQqf232U'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any Ocean'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 0jRCQyU52gxQdhfB
    _key: '!actors.items!zxyUH9ivH1dszRBE.0jRCQyU52gxQdhfB'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Cluster (3-22)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 4x1mRBItJiDuvwuy
    _key: '!actors.items!zxyUH9ivH1dszRBE.4x1mRBItJiDuvwuy'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: rPyKVV758D8VilS6
    _key: '!actors.items!zxyUH9ivH1dszRBE.rPyKVV758D8VilS6'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Firm Grip
    system:
      abilityType: ex
      description:
        value: >-
          A spiny starfish excels at grappling prey, and it gains a +6 racial
          bonus on grapple checks (rather than the standard +4 bonus most
          creatures gain as a result of having the grab ability).
      subType: classFeat
    type: feat
  - _id: DM5zn4Ji5voqDuDq
    _key: '!actors.items!zxyUH9ivH1dszRBE.DM5zn4Ji5voqDuDq'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Rapid Healing
    system:
      abilityType: ex
      description:
        value: >-
          A spiny starfish heals very quickly, regaining a number of hit points
          each hour equal to its Hit Dice (1 hp per hour for the typical spiny
          starfish).
      subType: classFeat
    type: feat
  - _id: aNmgf43E06S2NVDV
    _key: '!actors.items!zxyUH9ivH1dszRBE.aNmgf43E06S2NVDV'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: v99eamp5
          formula: '4'
          target: cmb
          type: untypedPerm
        - _id: ffjo87jt
          formula: '-8'
          target: mhp
          type: untypedPerm
        - _id: i7n21c9r
          formula: '-8'
          target: skill.clm
          type: untypedPerm
        - _id: bzm2c6y3
          formula: '-8'
          target: skill.swm
          type: untypedPerm
      contextNotes:
        - target: cmb
          text: +5 when grappling
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Spiny Starfish
system:
  abilities:
    cha:
      value: 3
    con:
      value: 14
    dex:
      value: 13
    int:
      value: 0
    str:
      value: 4
    wis:
      value: 11
  attributes:
    cmdNotes: can't be tripped
    naturalAC: '+2'
    speed:
      climb:
        base: 5
      land:
        base: 5
      swim:
        base: 5
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.1625
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Spiny Starfish CR 1/6 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 206<br/>\r\n            <strong>XP 65</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Vermin <br/>\r\n            <strong>Init</strong> 1;\r\n            <strong>Senses</strong> darkvision 60 ft., tremorsense 20 ft.; Perception +0; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 15, <strong>Touch</strong> 13, <strong>Flat-Footed</strong> 14 (+1 Dex, +2 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 6 (1 HD; 1d8+2)<br/>\r\n            <strong>Fort</strong> 4, <strong>Ref</strong> 1, <strong>Will</strong> 0\r\n            <br/><strong>Defensive Abilities</strong> rapid healing; \r\n            \r\n            <strong>Immune</strong> mind-affecting effects; \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 5 ft.<br/>\r\n                <strong>Melee</strong> slam -1 (1d2-3 plus grab)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 4, <strong>Dex</strong> 13, <strong>Con</strong> 14, <strong>Int</strong> 0, <strong>Wis</strong> 11, <strong>Cha</strong> 3<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-1; <strong>CMD</strong> 6<br/>\r\n            <strong>Feats</strong> <br/>\r\n            <strong>Skills</strong> Climb +5, Swim +5<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  any ocean<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or cluster (3-22)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Firm Grip (ex): A spiny starfish excels at grappling prey, and it gains a +6 racial bonus on grapple checks (rather than the standard +4 bonus most creatures gain as a result of having the grab ability).\n\nRapid Healing (ex): A spiny starfish heals very quickly, regaining a number of hit points each hour equal to its Hit Dice (1 hp per hour for the typical spiny starfish).</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Spiny starfish are marine invertebrates that wander the sea floor in search of mollusks and other slow-moving prey. Their tube feet afford them an excellent grip on their chosen food source, and they can famously expel their stomachs into subdued shellfish to digest their meals. An injured spiny starfish heals wounds quickly, even regrowing lost limbs over time.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Spiny Starfish CR 1/6\nSource Ultimate Wilderness pg. 206\nXP 65\nN Tiny vermin\nInit +1; Senses darkvision 60 ft., tremorsense 20 ft.; Perception +0\nDefense\nAC 15, touch 13, flat-footed 14 (+1 Dex, +2 natural, +2 size)\nhp 6 (1d8+2)\nFort +4, Ref +1, Will +0\nDefensive Abilities rapid healing; Immune mind-affecting effects\nOffense\nSpeed 5 ft., climb 5 ft., swim 5 ft.\nMelee slam -1 (1d2-3 plus grab)\nSpace 2-1/2 ft., Reach 0 ft.\nSpecial Attacks grab (Small)\nStatistics\nStr 4, Dex 13, Con 14, Int -, Wis 11, Cha 3\nBase Atk +0; CMB -1 (+5 when grappling); CMD 6 (can't be tripped)\nSkills Climb +5, Swim +5\nSQ firm grip\nEcology\nEnvironment any ocean\nOrganization solitary, pair, or cluster (3-22)\nTreasure none\nSpecial Abilities\nFirm Grip (Ex) A spiny starfish excels at grappling prey, and it gains a +6 racial bonus on grapple checks (rather than the standard +4 bonus most creatures gain as a result of having the grab ability).\n\nRapid Healing (Ex) A spiny starfish heals very quickly, regaining a number of hit points each hour equal to its Hit Dice (1 hp per hour for the typical spiny starfish).\nDescription\nSpiny starfish are marine invertebrates that wander the sea floor in search of mollusks and other slow-moving prey. Their tube feet afford them an excellent grip on their chosen food source, and they can famously expel their stomachs into subdued shellfish to digest their meals. An injured spiny starfish heals wounds quickly, even regrowing lost limbs over time.</pre>\n        </div>\n    "
  skills:
    clm:
      rank: 8
    swm:
      rank: 8
  traits:
    ci:
      value:
        - mindAffecting
    senses:
      custom: darkvision 60 ft., tremorsense 20 ft.; Perception +0
      dv: 60
      sc: 0
      tr: 0
    size: tiny
type: npc

