_id: giaHGot4dAhxRzYv
_key: '!actors!giaHGot4dAhxRzYv'
img: icons/svg/mystery-man.svg
items:
  - _id: cOSzOiZrrUj033fi
    _key: '!actors.items!giaHGot4dAhxRzYv.cOSzOiZrrUj033fi'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureType: animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: CeYi4eE2aGBWrQF8
    _key: '!actors.items!giaHGot4dAhxRzYv.CeYi4eE2aGBWrQF8'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: 4WDIyZGO1UbmtTWI
    _key: '!actors.items!giaHGot4dAhxRzYv.4WDIyZGO1UbmtTWI'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: 8ofrzv9a1fqerywd
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Bite
          attackNotes:
            - bite -1 (1d2-5)
          damage:
            parts:
              - formula: 1d2+0
                type:
                  custom: ''
                  values:
                    - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          range:
            units: melee
          save:
            dc: 0
          tag: bite
      subType: natural
    type: attack
  - _id: QUuHidew63em8cEu
    _key: '!actors.items!giaHGot4dAhxRzYv.QUuHidew63em8cEu'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Temperate Forests'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: TLhgX1zxtjYytUXZ
    _key: '!actors.items!giaHGot4dAhxRzYv.TLhgX1zxtjYytUXZ'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Flock (3-12)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: UsheMBgL0KqFaYv5
    _key: '!actors.items!giaHGot4dAhxRzYv.UsheMBgL0KqFaYv5'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: GQsepxtIce5q3DJR
    _key: '!actors.items!giaHGot4dAhxRzYv.GQsepxtIce5q3DJR'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: upboj14r
          formula: '7'
          target: cmb
          type: untypedPerm
        - _id: r9xltqom
          formula: '-8'
          target: mhp
          type: untypedPerm
        - _id: r408x3sd
          formula: '3'
          target: skill.per
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Thrush
system:
  abilities:
    cha:
      value: 6
    con:
      value: 6
    dex:
      value: 15
    int:
      value: 2
    str:
      value: 1
    wis:
      value: 15
  attributes:
    speed:
      fly:
        base: 40
      land:
        base: 10
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.3375
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Thrush CR 1/3 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Magic pg. 120<br/>\r\n            <strong>XP 135</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Diminutive \r\n            Animal <br/>\r\n            <strong>Init</strong> 2;\r\n            <strong>Senses</strong> low-light vision; Perception +5; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 16, <strong>Touch</strong> 16, <strong>Flat-Footed</strong> 14 (+2 Dex, +4 size)<br/>\r\n            <strong>Hit Points</strong> 2 (1 HD; 1d8-2)<br/>\r\n            <strong>Fort</strong> 0, <strong>Ref</strong> 4, <strong>Will</strong> 2\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 40 ft. (average)<br/>\r\n                <strong>Melee</strong> bite -1 (1d2-5)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 1, <strong>Dex</strong> 15, <strong>Con</strong> 6, <strong>Int</strong> 2, <strong>Wis</strong> 15, <strong>Cha</strong> 6<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-2; <strong>CMD</strong> 3<br/>\r\n            <strong>Feats</strong> Skill Focus (Perception)<br/>\r\n            <strong>Skills</strong> Fly +12, Perception +5<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  temperate forests<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or flock (3-12)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Thrushes are small, plump birds that eat fruit and insects. All thrushes are known for their beautiful songs, but thrush familiars are also capable of actual speech.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Thrush CR 1/3\nSource Ultimate Magic pg. 120\nXP 135\nN Diminutive animal\nInit +2; Senses low-light vision; Perception +5\nDefense\nAC 16, touch 16, flat-footed 14 (+2 Dex, +4 size)\nhp 2 (1d8-2)\nFort +0, Ref +4, Will +2\nOffense\nSpeed 10 ft., fly 40 ft. (average)\nMelee bite -1 (1d2-5)\nSpace 1 ft., Reach 0 ft.\nStatistics\nStr 1, Dex 15, Con 6, Int 2, Wis 15, Cha 6\nBase Atk +0; CMB -2; CMD 3\nFeats Skill Focus (Perception)\nSkills Fly +12, Perception +5\nEcology\nEnvironment temperate forests\nOrganization solitary, pair, or flock (3-12)\nTreasure none\nDescription\nThrushes are small, plump birds that eat fruit and insects. All thrushes are known for their beautiful songs, but thrush familiars are also capable of actual speech.</pre>\n        </div>\n    "
  skills:
    fly:
      rank: 1
  traits:
    senses:
      custom: low-light vision; Perception +5
      sc: 0
      tr: 0
    size: dim
type: npc

