_id: tlrj86bnZF7LypoD
_key: '!actors!tlrj86bnZF7LypoD'
img: icons/svg/mystery-man.svg
items:
  - _id: wi7rXmxXljJT0kdr
    _key: '!actors.items!tlrj86bnZF7LypoD.wi7rXmxXljJT0kdr'
    img: systems/pf1/icons/skills/green_05.jpg
    name: 'Race: Vermin'
    system:
      creatureType: vermin
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: La7bqQqbFaP6zYgx
    _key: '!actors.items!tlrj86bnZF7LypoD.La7bqQqbFaP6zYgx'
    img: systems/pf1/icons/skills/light_01.jpg
    name: 'Sense: Blindsight'
    system:
      abilityType: ex
      description:
        value: >-
          Using nonvisual senses such as acute smell or hearing, members of this
          race notice things they cannot see.</p><p>Members of this race usually
          do not need to make Perception checks to pinpoint the location of a
          creature within 30 feet, provided they have line of effect to that
          creature.</p><p>A creature that members of this race cannot see still
          has total concealment against individuals with blindsense, and members
          of this race still have the normal miss chance when attacking
          creatures that have concealment.</p><p>Visibility still affects the
          movement of members of this race. Members of this race are still
          denied their Dexterity bonus to AC against attacks from creatures they
          cannot see.
      subType: racial
    type: feat
  - _id: 86ajXzPxegPs864e
    _key: '!actors.items!tlrj86bnZF7LypoD.86ajXzPxegPs864e'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 30ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: Lt3fql8uQ4ic9cKd
    _key: '!actors.items!tlrj86bnZF7LypoD.Lt3fql8uQ4ic9cKd'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Primitive Sight'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: UNMUu90XX9JsEpku
    _key: '!actors.items!tlrj86bnZF7LypoD.UNMUu90XX9JsEpku'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Telepathic Sensitivity'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: vunneVcftT0SViXW
    _key: '!actors.items!tlrj86bnZF7LypoD.vunneVcftT0SViXW'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: qfciwzmqzby0p44x
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Bite
          attackNotes:
            - bite +0 (1 plus 1 acid)
          damage:
            parts:
              - formula: 0d0+4
                type:
                  custom: ''
                  values:
                    - slashing
          duration:
            units: inst
          effectNotes:
            - 1 plus 1 acid
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          range:
            units: melee
          save:
            dc: 0
          tag: bite
      subType: natural
    type: attack
  - _id: LMrCL6m9WruQXQnQ
    _key: '!actors.items!tlrj86bnZF7LypoD.LMrCL6m9WruQXQnQ'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Ooze-vermin Hybrid
    system:
      abilityType: ex
      description:
        value: >-
          Torbles react to ooze-affecting effects as if they were oozes and
          vermin-affecting effects as if they were vermin, whichever is least
          advantageous for the torble or more advantageous for the originator of
          the effect.
      subType: classFeat
    type: feat
  - _id: UaillEJXkqD6OAkl
    _key: '!actors.items!tlrj86bnZF7LypoD.UaillEJXkqD6OAkl'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Primitive Sight
    system:
      abilityType: ex
      description:
        value: >-
          Though it has blindsight and can operate without vision, a torble's
          simple eyes give it poor sight (mainly light and color) with an
          effective range of 30 feet. Because they can see, they are subject to
          attacks that affect sighted creatures (such as gaze attacks), but as
          they can still rely on their blindsight, they cannot be dazzled or
          blinded by sight-based attacks.
      subType: classFeat
    type: feat
  - _id: VCHzLCOdz7P9EITz
    _key: '!actors.items!tlrj86bnZF7LypoD.VCHzLCOdz7P9EITz'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Telepathic Sensitivity
    system:
      abilityType: ex
      description:
        value: >-
          Torbles are receptive to the thoughtenergy of telepathic minds. A
          creature with the telepathy special ability can use a swift action to
          mentally command one torble per point of Charisma bonus for one round,
          twice that many by using a move action, or four times that many by
          using a standard action. The creature's control of the vermin is
          limited to simple commands ('attack,' 'defend,' 'stop,' and so forth);
          orders to attack a certain creature when it appears or guard against a
          particular occurrence are too complex for the vermin to understand.
          Torbles that leave the range of the creature's telepathy immediately
          revert to their standard behavior.
      subType: classFeat
    type: feat
  - _id: McJx6TNb7z5fMj2o
    _key: '!actors.items!tlrj86bnZF7LypoD.McJx6TNb7z5fMj2o'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: s07qtjea
          formula: '-8'
          target: mhp
          type: untypedPerm
        - _id: po2ugvto
          formula: '2'
          target: fort
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Torble
system:
  abilities:
    cha:
      value: 2
    con:
      value: 5
    dex:
      value: 15
    int:
      value: 0
    str:
      value: 3
    wis:
      value: 14
  attributes:
    speed:
      climb:
        base: 15
      land:
        base: 15
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.125
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Torble CR 1/8 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Pathfinder #25: The Bastards of Erebus pg. 84<br/>\r\n            <strong>XP 50</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Diminutive \r\n            Vermin <br/>\r\n            <strong>Init</strong> 2;\r\n            <strong>Senses</strong> blindsight 30 ft., darkvision 30 ft.; Perception +2; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 16, <strong>Touch</strong> 16, <strong>Flat-Footed</strong> 14 (+2 Dex, +4 size)<br/>\r\n            <strong>Hit Points</strong> 1 (1 HD; 1d8-3)<br/>\r\n            <strong>Fort</strong> 1, <strong>Ref</strong> 2, <strong>Will</strong> 2\r\n            \r\n            <strong>DR</strong> 1/piercing or slashing\r\n            <strong>Immune</strong> acid; \r\n            \r\n            \r\n            \r\n            <br/><strong>Weaknesses</strong> \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 15 ft.<br/>\r\n                <strong>Melee</strong> bite +0 (1 plus 1 acid)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 3, <strong>Dex</strong> 15, <strong>Con</strong> 5, <strong>Int</strong> 0, <strong>Wis</strong> 14, <strong>Cha</strong> 2<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-8; <strong>CMD</strong> 4<br/>\r\n            <strong>Feats</strong> <br/>\r\n            <strong>Skills</strong> <br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n                \r\n                \r\n                \r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Ooze-Vermin Hybrid (ex): Torbles react to ooze-affecting effects as if they were oozes and vermin-affecting effects as if they were vermin, whichever is least advantageous for the torble or more advantageous for the originator of the effect.\n\nPrimitive Sight (ex): Though it has blindsight and can operate without vision, a torble&#x27;s simple eyes give it poor sight (mainly light and color) with an effective range of 30 feet. Because they can see, they are subject to attacks that affect sighted creatures (such as gaze attacks), but as they can still rely on their blindsight, they cannot be dazzled or blinded by sight-based attacks.\n\nTelepathic Sensitivity (ex): Torbles are receptive to the thoughtenergy of telepathic minds. A creature with the telepathy special ability can use a swift action to mentally command one torble per point of Charisma bonus for one round, twice that many by using a move action, or four times that many by using a standard action. The creature&#x27;s control of the vermin is limited to simple commands (&#x27;attack,&#x27; &#x27;defend,&#x27; &#x27;stop,&#x27; and so forth); orders to attack a certain creature when it appears or guard against a particular occurrence are too complex for the vermin to understand. Torbles that leave the range of the creature&#x27;s telepathy immediately revert to their standard behavior.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Torbles (called &#x27;chordoplasms&#x27; by scholars of strange fauna and &#x27;ooze bugs&#x27; by many others) are strange and fascinating creatures, curious in ways beyond what their simple forms might suggest. These strangely colored creatures resemble a cross between a tiny ooze and an insect. They typically have a bulbous, beetle-like translucent body, six legs, and long eyestalks with primitive sensory knobs on the end. Usually they take on green, gray, or pink shades, though they may be any color. Older torbles often tend toward the colors of large ooze predators such as ochre jellies, black puddings, or the colorless gelatinous cubes, though any relationship between them is unclear. The creature&#x27;s interior may be clear or cloudy, and has the same consistency and properties of the fluid that surrounds the brains of lower animals. After the creature feeds, however, its color temporarily changes to match the color of its meal-which sometimes remains visible for hours. Although a torble has no true organs, it has a stiff bundle of fibrous nerve tissue running the length of its body that helps hold its shape. When it rests, it retracts its antennae and legs into its body, similar to how a snail or slug withdraws its eyestalks when threatened.\n\nA typical ooze bug is about 7 inches long and 5 inches wide, and weighs about 1 pound.\nTorble Familiars\nNotorious for infesting swamps and the sewers of coastal cities, torbles prove annoying and sometimes startling, but rarely dangerous in small numbers. Their devotion-or at least, lazy hunting practices-make them easily manipulated by even creatures without the ability to command them telepathically. Children in poor communities and swamp dwellers often adopt lone torbles, enjoying their attachment and shiny, ever-shifting colors. Some magic-users from such backgrounds even go so far as to adopt torbles as their familiars. While hardly the most popular or aggrandizing companions, torble familiars help their masters better understand strange magical processes and prove obsessively devoted, if at times clumsy.\n\nTorbles that undergo the process of becoming a spellcaster&#x27;s familiar lose their telepathic sensitivity and hive mind abilities, but gain a permanent Intelligence score of 3. Torble familiars grant their masters a +2 bonus on Craft (alchemy) checks.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Torble CR 1/8\nSource Pathfinder #25: The Bastards of Erebus pg. 84\nXP 50\nN Diminutive vermin\nInit +2; Senses blindsight 30 ft., darkvision 30 ft.; Perception +2\nDefense\nAC 16, touch 16, flat-footed 14 (+2 Dex, +4 size)\nhp 1 (1d8-3)\nFort -1, Ref +2, Will +2\nDR 1/piercing or slashing; Immune acid\nWeaknesses ooze-vermin hybrid\nOffense\nSpeed 15 ft., climb 15 ft.\nMelee bite +0 (1 plus 1 acid)\nSpace 0 ft., Reach 0 ft.\nStatistics\nStr 3, Dex 15, Con 5, Int -, Wis 14, Cha 2\nBase Atk +0; CMB -8; CMD 4\nSQ primitive sight, telepathic sensitivity\nSpecial Abilities\nOoze-Vermin Hybrid (Ex) Torbles react to ooze-affecting effects as if they were oozes and vermin-affecting effects as if they were vermin, whichever is least advantageous for the torble or more advantageous for the originator of the effect.\n\nPrimitive Sight (Ex) Though it has blindsight and can operate without vision, a torble's simple eyes give it poor sight (mainly light and color) with an effective range of 30 feet. Because they can see, they are subject to attacks that affect sighted creatures (such as gaze attacks), but as they can still rely on their blindsight, they cannot be dazzled or blinded by sight-based attacks.\n\nTelepathic Sensitivity (Ex) Torbles are receptive to the thoughtenergy of telepathic minds. A creature with the telepathy special ability can use a swift action to mentally command one torble per point of Charisma bonus for one round, twice that many by using a move action, or four times that many by using a standard action. The creature's control of the vermin is limited to simple commands ('attack,' 'defend,' 'stop,' and so forth); orders to attack a certain creature when it appears or guard against a particular occurrence are too complex for the vermin to understand. Torbles that leave the range of the creature's telepathy immediately revert to their standard behavior.\nDescription\nTorbles (called 'chordoplasms' by scholars of strange fauna and 'ooze bugs' by many others) are strange and fascinating creatures, curious in ways beyond what their simple forms might suggest. These strangely colored creatures resemble a cross between a tiny ooze and an insect. They typically have a bulbous, beetle-like translucent body, six legs, and long eyestalks with primitive sensory knobs on the end. Usually they take on green, gray, or pink shades, though they may be any color. Older torbles often tend toward the colors of large ooze predators such as ochre jellies, black puddings, or the colorless gelatinous cubes, though any relationship between them is unclear. The creature's interior may be clear or cloudy, and has the same consistency and properties of the fluid that surrounds the brains of lower animals. After the creature feeds, however, its color temporarily changes to match the color of its meal-which sometimes remains visible for hours. Although a torble has no true organs, it has a stiff bundle of fibrous nerve tissue running the length of its body that helps hold its shape. When it rests, it retracts its antennae and legs into its body, similar to how a snail or slug withdraws its eyestalks when threatened.\n\nA typical ooze bug is about 7 inches long and 5 inches wide, and weighs about 1 pound.\nTorble Familiars\nNotorious for infesting swamps and the sewers of coastal cities, torbles prove annoying and sometimes startling, but rarely dangerous in small numbers. Their devotion-or at least, lazy hunting practices-make them easily manipulated by even creatures without the ability to command them telepathically. Children in poor communities and swamp dwellers often adopt lone torbles, enjoying their attachment and shiny, ever-shifting colors. Some magic-users from such backgrounds even go so far as to adopt torbles as their familiars. While hardly the most popular or aggrandizing companions, torble familiars help their masters better understand strange magical processes and prove obsessively devoted, if at times clumsy.\n\nTorbles that undergo the process of becoming a spellcaster's familiar lose their telepathic sensitivity and hive mind abilities, but gain a permanent Intelligence score of 3. Torble familiars grant their masters a +2 bonus on Craft (alchemy) checks.</pre>\n        </div>\n    "
  traits:
    di:
      value:
        - acid
        - acid
        - acid
        - acid
        - acid
        - acid
        - acid
        - acid
        - acid
        - acid
        - acid
    dr:
      custom: 1/piercing or slashing
    senses:
      custom: blindsight 30 ft., darkvision 30 ft.; Perception +2
      dv: 30
      sc: 0
      tr: 0
    size: dim
type: npc

