_id: FLDY1YB8IHw4G4gV
_key: '!items!FLDY1YB8IHw4G4gV'
img: systems/pf1/icons/skills/blue_06.jpg
name: Improved Evasion
system:
  abilityType: ex
  associations:
    classes:
      - Animal Companion
  contextNotes:
    - target: ref
      text: >-
        If ability is half damage on reflex, take no damage on success and half
        on fail
  description:
    value: >-
      <p>If your effective druid level is at least 15:</p><p>When subjected to
      an attack that allows a Reflex saving throw for half damage, an animal
      companion takes no damage if it makes a successful saving throw and only
      half damage if the saving throw fails.</p>
  subType: classFeat
  tags:
    - Animal Companion Class Feature
type: feat

