_id: Th85U5OClbUfCi6Q
_key: '!actors!Th85U5OClbUfCi6Q'
img: icons/environment/traps/trap-jaw-green.webp
items:
  - _id: 86SDcwY7V5YtwpSU
    _key: '!actors.items!Th85U5OClbUfCi6Q.86SDcwY7V5YtwpSU'
    img: icons/environment/traps/trap-jaw-green.webp
    name: Bear Trap
    system:
      actions:
        - _id: 9Fhke6RI1P1IKz1G
          actionType: mwak
          activation:
            type: nonaction
            unchained:
              type: nonaction
          attackBonus: '10'
          attackNotes:
            - >-
              Sharp jaws spring shut around the creature's ankle and halve the
              creature's base speed (or hold the creature immobile if the trap
              is attached to a solid object); the creature can escape with a DC
              20 Disable Device check, DC 22 Escape Artist check, or DC 26
              Strength check.
          damage:
            parts:
              - formula: 2d6+3
                type:
                  custom: ''
                  values:
                    - piercing
          img: icons/environment/traps/trap-jaw-green.webp
          name: Attack
          range:
            units: melee
      proficient: true
      subType: weapon
    type: attack
name: Bear Trap
system:
  details:
    cr:
      base: 1
    disarm: 20
    duration: Instantaneous
    effect: >-
      Sharp jaws spring shut around the creature's ankle and halve the
      creature's base speed (or hold the creature immobile if the trap is
      attached to a solid object); the creature can escape with a DC 20 Disable
      Device check, DC 22 Escape Artist check, or DC 26 Strength check.
    perception: 15
    reset: Manual
    trigger: Location
    type: Mechanical
type: trap

