_id: gGPsYtOsiCl1tD6e
_key: '!actors!gGPsYtOsiCl1tD6e'
img: icons/environment/traps/trap-jaw-green.webp
items:
  - _id: 86SDcwY7V5YtwpSU
    _key: '!actors.items!gGPsYtOsiCl1tD6e.86SDcwY7V5YtwpSU'
    img: icons/environment/traps/trap-jaw-green.webp
    name: Sawtooth Bear Trap
    system:
      actions:
        - _id: 9Fhke6RI1P1IKz1G
          actionType: mwak
          activation:
            type: nonaction
            unchained:
              type: nonaction
          attackBonus: '15'
          attackNotes:
            - >-
              Serrated jaws spring shut around the creature's ankle and halve
              the creature's base speed (or hold the creature immobile if the
              trap is attached to a solid object); the creature can escape with
              a DC 25 Disable Device check, DC 28 Escape Artist check, or DC 32
              Strength check.
          damage:
            parts:
              - formula: 3d6+9
                type:
                  custom: ''
                  values:
                    - piercing
          img: icons/environment/traps/trap-jaw-green.webp
          name: Attack
          range:
            units: melee
      proficient: true
      subType: weapon
    type: attack
name: Bear Trap (sawtooth)
system:
  details:
    cr:
      base: 5
    disarm: 25
    duration: Instantaneous
    effect: >-
      Serrated jaws spring shut around the creature's ankle and halve the
      creature's base speed (or hold the creature immobile if the trap is
      attached to a solid object); the creature can escape with a DC 25 Disable
      Device check, DC 28 Escape Artist check, or DC 32 Strength check.
    perception: 25
    reset: Manual
    trigger: Location
    type: Mechanical
type: trap

