_id: YvkhbOdFpLgfUtc2
_key: '!actors!YvkhbOdFpLgfUtc2'
img: icons/weapons/polearms/spear-flared-green.webp
items:
  - _id: BEcFWl6rWx7XfqjZ
    _key: '!actors.items!YvkhbOdFpLgfUtc2.BEcFWl6rWx7XfqjZ'
    flags:
      core:
        sourceId: Actor.obmBmvb0USPRCyWT.Item.AFKRc9cI8QWoowXv
    img: icons/weapons/polearms/spear-flared-green.webp
    name: Javelin
    system:
      actions:
        - _id: yjqnjz6g068vwl9q
          actionType: rwak
          activation:
            type: special
            unchained:
              type: special
          attackBonus: '15'
          damage:
            parts:
              - formula: 1d6+6
                type:
                  custom: ''
                  values:
                    - piercing
          img: icons/weapons/polearms/spear-flared-green.webp
          name: Attack
          range:
            maxIncrements: 5
            units: ft
            value: '30'
          save:
            dc: '0'
          target:
            value: Single target
      description:
        value: "<p><strong>Type</strong>\_mechanical;\_<strong>Perception</strong>\_DC 20;\_<strong>Disable Device</strong>\_DC 20</p>\n<hr />\n<p><strong>EFFECTS</strong></p>\n<hr />\n<p><strong>Trigger</strong>\_location;\_<strong>Reset</strong>\_none</p>\n<p><strong>Effect\_</strong>Atk +15 ranged (javelin; 1d6+6)</p>"
      proficient: true
      subType: weapon
      uses:
        autoDeductChargesCost: '1'
    type: attack
name: Javelin Trap
system:
  details:
    cr:
      base: 2
    disarm: 20
    duration: Instantaneous
    perception: 20
    reset: None
    trigger: Location
    type: Mechanical
type: trap

