_id: rMimQeOPGs4XiHjV
_key: '!actors!rMimQeOPGs4XiHjV'
img: systems/pf1/icons/skills/weapon_43.jpg
items:
  - _id: QfhGemP62gaRj9fk
    _key: '!actors.items!rMimQeOPGs4XiHjV.QfhGemP62gaRj9fk'
    flags:
      core:
        sourceId: Actor.uIFQji8bhVMfC3lM.Item.95BSqMdwU2SXDdI3
    img: systems/pf1/icons/skills/weapon_43.jpg
    name: Poison Dart
    system:
      actions:
        - _id: 5bvo6fiqdehu59c3
          actionType: rwak
          activation:
            type: special
            unchained:
              type: special
          attackBonus: '10'
          damage:
            parts:
              - formula: 1d3
                type:
                  custom: ''
                  values:
                    - piercing
          effectNotes:
            - >-
              plus
              @UUID[Compendium.pf-content.pf-items.Item.Ht7kySi6q6Gp2GjY]{Greenblood
              oil}
            - <b>Type</b> injury
            - <b>Save</b> DC 13 Fortitude
            - <b>Frequency</b> 1/round for 4 rounds
            - <b>Effect</b> 1 Con
            - <b>Cure</b> 1 save
          img: systems/pf1/icons/skills/weapon_43.jpg
          name: Attack
          range:
            maxIncrements: 5
            units: ft
            value: '20'
          save:
            dc: '13'
            description: Fortitude Negates
            type: fort
          target:
            value: Single target
      proficient: true
      subType: weapon
      uses:
        autoDeductChargesCost: '1'
    type: attack
name: Poison Dart Trap
system:
  details:
    cr:
      base: 1
    disarm: 20
    duration: Instantaneous
    perception: 20
    reset: None
    trigger: Touch
    type: Mechanical
type: trap

