_id: c3QsrJeOFuL8hJop
_key: '!actors!c3QsrJeOFuL8hJop'
img: icons/commodities/gems/pearl-rock.webp
items:
  - _id: Qf3SpzdJfVppDwTm
    _key: '!actors.items!c3QsrJeOFuL8hJop.Qf3SpzdJfVppDwTm'
    flags:
      core:
        sourceId: Actor.zfg2I79P3G7B8LwP.Item.jsXyucp5Z8svjDQr
    img: icons/commodities/gems/pearl-rock.webp
    name: Rolling Boulder
    system:
      actions:
        - _id: d9a6p1k7dqhxliy1
          actionType: save
          activation:
            type: special
            unchained:
              type: special
          damage:
            parts:
              - formula: 12d6
                type:
                  custom: ''
                  values:
                    - bludgeoning
          img: icons/commodities/gems/pearl-rock.webp
          name: Attack
          save:
            dc: '25'
            description: Reflex half
            type: ref
          target:
            value: multiple targets (all targets on the ground in area of effect)
      proficient: true
      subType: misc
      uses:
        autoDeductChargesCost: '1'
    type: attack
name: Rolling Boulder Trap
system:
  details:
    cr:
      base: 10
    disarm: 25
    effect: 'Onset Delay: 6 minutes'
    perception: 30
    reset: Automatic
    trigger: Location
    type: Mechanical
type: trap

