_id: 8K2gsHbv1qvO3kkg
_key: '!actors!8K2gsHbv1qvO3kkg'
img: icons/weapons/thrown/dart-feathered.webp
items:
  - _id: KO0pSrp5ZJX1A35g
    _key: '!actors.items!8K2gsHbv1qvO3kkg.KO0pSrp5ZJX1A35g'
    flags:
      core:
        sourceId: Actor.IiKtWK8xY7xJOsLs.Item.j7qkXVyob3QLHfmc
    img: icons/weapons/thrown/dart-feathered.webp
    name: Darts
    system:
      actions:
        - _id: a9em28692ucwwdfs
          actionType: rwak
          activation:
            type: special
            unchained:
              type: special
          attackBonus: '18'
          attackNotes:
            - Targets each character in the room separately.
          damage:
            parts:
              - formula: 1d4+1
                type:
                  custom: ''
                  values:
                    - piercing
          duration:
            units: round
            value: 1d4
          img: icons/weapons/thrown/dart-feathered.webp
          name: Attack
          save:
            dc: '0'
          target:
            value: multiple targets (all targets within room)
      description:
        value: "<p><strong>Type</strong>\_mechanical;<strong>\_Perception</strong>\_DC 25;\_<strong>Disable Device</strong>\_DC 20</p>\n<hr />\n<p><strong>EFFECTS</strong></p>\n<hr />\n<p><strong>Trigger</strong>\_location;\_<strong>Duration</strong>\_1d4 rounds;\_<strong>Reset</strong>\_automatic (1d6 rounds after trap stops)</p>\n<p>This trap is triggered when a character reaches the center of the room, at which point razor-sharp pendulum blades swing down from the ceiling accompanied by a fusillade of darts from the walls, targeting every creature in the room for 1d4 rounds. The trap resets itself 1d6 rounds after it stops.</p>\n<p><strong>Effect</strong>\_(Atk +18 ranged, 1d4 darts per target for 1d4+1 damage each); pendulum blades (Atk +18 melee [1d12+1/×3]); multiple targets (all targets within room)</p>"
      proficient: true
      subType: weapon
      uses:
        autoDeductChargesCost: '1'
    type: attack
  - _id: BkvJaduSpkXgCMQJ
    _key: '!actors.items!8K2gsHbv1qvO3kkg.BkvJaduSpkXgCMQJ'
    flags:
      core:
        sourceId: Actor.IiKtWK8xY7xJOsLs.Item.0lsMIf2adKDan6AP
    img: icons/weapons/swords/swords-sharp-worn.webp
    name: Pendulum Blades
    system:
      actions:
        - _id: a5n9qt3qkaju1shs
          ability:
            critMult: 3
          actionType: mwak
          activation:
            type: special
            unchained:
              type: special
          attackBonus: '18'
          attackNotes:
            - Targets each character in the room separately.
          damage:
            parts:
              - formula: 1d12+1
                type:
                  custom: ''
                  values:
                    - slashing
          img: icons/weapons/swords/swords-sharp-worn.webp
          name: Attack
          range:
            units: melee
          save:
            dc: '0'
          target:
            value: multiple targets (all targets within room)
      description:
        value: "<p style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\"><strong style=\"box-sizing:border-box;user-select:text\">Type</strong>\_mechanical;<strong style=\"box-sizing:border-box;user-select:text\">\_Perception</strong>\_DC 25;\_<strong style=\"box-sizing:border-box;user-select:text\">Disable Device</strong>\_DC 20</p>\n<hr style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\" />\n<p style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\"><strong style=\"box-sizing:border-box;user-select:text\">EFFECTS</strong></p>\n<hr style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\" />\n<p style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\"><strong style=\"box-sizing:border-box;user-select:text\">Trigger</strong>\_location;\_<strong style=\"box-sizing:border-box;user-select:text\">Duration</strong>\_1d4 rounds;\_<strong style=\"box-sizing:border-box;user-select:text\">Reset</strong>\_automatic (1d6 rounds after trap stops)</p>\n<p style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\">This trap is triggered when a character reaches the center of the room, at which point razor-sharp pendulum blades swing down from the ceiling accompanied by a fusillade of darts from the walls, targeting every creature in the room for 1d4 rounds. The trap resets itself 1d6 rounds after it stops.</p>\n<p style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\"><strong style=\"box-sizing:border-box;user-select:text\">Effect</strong> (Atk +18 ranged, 1d4 darts per target for 1d4+1 damage each); pendulum blades (Atk +18 melee [1d12+1/×3]); multiple targets (all targets within room)</p>"
      proficient: true
      subType: weapon
      uses:
        autoDeductChargesCost: '1'
    type: attack
name: Room of Darts and Blades
system:
  details:
    cr:
      base: 11
    disarm: 20
    duration: 1d4 rounds
    effect: >-
      This trap is triggered when a character reaches the center of the room, at
      which point razor-sharp pendulum blades swing down from the ceiling
      accompanied by a fusillade of darts from the walls, targeting every
      creature in the room for 1d4 rounds. The trap resets itself 1d6 rounds
      after it stops.


      Targets each character in the room separately.
    perception: 25
    reset: Automatic (1d6 rounds after trap stops)
    trigger: Location
    type: Mechanical
type: trap

