_id: hWrU0ndm3JCwFdSw
_key: '!actors!hWrU0ndm3JCwFdSw'
img: icons/sundries/survival/stake-rough-heavy-brown.webp
items:
  - _id: qjGhVPSsmaUZsTFI
    _key: '!actors.items!hWrU0ndm3JCwFdSw.qjGhVPSsmaUZsTFI'
    flags:
      core:
        sourceId: Actor.XM5XzzQo5JjBp1PF.Item.PRQ4QA6zDPNAQY8M
    img: icons/sundries/survival/stake-rough-heavy-brown.webp
    name: Spring-Arm Spike
    system:
      actions:
        - _id: o2wf7c2wtzppoxdm
          ability:
            critMult: 3
          actionType: mwak
          activation:
            type: nonaction
            unchained:
              type: nonaction
          attackBonus: '15'
          damage:
            parts:
              - formula: 2d10+4
                type:
                  custom: ''
                  values:
                    - untyped
          effectNotes:
            - >-
              The spring-arm spike makes a melee attack against the target,
              which is also knocked prone unless it succeeds at a Reflex save.
          img: icons/sundries/survival/stake-rough-heavy-brown.webp
          name: Attack
          range:
            units: melee
          save:
            dc: '20'
            type: ref
      proficient: true
      subType: weapon
      uses:
        autoDeductChargesCost: '1'
    type: attack
name: Spring-Arm Spike
system:
  details:
    cr:
      base: 1
    disarm: 20
    duration: Instantaneous
    effect: >-
      Associated Terrain any forests, jungles, or swamps


      A spring-arm spike is similar to a spring snare trap in that it
      incorporates a strong sapling bent into a taut arc.
    perception: 20
    reset: Manual
    trigger: Location
    type: Mechanical
type: trap

