_id: Hd5XeEavIobLyHef
_key: '!actors!Hd5XeEavIobLyHef'
img: icons/sundries/survival/rope-wrapped-loops-grey.webp
items:
  - _id: RkhsONxPk3WaMLBg
    _key: '!actors.items!Hd5XeEavIobLyHef.RkhsONxPk3WaMLBg'
    flags:
      core:
        sourceId: Actor.4KS0j2b3F7Uqit3t.Item.PRQ4QA6zDPNAQY8M
    img: icons/sundries/survival/rope-wrapped-loops-grey.webp
    name: Spring Snare
    system:
      actions:
        - _id: aqif0quokdmju6yi
          ability:
            critMult: 3
          actionType: mcman
          activation:
            type: nonaction
            unchained:
              type: nonaction
          attackBonus: '15'
          damage:
            parts:
              - formula: 1d6
                type:
                  custom: ''
                  values:
                    - untyped
          effectNotes:
            - >-
              If it succeeds, the tree snaps upright and flings the target into
              the air for 1d6 damage. The creature then remains suspended 10
              feet off the ground until it breaks the grapple.
          img: icons/sundries/survival/rope-wrapped-loops-grey.webp
          name: Attack
      proficient: true
      subType: weapon
      uses:
        autoDeductChargesCost: '1'
    type: attack
name: Spring Snare
system:
  details:
    cr:
      base: 1
    disarm: 15
    duration: Instantaneous
    effect: >-
      Associated Terrain any forests, jungles, or swamps


      A spring snare consists of a strong sapling that’s been bent down with a
      noose affixed to the end.
    perception: 25
    reset: Manual
    trigger: Location
    type: Mechanical
type: trap

