_id: rFdvArehhO9p5MBz
_key: '!actors!rFdvArehhO9p5MBz'
img: icons/weapons/axes/axe-broad-notched.webp
items:
  - _id: wkYDs6sZiQowW1ry
    _key: '!actors.items!rFdvArehhO9p5MBz.wkYDs6sZiQowW1ry'
    flags:
      core:
        sourceId: Actor.zZvatygYcrXEIhc3.Item.PRQ4QA6zDPNAQY8M
    img: icons/weapons/axes/axe-broad-notched.webp
    name: Swinging Axe Trap
    system:
      actions:
        - _id: 1ss4fbxr3jn6svur
          ability:
            critMult: 3
          actionType: mwak
          activation:
            type: nonaction
            unchained:
              type: nonaction
          attackBonus: '10'
          damage:
            parts:
              - formula: 1d8+1
                type:
                  custom: ''
                  values:
                    - slashing
          img: icons/weapons/axes/axe-broad-notched.webp
          measureTemplate:
            size: '10'
            type: ray
          name: Attack
          range:
            units: melee
          target:
            value: multiple targets (all targets in a 10-ft. line)
      proficient: true
      subType: weapon
      uses:
        autoDeductChargesCost: '1'
    type: attack
name: Swinging Axe Trap
system:
  details:
    cr:
      base: 1
    disarm: 20
    duration: Instantaneous
    perception: 20
    reset: Manual
    trigger: Location
    type: Mechanical
type: trap

