_id: kaEatPe5VXgThpS0
_key: '!actors!kaEatPe5VXgThpS0'
flags:
  core:
    sheetClass: PF1.ActorSheetPFNPC
img: systems/pf1/icons/skills/affliction_08.jpg
items: []
name: Watery Grave (CR 8)
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <p><strong>Source</strong>: Horror Adventures pg.
        177</p><p><strong>CR</strong> 8; <strong>XP</strong> 4,800</p><p>CE
        chained free-roaming persistent haunt (one ship, up to a 40-ft.
        radius)</p><p><strong>Caster Level</strong>
        9th</p><p><strong>Notice</strong> Perception DC 20 (to hear bubbles
        rising to the surface of the water)</p><p><strong>hp</strong> 36;
        <strong>Trigger</strong> proximity; <strong>Reset</strong> 1
        day</p><p><strong>Effect</strong> A ghostly tendril of water erupts from
        the sea and forces itself into the lungs of a living creature aboard the
        ship, which then begins to drown. This functions as per
        <em>suffocation</em> (Fortitude DC 17 negates). The haunt affects one
        additional victim each round until it is
        dispersed.</p><p><strong>Destruction</strong> The watery grave haunt is
        destroyed if the ghost ship's captain is permanently
        destroyed.</p><h3>Description</h3><p>Watery grave haunts typically
        travel aboard ghost ships, protecting the ghost vessel's passengers.
        When the ghost ship's captain boards an enemy vessel, the watery grave
        haunt drifts aboard as well.</p>
  traits:
    senses:
      sc: 0
      tr: 0
type: npc

