_id: r9QhZzod9bWLKyRa
_key: '!actors!r9QhZzod9bWLKyRa'
img: systems/pf1/icons/races/creature-types/dragon.png
items:
  - _id: huhGKlkSWvxmM6Vx
    _key: '!actors.items!r9QhZzod9bWLKyRa.huhGKlkSWvxmM6Vx'
    flags:
      core:
        sourceId: Actor.B59bgIQPCvLvG67m.Item.QdGRbOBc1RcE4pYa
    img: systems/pf1/icons/races/creature-types/dragon.png
    name: Wyvern Arrow
    system:
      actions:
        - _id: 4gvekbvzlycch851
          ability:
            critMult: 3
          actionType: rwak
          activation:
            type: nonaction
            unchained:
              type: nonaction
          attackBonus: '15'
          damage:
            parts:
              - formula: 1d6
                type:
                  custom: ''
                  values:
                    - piercing
          effectNotes:
            - >-
              plus
              @UUID[Compendium.pf-content.pf-items.Item.I2aUkvmWp9Rv8lkZ]{wyvern
              poison}
            - <b>Type</b> injury
            - <b>Save</b> DC 17 Fortitude
            - <b>Frequency</b> 1/round for 6 rounds
            - <b>Effect</b> 1d4 Con
            - <b>Cure</b> 2 saves
          img: systems/pf1/icons/races/creature-types/dragon.png
          name: Attack
          save:
            dc: '17'
            description: Fortitude Negates
            type: fort
      proficient: true
      subType: weapon
      uses:
        autoDeductChargesCost: '1'
    type: attack
name: Wyvern Arrow Trap
system:
  details:
    cr:
      base: 6
    disarm: 20
    duration: Instantaneous
    perception: 20
    reset: None
    trigger: Touch
    type: Mechanical
type: trap

