_id: bFJNI4fv5HyhRP1t
_key: '!journal!bFJNI4fv5HyhRP1t'
content: >-
  <p>Some heroes found kingdoms, driving out hostile&nbsp; monsters to make room
  for peaceful settlers. Others lead&nbsp; soldiers into battle, waging great
  and terrible wars. This&nbsp; chapter presents rules for building a kingdom
  and waging&nbsp; war that focus on the larger tactics of city planning
  and&nbsp; troop strategy rather than managing details of individual&nbsp;
  settlers and soldiers.</p><p>This manuel uses &ldquo;kingdom&rdquo; as a
  universal term to&nbsp; represent all kinds of domains, regardless of size,
  form of&nbsp; government, and gender of the ruler. Most of the decisions&nbsp;
  are in the hands of the players, and these rules are written&nbsp; with that
  assumption, using terms like &ldquo;your kingdom&rdquo;&nbsp; and &ldquo;your
  army.&rdquo; However, the GM is still in charge of the&nbsp; campaign, and is
  expected to make judgments about the&nbsp; repercussions of player decisions.
  While players running&nbsp; a kingdom should be allowed to read these rules
  (having&nbsp; them do so makes much of the kingdom building easier&nbsp; for
  the GM), the players shouldn&rsquo;t think they can abuse&nbsp; these rules to
  exploit weird corner cases. For example,&nbsp; players may decide to construct
  a city full of graveyards&nbsp; because of the bonuses they provide to the
  city, but if the GM believes that is unreasonable, he could decide that&nbsp;
  the city is prone to frequent undead attacks. Likewise,&nbsp; a settlement
  with more magic shops than houses and&nbsp; businesses may slowly become a
  ghost town as all the&nbsp; normal citizens move elsewhere out of
  superstitious fear.&nbsp; As with a normal campaign, the GM is the final
  arbiter&nbsp; of the rules, and can make adjustments to events as&nbsp;
  necessary for the campaign.</p><h1>Kingdom Building</h1><p>Ruling a kingdom is
  a complex and difficult task, one undertaken only by the very ambitious. Many
  PCs are content to live as mercenaries or treasure hunters, no interest in
  being responsible for the health and well-being of subjects; for these
  characters, a kingdom is simply a place they pass through on the way to the
  next adventure. However, characters who are keen to spread their wings and
  forge a place of power and inf luence in the world can use this chapter to
  create a different sort of campaign. If the PCs are interested in ruling only
  a single town or castle and the small region around it, kingdom building can
  focus primarily on the settlement and the PCs&rsquo; personal demesne. If the
  PCs have larger goals, such as carving out a new, independent kingdom, these
  rules allow them to build cities and engage in trade, diplomacy, and
  war.</p><p>These rules assume that all of the kingdom&rsquo;s leaders are
  focused on making the kingdom prosperous and stable, rather than oppressing
  the citizens and stealing from the treasury. Likewise, the rules assume that
  the leaders are working together, not competing with each other or working at
  odds. If the campaign begins to step into those areas, the GM is free to
  introduce new rules to deal with these activities.</p><p>Like the exploration
  system, the kingdombuilding rules measure terrain in hexes. Each hex is 12
  miles from corner to corner, representing an area of just less than 95 square
  miles. The hex measurement is an abstraction; the hexes are easy to quantify
  and allow the GM to categorize a large area as one terrain type without having
  to worry about precise borders of forests and other terrain
  features.</p><h1>Overview</h1><p>The key parts of the kingdom-building rules
  that you&rsquo;ll be referencing are as follows:</p><p>&bull;  Explanation of
  the kingdom terminology used throughout this chapter.</p><p>&bull; 
  Step-by-step instructions for founding a kingdom.</p><p>&bull;  The turn
  sequence for an established kingdom.</p><p>&bull;  The game statistics for
  terrain improvements.</p><p>&bull;  Step-by-step instructions on how to found
  your first settlement.</p><p>&bull;  The game statistics for the types of
  buildings.</p><p>&bull;  The settlement District Grid.</p><p>&bull;  The
  kingdom sheet.</p><p>Following the main rules and the types of buildings are
  several optional rules for kingdom building, such as modifying the effect of
  religious buildings based on alignment or deity portfolio, tracking Fame and
  Infamy scores for your kingdom, rules for different types of government, and
  special edicts you can declare during the turn sequence.</p>
name: 0. Introduction
pages: []

