_id: 5YbDXkzIjD49wMkv
_key: '!journal!5YbDXkzIjD49wMkv'
content: "<text type=\"formattedtext\">\n\t\t\t\t\t<p>A fire, a flood, a storm, an earthquake, massive sabotage, or another disaster strikes the settlement! Roll 1d6 to determine how many lots are threatened by the disaster. On a result of 6, the disaster is widespread and affects 1d6 additional adjacent lots. Attempt a Stability check for each threatened lot; failure means the disaster destroys the building in that lot and Unrest increases by 1. (This Stability check represents your kingdom's ability to prepare for or react to the disaster as well as the structure's ability to withstand damage.)</p>\n\t\t\t\t</text>\n\t\t\t"
name: 3.4.1.22. Localized Disaster (Settlement)
pages: []

