_id: 8yBNP4Oic3iiA3H4
_key: '!journal!8yBNP4Oic3iiA3H4'
content: "<text type=\"formattedtext\">\n\t\t\t\t\t<p>A sudden absence of political machinations coincides with an increase in public approval. Unrest decreases by 1d6.</p>\n\t\t\t\t\t<p>Until the next Event phase, you gain a +2 bonus on checks to resolve continuous events.</p>\n\t\t\t\t\t<p>If your kingdom has no Unrest and no continuous events, both Loyalty and Stability increase by 1.</p>\n\t\t\t\t\t<p>If you are using Law settlement modifiers for the kingdom, this also increases Law by 1 for the entire kingdom</p>\n\t\t\t\t</text>\n\t\t\t"
name: 3.4.1.30. Political Calm
pages: []

