_id: LH23qbXxFPsijAOY
_key: '!journal!LH23qbXxFPsijAOY'
content: >-
  <table><tbody><tr><td><strong>Kingdom
  Name:</strong></td><td>Murderville</td><td><strong>Campaign:</strong></td><td>We
  aren't hobos
  anymore!</td><td>&nbsp;</td></tr></tbody></table><h1>Economy</h1><table><tbody><tr><td>&nbsp;</td><td><strong>Bonuses</strong></td><td><strong>Penalties</strong></td></tr><tr><td><strong>Total</strong></td><td><strong>Buildings</strong></td><td><strong>Edicts</strong></td><td><strong>Events</strong></td><td><strong>Leadership</strong></td><td><strong>Resources</strong></td><td><strong>Alignment</strong></td><td><strong>Edicts</strong></td><td><strong>Unrest</strong></td><td><strong>Vacancies</strong></td><td><strong>Other</strong></td></tr><tr><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></tbody></table><h1>Loyalty</h1><table
  border="1"><tbody><tr><td>&nbsp;</td><td
  colspan="6"><strong>Bonuses</strong></td><td
  colspan="4"><strong>Penalties</strong></td></tr><tr><td><strong>Total</strong></td><td><strong>Buildings</strong></td><td><strong>Edicts</strong></td><td><strong>Events</strong></td><td><strong>Leadership</strong></td><td><strong>Resources</strong></td><td><strong>Alignment</strong></td><td><strong>Edicts</strong></td><td><strong>Unrest</strong></td><td><strong>Vacancies</strong></td><td><strong>Other</strong></td></tr><tr><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></tbody></table><h1>Stability</h1><table><tbody><tr><td>&nbsp;</td><td><strong>Bonuses</strong></td><td><strong>Penalties</strong></td></tr><tr><td><strong>Total</strong></td><td><strong>Buildings</strong></td><td><strong>Edicts</strong></td><td><strong>Events</strong></td><td><strong>Leadership</strong></td><td><strong>Resources</strong></td><td><strong>Alignment</strong></td><td><strong>Edicts</strong></td><td><strong>Unrest</strong></td><td><strong>Vacancies</strong></td><td><strong>Other</strong></td></tr><tr><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></tbody></table><h1>Edicts</h1><table><tbody><tr><td><strong>Promotion
  Level:</strong> </td><td>0</td><td><strong>+ Stability:</strong>
  </td><td>0</td><td><strong>+ BP
  Consumption:</strong></td><td>0</td></tr><tr><td><strong>Taxation
  Level:</strong></td><td>0</td><td><strong>+ Economy:</strong>
  </td><td>0</td><td><strong>-
  Loyalty:</strong></td><td>0</td></tr><tr><td><strong>Festivals Per
  Year:</strong></td><td>0</td><td><strong>+
  Loyalty:</strong></td><td>0</td><td><strong>+ BP
  Consumption:</strong></td><td>0</td></tr></tbody></table><h1>Unrest</h1><table><tbody><tr><td><strong>Penalty
  on all Checks:</strong>
  </td><td><strong>0</strong></td><td>&nbsp;</td></tr></tbody></table><h1>Consumption</h1><table><tbody><tr><td><strong>BP</strong></td><td>0</td></tr><tr><td><strong>Size
  +</strong></td><td><strong>Citites +</strong></td><td><strong>Edicts
  +</strong></td><td><strong>Farms -</strong></td><td><strong>Other
  +</strong></td></tr><tr><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></tbody></table><h1>Treasury</h1><table><tbody><tr><td><strong>BP:</strong></td><td>&nbsp;</td><td><strong>Bonus
  BP:</strong></td><td>&nbsp;</td></tr></tbody></table><h1>Ongoing
  Events</h1><table border="1"><tbody><tr><td>Event A -
  @Link</td></tr><tr><td>Event B -
  @Link</td></tr></tbody></table><h1>Leadership</h1><p>@Compendium[pf-content.kingdom-building-gm.IrtnUkZkBzaufN64]{Leadership
  Roles}</p><table><tbody><tr><td><strong>Leadership
  Role</strong></td><td><strong>Bonus</strong></td><td><strong>Attribute</strong></td></tr><tr><td>Ruler</td><td>&nbsp;</td><td>&nbsp;</td><td>Economy,
  Loyalty,
  Stability</td></tr><tr><td>Ruler</td><td>&nbsp;</td><td>&nbsp;</td><td>Economy,
  Loyalty,
  Stability</td></tr><tr><td>Consort</td><td>&nbsp;</td><td>&nbsp;</td><td>Loyalty</td></tr><tr><td>Councilor</td><td>&nbsp;</td><td>&nbsp;</td><td>Loyality</td></tr><tr><td>General</td><td>&nbsp;</td><td>&nbsp;</td><td>Stability</td></tr><tr><td>Grand
  Diplomat</td><td>&nbsp;</td><td>&nbsp;</td><td>Stability</td></tr><tr><td>Heir</td><td>&nbsp;</td><td>&nbsp;</td><td>Loyalty</td></tr><tr><td>High
  Priest</td><td>&nbsp;</td><td>&nbsp;</td><td>Stability</td></tr><tr><td>Magister</td><td>&nbsp;</td><td>&nbsp;</td><td>Economy</td></tr><tr><td>Marshal</td><td>&nbsp;</td><td>&nbsp;</td><td>Economy</td></tr><tr><td>Royal
  Enforcer</td><td>&nbsp;</td><td>&nbsp;</td><td>Loyalty, -1
  Unrest/Upkeep</td></tr><tr><td>Spymaster</td><td>&nbsp;</td><td>&nbsp;</td><td>Economy,
  Loyalty,
  Stability</td></tr><tr><td>Treasurer</td><td>&nbsp;</td><td>&nbsp;</td><td>Economy</td></tr><tr><td>Viceroy</td><td>&nbsp;</td><td>&nbsp;</td><td>Economy</td></tr><tr><td>Warden</td><td>&nbsp;</td><td>&nbsp;</td><td>Loyalty</td></tr></tbody></table>
name: 5.1. Kingdom Sheet
pages: []

