_id: H1XNwC0RA1hZ2x1i
_key: '!journal!H1XNwC0RA1hZ2x1i'
content: >-
  <p>Kingdoms gain notoriety for the actions of their leaders and citizens, as
  well as for constructing certain types of buildings. This leads to the
  development of Fame or Infamy. Fame represents a positive perception of a
  kingdom&mdash;it&rsquo;s seen as a place of culture, learning, peace, and
  honor&mdash;as well as reflecting its measure of success in diplomacy, trade,
  and battle. Infamy represents a negative perception of a
  kingdom&mdash;it&rsquo;s perceived as treacherous, corrupt, prejudiced,
  ruthlessly warmongering, and villainous.</p><p>As a kingdom grows, it can gain
  and lose both Fame and Infamy, but these are not opposite statistics&mdash;an
  increase in Fame does not mean an equal decrease in Infamy. For example, a
  kingdom may be famous for culture and learning as well as infamous for
  treachery and corruption.</p><p>These Fame and Infamy values are not
  associated with the <a
  href="https://www.aonprd.com/Rules.aspx?Name=Reputation%20and%20Fame&amp;Category=Campaign%20Systems">Reputation
  and Fame campaign system</a>.</p><p><strong>Starting Values</strong>: When you
  found a kingdom, it starts with Fame 1 or Infamy 1 (Ruler&rsquo;s choice). The
  other value starts at 0. Fame and Infamy cannot go below 0. Certain buildings
  (such as Arenas and Castles) increase Fame. Some events (such as Squatters or
  Visiting Celebrity) can increase or reduce Fame or Infamy.
  </p><p><strong>Settlement Modifiers</strong>: Add all the Lore and Society
  modifiers from all your settlements and divide by 10; add this amount to your
  Fame. Add all the Corruption and Crime modifiers from all your settlements and
  divide by 10; add this amount to your Infamy.</p><p><strong>Size
  Increases</strong>: When your kingdom&rsquo;s Size increases to 11, 26, 51,
  101, and 201, Fame or Infamy (Ruler&rsquo;s choice) increases by 1.
  </p><p><strong>Using Fame and Infamy</strong>: Fame and Infamy affect skill
  checks relating to other kingdoms. For every 10 points of your kingdom&rsquo;s
  Fame, your citizens gain a +1 bonus on Diplomacy checks to influence
  government officials of other kingdoms. For every 10 points of your
  kingdom&rsquo;s Infamy, your citizens gain a +1 bonus on Intimidate checks to
  influence government officials of other kingdoms.</p>
name: 6.4. Fame and Infamy
pages: []

