_id: yCW3X969nm8xIUot
_key: '!journal!yCW3X969nm8xIUot'
content: >-
  <p>The GM may want to adjust settlement modifiers based on the kingdom&rsquo;s
  Size and how that corresponds to the standard settlement size categories in
  the Core Rulebook.</p><h2>Table 4-14: Settlement Sizes and
  Modifiers</h2><table><tbody><tr><td><strong>Lots</strong></td><td><strong>Category</strong></td><td><strong>Modifiers</strong></td><td><strong>Danger</strong></td></tr><tr><td>1</td><td>Village</td><td>-4</td><td>-10</td></tr><tr><td>2-8</td><td>Small
  Town</td><td>-2</td><td>-5</td></tr><tr><td>9-20</td><td>Large
  Town</td><td>0</td><td>0</td></tr><tr><td>21-40</td><td>Small
  City</td><td>+1</td><td>+5</td></tr><tr><td>41-100</td><td>Large
  City</td><td>+1*</td><td>+5*</td></tr><tr><td>101+</td><td>Metropolis</td><td>+1*</td><td>+5*</td></tr></tbody></table><p>*
  Per district.</p><p><strong>Modifiers</strong>: Add the listed number to the
  settlement&rsquo;s Corruption, Crime, Law, Lore, Productivity, and Society.
  </p><p><strong>Danger</strong>: Add the listed number to the
  settlement&rsquo;s <a
  href="https://www.aonprd.com/Rules.aspx?Name=The%20Settlement%20Stat%20Block&amp;Category=Settlements%20in%20Play">Danger
  value</a>.</p>
name: 6.8. Settlement Sizes
pages: []

