_id: vOy4Ey89I5sipW8r
_key: '!items!vOy4Ey89I5sipW8r'
img: systems/pf1/icons/feats/improved-trip.jpg
name: Deft Maneuvers (EitR)
system:
  contextNotes:
    - target: cmd
      text: +2 vs trip and disarm attempts
    - target: cmb
      text: +2 to trip or disarm
  description:
    value: >-
      <p><em>You are skilled in a variety of dextrous combat
      maneuvers.</em></p><p><strong>Prerequisites</strong></p><p>Dex
      13.</p><p><strong>Benefits</strong></p><p>You do not provoke an attack of
      opportunity when performing a trip or disarm combat maneuver. In addition,
      you receive a +2 bonus on checks with trip and disarm&nbsp; combat&nbsp;
      maneuvers,&nbsp; and&nbsp; you&nbsp; can&nbsp; make&nbsp; a&nbsp;
      Bluff&nbsp; check to feint in combat as a move action.</p><p>You also
      receive a +2 bonus to your Combat Maneuver Defense whenever an opponent
      tries to trip or disarm you.</p><p><strong>Normal</strong></p><p>You
      provoke an attack of opportunity when performing a trip or disarm combat
      maneuver. Feinting in combat is a standard action.</p>
  tags:
    - Combat
    - Combat Maneuver
    - Offensive
    - Defensive
type: feat

