_id: NBvXPmG6snRJhIvz
_key: '!items!NBvXPmG6snRJhIvz'
img: systems/pf1/icons/feats/spellbreaker.jpg
name: Finesse Training (UR, EitR)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  changes:
    - _id: vsqvqe20
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 1st level, a rogue gains
      @UUID[Compendium.pf-content.pf-elephant.Item.vOy4Ey89I5sipW8r]{Deft
      Maneuvers (EitR)} as a bonus feat. In addition, starting at 3rd level, she
      can select any one weapon group listed under the fighter’s Weapon Training
      class feature. Once this choice is made, it cannot be changed. Whenever
      she makes a successful melee attack with a finesse weapon or an agile
      weapon from this group, she adds her Dexterity modifier instead of her
      Strength modifier to the damage roll. If any effect would prevent the
      rogue from adding her Strength modifier to the damage roll, she does not
      add her Dexterity modifier.</p><p>The rogue can select a second weapon
      group at 11th level and a third at 19th level.</p>
  subType: classFeat
type: feat

