_id: dJLezPVKdernFGg5
_key: '!items!dJLezPVKdernFGg5'
img: systems/pf1/icons/feats/point-blank-shot.jpg
name: Point-Blank Shot (EitR)
system:
  description:
    value: >-
      <p><em>You are especially accurate when making ranged attacks against
      close targets.</em></p><p><strong>Prerequisite</strong></p><p>Precise
      Shot.</p><p><strong>Benefits</strong></p><p>You get a +1 bonus on attack
      and damage rolls with ranged weapons at ranges of up to 30 feet.</p>
  tags:
    - Combat
    - Ranged
    - Offensive
    - Weapon
type: feat

