_id: JSIZxoewhIc3lblg
_key: '!items!JSIZxoewhIc3lblg'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Abolitionist Hunter (Okeno)
system:
  description:
    value: >-
      <p><em>You hunt those who hunt slavers, whether as one of Captain
      Bhey&rsquo;s special task forces, or
      independently.</em></p><p><strong>Requirements</strong></p><p>Okeno</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on attack rolls when fighting abolitionists or those
      you have good reason to believe targeted you because of your slaver
      activities.</p>
  subType: trait
type: feat

