_id: BxcpYNK85bHTolAn
_key: '!items!BxcpYNK85bHTolAn'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Abyssal Eavesdropper (Sarkoris, Worldwound)
system:
  description:
    value: >-
      <p><em>Having grown up near the Worldwound, you have a rough understanding
      of the demons&rsquo; guttural
      babble.</em></p><p><strong>Requirements</strong></p><p>Sarkoris or the
      Worldwound</p><p><strong>Benefits</strong></p><p>You add Abyssal to your
      list of languages known, though you take a &ndash;2 penalty on Diplomacy,
      Intimidate, and Bluff checks made while speaking Abyssal, as well as a
      &ndash;2 penalty on Linguistics checks made to read Abyssal text. If you
      gain Abyssal as a language again at a later time (such as by taking a rank
      in Linguistics and selecting Abyssal as a learned language), these skill
      check penalties become +2 trait bonuses instead.</p>
  subType: trait
type: feat

