_id: MnnpHIvKz32h347e
_key: '!items!MnnpHIvKz32h347e'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Accelerated Drinker
system:
  description:
    value: >-
      <p><em>You know how to drink a potion efficiently, such as by not using
      your hands, tossing it in the air and catching it in your mouth, or
      opening it with your teeth.</em></p><p><strong>Benfits</strong></p><p>You
      may drink a potion as a move action instead of a standard action as long
      as you start your turn with the potion in your hand.</p>
  subType: trait
type: feat

