_id: 7iVlFobOd9mNWlLf
_key: '!items!7iVlFobOd9mNWlLf'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Adrenaline Rush (Gnome)
system:
  description:
    value: >-
      <p><em>You are determined to ward off the Bleaching, and get a certain
      thrill out of being forced to experience negative
      emotions.</em></p><p><strong>Requirements</strong></p><p>Gnome</p><p><strong>Benefits</strong></p><p>Once
      per day when you fail a saving throw against a spell with the emotion
      descriptor (see <em>Pathfinder RPG Ultimate Magic</em>), you can gain 1d6
      temporary hit points. These temporary hit points last for 1 minute.</p>
  subType: trait
  tags:
    - Gnome
type: feat

