_id: N9wgoyOGS3bgxuyX
_key: '!items!N9wgoyOGS3bgxuyX'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Aerial Observer (Sylph)
system:
  description:
    value: >-
      <p><em>You are practiced at noticing details from high
      up.</em></p><p><strong>Requirements</strong></p><p>Sylph</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on Perception checks while you are at least 30 feet
      above ground level.</p><p><strong>Pathfinder Society</strong></p><p>Only
      legal if your character is of the same ethnicity as the section with the
      trait.</p>
  subType: trait
  tags:
    - Sylph
type: feat

