_id: hDjklTDBp5WApRvs
_key: '!items!hDjklTDBp5WApRvs'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Agent of Chance (Nivi Rhombodazzle)
system:
  description:
    value: >-
      <p><em>You can change the fortunes of others, typically for the
      best.</em></p><p><strong>Requirements</strong></p><p>Nivi
      Rhombodazzle</p><p><strong>Benefits</strong></p><p>Once a day, when an
      adjacent ally makes a skill check and doesn't like the result, you can
      allow him a reroll as an immediate action. Your ally must take the result
      of the reroll, even if it is worse than the original roll.</p>
  subType: trait
type: feat

