_id: 3LE7Nzq0MM9x2y1T
_key: '!items!3LE7Nzq0MM9x2y1T'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Alchemical Breath (Kobold; Green-Scaled)
system:
  description:
    value: >-
      <p><em>Your tribe, in an effort to emulate the green chromatic dragons
      they admire, goes to great lengths to secure alchemical coal (Pathfinder
      RPG Ultimate Race Guide
      135).</em></p><p><strong>Requirements</strong></p><p>Green-Scaled Kobold
      Heritage</p><p><strong>Benefits</strong></p><p>As a member of a green
      kobold tribe, you begin play with three pieces of the choking smoke
      variety of alchemical coal. Eating one of these pellets allows you to
      exhale noxious vapors, damaging and sickening your enemies. These pellets
      do not count against your starting character wealth.</p>
  subType: trait
  tags:
    - Kobold
type: feat

