_id: pVnDCfwogOlbDUnN
_key: '!items!pVnDCfwogOlbDUnN'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Always Threatening (Thamir Gixx)
system:
  description:
    value: >-
      <p><em>You are fast on the
      draw.</em></p><p><strong>Requirements</strong></p><p>Thamir
      Gixx</p><p><strong>Benefits</strong></p><p>As a move action, you can draw
      a light, concealed weapon for which you have Weapon Focus. If you have the
      Quick Draw feat, drawing this weapon is a free action.</p>
  subType: trait
type: feat

