_id: IfEYFSMdW3XMgtBy
_key: '!items!IfEYFSMdW3XMgtBy'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Ambitious
system:
  description:
    value: >-
      <p><em>You exude confidence in the presence of those more powerful than
      you&mdash;sometimes unreasonably
      so.</em></p><p><strong>Benefits</strong></p><p>You gain a +4 trait bonus
      on Diplomacy checks made to inf luence creatures with at least 5 Hit Dice
      more than you possess.</p>
  subType: trait
type: feat

