_id: MyCRKzVmC7lVbpea
_key: '!items!MyCRKzVmC7lVbpea'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Among Humans (Kitsune)
system:
  description:
    value: >-
      <p><em>You have spent your entire life living among humans and are an
      expert at impersonating
      them.</em></p><p><strong>Requirements</strong></p><p>Kitsune</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on Disguise checks to appear human while assuming
      your specific human form with the change shape racial trait, and Disguise
      is always a class skill for you.</p>
  subType: trait
  tags:
    - Kitsune
type: feat

