_id: s9N9bklMVj7PKJgI
_key: '!items!s9N9bklMVj7PKJgI'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Analytical (Ustalav)
system:
  description:
    value: >-
      <p><em>You have been trained in the analytical thought process preferred
      by the professors of mortal sciences at Lepidstadt University, allowing
      you to consider a question more carefully when you have time for calm
      contemplation.</em></p><p><strong>Requirements</strong></p><p>Ustalav</p><p><strong>Benefits</strong></p><p>When
      you take 10 on a Knowledge check, add 1 to your result.</p>
  subType: trait
type: feat

