_id: qAu19IwGKv81D16S
_key: '!items!qAu19IwGKv81D16S'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Assimilated Native (Human; Mwangi)
system:
  description:
    value: >-
      <p><em>You have adopted the ways of the colonials. As a result, you feel
      that other, 'inferior' races such as your Mwangi brethren should obey you
      as they do the
      colonials.</em></p><p><strong>Requirements</strong></p><p>Mwangi Human
      Heritage</p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus
      on Intimidate checks to influence Mwangi natives, but you suffer a -2 on
      Diplomacy checks to influence them.</p>
  subType: trait
  tags:
    - Human
    - Mwangi
type: feat

