_id: rv6YgZ0UkR4N1Gwl
_key: '!items!rv6YgZ0UkR4N1Gwl'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Attuned to the Ancestors (Scarab Sages)
system:
  description:
    value: >-
      <p><em>You were raised to believe that undead are nothing to
      fear&mdash;they are simply the unliving remnants of your honored
      ancestors.</em></p><p><strong>Requirements</strong></p><p>Scarab
      Sages</p><p><strong>Benefits</strong></p><p>Once per day, you can surround
      yourself with an aura of unlife. Unintelligent undead ignore you unless
      you take action against them, per hide from undead. The protection lasts 1
      round for every two character levels you possess (with a minimum of 1
      round). If you take any offensive action against any undead, this effect
      immediately ends. This is a supernatural ability.</p>
  subType: trait
type: feat

