_id: gdwIKba1hHEU9AEy
_key: '!items!gdwIKba1hHEU9AEy'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Azlanti Engineering (Human; Azlanti)
system:
  description:
    value: >-
      <p><em>You were trained in the style of Azlanti architecture and
      craft.</em></p><p><strong>Requirements</strong></p><p>Azlanti Human
      Heritage</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on Knowledge (engineering) checks. In addition, any masterwork item you
      craft has its hardness and break DC increased by 1. This increase is an
      enhancement bonus.</p>
  subType: trait
  tags:
    - Human
    - Azlanti
type: feat

