_id: mc7uywkdlRNvXtIJ
_key: '!items!mc7uywkdlRNvXtIJ'
folder: 13dReUJWCsEjXV2p
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: Beacon of Faith
system:
  description:
    value: >-
      <p><em>You wield the might of your faith with power and
      clarity.</em></p><p><strong>Benefits</strong></p><p>Once per day as a free
      action, you may treat your caster level as if it were 2 levels higher when
      using one of the granted powers of your domain or inquisition, or when
      casting one of your domain spells.</p>
  subType: trait
type: feat

