_id: nE6hsz9uM42mZja1
_key: '!items!nE6hsz9uM42mZja1'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Beast Rider (Half-Orc, Orc)
system:
  description:
    value: >-
      <p><em>You have a knack for breaking animals to your will, though you know
      little of civilized training
      methods.</em></p><p><strong>Requirements</strong></p><p>Half-Orc,
      Orc</p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus on
      Ride checks, but should you ever be forcibly dismounted in combat, your
      mount attacks you to the best of its ability.</p>
  subType: trait
  tags:
    - Half-orc
    - Orc
type: feat

