_id: MZVvKr4ZVAhNQ0qe
_key: '!items!MZVvKr4ZVAhNQ0qe'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Beast Bond
system:
  description:
    value: >-
      <p><em>You share a close bond with
      animals.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 bonus on
      Handle Animal checks and Ride checks. One of these skills (your choice) is
      always a class skill for you.</p>
  subType: trait
type: feat

