_id: mzI4otLsH60v0WlR
_key: '!items!mzI4otLsH60v0WlR'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Besmara's Blessing (Skull and Shackles)
system:
  description:
    value: >-
      <p>You were born aboard a ship at sea or down by the docks in a port city
      on an auspicious day. Old salts and sea dogs nod knowingly and say that
      Besmara the Pirate Queen, goddess of piracy, sea monsters, and strife, has
      marked you for a greater destiny. You don't know anything about that, but
      you've always felt more at home on the sea than on land, and your keen
      eyes can easily pick out a sail on the distant horizon. You came to a
      tavern in Port Peril called the Formidably Maid in search of your fate.
      You're not sure how many drinks you had, but they quickly went to your
      head and you passed out on the table before you found your destiny,unless
      it lay in the bottom of a bottle. Then again, maybe you found your destiny
      after all...</p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on Perception and Profession (sailor) checks. In addition, once per
      week you can reroll a Profession (sailor) check and take the higher result
      (you must announce that you are using this ability before the results of
      the check are known).</p>
  subType: trait
type: feat

