_id: ynfbAXzF6F2CN0pp
_key: '!items!ynfbAXzF6F2CN0pp'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Bifurcated Magic (Half-Elf)
system:
  description:
    value: >-
      <p><em>You&rsquo;ve studied the methods of both elven and human
      spellcasters.</em></p><p><strong>Requirements</strong></p><p>Half-Elf</p><p><strong>Benefits</strong></p><p>Pick
      two classes when you gain this trait&mdash;your caster level in each of
      those classes is treated as 1 higher as long as this doesn&rsquo;t raise
      your caster level above your total Hit Dice. This doesn&rsquo;t stack with
      any similar increase from traits such as Magical Knack.</p>
  subType: trait
  tags:
    - Half-elf
type: feat

