_id: h0hgixgyXu3Oj2mN
_key: '!items!h0hgixgyXu3Oj2mN'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Big Mouth (Half-Orc, Orc)
system:
  description:
    value: >-
      <p><em>You have an innate ability to weave stories about yourself that
      extol your might and
      prowess.</em></p><p><strong>Requirements</strong></p><p>Half-Orc,
      Orc</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus on all
      Bluff, Intimidate, and Perform (oratory) checks made against orcs.</p>
  subType: trait
  tags:
    - Half-orc
    - Orc
type: feat

