_id: 1VQEHPcLZUifwPLa
_key: '!items!1VQEHPcLZUifwPLa'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Blood of Dragons (Any)
system:
  description:
    value: >-
      <p><em>Long ago, your ancestors&rsquo; blood mixed with that of
      dragons.</em></p><p><strong>Requirements</strong></p><p>Any
      race</p><p><strong>Benefits</strong></p><p>Choose one of the following:
      gain a +1 trait bonus on Perception checks, gain low-light vision, or gain
      a +2 trait bonus on saving throws against effects that cause sleep or
      paralysis.</p>
  subType: trait
type: feat

