_id: rRY68kbcEj5tqVqe
_key: '!items!rRY68kbcEj5tqVqe'
folder: VYAE9lKSB1c1VMNw
img: icons/environment/people/group.webp
name: Blood Resonance
system:
  description:
    value: >-
      <p><strong>Benefits</strong></p><p>Select one racial, inherited template
      (such as half-dragon), or bloodline ability you can currently use at least
      three times each day. Once per day when you are within 60 feet of another
      character with this family trait who shares the race, template, or
      bloodline, you can use the selected ability without it counting against
      your normal daily limit.</p>
  subType: trait
type: feat

