_id: 0qM06AIeNBQTCZpN
_key: '!items!0qM06AIeNBQTCZpN'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Bouncy (Goblin)
system:
  description:
    value: >-
      <p><em>Your bones, flesh, and skin are a bit more elastic than those of
      most goblins,when you fall, you tend to bounce a little better as a
      result.</em></p><p><strong>Requirements</strong></p><p>Goblin</p><p><strong>Benefits</strong></p><p>Whenever
      you take falling damage, the first 1d6 points of lethal damage suffered in
      the fall are automatically converted to nonlethal damage. You also gain a
      +2 trait bonus on all Reflex saves made to avoid unexpected
      falls.</p><p><strong>Pathfinder Society</strong></p><p>Only legal goblin
      PCs are allowed to take this trait.</p>
  subType: trait
  tags:
    - Goblin
type: feat

