_id: SSBDKE4NW7NtLLfq
_key: '!items!SSBDKE4NW7NtLLfq'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Broken Mind (Groetus)
system:
  description:
    value: >-
      <p><em>You are used to living with your own madness,
      </em></p><p><strong>Requirements</strong></p><p>Groetus</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on saves against madness and confusion effects.</p>
  subType: trait
type: feat

