_id: HhRkiJqhqVFp5E9b
_key: '!items!HhRkiJqhqVFp5E9b'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Bruising Intellect
system:
  classSkills:
    int: true
  description:
    value: >-
      <p><em>Your sharp intellect and rapier-like wit bruise
      egos.</em></p><p><strong>Benefits</strong></p><p>Intimidate is always a
      class skill for you, and you may use your Intelligence modifier when
      making Intimidate checks instead of your Charisma modifier.</p>
  subType: trait
type: feat

