_id: inS09OERLEwKLrsH
_key: '!items!inS09OERLEwKLrsH'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Burned
system:
  description:
    value: >-
      <p><em>You were badly burned once by volcanic ash, torch-wielding mobs, or
      some fiery accident, and the scars pain you terribly you whenever you are
      too near to fire.</em></p><p><strong>Effects</strong></p><p>You take a
      &ndash;1 penalty on saving throws against fire effects. In addition,
      whenever you are adjacent to open flames or are on fire, you take a
      &ndash;1 penalty on all attack rolls, saving throws, and skill checks
      until you spend an entire round away from fire. These penalties are not
      cumulative. (An instantaneous fire effect adjacent to you or affecting you
      causes this penalty to apply until 1 round after it is gone.)</p>
  subType: trait
type: feat

