_id: L6JFK2s9ztp92kga
_key: '!items!L6JFK2s9ztp92kga'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Burnished Skin (Aasimar; Emberkin)
system:
  description:
    value: >-
      <p><em>Sometime during your adolescence, you suffered severe burns in a
      devastating fire. Along with your scars, you developed the uncanny ability
      to tell what is and isn't
      real.</em></p><p><strong>Requirements</strong></p><p>Emberskin Aasimar
      Hertiage</p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus
      on saving throws made to disbelieve illusions.</p>
  subType: trait
  tags:
    - Aasimar
type: feat

