_id: 7TreYWIp2t44jO3u
_key: '!items!7TreYWIp2t44jO3u'
folder: 13dReUJWCsEjXV2p
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: Caretaker
system:
  classSkills:
    hea: true
  description:
    value: >-
      <p><em>As the child of an herbalist or an assistant in a temple infirmary,
      you often had to assist in tending to the sick and
      wounded.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on Heal checks, and Heal is always a class skill for you.</p>
  subType: trait
type: feat

