_id: dTuyr9CQgs3rgs4o
_key: '!items!dTuyr9CQgs3rgs4o'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Cheap to Feed (Osirion, Varisia)
system:
  description:
    value: >-
      <p><em>Life in a big city taught the consequences of pride. Now you have
      no qualms about pointing out how little of a burden your upkeep would
      prove to potential employers, captors, innkeepers, or anyone else able to
      provide you with the necessities of life.
      </em></p><p><strong>Requirements</strong></p><p>Osirion,
      Varisia</p><p><strong>Benefits</strong></p><p>You gain a +3 trait bonus on
      Bluff checks made in order to gain food, water, or shelter.</p>
  subType: trait
type: feat

