_id: A38dFXkxra7zM671
_key: '!items!A38dFXkxra7zM671'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Chilled by Brutality (Tundra)
system:
  description:
    value: >-
      <p><em>You were part of a group that was mercilessly attacked by giants of
      the tundra, who may have gone so far as to eat the dead and dying. After
      that, little can faze you, but you strongly prefer to finish fights with
      giants quickly to prevent anything like that from happening
      again.</em></p><p><strong>Requirements</strong></p><p>Tundra - Cloud,
      Frost, River, Rune, Taiga</p><p><strong>Benefits</strong></p><p>You gain a
      +2 trait bonus on attack rolls to confirm critical hits against giants and
      on saving throws against fear effects.</p><p><strong>Likely
      Regions</strong></p><p>Brevoy, Irrisen, Lands of the Linnorm Kings,
      Mendev, Realm of the Mammoth Lords.</p>
  subType: trait
type: feat

