_id: CVTOWjdGyYh3jI6Z
_key: '!items!CVTOWjdGyYh3jI6Z'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Cliff Strider (Arcadia native)
system:
  description:
    value: >-
      <p><em>You grew up along the Grinding Coast of Arcadia, scaling perilous
      cliffs and dealing with the dangerous creatures that live on these rocky
      surfaces.</em></p><p><strong>Requirements</strong></p><p>Arcadia
      native</p><p><strong>Benefits</strong></p><p>As a move action while
      climbing, you can climb 5 feet without provoking an attack of opportunity,
      even if you don&rsquo;t have a climb speed.</p>
  subType: trait
type: feat

