_id: WjKK9DlkOtTeVkQG
_key: '!items!WjKK9DlkOtTeVkQG'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/skills/light_07.jpg
name: Collector (Gnome)
system:
  description:
    value: >-
      <p><em>You have a small, bizarre collection of apparently worthless items,
      such as rusty nails, animal droppings, clockwork cogs, or bent spoons. You
      find this strange menagerie useful in ways no non-gnome could understand.
      Seeking new items to add to this collection is endlessly fascinating to
      you, and while no one else may understand why a Chelish horsenail is
      worthy to add to your collection when a dwarven wheelbarrow nail is not,
      it all makes sense to
      you.</em></p><p><strong>Requirements</strong></p><p>Gnome</p><p><strong>Benefits</strong></p><p>Select
      one of the following skills: Craft (any one), Disable Device, Escape
      Artist, Perform (any one), or Spellcraft. Whenever you have your
      collection within 5 feet of you, you gain a +2 trait bonus on all checks
      made with the selected skill. Once this skill has been selected, it cannot
      be changed, nor can you gain it for any other collection you begin
      amassing.</p>
  subType: trait
  tags:
    - Gnome
type: feat

