_id: AXePHve9K5GmymvT
_key: '!items!AXePHve9K5GmymvT'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Colonial Sympathizer (Human; Mwangi)
system:
  description:
    value: >-
      <p><em>Your behavior is heavily influenced by the Sargavan
      colonials.</em></p><p><strong>Requirements</strong></p><p>Mwangi Human
      Heritage</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on Bluff and Diplomacy checks involving Sargavan colonials and others with
      this trait.</p>
  subType: trait
  tags:
    - Human
    - Mwangi
type: feat

