_id: H2Lr30WJpJLka8dd
_key: '!items!H2Lr30WJpJLka8dd'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Corpse Hunter (Pharasma)
system:
  description:
    value: >-
      <p><em>You have dedicated yourself to the destruction of undead.
      </em></p><p><strong>Requirements</strong></p><p>Pharasma</p><p><strong>Benefits</strong></p><p>You
      receive a +1 trait bonus on all attacks made against undead.</p>
  subType: trait
type: feat

