_id: GqEv1skToaFjrnNS
_key: '!items!GqEv1skToaFjrnNS'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Covenant of Abaddon (any Four Horsemen)
system:
  description:
    value: >-
      <p><em>Your soul is pledged to one of the
      Horsemen.</em></p><p><strong>Requirements</strong></p><p>Any of the Four
      Horsemen</p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus
      on Fortitude saving throws against level-draining effects.</p>
  subType: trait
type: feat

