_id: Qj7YQSJBSAdtotyi
_key: '!items!Qj7YQSJBSAdtotyi'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Criminal
system:
  description:
    value: >-
      <p><em>You spent your early life robbing and stealing to get
      by.</em></p><p><strong>Benefits</strong></p><p>Select one of the following
      skills: Disable Device, Intimidate, or Sleight of Hand. You gain a +1
      trait bonus on that skill, and it is always a class skill for you.</p>
  subType: trait
type: feat

