_id: riQ0A3eRdNru0ei3
_key: '!items!riQ0A3eRdNru0ei3'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Cruelty
system:
  description:
    value: >-
      <p><em>You were rewarded as a child for flaunting your victory over others
      as completely as possible, and you discovered you enjoyed the feeling of
      rubbing your foes&rsquo; faces in the
      dirt.</em></p><p><strong>Effects</strong></p><p>Whenever you are engaged
      in combat and there are dying or helpless foes within 30 feet, you take a
      &ndash;2 penalty on attack rolls against foes who are neither dying nor
      helpless.</p>
  subType: trait
type: feat

