_id: DcrOjrqC08GxzJqS
_key: '!items!DcrOjrqC08GxzJqS'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Cruel Master (Okeno)
system:
  description:
    value: >-
      <p><em>You&rsquo;re a master of dominating slaves through body language
      and inflection, and this ability carries over into other lines of work as
      well.</em></p><p><strong>Requirements</strong></p><p>Okeno</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Intimidate checks, and it becomes a class skill
      for you.</p>
  subType: trait
type: feat

