_id: ZXRs0JU3gw5P6HkG
_key: '!items!ZXRs0JU3gw5P6HkG'
folder: blGAJ1WAWJ1P9rmt
img: icons/environment/creatures/horse-tan.webp
name: Cunning Breed (Taldor Jennet)
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Horse (Taldor Jennet)</p><p>A
      Taldor jennet can learn a total of eight tricks when trained using the
      Handle Animal skill (as opposed to the standard six for having an
      Intelligence score of 2).</p>
  subType: trait
type: feat

