_id: bPbYu316qNQq94D5
_key: '!items!bPbYu316qNQq94D5'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Darkblight Survivor (Nirmathas)
system:
  description:
    value: >-
      <p><em>Your woodland home in Nirmathas struggles against the tenacious
      Darkblight, forcing you to steel yourself against its poisonous
      influence.</em></p><p><strong>Requirements</strong></p><p>Nirmathas</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on Fortitude saving throws against diseases and
      poisons inflicted by fey, plants, and forest-related hazards.</p>
  subType: trait
type: feat

