_id: nzWsBpm3a4PPJMkW
_key: '!items!nzWsBpm3a4PPJMkW'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Deep Wounding (Achaekek)
system:
  description:
    value: >-
      <p><em>You have learned the bloody secret of striking true and
      deep.</em></p><p><strong>Requirements</strong></p><p>Achaekek</p><p><strong>Benefits</strong></p><p>When
      you deal bleed damage with a melee weapon, a successful DC 20 Heal check
      is required to stop the bleed damage. Magical healing stops the damage as
      normal.</p>
  subType: trait
type: feat

