_id: sj62IVPvBQE0s4c0
_key: '!items!sj62IVPvBQE0s4c0'
folder: 13dReUJWCsEjXV2p
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: Defy Madness (Old Cults)
system:
  description:
    value: >-
      <p>Your direct involvement with supernatural and alien forces has left you
      less vulnerable to the insanity they
      cause.</p><p><strong>Requirements</strong></p><p>Old
      Cults</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus on
      any saving throws against confusion, insanity, madness, and Wisdom damage
      and drain.</p>
  subType: trait
type: feat

