_id: n4W9KpXF4uuzZn0l
_key: '!items!n4W9KpXF4uuzZn0l'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Dependent
system:
  description:
    value: >-
      <p><em>You are dependent upon the acceptance of
      others.</em></p><p><strong>Effects</strong></p><p>Whenever you fail a
      Diplomacy check, you become shaken for 1 hour.</p>
  subType: trait
type: feat

