_id: CsHbZg9XL94mnVNN
_key: '!items!CsHbZg9XL94mnVNN'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Destructive Blows (Rovagug)
system:
  description:
    value: >-
      <p><em>You call on your faith to destroy.
      </em></p><p><strong>Requirements</strong></p><p>Rovagug</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on Strength checks made to break things, as well as
      on combat maneuver checks to sunder.</p>
  subType: trait
type: feat

