_id: oWGr6RY19MUwpT3k
_key: '!items!oWGr6RY19MUwpT3k'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Destined for Greatness (Absalom)
system:
  description:
    value: >-
      <p><em>Ever since you were a child growing up in one of Absalom&rsquo;s
      vast city quarters, you&rsquo;ve been obsessed with the Starstone
      Cathedral and the prospect of acquiring true divinity by passing the Test
      of the Starstone. Though it remains to be seen whether you will ever
      achieve your long-standing dream, your fascination with the would-be
      deities who enter the Starstone Cathedral and never come back has granted
      you no small measure of savvy when it comes to preparing to explore
      dungeons.</em></p><p><strong>Requirements</strong></p><p>Absalom</p><p><strong>Benefits</strong></p><p>You
      start with a kit (such as those found on page 7 or in <em>Pathfinder RPG
      Ultimate Equipment</em>) worth no more than 300 gp, and the expendable
      contents of the kit are automatically restored to their original capacity
      at no cost to you whenever you enter a settlement with a population of at
      least 2,500.</p><p><strong>Suggestions</strong></p><p>Consider playing a
      character who worships, reveres, or perhaps even envies one of the
      Ascended&mdash; Cayden Cailean, Iomedae, or Norgorber.</p>
  subType: trait
type: feat

