_id: LAmQgc59TBtZP1g1
_key: '!items!LAmQgc59TBtZP1g1'
folder: 13dReUJWCsEjXV2p
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: Devout Visionary
system:
  description:
    value: >-
      <p><em>As a child, you had a strange vision while suffering from a
      terrible illness, and only found your way back to the mundane world by
      following the call of a spiritual leader&mdash;perhaps a shaman&rsquo;s
      drum or a druid&rsquo;s lilting poetry. Since then, you have studied
      symbolism and dreams in the hope that you might understand your own
      vision, though your lessons prove just as helpful to
      others.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on Will saving throws against spells and effects that grant the
      confused or dazed condition. Once per day as a full-round action, you may
      grant an adjacent ally a new Will saving throw to end an effect that
      grants the confused or dazed condition.</p>
  subType: trait
type: feat

