_id: BRxK3S8KFPc5s7Nq
_key: '!items!BRxK3S8KFPc5s7Nq'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Devotee of Kalistrade (Druma)
system:
  description:
    value: >-
      <p><em>As an adherent of the Prophecies of Kalistrade, you understand the
      importance of a good deal.
      </em></p><p><strong>Requirements</strong></p><p>Druma</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Appraise checks, and a +1 trait bonus on Bluff
      checks when trying to make a deal with nonbelievers.</p>
  subType: trait
type: feat

