_id: 0zJall7I83NIugGB
_key: '!items!0zJall7I83NIugGB'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Disgraced Noble (War for the Crown)
system:
  description:
    value: >-
      <p><em>Your noble family used to matter, until your father took a stand
      against Maxillar Pythareus, the commander of Taldor&rsquo;s military. True
      or not, the accusations Pythareus leveled against your family in return
      destroyed your reputation and isolated you from the society you grew up
      in. Now the only thing that matters to you is clawing your way back up the
      social ladder, either for your own quality of life or to clear your
      family&rsquo;s
      name.</em></p><p><strong>Benefits</strong></p><p>You&rsquo;ve had to
      practice deception as you began working your way back into Taldan social
      circles; you gain a +2 trait bonus on Bluff checks to conceal your
      identity and a +2 bonus on Linguistics checks to spot or produce
      forgeries, and one of these skills is always a class skill for you. Once
      each day, you can choose a single humanoid you believe to have been
      involved in the conspiracy to destroy your family; you gain a +1 morale
      bonus on attack and damage rolls against that NPC for a number of rounds
      equal to your character level. At 10th level, this bonus increases to
      +2.</p>
  subType: trait
type: feat

