_id: 6ZGdu6NbIl8nuRcc
_key: '!items!6ZGdu6NbIl8nuRcc'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Distance Aptitude
system:
  description:
    value: >-
      <p><em>You were exposed to the magic of an elf gate, portal, or some other
      form of distance-spanning magic when you were young. This contact with
      ancient world-spanning magic has granted you insight into means to extend
      the range of your own
      spells.</em></p><p><strong>Benefits</strong></p><p>Treat your caster level
      as 1 higher for the purposes of determining the range of spells and
      spell-like abilities.</p><p><strong>Suggested
      Characters</strong></p><p>Elves, Numerians, Sarkorians.</p>
  subType: trait
type: feat

