_id: HROYDWl4RZZWAGen
_key: '!items!HROYDWl4RZZWAGen'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Dusk Market Bribery
system:
  description:
    value: >-
      <p><em>You learned how to bribe by watching Dusk Market merchants interact
      with Westcrown&rsquo;s dottari
      guards.</em></p><p><strong>Benefits</strong></p><p>Reduce the amount of
      gold you must spend to bribe a guard or official or compensate a conjured
      creature by 5%.</p>
  subType: trait
type: feat

