_id: 9rZTn0viGQMzbZTH
_key: '!items!9rZTn0viGQMzbZTH'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Easy Way or the Hard Way
system:
  description:
    value: >-
      <p><em>You are skilled at subduing your
      enemies.</em></p><p><strong>Benefits</strong></p><p>Whenever you attack
      one of your favored enemies with a weapon that deals lethal damage and
      choose to deal nonlethal damage, you take only a &ndash;2 penalty on the
      attack roll instead of the normal &ndash;4.</p>
  subType: trait
type: feat

