_id: u78xhK79nXmr9FKK
_key: '!items!u78xhK79nXmr9FKK'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Efficient Packer (Gnome)
system:
  description:
    value: >-
      <p><em>You were once delighted to discover an object that could be the
      crown jewel of your collection, only to be thwarted by its weight.
      Thereafter, you trained yourself to pack items in the most efficient ways
      possible.</em></p><p><strong>Requirements</strong></p><p>Gnome</p><p><strong>Benefits</strong></p><p>Treat
      your Strength score as 2 points higher when calculating your carrying
      capacity.</p>
  subType: trait
  tags:
    - Gnome
type: feat

