_id: OBuaWV4mNvcYfOkr
_key: '!items!OBuaWV4mNvcYfOkr'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Empathic Diplomat (Qadira, Osirion)
system:
  description:
    value: >-
      <p><em>You have long followed the path of common sense and empathic
      insight when using
      diplomacy.</em></p><p><strong>Requirements</strong></p><p>Qadira or
      Osirion</p><p><strong>Benefits</strong></p><p>You modify your Diplomacy
      checks using your Wisdom modifier, not your Charisma modifier.</p>
  subType: trait
type: feat

