_id: moclT0r65vok8IGF
_key: '!items!moclT0r65vok8IGF'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Eye of the Father (Torag)
system:
  classSkills:
    prf: true
  description:
    value: >-
      <p><em>You have an innate sense of what is right and wrong in the works
      you craft, based on your years studying with the church fathers at their
      forges.</em></p><p><strong>Requirements</strong></p><p>Torag</p><p><strong>Benefits</strong></p><p>You
      gain +1 trait bonus to a Craft skill of your choice, and Perform is always
      a class skill for you.</p>
  subType: trait
type: feat

