_id: ZsMKaCYQGZjAHWXi
_key: '!items!ZsMKaCYQGZjAHWXi'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Eye for the Wondrous (Katapesh)
system:
  description:
    value: >-
      <p><em>Your experience with magic items clues you in to their properties
      more quickly than
      others.</em></p><p><strong>Requirements</strong></p><p>Katapesh</p><p><strong>Benefits</strong></p><p>You
      can identify the properties of a magic item using detect magic in 1
      round.</p>
  subType: trait
type: feat

