_id: XlXLIqivy7kWgbDw
_key: '!items!XlXLIqivy7kWgbDw'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Eyes of the Wild (the Green Faith)
system:
  description:
    value: >-
      <p><em>You spend enough time in the wilderness that you are attuned to its
      ways. </em></p><p><strong>Requirements</strong></p><p>The Green
      Faith</p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus on
      Perception checks in natural settings.</p>
  subType: trait
type: feat

