_id: pOR268ZwiSTtgyZr
_key: '!items!pOR268ZwiSTtgyZr'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Failed Aspirant
system:
  description:
    value: >-
      <p><em>You&rsquo;ve failed the trials to gain entry to one of the Houses
      of Perfection. Though you are disappointed, you were able to pick up one
      trick from the monks.</em></p><p><strong>Benefits</strong></p><p>Choose a
      single combat maneuver. Once per day, you can perform that combat maneuver
      without provoking an attack of opportunity, and you gain a +2 bonus on
      that attempt.</p>
  subType: trait
type: feat

