_id: QCTPDU21TE7P7bSe
_key: '!items!QCTPDU21TE7P7bSe'
folder: VYAE9lKSB1c1VMNw
img: icons/environment/people/group.webp
name: Family Trade
system:
  description:
    value: >-
      <p><strong>Benefits</strong></p><p>Choose one skill. All family members
      with this trait must choose the same skill and it is always a class skill
      for you. When you are within 60 feet of a family member with this trait,
      you gain a +2 trait bonus on checks with this skill.</p>
  subType: trait
type: feat

