_id: oCZtSfu7f9E3KzEd
_key: '!items!oCZtSfu7f9E3KzEd'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Fiend Blood (Any)
system:
  description:
    value: >-
      <p><em>The blood of fiends taints your line, manifesting physically,
      though it may be barely
      noticeable.</em></p><p><strong>Requirements</strong></p><p>Any
      race</p><p><strong>Benefits</strong></p><p>Choose one of the following
      skills: Bluff, Intimidate, or Knowledge (planes). You gain a +1 trait
      bonus on checks with that skill, and it is always a class skill for
      you.</p>
  subType: trait
type: feat

