_id: RngusGRzTJDM7pR4
_key: '!items!RngusGRzTJDM7pR4'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: For the Money
system:
  classSkills:
    apr: true
  description:
    value: >-
      <p><strong>Benefits</strong></p><p>You gain a +2 trait bonus on skill
      checks to haggle prices or negotiate payment; this bonus increases to +4
      if you are in a position of military or economic power over your target.
      You also gain a +1 trait bonus on Appraise checks and Appraise is always a
      class skill for you.</p>
  subType: trait
type: feat

