_id: K0xZgSeafJLuD8nc
_key: '!items!K0xZgSeafJLuD8nc'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Foreign-Tongued (Jade Regent)
system:
  description:
    value: >-
      <p><em>Intrigued by the travels of one of your long-time acquaintances,
      you&rsquo;ve convinced her to teach you one of the exotic languages she
      picked up in her
      journeys.</em></p><p><strong>Benefits</strong></p><p>Choose one of the
      following characters. You may select one of that character&rsquo;s
      languages as a bonus language. Additionally, you gain a +2 trait bonus on
      Bluff checks made to pass secret messages to the chosen character (see the
      description of the Bluff skill).</p><p><strong>NPC
      Choices</strong></p><p><strong>Ameiko</strong></p><p>Tien,
      Varisian</p><p><strong>Koya or
      Sandru</strong></p><p>Varisian</p><p><strong>Shalelu</strong></p><p>Elven,
      Goblin</p>
  subType: trait
type: feat

