_id: 9vGhJDjQ14qgoJRv
_key: '!items!9vGhJDjQ14qgoJRv'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Forlorn (Elf)
system:
  description:
    value: >-
      <p><em>Having lived outside of traditional elf society for much or all of
      your life, you know the world can be cruel, dangerous, and unforgiving of
      the
      weak.</em></p><p><strong>Requirements</strong></p><p>Elf</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Fortitude saving throws.</p>
  subType: trait
  tags:
    - Elf
type: feat

