_id: vcnecnJ3ATYzXh1q
_key: '!items!vcnecnJ3ATYzXh1q'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Fortified Drinker (Cayden Cailean)
system:
  description:
    value: >-
      <p><em>Cayden Cailean's holy brews invigorate your mind, making you less
      susceptible to mental attacks.
      </em></p><p><strong>Requirements</strong></p><p>Cayden
      Cailean</p><p><strong>Benefits</strong></p><p>Whenever you imbibe any
      alcoholic beverage, you gain a +2 trait bonus on saves against
      mind-affecting effects for 1 hour.</p>
  subType: trait
type: feat

