_id: oh489gcc0qMaZm7m
_key: '!items!oh489gcc0qMaZm7m'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Fortunate
system:
  description:
    value: >-
      <p><em>You are blessed by
      fate.</em></p><p><strong>Benefits</strong></p><p>Once per day when you use
      a spell or magic item with a randomized effect (such as
      <em>confusion</em>, <em>mirror image</em>, <em>prismatic spray</em>, or a
      <em>bag of tricks</em>), before you roll to determine the result, you may
      choose to roll twice and pick either result.</p><p><strong>Suggested
      Characters</strong></p><p>Calistrians, harrow deck readers, Vudrani.</p>
  subType: trait
type: feat

