_id: hl4mVwmHWZmr6giU
_key: '!items!hl4mVwmHWZmr6giU'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Freedom Fighter (Shokuro)
system:
  description:
    value: >-
      <p><em>You come from a family of farmers, but are determined to fight for
      your rights.
      </em></p><p><strong>Requirements</strong></p><p>Shokuro</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on attacks made with improvised weapons. If you do
      not possess the Catch Off-Guard or Throw Anything feats, you still take
      penalties on these attack rolls as normal.</p>
  subType: trait
type: feat

