_id: CUMJtpZHx0TS6SLO
_key: '!items!CUMJtpZHx0TS6SLO'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Freed Slave (Bellflower Network, Halfling)
system:
  description:
    value: >-
      <p><em><em>You grew up as a slave in Cheliax and know the ins and outs of
      Chelish nobility better than
      most.</em></em></p><p><strong>Requirements</strong></p><p>Bellflower
      Network, Halfling</p><p><strong>Benefits</strong></p><p>You gain a +1
      trait bonus on Diplomacy and Knowledge (nobility) checks and Knowledge
      (nobility) is a class skill for you.</p>
  subType: trait
  tags:
    - Halfling
type: feat

