_id: R7MFLjZMVnu0q7Cj
_key: '!items!R7MFLjZMVnu0q7Cj'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Free Agent (River Kingdom)
system:
  description:
    value: >-
      <p><em>You embody the independent spirit of the River Kingdoms and do best
      when sailing under your own flag, in every
      sense.</em></p><p><strong>Requirements</strong></p><p>River
      Kingdom</p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus on
      Will saves to avoid charm and compulsion effects.</p>
  subType: trait
type: feat

