_id: plpp1v9SOc8kmw9t
_key: '!items!plpp1v9SOc8kmw9t'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Furious Vengeance (Dranngvit)
system:
  description:
    value: >-
      <p><em>Once wronged, your vengeance can be swift and
      brutal.</em></p><p><strong>Requirements</strong></p><p>Dranngvit</p><p><strong>Benefits</strong></p><p>Once
      per day as an immediate action, you gain a +1 trait bonus on a single
      attack roll. In addition, if the target has damaged you within the last
      round, you deal 1 additional point of damage on a successful hit. You must
      choose to use this ability before making the attack roll.</p>
  subType: trait
type: feat

