_id: CaK93az4NyofR0xu
_key: '!items!CaK93az4NyofR0xu'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Fury of the Red
system:
  description:
    value: >-
      <p><em>Somewhere in your family line, the mystic power of red dragons was
      infused into one of your
      relatives.</em></p><p><strong>Benefits</strong></p><p>If you ever take a
      class that requires you to select a draconic heritage, you must select a
      red dragon as your type. After successfully completing a charge attack,
      you gain a +2 trait bonus on Will saves for a full round.</p>
  subType: trait
type: feat

