_id: 35V1yo3tdIqwvwoz
_key: '!items!35V1yo3tdIqwvwoz'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Ghoulish Affinity (the Darklands)
system:
  description:
    value: >-
      <p><em>Ever since you recovered from ghoul fever, the scars on your arms
      and hands itch whenever one of these vile creatures is
      nearby.</em></p><p><strong>Requirements</strong></p><p>The
      Darklands</p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus
      on Perception checks to notice undead disguised as living creatures, and a
      +2 trait bonus on Fortitude saves against diseases and poisons inflicted
      by undead.</p>
  subType: trait
type: feat

