_id: oc1G5bn5uXuRFyJr
_key: '!items!oc1G5bn5uXuRFyJr'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Gifted Medium (Magrim)
system:
  description:
    value: >-
      <p><em>Your understanding of Magrim&rsquo;s teachings makes you a perfect
      conduit for mystical
      forces.</em></p><p><strong>Requirements</strong></p><p>Magrim</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on your caster level when using divinations to reach
      out to other entities, such as <em>commune </em>or <em>speak with
      dead</em>.</p>
  subType: trait
type: feat

