_id: huLAoBN2qXhwRXQZ
_key: '!items!huLAoBN2qXhwRXQZ'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Glib Barrister (Human; Chelaxian)
system:
  description:
    value: >-
      <p><em>You grew up within a bureaucratic system where law reigns supreme;
      however, that has never stopped you from creating loopholes in ironclad
      contracts.</em></p><p><strong>Requirements</strong></p><p>Chelaxian Human
      Heritage</p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus
      on Linguistics checks to create forgeries.</p>
  subType: trait
  tags:
    - Human
    - Chelaxian
type: feat

