_id: kGAiS7m6c54s1xfF
_key: '!items!kGAiS7m6c54s1xfF'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Glint-Tongued (Human; Ulfen)
system:
  description:
    value: >-
      <p><em>You have a gift for poetic turns of phrase and vicious streams of
      insults.</em></p><p><strong>Requirements</strong></p><p>Ulfen Human
      Heritage</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on Charisma-based skill checks made to impress or persuade other Ulfen
      (or, at the GM&rsquo;s option, other poetically-minded people), and a +2
      trait bonus on Intimidate checks.</p>
  subType: trait
  tags:
    - Human
    - Ulfen
type: feat

