_id: boACTUcQVpLp6X9Q
_key: '!items!boACTUcQVpLp6X9Q'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Godless Resolve (Bachuan, Rahadoum, or Touvette; Bard)
system:
  description:
    value: >-
      <p><em>Some brilliant and earnest speech or other performance inspired you
      to take charge of your own health rather than begging indifferent or
      outlawed deities for
      deliverance.</em></p><p><strong>Requirements</strong></p><p>Bard who hails
      from Bachuan, Rahadoum, or Touvette, or who has lived there for at least 1
      year</p><p><strong>Benefits</strong></p><p>Heal is a class skill for you,
      and you gain a +2 trait bonus on Heal checks to stabilize dying creatures
      and stop bleeding.</p>
  subType: trait
type: feat

