_id: i0yHyT36tLoiRusF
_key: '!items!i0yHyT36tLoiRusF'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Hedonistic
system:
  description:
    value: >-
      <p><em>You are a creature of pleasure and
      comfort.</em></p><p><strong>Effects</strong></p><p>Whenever you spend a
      day without gaining reward or treasure (at least 10 or more gold pieces)
      or spending an hour on entertainment or pleasure, attempt a DC 20
      Fortitude save at the end of that day. If you fail, you begin the next day
      fatigued. This fatigue lasts 4 hours, or until you receive a reward or
      suff icient entertainment or pleasure.</p>
  subType: trait
type: feat

