_id: sPsB67DupYlnX932
_key: '!items!sPsB67DupYlnX932'
folder: 13dReUJWCsEjXV2p
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: Heretic's Caution
system:
  description:
    value: >-
      <p><em>You were raised in a faith that did not center on a traditional god
      or that followed a heretical interpretation of a traditional deity. You
      learned to deflect attention, especially from ecclesiastical
      figures.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on Bluff checks. This bonus increases to +3 on Bluff checks opposed
      by religious authorities&rsquo; Sense Motive checks.</p>
  subType: trait
type: feat

