_id: 1EW7DLjMurnM5CRQ
_key: '!items!1EW7DLjMurnM5CRQ'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Hex-Proof
system:
  description:
    value: >-
      <p><strong>Benefits</strong></p><p>You&rsquo;ve dealt too often with cruel
      fey magic, and so gain a +2 bonus on Will saves against hexes and fey
      creatures&rsquo; spells and spell-like abilities.</p>
  subType: trait
type: feat

