_id: huwKMmhlunLD55zw
_key: '!items!huwKMmhlunLD55zw'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Honeyed Words (Grundinnar)
system:
  description:
    value: >-
      <p><em>Your tact soothes bristling tempers and cools heated
      blood.</em></p><p><strong>Requirements</strong></p><p>Grundinnar</p><p><strong>Benefits</strong></p><p>You
      receive a +1 trait bonus on Diplomacy checks. In addition, you receive a
      +1 trait bonus to the DC of any charm or compulsion that does not provide
      ongoing control and results in peaceful acts, such as <em>calm
      emotions</em>, <em>sleep</em>, or a <em>suggestion</em> to lay down
      arms.</p>
  subType: trait
type: feat

