_id: X3y66cCksYNc6BXv
_key: '!items!X3y66cCksYNc6BXv'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Honored Fist of the Society (Monk, Pathfinder Society)
system:
  description:
    value: >-
      <p><em>You have studied dozens of ancient texts on martial arts that only
      the Society possesses, and are more learned in these arts than
      most.</em></p><p><strong>Requirements</strong></p><p>Monk, Pathfinder
      Society</p><p><strong>Benefits</strong></p><p>You increase your ki pool by
      1 point.</p>
  subType: trait
type: feat

