_id: gX4fKz26Mp5vhzj2
_key: '!items!gX4fKz26Mp5vhzj2'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Hot Headed (Ifrit)
system:
  description:
    value: >-
      <p><em>The constant threat of slavers in your youth taught you to attack
      first and ask questions
      later.</em></p><p><strong>Requirements</strong></p><p>Ifrit</p><p><strong>Benefits</strong></p><p>Whenever
      you charge, you gain a +1 trait bonus on your damage roll.</p>
  subType: trait
  tags:
    - Ifrit
type: feat

