_id: NGjhuCNd5OuzW1co
_key: '!items!NGjhuCNd5OuzW1co'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Imposing Scion
system:
  description:
    value: >-
      <p><em>The reputation of your bloodline grants you a degree of fearful
      respect.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on Intimidate checks. If your bloodline is keyed to a specific
      creature type, your trait bonus increases to +2 when interacting with
      creatures of that type.</p>
  subType: trait
type: feat

