_id: gD0Dr8vukuLyYWPc
_key: '!items!gD0Dr8vukuLyYWPc'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Influential (Sovereign Court)
system:
  description:
    value: >-
      <p><em>When you make a suggestion, strangers often assume that it was
      their idea to begin
      with.</em></p><p><strong>Requirements</strong></p><p>Sovereign
      Court</p><p><strong>Benefits</strong></p><p>You gain a +3 bonus on
      Diplomacy checks to make requests of a creature. Once per day, you may
      select one single spell you are casting with the language dependent
      descriptor; you increase the saving throw DC of that spell by 1.</p>
  subType: trait
type: feat

