_id: q61ix5B2ubzg04Du
_key: '!items!q61ix5B2ubzg04Du'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Inquisitive Banterer (Catfolk)
system:
  description:
    value: >-
      <p><em>You are able to learn information by bombarding others with
      questions that come across as
      conversational.</em></p><p><strong>Requirements</strong></p><p>Catfolk</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Diplomacy checks. In addition, you can use
      Diplomacy to gather information in 1d2 hours instead of 1d4.</p>
  subType: trait
  tags:
    - Catfolk
type: feat

