_id: cZzJWcSdJIamak4o
_key: '!items!cZzJWcSdJIamak4o'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Inspiring Speaker (Galt)
system:
  description:
    value: >-
      <p><em>You have learned the arts of oratory, and know how to speak to
      crowds to rile them up or to calm them down.
      </em></p><p><strong>Requirements</strong></p><p>Galt</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Bluff and Diplomacy checks when addressing crowds
      of 10 people or more.</p>
  subType: trait
type: feat

