_id: STSBqBIufv2tcivr
_key: '!items!STSBqBIufv2tcivr'
folder: 13dReUJWCsEjXV2p
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: Inspired
system:
  description:
    value: >-
      <p><em>A positive force, philosophy, or divine presence fills you with
      hope, and is a guiding force of
      inspiration.</em></p><p><strong>Benefits</strong></p><p>Once per day as a
      free action, roll twice and take the better result on a skill check or
      ability check.</p>
  subType: trait
type: feat

