_id: BHUtIdFEosYOO6e3
_key: '!items!BHUtIdFEosYOO6e3'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Iron Control (Half-Orc; Human-Raised)
system:
  description:
    value: >-
      <p><em>You learned the hard way that expressing the rage you inherited
      from your orc blood exacerbates humans&rsquo; fearful and hostile
      reactions to you; after years of effort, you&rsquo;ve mastered
      self-control and buried your anger
      deep.</em></p><p><strong>Requirements</strong></p><p>Half-Orc,
      Human-Raised</p><p><strong>Benefits</strong></p><p>Whenever you&rsquo;re
      confused and roll to determine behavior in a given round, subtract 10 from
      the result.</p><p><strong>Pathfinder Society</strong></p><p>Only legal if
      your character is of the same ethnicity as the section of this trait.</p>
  subType: trait
  tags:
    - Half-orc
type: feat

