_id: 5CVbmveEXRxCxw4Q
_key: '!items!5CVbmveEXRxCxw4Q'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Irritable Diplomat (Half-Orc)
system:
  description:
    value: >-
      <p><em>Most people expect half-orcs to be savage and violent, and
      you&rsquo;re used to working a little harder to overcome their
      assumptions. Unfortunately, you&rsquo;re still working on keeping patient
      when they ignore your
      efforts.</em></p><p><strong>Requirements</strong></p><p>Half-Orc</p><p><strong>Benefits</strong></p><p>Once
      per day, you may choose to gain a +5 trait bonus on any Diplomacy check,
      but if it fails, you take a &ndash;2 penalty on all Charisma-based checks
      for the next 10 minutes.</p>
  subType: trait
  tags:
    - Half-orc
type: feat

