_id: LzutJ7mPKLys0YVp
_key: '!items!LzutJ7mPKLys0YVp'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Isgeri Orphan (Isger)
system:
  description:
    value: "<p><em>You grew up in one of the many Asmodean orphanages that dot the Isgeri countryside. Whether or not you took to their teachings, your strict indoctrination at the hands of the \x93devil nuns\x94 has toughened your body to punishment. </em></p><p><strong>Requirements</strong></p><p>Isger</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus on Fortitude saves.</p>"
  subType: trait
type: feat

