_id: 7QOC0XL76v7Hh0Zg
_key: '!items!7QOC0XL76v7Hh0Zg'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Jistkan Scholar
system:
  description:
    value: >-
      <p><em>You have specialized in studying Jistkan history and
      culture.</em></p><p><strong>Benefits</strong></p><p>You gain Jistka as a
      bonus language and a +1 trait bonus on all Knowledge checks related to the
      Jistka Imperium.</p>
  subType: trait
type: feat

