_id: iAiVbV2nrV3oh5bO
_key: '!items!iAiVbV2nrV3oh5bO'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Jungle Walker (Mwangi Expanse)
system:
  description:
    value: >-
      <p><em>You have learned how to navigate the darkest jungles of the Mwangi
      Expanse, and how to avoid the most dangerous hazards of the land.
      </em></p><p><strong>Requirements</strong></p><p>The Mwangi
      Expanse</p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus on
      Survival checks in jungle terrain.</p>
  subType: trait
type: feat

