_id: ZCaJX3SV9SVcIrNi
_key: '!items!ZCaJX3SV9SVcIrNi'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Kin Guardian
system:
  description:
    value: >-
      <p><em>You are dedicated to defending members of your
      family.</em></p><p><strong>Benefits</strong></p><p>When you use the aid
      another action to give a member of your family a bonus to AC, increase the
      bonus by 2. This increase is a trait bonus (and therefore doesn&rsquo;t
      stack with increases granted by other family members using this trait).
      This trait has no effect when using the aid another action to increase a
      family member&rsquo;s next attack roll.</p>
  subType: trait
type: feat

