_id: 5DOrFbMiBaDPVaHB
_key: '!items!5DOrFbMiBaDPVaHB'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Linked Surge
system:
  description:
    value: >-
      <p><strong>Benefits</strong></p><p>Once per day, you may make a Strength-
      or Constitution-based ability check or skill check using you
      eidolon&rsquo;s ability score in place of your own. Your eidolon must be
      summoned and with 30 feet for you to use this trait.</p>
  subType: trait
type: feat

