_id: cj3t0fyL39rdgkWS
_key: '!items!cj3t0fyL39rdgkWS'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Lion's Audacity (Taldor)
system:
  description:
    value: >-
      <p><em>You attack life with the ferocity of a charging lion and inspire
      others with your audacious
      deeds.</em></p><p><strong>Requirements</strong></p><p>Taldor</p><p><strong>Benefits</strong></p><p>Once
      per day when you make a charge attack, you can inspire allies within 30
      feet. They gain an additional +2 trait bonus on attack and damage rolls
      when they make a charge attack before the beginning of your next turn.</p>
  subType: trait
type: feat

