_id: 912xpFO6314LcOF4
_key: '!items!912xpFO6314LcOF4'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Local Know-it-All (Varisia)
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Varisia</p><p><strong>Benefits</strong></p><p>Choose
      a community that you&rsquo;ve lived in for at least 5 years. You gain a +2
      trait bonus on Knowledge (local) checks related to that community.</p>
  subType: trait
type: feat

