_id: 9hRvqHG89OmRO9Tv
_key: '!items!9hRvqHG89OmRO9Tv'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Lover of the Law (Abadar)
system:
  description:
    value: >-
      <p><em>You have a strong belief in the righteousness of law and justice.
      </em></p><p><strong>Requirements</strong></p><p>Abadar</p><p><strong>Benefits</strong></p><p>You
      receive a +1 trait bonus on saves vs. charm and compulsion spells, and may
      make a new save with an additional +1 bonus (for a total of +2) if
      directed to act against the law.</p>
  subType: trait
type: feat

