_id: OBludjC1F1ETLalq
_key: '!items!OBludjC1F1ETLalq'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Mark of Slavery
system:
  description:
    value: >-
      <p><em>You were enslaved for part or all of your youth, and marked as such
      with a brand or tattoo that still reminds you of how you were punished
      whenever you failed to do what you
      should.</em></p><p><strong>Effects</strong></p><p>Whenever you fail a
      skill check, you take a &ndash;2 penalty on any skill check or attack roll
      you attempt before the end of your next turn unless it is a part of
      retrying the failed skill check.</p>
  subType: trait
type: feat

