_id: dHWUCWTNYX674cZS
_key: '!items!dHWUCWTNYX674cZS'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Martyr's Blood (Aasimar)
system:
  description:
    value: >-
      <p><em>You carry the blood of a self-sacrificing celestial, and strive to
      live up to your potential for
      heroism.</em></p><p><strong>Requirements</strong></p><p>Aasimar</p><p><strong>Benefits</strong></p><p>As
      long as your current hit point total is less than half of your maximum hit
      points possible, you gain a +1 trait bonus on attack rolls against evil
      foes.</p><p><strong>Pathfinder Society</strong></p><p>Only legal if your
      character is of the same ethnicity as the section of this trait.</p>
  subType: trait
  tags:
    - Aasimar
type: feat

