_id: y6Fk7AtFnkbT0Alh
_key: '!items!y6Fk7AtFnkbT0Alh'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Martial Performer
system:
  description:
    value: >-
      <p><em>Your training has made you a martial
      performer.</em></p><p><strong>Benefits</strong></p><p>When you gain a monk
      bonus feat, you may instead take a performance feat for which you meet the
      prerequisites.</p>
  subType: trait
type: feat

