_id: DPK3zdJvDC0F7qEA
_key: '!items!DPK3zdJvDC0F7qEA'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Memory Mastery (Gillman)
system:
  description:
    value: >-
      <p><em>You can suppress your own memories to help tell more convincing
      lies.</em></p><p><strong>Requirements</strong></p><p>Gillman</p><p><strong>Benefits</strong></p><p>Once
      per day as an immediate action, you can cause yourself to forget a single
      event or fact for a period of 10 minutes. Enemies reading your mind cannot
      learn the information. Until the memory returns, you gain a +10 trait
      bonus on Bluff checks to convince others that you do not know the
      information.</p>
  subType: trait
  tags:
    - Gillman
type: feat

