_id: GWSD6j7Baj5DJsOf
_key: '!items!GWSD6j7Baj5DJsOf'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Monkey Goblin (Mediogalti)
system:
  description:
    value: >-
      <p><em>You are adept at arboreal activity, and are more at home in the
      branches of a tree than you are on the ground.
      </em></p><p><strong>Requirements</strong></p><p>Mediogalti</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on Acrobatics and Climb checks while climbing
      trees.</p><p><strong>Pathfinder Society</strong></p><p>Only legal goblin
      PCs are allowed to choose this trait.</p>
  subType: trait
type: feat

