_id: oAY6jd9RI4kBf22R
_key: '!items!oAY6jd9RI4kBf22R'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Monster Scholar
system:
  description:
    value: >-
      <p><em>Your study of monsters keeps you well
      informed.</em></p><p><strong>Benefits</strong></p><p>Choose either
      Knowledge (arcana), Knowledge (dungeoneering), or Knowledge (nature).
      Whenever you succeed at a Knowledge check to identify a creature and its
      special powers&mdash;or vulnerabilities&mdash;with the chosen skill, you
      gain one additional piece of useful information (as if your skill check
      result had been 5 higher).</p>
  subType: trait
type: feat

