_id: 7udeIp3t9eeZ3itM
_key: '!items!7udeIp3t9eeZ3itM'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Monster Hunter (Rise of the Runelords)
system:
  description:
    value: >-
      <p><em>Perhaps you came to the Varisian Gulf in search of the Sandpoint
      Devil, or maybe you followed fisherman&rsquo;s tales of Old
      Murdermaw&mdash; regardless, you&rsquo;ve ventured through Varisia to hunt
      down famous monsters. While they have all eluded you so far, you made it
      to Sandpoint to research and restock before heading back out into the
      wilderness.</em></p><p><strong>Benefits</strong></p><p>Because of your
      training, you gain a +1 trait bonus on attack rolls and weapon damage
      rolls against aberrations and magical beasts.</p>
  subType: trait
type: feat

