_id: Ea7YFhkORjF6Dbzr
_key: '!items!Ea7YFhkORjF6Dbzr'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Murky Allegiance (Fetchling)
system:
  description:
    value: >-
      <p><em>You came of age in a place where fetchlings serve dark
      forces.</em></p><p><strong>Requirements</strong></p><p>Fetchling</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on Bluff checks to send secret messages and to imply
      you serve a powerful sinister conspiracy, evil authority figure, or shadow
      government. You also gain a +2 trait bonus on Diplomacy checks when
      interacting with such entities.</p>
  subType: trait
  tags:
    - Fetchling
type: feat

