_id: xU4WYYsfMSdaCxQD
_key: '!items!xU4WYYsfMSdaCxQD'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Mutant Eye
system:
  description:
    value: >-
      <p><em>One of your parents was exposed to uncontrolled magic or arcane
      pollution before you were born, causing you to develop a minor mutation
      that has marked you as different all your
      life.</em></p><p><strong>Benefits</strong></p><p>You have a third eye on
      your forehead. As long as it is uncovered and open, you can get a clearer
      sense of the emotions of those you see, granting you a +2 trait bonus on
      Sense Motive checks that increases to +4 on checks to notice whether a
      character is under a mind-affecting effect. However, the eye is
      unsettling, and you take a &ndash;1 penalty on Bluff and Diplomacy checks
      against humanoids who can see it.</p><p><strong>Suggested
      Characters</strong></p><p>Lamashtans, Mana Wastes natives, Nexians.</p>
  subType: trait
type: feat

