_id: bvnGdvoG0F5CN0pj
_key: '!items!bvnGdvoG0F5CN0pj'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Natural Flyer
system:
  classSkills:
    fly: true
  description:
    value: >-
      <p><em>All your life, the sky has beckoned to you, and you have dreamed of
      reveling in the freedom and bliss of
      flight.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on Fly checks, as well as Acrobatics checks attempted while flying.
      Fly is always a class skill for you.</p>
  subType: trait
type: feat

