_id: zvimna0Hb2kltmqo
_key: '!items!zvimna0Hb2kltmqo'
folder: 13dReUJWCsEjXV2p
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: Natural Ritualist
system:
  description:
    value: >-
      <p><em>You venerate nature, either by paying homage to your Shoanti totem
      spirit or by appeasing the kami around you in accordance with Tamashigo.
      In return, the spirits bless your
      path.</em></p><p><strong>Benefits</strong></p><p>Once per week, you can
      build a small shrine of natural materials and pay your respects in a
      ritual that takes 15 minutes. Spellcasters can do this as part of their
      daily spell preparation. You gain a +2 trait bonus on Knowledge (nature)
      and Survival checks for 24 hours.</p>
  subType: trait
type: feat

