_id: IjvwPjzSqTGkWHab
_key: '!items!IjvwPjzSqTGkWHab'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Nearly Blinded (Human; Tian)
system:
  description:
    value: >-
      <p><em>After a close call with snow blindness on the Crown of the World or
      the scouring winds of Hongal, you honed your instincts to protect your
      eyes.</em></p><p><strong>Requirements</strong></p><p>Tian Human
      Heritage</p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus
      on saving throws to avoid being blinded or dazzled.</p>
  subType: trait
  tags:
    - Human
    - Tian
type: feat

