_id: 6k7T6yN7aFkiYJfG
_key: '!items!6k7T6yN7aFkiYJfG'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Oagan Diver (the Sodden Lands)
system:
  classSkills:
    swm: true
  description:
    value: >-
      <p><em>You know how to operate the diving bells of Oagon at the mouth of
      the Black Flow. You've dived the streets of sunken Lirgen yourself, and
      you know what to expect.
      </em></p><p><strong>Requirements</strong></p><p>The Sodden
      Lands</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus on
      Swim checks, and Swim is always a class skill for you.</p>
  subType: trait
type: feat

