_id: gIbd4Ofq0axz4YHN
_key: '!items!gIbd4Ofq0axz4YHN'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Obsequious Morsel (Geb)
system:
  description:
    value: >-
      <p><em>Survival in Geb requires convincing your betters that you would be
      of more service to them if they let you live another day than if they turn
      you into an unliving thrall, and you have mastered the art of buying time
      against undead
      attacks.</em></p><p><strong>Requirements</strong></p><p>Geb</p><p><strong>Benefits</strong></p><p>Once
      per day as a swift action, you can use <em>sanctuary </em>as a spell-like
      ability (caster level = your highest caster level, or 1st if you have no
      caster level), with a DC equal to 10 + 1/2 your caster level (minimum 0) +
      your Charisma modifier. Only undead must save to attack you (other
      creature types are not affected). The effect ends as soon as you attack a
      creature, as normal.</p>
  subType: trait
type: feat

