_id: mN0oMRntDWY0RS2O
_key: '!items!mN0oMRntDWY0RS2O'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Observant (Grand Lodge)
system:
  description:
    value: >-
      <p><em>Sometimes it helps to pay attention to your surroundings and the
      people you meet.</em></p><p><strong>Requirements</strong></p><p>Grand
      Lodge</p><p><strong>Benefits</strong></p><p>Choose either Perception or
      Sense Motive. You gain a +1 trait bonus on all checks for the chosen
      skill, and the chosen skill becomes a class skill for you.</p>
  subType: trait
type: feat

