_id: h3Y7yYus5bF3z90S
_key: '!items!h3Y7yYus5bF3z90S'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Oenopion Alchemist (Nex)
system:
  description:
    value: >-
      <p><em>You studied with the alchemists of Oenopion, perfecting your craft
      in the homunculus factories, golemworks, and ooze colony.
      </em></p><p><strong>Requirements</strong></p><p>Nex</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Craft (alchemy) checks.</p>
  subType: trait
type: feat

