_id: tL954MZqLT9104WR
_key: '!items!tL954MZqLT9104WR'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Oregent Timing (Andoran; Oregent)
system:
  description:
    value: >-
      <p><em>After years of soulnumbing obedience to the schedules of others,
      you find synchronizing your actions with an ally second
      nature.</em></p><p><strong>Requirements</strong></p><p>Oregent in
      Andoran</p><p><strong>Benefits</strong></p><p>Once per day when you take a
      readied action in combat, you gain a +3 trait bonus on the d20 roll for
      that action if it was triggered by an ally&rsquo;s action.</p>
  subType: trait
type: feat

