_id: UHB1ynm4zstnZsPc
_key: '!items!UHB1ynm4zstnZsPc'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Outcast (Half-Orc)
system:
  classSkills:
    sur: true
  description:
    value: >-
      <p><em>Driven from town after town because of your heritage, you have
      become adept at living apart from others.This content is from material
      published by Paizo Publishing, LLC, but is not part of the Pathfinder Core
      Rules.</em></p><p><strong>Requirements</strong></p><p>Half-Orc</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Survival skill checks, and Survival is always a
      class skill for you.</p>
  subType: trait
  tags:
    - Half-orc
type: feat

