_id: EMlQEPAusqxV4OpW
_key: '!items!EMlQEPAusqxV4OpW'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Outer Dragon Blood
system:
  description:
    value: >-
      <p><em>The blood of outer dragons courses through your veins, and
      you&rsquo;ve inherited a portion of their
      magic.</em></p><p><strong>Benefits</strong></p><p>You gain Draconic as a
      bonus language. In addition, if you are a sorcerer with the draconic
      bloodline, you can select one of the outer dragon types for your bloodline
      powers; this affects your resistances and the type of energy damage dealt
      by a number of your abilities.</p><table><tbody><tr><td><strong>Dragon
      Type</strong></td><td><strong>Energy Type</strong></td><td><strong>Breath
      Shape</strong></td></tr><tr><td>Lunar</td><td>Cold</td><td>60-foot
      line</td></tr><tr><td>Solar</td><td>Fire</td><td>60-foot
      line</td></tr><tr><td>Time</td><td>Electricity</td><td>30-foot
      cone</td></tr><tr><td>Void</td><td>Cold</td><td>30-foot
      cone</td></tr><tr><td>Vortex</td><td>Fire</td><td>30-foot
      cone</td></tr></tbody></table>
  subType: trait
type: feat

