_id: iZjoWPKpcYtNZ3zg
_key: '!items!iZjoWPKpcYtNZ3zg'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Palm Potion (Razmiran)
system:
  description:
    value: >-
      <p><em>Priests of Razmiran often make subtle use of potions to hide the
      fact that they do not receive spells from their deity, and they have
      become quite adept at imbibing potions
      surreptitiously.</em></p><p><strong>Requirements</strong></p><p>Razmiran</p><p><strong>Benefits</strong></p><p>You
      have mastered these techniques; whenever you consume a potion, you can
      attempt a Sleight of Hand check with a +2 trait bonus opposed by
      onlookers&rsquo; Perception checks to hide the fact that you are drinking
      a potion (as if you were using Sleight of Hand to hide an object). The
      observer&rsquo;s success doesn&rsquo;t prevent you from drinking the
      potion, just from doing so unnoticed. This does not hide any visible
      effects that the potion might have on you, only the physical act of
      drinking the potion.</p>
  subType: trait
type: feat

