_id: uzuSS0DupPafO99Y
_key: '!items!uzuSS0DupPafO99Y'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Paranoid
system:
  description:
    value: >-
      <p><em>You believe that someone or something is always out to get you, so
      you have a hard time truly trusting
      anyone.</em></p><p><strong>Effects</strong></p><p>Anyone who attempts an
      aid another action of any type to assist you must succeed at a DC 15 check
      instead of the normal DC 10 check.</p>
  subType: trait
type: feat

