_id: F3F4eCxCM0m6UO9e
_key: '!items!F3F4eCxCM0m6UO9e'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Patron's Boon (Rahadoum)
system:
  description:
    value: >-
      <p><em>In your youth, a Rahadoumi witch granted you a boon promoting your
      continued health and long
      life.</em></p><p><strong>Requirements</strong></p><p>Must hail from
      Rahadoum or have lived there for at least 1
      year</p><p><strong>Benefits</strong></p><p>The DCs of any Heal checks to
      stop bleed damage you are suffering are reduced by 4.</p>
  subType: trait
type: feat

