_id: 1VZdToDvZD9se47M
_key: '!items!1VZdToDvZD9se47M'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Pitaxian Improvisation (Pitax)
system:
  description:
    value: >-
      <p><em>Your quick hands can salvage even the most botched
      performance.</em></p><p><strong>Requirements</strong></p><p>Pitax</p><p><strong>Benefits</strong></p><p>Once
      per day after you attempt a Perform check and before the results of the
      roll are revealed by the GM, you can attempt a Bluff check and use the
      result of that check in place of your Perform check. You must use the
      result of that Bluff check, even if it is lower.</p>
  subType: trait
type: feat

