_id: 6N5zJ1Ntx01arIkR
_key: '!items!6N5zJ1Ntx01arIkR'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Plainsman (M'neri Plains)
system:
  description:
    value: >-
      <p><em>You live and work on the M'neri
      Plains.</em></p><p><strong>Requirements</strong></p><p>M'neri
      Plains</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus on
      all Knowledge (geography) and Survival checks regarding the M'neri
      Plains.</p>
  subType: trait
type: feat

