_id: Gr8sY8AcIb89eARY
_key: '!items!Gr8sY8AcIb89eARY'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Planetar's Visions (Aasimar; Angelkin)
system:
  description:
    value: >-
      <p><em>Ever since you were a child, you've experienced vivid dreams of
      cutting down hordes of shrieking, twisted
      demons.</em></p><p><strong>Requirements</strong></p><p>Angelkin Aasimar
      Heritage</p><p><strong>Benefits</strong></p><p>Whenever you succeed at a
      critical hit with a melee weapon against an evil outsider, you ignore an
      amount of the outsider's damage reduction (if any) equal to the critical
      multiplier of your weapon (this cannot reduce a creature's damage
      reduction to below 0).</p>
  subType: trait
  tags:
    - Aasimar
type: feat

