_id: gtl3DFfXjQcT9DdL
_key: '!items!gtl3DFfXjQcT9DdL'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Poisonous Slayer (Norgorber)
system:
  description:
    value: >-
      <p><em>You know the secret of plunging a poisoned weapon in just the right
      spot.</em></p><p><strong>Requirements</strong></p><p>Norgorber</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on attack rolls when you are wielding a weapon
      treated with poison.</p>
  subType: trait
type: feat

