_id: w6sstMDbprjLYght
_key: '!items!w6sstMDbprjLYght'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Pomp and Pageantry (Taldor)
system:
  description:
    value: >-
      <p><em>Though others think you merely waste time, you know that those
      extra flourishes and ceremonial touches actually make your work just that
      much better.
      </em></p><p><strong>Requirements</strong></p><p>Taldor</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Acrobatics, Diplomacy, Handle Animal, Intimidate,
      Perform, and Ride checks with class skills if you spend twice as long as
      it normally takes to make that check.</p>
  subType: trait
type: feat

