_id: cOxDy2lPhsdGpJ0n
_key: '!items!cOxDy2lPhsdGpJ0n'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Practiced Gambler (Human; Varisian)
system:
  description:
    value: >-
      <p><em>Your upbringing around the Sczarni has exposed you to games with
      cards and dice.</em></p><p><strong>Requirements</strong></p><p>Varisian
      Human Heritage</p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on Bluff and Sleight of Hand checks; for the purpose of gambling,
      these bonuses increase by 1.</p>
  subType: trait
  tags:
    - Human
    - Varisian
type: feat

