_id: 80RTdExoRddsT3lE
_key: '!items!80RTdExoRddsT3lE'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Prankster (Gnome)
system:
  description:
    value: >-
      <p><em>You always have a great idea for a
      prank.</em></p><p><strong>Requirements</strong></p><p>Gnome</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on dirty trick combat maneuver checks. You also gain
      a +1 trait bonus to your CMD when an opponent attempts a dirty trick
      combat maneuver check against you. If you succeed at a dirty trick combat
      maneuver check against a flatfooted opponent, increase the duration of the
      condition caused by 1 round.</p>
  subType: trait
  tags:
    - Gnome
type: feat

