_id: zUUdH0RE5DEvKbFk
_key: '!items!zUUdH0RE5DEvKbFk'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Privileged Slave (Kaoling)
system:
  description:
    value: >-
      <p><em>You were enslaved by the hobgoblins of Kaoling, and obeyed your
      masters dutifully, turning your back on comrades in order to find favor
      with your slavers,all the while plotting your escape.
      </em></p><p><strong>Requirements</strong></p><p>Kaoling</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Bluff checks, and Bluff becomes a class skill for
      you.</p>
  subType: trait
type: feat

