_id: RPvqNLAqKYYyYgKN
_key: '!items!RPvqNLAqKYYyYgKN'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Proper Training (Grand Lodge)
system:
  description:
    value: >-
      <p><em>Your time at the Grand Lodge of Absalom has served you
      well.</em></p><p><strong>Requirements</strong></p><p>Grand
      Lodge</p><p><strong>Benefits</strong></p><p>Choose either Knowledge
      (geography) or Knowledge (history). You gain a +1 trait bonus on all
      checks for the chosen skill, and the chosen skill becomes a class skill
      for you.</p>
  subType: trait
type: feat

