_id: KGc2A7GyfOwiiv1K
_key: '!items!KGc2A7GyfOwiiv1K'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Propitiation (any dwarven deity)
system:
  description:
    value: >-
      <p><em>Your knowledge of the dwarven pantheon tells you precisely which
      gods have jurisdiction over which aspects of your life, and you can call
      upon their help even if they are not your
      patron.</em></p><p><strong>Requirements</strong></p><p>Any dwarven
      deity</p><p><strong>Benefits</strong></p><p>At the start of each day, pick
      one of the following skills: Appraise, Bluff, Craft (pick one craft
      skill), Diplomacy, Intimidate, or Knowledge (local). You gain a +2 trait
      bonus on that skill until the start of the next day.</p>
  subType: trait
type: feat

