_id: lNh9GwJi8VOQXcKK
_key: '!items!lNh9GwJi8VOQXcKK'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Providential Passenger (Halfling)
system:
  description:
    value: >-
      <p><em>Those who travel for a living understand that your mere presence
      could make the difference between success and failure once a journey
      begins, and this gives you an edge when negotiating your fare or other
      privileges.</em></p><p><strong>Requirements</strong></p><p>Halfling</p><p><strong>Benefits</strong></p><p>Improve
      the starting attitude that ship captains, caravan leaders, and those with
      similar sorts of responsibilities have toward you by one step.</p>
  subType: trait
  tags:
    - Halfling
type: feat

