_id: 0LYRbBp6Q3cDfTa7
_key: '!items!0LYRbBp6Q3cDfTa7'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Questing Hellknight (Lawful)
system:
  description:
    value: >-
      <p><em>You are a quick study when it comes to local
      laws.</em></p><p><strong>Requirements</strong></p><p>Lawful
      alignment</p><p><strong>Benefits</strong></p><p>Once per day, you can
      attempt a Knowledge (local) check untrained to recall information about
      local laws, rulers, and popular locations. Additionally, you gain a +1
      trait bonus on Knowledge (local) checks, and Knowledge (local) is a class
      skill for you. You must be of a lawful alignment to take this trait.</p>
  subType: trait
type: feat

