_id: 3Gz9gxDh3lJMnaK2
_key: '!items!3Gz9gxDh3lJMnaK2'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Radiant Healer
system:
  description:
    value: >-
      <p><em>You&rsquo;ve learned how to infuse your healing magic with
      lingering traces of
      light.</em></p><p><strong>Benefits</strong></p><p>Whenever you cast a
      spell from the conjuration (healing) school that has a casting time of a
      standard action, you can extend its casting time to a full-round action to
      imbue the target with light, as per light, with a duration of 1 round per
      caster level.</p>
  subType: trait
type: feat

