_id: DlXAFse5nhcX9bKa
_key: '!items!DlXAFse5nhcX9bKa'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Ratfolk Avenger (Ratfolk)
system:
  description:
    value: >-
      <p><em>You protect your
      own.</em></p><p><strong>Requirements</strong></p><p>Ratfolk</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on weapon damage rolls against opponents you have
      witnessed dealing damage to one of your allies.</p>
  subType: trait
  tags:
    - Ratfolk
type: feat

