_id: uRbMwQRG7ElI5NfX
_key: '!items!uRbMwQRG7ElI5NfX'
folder: 13dReUJWCsEjXV2p
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: Religious Reformer
system:
  description:
    value: >-
      <p><em>You have spent many years studying the tenets of your faith, and
      now believe that the dominant factions within the church have deviated
      from its true meaning and purpose. Rather than breaking with your
      misguided church, you&rsquo;ve decided to stand up and fight to reform the
      organization you love. You have fervently studied scripture and steeled
      your will to combat the divergent beliefs of your
      peers</em></p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus
      on Knowledge (religion) checks that pertain to your own religion or
      spiritual practice, and you gain a +2 trait bonus on saving throws against
      spells cast by others who worship your god or adhere to your
      philosophy.</p>
  subType: trait
type: feat

