_id: v78e3hJ9Z9P3njB8
_key: '!items!v78e3hJ9Z9P3njB8'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Rest for the Wicked
system:
  description:
    value: >-
      <p><em>Often forced to go without food or stimulation for days at a time,
      you have learned to use prolonged sleep as a means of escape and a way to
      heal your wounds.</em></p><p><strong>Benefits</strong></p><p>You heal
      temporary ability damage at a rate of 3 points per day of complete bed
      rest. A normal night of rest (8 hours) still heals you at a rate of only 1
      point of temporary ability damage per night of rest.</p>
  subType: trait
type: feat

