_id: Syu9CK4Y2YAYvGZW
_key: '!items!Syu9CK4Y2YAYvGZW'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Reviving Rest (Skinwalker; Werebear-Kin)
system:
  description:
    value: >-
      <p><em>When you first demonstrated your werebear ancestry, you slept for a
      week and awoke feeling more refreshed than ever
      before.</em></p><p><strong>Requirements</strong></p><p>Werebear-Kin
      Skinwalker Heritage</p><p><strong>Benefits</strong></p><p>Whenever you
      undergo complete bed rest for 24 hours, you recover an amount of hit
      points equal to three times your character level.</p>
  subType: trait
  tags:
    - Skinwalker
type: feat

