_id: 3grFsJYv8njlxhLO
_key: '!items!3grFsJYv8njlxhLO'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Rider's Bond (Lastwall)
system:
  description:
    value: >-
      <p><em>Your mount keenly understands your
      commands.</em></p><p><strong>Requirements</strong></p><p>Associated with
      the court of Castle Overwatch in
      Lastwall</p><p><strong>Benefits</strong></p><p>If you gain a horse as an
      animal companion or mount as one of your class abilities, it gains two
      bonus tricks that don&rsquo;t count against the normal limit of tricks
      known by the animal.</p>
  subType: trait
type: feat

