_id: XGu5ATxvQVojqYGX
_key: '!items!XGu5ATxvQVojqYGX'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: River Sniper (River Kingdom)
system:
  description:
    value: >-
      <p><em>Unlike seagoing pirates, you&rsquo;re used to fighting most of your
      ship-to-ship battles at close range, and understand the value of a
      well-placed arrow.</em></p><p><strong>Requirements</strong></p><p>River
      Kingdom</p><p><strong>Benefits</strong></p><p>When on the deck of a
      waterborne vessel, you gain a +1 trait bonus on attacks with ranged
      weapons.</p>
  subType: trait
type: feat

