_id: OnbHhJ2DEosiiCJF
_key: '!items!OnbHhJ2DEosiiCJF'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Roll With It (Giantslayer)
system:
  description:
    value: >-
      <p><em>You&rsquo;ve trained with some of the best giantslayers out there,
      and have learned how to avoid the worst effects of a giant&rsquo;s
      powerful attacks.</em></p><p><strong>Benefits</strong></p><p>You gain a +1
      trait bonus on Reflex saves. In addition, once per day, when a creature
      with the giant subtype successfully confirms a critical hit against you
      with a weapon or a slam attack (not a spell or special ability), you can
      roll with the attack. You take normal damage from the blow, as if the
      critical had not been confirmed. You must be aware of the attack and able
      to react to it&mdash;if you are denied your Dexterity bonus to AC, you
      can&rsquo;t use this ability. If you are a dwarf or a gnome, you can use
      this ability twice per day.</p>
  subType: trait
type: feat

