_id: bmqio2OUbI5wr63c
_key: '!items!bmqio2OUbI5wr63c'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Rousing Oratory (Liberty's Edge)
system:
  description:
    value: >-
      <p><em>You are particularly adept at expressing your beliefs in a way that
      resonates with
      others.</em></p><p><strong>Requirements</strong></p><p>Liberty's
      Edge</p><p><strong>Benefits</strong></p><p>Perform (act, comedy, oratory,
      or sing) becomes a class skill for you. Once per day you can spend 1
      minute addressing and inspiring your allies within 60 feet, after which
      you can attempt a DC 15 Perform (act, comedy, oratory, or sing) check. If
      you succeed, your allies gain a +1 trait bonus on saving throws against
      fear effects for 5 minutes. If you exceed the check DC by 10 or more,
      increase the bonus by 1.</p>
  subType: trait
type: feat

