_id: gQ9RoYriwgWKTIjz
_key: '!items!gQ9RoYriwgWKTIjz'
folder: 13dReUJWCsEjXV2p
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: Sacred Conduit
system:
  description:
    value: >-
      <p><em>Your birth was particularly painful and difficult for your mother,
      who needed potent divine magic to ensure that you survived (your mother
      may or may not have). In any event, that magic infused you from an early
      age, and you now channel divine energy with greater ease than
      most.</em></p><p><strong>Benefits</strong></p><p>Whenever you channel
      energy, you gain a +1 trait bonus to the save DC of your channeled
      energy.</p>
  subType: trait
type: feat

