_id: jZma1Ler6jlkkXpK
_key: '!items!jZma1Ler6jlkkXpK'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/skills/light_07.jpg
name: Savant (Kitharodian Academy)
system:
  classSkills:
    prf: true
  description:
    value: >-
      <p><em>From a very young age, the ability to master performance types has
      come quite naturally to
      you.</em></p><p><strong>Requirements</strong></p><p>Kitharodian
      Academy</p><p><strong>Benefits</strong></p><p>Chose a performance type.
      You gain a +2 trait bonus on all Perform checks made using that
      performance type. Perform is always a class skill for you.</p>
  subType: trait
type: feat

