_id: wbPR6KmhVPml7OJ5
_key: '!items!wbPR6KmhVPml7OJ5'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Secrets of the Sphinx (Scarab Sages)
system:
  description:
    value: >-
      <p><em>Your ancestors paid the proper obeisance to Nethys, who granted
      their heirs special divinatory
      gifts.</em></p><p><strong>Requirements</strong></p><p>Scarab
      Sages</p><p><strong>Benefits</strong></p><p>Once per day, you may gain a
      +2 trait bonus on any single Knowledge check. Additionally, choose one
      Knowledge skill&mdash;this skill becomes a class skill for you.</p>
  subType: trait
type: feat

