_id: Icj3mBdmSq9oslRi
_key: '!items!Icj3mBdmSq9oslRi'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Sense of Order (Abadar)
system:
  description:
    value: >-
      <p><em>Your ability to notice even the slightest change, and the
      discomfort it causes, made service to Abadar a logical choice.
      </em></p><p><strong>Requirements</strong></p><p>Abadar</p><p><strong>Benefits</strong></p><p>You
      gain a +3 trait bonus on any Perception check made to identify any changes
      to a location that have occurred since you last visited it.</p>
  subType: trait
type: feat

