_id: nz5omqKUsLwt2Q4R
_key: '!items!nz5omqKUsLwt2Q4R'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Sentimental
system:
  description:
    value: >-
      <p><em>You are sentimental, and your thoughts often stray to the past at
      inappropriate times.</em></p><p><strong>Effects</strong></p><p>You take a
      &ndash;2 penalty on Perception checks to avoid being surprised and on
      Reflex saving throws to avoid traps or hazards.</p>
  subType: trait
type: feat

