_id: OrDBgS5M8Dg7t4eu
_key: '!items!OrDBgS5M8Dg7t4eu'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Servitor of Spirits (Tian Xia*)
system:
  description:
    value: >-
      <p><em>For as long as you can remember, the spirits have always whispered
      into your ears and guided you&mdash;provided that you appease
      them.</em></p><p><strong>Requirements</strong></p><p>Must hail from Tian
      Xia or have lived there for at least 1
      year</p><p><strong>Benefits</strong></p><p>At the start of each day, you
      can choose one medium spirit (<em>Pathfinder RPG Occult Adventures
      33&ndash;36</em>) and accept one of its taboos for 24 hours. As long as
      you don&rsquo;t break that taboo, once during the next 24 hours, you can
      add a +1 trait bonus to any one roll, check, or saving throw (but not to
      AC) listed under your chosen spirit&rsquo;s spirit bonus. Using this
      ability is a free action that you can use even if it isn&rsquo;t your
      turn. If you are a medium, the spirit you choose with this trait must be
      the same as the spirit you are channeling and vice versa.</p>
  subType: trait
type: feat

