_id: BPhF9k1naXClpCPw
_key: '!items!BPhF9k1naXClpCPw'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Sevenarches Seeker (Sevenarches)
system:
  description:
    value: >-
      <p><em>You&rsquo;ve long heard rumors about the mysterious archways of
      Sevenarches and have spent much of your life trying to unravel the
      mysteries behind the
      portals.</em></p><p><strong>Requirements</strong></p><p>Sevenarches</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Knowledge (history) checks and Perception checks
      to notice secret doors, and Knowledge (history) becomes a class skill for
      you.</p>
  subType: trait
type: feat

