_id: 07tpjLKreqJbaX5c
_key: '!items!07tpjLKreqJbaX5c'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Shadow Child (Council of Thieves)
system:
  description:
    value: >-
      <p><em>Westcrown has long suffered under a peculiar curse, a blight that
      rises every night, bringing with it fell beasts that hunt the shadows. No
      one can say from whence these night-horrors come&mdash;though some blame
      the mysterious wizards of Nidal, other claim that it&rsquo;s some curse
      laid by fallen Aroden, while still others suggest some shadowy mastermind
      manipulates an ebon brood from the depths of Westcrown&rsquo;s northern
      ruins. Whatever the case, the people of Westcrown have long feared the
      night, but not you. You&rsquo;re goal is to reclaim the darkness from the
      beasts that hide within. You&rsquo;ve acclimated yourself to the dark, and
      thus act with greater precision in the shadow than
      most.</em></p><p><strong>Benefits</strong></p><p>When attacking targets in
      areas of dim light, you do not suffer the standard 20% miss chance on
      attack rolls for being in the poorly lit area.</p>
  subType: trait
type: feat

