_id: uL1GXmNtwAumM7mW
_key: '!items!uL1GXmNtwAumM7mW'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Shared Ancestors (Myr)
system:
  description:
    value: >-
      <p><em>Through your detailed study of your own lineage, you can better
      understand and honor even your most distant
      relatives.</em></p><p><strong>Requirements</strong></p><p>Myr</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Diplomacy, Knowledge (history), Knowledge
      (local), Knowledge (nobility), and Sense Motive checks associated with any
      creature who shares your type and at least one of your subtypes. One of
      these skills becomes a class skill.</p>
  subType: trait
type: feat

