_id: KQOcLTeWu57NjXZW
_key: '!items!KQOcLTeWu57NjXZW'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Shield-Trained (Gorum)
system:
  description:
    value: >-
      <p><em>You were trained to use shields as
      weapons.</em></p><p><strong>Requirements</strong></p><p>Gorum</p><p><strong>Benefits</strong></p><p>Heavy
      and light shields are considered simple weapons rather than martial
      weapons for you. Heavy shields are considered light weapons for you.</p>
  subType: trait
type: feat

