_id: gTR3igg1FAccvQYh
_key: '!items!gTR3igg1FAccvQYh'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Ship Aptitude (the Shackles)
system:
  description:
    value: >-
      <p><em>You are used to crewing on many of the different types of ships
      that sail the Shackles. As a result, you have a knack for quickly
      determining the weaknesses and strengths of any ship, even ones
      you&rsquo;ve never set foot on
      before.</em></p><p><strong>Requirements</strong></p><p>The
      Shackles</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on Profession (sailor) checks, and Profession (sailor) becomes a class
      skill for you.</p>
  subType: trait
type: feat

