_id: ZBGxphjICOSSmJpJ
_key: '!items!ZBGxphjICOSSmJpJ'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Shoanti Tribesman (Varisia)
system:
  changes:
    - _id: 2opo9w53
      formula: '1'
  description:
    value: >-
      <p><em>You were born or adopted into a Shoanti tribe.
      </em></p><p><strong>Requirements</strong></p><p>Varisia</p><p><strong>Benefits</strong></p><p>Choose
      one of the following skills: Climb, Survival, or Swim.</p>
  subType: trait
type: feat

