_id: 5d6YUNTd47cocJLF
_key: '!items!5d6YUNTd47cocJLF'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Spirit Touched (Return of the Runelords)
system:
  description:
    value: >-
      <p><em>As a child, you were influenced by overwhelming emotional trauma
      associated with death or undeath, and that influence marked you for the
      rest of your life. You may have been possessed by a ghost, had strange
      dreams in a haunted house, or suffered from an affliction from an undead
      source. You might even have had a near-death experience, or actually died
      and been returned to life. Work with your GM to determine the details of
      how you became spirit touched; she may have suggestions for you to tie
      your experience more tightly into the themes of the Return of the
      Runelords Adventure Path.</em></p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on all saving throws made against supernatural
      attacks, spells, or spell-like abilities from undead creatures.</p><p>Once
      per adventure, you may automatically succeed at a Constitution check to
      stabilize or a saving throw to remove a negative level.</p>
  subType: trait
type: feat

