_id: xRsJsafBCVDCVtC2
_key: '!items!xRsJsafBCVDCVtC2'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Stormrunner (the Shackles)
system:
  description:
    value: >-
      <p><em>You have sailed on some of the roughest seas on Golarion, and have
      skirted the Eye of Abendego.
      </em></p><p><strong>Requirements</strong></p><p>The
      Shackles</p><p><strong>Benefits</strong></p><p>You're accustomed to the
      pitch and yaw of sailing vessels, even in a storm, and gain a +2 trait
      bonus on Acrobatics checks to keep your footing on uneven ground or
      unsteady surfaces.</p>
  subType: trait
type: feat

