_id: Y1FgO6vqOS0yYSIp
_key: '!items!Y1FgO6vqOS0yYSIp'
folder: 13dReUJWCsEjXV2p
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: Strength of Submission
system:
  description:
    value: >-
      <p><em>Your faith in the church of Razmir and willingness to surrender
      yourself to him lend you strength and
      clarity.</em></p><p><strong>Benefits</strong></p><p>Whenever you are under
      the effects of a compulsion effect, you gain a +1 trait bonus on attack
      and damage rolls.</p>
  subType: trait
type: feat

