_id: vSu5qB6TTcJiGeOS
_key: '!items!vSu5qB6TTcJiGeOS'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Suicidal (Tiefling)
system:
  description:
    value: >-
      <p><em>Shame and horror fill your subconscious, and you never stop looking
      for ways to grant yourself the peace of the
      grave.</em></p><p><strong>Requirements</strong></p><p>Tiefling</p><p><strong>Benefits</strong></p><p>Once
      per day, as an immediate action, you can make yourself the target of any
      attack originally directed against a creature occupying an adjacent
      square.</p>
  subType: trait
  tags:
    - Tiefling
type: feat

