_id: Y99VFesddmNwLMaq
_key: '!items!Y99VFesddmNwLMaq'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Tattooed Focus (Human; Varisian)
system:
  description:
    value: >-
      <p><em>You possess an intricate tattoo that proclaims your skill at your
      chosen vocation.</em></p><p><strong>Requirements</strong></p><p>Varisian
      Human Heritage</p><p><strong>Benefits</strong></p><p>Choose a Craft,
      Perform, or Profession skill. You gain a +2 trait bonus on checks with
      that skill, and it is always a class skill for you.</p>
  subType: trait
  tags:
    - Human
    - Varisian
type: feat

