_id: 4ie3ieWU7tq1GMzi
_key: '!items!4ie3ieWU7tq1GMzi'
folder: uFWvsCAH0jX3fq16
img: systems/pf1/icons/skills/yellow_01.jpg
name: The Daughter
system:
  description:
    value: >-
      <p><em>You are filled with the light-hearted joy of the Daughter, who
      dances her way into
      springtime.</em></p><p><strong>Requirements</strong></p><p>19 Gozran - 13
      Desnus</p><p><strong>Benefits</strong></p><p>Every creature within 10 feet
      of you adds +2 moral bonuses to the DCs of checks to demoralize them.</p>
  subType: trait
type: feat

