_id: KvOZmPWoGOYed3Em
_key: '!items!KvOZmPWoGOYed3Em'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: The Reclaimer (Tyrant's Grasp)
system:
  description:
    value: >-
      <p><em>You lost something precious in the destruction of Roslar&rsquo;s
      Coffer 12 years ago&mdash;a home, a legacy, perhaps even family&mdash;but
      returned because a soul shouldn&rsquo;t run from pain, but heal from it.
      Rebuilding your life and preventing that same hurt from dragging down
      others drives you to serve and protect, perhaps as a politician, charity
      worker, healer, or soldier, but that same loss fills you with an
      uncharitable anger that is often difficult to
      reconcile.</em></p><p><strong>Benefits</strong></p><p>Your wary eyes grant
      you a +1 trait bonus on Perception checks. You gain a +1 trait bonus on
      attack and damage rolls against any opponent that dealt hit point damage
      to one of your allies in the previous round.</p>
  subType: trait
type: feat

