_id: bMSonz6Wriihmcvi
_key: '!items!bMSonz6Wriihmcvi'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: The Pessimist (Tyrant's Grasp)
system:
  description:
    value: >-
      <p><em>You expect the worst and have rarely been disappointed. Your dour
      outlook may hail from the original destruction of Roslar&rsquo;s Coffer at
      the hands of the Twisted Nail tribe, the exile of the faithful from the
      nearby Sarenite temple, or some more personal misfortune, but it has set
      you apart among the largely forward-thinking population of
      Lastwall.</em></p><p><strong>Benefits</strong></p><p>Your faith that the
      worst possible outcome will occur grants you a +1 trait bonus on Will
      saving throws. Your frustrating pessimism can spur friends to succeed just
      to spite you; once per day as a free action, you can force an ally within
      30 feet to reroll a saving throw she just failed, using the better of the
      two results.</p>
  subType: trait
type: feat

