_id: umoAWIET2e38UPjt
_key: '!items!umoAWIET2e38UPjt'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Thrall Spotter (Dhampir; Ancient-Born)
system:
  description:
    value: >-
      <p><em>Your heritage gives you an understanding of the powers of
      domination.</em></p><p><strong>Requirements</strong></p><p>Ancient-Born
      Dhampir Heritage</p><p><strong>Benefits</strong></p><p>You gain a +5 trait
      bonus on Sense Motive checks made to determine whether a creature is
      acting under the effects of a charm or compulsion.</p>
  subType: trait
  tags:
    - Dhampir
type: feat

