_id: oAf6XElM7caFpiZ2
_key: '!items!oAf6XElM7caFpiZ2'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Thunderborn (Sylph)
system:
  description:
    value: >-
      <p><em>The rumble in your voice and the spark in your eyes hint at a
      lineage of lightning and thunder, possibly tracing back to lightning
      elementals from the Plane of Air, or else to a magic-touched birth during
      a powerful
      thunderstorm.</em></p><p><strong>Requirements</strong></p><p>Sylph</p><p><strong>Benefits</strong></p><p>Once
      per day when you cast a spell that deals electricity damage, you can
      choose to make half of the damage electricity damage and the other half
      sonic damage.</p>
  subType: trait
  tags:
    - Sylph
type: feat

