_id: W7vnnhzAtI9qmY9N
_key: '!items!W7vnnhzAtI9qmY9N'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Touched by the Sea (Skull and Shackles)
system:
  description:
    value: >-
      <p><em>You've always felt the call of the sea and your blood surges with
      the ebb and flow of the tides. Perhaps one of your parents was a sailor or
      pirate, or maybe one of your ancestors had a bit of aquatic elf or undine
      blood in them. Whatever the reason, you're as comfortable in the water as
      you are on land. You came to Port Peril in search of your destiny, and
      after a few drinks at a tavern called the Formidably Maid, you went down
      to the docks to take in a view of the sea. The last thing you remember is
      a blow to the back of your head and the waves rushing up to meet
      you.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on Swim checks and Swim is a class skill for you. In addition, penalties
      on attack rolls made underwater are lessened by 1.</p>
  subType: trait
type: feat

