_id: VVbTMsO4pgQk3edn
_key: '!items!VVbTMsO4pgQk3edn'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: True Name Caller (the Abyss)
system:
  description:
    value: >-
      <p><em>You are skilled at discovering the true names of
      outsiders.</em></p><p><strong>Requirements</strong></p><p>The
      Abyss</p><p><strong>Benefits</strong></p><p>Choose a plane other than the
      Material Plane. When attempting to discover the true name of an outsider
      from the chosen plane, you halve the amount of research time required and
      gain a +4 trait bonus on the Knowledge (planes) check made to learn the
      outsider&rsquo;s name. For more information on binding outsiders using
      their true names, see page 101 of <em>Pathfinder RPG Ultimate
      Magic</em>.</p>
  subType: trait
type: feat

