_id: 2Ae8iSvWHKjqVgNy
_key: '!items!2Ae8iSvWHKjqVgNy'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Tusked (Half-Orc, Orc)
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Half-Orc,
      Orc</p><p><strong>Benefits</strong></p><p>Huge, sharp tusks bulge from
      your mouth, and you receive a bite attack (1d4 damage for Medium
      characters). If used as part of a full attack action, the bite attack is
      made at your full base attack bonus &ndash;5.</p>
  subType: trait
  tags:
    - Half-orc
    - Orc
type: feat

