_id: p5NxwuNGnDaUjPF1
_key: '!items!p5NxwuNGnDaUjPF1'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Twisted Tattoo
system:
  description:
    value: >-
      <p><em>Your exposure to eldritch phenomena has caused your skin to develop
      a strange pattern.</em></p><p><strong>Benefits</strong></p><p>Once per day
      as you cast a spell whose casting time is 1 round or less, you can roll
      1d4&ndash;2 (no minimum) and add the result to that spell&rsquo;s
      effective caster level. In an area of primal magic, the minimum result of
      this roll is 0, not &ndash;1.</p>
  subType: trait
type: feat

