_id: EQD78rbySaVk2q49
_key: '!items!EQD78rbySaVk2q49'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Warded against Witchery (Reign of Winter)
system:
  description:
    value: >-
      <p><em>Sometime in your youth, you encountered a location, object, or
      being steeped in the power of evil witchcraft. Whether you were the victim
      of this force, were a conduit for it, or merely witnessed its effects, the
      event changed your life. You have tried to put the strange incident behind
      you and forget it, but nebulous premonitions of danger and eerie feelings
      of deja vu have dogged your steps ever since. For some inexplicable
      reason, you feel drawn to the lands of the North, though you fear another
      encounter with the evil witchcraft that touched you once before. Whether
      through your purity, the blessing of goodly spirits, an innate
      determination, or an intuitive and inexplicable familiarity with the ways
      of black magic, you have acquired a resilience against the power of the
      dark arts.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on saving throws against the spells, spell-like abilities, and
      supernatural abilities of evil arcane spellcasters, and a +1 trait bonus
      on Spellcraft checks to identify spells cast by evil arcane
      spellcasters.</p>
  subType: trait
type: feat

