_id: Ivty2Hp3ABUDLkkV
_key: '!items!Ivty2Hp3ABUDLkkV'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Watching Taldor (Qadira*)
system:
  description:
    value: >-
      <p><em>You have spent all of your adult life with eyes turned northward,
      waiting for the Taldan weaklings to give you an excuse to fight, ready to
      act at a moment's
      notice.</em></p><p><strong>Requirements</strong></p><p>Character from
      Qadira who have had family members, neighbors, or friends affected by
      Taldan aggression or who have fallen victim to this hatred
      themselves.</p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus to Initiative checks, and if you are able to act during the surprise
      round of an encounter, you can draw a weapon (but not a potion or magic
      item) as a free action during that round.</p>
  subType: trait
type: feat

