_id: aw6y7Js3wl9RojGt
_key: '!items!aw6y7Js3wl9RojGt'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Wati Native (Mummy's Mask)
system:
  classSkills:
    klo: true
  description:
    value: >-
      <p><em>You were born and raised in the city of Wati, and you know its
      streets and secrets well. Although it&rsquo;s frowned upon by the
      city&rsquo;s authorities, you have sneaked into the necropolis on multiple
      occasions to wander its dusty, abandoned streets. Out of respect for the
      deceased, you&rsquo;ve never actually entered one of the
      necropolis&rsquo;s silent tombs, but you have no fear of what might lie
      inside.</em></p><p><strong>Benefits</strong></p><p>You gain a +2 trait
      bonus on saves against fear effects. In addition, your knowledge of the
      city grants you a +1 trait bonus on Knowledge (local) checks, and that
      skill is always a class skill for you.</p>
  subType: trait
type: feat

