_id: MHyvomkRz5nEFhBv
_key: '!items!MHyvomkRz5nEFhBv'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Weed Resistance (Kyonin)
system:
  description:
    value: >-
      <p><em>You have learned how to keep your flesh out of the way of the toxic
      thorns and vines that are often prevalent in verdant
      lands.</em></p><p><strong>Requirements</strong></p><p>Kyonin</p><p><strong>Benefits</strong></p><p>You
      gain a +3 trait bonus on saving throws against poison and disease
      abilities and effects inflicted by creatures of the plant type (such as a
      basidirond&rsquo;s spores).</p>
  subType: trait
type: feat

