_id: ybANEreVJo80yuXS
_key: '!items!ybANEreVJo80yuXS'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Wild Stride (Elf)
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Elf</p><p><strong>Benefits</strong></p><p>Choose
      a favored terrain from those listed in the ranger favored terrain class
      ability. You can move through naturally occurring difficult terrain
      without any penalty while within your favored terrain. Terrain created or
      modified by magic or traps affects you normally.</p>
  subType: trait
  tags:
    - Elf
type: feat

