_id: BqVkgnmsHdi3UgLc
_key: '!items!BqVkgnmsHdi3UgLc'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Wild Shadow (Halfling)
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Halfling</p><p><strong>Benefits</strong></p><p>Select
      one terrain type from the ranger&rsquo;s favored terrain list. You can
      attempt Stealth checks in this terrain in normal light without having
      cover or being invisible. You still can&rsquo;t attempt Stealth checks in
      areas of bright light without invisibility or cover.</p>
  subType: trait
  tags:
    - Halfling
type: feat

