_id: 9jXYAb7uuYpyyfpW
_key: '!items!9jXYAb7uuYpyyfpW'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Xa Hoi Soldier (Xa Hoi)
system:
  description:
    value: >-
      <p><em>You were a soldier in one of Xa Hoi's extensive armies, trained
      under the oversight of one of Pham Duc Quan's draconic brethren.
      </em></p><p><strong>Requirements</strong></p><p>Xa
      Hoi</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus on
      Reflex saves.</p>
  subType: trait
type: feat

