_id: Hc0jgw8A9A1mjCuS
_key: '!items!Hc0jgw8A9A1mjCuS'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Zest for Battle (Dwarf)
system:
  description:
    value: >-
      <p><em>Your greatest joy is being in the thick of battle, and smiting your
      enemies for a righteous or even dastardly
      cause.</em></p><p><strong>Requirements</strong></p><p>Dwarf</p><p><strong>Benefits</strong></p><p>Whenever
      you have a morale bonus to weapon attack rolls, you also receive a +1
      trait bonus on weapon damage rolls.</p>
  subType: trait
  tags:
    - Dwarf
type: feat

