_id: SB3E4j08XkCkwNBP
_key: '!items!SB3E4j08XkCkwNBP'
img: systems/pf1/icons/skills/green_31.jpg
name: Advanced Ranger Trap
system:
  description:
    value: >-
      <p><em>Your ranger traps are especially difficult to notice and
      avoid.</em></p><p><strong>Prerequisites</strong>: Trap class feature,
      ranger level 5th.</p><p><strong>Benefits</strong>: Add +1 to the
      Difficulty Class on all Perception and Disable Device skill checks to find
      or disable the traps you make with your trap class feature. Add a +1 to
      the Difficulty Class on all saving throws against the effects of the trap
      you make with your trap class feature.</p>
  tags:
    - General
type: feat

