_id: nm63hkJ23YCqIPIF
_key: '!items!nm63hkJ23YCqIPIF'
img: systems/pf1/icons/spells/link-royal-3.jpg
name: Alter Binary Mindscape
system:
  description:
    value: >-
      <p><em>You can shift and change a binary mindscape to your advantage
      during a psychic duel.</em></p><p><strong>Prerequisites</strong>: Int 13,
      ability to cast instigate psychic duel.</p><p><strong>Benefits</strong>:
      When you cast instigate psychic duel and create a binary mindscape (see
      page 235), the arena you create puts your enemy at a disadvantage. Your
      opponent must spend 1 more manifestation point than normal when creating
      any defensive manifestations.</p>
  tags:
    - General
type: feat

