_id: 52Md0vFADtYImPbW
_key: '!items!52Md0vFADtYImPbW'
img: systems/pf1/icons/skills/weapon_33.jpg
name: Anatomical Savant
system:
  description:
    value: >-
      <p><em>You know how to perform deadly strikes against even the most
      nebulous of targets.</em></p><p><strong>Prerequisites</strong>: Weapon
      Focus, base attack bonus +12.</p><p><strong>Benefits</strong>: Choose one
      weapon with which you have the Weapon Focus feat. When you strike an
      opponent that has a chance of negating critical hits or sneak attacks,
      such as from the fortification armor special ability, reduce that chance
      by 25%. Treat creatures that are normally immune to critical hits and
      sneak attacks as instead having a 75% chance to negate the critical hit or
      sneak attack, taking only the attack's normal
      damage.</p><p><strong>Special</strong>: You can take this feat multiple
      times. Each time you take the feat, it applies to a different weapon.</p>
  tags:
    - Combat
type: feat

