_id: nQILPX1CrxewS2gY
_key: '!items!nQILPX1CrxewS2gY'
img: systems/pf1/icons/skills/blue_04.jpg
name: Aphotic Explorer
system:
  description:
    value: >-
      <p><em>You have trained to steel yourself against the cold when in dark,
      lightless realms such as the deep
      ocean.</em></p><p><strong>Prerequisites</strong>: Endurance,
      gillman.</p><p><strong>Benefits</strong>: While you are in darkness or dim
      light, you can take a swift action to gain cold resistance 5 for 1 round.
      If you have 11 or more Hit Dice, you gain cold resistance 10 instead.</p>
  tags:
    - General
    - Gillman
type: feat

