_id: dVwzAMinJRkE3hK5
_key: '!items!dVwzAMinJRkE3hK5'
img: systems/pf1/icons/skills/blue_17.jpg
name: Aquatic Squires
system:
  description:
    value: >-
      <p><em>When you call for aid from the sea, your summoned creatures remain
      to serve you longer.</em></p><p><strong>Prerequisites</strong>: Triton,
      summon nature's ally II spell-like ability, character level
      5th.</p><p><strong>Benefits</strong>: The duration of your summon nature's
      ally II spell-like ability is 1 minute per
      level.</p><p><strong>Normal</strong>: Summon nature's ally II has a
      duration of 1 round per level.</p>
  tags:
    - General
type: feat

