_id: KLez2rZKGig3EIa1
_key: '!items!KLez2rZKGig3EIa1'
img: systems/pf1/icons/skills/ice_12.jpg
name: Aquatic Combatant
system:
  description:
    value: >-
      <p><em>You have trained to fight while submerged in
      water.</em></p><p><strong>Prerequisites</strong>: Swim 1
      rank.</p><p><strong>Benefits</strong>: You gain a +2 bonus on Swim checks
      and don't take the usual penalties on melee attack rolls made underwater.
      Your slashing melee attacks and unarmed bludgeoning attacks deal full
      damage underwater.</p><p><strong>Normal</strong>: When you're underwater,
      most of your melee attacks take a -2 penalty and deal only half
      damage.</p>
  tags:
    - Combat
type: feat

