_id: HEEmBRbAKY5ZakU7
_key: '!items!HEEmBRbAKY5ZakU7'
img: systems/pf1/icons/feats/arcane-strike.jpg
name: Arcane Strike (Mythic)
system:
  description:
    value: >-
      <p><em>Using your amazing arcane talents, you can deliver devastating
      blows infused with magical
      energy.</em></p><p><strong>Prerequisites</strong>: Arcane
      Strike.</p><p><strong>Benefits</strong>: Whenever you use Arcane Strike to
      enhance your weapons, the effect lasts for 1 minute instead of 1 round. If
      you expend one use of mythic power when using Arcane Strike, you can also
      add any one magic weapon special ability with a base price modifier of +1
      to your weapons. This base price modifier increases to +2 at 4th tier, +3
      at 7th tier, and +4 at 10th tier.</p>
  tags:
    - Combat
    - Mythic
type: feat

