_id: L1vCFxiOnLOOfTxo
_key: '!items!L1vCFxiOnLOOfTxo'
img: systems/pf1/icons/spells/evil-eye-eerie-2.jpg
name: Arcane Insight
system:
  description:
    value: >-
      <p><em>Magical insight helps you evade
      attacks.</em></p><p><strong>Prerequisites</strong>: Arcane Shield, arcane
      spellcaster, caster level 10th, worshiper of
      Nethys.</p><p><strong>Benefits</strong>: Whenever you use Arcane Shield,
      you also gain a +1 insight bonus to AC for 1 round.</p>
  tags:
    - General
type: feat

