_id: k58vl7VmOMWiFEjl
_key: '!items!k58vl7VmOMWiFEjl'
img: systems/pf1/icons/items/armor/fortress-plate.PNG
name: Armor Adept
system:
  description:
    value: >-
      <p><em>You are skilled at using customized
      armor.</em></p><p><strong>Benefits</strong>: Choose two armor
      modifications (such as deflecting or jarring). You no longer suffer the
      drawbacks of wearing armor with those
      modifications.</p><p><strong>Normal</strong>: Each type of armor
      modification imparts a drawback on a
      wearer.</p><p><strong>Special</strong>: You can gain this feat multiple
      times, choosing two different armor modifications each time.</p>
  tags:
    - Combat
type: feat

