_id: t4yAtnyxHB5e08rU
_key: '!items!t4yAtnyxHB5e08rU'
img: systems/pf1/icons/skills/weapon_09.jpg
name: Ascetic Strike
system:
  description:
    value: >-
      <p><em>Your weapon strikes deal more damage than
      usual.</em></p><p><strong>Prerequisites</strong>: Ascetic Form; Ascetic
      Style; Weapon Focus with the chosen weapon; base attack bonus +7 or monk
      level 7th.</p><p><strong>Benefits</strong>: You can use the unarmed strike
      damage of a monk 4 levels lower than your character level (minimum 1st)
      instead of the base damage for the chosen weapon. Ascetic Strike functions
      in all other ways as the brawler's close weapon mastery class feature. In
      addition, you ignore the still mind class feature prerequisite for the
      Monastic Legacy feat.</p>
  tags:
    - Combat
type: feat

