_id: Nv6cuQ4hHts81U1E
_key: '!items!Nv6cuQ4hHts81U1E'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Asura Sight
system:
  description:
    value: >-
      <p><em>Taking inspiration from the many faces of asuras, you have learned
      to split your focus to avoid being caught off
      guard.</em></p><p><strong>Prerequisites</strong>: Asura Style, base attack
      bonus +9 or monk level 9th.</p><p><strong>Benefits</strong>: When using
      Asura Style, you gain improved uncanny dodge as a rogue of your character
      level.</p>
  tags:
    - Combat
type: feat

