_id: DUdkbPXvo4NtetTL
_key: '!items!DUdkbPXvo4NtetTL'
img: icons/sundries/books/book-embossed-clasp-gold-brown.webp
name: Avid Spellbook Reader
system:
  description:
    value: >-
      <p><em>You are skilled at using others'
      spellbooks.</em></p><p><strong>Prerequisites</strong>: Ability to prepare
      arcane spells.</p><p><strong>Benefits</strong>: You gain a +2 bonus on
      Spellcraft checks to decipher arcane magical writing (such as a single
      spell in another's spellbook or on a scroll). Additionally, you can gain
      the boons from up to two preparation rituals at once. You must have access
      to both preparation rituals while preparing your spells, and must prepare
      at least three spells or formulae (discounting 0-level spells) from each
      book. If the rituals are both in the same book, you must prepare at least
      three spells from the spellbook of 1st level or higher for each
      preparation ritual from which you benefit.</p>
  tags:
    - General
type: feat

