_id: bWmbRiSCgeBhkwGH
_key: '!items!bWmbRiSCgeBhkwGH'
img: systems/pf1/icons/skills/light_10.jpg
name: Believable Veils
system:
  description:
    value: >-
      <p><em>The teachings of your deity help you keep your secrets
      safe.</em></p><p><strong>Prerequisites</strong>: Caster level 3rd, ability
      to cast at least one glamer or figment, worshiper of
      Sivanah.</p><p><strong>Benefits</strong>: Once per day when you create a
      glamer or figment effect, you can empower the effect so that the DC to
      disbelieve it is 2 higher than normal.</p>
  tags:
    - General
type: feat

