_id: hlLrErp179CbdqpR
_key: '!items!hlLrErp179CbdqpR'
img: systems/pf1/icons/skills/yellow_15.jpg
name: Blazing Aura (Ifrit)
system:
  description:
    value: >-
      <p><em>An inferno rages inside you, causing your body to radiate intense
      heat.</em></p><p><strong>Prerequisites</strong>: Inner Flame, Scorching
      Weapons, character level 13th, ifrit.</p><p><strong>Benefits</strong>:
      When you use Scorching Weapons, on your turn as a free action, you may
      create an aura of heat that lasts for 1 round. This aura deals 1d6 points
      of fire damage to any creature that begins its turn adjacent to
      you.</p><p><strong>Combat Trick</strong>: When you create an aura of heat
      with this feat, you can spend 5 stamina points to increase the fire damage
      dealt to any creature that begins its turn in the aura to 2d6 points of
      fire damage.</p>
  tags:
    - Combat
    - Racial
    - Ifrit
type: feat

