_id: IwXxsUgBs5UhvWxf
_key: '!items!IwXxsUgBs5UhvWxf'
img: systems/pf1/icons/feats/blinding-critical.jpg
name: Blinding Sneak Attack
system:
  description:
    value: >-
      <p><em>When you strike from the cover of darkness, you inject foes with a
      fraction of your foul magic.</em></p><p><strong>Prerequisites</strong>:
      Base attack bonus +5, darkness spell-like ability, sneak attack class
      feature, tiefling.</p><p><strong>Benefits</strong>: When you successfully
      deal sneak attack damage to a foe while you are within an area of magical
      darkness, you temporarily blind your opponent for 1 round. A successful
      Fortitude save (DC 10 + the amount of sneak attack damage dealt) negates
      this effect.</p>
  tags:
    - Combat
    - Racial
    - Tiefling
type: feat

