_id: xKJhMF8gS9c53RGl
_key: '!items!xKJhMF8gS9c53RGl'
img: systems/pf1/icons/skills/red_12.jpg
name: Bloody Assault
system:
  description:
    value: >-
      <p><em>Sacrificing accuracy, you can inflict bloody wounds that are slow
      to heal.</em></p><p><strong>Prerequisites</strong>: Str 13, Power Attack,
      base attack bonus +6.</p><p><strong>Benefits</strong>: You can choose to
      take a -5 penalty on all melee attack rolls and combat maneuver checks to
      inflict 1d4 points of bleed damage with your weapon melee attacks, in
      addition to the normal damage dealt by the weapon. A creature continues to
      take bleed damage every round at the start of its turn. Bleed damage can
      be stopped by a DC 15 Heal check or through any magical healing. Bleed
      damage from this feat does not stack with itself. You must choose to use
      this feat before making the attack roll, and its effects last until your
      next turn (although the bleeding lasts until healed, as
      normal).</p><p><strong>Combat Trick</strong>: Each round you use this
      feat, you can spend up to 5 stamina points. If you do, until the end of
      your next turn, you reduce the penalty on all your attack rolls by an
      amount equal to the number of stamina points you spent.</p>
  tags:
    - Combat
type: feat

