_id: FzgYIJkO0HLUUyhr
_key: '!items!FzgYIJkO0HLUUyhr'
img: systems/pf1/icons/skills/red_10.jpg
name: Blustering Bluff
system:
  description:
    value: >-
      <p><em>You can verbally bully others into believing unlikely or outrageous
      lies.</em></p><p><strong>Prerequisites</strong>: Cha 13, Bluff 1 rank,
      Intimidate 1 rank.</p><p><strong>Benefits</strong>: When using Bluff to
      fool a foe, you can bully that person to reduce the penalty for telling an
      unlikely or far-fetched lie by 5. If you do so and your check would not
      have succeeded otherwise, after 1d6 x10 minutes, the person you fooled
      realizes you bullied him into believing a lie, treats you as unfriendly,
      and might report you or take other actions against
      you.</p><p><strong>Normal</strong>: The penalty for telling unlikely lies
      is -5, and the penalty for telling far-fetched lies is -10.</p>
  tags:
    - General
type: feat

