_id: 04Yb91pxWzmAQ4Yg
_key: '!items!04Yb91pxWzmAQ4Yg'
img: systems/pf1/icons/skills/green_13.jpg
name: Boon Companion
system:
  description:
    value: >-
      <p><em>Your bond with your animal companion or familiar is unusually
      close.</em></p><p><strong>Prerequisites</strong>: Animal companion class
      feature or familiar class feature.</p><p><strong>Benefits</strong>: The
      abilities of your animal companion or familiar are calculated as though
      your class were 4 levels higher, to a maximum effective druid level equal
      to your character level. If you have more than one animal companion or
      familiar, choose one to receive this benefit. If you dismiss or lose an
      animal companion or familiar that has received this benefit, you can apply
      this feat to the replacement creature.</p><p><strong>Special</strong>: You
      can select this feat more than once. The effects do not stack. Each time
      you take the feat, it applies to a different animal companion or
      familiar.</p>
  tags:
    - General
type: feat

