_id: JiSXQmVAJbLXOy6b
_key: '!items!JiSXQmVAJbLXOy6b'
img: systems/pf1/icons/feats/leadership.jpg
name: Bred Commander
system:
  description:
    value: >-
      <p><em>You possess a long pedigree of ruthless generals and military
      tacticians, and an army under your command is more difficult to rout as a
      result.</em></p><p><strong>Prerequisites</strong>:
      Hobgoblin.</p><p><strong>Benefits</strong>: When serving as a commander
      using the mass combat rules presented in Chapter 4 of Ultimate Campaign,
      you can add your class level to your army's Morale checks in place of your
      Charisma modifier.</p>
  tags:
    - Racial
    - Hobgoblin
type: feat

