_id: xRgcNrtqclMeij3T
_key: '!items!xRgcNrtqclMeij3T'
img: systems/pf1/icons/misc/brain.png
name: Brilliant Spell Preperation
system:
  description:
    value: >-
      <p><em>You have the foresight to prepare just the right spell for the
      troubles you face.</em></p><p><strong>Prerequisites</strong>: Int 13,
      ability to prepare 3rd-level spells.</p><p><strong>Benefits</strong>:
      Select one class for which you prepare spells of 3rd level or higher. Once
      you select a class, it can't be changed. When you prepare spells for that
      class, you can leave one spell slot open as a special slot. The slot must
      be at least 2 levels lower than the highest-level spell you can cast. You
      can then prepare a spell in this special open slot as a standard action
      instead of it taking 15 minutes.</p><p><strong>Special</strong>: You can
      take this feat multiple times. Each time you do, you can leave an
      additional special slot open.</p>
  tags:
    - General
type: feat

