_id: 6aC6IqAL1SkdQndZ
_key: '!items!6aC6IqAL1SkdQndZ'
img: systems/pf1/icons/skills/arrow_03.jpg
name: Burrowing Shot
system:
  description:
    value: >-
      <p><em>You lodge your ranged weapons within your target's
      body.</em></p><p><strong>Prerequisites</strong>: Dex 13, Deadly Aim, base
      attack bonus +9, weapon training class feature with a ranged
      weapon.</p><p><strong>Benefits</strong>: When you successfully hit a
      creature with a ranged attack, as a swift action, you can have the weapon
      (or its ammunition, for projectile weapons) lodge itself within the
      creature's body, causing the creature to take a -2 penalty on ability
      checks, attack rolls, saving throws, and skill checks as a result of the
      intense pain. Penalties from multiple lodged weapons do not stack. If the
      creature is a spellcaster, it gains a 25% spell failure chance with all
      spells it casts that include somatic components. This penalty can be
      removed with the treat deadly wounds use of the Heal skill or by removing
      the lodged weapon as a standard action, which ends the penalties and
      causes the creature to take an amount of damage equal to the weapon's base
      damage (without any bonuses).</p>
  tags:
    - Weapon Mastery
type: feat

