_id: wawrUFow0Nw6Djb3
_key: '!items!wawrUFow0Nw6Djb3'
img: systems/pf1/icons/skills/yellow_17.jpg
name: Call Out
system:
  description:
    value: >-
      <p><em>A well-crafted insult forces an opponent to duel
      you.</em></p><p><strong>Benefits</strong>: As a standard action, you can
      make an Intimidate check against a hostile target within 30 feet that can
      clearly see and hear you. The DC of this check is equal to 10 + your
      opponent's Hit Dice + its Wisdom modifier. If the target is trained in
      Sense Motive, the DC is instead equal to 10 + your opponent's Sense Motive
      bonus, if higher. If you succeed at this check, the target enters a duel
      with you (Ultimate Combat 150). The target cannot withdraw from the duel
      for 1 round + 1 round for every 5 by which the check beat the DC.</p>
  tags:
    - Combat
type: feat

