_id: UOMK9A0wgK0YhaIc
_key: '!items!UOMK9A0wgK0YhaIc'
img: icons/environment/traps/spike-skull-white-brown.webp
name: Camouflaged Trap
system:
  description:
    value: >-
      <p><em>You excel at hiding your traps in the wilderness, making them more
      difficult for your enemies to locate and
      avoid.</em></p><p><strong>Prerequisites</strong>: Craft (traps) 4 ranks,
      Survival 4 ranks.</p><p><strong>Benefits</strong>: When you craft and set
      a trap in a wilderness environment, you increase the DC of the Perception
      check required to find it by 5.</p>
  tags:
    - General
type: feat

