_id: ECe5539txRjdfWvZ
_key: '!items!ECe5539txRjdfWvZ'
img: systems/pf1/icons/skills/shadow_20.jpg
name: Careful Speaker
system:
  description:
    value: >-
      <p><em>The paranoid terror that comes from living in a region with a
      dangerous government (such as Cheliax or Galt) has made you unusually
      aware of what you say.</em></p><p><strong>Prerequisites</strong>: Wis
      13.</p><p><strong>Benefits</strong>: You gain a +2 bonus on all Bluff
      checks made to fool someone or pass secret messages (but not to feint in
      combat), and a +2 bonus on all Will saves against attempts to scry upon
      you or read your mind.</p>
  tags:
    - General
type: feat

