_id: vMe1ES46UArLGG98
_key: '!items!vMe1ES46UArLGG98'
img: systems/pf1/icons/skills/red_10.jpg
name: Caustic Slur
system:
  description:
    value: >-
      <p><em>You know exactly how to insult your favored enemies in order to
      make them lose their heads.</em></p><p><strong>Prerequisites</strong>:
      Bluff 1 rank, favored enemy class feature,
      gnome.</p><p><strong>Benefits</strong>: As a standard action, you can make
      a Bluff check against one sort of favored enemy. Any creature of that type
      within 60 feet of you must make a Will saving throw or become angered. If
      an affected creature attacks you, it's treated as if it were using Power
      Attack (taking a penalty on attack rolls but gaining a bonus on damage
      rolls). If the creature already has the power attack feat, the attack
      penalty increases by 1 and the damage bonus increases by 2. These
      modifiers end when combat ends.<br/>This ability does not work on
      creatures that cannot understand you, though sometimes a simple gesture is
      sufficient for an intelligent opponent to catch your gist regardless of
      any language barrier.</p>
  tags:
    - Racial
    - Gnome
type: feat

