_id: 0uvJOlglwykdpBgn
_key: '!items!0uvJOlglwykdpBgn'
img: systems/pf1/icons/skills/violet_08.jpg
name: Celestial Guidance
system:
  description:
    value: >-
      <p><em>You can use the movements of the sun, moon, stars, and planets to
      navigate and acquire eldritch knowledge about the fundamental nature of
      reality.</em></p><p><strong>Benefits</strong>: You gain a +2 bonus on
      Knowledge (geography) skill checks to learn about the stars or planets. At
      night, as long as the sky is clear and you can see the stars, you cannot
      get lost. Once per night when the stars are visible, you can reroll a
      Knowledge check you failed earlier in the day. When you do so, you can
      choose to roll the appropriate Knowledge skill check again or you can
      instead use your Knowledge (geography) skill to gain the same
      information.</p>
  tags:
    - General
type: feat

