_id: lFmx7j1zA8oxPPUz
_key: '!items!lFmx7j1zA8oxPPUz'
img: systems/pf1/icons/feats/improved-trip.jpg
name: Chain Mastery
system:
  description:
    value: >-
      <p><em>You wield spiked chains with effortless
      lethality.</em></p><p><strong>Prerequisites</strong>: Dex 15, Exotic
      Weapon Proficiency (spiked chain).</p><p><strong>Benefits</strong>: You
      treat a spiked chain as a one-handed martial weapon for all purposes. You
      can still choose to wield a spiked chain as a two-handed weapon, and if
      you do so, you gain a +2 bonus on combat maneuver checks to disarm or trip
      foes with your spiked chain.</p>
  tags:
    - Combat
type: feat

