_id: mZYrDGhwg4URvX0b
_key: '!items!mZYrDGhwg4URvX0b'
img: systems/pf1/icons/skills/yellow_19.jpg
name: Charge of the Righteous
system:
  description:
    value: >-
      <p><em>You charge toward undead and fiends with confidence in your
      righteous cause.</em></p><p><strong>Prerequisites</strong>: Base attack
      bonus +1, any good alignment.</p><p><strong>Benefits</strong>: You do not
      take a penalty to AC while charging undead creatures and evil
      outsiders.</p><p><strong>Normal</strong>: When you charge, you take a -2
      penalty to AC until the start of your next turn.</p><p><strong>Combat
      Trick</strong>: When charging any creature with an evil alignment, you can
      spend 2 stamina points in order to ignore the -2 penalty to AC imposed by
      charging.</p>
  tags:
    - Combat
type: feat

