_id: pHuymWHfFFDOM6ZR
_key: '!items!pHuymWHfFFDOM6ZR'
img: systems/pf1/icons/skills/weapon_08.jpg
name: Choir of Blades
system:
  description:
    value: >-
      <p><em>You can imitate your allies' exotic martial styles to such an
      extent that you can gain benefits to your own fighting abilities, even
      without formal training.</em></p><p><strong>Benefits</strong>: While
      you're adjacent to an ally of a race different that your own who also has
      this feat, you gain the following benefits. If your ally has a racial
      bonus on attack rolls against a particular creature type or subtype, you
      also gain that bonus. If your ally has ancestral arms, weapon familiarity,
      or any other racial trait that grants weapon proficiencies, you also gain
      those proficiencies.</p>
  tags:
    - Combat
    - Teamwork
type: feat

