_id: QTp79a1Ce0cO1IZA
_key: '!items!QTp79a1Ce0cO1IZA'
img: systems/pf1/icons/skills/yellow_29.jpg
name: Circling Offense
system:
  description:
    value: >-
      <p><em>You are skilled at approaching large foes with an ally in a way
      that makes it difficult for your foes to find an advantage against you or
      your ally.</em></p><p><strong>Prerequisites</strong>: Dodge, Mobility,
      base attack bonus +3.</p><p><strong>Benefits</strong>: You receive a +1
      dodge bonus to your Armor Class against attacks of opportunity provoked by
      moving through a creature's reach, provided the creature is of a larger
      size category than you and provided at least one other ally with Circling
      Offense is within the creature's reach. If a creature that you're
      receiving this dodge bonus against attacks you and misses with the attack,
      it provokes attacks of opportunity from any of your allies who possess
      Circling Offense.</p>
  tags:
    - Combat
    - Teamwork
type: feat

