_id: giE3eaeMHgHVapPd
_key: '!items!giE3eaeMHgHVapPd'
img: systems/pf1/icons/skills/red_15.jpg
name: Combat Stamina
system:
  description:
    value: >-
      <p><em>You stop at nothing to drive your attack
      home.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +1.</p><p><strong>Benefits</strong>: You gain a stamina pool. After you
      make an attack roll with a manufactured weapon, unarmed strike, or natural
      weapon attack with which you are proficient, but before the results are
      revealed, you can spend up to 5 stamina points. If you do, you gain a
      competence bonus on the attack roll equal to the number of stamina points
      you spent. If you miss with the attack, the stamina points you spent are
      still lost.</p><p><strong>Special</strong>: Since you have a stamina pool,
      you can spend your stamina points to use any combat tricks associated with
      combat feats you possess.</p>
  tags:
    - Combat
type: feat

