_id: WeJcQy0ORsPc9OUV
_key: '!items!WeJcQy0ORsPc9OUV'
img: systems/pf1/icons/feats/combat-expertise.jpg
name: Combat Expertise (Mythic)
system:
  description:
    value: >-
      <p><em>You can dart out of the way of attacks with skill and
      defiance.</em></p><p><strong>Prerequisites</strong>: Combat
      Expertise.</p><p><strong>Benefits</strong>: Whenever you use Combat
      Expertise, you gain an additional +2 dodge bonus to your Armor Class. You
      can expend one use of mythic power to negate the penalties on melee attack
      rolls and combat maneuver checks caused by using Combat Expertise for 1
      minute.</p>
  tags:
    - Combat
    - Mythic
type: feat

