_id: hyjVdpy8QYx2cN9a
_key: '!items!hyjVdpy8QYx2cN9a'
img: icons/commodities/treasure/figurine-rhino.webp
name: Companion Figurine
system:
  description:
    value: >-
      <p><em>You've developed an especially close bond with the creature
      summoned by your figurine of wondrous
      power.</em></p><p><strong>Prerequisites</strong>: Handle Animal 1 rank,
      own a figurine of wondrous power.</p><p><strong>Benefits</strong>: You may
      select the creature summoned by your figurine of wondrous power as an
      animal companion or familiar, or as appropriate. The figurine has the
      standard abilities of a familiar or animal companion of its type, plus
      additional abilities related to its figurine type (see below). The main
      advantage of this is that if your familiar or companion is killed in
      creature form, it merely reverts to statue form and can be used again
      later. The following standard figurines are available as animal companions
      (C) or familiars (F).</p><hr /><p><strong>Ebony Fly (C)</strong>: You must
      have the Vermin Heart feat (see page 219 of the Pathfinder Chronicles
      Campaign Setting) to select this creature as an animal companion. It is
      treated as a horse animal companion, and at 8th level it gains a fly speed
      of 120 feet (average maneuverability).</p><p><strong>Golden Lions
      (C)</strong>: When you select a golden lion as an animal companion, one of
      the pair becomes your companion and the other retains its standard
      figurine abilities.</p><p><strong>Ivory Goats (C)</strong>: When selecting
      an ivory goat as an animal companion, you select one of the three goats in
      the set (traveling, travail, or terror) as your companion; the others
      remain standard figurines. All three goats are treated as horse
      companions. The goat of traveling never suffers from fatigue or exhaustion
      from extended travel. The goat of travail has 2 horn attacks (1d8 + Str
      bonus) in addition to a horse's normal attacks. The goat of terror has the
      fear aura and magical weapon horns as described in its figurine
      entry.</p><p><strong>Marble Elephant (C)</strong>: The elephant is treated
      as an elephant companion (see page 128 of the Pathfinder RPG
      Bestiary).</p><p><strong>Serpentine Owl (C, F)</strong>: The owl is
      treated as a bird animal companion or an owl familiar, but only in its
      Small horned owl form. In its giant owl form, it is merely a creature, not
      an animal companion or familiar. After three uses of its giant owl form,
      the figurine loses that transformation ability forever but still functions
      normally in its horned owl form as an animal companion or
      familiar.</p><p><strong>Silver Raven (C, F)</strong>: The raven is treated
      as a bird animal companion or a raven familiar. It retains its metallic
      appearance and animal messenger ability (though this is redundant for an
      intelligent familiar) but not its hardness when in animal form.</p><hr
      /><p>While the figurine is active, you and the active figurine gain all
      the normal benefits of having a companion creature; for example, a wizard
      with a silver raven familiar gains a +3 bonus on Appraise checks, the
      raven can speak one language, and so on. While the figure is inactive, you
      gain none of these benefits but are not otherwise hampered by its inert
      state (as if the creature were out of range but not dead). The usable
      duration of the companion figurine doubles; for example, an ebony fly is
      normally usable up to three times per week for up to 12 hours per use, but
      as a companion creature you may use it up to six times per week for up to
      12 hours per use. The figurine is still a magic item and is subject to
      effects like antimagic field and dispel magic that affect magic items; it
      uses its caster level or your own, whichever is greater.</p>
  tags:
    - General
type: feat

