_id: tFt3Eddw6NWnNlbr
_key: '!items!tFt3Eddw6NWnNlbr'
img: icons/sundries/flags/banner-white.webp
name: Concilator
system:
  description:
    value: >-
      <p><em>You have witnessed terrible violence and prefer a better
      way</em></p><p><strong>Prerequisites</strong>: Must have successfully
      requested that the opposing sides of a violent encounter pause for
      parley.</p><p><strong>Benefits</strong>: You can attempt a Diplomacy check
      to make a request of an enemy even if he is unfriendly or hostile, but
      only to request a pause in combat (which requires you and your apparent
      allies to take no attacks or hostile actions for 1 round prior to the
      request) or to request that he uses only nonlethal attacks (which requires
      you and your apparent allies to have made no attacks or used only
      nonlethal attacks against him for the past 24 hours). The DC is equal to
      15 + the target's CR + the target's Wisdom modifier; it is modified by any
      other factors that would impact a Diplomacy check to make a request.
      </p><p>Additionally, your allies within 30 feet who can see or hear you
      gain a +2 bonus on skill checks to analyze individuals while attempting to
      gain influence (Ultimate Intrigue 102) or assess an audience before a
      verbal duel (Ultimate Intrigue 176). Once an ally benefits from this feat,
      that ally can't do so again for 1 day.</p><p><strong>Goal</strong>: 
      Thwart an appropriate number of challenging foes with dialogue, nonviolent
      favors, and verbal duels.</p><p><strong>Completion Benefit</strong>: Your
      allies can benefit from this feat any number of times per day.</p>
  tags:
    - Story
type: feat

