_id: eq2FmfCRoAN2ku87
_key: '!items!eq2FmfCRoAN2ku87'
img: systems/pf1/icons/skills/blood_07.jpg
name: Consume Essence
system:
  description:
    value: >-
      <p><em>Creatures that you swallow are quickly absorbed and soon utterly
      annihilated.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +6; evil alignment; swallow whole universal monster ability; must be of
      the magical beast, outsider, or undead
      type.</p><p><strong>Benefits</strong>: When you start your turn having
      swallowed at least one creature, each swallowed creature must succeed at a
      Fortitude save (DC = 10 + 1/2 your Hit Dice + your Charisma modifier) or
      gain a temporary negative level. Swallowed creatures that die from these
      negative levels are consumed as per disintegrate. This is a death
      effect.</p><p><strong>Special</strong>: If you are of the undead type,
      each time a swallowed creature gains a temporary negative level from his
      ability, you add 5 temporary hit points to the number of hit points that
      swallowed creatures must deal to escape, up to a maximum of 15 temporary
      hit points. These temporary hit points last for 10 minutes.</p>
  tags:
    - Combat
type: feat

