_id: wlXXyz27av5B8bCM
_key: '!items!wlXXyz27av5B8bCM'
img: systems/pf1/icons/spells/runes-magenta-3.jpg
name: Controlled Patterns
system:
  description:
    value: >-
      <p><em>You can modify your pattern spells to reduce their chance of
      affecting certain targets.</em></p><p><strong>Prerequisites</strong>:
      Pattern Message, Spell Focus (illusion), caster level
      7th.</p><p><strong>Benefits</strong>: When you cast a spell from the
      pattern subschool, as a free action, you can choose a specific creature
      type or subtype to shield from the spell's full effects. Creatures of the
      selected type or subtype that are affected by the spell reduce the save DC
      of the spell by 4. At 11th level and every 4 levels thereafter, you can
      specify an additional creature type or subtype to protect (up to four
      protected types at 19th level). If a creature has multiple subtypes that
      you specified when casting your spell, the reduction in the spell's save
      DC stacks for each specified type or subtype. For example, if you
      specified the outsider creature type and the demon and evil subtypes, then
      your pattern spell's DC would be 12 lower for outsiders with the demon and
      evil subtypes.</p>
  tags:
    - General
type: feat

