_id: lsymfxdjzlTDK4D1
_key: '!items!lsymfxdjzlTDK4D1'
img: icons/equipment/head/mask-carved-wood-white.webp
name: Convincing Persona
system:
  description:
    value: >-
      <p><em>People seem almost willfully ignorant of the connection between
      your masked persona and your real
      identity.</em></p><p><strong>Prerequisites</strong>: Bluff 5 ranks,
      Perform (act) 5 ranks, or dual identity class
      feature.</p><p><strong>Benefits</strong>: Your dual identity is never
      considered publicly compromised barring some massive, public unmasking,
      allowing you to benefit from your dual identity or masked persona
      regardless of how many people know your true identity. You gain a +5
      circumstance bonus on Bluff skill checks to convince people your masked
      persona and your true identity are entirely different people, and on
      Disguise checks to maintain your masked persona.</p>
  tags:
    - General
type: feat

