_id: b6sd3MULTHeuCtS6
_key: '!items!b6sd3MULTHeuCtS6'
img: icons/tools/hand/lockpicks-steel-grey.webp
name: Cooperative Disabling
system:
  description:
    value: >-
      <p><em>You are skilled at working with an ally to disable
      traps.</em></p><p><strong>Prerequisites</strong>: Disable Device 1 rank,
      trapfinding class feature.</p><p><strong>Benefits</strong>: When you use
      the Disable Device skill and fail the check against a trap, a single
      adjacent ally with this feat who is also within reach of the trap can
      attempt a Disable Device check against the same device as an immediate
      action. The ally must have remained adjacent throughout the process of
      disabling the device and must have either aided your Disable Device check
      or taken no other action. If your ally succeeds at the check, your attempt
      is considered to be successful. If your ally fails, your attempt is
      considered to have failed by 5 or more, even if the original check failed
      by 4 or less.</p>
  tags:
    - Teamwork
type: feat

