_id: 9cnHk5PluNEk2lq3
_key: '!items!9cnHk5PluNEk2lq3'
img: systems/pf1/icons/skills/blue_32.jpg
name: Corpse Companion
system:
  description:
    value: >-
      <p><em>You have an undead animal
      companion.</em></p><p><strong>Prerequisites</strong>: Animal companion
      class feature, ghoul.</p><p><strong>Benefits</strong>: Your animal
      companion's type changes to undead, but its Hit Dice, base attack bonus,
      saving throws, skills, and tricks are retained from the base creature. The
      creature loses its Constitution score and its Charisma score becomes 12.
      If your companion is destroyed, your new companion is undead as well,
      using these same modifications.</p>
  tags:
    - General
type: feat

