_id: jbZtEl3S5vTRdJ68
_key: '!items!jbZtEl3S5vTRdJ68'
img: systems/pf1/icons/skills/blue_06.jpg
name: Countering Loophole
system:
  description:
    value: >-
      <p><em>You can spot loopholes in magical commands, escape their effect,
      and bind the caster in turn.</em></p><p><strong>Prerequisites</strong>:
      Improved Counterspell.</p><p><strong>Benefits</strong>: When you
      successfully counter a charm or compulsion spell, you immediately redirect
      the spell against the caster as though you were the caster of the spell
      and the caster were the target (as long as you can cast a spell of that
      level). Even if the spell originally targeted multiple creatures, the
      caster becomes the sole target of the redirected spell. The spell's save
      DC remains the same, but you make any decisions about the effects of the
      spell (revising a suggestion or the conditions of a lesser geas, for
      example).</p><p><strong>Normal</strong>: If you successfully counter a
      spell, both spells automatically negate each other with no other
      results.</p>
  tags:
    - General
type: feat

