_id: zyFNuWSharAI85pa
_key: '!items!zyFNuWSharAI85pa'
img: systems/pf1/icons/skills/arrow_13.jpg
name: Covering Fire
system:
  description:
    value: >-
      <p><em>Your shot can put an enemy off guard, giving your teammates the
      opportunity to act.</em></p><p><strong>Prerequisites</strong>: Exotic
      Weapon Proficiency (firearms), Weapon Focus (at least one
      firearm).</p><p><strong>Benefits</strong>: When you hit a foe with a
      firearm for which you have Weapon Focus, that creature takes a -2 penalty
      on attack rolls for 1 round against any other ally that also has this
      feat; this changes to a -4 penalty on attacks of opportunity. The penalty
      applied by this feat does not stack with itself. However, if both you and
      an ally with this feat attack the same foe, you can cover each other
      (since a penalty you impose with this feat doesn't apply to attacks
      against you).</p>
  tags:
    - Combat
    - Teamwork
type: feat

