_id: KGfOD5mcAeoEp8iY
_key: '!items!KGfOD5mcAeoEp8iY'
img: systems/pf1/icons/skills/affliction_06.jpg
name: Cracking the Shell
system:
  description:
    value: >-
      <p><em>The tip of your weapon pierces both the body and the
      spirit.</em></p><p><strong>Prerequisites</strong>: Weapon Focus with
      piercing weapon.</p><p><strong>Benefits</strong>: When you deal damage
      with a melee attack with a piercing weapon to an opponent you have already
      damaged this round, you can also reduce the value of that target's spell
      resistance or energy resistances by 1 until the start of your next turn.
      This reduction stacks with itself.</p>
  tags:
    - Combat
    - Combination
type: feat

