_id: FBX9S7rtQ70aaIgP
_key: '!items!FBX9S7rtQ70aaIgP'
img: icons/commodities/biological/wing-bird-white.webp
name: Crane Wing
system:
  description:
    value: >-
      <p><em>You move with the speed and finesse of an avian hunter, your
      sweeping blocks and graceful motions allowing you to deflect melee attacks
      with ease.</em></p><p><strong>Prerequisites</strong>: Crane Style, Dodge,
      Improved Unarmed Strike, base attack bonus +5 or monk level
      5th.</p><p><strong>Benefits</strong>: When fighting defensively with at
      least one hand free, you gain a +4 dodge bonus to AC against melee
      attacks. If a melee attack misses you by 4 or less, you lose this dodge
      bonus until the beginning of your next turn. If you are using the total
      defense action instead, you can deflect one melee attack that would
      normally hit you. An attack so deflected deals no damage and has no other
      effect (instead treat it as a miss). You do not expend an action when
      using this feat, but you must be aware of the attack and not
      flat-footed.</p><p><strong>Combat Trick</strong>: When fighting
      defensively with at least one hand free, you can spend 5 stamina points to
      designate a second opponent for your Crane Wing feat. You also gain a +2
      dodge bonus to AC against that opponent's attacks.</p>
  tags:
    - Combat
type: feat

