_id: QPCkumnUx0drEa5J
_key: '!items!QPCkumnUx0drEa5J'
img: systems/pf1/icons/feats/critical-focus.jpg
name: Critical Focus (Mythic)
system:
  description:
    value: >-
      <p><em>Your blows unerringly find your target's vital
      spots.</em></p><p><strong>Prerequisites</strong>: Critical
      Focus.</p><p><strong>Benefits</strong>: You automatically confirm critical
      threats against non-mythic opponents. In addition, when you threaten a
      critical hit against a creature wearing armor with the fortification
      special ability or similar effect, that creature must roll twice and take
      the worse result when determining critical hit negation.</p>
  tags:
    - Combat
    - Critical
    - Mythic
type: feat

