_id: FRUVWHEI4t4hX2w8
_key: '!items!FRUVWHEI4t4hX2w8'
img: systems/pf1/icons/skills/shadow_11.jpg
name: Cunning Killer
system:
  description:
    value: >-
      <p><em>You mercilessly dispatch those creatures that you
      outwit.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +2,
      Knowledge (arcana, dungeoneering, local, nature, planes, or religion) 3
      ranks.</p><p><strong>Benefits</strong>: When you succeed at a Knowledge
      check to identify a creature with an Intelligence score of 2 or less, you
      gain a +1 insight bonus on attack and damage rolls against that creature
      for a number of rounds equal to your Intelligence bonus. When your base
      attack bonus reaches +4 and every 4 points thereafter, increase the
      Intelligence score of the creatures you can affect with this ability by 2
      (maximum 12 Intelligence); your Intelligence must exceed the target's
      Intelligence by 5 or more for you to gain any benefit. When your base
      attack bonus reaches +6 and every 6 points thereafter, increase the
      insight bonus on attack and damage rolls by 1 (maximum +4).</p>
  tags:
    - General
type: feat

