_id: n0V2MR6FKmr3dohW
_key: '!items!n0V2MR6FKmr3dohW'
img: systems/pf1/icons/skills/violet_09.jpg
name: Cursed Item Detection
system:
  description:
    value: >-
      <p><em>Your arcane prowess is so great that even cursed items fail to
      befuddle you.</em></p><p><strong>Prerequisites</strong>: Spellcraft 5
      ranks, ability to cast detect magic as a spell or spell-like
      ability.</p><p><strong>Benefits</strong>: You gain a +2 bonus on checks
      made to identify the properties of magic items. In addition, you need only
      exceed the DC of these checks by 5 in order to determine whether or not an
      item is cursed.</p><p><strong>Normal</strong>: Unless the check made to
      identify a cursed item exceeds the DC by 10 or more, the item's curse
      cannot be detected.</p>
  tags:
    - General
type: feat

