_id: 23UyGOjiEos2OWho
_key: '!items!23UyGOjiEos2OWho'
img: systems/pf1/icons/feats/blind-fight.jpg
name: Dastardly Trick
system:
  description:
    value: >-
      <p><em>Your confident attacks leave your foes wavering and unable to
      regain their composure.</em></p><p><strong>Prerequisites</strong>: Int 13;
      Amateur Swashbuckler or panache class feature; Combat Expertise; Improved
      Dirty Trick.</p><p><strong>Benefits</strong>: When you attempt a dirty
      trick combat maneuver check and expend 1 point of panache, if the maneuver
      is successful, your opponent must succeed at a Will save (DC = 10 + 1/2
      your character level + your Charisma modifier) to remove its dirty trick
      condition.</p>
  tags:
    - Combat
    - Panache
type: feat

