_id: 1YV55eMyz74yLpMk
_key: '!items!1YV55eMyz74yLpMk'
img: icons/equipment/hand/gauntlet-simple-leather-brown-gold.webp
name: Dazing Fist
system:
  description:
    value: >-
      <p><em>You know just where to strike to daze your
      foe.</em></p><p><strong>Prerequisites</strong>: Dex 13, Wis 13, Improved
      Unarmed Strike, base attack bonus +4.</p><p><strong>Benefits</strong>: You
      must declare that you are using this feat before you make your attack roll
      (thus, a failed attack roll ruins the attempt). Dazing Fist forces a foe
      damaged by your unarmed attack to attempt a Fortitude saving throw (DC =
      10 + 1/2 your character level + your Wisdom modifier), in addition to
      dealing damage normally. A foe who fails this saving throw is dazed for 1
      round, until just before your next turn. You can attempt to use Dazing
      Fist once per day for every 4 character levels you have, but no more than
      once per round. Constructs, incorporeal creatures, plants, undead, and
      creatures that are immune to critical hits cannot be affected by this
      ability.</p><p><strong>Combat Trick</strong>: You can spend 5 stamina
      points to declare that you are using Dazing Fist after you've hit with an
      unarmed strike attack.</p>
  tags:
    - Combat
type: feat

