_id: OlN0hWOhnp1yUpZG
_key: '!items!OlN0hWOhnp1yUpZG'
img: icons/weapons/maces/mace-spiked-banded-wood.webp
name: Dazing Assault
system:
  description:
    value: >-
      <p><em>You can daze foes with wild
      attacks.</em></p><p><strong>Prerequisites</strong>: Str 13, Power Attack,
      base attack bonus +11.</p><p><strong>Benefits</strong>: You can choose to
      take a -5 penalty on all melee attack rolls and combat maneuver checks to
      daze opponents you hit with your melee attacks for 1 round, in addition to
      the normal damage dealt by the attack. A successful Fortitude save negates
      the effect. The DC of this save is 10 + your base attack bonus. You must
      choose to use this feat before making the attack roll, and its effects
      last until your next turn.</p><p><strong>Combat Trick</strong>: After
      hitting an opponent with a melee attack, you can spend 5 stamina points to
      attempt to daze that opponent as if using this feat.</p>
  tags:
    - Combat
type: feat

