_id: dBDeUve3Ul0GZ89N
_key: '!items!dBDeUve3Ul0GZ89N'
img: systems/pf1/icons/spells/explosion-red-3.jpg
name: Deafening Explosion
system:
  description:
    value: >-
      <p><em>Your bombs explode with deafening
      force.</em></p><p><strong>Prerequisites</strong>: Bomb class feature,
      hobgoblin.</p><p><strong>Benefits</strong>: You may reduce your bomb
      damage by one die to give it the ability to deafen the creature struck by
      it. The bomb must deal fire, force, or sonic damage. If a creature takes a
      direct hit from your bomb, it must make a saving throw against the bomb's
      DC or be deafened for 1 minute. This deafening is in addition to any other
      effects the bomb would normally have.</p>
  tags:
    - Racial
    - Hobgoblin
type: feat

