_id: XdZUSr5RCVcrhJ1i
_key: '!items!XdZUSr5RCVcrhJ1i'
img: systems/pf1/icons/skills/mech_12.jpg
name: Delay Blast
system:
  description:
    value: >-
      <p><em>You can delay your kinetic
      blasts.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +3,
      kinetic blast class feature.</p><p><strong>Benefits</strong>: When you use
      a kinetic blast, you can specify a number of rounds between 1 and 5. When
      that number of rounds has passed, the kinetic blast takes effect at the
      beginning of your turn. In the interim, you can take a standard action
      that provokes attacks of opportunity to cause the blast to take effect
      earlier than you initially selected. If you delay another blast while you
      already have a delayed blast pending, the previous delayed blast
      dissipates harmlessly.</p><p>You must make any decisions you would make
      about the delayed blast--including designating target positions, choosing
      infusions, and determining or shaping the area--when you first use the
      blast. The blast originates from your position at the time you used the
      blast, not your current position when the blast takes effect, and it
      targets the position or area you had specified (which may or may not
      include any targets). A delayed blast radiates an aura of magic
      appropriate for its spell level even while it is delayed, and during that
      time, it can be dispelled by dispel magic.</p>
  tags:
    - General
type: feat

