_id: Lbo0n0mj1ELAxKVv
_key: '!items!Lbo0n0mj1ELAxKVv'
img: systems/pf1/icons/items/weapons/whip.png
name: Demoralizing Lash
system:
  description:
    value: >-
      <p><em>You cow your enemies with the lash of a
      whip.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +1,
      Intimidate 1 rank, hobgoblin.</p><p><strong>Benefits</strong>: To use this
      feat, you must use a whip (or another weapon in the flails fighter weapon
      group) to attack a foe demoralized by an Intimidate check. If the attack
      hits, you extend the duration the creature is shaken by 1 round. This feat
      has no effect on creatures whose shaken conditions are from sources other
      than Intimidate checks.</p><p><strong>Combat Trick</strong></p><p>When you
      hit a demoralized foe with a weapon in the flails fighter group, you can
      spend 2 stamina points to extend the duration of the shaken condition by
      1d4 rounds instead of 1 round.</p>
  tags:
    - Combat
    - Racial
    - Hobgoblin
type: feat

