_id: BlxGSuOpeNvfIDF5
_key: '!items!BlxGSuOpeNvfIDF5'
img: icons/weapons/hammers/hammer-double-studded.webp
name: Destructive Persuasion
system:
  description:
    value: >-
      <p><em>Sometimes, you have to break things if you want people to get your
      point.</em></p><p><strong>Prerequisites</strong>: Str 13, Power Attack,
      Intimidate 1 rank.</p><p><strong>Benefits</strong>: As a standard action,
      you can attempt to smash an unattended inanimate object while attempting
      an Intimidate check (see Smashing an Object, Pathfinder RPG Core Rulebook
      173). If you break the object, you gain a bonus to the Intimidate check
      equal to half its hardness (minimum +1). If you destroy the object, the
      bonus is equal to its hardness (minimum +1). Creatures intimidated by this
      feat cannot be affected by it again for 24 hours.</p>
  tags:
    - Combat
type: feat

