_id: o0Rn4mr9onl8fvTf
_key: '!items!o0Rn4mr9onl8fvTf'
img: systems/pf1/icons/skills/red_22.jpg
name: Diabolic Style
system:
  description:
    value: >-
      <p><em>You utilize combat as an opportunity to inflict humiliation upon
      those who provoke your attacks of
      opportunity.</em></p><p><strong>Prerequisites</strong>: Combat Reflexes;
      Improved Unarmed Strike or Weapon Focus (unarmed strike); base attack
      bonus +2 or monk level 1st.</p><p><strong>Benefits</strong>: While using
      this style, you can make an attack of opportunity with an unarmed strike
      to deliver a humiliating swat to the target. If you hit the target, you
      inflict 1 point of nonlethal damage and the target must succeed at a Will
      saving throw (DC = 10 + half your level + your Charisma modifier) or
      become staggered for 1 round.</p><p><strong>Special</strong>: A monk of at
      least 6th level with this feat can select Vital Strike as a monk bonus
      feat.</p>
  tags:
    - Combat
    - Style
type: feat

