_id: PClONqb0pE1YhRCY
_key: '!items!PClONqb0pE1YhRCY'
img: systems/pf1/icons/skills/yellow_24.jpg
name: Dimensional Maneuvers
system:
  description:
    value: >-
      <p><em>Your rapid teleportation makes your combat maneuvers more difficult
      to avoid.</em></p><p><strong>Prerequisites</strong>: Ability to use the
      abundant step class feature or cast dimension door, Dimensional Agility,
      Dimensional Assault, Dimensional Dervish, base attack bonus
      +9.</p><p><strong>Benefits</strong>: While using the Dimensional Dervish
      feat, you gain a +4 bonus on combat maneuver checks to bull rush, disarm,
      reposition, or trip an opponent.</p>
  tags:
    - General
type: feat

