_id: Uu60mZ5SQPzeW9z6
_key: '!items!Uu60mZ5SQPzeW9z6'
img: systems/pf1/icons/spells/link-blue-3.jpg
name: Disruptive Spell
system:
  description:
    value: >-
      <p><em>Your magical energies cling to enemies, interfering with their
      spellcasting.</em></p><p><strong>Benefits</strong>: Targets affected by a
      disruptive spell must make concentration checks when using spells or
      spell-like abilities (DC equals the save DC of the disruptive spell plus
      the level of the spell being cast) for 1 round. Targets that avoid the
      spell's effects avoid this feat's effect as well. A disruptive spell uses
      up a spell slot one level higher than the spell's actual level.</p>
  tags:
    - Metamagic
type: feat

