_id: E2AyGZ7hU8rTvrPr
_key: '!items!E2AyGZ7hU8rTvrPr'
img: systems/pf1/icons/skills/light_06.jpg
name: Divine Communion
system:
  description:
    value: >-
      <p><em>Your close, personal connection with your deity grants you insight
      into his or her wishes.</em></p><p><strong>Prerequisites</strong>: Wisdom
      13, alignment must match that of your worshiped
      deity.</p><p><strong>Benefits</strong>: Once per day as a swift action,
      you can ponder whether or not your deity would approve or disapprove of a
      particular course of action, and whether that action would impact your
      alignment. The GM decides if the action is one your deity would approve
      of, and if it is, you gain an insight bonus equal to your Wisdom modifier
      (minimum of +1) on any d20 roll made in association with that action
      during this round. For every 3 ranks you have in Knowledge (religion), you
      can use this ability an additional time per day, to a maximum of 6 times a
      day.</p>
  tags:
    - General
type: feat

