_id: PY5WXFSQ5XWzRS2D
_key: '!items!PY5WXFSQ5XWzRS2D'
img: systems/pf1/icons/skills/light_09.jpg
name: Divine Fighting Technique
system:
  description:
    value: >-
      <p><em>You have trained in the divine fighting technique of a specific
      deity.</em></p><p><strong>Prerequisites</strong>: Must worship a single
      patron deity that has an established divine fighting
      technique.</p><p><strong>Benefits</strong>: You can use your patron deitys
      fighting technique and receive any benefit associated with that technique
      for which you qualify, as described in the Divine Fighting Techniques
      section below.</p><p><strong>Special</strong>: A cleric, inquisitor, or
      warpriest who worships a deity can choose to give up either the first
      power of one of her domains or a minor blessing benefit to gain access to
      her god&rsquo;s divine fighting technique without having to meet the
      technique&rsquo;s prerequisites (including the Divine Fighting Technique
      feat). In addition, a warpriest can give up a major blessing to gain the
      advanced benefit without meeting its prerequisites.</p><hr
      /><p><strong>Abadar's Crossbow</strong></p><p>Abadar teaches complex
      crossbow techniques.</p><p><strong>Initial Benefit</strong>: You can
      attempt a ranged stealAPG combat maneuver check with a crossbow, using
      your Dexterity modifier in place of your Strength modifier to calculate
      your Combat Maneuver Bonus. If you succeed, the stolen item is knocked
      away by the bolt; if the bolt can pierce any part of the item and the item
      weighs 2 pounds or less, the bolt continues past the creature and carries
      the item up to one range increment away, pinning it to whatever surface it
      lands on.</p><p><strong>Advanced Prerequisites</strong>: Rapid Reload,
      base attack bonus +10.</p><p><strong>Advanced Benefit</strong>: When
      fighting a foe adjacent to a firm surface, you can attempt a ranged dirty
      trickAPG combat maneuver check with a crossbow, using your Dexterity
      modifier in place of your Strength modifier to calculate your Combat
      Maneuver Bonus. If you succeed, your bolt pins the target&rsquo;s clothing
      (or feathers, hide, or the like) to the surface, preventing the target
      from leaving that space until it breaks free by destroying the bolt or
      removing it with a successful Strength check (DC = the result of your
      combat maneuver check to pin it).</p><hr /><p><strong>Asmodeus&rsquo;s
      Mandate</strong></p><p>Although soldiers and mercenaries alike in Cheliax
      claim that the martial techniques detailed within Wrath and Punishment,
      the most well-known fighting manual of the Church of Asmodeus, are as old
      as time itself, martial experts across the Inner Sea region note that
      Wrath and Punishment is less than 3 decades old. Of course, few in Cheliax
      dare to publicly make such claims. Outside of Cheliax, copies of Wrath and
      Punishment tend to be found in Hellknight enclaves.</p><p><strong>Initial
      Benefit</strong>: Whenever you threaten a critical hit with a light mace
      or heavy mace on a foe, that foe becomes sickened for 1 round. If you
      confirm the critical hit, the sickened effect lasts for 2 rounds. The
      duration of the sickened effect doesn&rsquo;t stack with multiple critical
      threats.</p><p><strong>Advanced Prerequisites</strong>: Int 13; Combat
      Expertise; Divine Fighting Technique; Improved Feint; base attack bonus
      +10 or Bluff 10 ranks.</p><p><strong>Advanced Benefit</strong>: An
      opponent that you hit with a light mace or heavy mace who is denied his
      Dexterity bonus to AC is also hindered by the attack. You can attempt a
      dirty trickAPG combat maneuver check as a swift action that doesn&rsquo;t
      provoke an attack of opportunity immediately after damage from the attack
      is resolved.</p><hr /><p><strong>Calistria's Poisoned
      Lash</strong></p><p>Calistria inspires creative ways to poison
      foes.</p><p><strong>Optional Replacement</strong>: A chaotic neutral rogue
      or slayer who worships Calistria can replace one talent with the following
      initial benefit.</p><p><strong>Initial Benefit</strong>: You can apply
      poison (your choice) to a whip as a move action. You do not risk poisoning
      yourself when applying poison to a whip. A whip you wield can deliver
      contact poison upon a successful combat maneuver check as well as upon a
      successful attack roll, regardless of whether you deal
      damage.</p><p><strong>Advanced Prerequisites</strong>: Whip MasteryUC,
      base attack bonus +10.</p><p><strong>Optional Replacement</strong>: A
      chaotic neutral rogue or slayer who worships Calistria can replace one
      advanced talent with the following advanced benefit even if she
      doesn&rsquo;t meet the prerequisites.</p><p><strong>Advanced
      Benefit</strong>: You can apply poison to a whip as a swift action. You
      can apply up to 3 doses of the same poison to a whip at a time. Foes are
      exposed to only 1 dose of poison from any one attack.</p><hr /><h3>Cayden
      Cailean's Blade and Tankard</h3><p>Cayden Cailean is famous for wading
      into battle with a tankard in his off hand.</p><p><strong>Optional
      Replacement</strong>: A chaotic good fighter or swashbuckler who worships
      Cayden Cailean can replace proficiency with shields or bucklers with the
      following initial benefit.</p><p><strong>Initial Benefit</strong>: You can
      wield a tankard (or mug) as a weapon, treating it in all ways as a light
      mace appropriate for your size. If you engage in two-weapon fighting with
      a rapier or light weapon in one hand and a tankard in the other, you can
      drink a potion or other liquid from the tankard or attempt to toss liquid
      from the tankard as a dirty trickAPG combat maneuver (such as to blind a
      foe) in place of attacking with it. You do not provoke attacks of
      opportunity for attempting a dirty trick maneuver with a
      tankard.</p><p><strong>Advanced Prerequisites</strong>: Two-Weapon
      Fighting, Improved Two-Weapon Fighting, base attack bonus
      +10.</p><p><strong>Optional Replacement</strong>: A chaotic good fighter
      or swashbuckler of at least 10th level who worships Cayden Cailean can
      replace a bonus feat or deed with the following advanced benefit, even if
      he doesn&rsquo;t meet the prerequisites.</p><p><strong>Advanced
      Benefit</strong>: You can refill your tankard with a beverage, potion, or
      other liquid from a bottle or vial as a swift action. You gain a +2 bonus
      on combat maneuver checks to perform dirty tricksAPG with tankards. The
      effects of such a dirty trick lasts for 1d4 rounds + 1 round for every 5
      points by which the result of your combat maneuver check exceeds the
      target&rsquo;s CMD; a standard action is required for the target to remove
      this penalty.</p><hr /><p><strong>Desna's Shooting
      Star</strong></p><p>Among the divine fighting manuals of the Inner Sea,
      few are as ancient as Clamor of the Spheres, a collection of fighting
      techniques favored by Desna&rsquo;s faithful. True to its name, the manual
      focuses on interpreting the chaos and sounds of combat, but nevertheless
      provides insightful and downright brilliant methods of defense with
      Desna&rsquo;s favored weapon, using techniques that treat a fight with a
      starknife more as a beautiful dance than a battle.</p><p><strong>Optional
      Replacement</strong>: A chaotic good bard of at least 2nd level who
      worships Desna can replace a versatile performance with the following
      initial benefit.</p><p><strong>Initial Benefit</strong>: You can add your
      Charisma bonus to attack rolls and damage rolls when wielding a starknife.
      If you do so, you don&rsquo;t modify attack rolls and damage rolls with
      your starknife with your Strength modifier, your Dexterity modifier (if
      you have Weapon Finesse), or any other ability score (if you have an
      ability that allows you to modify attack rolls and damage rolls with that
      ability score).</p><p><strong>Advanced Prerequisites</strong>: Dex 17;
      Divine Fighting Technique; Point-Blank Shot; Rapid Shot; base attack bonus
      +11 or Sleight of Hand 11 ranks.</p><p><strong>Optional
      Replacement</strong>: A chaotic good bard of at least 10th level who
      worships Desna can replace a versatile performance with the following
      advanced benefit without meeting its prerequisites.</p><p><strong>Advanced
      Benefit</strong>: You can impart a powerful spin to a thrown starknife so
      that multiple blades strike the target rather than just a single blade of
      the four, dealing extra damage with the other blades. As a full-round
      action, you can make a single attack with a thrown starknife, rolling 1d4
      to determine how many effective strikes you gain with the attack (if you
      roll a 1, then only one blade strikes). If the attack hits, all of the
      effective strikes damage the target. Apply precision-based damage (such as
      sneak attack damage) and critical hit damage only once for this attack.
      The damage bonus from your appropriate ability score modifier applies to
      each strike, as do other damage bonuses, such as a bard&rsquo;s inspire
      competence bonus. Damage reduction and resistances apply separately to
      each strike.</p><hr /><p><strong>Erastil's Distracting
      Shot</p><p></strong></p><p>Sometimes used as a companion piece to the
      Parables of Erastil, the lesser-known Horns of the Elk is a manual
      completely dedicated to archery. Lacking the folktales that the Parables
      are celebrated for, the Horns of the Elk instead focuses on covering a
      wide array of beginner and advanced archery tactics. A copy of the manual
      can be found virtually anywhere a shrine to Erastil
      exists.</p><p><strong>Optional Replacement</strong>: A lawful good ranger
      who worships Erastil can choose Divine Fighting Technique as the bonus
      feat granted by his combat style if he chooses archery as his combat
      style.</p><p><strong>Initial Benefit</strong>: As a standard action, you
      can fire a distracting shot from your longbow or shortbow; when you do,
      select one ally who is adjacent to the creature you are targeting with the
      distracting shot. If you hit the creature, the chosen ally gains a +2
      bonus to her Armor Class against that creature. This bonus to her Armor
      Class lasts until the start of your next turn.</p><p><strong>Advanced
      Prerequisites</strong>: Dex 17, Divine Fighting Technique, Point-Blank
      Shot, Precise Shot, base attack bonus +10.</p><p><strong>Optional
      Replacement</strong>: A lawful good ranger who worships Erastil and has
      the Divine Fighting Technique feat can replace the bonus feat granted by
      his combat style at 10th level with the following advanced benefit without
      meeting its prerequisites.</p><p><strong>Advanced Benefit</strong>: When
      you fire a distracting shot at a creature and hit the creature, you grant
      a +4 Armor Class bonus to the selected adjacent ally and a +2 Armor Class
      bonus to all other allies within 30 feet of the selected adjacent ally
      against attacks by the targeted creature.</p><hr /><p><strong>Gorum's
      Swordmanship</p><p></strong></p><p>Gorum teaches devastating greatsword
      techniques.</p><p><strong>Optional Replacement</strong>: A chaotic neutral
      barbarian or fighter who worships Gorum can replace a bonus feat or rage
      power with the following initial benefit.</p><p><strong>Initial
      Benefit</strong>: If you have the Vital Strike feat, you can apply its
      effect to an attack you make with a greatsword at the end of a charge. If
      you don&rsquo;t have the Vital Strike feat, that attack deals 1 additional
      point of damage instead. The first time you make an attack of opportunity
      with a greatsword after using Vital Strike with a greatsword on your turn,
      you can apply Vital Strike to that attack of
      opportunity.</p><p><strong>Advanced Prerequisites</strong>: Str 13,
      Cleave, Power Attack, Vital Strike, base attack bonus
      +10.</p><p><strong>Optional Replacement</strong>: A chaotic neutral
      barbarian or fighter of at least 10th level who worships Gorum can replace
      a bonus feat or rage power with the following advanced benefit, even if
      she doesn&rsquo;t meet the prerequisites.</p><p><strong>Advanced
      Benefit</strong>: When you use Vital Strike, Improved Vital Strike, or
      Greater Vital Strike with a greatsword, the damage counts as continuous
      damage from an injury for the purpose of determining whether a target must
      attempt a concentration check to cast spells (Core Rulebook 206).</p><hr
      /><p>Iomedae's Inspiring Sword</p><p>The initial benefit of Iomedae's
      Inspiring Sword only functions during combat.&nbsp;</p><p>Iomedae
      demonstrates how to turn a longsword into a shining beacon of
      hope.</p><p><strong>Optional Replacement</strong>: A paladin who worships
      Iomedae can replace a mercy with this initial benefit, even if she
      doesn&rsquo;t meets its prerequisites.</p><p><strong>Initial
      Benefit</strong>: While wielding a longsword, you can perform an
      impressive display of prowess as a full-round action. All allies within 30
      feet who can see your display gain a +2 sacred bonus on attack rolls,
      saving throws, and skill checks for 1 round + 1 round per 5 points of base
      attack bonus you have.</p><p><strong>Advanced Prerequisites</strong>:
      Dazzling Display, Weapon Focus (longsword), base attack bonus
      +10.</p><p><strong>Optional Replacement</strong>: A paladin of at least
      9th level who worships Iomedae can replace a mercy with the following
      advanced benefit, even if she doesn&rsquo;t meet the benefit&rsquo;s
      prerequisites.</p><p><strong>Advanced Benefit</strong>: As a standard
      action or at the end of a charge, you can make an attack against a foe
      with a longsword. If you succeed, you grant all allies who can see your
      attack a +2 sacred bonus on attack rolls, saving throws, and skill checks
      for 1 minute.</p><hr /><p><strong>Irori&rsquo;s Perfected
      Fist</strong></p><p>Practically synonymous with Irori and his faith, The
      Woven Fist is among the best known of all diving fighting manuals. Many
      learned monks were taught their first martial techniques using drills and
      regiments from this manual, which some claim was written by Irori&rsquo;s
      own hand before his ascension to divinity. Although most commonly found in
      temples to Irori and secluded monasteries, copies of The Woven Fist often
      make their way into less scrupulous hands because of their
      effectiveness.</p><p><strong>Optional Replacement</strong>: A lawful
      neutral brawler or monk can replace a bonus feat with the following
      initial benefit.</p><p><strong>Initial Benefit</strong>: You can take a
      &ndash;2 penalty on all attack rolls made with your unarmed strikes in
      order to deal the average amount of damage with each successful attack
      instead of rolling your weapon damage. For instance, if your unarmed
      strike would normally deal 1d4 points of weapon damage, you instead deal 2
      points of weapon damage. Apply bonuses and modifiers to this result as if
      you had rolled your damage normally. You must choose to use this benefit
      before making an attack roll, and its effects last until your next turn.
      You do not average additional damage dice (such as those granted by a
      sneak attack) when using this ability.</p><p><strong>Advanced
      Prerequisites</strong>: Critical Focus; Divine Fighting Technique; Weapon
      Focus (unarmed strike); base attack bonus +10 or monk level
      10th.</p><p><strong>Optional Replacement</strong>: A lawful neutral
      brawler or monk of at least 10th level who worships Irori and has the
      Divine Fighting Technique feat can replace a bonus feat with the following
      advanced benefit without meeting its prerequisites.</p><p><strong>Advanced
      Benefit</strong>: You no longer take a &ndash;2 penalty on attack rolls
      with your unarmed strikes when you choose to deal the average amount of
      damage. If you critically hit a creature when using this ability, you
      automatically inflict maximum weapon damage for that critical hit
      (although you must still roll sneak attack dice or any other dicebased
      additional damage).</p><hr /><p><strong>Lamashtu's
      Carving</strong></p><p>One of the grisliest divine fighting manuals is
      Fecundity of Corpses, a harrowing tome that depicts the fighting styles
      favored by the followers of Lamashtu, the Mother of Monsters. In addition
      to detailing many of the more gruesome rites favored by the Demon Queen,
      Fecundity of Corpses includes hundreds of techniques recorded in blood by
      cultists of Lamashtu from across the Inner Sea region. Though no
      standardized edition of this manual exists because of the cult&rsquo;s
      discordant hierarchy, each tome manages to perfectly capture similar
      techniques for sowing fear and blood in Lamashtu&rsquo;s
      name.</p><p><strong>Initial Benefit</strong>: As a standard action, you
      can make a single attack with a falchion or a kukri in order to deal bleed
      damage to the target. When you make this attack, you do not apply your
      ability modifier (normally Strength, but potentially other modifiers) to
      the hit point damage dealt by your attack&mdash;instead, add an amount of
      bleed damage equal to this modifier. The bleeding can be stopped by a
      successful DC 15 Heal check or any amount of magical healing. Bleed damage
      from this benefit doesn&rsquo;t stack with itself.</p><p><strong>Advanced
      Prerequisites</strong>: Str 13, Dazing AssaultAPG, Divine Fighting
      Technique, Power Attack.</p><p><strong>Advanced Benefit</strong>: Whenever
      you hit a bleeding creature with a melee attack using a falchion or a
      kukri, that creature must succeed at a Fortitude save (DC = 10 + your base
      attack bonus) or become staggered for 1 round. Multiple attacks do not
      cause this condition to stack, and a creature that successfully saves
      against this staggering effect is immune to this effect for 1
      round.</p><hr /><p><strong>Norgorber&rsquo;s Silent Shiv</strong>: The
      advanced benefit is not legal for play&nbsp;</p><p>Entombed within a
      volume known as The Reaper&rsquo;s Hand, the divine fighting techniques of
      Norgorber are among the most elusive in the Inner Sea region, but are
      theorized to cover the techniques that acolytes of Father Skinsaw use to
      move and strike unseen. Copies of this manual are rare, and those who
      spill its secrets to anyone unworthy often meet a swift and bloody end at
      the hands of the faith&rsquo;s inquisitors.</p><p><strong>Optional
      Replacement</strong>: A neutral evil rogue of at least 2nd level who
      worships Norgorber can replace a rogue talent with the following initial
      benefit.</p><p><strong>Initial Benefit</strong>: Whenever you attack an
      opponent that is completely unaware of your presence (such as when you are
      using the Stealth skill or invisible), your attack deals damage as if you
      were one size category larger. This benefit applies only to the first
      attack that you make against the target, and only with attacks made with
      light or one-handed weapons intended for creatures of your size (including
      thrown attacks).</p><p><strong>Advanced Prerequisites</strong>: Divine
      Fighting Technique, Stealth 10 ranks.</p><p><strong>Optional
      Replacement</strong>: A neutral evil rogue of at least 10th level who
      worships Norgorber can replace an advanced rogue talent with the following
      advanced benefit without meeting its prerequisites.</p><p><strong>Advanced
      Benefit</strong>: At the start of each round, choose one opponent that you
      can see and attempt a Stealth check as a swift action. If the result of
      your check exceeds the target&rsquo;s CMD, treat the target as if it were
      completely unaware of your presence for the purpose of the initial benefit
      of this divine fighting technique. If you beat the target&rsquo;s CMD by 5
      or more, you also treat it as being completely unaware of your presence
      for the purposes of all class features and feats you have.</p><hr
      /><p><strong>Rovagug&rsquo;s Thunder</strong></p><p>Most copies of Ravage
      and Ruin, the divine fighting manual of the Rough Beast Rovagug, are
      scrawled in blood upon flensed skins by orc priests&mdash;and indeed the
      vile techniques described within originated from the Hold of Belkzen not
      long after the orcs first seized that land as their own. Reviled across
      the Inner Sea, Ravage and Ruin sees additional use among savage Ulfen
      clans who have fallen to the Rough Beast&rsquo;s urges to become corrupt,
      lunatic cannibals who relish despoiling beauty in Rovagug&rsquo;s
      name.</p><p><strong>Initial Benefit</strong>: Whenever you succeed at a
      dirty trickAPG combat maneuver check against an opponent, you deal an
      amount of nonlethal damage equal to 1d6 + your Charisma modifier. In
      addition, whenever your dirty trick combat maneuver check beats an
      opponent&rsquo;s CMD by 5 or more, you can forgo increasing the duration
      of your condition by 1 or more rounds to instead impose a &ndash;2 penalty
      on all of that opponent&rsquo;s Charisma-based checks. This penalty
      doesn&rsquo;t stack with itself, and it lasts for a number of minutes
      equal to your Charisma modifier (minimum of 1 minute) or until the target
      receives any form of magical healing.</p><p><strong>Advanced
      Prerequisites</strong>: Power Attack, Divine Fighting Technique, base
      attack bonus +10.</p><p><strong>Optional Replacement</strong>: A chaotic
      evil barbarian of at least 10th level who worships Rovagug can replace a
      rage power with the following advanced benefit without meeting its
      prerequisites.</p><p><strong>Advanced Benefit</strong>: Anytime you use
      Power Attack with a great axe or a natural attack, you ignore an amount of
      the target&rsquo;s hardness or damage reduction equal to the penalty Power
      Attack imparts to your attack roll. This benefit stacks with Penetrating
      Strike and Greater Penetrating Strike.</p><hr /><p><strong>Sarenrae's
      Mercy</strong></p><p>Although the Dawnflower is the goddess of healing and
      redemption, she is not a goddess of peace, and her followers are taught
      that combat may be the only way to ensure the safety of those who look to
      the faith for protection. In such situations, the faithful of Sarenrae are
      expected to end combat swiftly and efficiently, to avoid drawing out the
      pain and agony of battle. When one can end a battle without resorting to
      killing, the opportunity for redemption of the defeated foe still remains.
      The pages of Dawnflower&rsquo;s Mercies teach methods by which those who
      serve Sarenrae as soldiers can vanquish enemies in combat without killing
      them, and encourage those who follow the teachings held within to offer
      those they take prisoner the chance to be welcomed into Sarenrae&rsquo;s
      arms.</p><p><strong>Initial Benefit</strong>: You take no penalty on
      attack rolls for using a scimitar to deal nonlethal damage. If your attack
      with the scimitar would normally deal additional damage (such as via sneak
      attack, the flaming weapon special ability, or the like), this additional
      damage can be nonlethal damage. You can also alter spells with the fire,
      good, or light descriptor and inflict spells so that the damage they deal
      is nonlethal damage instead. You can choose to apply this effect as the
      spell is cast.</p><p><strong>Advanced Prerequisites</strong>: Great
      Fortitude, Weapon Focus (scimitar), Heal 10 ranks.</p><p><strong>Advanced
      Benefit</strong>: Once per round as you strike a foe with a weapon and
      deal nonlethal damage with that attack, you regain 1d6 hit points as the
      warmth of Sarenrae&rsquo;s approval and the conviction that you are doing
      the right thing to minimize suffering infuses your body and soul. If the
      attack that dealt nonlethal damage was from a scimitar, you instead regain
      2d6 hit points. You can gain the benefit of this healing only once per
      round, regardless of how many successful attacks you make with the
      weapon.</p><hr /><p><strong>Torag's Patient Strikes</strong></p><p>Copies
      of Lessons of the Father, the divine fighting manual of Torag, are
      somewhat rare outside of the Five Kings Mountains, as tradition mandates
      that all copies of Lessons of the Father must be scribed by hand in
      Dwarven on iron sheets and bound between slabs of stone hand-carved by a
      cleric of Torag. As a result, these tomes are somewhat cumbersome to
      transport (even the smallest copy of the book weighs 50 pounds, and most
      exceed 100 pounds in weight). Those who have mastered the Lessons of the
      Father are highly respected within the faith.</p><p><strong>Initial
      Benefit</strong>: Whenever you wield a warhammer, add your Wisdom bonus to
      the total number of attacks of opportunity that you can make per round.
      These additional attacks of opportunity don&rsquo;t stack with those
      granted by Combat Reflexes, but this benefit counts as Combat Reflexes for
      the purpose of satisfying feat prerequisites and prestige class
      requirements. In addition, you can make attacks of opportunity while
      you&rsquo;re flat-footed.</p><p><strong>Advanced Prerequisites</strong>:
      Divine Fighting Technique, Vital Strike, Weapon Focus (warhammer), base
      attack bonus +10.</p><p><strong>Advanced Benefit</strong>: Once per round,
      before you make an attack of opportunity with a warhammer, you can declare
      an opportunistic strike. If the attack hits, you can apply the effects of
      your Vital Strike feat. You can apply the Improved Vital Strike or Greater
      Vital Strike feat instead if you have either of those feats. If you
      confirm a critical hit with an opportunistic strike, you can attempt a
      disarm or trip combat maneuver check against the target as a free
      action&mdash;this combat maneuver does not provoke an attack of
      opportunity.</p><hr /><p><strong>Urgathoa's Hunger</strong></p><p>The
      grisly content of Pallid Cravings can be found in many places where the
      Pallid Princess maintains a significant presence, especially within the
      undead nation of Geb. The pages of this manuscript are said to be tattooed
      onto a humanoid and flensed off while the victim is still alive; the
      swaths of skin are then carefully preserved for presentation in the book.
      Pallid Cravings details hundreds of ways for a member of Urgathoa&rsquo;s
      faithful to satisfy her depraved urges for an opponent&rsquo;s flesh and
      blood while in battle.</p><p><strong>Initial Benefit</strong>: A number of
      times per day equal to your Wisdom bonus, you can feast upon the life
      essence of a creature that you hit with a scythe. Activating this ability
      is a swift action. When you do so, you gain a number of temporary hit
      points equal to the damage you dealt with the scythe attack. These
      temporary hit points last for 1 minute and don&rsquo;t
      stack.</p><p><strong>Advanced Prerequisites</strong>: Divine Fighting
      Technique, Heal 10 ranks, base attack bonus +7.</p><p><strong>Advanced
      Benefit</strong>: A number of times per day equal to your Wisdom bonus,
      you can exacerbate any lingering contagions within a target&rsquo;s body
      upon making a successful melee attack with a scythe. Activating this
      ability is a swift action, and causes the target to immediately attempt
      additional saving throws against all diseases with which it is currently
      afflicted. Any failed saves cause the target to immediately take the
      effects of that disease, while a successful save does not count toward the
      number of consecutive saves that the target must succeed at in order to
      cure the disease.</p><hr /><p><strong>Zon-Kuthon's
      Flensing</strong></p><p>Zon-Kuthon invites all mortals to join in
      inflicting and suffering pain.</p><p><strong>Initial Benefit</strong>:
      Once per round, when you hit a foe with a spiked chain, you can twist the
      chain so it painfully flenses both of you. You and your target are both
      sickened for 1 round, and the target must succeed at a Fortitude save (DC
      = 10 + 1/2 your character level + your Wisdom bonus) or be sickened for an
      additional 1d4+1 rounds.</p><p><strong>Advanced Prerequisites</strong>:
      Base attack bonus +10.</p><p>Must worship a single patron deity that has
      an established divine fighting technique.Advanced Benefit: Whenever you
      sicken a foe with pain using a spiked chain (whether by flensing, as a
      dirty trickAPG combat maneuver, or otherwise), the victim must succeed at
      a Fortitude save (DC = 10 + 1/2 your character level + your Wisdom bonus)
      or be nauseated for the first round of the duration.</p>
  tags:
    - General
type: feat

