_id: CGKJrAvv0HaDJfCD
_key: '!items!CGKJrAvv0HaDJfCD'
img: systems/pf1/icons/races/sylph.png
name: Djinni Style
system:
  description:
    value: >-
      <p><em>Your hands sheathed in an auras of lightning, you move like the
      wind.</em></p><p><strong>Prerequisites</strong>: Con 13, Wis 15, Elemental
      Fist, Improved Unarmed Strike, base attack bonus +9 or monk level
      5th.</p><p><strong>Benefits</strong>: You gain one additional Elemental
      Fist (Advanced Player's Guide 158) attempt per day. While you are in this
      style you must use Elemental Fist to deal electricity damage and you gain
      a bonus on electricity damage rolls equal to your Wisdom bonus. Further,
      while you are using this style and have remaining Elemental Fist attempts,
      you also gain a +2 dodge bonus to Armor Class against attacks of
      opportunity. A condition that makes you lose your Dexterity bonus to AC
      also makes you lose this dodge bonus.</p><p><strong>Combat Trick</strong>:
      When you make an Elemental Fist attack to deal electricity damage, you can
      spend up to 5 stamina points. If you do, you deal an amount of additional
      electricity damage equal to double the number of stamina points you
      spent.</p>
  tags:
    - Combat
    - Style
type: feat

