_id: iHe5OlzixVclh5pv
_key: '!items!iHe5OlzixVclh5pv'
img: systems/pf1/icons/items/weapons/dwarven-dorn-dergar.png
name: Dorn-Dergar Master
system:
  description:
    value: >-
      <p><em>You can use a dorn-dergar with only one
      hand.</em></p><p><strong>Prerequisites</strong>: Two-Weapon Fighting, base
      attack bonus +4, proficiency with the dwarven
      dorn-dergar.</p><p><strong>Benefits</strong>: You can use a dorn-dergar as
      a one-handed weapon. When using it one-handed, changing whether it's a
      normal or reach weapon is a full-round action. If you have the Darting
      Viper feat, changing its reach is a move
      action.</p><p><strong>Normal</strong>: A dorn-dergar requires two hands to
      wield.</p>
  tags:
    - Combat
type: feat

