_id: VELtWb5IvSZzThdx
_key: '!items!VELtWb5IvSZzThdx'
img: systems/pf1/icons/races/creature-types/dragon.png
name: Dragon Style
system:
  description:
    value: >-
      <p><em>You call upon the spirit of dragonkind, gaining greater resilience,
      mobility, and fierceness from the blessing of these great
      beings.</em></p><p><strong>Prerequisites</strong>: Str 15, Improved
      Unarmed Strike, Acrobatics 3 ranks.</p><p><strong>Benefits</strong>: While
      using this style, you gain a +2 bonus on saving throws against sleep
      effects, paralysis effects, and stunning effects. You ignore difficult
      terrain when you charge, run, or withdraw. You can also charge through
      squares that contain allies. Further, you can add 1-1/2 times your
      Strength bonus on the damage roll for your first unarmed strike on a given
      round.</p><p><strong>Normal</strong>: You cannot charge or run through
      difficult terrain, and you cannot charge through a square that contains an
      ally. With an unarmed strike, you usually add your Strength bonus on
      damage rolls.</p><p><strong>Combat Trick</strong>: On your second and all
      subsequent unarmed strike attacks made in a round, you can spend 3 stamina
      points before making each attack to add 1-1/2 times your Strength modif
      ier to that attack's damage roll.</p>
  tags:
    - Combat
    - Style
type: feat

