_id: R2auiYC18H2QicBI
_key: '!items!R2auiYC18H2QicBI'
img: systems/pf1/icons/skills/blue_21.jpg
name: Electric Eel Conduit
system:
  description:
    value: >-
      <p><em>You can establish an ongoing electrical charge between you and a
      target you have grabbed.</em></p><p><strong>Prerequisites</strong>: Wis
      17, Electric Eel Shock, Electric Eel Style, Elemental Fist, Improved
      Unarmed Strike, base attack bonus +13 or monk level
      9th.</p><p><strong>Benefits</strong>: You gain one additional Elemental
      Fist (Pathfinder RPG Advanced Player's Guide 158) attempt per day. When
      you successfully grapple a creature, you may expend two uses of Elemental
      Fist as a swift action to set up an electric charge between yourself and
      the creature. If you do, the target takes electricity damage equal to 1d6
      plus your Wisdom modifier each round you maintain the grapple. This damage
      ceases when you are no longer grappling the target.</p>
  tags:
    - Combat
type: feat

