_id: c9bXAkGrDAtyjcrx
_key: '!items!c9bXAkGrDAtyjcrx'
img: systems/pf1/icons/skills/red_09.jpg
name: Elemental Ki
system:
  description:
    value: >-
      <p><em>You can accept burn to gain the benefits of
      ki.</em></p><p><strong>Prerequisites</strong>: Brawler's flurry or flurry
      of blows class feature, burn class feature, kinetic fist wild talent,
      kineticist level 4th.</p><p><strong>Benefits</strong>: Your burn functions
      like a ki pool. As long as you have at least 1 point of burn, your unarmed
      strikes count as magic. You can take 1 point of burn as a swift action to
      do any two of the following: make an additional attack at your highest
      bonus during a flurry of blows, increase your speed by 20 feet for 1
      round, or gain a +4 dodge bonus to AC for 1 round. You can also accept
      burn instead of spending ki (or a combination of the two) to activate an
      ability that costs ki points, with each point of burn you accept counting
      as 2 ki points. You count as having a ki pool for effects that requires a
      ki pool.</p>
  tags:
    - General
type: feat

