_id: 2Rjc6D2bqe6QoLQO
_key: '!items!2Rjc6D2bqe6QoLQO'
img: systems/pf1/icons/spells/wind-grasp-air-2.jpg
name: Encouraging Spell
system:
  description:
    value: >-
      <p><em>Your inspiration provides your allies with greater
      support.</em></p><p><strong>Prerequisites</strong>: Cha 13, Diplomacy 6
      ranks.</p><p><strong>Benefits</strong>: Any morale bonus granted by an
      encouraging spell is increased by 1. An encouraging spell uses up a spell
      slot 1 level higher than the spell's actual level.</p>
  tags:
    - Metamagic
type: feat

