_id: hEQUR5oe3btRIlZB
_key: '!items!hEQUR5oe3btRIlZB'
img: icons/commodities/gems/gem-rough-cushion-orange-red.webp
name: Esoteric Abjuration
system:
  description:
    value: >-
      <p><em>A carefully selected set of geodes causes the defenses you create
      with your spells to offer even better
      protection.</em></p><p><strong>Benefits</strong>: When you cast an
      abjuration spell using geodes as an esoteric material component, you can
      grant a single target of that spell a +1 competence bonus on its
      Fortitude, Reflex, or Will saving throws for the duration of the spell.
      The spell must have a duration measured in rounds or minutes, and a
      creature can benefit from no more than one bonus from this feat at a
      time.</p><p>When you gain geodes' greater component effect with an
      abjuration spell, treat your caster level as an additional 1 higher for
      determining the duration.</p>
  tags:
    - Esoteric
type: feat

