_id: BE53kpCr9pzw3GWf
_key: '!items!BE53kpCr9pzw3GWf'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Expanded Preparation
system:
  description:
    value: >-
      <p><em>You can prepare more spells than other arcanists
      can.</em></p><p><strong>Prerequisites</strong>: Arcanist level
      1st.</p><p><strong>Benefits</strong>: You gain an extra spell prepared of
      the highest level you can currently cast as an arcanist when selecting
      this feat. This is in addition to the number of spells you can normally
      prepare from your spellbook. You can instead add two spells prepared, but
      both of these spells must be at least 1 level lower than the highest-level
      spell you can currently cast as an arcanist when selecting this feat. You
      must choose which benefit you gain when you take this feat, and the extra
      spells prepared do not change level when you gain access to higher-level
      spells.</p><p><strong>Special</strong>: You can take this feat up to three
      times. Each time you do, you can choose either benefit.</p>
  tags:
    - General
type: feat

