_id: UMILhEGQEBiLJDea
_key: '!items!UMILhEGQEBiLJDea'
img: systems/pf1/icons/items/armor/breastplate-agile.PNG
name: Extend the Bulwark
system:
  description:
    value: >-
      <p><em>You can bolster a trained ally's defenses by interposing your own
      armored body.</em></p><p><strong>Benefits</strong>: If you are wearing
      medium or heavy armor and are adjacent to an ally who also has this feat,
      as a free action, you may give your ally a circumstance bonus to her AC
      equal to half the armor bonus provided by your armor. This bonus lasts for
      1 round. During this round, you gain no bonus to your AC from your
      armor.</p><p><strong>Combat Trick</strong>: You can spend 5 stamina points
      either to use this feat without losing your own armor bonus to AC, or to
      use this feat to grant the bonus to an ally. (Magical Marketplace 6)</p>
  tags:
    - Combat
    - Teamwork
type: feat

