_id: fLfHWZOzSl4hG26z
_key: '!items!fLfHWZOzSl4hG26z'
img: systems/pf1/icons/spells/runes-royal-1.jpg
name: Extra Reservoir
system:
  description:
    value: >-
      <p><em>Your reservoir of arcane energy is greater than
      others'.</em></p><p><strong>Prerequisites</strong>: Arcane reservoir class
      feature.</p><p><strong>Benefits</strong>: You gain three more points in
      your arcane reservoir, and the maximum number of points in your arcane
      reservoir increases by that amount.</p><p><strong>Special</strong>: You
      can take this feat multiple times. Its effects stack.</p>
  tags:
    - General
type: feat

