_id: zZCAMcfrQpXLO8hA
_key: '!items!zZCAMcfrQpXLO8hA'
img: systems/pf1/icons/skills/emerald_05.jpg
name: Extra Croaking
system:
  description:
    value: >-
      <p><em>Your vocal chords are especially tough and allow you to croak more
      often.</em></p><p><strong>Prerequisites</strong>: Boggard, terrifying
      croak.</p><p><strong>Benefits</strong>: You gain one extra use of
      terrifying croak per hour. If your recharge time is less than 1 hour, you
      instead gain an extra use each time the ability recharges.</p>
  tags:
    - General
type: feat

