_id: TMJ3rzmeNUU57KVF
_key: '!items!TMJ3rzmeNUU57KVF'
img: systems/pf1/icons/items/inventory/rune-yellow.jpg
name: Extra Word
system:
  description:
    value: >-
      <p><em>You have uncovered a new word of
      power.</em></p><p><strong>Prerequisites</strong>: Caster level 1st,
      ability to cast wordspells, see Special.</p><p><strong>Benefits</strong>:
      Add one effect word from your class's word list to your list of words
      known. This is in addition to the number of words normally gained at each
      level in your class. You may instead add two words from your class's word
      list to your list of words known, but both of these words must be at least
      one level lower than the highest-level wordspell you can cast in that
      class. Once made, these choices cannot be
      changed.</p><p><strong>Special</strong>: You can only take this feat if
      you possess levels in a class whose spellcasting relies on a limited list
      of words known, such as the bard, oracle, or sorcerer. You can take this
      feat multiple times.</p>
  tags:
    - Words of Power
type: feat

