_id: vkykOBPTp4l3bzdb
_key: '!items!vkykOBPTp4l3bzdb'
img: systems/pf1/icons/spells/wind-grasp-magenta-2.jpg
name: Extra Spontaneous Spell Mastery
system:
  description:
    value: >-
      <p><em>You are able to spontaneously cast spells you have mastered more
      frequently than your peers.</em></p><p><strong>Prerequisites</strong>:
      Magaambyan arcanist spontaneous spell mastery class
      feature.</p><p><strong>Benefits</strong>: You gain one additional use of
      your spontaneous spell mastery ability per
      day.</p><p><strong>Special</strong>: You can take this feat multiple
      times.</p>
  tags:
    - General
type: feat

