_id: dJfmTddiG5G6BV5p
_key: '!items!dJfmTddiG5G6BV5p'
img: systems/pf1/icons/skills/light_10.jpg
name: Extra Investiture Points
system:
  description:
    value: >-
      <p><em>Whatever power has invested you to guide your destiny has instilled
      you with additional energy.</em></p><p><strong>Prerequisites</strong>:
      Investiture class feature.</p><p><strong>Benefits</strong>: Your
      investiture points increase by 2.</p><p><strong>Special</strong>: You can
      take Extra Investiture Points multiple times. The effects stack.</p>
  tags:
    - General
type: feat

