_id: C8bxwywVsev28RLq
_key: '!items!C8bxwywVsev28RLq'
img: systems/pf1/icons/skills/beast_01.jpg
name: Extra Feature
system:
  description:
    value: >-
      <p><em>You are an exceptional
      shapechanger.</em></p><p><strong>Prerequisites</strong>: Con 13,
      skinwalker.</p><p><strong>Benefits</strong>: When you change shape to your
      bestial form, you may choose one additional feature from those listed in
      your shapechange ability and gain that benefit while in bestial
      form.</p><p><strong>Special</strong>: You can gain this feat multiple
      times. Its effects stack.</p>
  tags:
    - Racial
    - Skinwalker
type: feat

