_id: YRwrDor4Xyr8FePT
_key: '!items!YRwrDor4Xyr8FePT'
img: systems/pf1/icons/skills/violet_11.jpg
name: Fear Eater
system:
  description:
    value: >-
      <p><em>You eat the fear of others, freeing them from its
      effects.</em></p><p><strong>Prerequisites</strong>: Cha 13, Iron Will,
      have no immunity to fear effects.</p><p><strong>Benefits</strong>: As a
      standard action, you can remove a fear effect from another creature by
      touching it. The fear effect is transferred from that creature to you,
      with the same remaining duration. If the fear effect has varying effects
      depending on the target (such as the effects of cause fear depending on
      the target's Hit Dice), it has the effect it had on the original creature
      or the effect it would have on you, whichever is more severe. When you
      choose to accept another creature's fear, you don't receive any saving
      throw, spell resistance, or other defenses you would normally have against
      the fear effect.</p>
  tags:
    - General
type: feat

