_id: YDvADauu0RKPlw2H
_key: '!items!YDvADauu0RKPlw2H'
img: systems/pf1/icons/feats/quick-draw.jpg
name: Felling Escape
system:
  description:
    value: >-
      <p><em>Through the use of fluid contortions and manipulations of leverage,
      you can throw your opponent to the ground after escaping a
      grapple.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat
      Expertise, Improved Trip.</p><p><strong>Benefits</strong>: When you break
      an opponent's grapple with a combat maneuver check or Escape Artist check,
      you can spend a swift action to make a trip attempt against that
      opponent.</p><p><strong>Combat Trick</strong>: You can select this feat
      even if you don't meet the ability score prerequisite (Intelligence 13).
      You gain the benefit of this feat only as long as you have at least 1
      stamina point in your stamina pool. You can spend 5 stamina points to make
      the trip attempt from this feat as a free action instead of a swift
      action.</p>
  tags:
    - Combat
type: feat

