_id: xthi4dJPKaWK6IdG
_key: '!items!xthi4dJPKaWK6IdG'
img: systems/pf1/icons/races/tiefling.png
name: Fiendish Heritage
system:
  description:
    value: >-
      <p><em>You possess a strong tie to your fiendish ancestors, granting you
      favorable abilities.</em></p><p><strong>Prerequisites</strong>: Tiefling,
      must be taken at 1st level.</p><p><strong>Benefits</strong>: Your fiendish
      bloodline proves particularly strong, being tied to a specific race of
      fiends. Rather than taking a tiefling's usual racial ability modifiers,
      choose one of the tiefling heritage modifiers presented on page 64. In
      addition, you may roll on the Variant Tiefling Abilities table three times
      and choose the most favorable ability.</p><p>Nethys Note<br/>Blood of
      Fiends pgs. 18-23 reprints the tiefling heritages and does not require
      players to select the Fiendish Heritage feat to take one.</p>
  tags:
    - Racial
    - Tiefling
type: feat

