_id: nCfZWEVSlsTt3krX
_key: '!items!nCfZWEVSlsTt3krX'
img: systems/pf1/icons/skills/green_29.jpg
name: Filth Forager
system:
  description:
    value: >-
      <p><em>Your regular exposure to the filth and unfortunate residues common
      to sewers and subterranean urban environs has caused you to develop a
      resistance to the effects of such
      conditions.</em></p><p><strong>Benefits</strong>: You gain a +4 bonus on
      all saving throws against diseases and any effect that would cause you to
      become nauseated or sickened.</p>
  tags:
    - General
type: feat

