_id: AqnY19qWobuQf3mx
_key: '!items!AqnY19qWobuQf3mx'
img: systems/pf1/icons/skills/green_21.jpg
name: Final Embrace Master
system:
  description:
    value: >-
      <p><em>Few creatures can survive the crushing horror of your Final
      Embrace.</em></p><p><strong>Prerequisites</strong>: Str 17, Int 3; naga,
      serpentfolk, or creature that has the constrict special attack; Final
      Embrace; Final Embrace Horror; base attack bonus
      +9.</p><p><strong>Benefits</strong>: Double the number of damage dice for
      your constrict special attack.</p><p><strong>Combat Trick</strong>: Each
      time you constrict, you can spend 5 stamina points to triple the damage
      dice of your constrict ability instead of doubling them.</p>
  tags:
    - Combat
    - Racial
    - Serpentfolk
type: feat

