_id: UuzwtItUEummTtP4
_key: '!items!UuzwtItUEummTtP4'
img: systems/pf1/icons/skills/arrow_04.jpg
name: Finesse Shot
system:
  description:
    value: >-
      <p><em>You can use ranged attacks to perform actions that require
      finesse.</em></p><p><strong>Prerequisites</strong>: Marksman's Utility,
      base attack bonus +7, weapon training class feature with a ranged
      weapon.</p><p><strong>Benefits</strong>: In addition to the options
      allowed by the utility shot gunslinger deed, you gain access to the
      following utility shots.</p><hr /><p><strong>Open/Close Object</strong>:
      You can use a ranged attack to open or close an object as a standard
      action. You make an attack roll against an unattended and unlocked door,
      window, or container within the first range increment of your weapon. Such
      an object has an AC equal to 3 + the object's size modifier (minimum +0) +
      its hardness. If you hit, the object opens if it is closed or closes if it
      is open. Otherwise, this ability functions as the open/close
      spell.</p><p><strong>Triggering Shot</strong>: You can use a ranged attack
      to trigger a trap. You make a ranged attack against a trap you are aware
      of that is within your weapon's first range increment. The trap's AC is
      equal to 10 + its Disable Device DC. If you hit, the trap automatically
      triggers as if its trigger condition had been met.</p><p><strong>Use
      Object</strong>: You can attempt to use a simple object by shooting it as
      a standard action. This ability functions as the scoot unattended object
      use of the utility shot deed, except you pull or push the object in such a
      way that it activates. For example, you can shoot an unattended lever,
      causing it to activate and lower a drawbridge.</p>
  tags:
    - Weapon Mastery
type: feat

