_id: kHrYLdiEAcQX5XaY
_key: '!items!kHrYLdiEAcQX5XaY'
img: systems/pf1/icons/spells/beam-red-3.jpg
name: Fire God's Blessing
system:
  description:
    value: >-
      <p><em>The Fire God rewards you for killing enemies with
      flame.</em></p><p><strong>Prerequisites</strong>: Half-orc or orc,
      worshiper of the Fire God.</p><p><strong>Benefits</strong>: When in
      combat, if you deal fire damage to an enemy, you heal 1 hit point. You can
      only benefit from this healing once per round. Attacks that cause a target
      to catch on fire heal you each round the target takes fire damage.</p>
  tags:
    - Racial
    - Half-orc
    - Orc
type: feat

