_id: DfUWRs2h53gc2D8N
_key: '!items!DfUWRs2h53gc2D8N'
img: icons/equipment/chest/breastplate-layered-gold.webp
name: First General of the East
system:
  description:
    value: >-
      <p><em>Your creator was a soldier and person of war, and your memories are
      filled with the taste of blood.</em></p><p><strong>Prerequisites</strong>:
      Character level 5th, shabti.</p><p><strong>Benefits</strong>: Once per
      day, you can cast greater magic weapon as a spell-like ability. You gain a
      second daily use at 9th level, and a third at 15th level. Only you can
      benefit from this spell-like ability; anyone else who wields the enchanted
      weapon gains no benefit from the spell. The caster level for this ability
      is equal to your character level.</p>
  tags:
    - Origin
    - Racial
    - Shabti
type: feat

