_id: LjCNEbF6pfz2Ijv1
_key: '!items!LjCNEbF6pfz2Ijv1'
img: systems/pf1/icons/feats/fleet.png
name: Fleet (Mythic)
system:
  description:
    value: >-
      <p><em>You're fantastically light on your
      feet.</em></p><p><strong>Prerequisites</strong>:
      Fleet.</p><p><strong>Benefits</strong>: Your base land speed increases by
      5 feet, regardless of what armor you wear or whether you're encumbered.
      This bonus stacks with the bonus gained from Fleet.Special: You can take
      this feat multiple times, but no more than the number of times you've
      taken non-mythic Fleet. The effects stack.</p>
  tags:
    - General
    - Mythic
type: feat

