_id: DHHeHYVzaiFHbeVP
_key: '!items!DHHeHYVzaiFHbeVP'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Focused Disbelief
system:
  description:
    value: >-
      <p><em>So certain is your disbelief in the authority of the gods that you
      can brush aside their spells without
      effort.</em></p><p><strong>Prerequisites</strong>: Divine
      Defiance.</p><p><strong>Benefits</strong>: You gain spell resistance equal
      to 11 + your character level. This spell resistance applies only against
      spells and spell-like abilities covered by the Divine Defiance feat. You
      can lower this resistance for 1 round as a standard action.</p>
  tags:
    - General
type: feat

