_id: 53XLCF8J6axE3Aua
_key: '!items!53XLCF8J6axE3Aua'
img: systems/pf1/icons/skills/blue_18.jpg
name: Focused Phantom
system:
  description:
    value: >-
      <p><em>Your close bond with your phantom helps you to focus your
      concentration.</em></p><p><strong>Prerequisites</strong>: Spiritual
      interference class feature.</p><p><strong>Benefits</strong>: While you are
      adjacent to your phantom or your phantom is within your consciousness, you
      receive a +4 bonus on concentration checks.</p>
  tags:
    - General
type: feat

