_id: rtb80tLafk9vNw5u
_key: '!items!rtb80tLafk9vNw5u'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Focusing Blow
system:
  description:
    value: >-
      <p><em>You and your allies work together to shake off mental
      effects.</em></p><p><strong>Prerequisites</strong>: Hobgoblin Discipline,
      hobgoblin.</p><p><strong>Benefits</strong>: An ally who also has this feat
      can deal damage to you in order to break an ongoing mind-affecting effect
      that allows a saving throw. The ally must cause at least 5 points of
      damage to you with an attack, spell, or other ability. You then reroll
      your saving throw, with a +1 bonus for every 5 additional points of damage
      the attack caused. If your save is successful, the mind-affecting effect
      ends. Only damage actually dealt counts for purposes of this feat;
      nonlethal damage and damage reduced or eliminated by damage reduction,
      resistances, and so on does not qualify.</p>
  tags:
    - Teamwork
    - Racial
    - Hobgoblin
type: feat

