_id: qwpr3K0fGg3lnzWl
_key: '!items!qwpr3K0fGg3lnzWl'
img: systems/pf1/icons/spells/air-burst-sky-3.jpg
name: Forceful Channel
system:
  description:
    value: >-
      <p><em>Calling on the destructive aspect of Nethys, you channel pure
      force.</em></p><p><strong>Prerequisites</strong>: Channel negative energy
      7d6, worshiper of Nethys.</p><p><strong>Benefits</strong>: Once per day
      when you channel negative energy to deal damage to living creatures, you
      can cause affected creatures to make Fortitude saves instead of Will
      saves. Affected creatures take the amount of damage channeled in force
      damage (a successful save halves). Creatures that fail their saves are
      also knocked prone.</p>
  tags:
    - Channeling
type: feat

