_id: GxTZldNEYKsm9lya
_key: '!items!GxTZldNEYKsm9lya'
img: icons/sundries/gaming/playing-cards-brown.webp
name: Fortune Teller
system:
  description:
    value: >-
      <p><em>As a result of being raised in a land steeped in tradition and
      superstition (such as Varisia or Ustalav), you are skilled at
      communicating with the spirit
      world.</em></p><p><strong>Prerequisites</strong>: Ability to cast
      divination spells.</p><p><strong>Benefits</strong>: Upon taking this feat,
      choose a focus item for your divination magic--a crystal ball, runes, a
      Harrow deck, or some such item. Whenever you cast a spell from the
      divination school, you may use this focus item instead of the spell's
      material component, as long as the cost of the material component is no
      more than 1,000 gp. If you choose to perform the spell using your focus
      item and the spell's normal material component (regardless of that
      component's cost), you cast the spell at +1 caster level.</p>
  tags:
    - General
type: feat

