_id: 1dly9xXg26BZzmBj
_key: '!items!1dly9xXg26BZzmBj'
img: systems/pf1/icons/feats/improved-feint.jpg
name: Friendly Rivalry
system:
  description:
    value: >-
      <p><em>You fight harder when you're trying to score a quick kill in single
      combat before your ally does.</em></p><p><strong>Prerequisites</strong>:
      Human (Taldan).</p><p><strong>Benefits</strong>: If you're the only one
      threatening a foe and an ally within 30 feet who also has this feat is the
      only creature threatening a different foe, you gain a +2 morale bonus on
      your melee attack rolls against the foe that only you are threatening. You
      gain the bonus only if neither of the qualifying opponents is flat-footed,
      helpless or otherwise unable to act. You must be able to see your ally to
      gain the benefit of this feat. If another ally who is not threatening your
      chosen foe makes any sort of attack against that foe (such as a ranged
      attack or a spell), you lose this feat's benefit for 1 round.</p>
  tags:
    - Combat
    - Teamwork
    - Racial
    - Human
type: feat

