_id: 4I1bJBZ07NKwUVCb
_key: '!items!4I1bJBZ07NKwUVCb'
img: systems/pf1/icons/spells/wind-red-2.jpg
name: Furious Spell
system:
  description:
    value: >-
      <p><em>Your spells seethe with the ferocious intensity of your blood-red
      rage.</em></p><p><strong>Benefits</strong>: A furious spell that deals hit
      point damage adds twice the spell's original level to the amount of damage
      dealt by the spell. Spells that affect multiple targets deal the extra
      damage once to each target, regardless of whether the spell deals its
      damage all at once or in multiple hits (in the latter case, add the extra
      damage to the first hit against each target). In addition, a furious spell
      can be cast while the caster is enraged, including during a barbarian rage
      or while affected by a rage spell. Even a furious spell that requires an
      emotion component can be cast while enraged. The caster gains a +2
      circumstance bonus on concentration checks and caster level checks related
      to casting a furious spell if she is enraged. A furious spell uses up a
      spell slot 1 level higher than the spell's actual level.</p>
  tags:
    - Metamagic
type: feat

