_id: hgRqTKPO3ctZ2RCC
_key: '!items!hgRqTKPO3ctZ2RCC'
img: systems/pf1/icons/skills/beast_03.jpg
name: Ghostbane Ichor
system:
  description:
    value: >-
      <p><em>Your venom is powerful enough to seep into the Ethereal
      Plane.</em></p><p><strong>Prerequisites</strong>: Knowledge (religion) 9
      ranks, vishkanya.</p><p><strong>Benefits</strong>: For a number of rounds
      equal to your Constitution modifier, a weapon envenomed by your vishkanya
      venom gains the ghost touch special ability and deals 1d6 additional
      points of damage against incorporeal foes. This affects creatures even if
      they are immune to poison effects. If the weapon is used to attack a
      corporeal creature, the venom is expended and the effects it granted to
      your weapon end.</p><p><strong>Normal</strong>: Vishkanya venom deals
      Dexterity damage.</p>
  tags:
    - Racial
    - Vishkanya
type: feat

