_id: yoG4JNoN6QaBLq0s
_key: '!items!yoG4JNoN6QaBLq0s'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Giant's Smash
system:
  description:
    value: >-
      <p><em>Obstacles do not concern
      you.</em></p><p><strong>Prerequisites</strong>: Str 13, Power Attack,
      giant subtype.</p><p><strong>Benefits</strong>: When you attack an
      inanimate, unattended object, you ignore the first 5 points of its
      hardness. You also receive a +5 bonus on Strength checks to knock down or
      break open doors.</p>
  tags:
    - Combat
    - Monster
    - Giant
type: feat

