_id: vOMOZeC9pwPuITj2
_key: '!items!vOMOZeC9pwPuITj2'
img: systems/pf1/icons/races/gnome.png
name: Gnome Trickster
system:
  description:
    value: >-
      <p><em>Your arcane talents go beyond the
      illusory.</em></p><p><strong>Prerequisites</strong>: Cha 13, gnome, gnome
      magic racial trait.</p><p><strong>Benefits</strong>: In addition to your
      normal gnome spell-like abilities, you also gain the following spell-like
      abilities: 1/day--mage hand and prestidigitation.</p>
  tags:
    - Racial
    - Gnome
type: feat

