_id: um6IsPkUCpK7p8El
_key: '!items!um6IsPkUCpK7p8El'
img: systems/pf1/icons/items/weapons/broken-back-seax.png
name: Golden Legion's Stayed Blade
system:
  description:
    value: >-
      <p><em>When you're dealing with large and secretive organizations, a dead
      enemy is just a corpse, but a captured enemy can be a
      tool.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +3.</p><p><strong>Benefits</strong>: If you deal an amount of damage to a
      creature that would slay it outright, you can pull that attack, instead
      dealing only enough damage to reduce its hit points to -1, and leave it
      stable.</p>
  tags:
    - General
type: feat

