_id: kY67e1CwI7zADAym
_key: '!items!kY67e1CwI7zADAym'
img: systems/pf1/icons/skills/violet_28.jpg
name: Grappled Caster
system:
  description:
    value: >-
      <p><em>You have trained to cast spells while wrestling an
      opponent.</em></p><p><strong>Prerequisites</strong>: Combat
      Casting.</p><p><strong>Benefits</strong>: You gain a +4 bonus on
      concentration checks to cast spells while grappled. This bonus stacks with
      the bonus granted by Combat Casting.</p>
  tags:
    - General
type: feat

