_id: FJkS60D4EQLqWJSO
_key: '!items!FJkS60D4EQLqWJSO'
img: systems/pf1/icons/feats/quick-draw.jpg
name: Greater Steal
system:
  description:
    value: >-
      <p><em>You have a knack for snatching items from your opponents in
      combat.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat
      Expertise, Improved Steal, base attack bonus
      +6.</p><p><strong>Benefits</strong>: You receive a +2 bonus on checks made
      to steal an item from a foe. This bonus stacks with the bonus granted by
      Improved Steal. If you successfully steal an item from a foe during
      combat, it does not notice the theft until after combat is over or if it
      attempts to use the missing item.</p><p><strong>Normal</strong>: Creatures
      automatically notice items taken from them through the steal combat
      maneuver.</p><p><strong>Combat Trick</strong>: You can select this feat
      even if you don't meet the ability score prerequisite (Intelligence 13).
      You gain the benefits of this feat only as long as you have at least 1
      stamina point in your stamina pool. When attempting a steal combat
      maneuver with a whip, you can spend 2 stamina points to negate the -4
      penalty on the check.</p>
  tags:
    - Combat
type: feat

