_id: TV6vC9kFJ2Ozp5PO
_key: '!items!TV6vC9kFJ2Ozp5PO'
img: systems/pf1/icons/skills/light_09.jpg
name: Greater Bless Equipment
system:
  description:
    value: >-
      <p><em>Your blessings are longer lasting, and you can bless more than one
      item at a time.</em></p><p><strong>Prerequisites</strong>: Bless
      Equipment, Improved Bless Equipment, caster level 12th, channel energy
      class feature.</p><p><strong>Benefits</strong>: The duration of your
      equipment blessings doubles. In addition, as a standard action you may
      bless up to two pieces of equipment within range with a single blessing,
      expending uses of channeled energy as if you had only blessed one
      item.</p>
  tags:
    - General
type: feat

