_id: 7cSn25GzzMx5ixqx
_key: '!items!7cSn25GzzMx5ixqx'
img: systems/pf1/icons/skills/green_24.jpg
name: Green Faith Acolyte
system:
  description:
    value: >-
      <p><em>You have trained to channel your magical energies in ways that do
      not harm the natural world around
      you.</em></p><p><strong>Prerequisites</strong>: Follower of the Green
      Faith.</p><p><strong>Benefits</strong>: Spells you cast that deal damage,
      channel negative energy, or otherwise harm life do not hurt normal or
      magical plants. In addition, whenever you cast a spell that utilizes,
      heals, or enhances normal or magical plants (such as entangle or plant
      growth), you cast the spell at +1 caster level.</p>
  tags:
    - General
type: feat

