_id: sl2nLfLDcLGG30z8
_key: '!items!sl2nLfLDcLGG30z8'
img: systems/pf1/icons/skills/green_26.jpg
name: Green Tongue
system:
  description:
    value: >-
      <p><em>You know the language of the
      plants.</em></p><p><strong>Prerequisites</strong>: Cha 13, character level
      5th, gathlain.</p><p><strong>Benefits</strong>: You can cast speak with
      plants once per day, as a spell-like ability. At 10th level and every 5
      levels thereafter, you can cast speak with plants an additional time per
      day.</p>
  tags:
    - Racial
    - Gathlain
type: feat

