_id: r6Ytpa6jCtZovGHf
_key: '!items!r6Ytpa6jCtZovGHf'
img: systems/pf1/icons/races/elf.png
name: Guardian of the Wild
system:
  description:
    value: >-
      <p><em>Your mystic connection with the wilderness enhances your ability to
      react to threats.</em></p><p><strong>Prerequisites</strong>: Attuned to
      the Wild, elf.</p><p><strong>Benefits</strong>: When you are in a terrain
      type you have selected the Attuned to the Wild feat for, you gain a +2
      dodge bonus to Armor Class. If you are in an area that qualifies as more
      than one kind of terrain, these bonuses do not stack; you receive the
      bonus for only one of the terrain types.</p>
  tags:
    - Racial
    - Elf
type: feat

