_id: m7Gf4U2EXzMGy5LV
_key: '!items!m7Gf4U2EXzMGy5LV'
img: systems/pf1/icons/races/changeling.png
name: Guided Star
system:
  description:
    value: >-
      <p><em>The grace of Desna guides your starknife to its target and back to
      your hand.</em></p><p><strong>Prerequisites</strong>: Starry Grace,
      worshiper of Desna.</p><p><strong>Benefits</strong>: You can empower a
      starknife with magical power once per day per character level as a swift
      action. Until the end of your turn, add your Wisdom modifier to your
      damage rolls with the starknife in addition to any other modifiers you
      normally add. If you throw the starknife during that time, it returns to
      you at the beginning of your next turn (as per the returning weapon
      special ability).</p>
  tags:
    - Combat
type: feat

