_id: G5eYFdj6Wzn7VO25
_key: '!items!G5eYFdj6Wzn7VO25'
img: icons/weapons/guns/gun-pistol-brown.webp
name: Gun Twirling
system:
  description:
    value: >-
      <p><em>You can spin and juggle a small firearm, making it difficult to
      predict where you will shoot.</em></p><p><strong>Prerequisites</strong>:
      Amateur Gunslinger feat or grit class feature, Dazzling Display, Weapon
      Focus.</p><p><strong>Benefits</strong>: You can spend 1 grit point to make
      a feint attempt using a one-handed firearm for which you have Weapon Focus
      (instead of a melee weapon). The target of this feint must be within 30
      feet of you and be able to see you.</p><p>If you have the Quick Draw feat,
      you can holster a onehanded firearm as a free action as long as you have
      at least 1 grit point.</p>
  tags:
    - Grit
type: feat

