_id: tDy3mV175jLUDiXS
_key: '!items!tDy3mV175jLUDiXS'
img: icons/weapons/guns/rifle-fluted.webp
name: Gunsmithing
system:
  description:
    value: >-
      <p><em>You know the secrets of repairing and restoring
      firearms.</em></p><p><strong>Benefits</strong>: If you have access to a
      gunsmith's kit, you can create and restore firearms, craft bullets, and
      mix black powder for all types of firearms. You do not need to make a
      Craft check to create firearms and ammunition or to restore
      firearms.</p><p>Crafting Firearms<br />You can craft any early firearm for
      a cost in raw materials equal to half the price of the firearm. At your
      GM's discretion, you can craft advanced firearms for a cost in raw
      materials equal to half the price of the firearm. Crafting a firearm in
      this way takes 1 day of work for every 1,000 gp of the firearm's price
      (minimum 1 day).</p><p>Crafting Ammunition<br />You can craft bullets,
      pellets, and black powder for a cost in raw materials equal to 10% of the
      price. If you have at least 1 rank in Craft (alchemy), you can craft
      alchemical cartridges for a cost in raw materials equal to half the price
      of the cartridge. At your GM's discretion, you can craft metal cartridges
      for a cost in raw materials equal to half the cost of the cartridge.
      Crafting bullets, black powder, or cartridges takes 1 day of work for
      every 1,000 gp of ammunition (minimum 1 day).</p><p>Restoring a Broken
      Firearm<br />Each day, with an hour's worth of work, you can use this feat
      to repair a single firearm with the broken condition. You can take time
      during a rest period to restore a broken firearm with this
      feat.</p><p><strong>Special</strong>: If you are a gunslinger, this feat
      grants the following additional benefit. You can use this feat to repair
      and restore your initial, battered weapon. It costs 300 gp and 1 day of
      work to upgrade it to a masterwork firearm of its type.</p>
  tags:
    - General
type: feat

