_id: zdrniFwyVM26yns1
_key: '!items!zdrniFwyVM26yns1'
img: systems/pf1/icons/skills/weapon_24.jpg
name: Hellcat Pounce
system:
  description:
    value: >-
      <p><em>You attack unsuspecting foes
      twice.</em></p><p><strong>Prerequisites</strong>: Hellcat Stealth, Skill
      Focus (Stealth), sneak attack +2d6.</p><p><strong>Benefits</strong>:
      Whenever you attack and damage an opponent in the surprise round, you may
      immediately make a second attack against the same opponent using the same
      attack bonus. The target is not considered flat-footed against this second
      attack.</p><p><strong>Special</strong>: This ability only functions when
      carrying a light load or less.</p>
  tags:
    - Combat
type: feat

