_id: IFkJusznqSCdgeeQ
_key: '!items!IFkJusznqSCdgeeQ'
img: icons/commodities/flowers/lotus-violet.webp
name: Herbal Components
system:
  description:
    value: >-
      <p><em>Your time in the wild has made you adept at finding cheap, natural
      substitutes for spell components that would be impossible to find outside
      of civilized society.</em></p><p><strong>Prerequisites</strong>: Eschew
      Materials.</p><p><strong>Benefits</strong>: Once per day, you can attempt
      a Profession (Herbalist) or Survival check to use herbal substitutes for
      the required material components of a single spell that normally cost up
      to 25 gp (DC = 5 + the gp value of component). These components can be
      used only for your own spells and can't be sold. They decay within a week
      if not used.</p><p><strong>Normal</strong>: You must buy spell components
      for any spell requiring a material component.</p>
  tags:
    - General
type: feat

