_id: D5tCQniPXdKEUI7J
_key: '!items!D5tCQniPXdKEUI7J'
img: icons/environment/creatures/horse-white.webp
name: Horse Whisperer
system:
  description:
    value: >-
      <p><em>Your skill at handling horses allows you to influence all the
      horses in the area.</em></p><p><strong>Benefits</strong>: You gain a +2
      bonus on Handle Animal and Ride checks to handle or ride horses. In
      addition, you can attempt one Handle Animal check to issue a command to
      all horses within a 60-foot radius. An opponent whose animal companion or
      mount is within range can attempt a DC 20 Handle Animal check as an
      immediate action to prevent her horse from being influenced by you. If the
      opponent succeeds, you cannot influence that creature again for 1
      hour.</p>
  tags:
    - General
type: feat

