_id: FZ9LSndkgnTTynLm
_key: '!items!FZ9LSndkgnTTynLm'
img: icons/environment/creatures/horse-brown.webp
name: Horse Master
system:
  description:
    value: >-
      <p><em>You blend horsemanship skills from disparate traditions into a
      seamless mounted combat
      technique.</em></p><p><strong>Prerequisites</strong>: Expert trainer class
      feature (Advanced Player's Guide 33), Ride 6
      ranks.</p><p><strong>Benefits</strong>: Use your character level to
      determine your effective druid level for determining the powers and
      abilities of your mount.</p><p><strong>Normal</strong>: You use your
      cavalier level to determine your effective druid level for determining the
      powers and abilities of your mount.</p><p><strong>Combat Trick</strong>:
      You can spend 5 stamina points to grant your mount a number of temporary
      hit points equal to your character level. These temporary hit points last
      for 1 minute.</p><p><strong>Pathfinder Society<br /></strong>A cavalier of
      4th level or higher may take the Horse Master trait, ignoring the expert
      trainer class feature. A cavalier who trades this class feature for
      another as part of an archetype can not take the Horse Master feat.</p>
  tags:
    - Combat
type: feat

