_id: ruBNJZPjwq1HbmPs
_key: '!items!ruBNJZPjwq1HbmPs'
img: systems/pf1/icons/skills/mech_8.jpg
name: Illusive Gnome Style
system:
  description:
    value: >-
      <p><em>The chaotic, somewhat random design of your racial weapons makes it
      easy to combine them with
      illusions.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat
      Expertise, Gnome Weapon Focus, Improved Feint, base attack bonus +1, gnome
      magic and weapon familiarity racial
      traits.</p><p><strong>Benefits</strong>: While feinting with a melee
      weapon that has 'gnome' in its name, you can sacrifice a spell slot, a
      spell of the illusion school, or a spell from the gnome magic racial trait
      to gain a bonus on the skill check attempted to feint. This bonus is equal
      to 1 + the level of the spell sacrificed. If you sacrifice a 0-level
      spell, you cannot cast or sacrifice that spell again for 24 hours.</p>
  tags:
    - Combat
    - Style
    - Combat
    - Racial
    - Gnome
type: feat

