_id: ddPt6AhKSpdqX3Ip
_key: '!items!ddPt6AhKSpdqX3Ip'
img: systems/pf1/icons/skills/light_07.jpg
name: Imperial Prankster
system:
  description:
    value: >-
      <p><em>You model your behavior on that of the legendary trickster, Grand
      Prince Beldam I, to confound proponents of law and
      order.</em></p><p><strong>Prerequisites</strong>: Bluff 5 ranks, any
      chaotic alignment.</p><p><strong>Benefits</strong>: You gain a +2 bonus on
      Bluff checks and combat maneuver checks against lawful creatures. Against
      creatures with the lawful subtype, this bonus increases to +4.</p>
  tags:
    - General
type: feat

