_id: BOeOzbrAMOe2MUNB
_key: '!items!BOeOzbrAMOe2MUNB'
img: systems/pf1/icons/feats/improved-overrrun.jpg
name: Improved Overrun (Mythic)
system:
  description:
    value: >-
      <p><em>You're an unstoppable force on the battlefield, able to run down
      lesser foes with ease.</em></p><p><strong>Prerequisites</strong>: Improved
      Overrun.</p><p><strong>Benefits</strong>: You gain a bonus equal to half
      your tier on checks to overrun, and to your CMD when an opponent tries to
      overrun you. These bonuses stack with those granted by Improved
      Overrun.</p><p>Furthermore, you can make an attack of opportunity against
      any creature that attempts to overrun you, unless it also has this
      feat.</p>
  tags:
    - Combat
    - Mythic
type: feat

