_id: zW5RRkuifjW9gmKR
_key: '!items!zW5RRkuifjW9gmKR'
img: systems/pf1/icons/races/dwarf.png
name: Improved Stonecunning (Mythic)
system:
  description:
    value: >-
      <p><em>If you listen close, you can hear the secrets of
      stone.</em></p><p><strong>Prerequisites</strong>: Improved
      Stonecunning.</p><p><strong>Benefits</strong>: You gain stone tell as a
      spell-like ability usable once per day with a caster level equal to twice
      your tier.</p>
  tags:
    - General
    - Mythic
type: feat

