_id: E3JdGaiRWHg5WbsR
_key: '!items!E3JdGaiRWHg5WbsR'
img: systems/pf1/icons/feats/improved-channel.jpg
name: Improved Channel (Mythic)
system:
  description:
    value: >-
      <p><em>As a divine conduit for energy, you're
      unmatched.</em></p><p><strong>Prerequisites</strong>: Improved
      Channel.</p><p><strong>Benefits</strong>: Non-mythic creatures that take
      damage from your channel energy must roll their saving throws twice and
      take the lower result.</p>
  tags:
    - Channeling
    - Mythic
type: feat

