_id: BFzft7mOf5SSgzyk
_key: '!items!BFzft7mOf5SSgzyk'
img: systems/pf1/icons/feats/improved-sunder.jpg
name: Improved Sabotaging Sunder
system:
  description:
    value: >-
      <p><em>You become further adept at sabotaging your foes'
      items.</em></p><p><strong>Prerequisites</strong>: Str 13, Improved Sunder,
      Power Attack, Sabotaging Sunder, Disable Device 9
      ranks.</p><p><strong>Benefits</strong>: You do not provoke an attack of
      opportunity when performing the special sunder combat maneuver from the
      Sabotaging Sunder feat. In addition, you can attempt to use that maneuver
      on items held by the target, but you still cannot do so against items
      hidden in a bag, a pack, or another container.</p>
  tags:
    - Combat
type: feat

