_id: OYKXMl4diLeGyifQ
_key: '!items!OYKXMl4diLeGyifQ'
img: systems/pf1/icons/feats/lunge.jpg
name: Improved Outflank
system:
  description:
    value: >-
      <p><em>You can easily find openings in your enemies'
      defenses.</em></p><p><strong>Prerequisites</strong>: Outflank, base attack
      bonus +6.</p><p><strong>Benefits</strong>: Whenever you and an ally who
      also has this feat are threatening the same foe, you are considered to be
      flanking that foe if you are adjacent to an unoccupied square from which
      you would be able to flank the foe with your
      ally.</p><p><strong>Normal</strong>: You must be positioned opposite an
      ally to flank an opponent.</p>
  tags:
    - Combat
    - Teamwork
type: feat

