_id: QmeyBQw47UorjWdq
_key: '!items!QmeyBQw47UorjWdq'
img: systems/pf1/icons/races/dwarf.png
name: Improved Stonecunning
system:
  description:
    value: >-
      <p><em>Your sense for stonework is
      uncanny.</em></p><p><strong>Prerequisites</strong>: Wis 13, dwarf,
      stonecunning racial trait.</p><p><strong>Benefits</strong>: You receive a
      +4 bonus on Perception checks to notice unusual stonework. This bonus
      replaces the stonecunning ability's normal bonus on Perception checks.</p>
  tags:
    - Racial
    - Dwarf
type: feat

