_id: TipcRf5Ey3w9DTdu
_key: '!items!TipcRf5Ey3w9DTdu'
img: systems/pf1/icons/skills/green_27.jpg
name: Improved Wilding Strike
system:
  description:
    value: >-
      <p><em>You gain greater skill with the natural power of your
      blows.</em></p><p><strong>Prerequisites</strong>: Str 16, Improved Unarmed
      Strike, Wilding, Wilding Strike, base attack bonus
      +11.</p><p><strong>Benefits</strong>: The damage die of your unarmed
      strikes increases to 1d8 (or 1d6 if you are Small). This does not stack
      with any other effects that increase the damage die of your unarmed
      strikes, including levels in classes such as monk. Increases to your
      actual size category (such as enlarge person) still increase your damage
      die as normal.</p>
  tags:
    - Combat
type: feat

