_id: 7MhqXjjhGvUEbnyd
_key: '!items!7MhqXjjhGvUEbnyd'
img: systems/pf1/icons/races/orc.png
name: Improved Surprise Follow-Through
system:
  description:
    value: >-
      <p><em>You follow up an attack with a surprising series of sweeping
      blows.</em></p><p><strong>Prerequisites</strong>: Str 13, Cleave, Great
      Cleave, Power Attack, Surprise Follow Through, base attack bonus
      +8.</p><p><strong>Benefits</strong>: When using Great Cleave, each
      opponent you attack on your turn (other than the first) is denied his
      Dexterity bonus against you.</p><p><strong>Combat Trick</strong>: When you
      hit a foe that's denied its Dexterity bonus via this feat and you use the
      Surprise Follow-Through combat trick to deal extra damage, the amount of
      extra damage dealt increases to 1d6 points.</p>
  tags:
    - Combat
type: feat

