_id: k0DPFaMayOAT4DEp
_key: '!items!k0DPFaMayOAT4DEp'
img: systems/pf1/icons/skills/red_21.jpg
name: Improved Weapon Shift
system:
  description:
    value: >-
      <p><em>When you change forms, your natural attacks take on not just the
      physical properties of your weapons, but their magical abilities as
      well.</em></p><p><strong>Prerequisites</strong>: Weapon Shift, base attack
      bonus +6, wild shape class feature.</p><p><strong>Benefits</strong>: When
      you apply a melee weapon's damage type and properties to your natural
      attacks using the Weapon Shift feat, your natural attacks also gain the
      weapon special abilities of the weapon, such as the flaming special
      ability. Improved Weapon Shift does not apply the dancing special ability
      or any special abilities limited to thrown or ranged weapons, and it does
      not apply the weapon's enhancement bonuses to your attacks.</p>
  tags:
    - General
type: feat

