_id: 8JdkzS1uOOlo4mbH
_key: '!items!8JdkzS1uOOlo4mbH'
img: systems/pf1/icons/races/tiefling.png
name: Improved Fiendish Sorcery
system:
  description:
    value: >-
      <p><em>Your skill with foul sorcery is even more potent than that of
      others of your race.</em></p><p><strong>Prerequisites</strong>: Fiendish
      sorcery racial trait, tiefling.</p><p><strong>Benefits</strong>: If you
      are a sorcerer and possess the Rakshasa bloodline (Pathfinder RPG Ultimate
      Magic 68) or Shadow bloodline (Pathfinder RPG Advanced Player's Guide
      140), treat your Charisma score as 2 points higher for all sorcerer class
      abilities.</p>
  tags:
    - Racial
    - Tiefling
type: feat

