_id: zH9E9Q3ZQNVagRoJ
_key: '!items!zH9E9Q3ZQNVagRoJ'
img: systems/pf1/icons/items/armor/madu.png
name: Improved Duck and Cover
system:
  description:
    value: >-
      <p><em>Your allies' ability to protect you from damage extends to area
      attacks.</em></p><p><strong>Prerequisites</strong>: Duck and
      Cover.</p><p><strong>Benefits</strong>: Whenever you use Duck and Cover,
      your ally has evasion or improved evasion, and your ally's saving throw
      roll succeeds, half of the damage you would have taken is transferred to
      your ally. (This damage is not reduced by the ally's evasion or improved
      evasion.)</p>
  tags:
    - Teamwork
type: feat

