_id: XsbqOEjgpJyJbkx3
_key: '!items!XsbqOEjgpJyJbkx3'
img: systems/pf1/icons/skills/light_09.jpg
name: Improved Weapon of the Chosen
system:
  description:
    value: >-
      <p><em>You gain even greater favor when you use your deity's favored
      weapon.</em></p><p><strong>Prerequisites</strong>: Weapon Focus with your
      deity's favored weapon, Weapon of the
      Chosen.</p><p><strong>Benefits</strong>: This feat acts as Weapon of the
      Chosen, except you gain the benefits on all attacks until the start of
      your next turn. Your attacks gain a single alignment component of your
      deity--either chaotic, evil, good, or lawful--for the purpose of
      overcoming damage reduction. If your deity is neutral with no other
      alignment components, your attacks instead overcome damage reduction as
      though your weapon were both cold iron and silver.</p><p><strong>Combat
      Trick</strong>: When using this feat, at the end of its normal duration
      you can spend 2 stamina points to extend the duration until the end of
      your next turn.</p>
  tags:
    - Combat
type: feat

