_id: SRVhdjOa94P5alvP
_key: '!items!SRVhdjOa94P5alvP'
img: icons/commodities/wood/furniture-stool-brown.webp
name: Improved Uncivilized Tactics
system:
  description:
    value: >-
      <p><em>You are skilled at twisting your foe's limbs out of
      joint.</em></p><p><strong>Prerequisites</strong>: Str 13, Power Attack,
      Uncivilized Tactics.</p><p><strong>Benefits</strong>: You don't provoke an
      attack of opportunity when attempting a combat maneuver check to use
      Uncivilized Tactics. In addition, you receive a +2 bonus on such
      checks.</p><p><strong>Normal</strong>: You provoke an attack of
      opportunity when using the Uncivilized Tactics feat.</p>
  tags:
    - Combat
type: feat

