_id: y5kKPbYXJgN27Lg7
_key: '!items!y5kKPbYXJgN27Lg7'
img: systems/pf1/icons/spells/runes-royal-1.jpg
name: Innate Arcana
system:
  description:
    value: >-
      <p><em>You can refresh your spell-like abilities by expending spell
      energy.</em></p><p><strong>Prerequisites</strong>: Arcane spellcaster,
      caster level 4th, serpentfolk.</p><p><strong>Benefits</strong>: You can
      expend two arcane spell slots or prepared spells to cast one of your
      racial spell-like abilities. The level of each expended spell must be
      equal to or higher than the sorcerer/wizard spell level of the spell-like
      ability you want to cast.</p>
  tags:
    - Racial
    - Serpentfolk
type: feat

