_id: CDOlZRjwaOs2Q2fe
_key: '!items!CDOlZRjwaOs2Q2fe'
img: icons/commodities/biological/organ-stomach.webp
name: Ironguts
system:
  description:
    value: >-
      <p><em>You have an especially strong
      stomach.</em></p><p><strong>Prerequisites</strong>: Con 13; dwarf,
      half-orc, or orc.</p><p><strong>Benefits</strong>: You gain a +2 racial
      bonus on saving throws against any effect causing the nauseated or
      sickened conditions and against all ingested poisons (but not other
      poisons). In addition, you receive a +2 bonus on Survival skill checks to
      find food for yourself (and only yourself).</p>
  tags:
    - Racial
    - Half-orc
    - Orc
    - Dwarf
type: feat

