_id: zCmej18pfoicxUl1
_key: '!items!zCmej18pfoicxUl1'
img: icons/equipment/hand/gauntlet-simple-leather-brown.webp
name: Jabbing Master
system:
  description:
    value: >-
      <p><em>Your quick punches become even more
      lethal.</em></p><p><strong>Prerequisites</strong>: Dodge, Improved Unarmed
      Strike, Jabbing Dancer, Jabbing Style, Mobility, Power Attack; base attack
      bonus +12, brawler level 8th, or monk level
      8th.</p><p><strong>Benefits</strong>: While using Jabbing Style, the extra
      damage you deal when you hit a single target with two unarmed strikes
      increases to 2d6, and the extra damage when you hit a single target with
      three or more unarmed strikes increases to 4d6.</p><p><strong>Combat
      Trick</strong>: When you threaten a critical hit with an unarmed strike
      while using Jabbing Style, you can spend 5 stamina points to double your
      extra damage from Jabbing Master against that target. You can use this
      ability only once per target per round.</p>
  tags:
    - Combat
type: feat

