_id: FtftynWKE4dMvwtT
_key: '!items!FtftynWKE4dMvwtT'
img: systems/pf1/icons/races/sylph.png
name: Janni Style
system:
  description:
    value: >-
      <p><em>Your whirling fighting technique makes you difficult to
      hit.</em></p><p><strong>Prerequisites</strong>: Improved Unarmed Strike,
      Acrobatics 3 ranks, Perform (dance) 3
      ranks.</p><p><strong>Benefits</strong>: While using this style, you take
      only a -1 penalty to AC for charging. Further, opponents that flank you
      gain only a +1 bonus on attack rolls against you.</p><p><strong>Combat
      Trick</strong>: When you charge while using this style, you can spend 2
      stamina points to take no penalty to AC for charging and move an
      additional 10 feet as part of the charge.</p>
  tags:
    - Combat
    - Style
type: feat

