_id: yLbiJFmEwsVOmI5i
_key: '!items!yLbiJFmEwsVOmI5i'
img: icons/commodities/treasure/figurine-dog.webp
name: Kitsune Style
system:
  description:
    value: >-
      <p><em>Your quick movement and trickery allow you to catch opponents off
      guard.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat
      Expertise, Improved Dirty Trick.</p><p><strong>Benefits</strong>: While
      using this style, you can attempt to perform a dirty trick in place of an
      attack at the end of a charge.</p>
  tags:
    - Combat
    - Style
type: feat

