_id: sSZHBv1JnIrCOgBj
_key: '!items!sSZHBv1JnIrCOgBj'
img: systems/pf1/icons/skills/affliction_03.jpg
name: Lamashtu's Mark
system:
  description:
    value: >-
      <p><em>You are marked as one of Lamashtu's favored
      minions.</em></p><p><strong>Prerequisites</strong>: Con 13, Lamashtu as
      patron deity.</p><p><strong>Benefits</strong>: Your abdomen bears several
      ugly scars, as if your belly had been torn open by a clawed hand.
      Lamashtu's Mark identifies you as favored worshiper of the Mother of
      Monsters, and if it is visible, you gain a +2 bonus on Intimidate checks
      but a -2 penalty on Diplomacy checks.</p><p>Once per day as a free action,
      you may invoke Lamashtu's name as you strike a nonevil foe with any melee
      attack. As you do, you cause the creature struck to become temporarily
      deformed in some hideous manner. Common deformities caused by this attack
      include cloven hooves, horns, forked tongues, vestigial limbs like wings
      and tails, organs inexplicably forming on the outside of the skin,
      additional (and useless) eyes, and skin that hardens into pus-weeping
      plates. The deformity reduces the target's Charisma score by 1d4 points
      for 1 hour; the target can resist this effect by making a Fortitude save
      (DC 10 + your character level + your Charisma modifier). The physical
      deformity vanishes as soon as the Charisma penalty fades.</p><p>In
      addition, any offspring you sire or give birth to gain the fiendish
      template.</p>
  tags:
    - General
type: feat

