_id: c5DWfzElJYga3yaB
_key: '!items!c5DWfzElJYga3yaB'
img: systems/pf1/icons/skills/green_10.jpg
name: Leaf Singer
system:
  description:
    value: >-
      <p><em>Your songs recount the ways and mysteries of your
      people.</em></p><p><strong>Prerequisites</strong>: Cha 13, bardic
      performance class feature, elf or
      half-elf.</p><p><strong>Benefits</strong>: When you use bardic performance
      with audible components in a forest, the range or area of your chosen
      performance is doubled. In addition, the DC for saving throws against your
      bardic performance is increased by +2 for creatures of the fey type,
      regardless of where the performance occurs.</p>
  tags:
    - Racial
    - Half-elf
    - Elf
type: feat

