_id: zouzs8k8I25VXfwa
_key: '!items!zouzs8k8I25VXfwa'
img: systems/pf1/icons/spells/air-burst-magenta-2.jpg
name: Magic Trick
system:
  description:
    value: >-
      <p><em>Choose one spell. You are able to manipulate that spell beyond its
      typical uses.Prerequisites: Ability to cast the chosen spell or spell-like
      ability.</em></p><p><strong>Benefits</strong>: You can use any magic
      tricks relating to the chosen spell so long as you meet the appropriate
      magic trick requirements.</p><p><strong>Special</strong>: You can select
      the Magic Trick feat multiple times. Each time you take the feat, it
      applies to a new type of spell.</p><hr /><h3>Daylight</h3><p>Though many
      clerics in the church of Sarenrae can conjure powerful light, it was a
      warpriest named Amnok who learned to focus it through his shield and blind
      Sarenrae&rsquo;s foes. He later learned how to conjure a burst of pure
      daylight, shining like the sun for a several seconds and defeating an
      entire cabal of vampires. Most of the manipulations of the daylight spell
      come from Amnok&rsquo;s early work. In addition to the feat, skill, or
      other requirements listed in parentheses for each of these tricks, you
      must have the Magic Trick (daylight) feat to use the
      trick.</p><p><strong>Barrier of Light (Shield Focus)</strong>: When you
      cast daylight on a shield, it sheds bright light in a 120-foot cone and
      raises the light level by one step for an additional 120 feet. As a
      standard action, you can end the spell by causing the light to suddenly
      flash, blinding each creature in the cone for 1d4 rounds unless it
      succeeds at a Fortitude save against your daylight spell
      DC.</p><p><strong>Blades of Light (Knowledge [religion] 6 ranks)</strong>:
      When you cast daylight on a melee weapon, you can reduce the duration to 1
      round per level and grant the weapon the ability to deal additional damage
      against undead and evil outsiders equal to 1 point per 2 caster levels
      (maximum +5). This extra damage does not stack with the holy weapon
      enchantment and similar effects.</p><p><strong>Burst of Sunlight
      (Spellcraft 6 ranks or worship deity with Sun domain)</strong>: You can
      reduce the duration of your daylight spell to 1 round, causing the spell
      to radiate the equivalent of pure daylight for the purpose of affecting
      creatures that are damaged, destroyed, or are otherwise affected by such
      light.</p><p><strong>Convincing Halo (Knowledge [religion] 3
      ranks)</strong>: When you cast daylight on a piece of headgear, you can
      make it appear as a halo. This grants the creature wearing the headgear a
      +2 circumstance bonus on Diplomacy and Bluff checks against good
      outsiders.</p><p><strong>Pin Sunlight (Precise Shot)</strong>: When you
      cast daylight on a piece of ammunition or thrown weapon, you can cause the
      spell to transfer to the target of a successful ranged attack with that
      piece of ammunition or thrown weapon, causing the creature to radiate
      light from its body. If the creature succeeds at a Will save against your
      daylight spell DC, it instead glows with dim light in a 5-foot radius for
      1 minute.</p><p><strong>Vessel of Light (no additional
      prerequisites)</strong>: When you cast daylight on a torch, lantern, or
      other tool used to produce mundane light, you increase the duration of
      your spell to 1 hour per level.</p><hr /><h3>Fireball</h3><p>Vincent the
      Pyroclastic is a destructive force in the Society. He has caused permanent
      damage to and condemnation of more buildings in the Inner Sea region than
      any other agent. For him, incineration became an art. In addition to the
      feat, skill, or other requirements listed in parentheses for each of these
      tricks, you must have the Magic Trick (fireball) feat to use the
      trick.</p><p><strong>Alchemist&rsquo;s Inferno (Craft [alchemy] 9 ranks,
      Spellcraft 9 ranks)</strong>: Using alchemist&rsquo;s fire as a material
      component, your fireball sets everything it touches ablaze. The initial
      blast deals half as much damage, but targets that fail their Reflex saves
      also catch fire. A creature that catches fire in this way must attempt a
      Reflex save against the DC of the fireball spell to stop burning instead
      of the typical DC. Unattended objects automatically catch fire, though
      nonflammable objects burn for only 1 additional
      round.</p><p><strong>Cluster Bomb (Spellcraft 6 ranks)</strong>: You are
      able to throw multiple small explosions with a single spell instead of the
      normal effect. For every 2 caster levels, you toss a miniature fireball
      with a 10-foot radius that deals 2d6 points of fire damage. The grid
      intersection of all blasts must be within 30 feet of each other. If a
      creature is in the area of multiple blasts, it attempts a single Reflex
      save against the combined damage.</p><p><strong>Concentrated Fire
      (Selective Spell or Widen Spell, Spellcraft 6 ranks)</strong>: You can
      reduce the radius of your fireball by increments of 5 feet, to a minimum
      of a 5-foot radius. For each 5-foot increment you reduce the spell, you
      increase the spell&rsquo;s damage by 1d6. This additional damage can
      exceed the spell&rsquo;s maximum damage.</p><p><strong>Sculpt Flames
      (Reach Spell, Selective Spell)</strong>: You can alter the shape of your
      fireball to send its fire along the path you desire. When casting the
      spell, you can change the area to one 5-foot square per caster level. The
      spell&rsquo;s area must be continuous and unbroken when cast. If its
      blocked or otherwise interrupted by a 5-foot wide or larger environmental
      feature like a wall, the spell fails. A creature only takes damage once
      from a fireball cast in this way, even if the spell&rsquo;s area
      intersects with the creature multiple times.</p><p><strong>Where
      There&rsquo;s Smoke (Craft [alchemy] 6 ranks, Spellcraft 6
      ranks)</strong>: Using a smokestick as a material component, you make your
      fireball leave behind a thick cloud of smoke in the spell&rsquo;s area for
      1 minute. A moderate or stronger wind dissipates the smoke in 1 round as a
      smokestick. When using a smokestick in this way, your fireball deals only
      1d6 points of damage per 2 caster levels (maximum 5d6).</p><hr
      /><h3>Floating Disk</h3><p>Although most spellcasters use floating disks
      as little more than a means of moving luggage, the shulsagas of the Astral
      Plane have mastered the ability to ride atop a floating disk. A
      combination of cultural importance, astral secrets, and constant practice
      allows shulsagas to push the spell&rsquo;s magic beyond its normal limits.
      Masters of the art can perform truly extraordinary maneuvers with proper
      training. In addition to the feat, skill, or other requirements listed for
      each of these tricks, you must have the Magic Trick (floating disk) feat
      to use the trick.</p><p><strong>Defensive Disk (Fly 3 ranks, Shield
      Proficiency)</strong>: While riding atop your floating disk with at least
      one hand free, you can spend a move action to grip the disk by its edge,
      tilt it, and use it to deflect blows. Until the beginning of your next
      turn, your floating disk grants you the benefits of the spell shield. If
      you are already under the effects of the shield spell from another source,
      this effect instead increases the spell&rsquo;s shield bonus by 1 until
      the beginning of your next turn.</p><p><strong>Disk Rider (Fly 3
      ranks)</strong>: You can ride atop any floating disk you create, so long
      as it has the capacity to support your weight. This grants you a fly speed
      of 30 feet (average), but the disk cannot move itself or you more than 5
      feet above the ground at any time. If you are on a location within the
      Astral Plane&mdash;including Yulgamot itself&mdash;the disk can instead
      fly to any height, and your fly speed while standing on it increases to 40
      feet (good). When you cast floating disk, you can step onto the disk in
      your space as part of the action required to cast the
      spell.</p><p><strong>Drifting Defense (Fly 6 ranks, Mobility, Shield
      Proficiency)</strong>: Whenever you move at least 10 feet during your
      turn, you can activate the defensive disk trick as a free
      action.</p><p><strong>Expanded Disk (Fly 3 ranks, Heighten
      Spell)</strong>: If you are Large or larger, you can create a larger
      floating disk capable of supporting your weight and size; however, for
      each size category you are larger than Medium, you must use a spell slot
      that is one level higher (for example, a 4th-level spell is required to
      create a disk capable of supporting a Gargantuan creature). Once created,
      a disk augmented with this trick will always support the weight of you and
      your personal gear, even if this combined mass exceeds the disk&rsquo;s
      capacity.</p><p><strong>Force Check (Fly 3 ranks, Catch Off-Guard or
      Improved Bull Rush)</strong>: When you successfully charge and bull rush a
      creature while riding atop your floating disk, you can veer the disk into
      your target, dealing 1d6 points of bludgeoning damage in addition to
      moving the target. You gain a +4 circumstance bonus to your Armor Class
      against any attack of opportunity attempted against you when performing a
      bull rush in this way.</p><p><strong>Spurn Gravity (Fly 6 ranks)</strong>:
      While astride your floating disk, you can fly higher than 5 feet above the
      ground. However, you must return to a location 5 feet above a stable
      surface before the end of your turn or fall. If you take damage from this
      fall, you fall prone atop your floating disk. As a swift action, you can
      also reduce the remaining duration of your floating disk to 1 round per
      level. For the remaining duration of the spell, your fly speed increases
      to 50 feet and your disk ignores all altitude limitations.</p><hr
      /><h3>Mage Hand</h3><p>Cylindia the Sly was a renowned cat burglar
      throughout Magnimar. Though she never had any formal magical training, her
      ancestor&rsquo;s magical blood was all she needed to produce and master
      the use of mage hand. She remains unique in that her adaptations to the
      spell came entirely from practical applications rather than study and
      experimentation. In addition to the feat, skill, or other requirements
      listed in parentheses for each of these tricks, you must have the Magic
      Trick (mage hand) feat to use the trick.</p><p><strong>Dirty Magic Trick
      (base attack bonus +1, Improved Dirty Trick)</strong>: You can manipulate
      a target&rsquo;s clothing or a nearby object to attempt a dirty trick
      combat maneuver against a single opponent in the spell&rsquo;s range,
      using your combat maneuver bonus for the check.</p><p><strong>Powerful
      Hand (Spellcraft 3 ranks)</strong>: You can increase the weight of objects
      you can move by 5 pounds for every 3 ranks you have in
      Spellcraft.</p><p><strong>Ranged Aid (base attack bonus +1)</strong>:
      You&rsquo;ve learned to use your mage hand to tug at an opponent&rsquo;s
      hair, clothing, and equipment. You can use the aid another action at
      range, attempting a ranged touch attack instead of a melee
      attack.</p><p><strong>Reaching Hand (Precise Shot or Reach
      Spell)</strong>: You can focus as a swift action before casting mage hand
      to increase its range to 50 feet + 5 feet per caster level. If the target
      of your mage hand spell is outside of the spell&rsquo;s standard range at
      the start of your turn, you must spend another swift action to focus again
      or the spell immediately ends.</p><p><strong>Subtle Hand (Deft Hands,
      Disable Device 6 ranks, Sleight of Hand 6 ranks)</strong>: You can attempt
      Disable Device and Sleight of Hand checks within range of your mage hand.
      Working at a distance increases the normal skill check DC by 5, and you
      cannot take 10 on this check.</p><p><strong>Throw Punch (Improved Unarmed
      Strike)</strong>: You can use mage hand to strike an opponent within the
      spell&rsquo;s range. This is a melee attack that always deals 1d3 points
      of force damage. The mage hand has an attack bonus equal to your caster
      level plus your Intelligence, Wisdom, or Charisma modifier, whichever is
      highest. Spell resistance applies against this ability.</p><hr
      /><h3>Obscuring Mist</h3><p>Shastalla of the Shackles was a bloodthirsty
      pirate, famous for her raids on Chelish patrols under the cover of
      obscuring mist. After Shastalla was caught and executed, the Pathfinder
      Society purchased her magical library for a small fortune to learn her
      secrets. In addition to the feat, skill, or other requirements listed in
      parentheses for each of these tricks, you must have the Magic Trick
      (obscuring mist) feat to use the trick.</p><p><strong>Clinging Mist
      (Extend Spell, Spellcraft 6 ranks)</strong>: Your thick mist is difficult
      to escape. A creature that leaves the obscuring mist continues to treat
      other creatures as if they had concealment for 1d4+1 rounds after it
      leaves.</p><p><strong>Hydrating Mist (Survival 3 ranks)</strong>: Your
      mist clings to creatures, soaking them and their equipment. This grants
      each creature a +4 bonus on Fortitude saves to resist effects of heat and
      a &ndash;4 penalty on saves against effects that deal electricity damage
      and spells with the electricity descriptor. This effect functions as
      submersion in water for aquatic creatures and penetrates the skin,
      hydrating creatures in the mist as if they consumed a canteen full of
      water.</p><p><strong>Mist Screen (Heighten Spell)</strong>: You can shape
      your obscuring mist into a dense wall of mist with an area up to one
      10-foot square per 2 levels. The sections of wall are 5 feet thick and
      must remain contiguous, but they do not need to be anchored to a solid
      surface. At least one section of the wall must include your space.
      Creatures standing within the wall have concealment. Creatures on the
      opposite side of the wall have total concealment.</p><p><strong>Obscure
      Self (Stealth 6 ranks)</strong>: You reduce the area of the obscuring mist
      to your space plus all adjacent squares, but the mist is no longer
      stationary and instead automatically moves with you when you move. This
      does not create enough concealment to attempt Stealth checks. As a swift
      action, you can anchor the mist, causing it to become stationary and
      allowing enough concealment to hide. You can release the mist as a swift
      action, allowing it to move with you again. If you take any fire damage
      while this trick is in effect, the spell immediately
      ends.</p><p><strong>Obscure Terrain (Selective Spell)</strong>: Your mist
      rests low to the ground, blocking sight to all underfoot and making the
      area difficult to traverse. Your obscuring mist takes up the same area,
      but no longer blocks sight of other creatures. Instead, all creatures
      moving through the mist treat the area as difficult terrain. A creature
      can spend a move action to treat the area as normal terrain until the end
      of its turn.</p><p><strong>Quenching Mist (Spellcraft 6 ranks or water
      subtype)</strong>: You can issue a forceful blast of pressurized mist in a
      15-foot cone instead of casting obscuring mist normally. This blast
      automatically quenches any nonmagical fires and functions as dispel magic
      against magical fires as long as those fires are Medium or smaller. The
      duration changes to instantaneous and the spell gains the water
      descriptor. Creatures with the fire subtype within the cone take 1d6
      points of damage for every 2 caster levels (maximum 5d6) you have (half on
      a successful Reflex save).</p><hr /><h3>Prestidigitation</h3><p>Though
      magical practitioners around the multiverse make daily use of
      prestidigitation, Poshment the Peculiar was the first to dabble in
      prestidigitation&rsquo;s many possibilities. Through dedicated study and
      dubious field tests, he was able to find many more uses than dying his
      clothes and cleaning up a spell component closet. By the time he had
      graduated from the Arcanamirium in Absalom, he had already learned to
      permanently dye clothes and even paint on canvas using only his spellwork.
      Over the years, he expanded prestidigitation from a multi-use spell to a
      work of art. In addition to the feat, skill, or other requirements listed
      in parentheses for each of these tricks, you must have the Magic Trick
      (prestidigitation) feat to use the trick.</p><p><strong>Adjust Scent
      (Survival 6 ranks)</strong>: You can adjust the smell of an object or
      willing creature to become more or less powerful, respectively doubling or
      reducing by half the distance needed to detect the target with the scent
      universal monster ability.</p><p><strong>Chromatic Savant (Disguise 3
      ranks or gnome)</strong>: When you change the color of an item, the
      changes are permanent. You can also change the color of part or all of a
      living being, but the effect gradually fades away in about a month. You
      must succeed at an appropriate Craft check to create complex or specific
      designs.</p><p><strong>Lasting Changes (Extend Spell)</strong>: The
      effects of your prestidigitation spells persist for 1 hour per caster
      level; this does not change its spell level.</p><p><strong>Minor
      Levitation (Spellcraft 3 ranks)</strong>: You can cause up to 1 pound of
      material to become weightless and direct it to move up to 5 feet each
      round as if under the effects of levitate.</p><p><strong>Repulsive Flavor
      (Craft [cooking] 3 ranks)</strong>: You can cause a willing creature to
      taste foul. Once a creature with a bite attack successfully attacks the
      target of your spell, the target gains a +2 circumstance bonus to AC and
      CMD against bite attacks and grapple checks made with a mouth, such as the
      grab ability or swallow whole, from that
      creature.</p><p><strong>Thaumaturgic Aesthetics (Bluff 3 ranks, Disguise 3
      ranks, Deceptive)</strong>: While you have a prestidigitation spell
      active, you can thematically change the effects of other spells you cast,
      such as changing the color of a fireball, granting your magic missile a
      specific shape, or adding a floral smell to your mage armor. This
      increases the DC of Spellcraft and Knowledge (arcana) checks to identify
      your magic by an amount equal to half of your ranks in Disguise (minimum
      1).</p><hr /><h3>Shield</h3><p>Kah&rsquo;la is one of the more studious
      magi to ever graduate from the Arcanamirium. Though her professors had
      hoped she would make a fine magical theoretician, she joined the
      Pathfinder Society and put her theories on abjuration to good use. In
      addition to the feat, skill, or other requirements listed in parenthesis
      for each of these tricks, you must have the Magic Trick (shield) feat to
      use the trick.</p><p><strong>Friendly Shield (Bodyguard)</strong>: When
      using the Bodyguard feat, you can instead grant your ally the benefit of
      your active shield spell. You lose the spell&rsquo;s benefits and your
      ally gains these benefits for the spell&rsquo;s
      duration.</p><p><strong>Force Bash (Improved Bull Rush, Improved Shield
      Bash)</strong>: While the shield spell is active, as a standard action you
      can cause your shield to fly toward a target within 30 feet and attempt to
      bash it. On a successful ranged attack roll, the spell deals 1d8 points of
      force damage plus 1 point per 3 caster levels (maximum +5 at 15th level).
      If it deals damage, you can also attempt a bull rush combat maneuver with
      the shield as a free action. The shield has an attack bonus equal to your
      caster level plus your Intelligence, Wisdom, or Charisma modifier,
      whichever is highest. Using the shield in this way consumes 1 minute of
      the spell&rsquo;s duration. Spell resistance applies against this
      ability.</p><p><strong>Force Equipment (Equipment Trick
      [shield])</strong>: You can use your shield spell with the Equipment Trick
      (shield) feat for the following tricks: Break Ground, Hurl Shield, Little
      Wall, Ricochet Shield, Shield Gag.</p><p><strong>Instant Cover (Spellcraft
      6 ranks)</strong>: While the shield spell is active, as an immediate
      action you can expand your shield into a tower shield made of force.
      Choose one edge of your space. That edge is treated as a wall of force,
      except for each 2 caster levels it has hardness 5 and 5 hit points. At the
      end of the current creature&rsquo;s turn, the shield spell immediately
      ends.</p><p><strong>Reflective Shield (Spellcraft 9 ranks)</strong>: While
      the shield spell is active, as an immediate action you can reflect magic
      missile spells back on their caster as if using spell turning. Using the
      shield in this way consumes 1 minute of the spell&rsquo;s duration.</p><hr
      /><h3>Unseen Servant</h3><p>Who better than Seganam, a conjuration
      professor at Korvosa&rsquo;s Acadamae, to discover a variety of
      applications for unseen servant. Originally he modified the spell to
      assist with his alchemical experiments, but over time he learned to make
      these servants function in a variety of ways. Today, armor-clad servants
      stand perpetual guard outside his office. In addition to the feat, skill,
      or other requirements listed in parentheses for each of these tricks, you
      must have the Magic Trick (unseen servant) feat to use the
      trick.</p><p><strong>Phantom Decoy (Disguise 6 ranks)</strong>: Your
      servant can inhabit a suit of armor as if wearing it, appearing as haunted
      armor. This reduces the unseen servant&rsquo;s movement speed as normal
      armor would. Attacks against the unseen servant target an AC equal to 10
      plus the armor bonus from the armor. Any successful attack damages the
      armor as if it were targeted by a sunder combat maneuver. An area effect
      that deals 6 or more points of damage destroys the unseen servant as
      usual.</p><p><strong>Unfettered Servant (Reach Spell)</strong>: Without
      increasing the spell slot, you increase the range of your unseen servant
      to long. If the servant moves beyond the spell&rsquo;s range, it finishes
      its current task before it ceases to exist.</p><p><strong>Unseen
      Apprentice (Combat Casting, Spellcraft 3 ranks)</strong>: You servant is
      gifted with a spark of magical prowess. If the servant is adjacent to you
      when you attempt a concentration check, you gain a +1 bonus to the check.
      This bonus increases to +2 when you have 10 or more ranks in
      Spellcraft.</p><p><strong>Unseen Assistant (Craft [any], Perform [any], or
      Profession [any] 3 ranks)</strong>: You infuse your servant with the
      spirit of creativity. It can assist you as if successfully using the aid
      another action with a single Craft, Profession, or Perform skill in which
      you have 3 or more ranks. Alternatively, it can use any of these skills
      itself, using half of your total bonus for that
      skill.</p><p><strong>Unseen Squire (armor proficiency)</strong>: Your
      servant can assist any character in donning armor with which you are
      proficient. When doing so, that character is considered as having help to
      don her armor and can do so in half the usual time: 5 rounds for light
      armor, 1 minute for medium armor, or 2 minutes for heavy
      armor.</p><p><strong>Unseen Warrior (base attack bonus +3)</strong>: You
      imbue your servant with the spirit of battle, reducing the duration to 1
      round per level but allowing it to take aid another actions in battle on
      your turn. The servant has an attack bonus equal to your caster level plus
      the highest of your Intelligence, Wisdom, or Charisma modifiers.</p>
  tags:
    - General
type: feat

