_id: u0XRueqIDgRusuCT
_key: '!items!u0XRueqIDgRusuCT'
img: systems/pf1/icons/skills/emerald_08.jpg
name: Malleable Form
system:
  description:
    value: >-
      <p><em>You infuse your body with protoplasm from the
      Maelstrom.</em></p><p><strong>Prerequisites</strong>: Knowledge (planes) 7
      ranks.</p><p><strong>Benefits</strong>: As a full-round action, you can
      infuse yourself with protoplasm, converting your body and equipment to a
      semi-gelatinous state. You gain the compression universal monster ability,
      which allows you to move through an area as small as one-quarter your
      space without squeezing or oneeighth your space when squeezing. You also
      gain a bonus to your CMD against grapple and trip combat maneuvers equal
      to half your ranks in Knowledge (planes). Due to your form's softness and
      instability, your attacks with manufactured weapons, natural weapons, and
      unarmed strikes deal half damage while you are in malleable form. This
      effect offers no protection against critical hits or precision
      damage.</p><p>You can use this feat's benefit for a number of minutes per
      day equal to your ranks in Knowledge (planes). These minutes need not be
      consecutive, but they must be spent in 1-minute increments.</p>
  tags:
    - Conduit
type: feat

