_id: bbJYORXfTotMVd8C
_key: '!items!bbJYORXfTotMVd8C'
img: systems/pf1/icons/skills/yellow_01.jpg
name: Marked for Glory
system:
  description:
    value: >-
      <p><em>You're destined for glory beyond the ken of ordinary adventurers
      and mere mortals.</em></p><p><strong>Prerequisites</strong>: Great
      Fortitude, Iron Will, or Lightning
      Reflexes.</p><p><strong>Benefits</strong>: You can use the surge ability
      (see page 12) once per day (adding 1d6). If you are or become mythic, you
      can use your surge one additional time per day.</p>
  tags:
    - General
type: feat

