_id: gGx5DrPAWiFc0WOt
_key: '!items!gGx5DrPAWiFc0WOt'
img: systems/pf1/icons/feats/iron-will.jpg
name: Martial Dominance
system:
  description:
    value: >-
      <p><em>Your skill at arms intimidates your
      foes.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +5,
      Intimidate 1 rank.</p><p><strong>Benefits</strong>: You can use your base
      attack bonus in place of your ranks in Intimidate to determine your
      Intimidate skill bonus. When you confirm a critical hit against a
      creature, you can attempt an Intimidate check to demoralize that creature
      as an immediate action.</p>
  tags:
    - Combat
type: feat

