_id: cc1Jj3os0dY81sno
_key: '!items!cc1Jj3os0dY81sno'
img: icons/sundries/books/book-embossed-gold-red.webp
name: Master of Knowledge
system:
  description:
    value: >-
      <p><em>In times of need, you have the
      answers.</em></p><p><strong>Prerequisites</strong>: Int 17, Skill Focus
      (Knowledge [any]), worshiper of Irori.</p><p><strong>Benefits</strong>:
      Choose a single Knowledge skill with which you have Skill Focus. Once per
      day, when you wish to make a check with that Knowledge skill, you need not
      roll, and may treat the result as if you had rolled a natural 20
      instead.</p>
  tags:
    - General
type: feat

