_id: w6eXnEFjwp4xb6Eh
_key: '!items!w6eXnEFjwp4xb6Eh'
img: systems/pf1/icons/spells/beam-blue-3.jpg
name: Maximized Spellstrike
system:
  description:
    value: >-
      <p><em>You deal brutal damage against opponents caught
      unawares.</em></p><p><strong>Prerequisites</strong>: Maximized magic magus
      arcana, weapon expertise class feature or Quick
      Draw.</p><p><strong>Benefits</strong>: When you make a melee attack and
      successfully use your spellstrike ability against an opponent denied his
      Dexterity bonus to AC, you can spend 3 points from your arcane pool to
      maximize the spell delivered through your spellstrike as if using the
      Maximize Spell metamagic feat.</p>
  tags:
    - General
type: feat

