_id: XpQuWbJOfgZovix2
_key: '!items!XpQuWbJOfgZovix2'
img: icons/environment/wilderness/tomb-entrance.webp
name: Maze Expert
system:
  description:
    value: >-
      <p><em>You have a near-perfect sense of
      direction.</em></p><p><strong>Prerequisites</strong>: Skill Focus
      (Survival), Survival 5 ranks.</p><p><strong>Benefits</strong>: You gain a
      +4 bonus on Survival checks to avoid becoming lost and to determine
      whether you are lost. You also gain a +4 bonus on Intelligence checks to
      navigate mazes, including to escape a maze spell. Once per day, you can
      use your intuition to determine whether traveling a particular direction
      from a fork in the road (or other junction) might be productive or
      dangerous. This functions like the augury spell, except it provides weal
      or woe based on traveling in a particular direction.</p>
  tags:
    - General
type: feat

