_id: 9I5I367ZHaiq7NAG
_key: '!items!9I5I367ZHaiq7NAG'
img: systems/pf1/icons/feats/greater-bull-rush.jpg
name: Merciless Rush
system:
  description:
    value: >-
      <p><em>Though hordes stand against you, they rarely stand
      long.</em></p><p><strong>Prerequisites</strong>: Improved Bull Rush,
      worshiper of Rovagug.</p><p><strong>Benefits</strong>: When you bull rush
      a creature and your check exceeds the target's CMD by 5 or more, you deal
      damage equal to your Strength modifier to that target.</p>
  tags:
    - Combat
type: feat

