_id: RoKTl2EcBsjczQpC
_key: '!items!RoKTl2EcBsjczQpC'
img: icons/commodities/currency/coin-yingyang.webp
name: Mindfulness Mastery
system:
  description:
    value: >-
      <p><em>The act of meditation allows you to steel your mind against mental
      attacks.</em></p><p><strong>Prerequisites</strong>: Wis 19, Meditation
      Master, Mindful Meditation, character level
      13th.</p><p><strong>Benefits</strong>: For 24 hours after you meditate,
      whenever you fail your saving throw against a charm, compulsion, emotion,
      or fear effect, you can attempt a new saving throw again 1 round later at
      the same DC. You get only this one extra chance to succeed at your saving
      throw.</p>
  tags:
    - Meditation
type: feat

