_id: 8c5lRyjVby1x3Uht
_key: '!items!8c5lRyjVby1x3Uht'
img: systems/pf1/icons/feats/mobility.jpg
name: Mobility (Mythic)
system:
  description:
    value: >-
      <p><em>You have perfected your ability to weave through the battlefield,
      using your momentum to propel yourself
      far.</em></p><p><strong>Prerequisites</strong>:
      Mobility.</p><p><strong>Benefits</strong>: Whenever you use Mobility, you
      gain a +6 dodge bonus to AC instead of the normal +4. In addition, once
      per round when an attack of opportunity provoked by your movement misses
      you, you may move 5 feet as a free action. This movement doesn't count
      against your total overall movement for the round, but it does provoke
      attacks of opportunity.</p>
  tags:
    - Combat
    - Mythic
type: feat

