_id: tJonANDhx8oFZt4Y
_key: '!items!tJonANDhx8oFZt4Y'
img: systems/pf1/icons/feats/dodge.jpg
name: Mobile Acrobat
system:
  description:
    value: >-
      <p><em>You harness your acrobatic momentum to quickly propel yourself
      forward.</em></p><p><strong>Prerequisites</strong>: Racial bonus to
      Dexterity.</p><p><strong>Benefits</strong>: When attempting an Acrobatics
      check that would reduce your speed, treat your base speed as 10 feet
      faster before making speed reductions.</p>
  tags:
    - General
type: feat

