_id: Et6Pj9ropvUOLcQ3
_key: '!items!Et6Pj9ropvUOLcQ3'
img: icons/commodities/materials/liquid-orange.webp
name: Mud in Your Eye
system:
  description:
    value: >-
      <p><em>You are used to fighting in muck and slime, and happily hurl it in
      your foes' eyes in the heat of
      battle.</em></p><p><strong>Prerequisites</strong>: Throw
      Anything.</p><p><strong>Benefits</strong>: As a standard action when in
      urban or subterranean terrain, you can scoop filth, sewage, mud, or
      similar grime off a nearby surface and hurl it at a foe as a ranged touch
      attack with a range increment of 5 feet. If the attack hits, you can
      immediately attempt a dirty trick combat maneuver against the target as a
      free action; this dirty trick can be used only to blind the target. As a
      ranged touch attack, this action provokes attacks of opportunity, even if
      your dirty trick attempts normally wouldn't provoke such attacks (such as
      via the Improved Dirty Trick feat).</p><p><strong>Special</strong>: A
      character with favored terrain (as the ranger class feature) can use this
      feat when in any of his favored terrains in addition to urban and
      subterranean.</p>
  tags:
    - Combat
type: feat

