_id: cWQhG1ssb128lunj
_key: '!items!cWQhG1ssb128lunj'
img: systems/pf1/icons/skills/weapon_21.jpg
name: Multiweapon Defense
system:
  description:
    value: >-
      <p><em>You sacrifice attacks to parry
      blows.</em></p><p><strong>Prerequisites</strong>: Three or more arms, Dex
      21</p><p><strong>Benefits</strong>: When you make a full-attack action,
      you may choose not to take an attack with a number of your wielded weapons
      other than your primary weapon. For each attack you forgo, you gain a +1
      shield bonus to your AC for that round. This bonus stacks with itself to a
      maximum bonus of +5, but not with shield bonuses to AC from other
      sources.</p>
  tags:
    - General
type: feat

