_id: OOPHGb8LHw6ibBzd
_key: '!items!OOPHGb8LHw6ibBzd'
img: systems/pf1/icons/skills/weapon_08.jpg
name: Multiweapon Specialist
system:
  description:
    value: >-
      <p><em>You gain bonuses on damage when you wield identical one-handed
      weapons.</em></p><p><strong>Prerequisites</strong>: Three or more arms,
      Dex 21</p><p><strong>Benefits</strong>: When you wield one-handed or light
      weapons in each of your arms, and all of those weapons belong to the same
      weapon group (as defined for the fighter class), all attacks with those
      weapons gain a +2 bonus on damage rolls.</p>
  tags:
    - General
type: feat

