_id: 5cEwZ7l004U2Zdcl
_key: '!items!5cEwZ7l004U2Zdcl'
img: systems/pf1/icons/skills/green_21.jpg
name: Narrow Frame
system:
  description:
    value: >-
      <p><em>Your excellent coordination allows you to maneuver better in close
      quarters.</em></p><p><strong>Prerequisites</strong>: Escape Artist 1 rank,
      animal or magical beast.</p><p><strong>Benefits</strong>: You do not take
      penalties on your attack rolls or to your AC for squeezing through a
      narrow space that is at least half as wide as your normal space, though
      each move into or through a narrow space still counts as if it were 2
      squares.</p><p><strong>Normal</strong>: You take a -4 penalty on attack
      rolls and a -4 penalty to AC while squeezing.</p>
  tags:
    - General
type: feat

