_id: SDlIy8hVWj997I1V
_key: '!items!SDlIy8hVWj997I1V'
img: icons/commodities/cloth/thread-and-needle.webp
name: Needle in a Haystack
system:
  description:
    value: >-
      <p><em>Once you have even the trace of a creature you're tracking, you
      can't be thrown off the trail.</em></p><p><strong>Prerequisites</strong>:
      Skill Focus (Perception), Perception 3
      ranks.</p><p><strong>Benefits</strong>: You can use Perception (rather
      than Survival) to follow tracks. After you track a creature using the
      Perception skill, you gain a +2 insight bonus on Perception checks to
      avoid being surprised by that creature for 1 hour. If you have 10 or more
      ranks in Perception, this bonus increases to +4.</p>
  tags:
    - General
type: feat

