_id: iDawt6xvt6X6xZBs
_key: '!items!iDawt6xvt6X6xZBs'
img: systems/pf1/icons/items/weapons/trident.PNG
name: Net and Trident
system:
  description:
    value: >-
      <p><em>Your skill with lighter weapons allows you to wield one alongside
      your net.</em></p><p><strong>Prerequisites</strong>: Dex 15, Exotic Weapon
      Proficiency (net), Net Adept, Two-Weapon
      Fighting.</p><p><strong>Benefits</strong>: You can treat a net as a
      one-handed ranged weapon, allowing you to wield a light or one-handed
      melee weapon and still make ranged attacks with your net. When you use
      your light or one-handed melee weapon to attack an entangled opponent, you
      gain a +2 bonus on damage rolls and on attack rolls to confirm a critical
      hit.</p><p><strong>Normal</strong>: A net is a two-handed ranged
      weapon.</p><p><strong>Combat Trick</strong>: When you use a light or
      one-handed melee weapon to attack an opponent entangled by your net, you
      can spend up to 5 stamina points when you hit the opponent to gain a bonus
      on the damage roll equal to double the number of stamina points you
      spent.</p>
  tags:
    - Combat
type: feat

