_id: WlySDcs17cy9t6iT
_key: '!items!WlySDcs17cy9t6iT'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Night Stalker
system:
  description:
    value: >-
      <p><em>You excel at hunting humans in the dead of night and murdering them
      quietly.</em></p><p><strong>Prerequisites</strong>: Skill Focus (Stealth),
      darkvision, half-ogre or ogre, size Large or
      larger.</p><p><strong>Benefits</strong>: While in areas of dim lighting or
      natural darkness, you ignore all size penalties on Stealth checks and gain
      a +2 bonus on attack rolls against flat-footed enemies.</p>
  tags:
    - Monster
    - Half-ogre
    - Ogre
type: feat

