_id: NBpguHNYCKGCLU6R
_key: '!items!NBpguHNYCKGCLU6R'
img: systems/pf1/icons/feats/nimble-moves.png
name: Nimble Moves (Mythic)
system:
  description:
    value: >-
      <p><em>You dance across obstacles with ease, as though they weren't even
      there.</em></p><p><strong>Prerequisites</strong>: Nimble
      Moves.</p><p><strong>Benefits</strong>: For every 2 tiers you possess, you
      can move through up to 5 feet of difficult terrain each round as if it
      were normal terrain (minimum 5 feet). This effect stacks with those
      provided by Nimble Moves and Acrobatic Steps.</p>
  tags:
    - General
    - Mythic
type: feat

