_id: u4JAOEBk8Akyy4g8
_key: '!items!u4JAOEBk8Akyy4g8'
img: systems/pf1/icons/skills/green_07.jpg
name: Noxious Touch
system:
  description:
    value: >-
      <p><em>You reflexively excrete poison in response to
      trauma.</em></p><p><strong>Prerequisites</strong>: Grippli, toxic skin
      alternate racial trait.</p><p><strong>Benefits</strong>: Whenever you are
      hit with an unarmed strike or natural weapon, you can spend a use of your
      toxic skin racial trait as an immediate action, affecting the creature
      that hit you with your grippli poison as if you had smeared the poison on
      your own body.</p>
  tags:
    - Racial
    - Grippli
type: feat

