_id: Ni77iWn7OpyqjJw6
_key: '!items!Ni77iWn7OpyqjJw6'
img: systems/pf1/icons/skills/fire_11.jpg
name: Open Conduit
system:
  description:
    value: >-
      <p><em>You can draw forth planar energies with unparalleled
      ease.</em></p><p><strong>Prerequisites</strong>: Knowledge (planes) 5
      ranks or outsider with the native
      subtype.</p><p><strong>Benefits</strong>: Select a conduit feat you have.
      When determining the uses per day or the amount of time per day you can
      use this conduit feat, you are treated as though you had an additional 5
      ranks in Knowledge (planes). This does not offer any other benefit or
      affect other uses of Knowledge (planes).</p><p><strong>Special</strong>:
      You can select this feat more than once. Its effects do not stack. Each
      time you select it, choose another conduit feat to gain its benefits.</p>
  tags:
    - General
type: feat

