_id: NSPndADZ7c1nUis8
_key: '!items!NSPndADZ7c1nUis8'
img: systems/pf1/icons/skills/weapon_22.jpg
name: Osyluth Guile
system:
  description:
    value: >-
      <p><em>You are skilled at misdirecting an opponent's
      attacks.</em></p><p><strong>Prerequisites</strong>: Bluff 8 ranks,
      Dodge.</p><p><strong>Benefits</strong>: While you are fighting defensively
      or using the total defense action, select one opponent. Add your Charisma
      bonus to your AC as a dodge bonus against that opponent's melee attacks
      until your next turn. You cannot use this feat if you cannot see the
      selected opponent.</p>
  tags:
    - Combat
type: feat

