_id: tWnWjSURNTtsrw89
_key: '!items!tWnWjSURNTtsrw89'
img: systems/pf1/icons/feats/blind-fight.jpg
name: Peace of Mind
system:
  description:
    value: >-
      <p><em>The blissful peace of Nirvana is never more than a thought away
      from your mind.</em></p><p><strong>Prerequisites</strong>: Knowledge
      (planes) 3 ranks.</p><p><strong>Benefits</strong>: As an immediate action
      when you fail a saving throw against an emotion, fear, or pain effect, you
      can ignore the effect and instead become dazed for an amount of time equal
      to twice the duration of the original effect. Any nonlethal damage you
      would have taken from the original effect is reduced to its minimum value
      (as though a 1 had been rolled on all dice). You cannot activate this
      ability if you are currently dazed.</p><p>You can use this feat's benefit
      once per day, plus an additional time per day for every 5 ranks you have
      in Knowledge (planes).</p>
  tags:
    - Conduit
type: feat

