_id: A0IxVIjBMBBzFCpn
_key: '!items!A0IxVIjBMBBzFCpn'
img: icons/tools/instruments/drum-hand-tan.webp
name: Performing Combatant
system:
  description:
    value: >-
      <p><em>You treat every combat as a performance, bringing flare and
      showmanship.</em></p><p><strong>Prerequisites</strong>: Dazzling Display,
      any one performance feat.</p><p><strong>Benefits</strong>: You can make
      performance combat checks in any combat. When making a performance check
      outside of performance combat, you can pick a single performance feat to
      use. You automatically gain any bonus on the performance combat check the
      feat grants, and then you make a DC 20 performance combat check. On a
      success, you gain the full effect of the performance feat you
      chose.</p><p>Combat Trick</p><p>When using this feat, you can spend up to
      5 stamina points to gain a bonus on your performance combat check equal to
      the number of stamina points you spent.</p>
  tags:
    - Combat
type: feat

