_id: hOwchr2Vqjvi2lZE
_key: '!items!hOwchr2Vqjvi2lZE'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Perfect Awareness
system:
  description:
    value: >-
      <p><em>You can set aside all irrelevant sensory information to understand
      your surroundings perfectly for a
      moment.</em></p><p><strong>Prerequisites</strong>: Wis 17, Combat
      Meditation, Meditation Master, character level
      9th.</p><p><strong>Benefits</strong>: Once per day, you can take 20 on a
      Perception check as a move action.</p>
  tags:
    - Combat
    - Meditation
type: feat

