_id: uOF8cUz1P7hZ4e7m
_key: '!items!uOF8cUz1P7hZ4e7m'
img: icons/tools/laboratory/bowl-liquid-black.webp
name: Pesh Healing
system:
  description:
    value: >-
      <p><em>Consuming pesh makes you feel
      healthier.</em></p><p><strong>Prerequisites</strong>: Sahir-Afiyun or pesh
      addict.</p><p><strong>Benefits</strong>: When you take a dose of pesh, in
      addition to its normal initial effect, you gain a number of temporary hit
      points equal to your total Hit Dice for 1 hour. Temporary hit points
      gained from additional doses of pesh do not stack.</p>
  tags:
    - General
type: feat

