_id: Sl8vS4DXwDB2UN6t
_key: '!items!Sl8vS4DXwDB2UN6t'
img: icons/tools/laboratory/bowl-liquid-black.webp
name: Pesh Rejuvenation
system:
  description:
    value: >-
      <p><em>When you are close to death, your body can convert pesh into
      lifesaving medicine.</em></p><p><strong>Prerequisites</strong>:
      Sahir-Afiyun or pesh addict.</p><p><strong>Benefits</strong>: If you are
      brought to 0 or fewer hit points while under the initial effect of pesh,
      you can end the drug's initial effect as an immediate action. If you do,
      you gain a number of temporary hit points equal to your Constitution
      score. These temporary hit points last 1 hour. Upon using this feat, you
      are sickened for 1d6 hours.</p>
  tags:
    - General
type: feat

