_id: WAMiF3vYl7sOZLHd
_key: '!items!WAMiF3vYl7sOZLHd'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Phantom Ally
system:
  description:
    value: >-
      <p><em>Your phantom's strength is fueled by your own diverse experiences
      and abilities.</em></p><p><strong>Prerequisites</strong>: Phantom class
      feature.</p><p><strong>Benefits</strong>: The abilities of your phantom
      are calculated as though you were 4 class levels higher, to a maximum
      effective spiritualist level equal to your character level.</p>
  tags:
    - General
type: feat

