_id: 2weVX2HNOrOzmkc9
_key: '!items!2weVX2HNOrOzmkc9'
img: icons/sundries/books/book-eye-purple.webp
name: Planewalker's Insight
system:
  description:
    value: >-
      <p><em>You are well versed in the lore of the planes and the psychology of
      their natives.</em></p><p><strong>Benefits</strong>: You gain a +2 bonus
      on Knowledge (planes) checks and on Sense Motive checks against outsiders,
      and Knowledge (planes) is a class skill for you. If you have 10 or more
      ranks in either of these skills, the bonus for that skill increases to +4.
      These bonuses do not stack with those granted by the Alertness or Scholar
      feats.</p>
  tags:
    - General
type: feat

