_id: GnnKBqldWhsKJiYH
_key: '!items!GnnKBqldWhsKJiYH'
img: icons/commodities/treasure/doll-mummy.webp
name: Poppet Familiar
system:
  description:
    value: >-
      <p><em>You may select a poppet as your
      familiar.</em></p><p><strong>Prerequisites</strong>: Ability to acquire a
      new familiar, caster level 3rd.</p><p><strong>Benefits</strong>: You can
      choose a standard Tiny poppet that you control as your familiar. This
      poppet cannot have any existing augmentations. You absorb the poppet's
      token harmlessly into your body, making it impossible for you to transfer
      control of the poppet thereafter. A poppet familiar uses the rules for
      regular familiars, with the following exceptions: its type does not
      change, and it does not gain the ability to speak with others of its kind.
      The poppet's Wisdom score increases to match its Intelligence score and it
      can speak and understand one language chosen by you at the time you select
      the poppet as your familiar. A poppet familiar has Craft, Perception,
      Profession, and Stealth as class skills. A poppet familiar cannot receive
      augmentations from crafting, but its connection to you allows it to
      spontaneously generate augmentations of your choice as you increase in
      level.</p><p>If your caster level is 5th or higher, your poppet familiar
      either becomes Small in size or gains two augmentations of your choice.
      You do not need to meet the requirements (or pay the construction cost) to
      craft these augmentations. At caster level 7th, and every 2 caster levels
      thereafter, your poppet familiar gains an additional augmentation of your
      choice.</p><p>If your caster level is 7th or higher, your poppet familiar
      gains the ability to generate spray of splinters as a breath weapon that
      deals 1d6 points of piercing damage in a 15-foot cone. At caster level 9th
      and every 2 caster levels thereafter, the damage increases by 1d6 (to a
      maximum&gt; of 7d6 at 19th level). A poppet can use this breath weapon
      three times per day.</p><p>If your poppet familiar is lost or destroyed,
      you can replace it with another standard Tiny poppet that you control by
      undertaking a ritual that takes 8 hours to complete. If your previous
      poppet familiar was Small or had gained augmentations, you can choose
      different augmentations for your new poppet familiar.</p>
  tags:
    - General
type: feat

