_id: bqB0a5Xjg19tRyrb
_key: '!items!bqB0a5Xjg19tRyrb'
img: systems/pf1/icons/skills/light_04.jpg
name: Potent Holy Symbol
system:
  description:
    value: >-
      <p><em>In your pious hands, your holy symbol is a shining light of
      faith.</em></p><p><strong>Prerequisites</strong>: Good alignment,
      worshiper of a good deity.</p><p><strong>Benefits</strong>: Any round in
      which you use your holy symbol as a divine focus for the casting of a
      spell or to channel positive energy, you count as presenting a holy
      symbol, chanting prayers, or ringing a hand bell for the purpose of
      keeping vampires at bay.</p>
  tags:
    - General
type: feat

