_id: v0t360fQwWT3zZmT
_key: '!items!v0t360fQwWT3zZmT'
img: systems/pf1/icons/skills/green_20.jpg
name: Primal Ancestry
system:
  description:
    value: >-
      <p><em>You have a deep connection to the primal First World and can
      channel this link into powerful effects once a
      day.</em></p><p><strong>Prerequisites</strong>: Wis 13, member of the
      Primordial Ones</p><p><strong>Benefits</strong>: Once per day as a move
      action, you can tap into the essence of the First World, and gain DR
      5/cold iron for 1 minute. If you have 11 or more Hit Dice, this increases
      to DR 10/cold iron. Additionally, while under this effect, enchantment
      spells you cast gain a +1 bonus to caster level.</p>
  tags:
    - General
type: feat

