_id: AqTsnqsGHdVlJzFa
_key: '!items!AqTsnqsGHdVlJzFa'
img: systems/pf1/icons/races/creature-types/construct.png
name: Protector of the People
system:
  description:
    value: >-
      <p><em>You have vowed to construct a defender for your
      community.</em></p><p><strong>Prerequisites</strong>: Your community has
      come under persecution and requires considerable defense, or you have the
      Raiders, the Righting a Wrong, The War, or The Way Things Work background
      (all of which are found in Ultimate
      Campaign).</p><p><strong>Benefits</strong>: You temporarily gain the Craft
      Construct feat for the purposes of building one golem to satisfy the goal
      of this story feat. You do not need to meet Craft Construct's
      prerequisites, and it can't be used as a prerequisite for any other
      crafting endeavor.</p><p><strong>Goal</strong>:  Craft a golem of CR 5 or
      greater and donate it to your community for its defense against
      persecution. You and your allies must fund the construction, not the
      community. You must be significantly involved in the golem's construction.
      After completion, this golem cannot be used as a personal adventuring
      companion; it is the property of the community to which it was dedicated.
      The donated creature must be a golem and not another type of construct,
      such as an animated object.</p><p><strong>Completion Benefit</strong>: You
      gain Craft Construct as a bonus feat without meeting its prerequisites and
      can use it for any purpose. The cost to build any construct that normally
      costs less than the cost of your donated golem is permanently reduced by
      10%; the cost of the base materials is not reduced, however.</p>
  tags:
    - Story
type: feat

