_id: KF7Df9kdOpBQaloe
_key: '!items!KF7Df9kdOpBQaloe'
img: systems/pf1/icons/skills/violet_10.jpg
name: Psychic Maestro
system:
  description:
    value: >-
      <p><em>You can use two occult skill unlocks more
      often.</em></p><p><strong>Prerequisites</strong>: Psychic Sensitivity or
      the ability to cast psychic spells.</p><p><strong>Benefits</strong>:
      Choose two occult skill unlocks. You can use each of those one additional
      time per day (or per week, in the case of automatic writing). You must
      have at least 1 rank in the skills associated with the chosen occult skill
      unlocks.</p>
  tags:
    - General
type: feat

