_id: LuuFyWa6KYLfisCC
_key: '!items!LuuFyWa6KYLfisCC'
img: systems/pf1/icons/feats/dodge.jpg
name: Punishing Step
system:
  description:
    value: >-
      <p><em>You can hurt a foe that uses a combat maneuver against
      you.</em></p><p><strong>Prerequisites</strong>: Dex 13,
      Dodge.</p><p><strong>Benefits</strong>: Your bonus to AC from the Dodge
      feat increases to +2 when calculating your CMD. When a creature attempts a
      combat maneuver against you and fails, you gain a +2 circumstance bonus on
      attack rolls against that creature until the end of your next turn.</p>
  tags:
    - Combat
type: feat

