_id: iYMuL1rKxtHqpmAs
_key: '!items!iYMuL1rKxtHqpmAs'
img: systems/pf1/icons/races/human.jpg
name: Pursuit of Glory
system:
  description:
    value: >-
      <p><em>You know that daring deeds and heroics live forever in song, and
      sagas will carry your deeds into
      immortality.</em></p><p><strong>Prerequisites</strong>: Human
      (Ulfen).</p><p><strong>Benefits</strong>: Whenever you start or end a
      charge attack in a space adjacent to an ally who also has this feat, you
      gain a +2 morale bonus on one attack roll you make as part of the charge.
      Furthermore, you can charge through a space containing an ally who also
      has this feat.</p>
  tags:
    - Combat
    - Teamwork
    - Racial
    - Human
type: feat

