_id: U6fCnMyYGexFj7ya
_key: '!items!U6fCnMyYGexFj7ya'
img: systems/pf1/icons/skills/red_03.jpg
name: Radiant Charge
system:
  description:
    value: >-
      <p><em>When you charge, you do so with the power of
      faith.</em></p><p><strong>Prerequisites</strong>: Lay on hands class
      feature.</p><p><strong>Benefits</strong>: When you hit with a charge
      attack, you can expend all of your remaining uses of lay on hands to deal
      extra damage equal to 1d6 per use of lay on hands expended + your Charisma
      bonus. This damage comes from holy power and is not subject to damage
      reduction, energy immunities, or energy resistances.</p>
  tags:
    - General
type: feat

