_id: 5T0lsWOeAWshlhDr
_key: '!items!5T0lsWOeAWshlhDr'
img: systems/pf1/icons/skills/red_20.jpg
name: Raking Claws
system:
  description:
    value: >-
      <p><em>Your claws cause bleeding
      wounds.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +8,
      shifter, wild shape class feature.</p><p><strong>Benefits</strong>:
      Whenever you deal piercing or slashing damage with your primary natural
      weapons, your opponent takes 1d6 points of bleed damage at the start of
      his turn each round, in addition to the damage dealt by the attack. Bleed
      damage can be stopped with a successful DC 15 Heal skill check or any
      magical healing.</p>
  tags:
    - General
type: feat

