_id: Z26FYJIfk3vVGrZf
_key: '!items!Z26FYJIfk3vVGrZf'
img: systems/pf1/icons/feats/alertness.jpg
name: Ranged Study
system:
  description:
    value: >-
      <p><em>You can use a limited form of studied combat and studied strike
      with a weapon of your choice.</em></p><p><strong>Prerequisites</strong>:
      Weapon Focus with the chosen weapon, studied combat class
      feature.</p><p><strong>Benefits</strong>: Choose one kind of ranged
      weapon. You gain the bonuses for studied combat with your chosen weapon
      and can use studied strike with your chosen weapon as long as the target
      of your studied strike is within 30 feet of
      you.</p><p><strong>Normal</strong>: You gain the bonuses for studied
      combat and can use studied strike only with melee weapons.</p>
  tags:
    - General
type: feat

