_id: uzhgk8uC65Oe4tci
_key: '!items!uzhgk8uC65Oe4tci'
img: systems/pf1/icons/races/hobgoblin.png
name: Recalcitrant
system:
  description:
    value: >-
      <p><em>You are determined to maintain your own will and bow to no
      one.</em></p><p><strong>Prerequisites</strong>: Iron Will,
      hobgoblin.</p><p><strong>Benefits</strong>: Add 2 to the DCs of checks to
      intimidate you. While you are subject to a charm person, dominate person,
      or other charm or compulsion effect, orders to perform normal or benign
      actions are treated as actions you wouldn't normally do. Orders to perform
      actions you wouldn't normally do are treated as obviously harmful or
      self-destructive.</p><p><strong>Normal</strong>: While you are under
      certain charm or compulsion spell effects, commands to perform actions you
      wouldn't ordinarily do, including obviously harmful or self-destructive
      acts, allow a new saving throw or end the effect entirely, as described in
      the spell.</p>
  tags:
    - Racial
    - Hobgoblin
type: feat

