_id: 1KiUaRWm5uK4S5Xk
_key: '!items!1KiUaRWm5uK4S5Xk'
img: systems/pf1/icons/skills/light_03.jpg
name: Redemption
system:
  description:
    value: >-
      <p><em>Your past failure haunts you and drives you
      on.</em></p><p><strong>Prerequisites</strong>: You must have lost class
      features by violating the code of conduct of a class that possesses such a
      code, or have the Dishonored Family
      background.</p><p><strong>Benefits</strong>: As an immediate action, you
      can add a +1 bonus to the result of an ability check, attack roll, saving
      throw, or skill check you have just rolled by becoming shaken for 1
      minute. You must choose before the result is
      revealed.</p><p><strong>Goal</strong>:  Regain any lost class features and
      complete a quest to prove your worth. In the course of completing this
      quest, you must decisively defeat a challenging foe. The quest should
      relate in some fashion to the transgression that removed your class
      abilities or led to you being disgraced.</p><p><strong>Completion
      Benefit</strong>: You gain the ability to reroll a failed saving throw
      once per day. You must keep the result of the second roll, even if it is
      lower.</p>
  tags:
    - Story
type: feat

