_id: Gh5GBGDcnhy6BrLg
_key: '!items!Gh5GBGDcnhy6BrLg'
img: systems/pf1/icons/feats/fleet.png
name: Redistributed Might
system:
  description:
    value: >-
      <p><em>You've gained enough control over your body to translate strength
      into swiftness.</em></p><p><strong>Prerequisites</strong>: Con 13 or Wis
      13, Enhanced Morale, Exotic Weapon Proficiency (Aldori dueling sword),
      Iron Will, base attack bonus +4.</p><p><strong>Benefits</strong>: Whenever
      an effect would grant you an enhancement or morale bonus to your Strength
      score (such as via bull's strength or a skald's inspired rage
      performance), you can instead apply that bonus to your Dexterity score.
      You make this choice when you first gain the bonus. The bonus type does
      not change.</p>
  tags:
    - Combat
type: feat

