_id: Pow8Ma4BSQczII0W
_key: '!items!Pow8Ma4BSQczII0W'
img: systems/pf1/icons/misc/divert.png
name: Redirect Attack
system:
  description:
    value: >-
      <p><em>When you dodge an attack, you can deflect it toward another
      opponent.</em></p><p><strong>Prerequisites</strong>: Dex 15, Int 15,
      Dodge.</p><p><strong>Benefits</strong>: Once per turn, when an opponent
      only you threaten fails an attack against you, you can redirect the attack
      to target another foe. The new target must be adjacent to you and within
      reach of the opponent that missed you. Attempt a combat maneuver check; if
      the result exceeds both the Combat Maneuver Defense of the opponent who
      missed you and the Armor Class of the new target, the attack strikes and
      deals its normal damage.</p>
  tags:
    - Combat
type: feat

