_id: VMobi66N184i9iWg
_key: '!items!VMobi66N184i9iWg'
img: icons/commodities/metal/barstock-broken-steel.webp
name: Relic Breaker
system:
  description:
    value: >-
      <p><em>You are furious when destroying dangerous
      objects.</em></p><p><strong>Prerequisites</strong>: Str 13, Gate Breaker,
      Improved Sunder, Power Attack, base attack bonus
      +1.</p><p><strong>Benefits</strong>: Whenever you sunder a held object,
      its bearer must succeed at a Reflex saving throw or the bearer catches on
      fire (taking 1d6 points of fire damage immediately, and an additional 1d6
      points of fire damage each subsequent round the creature fails a Reflex
      saving throw). When your total Hit Dice reach 5, this damage increases by
      1d6, and it increases by 1d6 every 5 levels thereafter, to a maximum of
      5d6 at 20th level. The saving throw's DC is equal to 10 + 1/2 your HD +
      your Charisma modifier.</p>
  tags:
    - Combat
type: feat

