_id: GDqMCbYvnGWjvJ1g
_key: '!items!GDqMCbYvnGWjvJ1g'
img: icons/equipment/head/mask-carved-bird-grey-pink.webp
name: Ritual Mask
system:
  description:
    value: >-
      <p><em>You can use your mask to enhance your occult
      powers.</em></p><p><strong>Prerequisites</strong>: Nameless One, ability
      to cast one or more occult rituals (Pathfinder RPG Occult Adventures
      208).</p><p><strong>Benefits</strong>: While benefiting from the Nameless
      One feat, your masked identity affords you a greater spiritual connection
      when you act as the primary caster for an occult ritual you know. For any
      such occult ritual, you can attempt all required skill checks, even if
      untrained in such a skill. If you are trained in such a skill, you instead
      gain a +3 bonus on your skill check.</p><p>In addition, if you have the
      spirit class feature (as per the shaman or medium class), you can use the
      ritualistic focus afforded by this feat to enhance your connection to
      spirits with which you have communed. Once per day, when you use a
      supernatural ability granted to you by your spirit (such as a shaman's
      spirit's hex or spirit abilities, or a medium's spirit powers), you
      increase your effective class level by 1 when determining the effects of
      that supernatural ability.</p>
  tags:
    - General
type: feat

