_id: 9jrqbK4v19adzhg6
_key: '!items!9jrqbK4v19adzhg6'
img: systems/pf1/icons/skills/blue_04.jpg
name: Rugged Northerner
system:
  description:
    value: >-
      <p><em>You live a hard life in a cold climate, and after enduring the
      hardships of many brutal winters, you've gained some benefit from the
      frozen environs.</em></p><p><strong>Prerequisites</strong>: Con 13,
      Survival 1 rank.</p><p><strong>Benefits</strong>: You treat extreme cold
      conditions (Pathfinder RPG Core Rulebook 442) as severe cold, and severe
      cold as cold weather conditions. You are not impacted at all by normal
      cold weather conditions. In addition, you do not become fatigued by
      frostbite or hypothermia.</p><p><strong>Special</strong>: This feat is
      unaffiliated--a character need not be affiliated with the Mammoth Lords to
      select this feat.</p>
  tags:
    - General
type: feat

