_id: T72iv6EFch4QINIG
_key: '!items!T72iv6EFch4QINIG'
img: systems/pf1/icons/skills/red_16.jpg
name: Sabotaging Sunder
system:
  description:
    value: >-
      <p><em>Your can quickly sabotage a foe's worn or carried
      equipment.</em></p><p><strong>Prerequisites</strong>: Str 13, Improved
      Sunder, Power Attack, Disable Device 7
      ranks.</p><p><strong>Benefits</strong>: As a standard action, you can
      sabotage an item worn by a foe with a special sunder combat maneuver. You
      use this maneuver in melee to sabotage an item that is neither held nor
      hidden in a bag, pack, or other container. You must have at least one hand
      free to perform this combat maneuver, and doing so provokes an attack of
      opportunity from the creature against whom you are performing the
      maneuver, even though you have the Improved Sunder feat.</p><p>When
      attempting the combat maneuver check, use your ranks in Disable Device in
      place of your base attack bonus and your Dexterity modifier in place of
      your Strength modifier. Any bonuses on combat maneuver checks specifically
      to sunder (such as the bonus granted by Improved Sunder) also apply to
      this maneuver, and any bonuses your target gains to CMD against sundering
      attempts also protect her from this maneuver. If you succeed at the check,
      instead of dealing damage, you sabotage the chosen item, causing it to
      gain the broken condition. If the item was already broken, you instead
      destroy the item or cause it to fall off. Items immune to sunder are also
      immune to this special combat maneuver, and this still can't destroy or
      remove an item such as an artifact that can normally be destroyed or
      removed only by specific means.</p><p><strong>Normal</strong>: A
      successful sunder attempt deals weapon damage to the sundered item.</p>
  tags:
    - Combat
type: feat

