_id: 7zNdjxhVsyonOLfl
_key: '!items!7zNdjxhVsyonOLfl'
img: systems/pf1/icons/skills/light_06.jpg
name: Sacred Summons
system:
  description:
    value: >-
      <p><em>The minions of your divine patrons stand ready to answer your
      call.</em></p><p><strong>Prerequisites</strong>: Aura class feature,
      ability to cast summon monster.</p><p><strong>Benefits</strong>: When
      using summon monster to summon creatures whose alignment subtype or
      subtypes exactly match your aura, you may cast the spell as a standard
      action instead of with a casting time of 1 round.</p>
  tags:
    - General
type: feat

