_id: uDeWqzdgq8sVPk9s
_key: '!items!uDeWqzdgq8sVPk9s'
img: systems/pf1/icons/feats/diehard.jpg
name: Second Wind
system:
  description:
    value: >-
      <p><em>The roar of the crowd strengthens your
      resolve.</em></p><p><strong>Prerequisites</strong>:
      Endurance.</p><p><strong>Benefits</strong>: When you spend a swift action
      to attempt a performance combat check, you gain a +2 bonus on your
      performance combat check, and if you are shaken, sickened, or fatigued,
      these conditions are suppressed until the end of your next turn.</p>
  tags:
    - Combat
    - Performance
type: feat

