_id: D9b0DhtVS70YJybq
_key: '!items!D9b0DhtVS70YJybq'
img: systems/pf1/icons/skills/blue_21.jpg
name: Seize the Moment
system:
  description:
    value: >-
      <p><em>You and your allies are poised to pounce whenever one of you scores
      a telling blow.</em></p><p><strong>Prerequisites</strong>: Combat
      Reflexes, Improved Critical.</p><p><strong>Benefits</strong>: When an ally
      who also has this feat confirms a critical hit against an opponent that
      you also threaten, you can make an attack of opportunity against that
      opponent.</p><p><strong>Combat Trick</strong>: When an ally with this feat
      threatens a critical hit but fails to confirm it, you can spend 5 stamina
      points to make your attack of opportunity anyway.</p>
  tags:
    - Combat
    - Teamwork
type: feat

