_id: Uz4nxGbhPUj1wVHv
_key: '!items!Uz4nxGbhPUj1wVHv'
img: systems/pf1/icons/skills/green_21.jpg
name: Serpentine Compression
system:
  description:
    value: >-
      <p><em>You can squeeze through small areas thanks to your slippery scales
      and lithe musculature.</em></p><p><strong>Prerequisites</strong>:
      Serpentfolk.</p><p><strong>Benefits</strong>: You gain the compression
      universal monster ability (Pathfinder RPG Bestiary 2 295), allowing you to
      move through an area as small as one-quarter your space without squeezing,
      or one-eighth your space when squeezing.</p>
  tags:
    - Racial
    - Serpentfolk
type: feat

