_id: pbKAANXy3YZp7hwQ
_key: '!items!pbKAANXy3YZp7hwQ'
img: systems/pf1/icons/skills/green_21.jpg
name: Serpent Lash
system:
  description:
    value: >-
      <p><em>You are adept at vexing multiple foes with your
      whip.</em></p><p><strong>Prerequisites</strong>: Weapon Finesse,
      proficient in whip.</p><p><strong>Benefits</strong>: As a standard action,
      you can make a disarm or trip maneuver with your whip. If it succeeds, you
      can make an additional disarm or trip maneuver with the same bonus against
      a target adjacent to the first and also within your whip's reach.</p><p>In
      addition, you can use your whip to perform reposition maneuvers, though
      you take a -4 penalty on your CMB and you may only move the target toward
      you from its original position.</p><p>This feat originally appeared in
      Pathfinder Campaign Setting: Osirion, Land of the Pharaohs.</p>
  tags:
    - Combat
type: feat

