_id: RXoQlXTKdHXDmIIz
_key: '!items!RXoQlXTKdHXDmIIz'
img: systems/pf1/icons/skills/beast_01.jpg
name: Shapechanging Savage
system:
  description:
    value: >-
      <p><em>You catch foes off guard when changing your
      shape.</em></p><p><strong>Prerequisites</strong>: Improved Feint or canny
      feint vigilante talent, change shape ability, shapechanger
      subtype.</p><p><strong>Benefits</strong>: Whenever you use your change
      shape ability to assume a new form or to return to your true form, you can
      attempt a Bluff check as a swift action to feint one opponent within 30
      feet who witnessed your transformation. You take a -4 penalty on Bluff
      checks to feint an opponent who is aware that you are a shapechanger. You
      don't take the usual penalties for feinting a creature of a different type
      or a creature with an Intelligence score of 1 or 2 when feinting in this
      manner.</p><p><strong>Special</strong>: A character with the wild shape
      class feature counts as having the change shape ability and shapechanger
      subtype for the purpose of meeting this feat's prerequisites. A character
      with wild shape can use this feat's benefit whenever she uses wild shape
      to assume a new form or return to her true form.</p>
  tags:
    - General
type: feat

