_id: eM86SniSm3Pz6opS
_key: '!items!eM86SniSm3Pz6opS'
img: systems/pf1/icons/feats/quick-draw.jpg
name: Shared Stash
system:
  description:
    value: >-
      <p><em>You are adept at borrowing from your allies even in the middle of
      combat.</em></p><p><strong>Prerequisites</strong>: Quick Draw, base attack
      bonus +1, Sleight of Hand 1 rank, swarming racial
      trait.</p><p><strong>Benefits</strong>: While you are in the same square
      as a willing ally who also has this feat, you can draw a weapon from that
      creature as a free action or draw a hidden weapon or any other object as a
      move action. You can also take a held object from a willing ally in the
      same square as you as a free action. Drawing or taking an object (but not
      a weapon) in this way provokes an attack of opportunity.</p><p><br
      /><strong>Pathfinder Society<br /></strong>Legal only for Ratfolk PCs</p>
  tags:
    - Teamwork
type: feat

