_id: d5qs4TJ5AdB9OAAv
_key: '!items!d5qs4TJ5AdB9OAAv'
img: systems/pf1/icons/skills/red_34.jpg
name: Shared Quarry
system:
  description:
    value: >-
      <p><em>When working together, you and your companions are skilled at
      taking down particular targets.</em></p><p><strong>Prerequisites</strong>:
      Hunter's bond class feature, quarry class
      feature.</p><p><strong>Benefits</strong>: Allies sharing your favored
      enemy bonuses from hunter's bond gain an additional benefit against a
      creature you've denoted as your quarry. Affected allies gain a +1 insight
      bonus on attack rolls against your quarry; this bonus increases to +4 on
      attack rolls to confirm critical hits against your quarry.</p><p>If your
      hunter's bond is with an animal companion, your companion gains the full
      benefits of your quarry class feature. when you denote a quarry.</p>
  tags:
    - Combat
type: feat

