_id: 1UxswjaA1iy1zFWl
_key: '!items!1UxswjaA1iy1zFWl'
img: systems/pf1/icons/races/elf.png
name: Shared Remembrance
system:
  description:
    value: >-
      <p><em>You can combine fragments of monster myths into a coherent
      story.</em></p><p><strong>Prerequisites</strong>: Knowledge (any) 1 rank,
      elf.</p><p><strong>Benefits</strong>: Whenever you make a Knowledge check
      to identify a monster, you gain a cumulative +2 circumstance bonus on the
      check for each ally within 30 feet who also has this feat and has ranks in
      the Knowledge skill required to identify that monster (maximum +10
      bonus).</p>
  tags:
    - Teamwork
    - Racial
    - Elf
type: feat

