_id: ZkJePQ9IPCVKZkuW
_key: '!items!ZkJePQ9IPCVKZkuW'
img: icons/equipment/head/mask-carved-wood-white.webp
name: Shatter Mental Mask
system:
  description:
    value: >-
      <p><em>You are adept at ripping away an opponent's mental mask, exposing
      its true visage during a psychic
      duel.</em></p><p><strong>Prerequisites</strong>: Psychic Sensitivity or
      ability to cast psychic spells or use psychic spell-like abilities,
      character level 2nd.</p><p><strong>Benefits</strong>: While in a psychic
      duel, when you create an offensive manifestation that can be negated or
      halved only with a successful Will saving throw, if your opponent fails
      that Will saving throw, its mental mask is shattered, revealing the
      opponent's true form.</p><p><strong>Special</strong>: If you possess the
      Third Eye feat, your opponent&rsquo;s mental mask is shattered even on a
      successful Will saving throw.</p>
  tags:
    - Combat
type: feat

