_id: XQcrcD7X40hr5CQ5
_key: '!items!XQcrcD7X40hr5CQ5'
img: systems/pf1/icons/items/weapons/axe-gauntlet-dwarven-heavy.png
name: Shield Gauntlet Style
system:
  description:
    value: >-
      <p><em>You use your gauntlet to shield you from
      harm.</em></p><p><strong>Prerequisites</strong>: Weapon Focus (gauntlet or
      spiked gauntlet), proficiency with bucklers and light
      shields.</p><p><strong>Benefits</strong>: When using this style, if you
      begin your turn wearing a gauntlet or spiked gauntlet on your off hand,
      and you are not using that hand to hold or make attacks with any other
      weapons or shield, you gain a +1 shield bonus to AC. You lose this shield
      bonus whenever you attack with your gauntlet or hold a weapon or shield in
      that hand. While receiving this shield bonus to AC, your gauntlet or
      spiked gauntlet is treated as a buckler for the purpose of using other
      feats and abilities (though you are also considered to have a free hand).
      This feat acts as the Improved Unarmed Strike feat for the purpose of
      satisfying the prerequisites of the Deflect Arrows and Snatch Arrows
      feats.</p>
  tags:
    - Combat
    - Style
type: feat

