_id: qvb0Gfug765gMGF9
_key: '!items!qvb0Gfug765gMGF9'
img: systems/pf1/icons/items/inventory/bar-gold.jpg
name: Shield Material Mastery
system:
  description:
    value: >-
      <p><em>Your extraordinary understanding of the special materials from
      which your shield is made lets you take advantage of it more
      often.</em></p><p><strong>Prerequisites</strong>: Shield Focus, Shield
      Material Expertise, base attack bonus +11 or fighter level
      8th.</p><p><strong>Benefits</strong>: You can use the ability granted by
      Shield Material Expertise two additional times per day.</p>
  tags:
    - Combat
    - Shield Mastery
type: feat

