_id: Oq9zu1uWqE34SVdj
_key: '!items!Oq9zu1uWqE34SVdj'
img: icons/equipment/head/helm-bassinet-kettle-steel.webp
name: Shrug On
system:
  description:
    value: >-
      <p><em>You can throw on the most important element of your armor in a
      flash.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +1,
      medium armor proficiency.</p><p><strong>Benefits</strong>: As a full-round
      action, you can shrug yourself into the largest and most protective
      section of a suit of armor with which you are proficient. The armor does
      not grant any magical benefits in this state, and its armor check penalty
      and maximum Dexterity bonus to AC are both 2 worse than normal. When
      donned using this feat, medium armor grants a +3 armor bonus, and heavy
      armor grants a +5 armor bonus. Light armor grants no armor bonus when
      donned using this feat.</p>
  tags:
    - Combat
type: feat

