_id: P8vgqqLwyNMdpR5e
_key: '!items!P8vgqqLwyNMdpR5e'
img: systems/pf1/icons/feats/diehard.jpg
name: Sincere Flattery
system:
  description:
    value: >-
      <p><em>Wyvarans have little skill in creating original art, but they have
      proven to be experts in imitating and even improving on
      it.</em></p><p><strong>Prerequisites</strong>:
      Wyvaran.</p><p><strong>Benefits</strong>: You gain a +4 circumstance bonus
      on Craft checks to recreate an object you have seen before. You can spend
      1 week studying the object to increase the circumstance bonus to +8. This
      doesn't include the time spent crafting the item.</p>
  tags:
    - Racial
    - Wyvaran
type: feat

