_id: UJufFMupSgO5UscW
_key: '!items!UJufFMupSgO5UscW'
img: systems/pf1/icons/skills/green_15.jpg
name: Siphon Poison
system:
  description:
    value: >-
      <p><em>You can remove poison from afflicted
      creatures.</em></p><p><strong>Benefits</strong>: As a full-round action,
      you can remove an injury poison from a helpless or willing creature's
      bloodstream with a successful Heal check. The DC of this check is equal to
      the poison's DC. You can only draw out poison in this way within the first
      2 rounds of when the target was poisoned. If the check is successful, the
      creature no longer suffers any additional effects from the poison. By
      performing this action, you do not risk poisoning yourself.</p>
  tags:
    - General
type: feat

