_id: LmV6WT0Dv5FZO4Qy
_key: '!items!LmV6WT0Dv5FZO4Qy'
img: systems/pf1/icons/feats/alertness.jpg
name: Skill Focus (Knowledge [Dungeoneering])
system:
  changes:
    - _id: 4vyu44gd
      formula: '@skills.kdu.rank >= 10 ? 6 : 3'
      target: skill.kdu
      type: untyped
  description:
    value: >-
      <p><em>Choose a skill. You are particularly adept at that
      skill.</em></p><p><strong>Benefits</strong>: You get a +3 bonus on all
      checks involving the chosen skill. If you have 10 or more ranks in that
      skill, this bonus increases to +6.</p><p><strong>Special</strong>: You can
      gain this feat multiple times. Its effects do not stack. Each time you
      take the feat, it applies to a new skill.</p>
  tags:
    - General
type: feat

