_id: 7m3FCJtk0QtLeU08
_key: '!items!7m3FCJtk0QtLeU08'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Skyseeker Impact
system:
  description:
    value: >-
      <p><em>You've been trained to devastate larger opponents and shatter their
      weapons to negate their reach
      advantage.</em></p><p><strong>Prerequisites</strong>: Con 13, Skyseeker
      Style, Skyseeker Thrash, Step Up, base attack bonus
      +9.</p><p><strong>Benefits</strong>: While using Skyseeker Style, whenever
      you hit an opponent larger than you with a melee attack, your weapon deals
      damage as if that weapon were one size category larger. You also gain a +4
      bonus on sunder combat maneuver checks against targets larger than
      you.</p>
  tags:
    - Combat
type: feat

