_id: fpAfwzcjnHJxXfij
_key: '!items!fpAfwzcjnHJxXfij'
img: systems/pf1/icons/feats/great-cleave.jpg
name: Sliding Axe Throw
system:
  description:
    value: >-
      <p><em>You may aim your thrown axe to avoid an enemy's shield and even
      trip your opponent.</em></p><p><strong>Prerequisites</strong>: Dex 13,
      base attack bonus +1.</p><p><strong>Benefits</strong>: You can choose to
      take a -2 penalty on a ranged attack roll with an axe, bouncing it or
      sliding it along the ground. If the target is flat-footed, running, or
      charging, this attack ignores any bonuses to the target's AC from its
      shield. If the attack hits, you may immediately make a trip attempt
      against the target as a free action. If you fail to trip your opponent,
      your opponent does not get an attempt to trip you in return.</p><p>This
      ability may not work in certain circumstances as determined by the GM,
      such as if the ground is soft, there is an obstacle or difficult terrain
      on the floor between you and your target, and so on.</p>
  tags:
    - Combat
type: feat

