_id: h18dQdqOhINF4GYp
_key: '!items!h18dQdqOhINF4GYp'
img: systems/pf1/icons/skills/blue_27.jpg
name: Smashing Crush
system:
  description:
    value: >-
      <p><em>Your hammers strike objects with destructive
      force.</em></p><p><strong>Prerequisites</strong>: Str 13, Improved Sunder,
      Smashing Style, Weapon Focus with the chosen
      weapon.</p><p><strong>Benefits</strong>: While using Smashing Style, if
      you successfully damage an object with the sunder combat maneuver, you
      reduce its hardness by 1. An object can't have its hardness reduced to
      less than 50% of its normal hardness, and its hardness is restored when
      the damage dealt by the sunder attack is repaired.</p>
  tags:
    - Combat
type: feat

