_id: 4Itbl2iH9VfnUrpc
_key: '!items!4Itbl2iH9VfnUrpc'
img: systems/pf1/icons/races/half-orc.png
name: Smash
system:
  description:
    value: >-
      <p><em>You overcome obstacles by breaking
      them.</em></p><p><strong>Prerequisites</strong>: Power Attack,
      half-orc.</p><p><strong>Benefits</strong>: When you attack an inanimate,
      unattended object, you ignore the first 5 points of its hardness. You also
      receive a +5 bonus on Strength checks made to knock down or break open
      doors.</p><p><strong>Special</strong>: The benefits of this feat do not
      apply to sunder attempts or attacks against constructs, only attacks on
      inanimate, unattended objects.</p><p><strong>Combat Trick</strong>: When
      attempting a sunder combat maneuver or making an attack against a
      construct that has a hardness, you can spend 5 stamina points to ignore
      the first 10 points of the target's hardness.</p>
  tags:
    - Combat
type: feat

