_id: f2WshZMmze9U5mkR
_key: '!items!f2WshZMmze9U5mkR'
img: systems/pf1/icons/skills/light_05.jpg
name: Smiting Reversal
system:
  description:
    value: >-
      <p><em>Your can withstand the onslaught of holy or unholy
      forces.</em></p><p><strong>Prerequisites</strong>: Power Attack,
      Toughness.</p><p><strong>Benefits</strong>: Three times per day after
      being targeted by the smite attack of an enemy, you can immediately make
      an attack of opportunity against the target. You gain a bonus on this
      attack roll equal to your Charisma bonus. If this attack of opportunity
      hits, you gain a bonus on the damage roll equal to your character level.
      This attack of opportunity ignores all damage reduction the creature
      possesses.</p>
  tags:
    - Combat
type: feat

