_id: FzsUZbC5NBUHzbkV
_key: '!items!FzsUZbC5NBUHzbkV'
img: systems/pf1/icons/skills/green_21.jpg
name: Snake Style
system:
  description:
    value: >-
      <p><em>You watch your foe's every movement and then punch through its
      defense.</em></p><p><strong>Prerequisites</strong>: Improved Unarmed
      Strike, Acrobatics 1 rank, Sense Motive 3
      ranks.</p><p><strong>Benefits</strong>: You gain a +2 bonus on Sense
      Motive checks, and you can deal piercing damage with your unarmed strikes.
      While using the Snake Style feat, when an opponent targets you with a
      melee or ranged attack, you can spend an immediate action to make a Sense
      Motive check. You can use the result as your AC or touch AC against that
      attack. You must be aware of the attack and not
      flat-footed.</p><p><strong>Normal</strong>: An unarmed strike deals
      bludgeoning damage.</p><p><strong>Combat Trick</strong>: When targeted by
      a melee or ranged attack, you can spend 5 stamina points to attempt the
      Sense Motive check by using one of your attacks of opportunity for the
      round instead of taking an immediate action.</p>
  tags:
    - Combat
    - Style
type: feat

