_id: fcV7our9U1yIXO7h
_key: '!items!fcV7our9U1yIXO7h'
img: systems/pf1/icons/races/half-orc.png
name: Solitary Survivor
system:
  description:
    value: >-
      <p><em>Growing up in the harsh tundra, you could rarely rely on anyone
      other than yourself. Solitude has only made you stronger as you overcame
      insurmountable odds.</em></p><p><strong>Prerequisites</strong>: Str 17,
      base attack bonus +4, half-orc.</p><p><strong>Benefits</strong>: As a free
      action when you have no conscious allies within 30 feet of you, you can
      call upon your solitary prowess to enter a focused state. While in this
      state, your melee attacks deal an additional 1d6 points of damage. This
      damage is not multiplied on a critical hit. You can remain in this state
      for a number of rounds per day equal to your Hit Dice. These rounds do not
      need to be consecutive.</p>
  tags:
    - Combat
type: feat

