_id: vT1cIBBQ0B2FUhQA
_key: '!items!vT1cIBBQ0B2FUhQA'
img: systems/pf1/icons/skills/violet_18.jpg
name: Spark of the Uncanny
system:
  description:
    value: >-
      <p><em>All familiars are more than they seem, but yours wears its skin
      like an ill-fitting coat.</em></p><p><strong>Prerequisites</strong>:
      Familiar class feature.</p><p><strong>Benefits</strong>: Your familiar is
      able to speak a single language that you
      know.</p><p><strong>Special</strong>: At 5th level, your familiar takes
      its true form; you can replace this feat with Improved Familiar.</p>
  tags:
    - General
type: feat

