_id: JBVChVDTQxOcGEGD
_key: '!items!JBVChVDTQxOcGEGD'
img: icons/weapons/polearms/spear-flared-blue.webp
name: Spear Dancing Spiral
system:
  description:
    value: >-
      <p><em>You wield spears with poise and
      grace.</em></p><p><strong>Prerequisites</strong>: Dex 15, Spear Dancing
      Style, Two-Weapon Fighting, Weapon Finesse, Weapon Focus with the chosen
      weapon.</p><p><strong>Benefits</strong>: While using Spear Dancing Style,
      you gain the benefit of Weapon Finesse with the chosen weapon if it is
      appropriately sized for a creature of your size category. In addition, you
      can use any feat or ability that functions with a quarterstaff with your
      chosen weapon.</p>
  tags:
    - Combat
type: feat

