_id: xpSrJMBZbV2JEXJd
_key: '!items!xpSrJMBZbV2JEXJd'
img: systems/pf1/icons/spells/link-royal-1.jpg
name: Spell Bluff (Teamwork)
system:
  description:
    value: >-
      <p><em>When your ally is in the area of effect of a harmful spell, your
      foes are caught off guard.</em></p><p><strong>Benefits</strong>: When an
      ally who also has this feat fails her saving throw (including voluntarily
      failing the save) against a spell that would harm her with an area of
      effect that includes her, intelligent enemies within the spell's area take
      a -2 penalty on their saving throws to resist the spell's effects.</p>
  tags:
    - Teamwork
type: feat

