_id: RETldr3B8z2lnYi2
_key: '!items!RETldr3B8z2lnYi2'
img: systems/pf1/icons/skills/violet_02.jpg
name: Spell Hex
system:
  description:
    value: >-
      <p><em>You can transform a 1st-level spell into a
      hex.</em></p><p><strong>Prerequisites</strong>: Major hex class
      feature.</p><p><strong>Benefits</strong>: Select one 1st-level spell in
      the class that grants you the major hex class feature. You can learn that
      spell as a hex, and can use that hex three times per day. This is a
      spell-like ability. You use your class level in the major-hex-granting
      class as your caster level for the spell hex. The spell hex uses your hex
      DC instead of its original spell DC.</p><p>If the spell is a touch spell
      and you miss the creature, you cannot target the creature with that spell
      hex again for 24 hours. If the spell allows a saving throw to negate or
      take a partial effect from the spell, and the target succeeds at that
      saving throw, it cannot be affected by the spell hex for 24 hours, even if
      it is in the area of the spell hex.</p>
  tags:
    - General
type: feat

