_id: bzLVwQzumBZ83QK2
_key: '!items!bzLVwQzumBZ83QK2'
img: icons/sundries/flags/banner-symbol-sun-gold-red.webp
name: Spirit of the Corps
system:
  description:
    value: >-
      <p><em>You find inspiration in your fellow soldiers, trusting that your
      shared training and dedication will bring you victory on the
      battlefield.</em></p><p><strong>Benefits</strong>: Whenever you are within
      10 feet of an ally benefiting from a spell or effect that grants a morale
      bonus on a particular type of roll, once during that effect's duration,
      you can apply that morale bonus on a roll you make of that type. For
      instance, if an ally with this feat is benefiting from heroism, once
      during the duration of the spell you could gain a +2 morale bonus on one
      saving throw, attack roll, or skill check. You can use this feat only once
      per round, and only once per spell or effect.</p>
  tags:
    - Combat
    - Teamwork
type: feat

