_id: Jz9cggz7FKy4Esz2
_key: '!items!Jz9cggz7FKy4Esz2'
img: systems/pf1/icons/skills/violet_02.jpg
name: Spirit Talker
system:
  description:
    value: >-
      <p><em>By forging a temporary bond with a spirit, you gain access to an
      unfamiliar hex.</em></p><p><strong>Prerequisites</strong>: Hex class
      feature; shaman level 6th or witch level
      6th.</p><p><strong>Benefits</strong>: Once per day, you can spend 10
      minutes communing with a shaman spirit of your choice. When you do, you
      gain the temporary use of one hex from its list of hexes. This hex is
      added to your list of available hexes for the next hour, after which you
      immediately lose all benefits of that hex.</p>
  tags:
    - General
type: feat

