_id: tLSmc50xENIEyb1B
_key: '!items!tLSmc50xENIEyb1B'
img: systems/pf1/icons/skills/violet_03.jpg
name: Spirit Ridden
system:
  description:
    value: >-
      <em>You can invite lesser spirits to partially share your body in exchange
      for their training and experience.</em></p><p><strong>Benefits</strong>:
      You can perform a seance once per day, taking 1 hour and requiring your
      concentration, calling out to any nearby spirit with the skill you seek.
      At the end of the hour, you invite the spirit to inhabit your body. The
      spirit grants you ranks in a skill of your choice equal to your character
      level, and you treat the skill as a class skill. These effects persist for
      1 hour per character level. You cannot have more ranks in a skill than
      your total number of Hit Dice. While you're possessed, the spirit
      influences your personality.
  tags:
    - General
type: feat

