_id: HXLTCLCmHR9LLsGo
_key: '!items!HXLTCLCmHR9LLsGo'
img: icons/commodities/metal/barstock-broken-steel.webp
name: Splintering Weapon
system:
  description:
    value: >-
      <p><em>Your fragile weapon works to your advantage, breaking off fragments
      in wounds you inflict.</em></p><p><strong>Prerequisites</strong>: Base
      attack bonus +1, proficient with weapon, weapon made of primitive
      material.</p><p><strong>Benefits</strong>: Whenever you use a melee or
      thrown weapon with the fragile weapon feature (page 146) or similar
      quality and hit an opponent, you can give your weapon the broken condition
      to deal that opponent 1d4 points of bleed damage.</p>
  tags:
    - General
type: feat

