_id: ZGJmzVAJNfbN3cUP
_key: '!items!ZGJmzVAJNfbN3cUP'
img: systems/pf1/icons/skills/green_10.jpg
name: Sproutling
system:
  description:
    value: >-
      <p><em>You are able to sprout more quickly than most, though your body is
      underdeveloped.</em></p><p><strong>Prerequisites</strong>: Cha 15, seed
      racial trait, ghoran.</p><p><strong>Benefits</strong>: Whenever you use
      your seed ability to grow a new body, you can choose to sprout in half the
      normal amount of time (1d6 days instead of 2d6 days). If you do, your new
      body is Small instead of Medium, your natural armor bonus from racial
      traits (if any) is reduced by half, and you take a -2 penalty to Strength,
      Dexterity, and Constitution. These modifications last 1d3 weeks, after
      which your body matures to its proper size and loses all penalties
      associated with sprouting early.</p>
  tags:
    - Racial
    - Ghoran
type: feat

