_id: QxbMPHFV2Qb9XZtN
_key: '!items!QxbMPHFV2Qb9XZtN'
img: systems/pf1/icons/spells/haste-sky-1.jpg
name: Stable Spell
system:
  description:
    value: >-
      <p><em>You can cast spells in areas of primal magic with less chance of
      triggering a primal magic event.</em></p><p><strong>Benefits</strong>: In
      areas of primal magic, the chance of a stable spell triggering a primal
      magic event is reduced by 25%. In cases where a primal magic event would
      trigger despite the reduced chances, the caster of a stable spell receives
      a +2 bonus on the concentration check to avoid the primal magic event. A
      stable spell uses up a spell slot 1 level higher than the spell's actual
      level.</p>
  tags:
    - Metamagic
type: feat

