_id: HyXT115qVLe2TMP0
_key: '!items!HyXT115qVLe2TMP0'
img: icons/commodities/bones/horn-antler-brown-red.webp
name: Stag Submission
system:
  description:
    value: >-
      <p><em>You can quickly subdue an opponent you've charged using a special
      submission hold.</em></p><p><strong>Prerequisites</strong>: Charging Stag
      Style, Dodge, Improved Unarmed Strike, Mobility, Stag
      Horns.</p><p><strong>Benefits</strong>: When you are in Charging Stag
      Style and succeed at a combat maneuver check to pin a foe, you can choose
      to also knock the foe prone or to deal your unarmed attack damage to the
      foe.</p>
  tags:
    - Combat
type: feat

