_id: mtt1nSDd3CHcASL1
_key: '!items!mtt1nSDd3CHcASL1'
img: systems/pf1/icons/races/changeling.png
name: Startoss Shower
system:
  description:
    value: >-
      <p><em>You can strike multiple opponents with thrown
      weapons.</em></p><p><strong>Prerequisites</strong>: Dex 13, Point-Blank
      Shot, Startoss Comet, Startoss Style, Weapon Focus with the chosen weapon,
      base attack bonus +4.</p><p><strong>Benefits</strong>: When you hit an
      opponent while using the Startoss Comet feat, you can continue to make
      attacks against foes that are within one range increment of all previous
      opponents. You determine cover for each attack from the most recently hit
      foe's space instead of your space, and you cannot attack an individual foe
      more than once during this attack action. You can make a maximum number of
      attacks equal to 1 + 1 per 5 points of base attack bonus you possess. If
      you have Vital Strike, Improved Vital Strike, or Greater Vital Strike, you
      can add the additional damage from those feats to the initial ranged
      attack (but not any subsequent attacks).</p>
  tags:
    - Combat
type: feat

