_id: BjdqKKujIzBu5fBH
_key: '!items!BjdqKKujIzBu5fBH'
img: systems/pf1/icons/skills/beast_04.jpg
name: Steadfast Mind
system:
  description:
    value: >-
      <p><em>You can concentrate even in the direst circumstances, and know how
      to retain your magic even when it would otherwise be
      wasted.</em></p><p><strong>Prerequisites</strong>: Cha 15, Int 15, or Wis
      15 (see special).</p><p><strong>Benefits</strong>: Whenever you fail a
      concentration check while casting defensively and would normally lose a
      prepared spell or spell slot, you may attempt a Will save (DC = 15 + spell
      level) to retain the spell as though you had not attempted to cast it. The
      failed concentration check still results in the spell's failure, even if
      the spell is retained.</p><p><strong>Special</strong>: To gain the
      benefits of this feat, you must meet the prerequisite that matches the
      ability score you use to determine your save DCs, bonus spells per day,
      and ability to cast spells of a given level. If you gain spells from
      multiple classes, you must meet the prerequisite ability score for each
      class to gain the benef its of this feat when casting spells from that
      class's spell list.</p>
  tags:
    - General
type: feat

