_id: Z5AnBDg5Gnv0q5Kf
_key: '!items!Z5AnBDg5Gnv0q5Kf'
img: systems/pf1/icons/skills/armor_01.jpg
name: Steady Engagement
system:
  description:
    value: >-
      <p><em>You can draw on your excellent balance to trip or disarm opponents
      when they try to disengage.</em></p><p><strong>Prerequisites</strong>:
      Combat Reflexes, Stand Still, worshiper of
      Irori.</p><p><strong>Benefits</strong>: If you use Stand Still to prevent
      an opponent from moving, you may make a disarm or trip combat maneuver
      against your target as an immediate action.</p><p><strong>Combat
      Trick</strong>: You can spend up to 4 stamina points to gain a +1 bonus
      per stamina point spent on any combat maneuver check that you attempt as
      part of Steady Engagement.</p>
  tags:
    - Combat
type: feat

