_id: J3wuUGFArbGNvA9E
_key: '!items!J3wuUGFArbGNvA9E'
img: systems/pf1/icons/skills/shadow_15.jpg
name: Stellar Wanderer
system:
  description:
    value: >-
      <p><em>You have gained Desna's trust, and she has taught you her realm's
      secrets.</em></p><p><strong>Prerequisites</strong>: Character level 15,
      Knowledge (planes) 10 ranks.</p><p><strong>Benefits</strong>: Once per
      week, you can use the pools of Cynosure to instantly transport yourself
      from Cynosure to any plane, as per plane shift.</p>
  tags:
    - General
type: feat

