_id: gAu5T1E3DYT5aZ3X
_key: '!items!gAu5T1E3DYT5aZ3X'
img: systems/pf1/icons/skills/green_22.jpg
name: Storm Warrior
system:
  description:
    value: >-
      <p><em>Your weapons channel the fury of
      thunderstorms.</em></p><p><strong>Prerequisites</strong>: Storm Soul,
      cloud or storm giant.</p><p><strong>Benefits</strong>: You can transfer
      the power of storms from your body to any metal melee weapons you wield,
      dealing an additional 1d6 points of electricity damage.</p>
  tags:
    - Monster
    - Giant
type: feat

