_id: aiTsI3wMuy8cCkBC
_key: '!items!aiTsI3wMuy8cCkBC'
img: systems/pf1/icons/items/inventory/wood.jpg
name: Strength of Wood
system:
  description:
    value: >-
      <p><em>You can draw strength from your woody vines to infuse your flesh
      with arboreal resilience.</em></p><p><strong>Prerequisites</strong>: Con
      13, gathlain.</p><p><strong>Benefits</strong>: Once per day as a move
      action, you can harden your flesh to gain DR 5/slashing for 1 minute. If
      you have 11 or more Hit Dice, this increases to DR 10/slashing.
      Additionally, while under this effect, you gain a +2 bonus on saving
      throws against paralysis, polymorph, sleep, and stunning effects.</p>
  tags:
    - Racial
    - Gathlain
type: feat

