_id: sdKSuTH5c1VZqfQ8
_key: '!items!sdKSuTH5c1VZqfQ8'
img: icons/svg/d20-black.svg
name: Strong Comeback (Mythic)
system:
  description:
    value: >-
      <p><em>You never make the same mistake
      twice.</em></p><p><strong>Prerequisites</strong>: Strong
      Comeback.</p><p><strong>Benefits</strong>: Whenever you're allowed to
      reroll an ability check, a skill check, or a saving throw, roll two dice
      and take the higher result, before adding the bonus from Strong
      Comeback.</p>
  tags:
    - General
    - Mythic
type: feat

