_id: N35zFdAVTIoThB9v
_key: '!items!N35zFdAVTIoThB9v'
img: systems/pf1/icons/skills/emerald_03.jpg
name: Stunning Irruption
system:
  description:
    value: >-
      <p><em>When you smash your way into a room, you gain more than just the
      element of surprise.</em></p><p><strong>Prerequisites</strong>: Str 15,
      Power Attack, base attack bonus +5.</p><p><strong>Benefits</strong>:
      Before starting combat, you can attempt to break through a door, window,
      or wall to enter a room. If you succeed, the violence of your arrival is
      so great that all characters within 20 feet of your entry point must
      succeed at a Fortitude saving throw (DC = 10 + your base attack bonus) or
      be stunned instead of acting in the surprise round (if there is one) plus
      1 round thereafter. Characters who succeed at this save are instead shaken
      for 1d4 rounds.</p>
  tags:
    - Combat
type: feat

