_id: 0MOqhX7HCsw0tdJa
_key: '!items!0MOqhX7HCsw0tdJa'
img: systems/pf1/icons/skills/light_05.jpg
name: Sunblade
system:
  description:
    value: >-
      <p><em>You can channel your deity's solar wrath through your
      blade.</em></p><p><strong>Prerequisites</strong>: Word of Healing, paladin
      level 5th, worshiper of a deity that grants the Fire or Sun
      domain.</p><p><strong>Benefits</strong>: You can expend a use of lay on
      hands as a standard action to launch a blast of flame from your weapon.
      This acts as the kineticist's fire blast (Pathfinder RPG Occult Adventures
      15), with an effective kineticist level equal to your paladin level - 4.
      You do not need a free hand to use this ability, but you must be wielding
      a manufactured melee weapon. You use your Charisma modifier instead of
      your Constitution modifier to determine the blast's damage. This blast
      cannot be modified by infusions or other effects that specifically improve
      a kineticist's blast, even if you have them from other classes.</p>
  tags:
    - General
type: feat

