_id: kl3ehmJ2wydNdtvu
_key: '!items!kl3ehmJ2wydNdtvu'
img: systems/pf1/icons/skills/weapon_04.jpg
name: Sundering Strike
system:
  description:
    value: >-
      <p><em>Your critical hits can sunder your foes'
      weapons.</em></p><p><strong>Prerequisites</strong>: Str 13, Improved
      Sunder, Power Attack, base attack bonus
      +9.</p><p><strong>Benefits</strong>: Whenever you score a critical hit
      with a melee attack, you can sunder your opponent's weapon, in addition to
      the normal damage dealt by the attack. If your confirmation roll exceeds
      your opponent's CMD, you may deal damage to your opponent's weapon as if
      from the sunder combat maneuver (roll normal damage to the weapon
      separately). This does not provoke an attack of
      opportunity.</p><p><strong>Normal</strong>: You must perform a sunder
      combat maneuver to sunder an opponent's
      weapon.</p><p><strong>Special</strong>: You can only apply the effects of
      one of the following feats to a given critical hit: Bull Rush Strike,
      Disarming Strike, Repositioning Strike, Sundering Strike, or Tripping
      Strike. You may choose to use this feat after you make your confirmation
      roll.</p><p><strong>Combat Trick</strong>: When you fail to confirm a
      critical hit with a melee attack, you can spend 2 stamina points to
      attempt to sunder the target's weapon anyway. When you do, reroll the
      confirmation roll and use it to determine if the sunder attempt exceeds
      the opponent's CMD. This reroll is used only for the sunder combat
      maneuver; it can't cause the critical hit to be confirmed. You still can't
      make the attempt if the target is immune to critical hits.</p>
  tags:
    - Combat
type: feat

