_id: rHHfooR0xlwMYCAt
_key: '!items!rHHfooR0xlwMYCAt'
img: systems/pf1/icons/skills/arrow_12.jpg
name: Suppressive Fire
system:
  description:
    value: >-
      <p><em>Your well-timed ranged attacks protect your allies as they advance
      on the battlefield.</em></p><p><strong>Prerequisites</strong>: Far Shot,
      Point-Blank Shot, Precise Shot, keen senses racial
      trait.</p><p><strong>Benefits</strong>: Whenever you damage a target using
      a ranged attack, that target can't make attacks of opportunity for 1 round
      against your allies who also have this feat when they move out of one of
      the target's threatened squares.</p>
  tags:
    - Combat
    - Teamwork
type: feat

