_id: T4TmaXDwjWI5pCJs
_key: '!items!T4TmaXDwjWI5pCJs'
img: icons/tools/laboratory/vials-blue-pink.webp
name: Sure-Handed Alchemy
system:
  description:
    value: >-
      <p><em>Your steady hand increases your chances of success with spontaneous
      alchemy and reduces your number of
      mishaps.</em></p><p><strong>Prerequisites</strong>: Craft (alchemy) 3
      ranks.</p><p><strong>Benefits</strong>: When attempting Craft (alchemy)
      checks to create items using spontaneous alchemy, you gain a cumulative +1
      circumstance bonus for each distinct reagent called for by the recipe. A
      failed Craft (alchemy) check results in a mishap only on a natural 1.
      Finally, you take no penalties on Craft (alchemy) checks when using
      improvised equipment to create items using spontaneous alchemy.</p>
  tags:
    - General
type: feat

