_id: D6xseMao7cIwdP6A
_key: '!items!D6xseMao7cIwdP6A'
img: systems/pf1/icons/races/human.jpg
name: Surge of Success
system:
  description:
    value: >-
      <p><em>Your success drives your further
      actions.</em></p><p><strong>Prerequisites</strong>:
      Human.</p><p><strong>Benefits</strong>: When you confirm a critical hit or
      roll a natural 20 on a saving throw, you gain a +2 circumstance bonus on a
      single attack roll, saving throw, skill check, or ability check of your
      choice before the end of your next turn. You must choose to use this bonus
      before you make the attack roll, saving throw, skill check, or ability
      check.</p>
  tags:
    - Racial
    - Human
type: feat

