_id: wjimyljNMKxKgkEH
_key: '!items!wjimyljNMKxKgkEH'
img: systems/pf1/icons/skills/fire_12.jpg
name: Swift Crystalline Dust
system:
  description:
    value: >-
      <p><em>You can manifest your crystalline dust more
      rapidly.</em></p><p><strong>Prerequisites</strong>: Aphorite, crystalline
      dust racial trait.</p><p><strong>Benefits</strong>: You can activate your
      crystalline dust ability as a swift action instead of as a move
      action.</p>
  tags:
    - Racial
    - Aphorite
type: feat

