_id: hhNeRlv56pgbOFR7
_key: '!items!hhNeRlv56pgbOFR7'
img: icons/environment/people/cleric-orange.webp
name: Sycophant
system:
  description:
    value: >-
      <p><em>You elicit pity or disgust from your
      enemies.</em></p><p><strong>Benefits</strong>: As a standard action, you
      can attempt to force an enemy to show you mercy by succeeding at a
      Diplomacy check (DC = 15 + the target's Will saving throw bonus) If you
      succeed, your target's next successful attack against you deals nonlethal
      damage (the target does not take the usual attack penalty for dealing
      nonlethal damage). Whether you succeed or fail, you cannot target the same
      creature with this feat again for 24 hours.</p>
  tags:
    - General
type: feat

