_id: nU8pj5ifa1hjYH1P
_key: '!items!nU8pj5ifa1hjYH1P'
img: icons/environment/settlement/tavern.webp
name: Tavern Regular
system:
  description:
    value: >-
      <p><em>You are quite popular at the pubs you frequent and the bartenders
      remember you.</em></p><p><strong>Prerequisites</strong>: Cha
      14.</p><p><strong>Benefits</strong>: You receive a 10% discount at any
      tavern after you have spent a cumulative 500 gp there. In addition, if a
      bar fight occurs in that tavern, you gain a +2 bonus on your checks to use
      the redirect action. On a round in which you don't attempt the redirect
      action, the crowd reduces your tenacity by only 1d4 (instead of by the
      normal amount).</p>
  tags:
    - General
type: feat

