_id: aGnuejNDquGxSwIx
_key: '!items!aGnuejNDquGxSwIx'
img: systems/pf1/icons/races/orc.png
name: Tenacious Survivor
system:
  description:
    value: >-
      <p><em>Your spirit lingers long after any other's would have passed
      on.</em></p><p><strong>Prerequisites</strong>: Con 13, Diehard, Endurance,
      half-orc or orc.</p><p><strong>Benefits</strong>: When you are killed by
      hit point damage, your soul lingers in your body for a number of rounds
      equal to your Constitution bonus. You are still dead, but a creature can
      make a DC 10 Heal check as a standard action to realize that you can still
      be saved. You can be healed by magic as if you were alive. If you are
      healed enough hit points that you would no longer be dead, you are alive
      again, but you gain one permanent negative level.</p>
  tags:
    - Racial
    - Half-orc
    - Orc
type: feat

