_id: yqzAFEx6eQZ6vffO
_key: '!items!yqzAFEx6eQZ6vffO'
img: systems/pf1/icons/races/tengu.png
name: Tengu Raven Form
system:
  description:
    value: >-
      <p><em>You can shift into the form of a giant black
      raven.</em></p><p><strong>Prerequisites</strong>: Tengu Wings, character
      level 7th, tengu.</p><p><strong>Benefits</strong>: Once per day, you can
      take the form of a Large black bird resembling a raven, granting you a fly
      speed of 60 feet (good maneuverability), a +4 size bonus to your Strength,
      a -2 penalty to your Dexterity, and a +4 natural armor bonus. This
      spell-like ability otherwise functions as beast shape II with a caster
      level equal to your level.</p>
  tags:
    - Racial
    - Tengu
type: feat

