_id: Mjf5oFb8BonpUsp7
_key: '!items!Mjf5oFb8BonpUsp7'
img: icons/weapons/daggers/dagger-curved-guard.webp
name: Throat Slicer
system:
  description:
    value: >-
      <p><em>Sometimes the only way to deal with those who see your illicit
      activities is to get rid of
      them.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +1.</p><p><strong>Benefits</strong>: When using a 1-handed, light, or
      natural weapon, you can deliver a coup de grace to an unconscious, bound,
      or pinned target (though not other kinds of helpless targets) as a
      standard action.</p>
  tags:
    - Combat
type: feat

