_id: 9P9SlKlY48XwycfI
_key: '!items!9P9SlKlY48XwycfI'
img: systems/pf1/icons/conditions/prone.png
name: Topple Foe
system:
  description:
    value: >-
      <p><em>You and your allies can work together to trip larger
      foes.</em></p><p><strong>Prerequisites</strong>: Combat Expertise,
      Improved Trip.</p><p><strong>Benefits</strong>: If you attempt to trip a
      foe that is larger than you, you gain a +1 bonus on your CMB check to trip
      the foe as long as an ally with Topple Foe is flanking the foe with you.
      If multiple allies with Topple Foe are flanking the foe with you, you gain
      an additional +2 bonus on your CMD check for each additional ally that's
      flanking the target. The bonuses granted by this feat stack with those
      granted by Improved Trip and Greater Trip.</p><p>Each time you attempt to
      trip the same foe in consecutive rounds, the bonus granted to your trip
      attempt increases by +1 per ally, to a maximum bonus of +4 per flanking
      ally on the 4th round of consecutive trip attempts.</p>
  tags:
    - Combat
    - Teamwork
type: feat

