_id: smJnIdniC0at6osM
_key: '!items!smJnIdniC0at6osM'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Totemic Initiate
system:
  description:
    value: >-
      <p><em>You were born to or have lived among the barbarian tribes of the
      wild and passed the trials of their sacred
      totems.</em></p><p><strong>Prerequisites</strong>: Str 13; Dex 13;
      Athletic; base attack bonus +5; no barbarian totem rage powers except the
      one you choose with this feat; nonlawful
      alignment.</p><p><strong>Benefits</strong>: Choose one barbarian lesser
      totem rage power (such as lesser beast totem). As a swift action, you can
      gain the benefits of that rage power as though you were raging. For the
      purpose of determining that rage power's effects, your barbarian level is
      equal to your base attack bonus. You do not gain any other benefits or
      penalties of rage. You can gain these benefits for a number of rounds per
      day equal to your base attack bonus plus your Constitution modifier; these
      rounds do not need to be consecutive.</p>
  tags:
    - General
type: feat

