_id: fn5AvVRuBgETl25B
_key: '!items!fn5AvVRuBgETl25B'
img: systems/pf1/icons/items/armor/shield-light-wood.png
name: Touvette Defender
system:
  description:
    value: >-
      <p><em>For your kingdom and the General, you may strike down enemies who
      threaten your homeland.</em></p><p><strong>Prerequisites</strong>:
      Touvette affinity.</p><p><strong>Benefits</strong>: Once per day, you may
      attempt to smite an enemy of Touvette with one normal melee attack. You
      gain a +4 morale bonus on your attack roll and deal 1 extra point of
      damage per level. For the purpose of this feat, an enemy of Touvette is
      any person or creature that is not a citizen of Touvette. You can only use
      this ability within the borders of Touvette.</p>
  tags:
    - General
type: feat

