_id: 3Xq4uOFWox1yrXL8
_key: '!items!3Xq4uOFWox1yrXL8'
img: systems/pf1/icons/skills/affliction_16.jpg
name: Toxic Stench
system:
  description:
    value: >-
      <p><em>Your stench is
      poisonous.</em></p><p><strong>Prerequisites</strong>: Stench universal
      monster ability, immunity to poison, Improved Stench,
      Toughness</p><p><strong>Benefits</strong>: The first round a creature is
      affected by your stench, it must also make a successful Fortitude save
      against the same DC to resist becoming poisoned. If you have 10 or fewer
      HD, this poison is identical to insanity mist; if you have 11 or more HD,
      the poison also adds confusion for 1 round to its effects.</p>
  tags:
    - General
type: feat

