_id: OWHOHsZ0jvJJDWEP
_key: '!items!OWHOHsZ0jvJJDWEP'
img: systems/pf1/icons/skills/affliction_02.jpg
name: Toxicological Timing
system:
  description:
    value: >-
      <p><em>You know how to adjust the amount of time a poison takes to produce
      its effects.</em></p><p><strong>Prerequisites</strong>: Craft (alchemy) 9
      ranks.</p><p><strong>Benefits</strong>: When you craft a poison with the
      Craft (alchemy) skill (whether using the normal Craft rules or the rules
      for spontaneous alchemy), you can increase or decrease the unit of time
      used to measure the frequency of a poison you craft by up to one step
      along the following scale: rounds, minutes, hours, days. For example, if
      you applied this feat to arsenic (which has a frequency of 1/minute for 4
      minutes), you could increase the frequency to 1/round for 4 rounds or
      decrease the frequency to 1/hour for 4 hours.</p>
  tags:
    - General
type: feat

