_id: U0yvvvAS9GCZLjn6
_key: '!items!U0yvvvAS9GCZLjn6'
img: systems/pf1/icons/skills/weapon_05.jpg
name: Tracer Fire
system:
  description:
    value: >-
      <p><em>You highlight the path of your projectile with light, allowing your
      allies to better spot the
      target.</em></p><p><strong>Prerequisites</strong>: Point-Blank Shot,
      Precise Shot.</p><p><strong>Benefits</strong>: As a standard action, you
      can make a single ranged attack at your highest base attack bonus with an
      illuminated throwing weapon or piece of ammunition, such as a flaming
      shuriken or an arrow imbued with a magical light effect. If the attack
      hits its target, attacks against the same target gain a +2 circumstance
      bonus for 1 round, so long as those attacks originate in dim light or
      darker areas. The target counts as being in bright light until the
      projectile is removed or extinguished. Removing the projectile is a move
      action that provokes an attack of opportunity.</p>
  tags:
    - Combat
type: feat

