_id: OGJyGphKGPEkapKE
_key: '!items!OGJyGphKGPEkapKE'
img: systems/pf1/icons/skills/armor_01.jpg
name: Trample (Mythic)
system:
  description:
    value: >-
      <p><em>Your rearing mount can stomp foes into the ground,
      barely</em></p><p><strong>Prerequisites</strong>:
      Trample.</p><p><strong>Benefits</strong>: Your mount can make two hoof
      attacks against an opponent you knock down with an overrun, instead of
      one. You can expend one use of mythic power when you score a critical hit
      with one or more of those hoof attacks. When you do, the critical is
      automatically confirmed. If both scored critical hits, expending one use
      of mythic power automatically confirms both.</p>
  tags:
    - Combat
    - Mythic
type: feat

