_id: ntn37VkPNJz179G7
_key: '!items!ntn37VkPNJz179G7'
img: systems/pf1/icons/races/orc.png
name: Trap Wrecker
system:
  description:
    value: >-
      <p><em>You can smash traps instead of disarming
      them.</em></p><p><strong>Prerequisites</strong>: Power Attack, Disable
      Device 1 rank, orc.</p><p><strong>Benefits</strong>: You can attempt to
      disarm a trap by striking it with a melee weapon instead of making a
      Disable Device check. As a full-round action, make a melee attack against
      an Armor Class equal to the trap's Disable Device DC. If you miss, the
      trap activates. If you hit, roll damage. If this damage is at least half
      the trap's Disable Device DC, you disable the trap. If this damage is less
      than half the trap's Disable Device DC, the trap activates. You can only
      attempt this on nonmagical traps. You must be able to reach some part of
      the trap with your attack in order to use this feat. At the GM's
      discretion, some traps may not be susceptible to this feat.</p>
  tags:
    - General
type: feat

