_id: d6qnonBInuZbKa7t
_key: '!items!d6qnonBInuZbKa7t'
img: systems/pf1/icons/skills/nature_06.jpg
name: Treant's Call
system:
  description:
    value: >-
      <p><em>You have learned some words of the mystic language treants use to
      call trees to their defense.</em></p><p><strong>Prerequisites</strong>:
      Cha 17, ability to cast speak with plants, character level 13th,
      gathlain.</p><p><strong>Benefits</strong>: You can cast liveoak once per
      day as a spell-like ability, but its duration is only 10 minutes.</p>
  tags:
    - Racial
    - Gathlain
type: feat

