_id: UUllZzMHTlHdF5cK
_key: '!items!UUllZzMHTlHdF5cK'
img: systems/pf1/icons/feats/deadly-aim.jpg
name: Trick Shooter
system:
  description:
    value: >-
      <p><em>Your uncanny aim allows you to disable your opponents without
      harming them.</em></p><p><strong>Prerequisites</strong>: Dex 13, Deadly
      Aim, base attack bonus +1.</p><p><strong>Benefits</strong>: You gain a +2
      bonus on ranged combat maneuvers. When you attempt to perform a ranged
      combat maneuver, you can refrain from damaging the target at no
      penalty.</p>
  tags:
    - Combat
type: feat

