_id: 31Hwk2VCrSixlRnR
_key: '!items!31Hwk2VCrSixlRnR'
img: systems/pf1/icons/feats/acrobatic.jpg
name: Tumbling Upset
system:
  description:
    value: >-
      <p><em>You nimbly dodge beneath your opponent, creating an opportunity to
      upend your foe.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat
      Expertise, Improved Trip, Acrobatics 7
      ranks.</p><p><strong>Benefits</strong>: When you succeed at an Acrobatics
      check to move through an enemy's space, you can spend a swift action to
      attempt a trip combat maneuver check against the opponent. Even if you
      fail this check by 10 or more, you do not fall
      prone.</p><p><strong>Normal</strong>: If you fail a trip combat maneuver
      check by 10 or more, you are knocked prone.</p>
  tags:
    - Combat
type: feat

