_id: seR3mVwaFhpO3fkQ
_key: '!items!seR3mVwaFhpO3fkQ'
img: systems/pf1/icons/spells/protect-orange-3.jpg
name: Ultimate Resolve
system:
  description:
    value: >-
      <p><em>Your aura of resolve does not fall with
      you.</em></p><p><strong>Prerequisites</strong>: Aura of resolve class
      feature.</p><p><strong>Benefits</strong>: Your aura of resolve is a
      20-foot emanation, and does not end if you fall
      unconscious.</p><p><strong>Normal</strong>: The aura of resolve affects
      each ally within 10 feet, and ends when you fall unconscious.</p>
  tags:
    - General
type: feat

