_id: qvKd376WJaY8hrIO
_key: '!items!qvKd376WJaY8hrIO'
img: systems/pf1/icons/skills/shadow_21.jpg
name: Uncanny Activation
system:
  description:
    value: >-
      <p><em>You can coax greater power out of magical
      devices.</em></p><p><strong>Prerequisites</strong>: Use Magic Device 12
      ranks.</p><p><strong>Benefits</strong>: If you exceed the Use Magic Device
      DC to activate a spell completion or spell trigger item by 5 or more, you
      can increase the item's caster level by 1 for determining the spell's
      effect. Alternatively, if you exceed the Use Magic Device DC by 10 or more
      when activating a magic item with charges, you can expend an additional
      charge to increase the caster level by 2 levels. Regardless, you can't
      increase an item's caster level to one that is higher than your own caster
      level.</p>
  tags:
    - General
type: feat

