_id: HsOTmgcKcGrGLyCL
_key: '!items!HsOTmgcKcGrGLyCL'
img: systems/pf1/icons/skills/red_26.jpg
name: Unusual Heritage (Dhampir)
system:
  description:
    value: >-
      <p><em>Your heritage is strange or difficult to trace, and people fear
      your otherworldly powers.</em></p><p><strong>Prerequisites</strong>:
      Dhampir.</p><p><strong>Benefits</strong>: Your undead progenitor left you
      with more than a hint of vampiric nature. You gain a natural bite attack
      that deals 1d4 points of damage. Once per day upon making a successful
      bite attack, you can choose to deal an additional 1d4 points of bleed
      damage to the creature struck.</p><p><strong>Special</strong>: You can
      only select this feat at 1st level.</p>
  tags:
    - Racial
    - Dhampir
type: feat

