_id: KbRx3TeEZ3oH177k
_key: '!items!KbRx3TeEZ3oH177k'
img: systems/pf1/icons/spells/evil-eye-eerie-3.jpg
name: Vision Mastery
system:
  description:
    value: >-
      <p><em>You can pierce invisibility with divination magic
      items.</em></p><p><strong>Prerequisites</strong>: Use Magic Device 2
      ranks, base Fortitude save bonus +4.</p><p><strong>Benefits</strong>: You
      can cause an item that has a divination spell of 1st level or higher in
      its construction requirements to cast either darkvision or see
      invisibility. You can use this feat once per day, plus an additional time
      per day at base Fortitude save bonus +6, +8, +10, and +12.</p><p><br
      /><strong>Pathfinder Society<br /></strong>When qualifying for and
      calculating the benefits of an item mastery feat, a PC uses the base
      Fortitude save bonus from only one of his classes.</p>
  tags:
    - Item Mastery
type: feat

