_id: W35cDfQfRW8Zrazm
_key: '!items!W35cDfQfRW8Zrazm'
img: systems/pf1/icons/feats/dazzling-display.jpg
name: Weapon of the Chosen
system:
  description:
    value: >-
      <p><em>The influence of your deity guides your favored
      weapon.</em></p><p><strong>Prerequisites</strong>: Weapon Focus with
      deity's favored weapon, must worship and receive spells from a
      deity.</p><p><strong>Benefits</strong>: As a swift action, you can call
      upon your deity to guide an attack you make with your deity's favored
      weapon. On your next attack in that round with that weapon, your weapon
      counts as magical for the purpose of overcoming damage reduction or
      striking an incorporeal creature. If your attack misses because of
      concealment, you can reroll your miss chance one time to see whether you
      actually hit.</p><p><strong>Combat Trick</strong>: When using this feat,
      you can spend 5 stamina points to designate a weapon other than your
      deity's favored weapon. You gain this feat's benefits with that weapon
      until the start of your next turn.</p>
  tags:
    - Combat
type: feat

