_id: j1CznnRctUSGcZDg
_key: '!items!j1CznnRctUSGcZDg'
img: systems/pf1/icons/items/weapons/sling.png
name: Whip-Slinger
system:
  description:
    value: >-
      <p><em>You can use your sling as a sap to make attacks of
      opportunity.</em></p><p><strong>Prerequisites</strong>: Proficient with
      sling.</p><p><strong>Benefits</strong>: When wielding a sling, double
      sling, or halfling sling staff, you threaten areas around you as normal
      and can make attacks of opportunity with the sling into these threatened
      areas. The sling deals 1d4 nonlethal bludgeoning damage (1d6 for a Medium
      wielder), threatens a critical hit on a 20, and deals x2 damage on a
      critical hit. If the sling isn't loaded with ammunition when you make an
      attack of opportunity, you take a -4 penalty on the attack
      roll.</p><p><strong>Normal</strong>: Slings and double slings are ranged
      weapons, do not threaten areas, and cannot make attacks of opportunity. A
      halfling sling staff can be used as a simple melee weapon that deals
      bludgeoning damage equal to that of a club its size; as a melee weapon, it
      threatens areas normally and its wielder can make attacks of opportunity
      with it.</p>
  tags:
    - Combat
type: feat

