_id: ILTFqkYq9DZWZJiJ
_key: '!items!ILTFqkYq9DZWZJiJ'
img: systems/pf1/icons/feats/dodge.jpg
name: Wilding Stride
system:
  description:
    value: >-
      <p><em>Your wild-hearted drive and honed physique allow you to move with
      great swiftness.</em></p><p><strong>Prerequisites</strong>: Con 13,
      Wilding.</p><p><strong>Benefits</strong>: Your base speed increases by 10
      feet. This does not stack with the fast movement class feature or similar
      effects, unless that class feature or effect provides an enhancement
      bonus.</p>
  tags:
    - General
type: feat

