_id: TtF2Zoi6BUynfzq7
_key: '!items!TtF2Zoi6BUynfzq7'
img: systems/pf1/icons/skills/nature_08.jpg
name: Wind Rider
system:
  description:
    value: >-
      <p><em>You have trained yourself to move and fight in strong winds,
      allowing you to use their elemental power to boost your own
      speed.</em></p><p><strong>Prerequisites</strong>: Acrobatics or Fly 3
      ranks.</p><p><strong>Benefits</strong>: When flying within strong winds,
      you gain a +15-foot bonus to your fly speed. For every wind strength
      category above strong, you gain an additional +15-foot bonus to your fly
      speed (for a total of +30 feet in severe winds, +45 feet in a windstorm,
      and +60 feet in tornadoes). This feat does not give you any bonuses on Fly
      or Strength checks to determine if you are potentially checked or blown
      away.</p>
  tags:
    - General
type: feat

