_id: Mjw0emjmXTtcI1ZN
_key: '!actors!Mjw0emjmXTtcI1ZN'
flags:
  core:
    sheetClass: PF1.ActorSheetPFNPCLoot
img: systems/pf1/icons/skills/yellow_43.jpg
items:
  - _id: mIaigBRzolknxFTn
    _key: '!actors.items!Mjw0emjmXTtcI1ZN.mIaigBRzolknxFTn'
    img: systems/pf1/icons/skills/yellow_43.jpg
    name: Allosaurus
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          14</p><p><strong>Price</strong> 3,850 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong>
          Mounts/Pets</p><h2>Description</h2><em>Description from "Dinosaurs and
          Megafauna" section of Animal Archive, page 14.</em><br/>The following
          animals are classified as either dinosaurs or megafauna, and garner a
          significantly higher price than most animals on the open market. The
          prices listed are for dinosaurs and megafauna that have been reared
          from birth in order to serve as pets or mounts. Combat-trained
          dinosaurs and megafauna are incredibly rare and have similarly
          extravagant costs (if one can even find a seller). Though not normally
          readily available, combat-trained dinosaurs and megafauna typically
          cost an amount equal to 1-1/2 × the price of the standard animal.
      equipped: false
      flags:
        dictionary:
          Category: Mounts/Pets
      price: 3850
    type: loot
  - _id: y8mOatXvl4pH1YB6
    _key: '!actors.items!Mjw0emjmXTtcI1ZN.y8mOatXvl4pH1YB6'
    img: systems/pf1/icons/skills/yellow_43.jpg
    name: Ankylosaurus
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          14</p><p><strong>Price</strong> 1,750 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong>
          Mounts/Pets</p><h2>Description</h2><em>Description from "Dinosaurs and
          Megafauna" section of Animal Archive, page 14.</em><br/>The following
          animals are classified as either dinosaurs or megafauna, and garner a
          significantly higher price than most animals on the open market. The
          prices listed are for dinosaurs and megafauna that have been reared
          from birth in order to serve as pets or mounts. Combat-trained
          dinosaurs and megafauna are incredibly rare and have similarly
          extravagant costs (if one can even find a seller). Though not normally
          readily available, combat-trained dinosaurs and megafauna typically
          cost an amount equal to 1-1/2 × the price of the standard animal.
      equipped: false
      flags:
        dictionary:
          Category: Mounts/Pets
      price: 1750
    type: loot
  - _id: o7mFxfdbgIAm2Tx9
    _key: '!actors.items!Mjw0emjmXTtcI1ZN.o7mFxfdbgIAm2Tx9'
    img: systems/pf1/icons/skills/yellow_43.jpg
    name: Arsinoitherium
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          14</p><p><strong>Price</strong> 3,150 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong>
          Mounts/Pets</p><h2>Description</h2><em>Description from "Dinosaurs and
          Megafauna" section of Animal Archive, page 14.</em><br/>The following
          animals are classified as either dinosaurs or megafauna, and garner a
          significantly higher price than most animals on the open market. The
          prices listed are for dinosaurs and megafauna that have been reared
          from birth in order to serve as pets or mounts. Combat-trained
          dinosaurs and megafauna are incredibly rare and have similarly
          extravagant costs (if one can even find a seller). Though not normally
          readily available, combat-trained dinosaurs and megafauna typically
          cost an amount equal to 1-1/2 × the price of the standard animal.
      equipped: false
      flags:
        dictionary:
          Category: Mounts/Pets
      price: 3150
    type: loot
  - _id: nB8TZyQAlEkaTdIQ
    _key: '!actors.items!Mjw0emjmXTtcI1ZN.nB8TZyQAlEkaTdIQ'
    img: systems/pf1/icons/skills/yellow_43.jpg
    name: Baluchitherium
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          14</p><p><strong>Price</strong> 4,800 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong>
          Mounts/Pets</p><h2>Description</h2><em>Description from "Dinosaurs and
          Megafauna" section of Animal Archive, page 14.</em><br/>The following
          animals are classified as either dinosaurs or megafauna, and garner a
          significantly higher price than most animals on the open market. The
          prices listed are for dinosaurs and megafauna that have been reared
          from birth in order to serve as pets or mounts. Combat-trained
          dinosaurs and megafauna are incredibly rare and have similarly
          extravagant costs (if one can even find a seller). Though not normally
          readily available, combat-trained dinosaurs and megafauna typically
          cost an amount equal to 1-1/2 × the price of the standard animal.
      equipped: false
      flags:
        dictionary:
          Category: Mounts/Pets
      price: 4800
    type: loot
  - _id: AmaXo8NLnF8GWrBZ
    _key: '!actors.items!Mjw0emjmXTtcI1ZN.AmaXo8NLnF8GWrBZ'
    img: systems/pf1/icons/skills/yellow_43.jpg
    name: Basilosaurus
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          14</p><p><strong>Price</strong> 10,200 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong>
          Mounts/Pets</p><h2>Description</h2><em>Description from "Dinosaurs and
          Megafauna" section of Animal Archive, page 14.</em><br/>The following
          animals are classified as either dinosaurs or megafauna, and garner a
          significantly higher price than most animals on the open market. The
          prices listed are for dinosaurs and megafauna that have been reared
          from birth in order to serve as pets or mounts. Combat-trained
          dinosaurs and megafauna are incredibly rare and have similarly
          extravagant costs (if one can even find a seller). Though not normally
          readily available, combat-trained dinosaurs and megafauna typically
          cost an amount equal to 1-1/2 × the price of the standard animal.
      equipped: false
      flags:
        dictionary:
          Category: Mounts/Pets
      price: 10200
    type: loot
  - _id: WIJ6iU4evxZ6hq2N
    _key: '!actors.items!Mjw0emjmXTtcI1ZN.WIJ6iU4evxZ6hq2N'
    img: systems/pf1/icons/skills/yellow_43.jpg
    name: Brachiosaurus
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          14</p><p><strong>Price</strong> 25 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong>
          Mounts/Pets</p><h2>Description</h2><em>Description from "Dinosaurs and
          Megafauna" section of Animal Archive, page 14.</em><br/>The following
          animals are classified as either dinosaurs or megafauna, and garner a
          significantly higher price than most animals on the open market. The
          prices listed are for dinosaurs and megafauna that have been reared
          from birth in order to serve as pets or mounts. Combat-trained
          dinosaurs and megafauna are incredibly rare and have similarly
          extravagant costs (if one can even find a seller). Though not normally
          readily available, combat-trained dinosaurs and megafauna typically
          cost an amount equal to 1-1/2 × the price of the standard animal.
      equipped: false
      flags:
        dictionary:
          Category: Mounts/Pets
      price: 25
    type: loot
  - _id: gnT8Fsw8ZlVU2Jht
    _key: '!actors.items!Mjw0emjmXTtcI1ZN.gnT8Fsw8ZlVU2Jht'
    img: systems/pf1/icons/skills/yellow_43.jpg
    name: Deinonychus
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          14</p><p><strong>Price</strong> 600 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong>
          Mounts/Pets</p><h2>Description</h2><em>Description from "Dinosaurs and
          Megafauna" section of Animal Archive, page 14.</em><br/>The following
          animals are classified as either dinosaurs or megafauna, and garner a
          significantly higher price than most animals on the open market. The
          prices listed are for dinosaurs and megafauna that have been reared
          from birth in order to serve as pets or mounts. Combat-trained
          dinosaurs and megafauna are incredibly rare and have similarly
          extravagant costs (if one can even find a seller). Though not normally
          readily available, combat-trained dinosaurs and megafauna typically
          cost an amount equal to 1-1/2 × the price of the standard animal.
      equipped: false
      flags:
        dictionary:
          Category: Mounts/Pets
      price: 600
    type: loot
  - _id: QlgFYSYo0BRC5yyH
    _key: '!actors.items!Mjw0emjmXTtcI1ZN.QlgFYSYo0BRC5yyH'
    img: systems/pf1/icons/skills/yellow_43.jpg
    name: Elasmosaurus
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          14</p><p><strong>Price</strong> 2,700 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong>
          Mounts/Pets</p><h2>Description</h2><em>Description from "Dinosaurs and
          Megafauna" section of Animal Archive, page 14.</em><br/>The following
          animals are classified as either dinosaurs or megafauna, and garner a
          significantly higher price than most animals on the open market. The
          prices listed are for dinosaurs and megafauna that have been reared
          from birth in order to serve as pets or mounts. Combat-trained
          dinosaurs and megafauna are incredibly rare and have similarly
          extravagant costs (if one can even find a seller). Though not normally
          readily available, combat-trained dinosaurs and megafauna typically
          cost an amount equal to 1-1/2 × the price of the standard animal.
      equipped: false
      flags:
        dictionary:
          Category: Mounts/Pets
      price: 2700
    type: loot
  - _id: mwymJUHsZoWsVTer
    _key: '!actors.items!Mjw0emjmXTtcI1ZN.mwymJUHsZoWsVTer'
    img: systems/pf1/icons/skills/yellow_43.jpg
    name: Iguanodon
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          14</p><p><strong>Price</strong> 3,500 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong>
          Mounts/Pets</p><h2>Description</h2><em>Description from "Dinosaurs and
          Megafauna" section of Animal Archive, page 14.</em><br/>The following
          animals are classified as either dinosaurs or megafauna, and garner a
          significantly higher price than most animals on the open market. The
          prices listed are for dinosaurs and megafauna that have been reared
          from birth in order to serve as pets or mounts. Combat-trained
          dinosaurs and megafauna are incredibly rare and have similarly
          extravagant costs (if one can even find a seller). Though not normally
          readily available, combat-trained dinosaurs and megafauna typically
          cost an amount equal to 1-1/2 × the price of the standard animal.
      equipped: false
      flags:
        dictionary:
          Category: Mounts/Pets
      price: 3500
    type: loot
  - _id: 1YXbCYjTwaHfyJPw
    _key: '!actors.items!Mjw0emjmXTtcI1ZN.1YXbCYjTwaHfyJPw'
    img: systems/pf1/icons/skills/yellow_43.jpg
    name: Megaloceros
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          14</p><p><strong>Price</strong> 800 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong>
          Mounts/Pets</p><h2>Description</h2><em>Description from "Dinosaurs and
          Megafauna" section of Animal Archive, page 14.</em><br/>The following
          animals are classified as either dinosaurs or megafauna, and garner a
          significantly higher price than most animals on the open market. The
          prices listed are for dinosaurs and megafauna that have been reared
          from birth in order to serve as pets or mounts. Combat-trained
          dinosaurs and megafauna are incredibly rare and have similarly
          extravagant costs (if one can even find a seller). Though not normally
          readily available, combat-trained dinosaurs and megafauna typically
          cost an amount equal to 1-1/2 × the price of the standard animal.
      equipped: false
      flags:
        dictionary:
          Category: Mounts/Pets
      price: 800
    type: loot
  - _id: 362TR3f7dNEzJx1X
    _key: '!actors.items!Mjw0emjmXTtcI1ZN.362TR3f7dNEzJx1X'
    img: systems/pf1/icons/skills/yellow_43.jpg
    name: Megatherium
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          14</p><p><strong>Price</strong> 1,750 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong>
          Mounts/Pets</p><h2>Description</h2><em>Description from "Dinosaurs and
          Megafauna" section of Animal Archive, page 14.</em><br/>The following
          animals are classified as either dinosaurs or megafauna, and garner a
          significantly higher price than most animals on the open market. The
          prices listed are for dinosaurs and megafauna that have been reared
          from birth in order to serve as pets or mounts. Combat-trained
          dinosaurs and megafauna are incredibly rare and have similarly
          extravagant costs (if one can even find a seller). Though not normally
          readily available, combat-trained dinosaurs and megafauna typically
          cost an amount equal to 1-1/2 × the price of the standard animal.
      equipped: false
      flags:
        dictionary:
          Category: Mounts/Pets
      price: 1750
    type: loot
  - _id: 8G7wgYSDy9jHtIWf
    _key: '!actors.items!Mjw0emjmXTtcI1ZN.8G7wgYSDy9jHtIWf'
    img: systems/pf1/icons/skills/yellow_43.jpg
    name: Pachycephalosaurus
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          14</p><p><strong>Price</strong> 1,000 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong>
          Mounts/Pets</p><h2>Description</h2><em>Description from "Dinosaurs and
          Megafauna" section of Animal Archive, page 14.</em><br/>The following
          animals are classified as either dinosaurs or megafauna, and garner a
          significantly higher price than most animals on the open market. The
          prices listed are for dinosaurs and megafauna that have been reared
          from birth in order to serve as pets or mounts. Combat-trained
          dinosaurs and megafauna are incredibly rare and have similarly
          extravagant costs (if one can even find a seller). Though not normally
          readily available, combat-trained dinosaurs and megafauna typically
          cost an amount equal to 1-1/2 × the price of the standard animal.
      equipped: false
      flags:
        dictionary:
          Category: Mounts/Pets
      price: 1000
    type: loot
  - _id: mMjip0M4xjqePiZ0
    _key: '!actors.items!Mjw0emjmXTtcI1ZN.mMjip0M4xjqePiZ0'
    img: systems/pf1/icons/skills/yellow_43.jpg
    name: Parasaurolophus
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          14</p><p><strong>Price</strong> 1,200 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong>
          Mounts/Pets</p><h2>Description</h2><em>Description from "Dinosaurs and
          Megafauna" section of Animal Archive, page 14.</em><br/>The following
          animals are classified as either dinosaurs or megafauna, and garner a
          significantly higher price than most animals on the open market. The
          prices listed are for dinosaurs and megafauna that have been reared
          from birth in order to serve as pets or mounts. Combat-trained
          dinosaurs and megafauna are incredibly rare and have similarly
          extravagant costs (if one can even find a seller). Though not normally
          readily available, combat-trained dinosaurs and megafauna typically
          cost an amount equal to 1-1/2 × the price of the standard animal.
      equipped: false
      flags:
        dictionary:
          Category: Mounts/Pets
      price: 1200
    type: loot
  - _id: DPNUfQyTMjRzH17G
    _key: '!actors.items!Mjw0emjmXTtcI1ZN.DPNUfQyTMjRzH17G'
    img: systems/pf1/icons/skills/yellow_43.jpg
    name: Pteranodon
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          14</p><p><strong>Price</strong> 11,000 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong>
          Mounts/Pets</p><h2>Description</h2><em>Description from "Dinosaurs and
          Megafauna" section of Animal Archive, page 14.</em><br/>The following
          animals are classified as either dinosaurs or megafauna, and garner a
          significantly higher price than most animals on the open market. The
          prices listed are for dinosaurs and megafauna that have been reared
          from birth in order to serve as pets or mounts. Combat-trained
          dinosaurs and megafauna are incredibly rare and have similarly
          extravagant costs (if one can even find a seller). Though not normally
          readily available, combat-trained dinosaurs and megafauna typically
          cost an amount equal to 1-1/2 × the price of the standard animal.
      equipped: false
      flags:
        dictionary:
          Category: Mounts/Pets
      price: 11000
    type: loot
  - _id: AwC69zs639wltcGm
    _key: '!actors.items!Mjw0emjmXTtcI1ZN.AwC69zs639wltcGm'
    img: systems/pf1/icons/skills/yellow_43.jpg
    name: Stegosaurus
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          14</p><p><strong>Price</strong> 4,000 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong>
          Mounts/Pets</p><h2>Description</h2><em>Description from "Dinosaurs and
          Megafauna" section of Animal Archive, page 14.</em><br/>The following
          animals are classified as either dinosaurs or megafauna, and garner a
          significantly higher price than most animals on the open market. The
          prices listed are for dinosaurs and megafauna that have been reared
          from birth in order to serve as pets or mounts. Combat-trained
          dinosaurs and megafauna are incredibly rare and have similarly
          extravagant costs (if one can even find a seller). Though not normally
          readily available, combat-trained dinosaurs and megafauna typically
          cost an amount equal to 1-1/2 × the price of the standard animal.
      equipped: false
      flags:
        dictionary:
          Category: Mounts/Pets
      price: 4000
    type: loot
  - _id: KUB0i4h7aDtS7sY7
    _key: '!actors.items!Mjw0emjmXTtcI1ZN.KUB0i4h7aDtS7sY7'
    img: systems/pf1/icons/skills/yellow_43.jpg
    name: Tyrannosaurus
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          14</p><p><strong>Price</strong> 8,100 gp; <strong>Weight</strong>
          -<br/><strong>Category</strong>
          Mounts/Pets</p><h2>Description</h2><em>Description from "Dinosaurs and
          Megafauna" section of Animal Archive, page 14.</em><br/>The following
          animals are classified as either dinosaurs or megafauna, and garner a
          significantly higher price than most animals on the open market. The
          prices listed are for dinosaurs and megafauna that have been reared
          from birth in order to serve as pets or mounts. Combat-trained
          dinosaurs and megafauna are incredibly rare and have similarly
          extravagant costs (if one can even find a seller). Though not normally
          readily available, combat-trained dinosaurs and megafauna typically
          cost an amount equal to 1-1/2 × the price of the standard animal.
      equipped: false
      flags:
        dictionary:
          Category: Mounts/Pets
      price: 8100
    type: loot
name: Dinosaur Merchant
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  traits:
    senses:
      sc: 0
      tr: 0
type: npc

