_id: mLxV3izFc3axkE1H
_key: '!items!mLxV3izFc3axkE1H'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Beacon Retriever (Occult Ritual)
system:
  actions:
    - _id: fvz30tjbjsn7fu2b
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        type: 'null'
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    material: true
    somatic: true
    value: components
    verbal: true
  description:
    value: >-
      <p><strong>Source</strong>: Pathfinder #135: Runeplague pg.
      75</p><p><strong>School</strong> conjuration (calling) [chaotic, evil];
      <strong>Level</strong> 8</p><p><strong>Casting Time</strong> 8
      hours</p><p><strong>Components</strong> V, S, M (rare incenses and
      expensive phosphorescent inks used to scribe a conjuring diagram,
      collectively worth 25,000 gp, or the sacrifice of a sapient good-aligned
      creature of CR 15 or higher), SC (up to the Charisma modifier of the
      primary caster)</p><p><strong>Skill Checks</strong> Craft (armor,
      clockwork, or weapons) DC 28, 2 successes; Knowledge (arcana) DC 28, 2
      successes; Knowledge (planes) DC 28, 2 successes; Perception DC 28 2
      successes</p><p><strong>Range</strong> 5 ft.</p><p><strong>Effect</strong>
      one summoned retriever</p><p><strong>Duration</strong>
      instantaneous</p><p><strong>Saving Throw</strong> none;
      <strong>SR</strong> no</p><p><strong>Backlash</strong> All casters take
      2d6 points of damage.</p><p><strong>Failure</strong> The primary caster is
      exhausted; furthermore, the retriever arrives uncontrolled and immediately
      attacks the primary caster. The retriever vanishes back to the Abyss if
      the primary caster is slain or after 10 minutes have passed, whichever
      comes first.</p><h3>Effect</h3><p>The caster lights the rare incense and
      then scribes a complex conjuring diagram on the floor using glowing inks,
      then must focus on the runes to look through reality into the Abyss while
      reciting the methods by which a retriever can be shaped into being from
      raw Abyssal quintessence. If the ritual is successful, a retriever is
      conjured at the caster's location. The retriever is loyal to the caster
      but will perform only one service before it vanishes back to the Abyss. If
      the service takes longer to perform than a number of years equal to the
      primary caster's level, the retriever vanishes at the end of this
      duration, even if its service is not yet complete.</p>
  flags:
    dictionary:
      summary: Summon a retreiver from the Abyss
  level: 8
  materials:
    gpValue: 25000
    value: >-
      rare incenses and expensive phosphorescent inks used to scribe a conjuring
      diagram, collectively worth 25,000 gp, or the sacrifice of a sapient
      good-aligned creature of CR 15 or higher
  school: con
  sr: false
type: spell

