_id: gWERW6XcfQT1jb8q
_key: '!items!gWERW6XcfQT1jb8q'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Reinforce Campsite (Occult Ritual)
system:
  actions:
    - _id: d08cnu48oj6amjr6
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        type: 'null'
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    focus: true
    material: true
    somatic: true
    value: components
    verbal: true
  description:
    value: >-
      <p><strong>Source</strong>: Ultimate Wilderness pg.
      238</p><p><strong>School</strong> abjuration; <strong>Level</strong>
      4</p><p><strong>Casting Time</strong> 40
      minutes</p><p><strong>Components</strong> V, S, M (flint and steel, tent),
      F (a set of magically attuned stones to encircle the campfire, worth at
      least 500 gp), SC (up to 5)</p><p><strong>Skill Checks</strong> Knowledge
      (nature) DC 24, 2 successes; Survival DC 24, 2
      successes</p><p><strong>Range</strong> close</p><p><strong>Effect</strong>
      a 30-foot-radius area</p><p><strong>Duration</strong> 1 hour/character
      level of the primary caster</p><p><strong>Backlash</strong> The primary
      caster is exhausted.</p><p><strong>Failure</strong> The campfire extends
      200 feet into the air for 1 round, followed by a near-deafening booming
      noise. In addition to alerting any nearby creatures, this results in an
      80% chance of attracting a random encounter if the ritual was performed in
      an outdoor environment.</p><h3>Effect</h3><p>This ritual is cast as part
      of constructing a campsite. The primary caster and any secondary casters
      work to secure a 30-foot perimeter around a central campfire. The fire is
      ringed with ritualistic warding stones, which are required as foci to
      complete the ritual. These warding stones can be used only once every 7
      days, though the primary caster can purchase additional sets of stones if
      she wishes to create multiple campsites during that time. If the ritual is
      successful, several effects occur for the duration of the ritual or until
      the primary caster decides to dispel the ritual (a full-round
      action).</p><p><strong>Alarm</strong>: If a living creature that was not
      within the area at the time of the ritual's completion crosses into the
      affected area, an audible alarm sounds. The alarm lasts for 2 rounds and
      is sufficient to wake any creature resting in the campsite.
      </p><p><strong>Defensive Ring</strong>: The outermost 5 feet of the area
      take on a roughened texture, counting as caltrops for any creature not
      within the area of the ritual when the ritual was cast.
      </p><p><strong>Shelter</strong>: Creatures within the area of the ritual
      gain the benefits of <em>endure elements</em> (CL = character level of the
      primary caster). They also gain a +4 circumstance bonus on saving throws
      against weather effects.</p>
  flags:
    dictionary:
      summary: Turn a campsite into a defensible terrain
  level: 4
  materials:
    focus: >-
      a set of magically attuned stones to encircle the campfire, worth at least
      500 gp
    value: flint and steel, tent
  school: abj
  sr: false
type: spell

