_id: NCXG5AueFgNY9Xbc
_key: '!items!NCXG5AueFgNY9Xbc'
img: icons/sundries/books/book-worn-brown.webp
name: Arrowsong's Sorrow (Spellbook, Level 3 Universalist)
system:
  description:
    value: >-
      <p><em>This drab leather tome is stamped plainly with elven lettering,
      appearing at first glance as little more than a journeyman's treatise on
      spellcasting. Penned into almost every margin, however, are copious notes
      by an author who identifies herself only as 'Arrowsong.' These annotations
      discuss numerous spellcasting fallacies made by the tome's original
      authors and simple (yet effective) countermeasures that more martially
      inclined persons can use to disrupt spellcasting. The overall tone of
      Arrowsong's notes is one of bitter melancholy, and an equal amount of
      space is dedicated to slanderous poetry directed toward Arrowsong's
      parents and the book's writers, who might be the same people.</em><br
      /><strong>Value</strong> 1,200 gp (2,200 gp with the preparation
      ritual)</p><h2>Spells</h2><p>3rd-<em>contingent action</em><sup>ACG</sup>,
      <em>cloak of winds</em>, <em>fireball</em>, <em>lightning bolt</em><br />
      2nd-<em>acid arrow</em>, <em>arrow eruption</em><sup>APG</sup>,
      <em>protection from arrows</em>, <em>scorching ray</em>, <em>stone
      call</em><sup>APG</sup><br /> 1st-<em>blend</em><sup>ARG</sup>,
      <em>gravity bow</em><sup>APG</sup>, <em>identify</em>, <em>longshot</em>,
      <em>magic missile</em>, <em>shield</em>, <em>true
      strike</em></p><h2>Ritual</h2><p><strong>Disruption Master (Ex)</strong>
      Arrowsong's claims about the imperfections of spellcasting and the
      failings of magic provide additional insight into interrupting
      spellcasting. Unlike other boons, you do not spend this one. Until you
      prepare spells again, when you damage a foe or the foe fails a saving
      throw against a spell of yours, the foe also takes a -2 penalty on all
      concentration checks it attempts for 1 round.</p>
  equipped: false
  flags:
    dictionary:
      Category: Spellbooks
  price: 1200
  sources:
    - id: PZO9465
      pages: '30'
  subType: gear
  weight:
    value: 5
type: loot

