_id: rUcIzxgnn9wu2fDx
_key: '!items!rUcIzxgnn9wu2fDx'
img: icons/commodities/materials/glass-orb-blue.webp
name: Ball (10 in.)
system:
  description:
    value: >-
      <p><strong>Price</strong> 6 gp (10 in.), 8 cp (2 in.), 2 sp (5 in.);
      <strong>Weight</strong> 1 lb. (10 in.), - (2 in.), - (5
      in.)</p><h2>Description</h2><p>This ball may be an inflated animal
      bladder, carved from light wood, fabric stuffed with cloth or plant fiber
      and sewn shut.</p>
  equipped: false
  flags:
    dictionary:
      Category: Entertainment
  price: 6
  sources:
    - id: PZO1123
      pages: '92'
  subType: tradeGoods
  weight:
    value: 1
type: loot

