_id: dacWbjW1hkM8yLac
_key: '!items!dacWbjW1hkM8yLac'
img: icons/commodities/tech/bearing-steel-green.webp
name: Bowling set
system:
  description:
    value: >-
      <p><strong>Price</strong> 5 sp-10 gp; <strong>Weight</strong> 15 lbs.<br
      /><strong>Category</strong> Entertainment</p><h2>Description</h2><p>This
      simple 10-pins game is often complicated by irregularities in the ball,
      the pins, and the playing field.</p>
  equipped: false
  flags:
    dictionary:
      Category: Entertainment
  sources:
    - id: PZO1123
      pages: '92'
  subType: tradeGoods
  weight:
    value: 15
type: loot

