_id: wkcWurk6oNIPcqSk
_key: '!items!wkcWurk6oNIPcqSk'
img: icons/commodities/bones/beak-hooked-red.webp
name: Chicken
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 gp; <strong>Weight</strong> 6 lbs.<br
      /><strong>Category</strong> Mounts/Pets</p><h2>Description</h2><p>These
      domesticated birds are not capable of long distance flights, and are
      raised for their eggs and meat. Male chickens are kept for mating and
      occasionally blood sport.</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 1
  sources:
    - id: PZO1123
      pages: '81'
  weight:
    value: 6
type: loot

