_id: tsssKxqSKYtdQ4Le
_key: '!items!tsssKxqSKYtdQ4Le'
img: systems/pf1/icons/skills/red_20.jpg
name: Frilled Lizard, Giant (Combat-Trained)
system:
  description:
    value: >-
      <p><strong>Price</strong>  550 gp (combat-trained),
       375 gp (common);
      <strong>Weight</strong> - (combat-trained), -
      (common)</p><h2>Description</h2><p><em>Description from "Riding Animals"
      section of Animal Archive, page 14.</em><br />When reared from birth, the
      following animals can easily be ridden by Small or Medium humanoids,
      depending on the riding animal's size. In addition, most of these animals
      can be purchased already trained for combat.</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 550
  sources:
    - id: PZO9429
      pages: '14'
type: loot

