_id: 6aSOCJTo3uVcih6q
_key: '!items!6aSOCJTo3uVcih6q'
img: icons/sundries/books/book-worn-brown.webp
name: Guardian Grimoire (Spellbook, Level 15 Abjurer)
system:
  description:
    value: >-
      <p><em>These three well-made books are covered with runes of warding
      against outsiders and undead. The pages inside show water damage along the
      edges.</em><br /><strong>Opposition</strong> Illusion, necromancy<br
      /><strong>Protection</strong> <em>Explosive runes</em> (Reflex DC 16) and
      <em>fire trap</em> (Reflex DC 17)<br /><strong>Value</strong> 10,055 gp
      (13,055 gp with the preparation
      ritual)</p><h2>Spells</h2><p>8th-<em>binding</em>, <em>maze</em>,
      <em>protection from spells</em><sub>S</sub><br
      />7th-<em>banishment</em><sub>S</sub>, <em>delayed blast fireball</em>,
      <em>expend</em><sub>S</sub>, <em>form of the dragon II</em>, <em>grasping
      hand</em><br />6th-<em>analyze dweomer</em>, <em>antimagic
      field</em><sub>S</sub>, <em>chain lightning</em>, <em>greater dispel
      magic</em><sub>S</sub>, <em>true seeing</em><br />5th-<em>break
      enchantment</em><sub>S</sub>, <em>cone of cold</em>,
      <em>dismissal</em><sub>S</sub>, <em>polymorph</em>, <em>summon monster
      V</em>, <em>wall of force</em><br />4th-<em>confusion</em>, <em>dimension
      door</em>, <em>dimensional anchor</em><sub>S</sub>, <em>fire
      trap</em><sub>S</sub>, <em>mass enlarge person</em>, <em>secure
      shelter</em>, <em>true form</em><sub>S</sub><br />3rd-<em>cloak of
      winds</em><sub>S</sub>, <em>daylight</em>, <em>enter image</em>,
      <em>explosive runes</em><sub>S</sub>, <em>haste</em>, <em>lightning
      bolt</em>, <em>magic circle against evil</em><sub>S</sub>, <em>water
      breathing</em><br />2nd-<em>cushioning bands</em>, <em>detect
      thoughts</em>, <em>glitterdust</em>, <em>knock</em>, <em>protection from
      arrows</em><sub>S</sub>, <em>resist energy</em><sub>S</sub>, <em>scorching
      ray</em>, <em>whispering wind</em><br />1st-<em>animate rope</em>,
      <em>detect secret doors</em>, <em>detect undead</em>, <em>endure
      elements</em><sub>S</sub>, <em>feather fall</em>, <em>obscuring mist</em>,
      <em>protection from chaos</em><sub>S</sub>, <em>shadow
      blade</em><sub>S</sub>, <em>shield</em><sub>S</sub>, <em>shocking
      grasp</em>, <em>touch of
      gracelessness</em></p><h2>Ritual</h2><p><strong>Guardian Trick
      (Su)</strong> With a quick phrase of power, you attempt to foil an attack.
      Spend this boon's effect as an immediate action when an undead or outsider
      hits you with an attack. The attacking creature must reroll the attack,
      taking the second roll even if it is lower.</p>
  equipped: false
  flags:
    dictionary:
      Category: Spellbooks
  price: 13055
  sources:
    - id: PZO1117
      pages: '125'
  subType: gear
  weight:
    value: 5
type: loot

