_id: fLy6goTftrHfjCrq
_key: '!items!fLy6goTftrHfjCrq'
img: systems/pf1/icons/items/inventory/bread.jpg
name: Halfling Trail Rations
system:
  description:
    value: >-
      <p><strong>Price</strong> 2 gp; <strong>Weight</strong> 1/2 lb.<br
      /><strong>Category</strong> Food/Drink</p><h2>Description</h2><p>A day's
      worth of halfling trail rations is actually more than what a typical
      adventuring halfling eats in a day-a full belly strengthens a halfling's
      resolve. Common foods include sweetened dried fruit, aged sausage, hard
      sharp cheese, honey cakes, and a mixture of roasted grains, nuts, and
      molasses. If you are a halfling who subsists on nothing but these rations
      for at least 1 week, you reduce the penalty for the shaken condition from
      -2 to -1. This benefit lasts until you eat a meal other than the rations
      or go for a full day without eating a day's worth.</p>
  flags:
    dictionary:
      Category: Food/Drink
  price: 2
  sources:
    - id: PZO1123
      pages: '95'
  subType: misc
  weight:
    value: 0.5
type: consumable

