_id: WipRBkGzdcjWpe0H
_key: '!items!WipRBkGzdcjWpe0H'
img: icons/sundries/books/book-worn-brown.webp
name: Manual of Binding (Spellbook, Level 18 Conjurer)
system:
  description:
    value: >-
      <p><em>The three volumes of this set are bound in black sharkskin, the
      spells inscribed in purple ink on fine paper. Spells conceal extensive
      notes on constructing a lich's phylactery.</em><br
      /><strong>Opposition</strong> Abjuration, enchantment<br
      /><strong>Protection</strong> <em>magic aura</em> (spellbook appears
      nonmagical), <em>secret page</em> hides the notes on constructing a lich's
      phylactery, <em>sepia snake sigil</em> (Reflex DC 17)<br
      /><strong>Value</strong> 17,165 gp (21,215 gp with the preparation
      ritual)</p><h2>Spells</h2><p>9th-<em>gate</em><sub>S</sub>, <em>soul
      bind</em>, <em>summon monster IX</em><sub>S</sub>, <em>time stop</em>,
      <em>wish</em><br />8th-<em>create greater undead</em>, <em>horrid
      wilting</em>, <em>greater planar binding</em><sub>S</sub>,
      <em>maze</em><sub>S</sub>, <em>screen</em><br
      />7th-<em>banishment</em><sub>OP</sub>, <em>finger of death</em>,
      <em>grasping hand</em>, <em>greater teleport</em><sub>S</sub>, <em>reverse
      gravity</em>, <em>summon monster VII</em><sub>S</sub><br
      />6th-<em>contagious flames</em>, <em>disintegrate</em>, <em>greater
      dispel magic</em><sub>OP</sub>, <em>legend lore</em>, <em>planar
      binding</em><sub>S</sub>, <em>wall of iron</em><sub>S</sub><br
      />5th-<em>cloudkill</em><sub>S</sub>, <em>cone of cold</em>, <em>contact
      other plane</em>, <em>hungry pit</em><sub>S</sub>, <em>magic jar</em>,
      <em>overland flight</em>, <em>permanency</em>, <em>secret
      chest</em><sub>S</sub>, <em>symbol of pain</em><br />4th-<em>ball
      lightning</em>, <em>black tentacles</em><sub>S</sub>, <em>detect
      scrying</em>, <em>dimension door</em><sub>S</sub>, <em>enervation</em>,
      <em>greater invisibility</em>, <em>resilient sphere</em>, <em>remove
      curse</em><sub>OP</sub><br />3rd-<em>blink</em>, <em>daylight</em>,
      <em>enter image</em>, <em>fireball</em>, <em>gentle repose</em>,
      <em>secret page</em>, <em>sepia snake sigil</em><sub>S</sub>, <em>stinking
      cloud</em><sub>S</sub><br />2nd-<em>darkvision</em>, <em>false life</em>,
      <em>glitterdust</em><sub>S</sub>, <em>make whole</em>, <em>mirror
      image</em>, <em>resist energy</em><sub>OP</sub>, <em>see
      invisibility</em>, <em>summon swarm</em><sub>S</sub>,
      <em>web</em><sub>S</sub><br />1st-<em>burning hands</em>, <em>detect
      undead</em>, <em>disguise self</em>, <em>grease</em><sub>S</sub>, <em>mage
      armor</em><sub>S</sub>, <em>magic aura</em>, <em>magic missile</em>,
      <em>ray of enfeeblement</em>, <em>unseen
      servant</em><sub>S</sub></p><h2>Ritual</h2><p><strong>Revivifying
      Contingency (Su)</strong> You do not spend this boon with an action. When
      you are affected by this boon, the first time you are reduced to 0 or
      fewer hit points, you immediately regain 2d6 hit points. If this is enough
      for you to reach 0 hit points or higher, you do not fall unconscious.</p>
  equipped: false
  flags:
    dictionary:
      Category: Spellbooks
  price: 21215
  sources:
    - id: PZO1117
      pages: '126'
  subType: gear
  weight:
    value: 5
type: loot

