_id: Ri5NpbsknOM4OnH4
_key: '!items!Ri5NpbsknOM4OnH4'
img: icons/sundries/books/book-worn-brown.webp
name: Master Books of Rul Thaven (Spellbook, Level 17 Diviner)
system:
  description:
    value: >-
      <p><em>This trio of books is bound in leather as black as a starless
      night, clasped together with gleaming silver. The pages are filled with
      notes and errata. The handwriting becomes more hurried toward the end of
      the trilogy, and the final page says, 'I have found her!'</em><br
      /><strong>Opposition</strong> Illusion, transmutation<br
      /><strong>Protection</strong> Each book features a superior lock (DC 40);
      <em>secret page</em> hides the 9th- and 7th-level spells, and the first
      book is warded with <em>explosive runes</em> (Reflex DC 17).<br
      /><strong>Value</strong> 12,725 gp (16,550 gp with the preparation
      ritual)</p><h2>Spells</h2><p>9th-foresight<sub>S</sub>,
      <em>freedom</em><br />8th-demand, <em>discern location</em><sub>S</sub>,
      <em>greater prying eyes</em><sub>S</sub>, <em>trap the soul</em><br
      />7th-instant summons, <em>greater arcane sight</em><sub>S</sub>,
      <em>greater scrying</em><sub>S</sub>, <em>plane shift</em>,
      <em>vision</em><sub>S</sub><br />6th-analyze dweomer<sub>S</sub>,
      <em>greater dispel magic</em>, <em>guards and wards</em>, <em>legend
      lore</em><sub>S</sub>, <em>repulsion</em>, <em>true
      seeing</em><sub>S</sub><br />5th-contact other plane<sub>S</sub>,
      <em>major creation</em>, <em>secret chest</em>, <em>sending</em>,
      <em>telepathic bond</em><sub>S</sub>, <em>planar
      adaptation</em><sub>OP</sub><br />4th-bestow curse, <em>dimensional
      anchor</em>, <em>lesser geas</em>, <em>lesser globe of
      invulnerability</em>, <em>locate creature</em><sub>S</sub>, <em>remove
      curse</em>, <em>secure shelter</em>, <em>share senses</em><sub>S</sub><br
      />3rd-arcane sight<sub>S</sub>, <em>blood biography</em><sub>S</sub>,
      <em>clairaudience/clairvoyance</em><sub>S</sub>, <em>explosive runes</em>,
      <em>secret page</em><sub>OP</sub>, <em>seek senses</em><sub>S</sub>,
      <em>tongues</em><sub>S</sub><br />2nd-continual flame, <em>detect
      thoughts</em><sub>S</sub>, <em>flaming sphere</em>, <em>hold person</em>,
      <em>locate object</em><sub>S</sub>, <em>resist energy</em>, <em>see
      invisibility</em><sub>S</sub>, <em>summon monster II</em><br />1st-cause
      fear, <em>comprehend languages</em><sub>S</sub>, <em>detect secret
      doors</em><sub>S</sub>, <em>detect undead</em><sub>S</sub>, <em>disguise
      self </em><sub>OP</sub>, <em>identify</em><sub>S</sub>, <em>protection
      from evil</em>, <em>protection from law</em>, <em>true
      strike</em><sub>S</sub></p><h2>Ritual</h2><p>Improved Eyes of Rul Thaven
      (Su) This improved boon allows you to see invisible creatures. You can
      activate the boon's effect as a swift action to gain the effects of
      <em>see invisibility</em> for up to 10 rounds. The rounds need not be
      consecutive, but you must spend a swift action each time you activate the
      boon's effect. The boon's effect is only spent when all 10 rounds of
      <em>see invisibility</em> are used up, or the next time you prepare wizard
      spells.</p>
  equipped: false
  flags:
    dictionary:
      Category: Spellbooks
  price: 16550
  sources:
    - id: PZO1117
      pages: '126'
  subType: gear
  weight:
    value: 5
type: loot

