_id: xnWITtv3bsHGm239
_key: '!items!xnWITtv3bsHGm239'
img: icons/commodities/treasure/figurine-owl.webp
name: Owl, Verduran
system:
  description:
    value: >-
      <p><strong>Price</strong>  20 gp (common),  20 gp (Verduran);
      <strong>Weight</strong> 1-3 lbs. (common), 3 lbs.
      (Verduran)</p><h2>Description</h2><p>These Tiny birds of prey are mainly
      nocturnal and are known for their keen eyes and near-silent flight. Owls
      eat small animals and insects, and can be found in nearly any environment.
      Some farmers create owl homes near fields and barns to control rodent
      populations. The smartest owls make excellent familiars. More information
      on owls can be found in the <em>Bestiary</em>.</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 20
  sources:
    - id: PZO9410
      pages: '19'
  weight:
    value: 3
type: loot

