_id: iTJ05IVO5H2jI6C9
_key: '!items!iTJ05IVO5H2jI6C9'
img: icons/tools/instruments/chimes-wood-brown.webp
name: Pump organ
system:
  description:
    value: >-
      <p><strong>Price</strong> 2,000 gp; <strong>Weight</strong> 100 lbs.<br
      /><strong>Category</strong> Black Market</p><h2>Description</h2><p>This
      large mobile keyboard instrument resembles a strange chair with several
      brass tubes jutting from its back and small wheels on the feet for ease of
      transportation. A pump organ can seat a single Medium creature, which can
      operate the keyboard and pedals to create haunting melodies out of the
      brass pipework along the organ's back frame. All pump organs function as
      masterwork instruments for Perform (keyboard instruments) checks. With 10
      minutes of work and a successful DC 15 Perform (keyboard instruments)
      check, a user can manipulate the pump organ's controls to create a 1-minue
      long performance that does not require an operator-the pump organ can be
      set to activate after a preset duration via a timer (up to 24 hours) or to
      begin when a remote trigger is activated. The trigger can be connected to
      the pump organ via a set of pulleys and twine normally stored in a
      compartment under the organ's seat cushion with a successful DC 15 Disable
      Device check. The remote trigger can be placed up to 60 feet from the pump
      organ.</p>
  equipped: false
  flags:
    dictionary:
      Category: Black Market
  price: 2000
  sources:
    - id: PZO9471
      pages: '11'
  subType: tradeGoods
  weight:
    value: 100
type: loot

