_id: uXGOzsfr9VGvA9KZ
_key: '!items!uXGOzsfr9VGvA9KZ'
img: icons/sundries/misc/pet-collar-blue.webp
name: Raccoon
system:
  description:
    value: >-
      <p><strong>Price</strong> 5 gp; <strong>Weight</strong> 7 lbs.<br
      /><strong>Category</strong> Mounts/Pets</p><h2>Description</h2><p>These
      nocturnal hunter-scavengers are found primarily in forested terrains, and
      are noted for their domino mask-like visages, highly dextrous forepaws
      (which they rely on for their hyper-sensitive sense of touch), and the
      strangely anthropomorphic tendency to 'wash' their food in water before
      eating it. Raccoons are sometimes kept as pets and used by some
      spellcasters as familiars. More information on raccoons can be found in
      <em>Bestiary 3</em>.</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 5
  sources:
    - id: PZO1123
      pages: '80'
  weight:
    value: 7
type: loot

