_id: 8Uwk2kLw6agwbTni
_key: '!items!8Uwk2kLw6agwbTni'
img: systems/pf1/icons/races/ratfolk.png
name: Rat, Dire
system:
  description:
    value: >-
      <p><strong>Price</strong> 5 gp; <strong>Weight</strong> 50 lbs.<br
      /><strong>Category</strong> Mounts/Pets</p><h2>Description</h2><p>These
      Small animals are vicious scavengers in the wild. However, dire rats
      raised in captivity can be trained as loyal pets and protectors. Pet dire
      rats do not have filth fever. More information on dire rats can be found
      in the <em>Bestiary</em>.</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 5
  sources:
    - id: PZO1123
      pages: '80'
  weight:
    value: 50
type: loot

