_id: oJhyrfcH2F4pisoi
_key: '!items!oJhyrfcH2F4pisoi'
img: icons/commodities/bones/horn-antler-tan.webp
name: Reindeer
system:
  description:
    value: >-
      <p><strong>Price</strong> 75 gp; <strong>Weight</strong> 450 lbs.<br
      /><strong>Category</strong> Mounts/Pets</p><h2>Description</h2><p>These
      sturdy and majestic caribou roam the northern tundra in great herds, and
      provide fur, meat, and other useful products to both Erutaki and Varki
      herders and hunters. Irrisen's Jadwiga, Snowcaster elves, and eccentric
      Linnorm Kings use domesticated reindeer to pull sleighs. Reindeer use the
      same statistics as elk (see <em>Bestiary 3</em>, page 147).</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 75
  sources:
    - id: PZO9428
      pages: '28'
  weight:
    value: 450
type: loot

