_id: SD2zKV6YnigaYbXQ
_key: '!items!SD2zKV6YnigaYbXQ'
img: icons/commodities/biological/foot-black-grey.webp
name: Rhinoceros (Combat-Trained)
system:
  description:
    value: >-
      <p><strong>Price</strong>  1,500 gp (combat-trained),
       1,000 gp (common);
      <strong>Weight</strong> - (combat-trained), -
      (common)</p><h2>Description</h2><p><em>Description from "Riding Animals"
      section of Animal Archive, page 14.</em><br />When reared from birth, the
      following animals can easily be ridden by Small or Medium humanoids,
      depending on the riding animal's size. In addition, most of these animals
      can be purchased already trained for combat.</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 1500
  sources:
    - id: PZO9429
      pages: '14'
type: loot

