_id: 7zNP3enPdD2RP0fe
_key: '!items!7zNP3enPdD2RP0fe'
img: systems/pf1/icons/items/inventory/tankard-full.jpg
name: Rumboozle (Cup)
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 sp; <strong>Weight</strong> 1/2 lb.<br
      /><strong>Category</strong> Food/Drink</p><h2>Description</h2><p>A potent
      drink featuring rum, wine, ale, eggs, sugar, and spices, rumboozle is
      served warm in finer taverns.</p>
  flags:
    dictionary:
      Category: Food/Drink
  price: 0.1
  sources:
    - id: PZO1123
      pages: '95'
  subType: misc
  weight:
    value: 0.5
type: consumable

