_id: 9XVWxXDA2t11cPKU
_key: '!items!9XVWxXDA2t11cPKU'
img: icons/environment/settlement/tavern.webp
name: Service, Inn stay
system:
  description:
    value: >-
      <p><strong>Price</strong> 5 sp (common), 2 gp (good), 2 sp (poor), 16 gp
      (suite, average),
       32 gp+ (suite,
      luxurious), 4 gp (suite, small); <strong>Weight</strong> - (common), -
      (good), - (poor), - (suite, average), - (suite, luxurious), - (suite,
      small)</p><h2>Description</h2><p>The listed price is for a single night's
      stay at an inn. Poor accommodations at an inn amount to a place on the
      floor near the hearth. Common accommodations consist of a place on a
      raised, heated floor and the use of a blanket and a pillow. Good
      accommodations consist of a small, private room with one bed, some
      amenities, and a covered chamber pot in the corner.</p><p><em>Inn
      Suite</em>: Only available in larger and more expensive inns, a suite is a
      rented bedroom and an attached private room. A small suite includes a
      fireplace and good lock on the outer door. An average suite includes a
      fireplace, a superior lock on the door, and either two bedrooms or one
      larger bedroom. A luxurious suite includes a fireplace, a superior lock on
      the outer door, and two large or three or four smaller bedrooms, plus
      servants on call to clean, cook, help with dressing, or send messages.</p>
  equipped: false
  flags:
    dictionary:
      Category: Lodging/Services
  price: 0.5
  sources:
    - id: PZO1123
      pages: '99'
  subType: tradeGoods
type: loot

