_id: PBnyJrS07yBZBI3o
_key: '!items!PBnyJrS07yBZBI3o'
img: systems/pf1/icons/skills/light_07.jpg
name: Service, Companion
system:
  description:
    value: >-
      <p><strong>Price</strong> 5 cp-10 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong>
      Lodging/Services</p><h2>Description</h2><p>Whether a brazen strumpet,
      gigolo, saucy tart, escort, or expensive doxy, this person is available
      for an adventurer who needs intimacy. An hour's diversion typically costs
      a few silver pieces plus the price of a room.</p>
  equipped: false
  flags:
    dictionary:
      Category: Lodging/Services
  sources:
    - id: PZO1123
      pages: '99'
  subType: tradeGoods
type: loot

