_id: WwcAbQpJ7XVf77MZ
_key: '!items!WwcAbQpJ7XVf77MZ'
img: icons/sundries/survival/cuffs-shackles-steel.webp
name: Slave (household)
system:
  description:
    value: >-
      <p><strong>Price</strong> 75 gp, 100 gp (hard labor), 50 gp (household),
      100 gp (slip, halfling), 500 gp (specialized); <strong>Weight</strong> 175
      lbs., 200 lbs. (hard labor), 130 lbs. (household), 39 lbs. (slip,
      halfling), 160 lbs. (specialized)</p><h2>Description</h2><p>Sentient
      creatures sold to perform a multitude of tasks all fall under the category
      of slaves. Most slaves are kept to do menial jobs, but sometimes slaves
      perform specialized tasks such as spellcasting or teaching. Slaves vary in
      quality; the price may be half as much for old or infirm slaves, or
      several times more for healthy, attractive specimens.</p>
  equipped: false
  flags:
    dictionary:
      Category: Black Market
  price: 50
  sources:
    - id: PZO9410
      pages: '19'
  subType: tradeGoods
  weight:
    value: 130
type: loot

