_id: iHVRSu2s8CxbIclt
_key: '!items!iHVRSu2s8CxbIclt'
img: icons/containers/boxes/box-gift-white.webp
name: Snuffbox (bone or tortoise shell)
system:
  description:
    value: >-
      <p><strong>Price</strong> 25 gp (bone or tortoise shell), 300 gp (ivory or
      precious metal), 5 gp (tin or wood); <strong>Weight</strong> - (bone or
      tortoise shell), - (ivory or precious metal), - (tin or
      wood)</p><h2>Description</h2><p>This tiny, ornamented box's hinged lid
      latches in place to form a tight seal. The box is used to hold various
      snuffs, powders, tobacco, and similar substances. The box can be made from
      any number of materials, from wood to ivory to precious metals inlaid with
      gemstone.</p>
  equipped: false
  flags:
    dictionary:
      Category: Black Market
  price: 25
  sources:
    - id: PZO1129
      pages: '205'
  subType: tradeGoods
type: loot

