_id: zQbUavQcrdF9K5ct
_key: '!items!zQbUavQcrdF9K5ct'
img: systems/pf1/icons/items/inventory/tankard-full.jpg
name: Tepache (Cup)
system:
  description:
    value: >-
      <p><strong>Price</strong> 5 cp; <strong>Weight</strong> 1/2 lb.<br
      /><strong>Category</strong> Food/Drink</p><h2>Description</h2><p>This
      mildly alcoholic beverage is made of beer, pineapple (or other tropical
      fruit), sugar, and cinnamon, then fermented a few days and served cold
      with chili powder. It is sweet and pleasant but common only in warmer
      climates.</p>
  flags:
    dictionary:
      Category: Food/Drink
  price: 0.05
  sources:
    - id: PZO1123
      pages: '95'
  subType: misc
  weight:
    value: 0.5
type: consumable

