_id: qq0erohohAfkWCfR
_key: '!items!qq0erohohAfkWCfR'
img: systems/pf1/icons/skills/yellow_43.jpg
name: Triceratops
system:
  description:
    value: >-
      <p><strong>Price</strong> 5,600 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong>
      Mounts/Pets</p><h2>Description</h2><p><em>Description from "Dinosaurs and
      Megafauna" section of Animal Archive, page 14.</em><br />The following
      animals are classified as either dinosaurs or megafauna, and garner a
      significantly higher price than most animals on the open market. The
      prices listed are for dinosaurs and megafauna that have been reared from
      birth in order to serve as pets or mounts. Combat-trained dinosaurs and
      megafauna are incredibly rare and have similarly extravagant costs (if one
      can even find a seller). Though not normally readily available,
      combat-trained dinosaurs and megafauna typically cost an amount equal to
      1-1/2 × the price of the standard animal.</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 5600
  sources:
    - id: PZO9429
      pages: '14'
type: loot

