_id: GhkOX8kJYqGeBEX4
_key: '!items!GhkOX8kJYqGeBEX4'
img: icons/sundries/books/book-worn-brown.webp
name: Unamed Journal (Spellbook, Level 3 Universalist)
system:
  description:
    value: >-
      <p><em>This is a simple, unadorned spellbook. Notes on improving the
      efficiency of each spell crowd the margins, most of them hopelessly
      misguided.</em><br /><strong>Value</strong> 275 gp ( gp with the
      preparation ritual)</p><h2>Spells</h2><p>2nd-<em>fox's cunning</em>,
      <em>scorching ray</em><br />1st-<em>alarm</em>, <em>feather fall</em>,
      <em>obscuring mist</em>, <em>mount</em>, <em>shield</em>, <em>shocking
      grasp</em>, <em>silent image</em>, <em>sleep</em></p>
  equipped: false
  flags:
    dictionary:
      Category: Spellbooks
  price: 275
  sources:
    - id: PZO1117
      pages: '121'
  subType: gear
  weight:
    value: 5
type: loot

