_id: WH07QpT9VI9lZCsW
_key: '!items!WH07QpT9VI9lZCsW'
img: systems/pf1/icons/items/weapons/whip.png
name: Whip, Horse
system:
  description:
    value: >-
      <p><strong>Price</strong> 5 gp; <strong>Weight</strong> 1 lb.<br
      /><strong>Category</strong> Animal Gear</p><h2>Description</h2><p>A short
      whip with a leather loop at the end, this whip can be felt through a
      horse's armor but does not deal damage to the horse. A rider who uses a
      horse whip while using the Ride skill to spur her mount does not deal
      damage to the mount, as opposed to the 1d3 points of damage normally dealt
      by this action. Using a horse whip does not negate the fatigue that
      spurring a mount can cause.</p>
  equipped: false
  flags:
    dictionary:
      Category: Animal Gear
  price: 5
  sources:
    - id: PZO9489
      pages: '24'
  subType: gear
  weight:
    value: 1
type: loot

