_id: ySpgC1pZH7iYaYve
_key: '!items!ySpgC1pZH7iYaYve'
img: icons/sundries/books/book-worn-brown.webp
name: Wisdom of Jatembe (Nine Warriors Edition) (Spellbook, Level 17 Diviner)
system:
  description:
    value: >-
      <p><em>The cover of this thick tome a patchwork of sections of different
      hides, whose colors and textures form a stylized depiction of an animal
      face.</em><br /><strong>Value</strong> 13,415 gp (38,415 gp with the
      preparation ritual)</p><h2>Spells</h2><p>9th-<em>gate</em>, <em>mage's
      disjunction</em>, <em>meteor swarm</em>, <em>time stop</em><br />
      8th-<em>maze</em>, <em>polymorph any object</em>, <em>power word
      stun</em>, <em>summon monster VIII</em><br /> 7th-<em>forcecage</em>,
      <em>mage's sword</em>, <em>mass invisibility</em>, <em>summon monster
      VII</em><br /> 6th-<em>chain lightning</em>, <em>globe of
      invulnerability</em>, <em>Jatembe's ire</em>, <em>legend lore</em>,
      <em>mislead</em>, <em>summon monster VI</em>, <em>true seeing</em><br />
      5th-<em>baleful polymorph</em>, <em>cloudkill</em>, <em>communal
      stoneskin</em><sup>UC</sup>, <em>cone of cold</em>, <em>mage's faithful
      hound</em>, <em>overland flight</em><br /> 4th-<em>communal protection
      from energy</em><sup>UC</sup>, <em>dimension door</em>,
      <em>enervation</em>, <em>greater celestial healing</em>, <em>mass enlarge
      person</em>, <em>wall of fire</em><br /> 3rd-<em>communal resist
      energy</em><sup>UC</sup>, <em>fireball</em>, <em>haste</em>, <em>lightning
      bolt</em>, <em>planar inquiry</em><br /> 2nd-<em>blur</em>, <em>communal
      protection from evil</em>, <em>glitterdust</em>, <em>mirror image</em><br
      /> 1st-<em>celestial healing</em>, <em>expeditious retreat</em>,
      <em>feather fall</em>, <em>magic missile</em>, <em>obscuring mist</em>,
      <em>true strike</em></p><h2>Ritual</h2><p><strong>Secrets of Jatembe
      (Su)</strong> This edition of the Wisdom of Jatembe includes a number of
      unique rituals and philosophical notes supposedly written by the Old-Mage
      himself. These secrets allow you to prepare one of the following spells as
      an arcane spell 1 level higher than its druid spell level:
      <em>barkskin</em>, <em>call lightning</em>, <em>cyclic reincarnation</em>,
      <em>entangle</em>, <em>forest friend</em><sup>UC</sup>, <em>lesser
      restoration</em>, <em>plant growth</em>, <em>speak with animals</em>, and
      <em>speak with plants</em>. At the GM's discretion, additional spells of
      6th level or lower from the druid spell list may be available through the
      preparation rituals of specific copies of this book (which increases the
      spellbook's price by twice the cost of adding a wizard spell of the same
      level to the spellbook).</p>
  equipped: false
  flags:
    dictionary:
      Category: Spellbooks
  price: 38415
  sources:
    - id: PZO9465
      pages: '13'
  subType: gear
  weight:
    value: 5
type: loot

