_id: KAigMlTMySk03SQB
_key: '!items!KAigMlTMySk03SQB'
img: systems/pf1/icons/items/inventory/soup.jpg
name: Yogurt
system:
  description:
    value: >-
      <h1>Yogurt</h1><p><b>Source</b> <a><i>Ultimate Equipment pg.
      95</i></a><br/><b>Price</b>  1 sp; <b>Weight</b>  1/2
      lb.<br/><b>Category</b> Food/Drink<h2>Description</h2><p>This thick,
      fermented milk has a tangier taste than unprocessed milk. It may be
      sweetened with fruit, honey, or jam; blended with chopped herbs and oil to
      create a sauce; or mixed with water and salt, sugar, fruit, or mint as a
      drink.</p>
  flags:
    dictionary:
      Category: Food/Drink
  price: 0.1
  subType: misc
  weight:
    value: 0.5
type: consumable

