_id: iMZeWW8oE2YlCLQM
_key: '!items!iMZeWW8oE2YlCLQM'
img: systems/pf1/icons/skills/affliction_11.jpg
name: Blasted Vitality
system:
  description:
    value: >-
      <p><strong>Type</strong> curse; <strong>Save</strong> Fortitude DC
      19</p><p><strong>Effect</strong> The victim's mind and body become
      unreliable, imposing a -4 penalty on all ability scores. Whenever the
      victim enters combat, he must succeed at a Fortitude save against the
      curse's DC or become fatigued.</p>
  sources:
    - id: PZO1135
      pages: '138'
  subType: misc
  tags:
    - Maladies
    - Curse
type: feat

