_id: 6FLA7zA14rA6WpG5
_key: '!items!6FLA7zA14rA6WpG5'
img: systems/pf1/icons/skills/blood_02.jpg
name: Bloody End (Horrific)
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (contact);&nbsp;<strong>Save</strong>
      Fortitude DC 20 (see text);</p><p><strong>Frequency</strong>
      1/hour</p><p><strong>Effect</strong> &ndash;2 penalty to AC and on Reflex
      saves and Will saves for 1 hour</p><p><strong>Cure</strong> 2 consecutive
      saves</p><hr /><p>This disease causes the body to produce blood filled
      with sanguine humours and adrenaline, making the victim incredibly violent
      and savage. It is spread by contact with the tainted blood&mdash;so while
      it is safe to touch creatures in the early stages of the disease, coming
      into contact with even the smallest amount of a diseased creature&rsquo;s
      blood allows the disease to spread.&nbsp;</p><hr
      /><p><strong>STAGES</strong></p><hr /><p><strong>Carrier</strong> The
      affected creature becomes more irritable and aggressive than normal, but
      otherwise there are no symptoms of the disease at this
      stage.</p><p><strong>Early</strong> The affected creature&rsquo;s skin
      darkens, and the creature&rsquo;s attitude worsens, making it prone to
      violent outbursts. The affected creature gains a +1 alchemical bonus on
      attack rolls and damage rolls, and takes a &ndash;2 penalty to its Armor
      Class. Its tainted blood is unable to clot, and rushes out of even minor
      wounds. Whenever the affected creature takes at least 5 points of piercing
      or slashing damage, it also takes 2 points of bleed damage. This bleed
      damage stacks with other bleed damage, including itself. Whenever the
      affected creature takes bleed damage in this way, a thin but far-reaching
      spray of blood erupts from the wound, exposing all creatures in a 15-foot
      cone (pointing toward the source of the attack) to the disease unless they
      succeed at Reflex saving throws at the disease&rsquo;s
      DC.</p><p><strong>Moderate</strong> Blood begins to ooze through the
      affected creature&rsquo;s pores, coating its skin in a thin, red sheen.
      The alchemical bonus on attack rolls and damage rolls increases to +2, and
      the penalty to the creature&rsquo;s Armor Class becomes &ndash;4. Whenever
      the affected creature takes damage, it must succeed at a Will save at the
      disease&rsquo;s DC or fly into a berserk rage, in which it is compelled to
      attack the nearest creature each round for 1 minute, regardless of whether
      it&rsquo;s a friend or foe. The amount of bleed damage the affected
      creature takes after being dealt 5 or more points of piercing or slashing
      damage increases to 5.</p><p><strong>Severe</strong> The affected creature
      is constantly staggered. Additionally, the berserker rage caused by the
      disease clouds the mind of the affected creature, which is constantly
      compelled to attack the nearest creature. The affected creature can
      attempt a Will save at the disease&rsquo;s DC as a free action to suppress
      this effect for 1 minute, but if it fails this save, it can&rsquo;t try
      again for 1 hour; even if it succeeds, it must continue to attempt a save
      whenever it takes damage to avoid flying back into a berserk
      state.</p><p><strong>Terminal</strong> The affected creature can no longer
      attempt a saving throw to suppress its rage. If it fails a saving throw
      against the disease&rsquo;s progress at this stage, it dies. Even on a
      successful saving throw, the affected creature takes 10d10 points of
      damage and 2 points of Constitution drain. If the affected creature dies
      at this stage, its body explodes in a shower of gore, exposing all
      creatures within 20 feet to the disease unless they succeed at Reflex
      saves at the disease&rsquo;s DC.</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat

