_id: 105mZ5GngYwG2WjJ
_key: '!items!105mZ5GngYwG2WjJ'
img: systems/pf1/icons/skills/green_05.jpg
name: Malaria (Jungle Fever)
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (injury); <strong>Save</strong> Fortitude
      DC 18;</p><p><strong>Onset</strong>&nbsp;1d3
      days;&nbsp;<strong>Frequency</strong> 1/day</p><p><strong>Effect</strong>
      1d3 Str damage and 1d3 Con damage and target
      is&nbsp;<a>fatigued</a></p><p><strong>Cure</strong> 2 consecutive
      saves</p><hr /><p>A classic traveler&rsquo;s nightmare, malaria is
      transmitted by the bites of mosquitoes and leads to fever, vomiting,
      shivering, and convulsions, and sometimes even severe brain damage,
      particularly in children.</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat

