_id: nF0Ex2MrZEdR0G9N
_key: '!journal!nF0Ex2MrZEdR0G9N'
content: >-
  <h1>Abadar</h1><h2>Master of the First Vault</h2><b>Source</b> <a><i>Inner Sea
  Gods pg. 12</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Abadar">Abadar</a><h3>Details</h3><p><b>Alignment</b>
  LN<br /><b>Pantheon</b> Core Deities<br /><b>Other Pantheons</b> Deities of
  Tian Xia, Halfling Deities, Order of the God Claw Pantheon, Sandpoint
  Pantheon, Taldan Pantheon<br /><b>Areas of Concern</b> Cities, laws,
  merchants, wealth<br /><b>Domains</b> Earth, Law, Nobility, Protection,
  Travel<br /><b>Subdomains</b> Aristocracy, Defense, Fortifications,
  Inevitable, Leadership, Legislation (Law), Martyr, Metal, Portal*, Trade<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Light crossbow<br /><b>Symbol</b> Golden key<br /><b>Sacred
  Animal(s)</b> Monkey<br /><b>Sacred Color(s)</b> Gold, silver<br
  /></p><h3>Obedience</h3><p>Take a handful of mixed gems, coins, and keys.
  Include coins from three or more different currency systems (such as from
  three different kingdoms), as well as at least three different keys-one of
  which should be the key to a lockbox, vault, or other such storage item. Kneel
  before a scale and balance the items as perfectly as you can on it, removing
  and replacing items in order to create the most equitable balance of items.
  Randomize the items you select each time you perform this obedience, so as not
  to let your obedience become routine. Meditate on the teachings from <i>The
  Order of Numbers</i>. Gain a +4 sacred or profane bonus on saving throws
  against spells and effects generated by creatures with a chaotic alignment.
  The type of bonus depends on your alignment-if you're neither good nor evil,
  you must choose either sacred or profane the first time you perform your
  obedience. Once made, this choice can't be changed.</p><h3>Divine
  Gift</h3><p><b>Source</b> <a><i>Planar Adventures pg. 74</i></a><br
  /><i>Nethys Note: See here for details on how to gain a Divine Gift</i><br
  />The character gains the ability to cast <i>word of recall</i> as a
  spell-like ability (CL 20th). This version of <i>word of recall</i> can
  transport the caster across planar boundaries, but it still doesn't function
  in areas that bar teleportation effects. When a character gains this gift, the
  GM designates as the spell's sanctuary a specific temple of Abadar located in
  a city of at least 1,000 inhabitants.</p><h3>On Golarion</h3><p><b>Centers of
  Worship</b> Absalom, Andoran, Brevoy, Cheliax, Katapesh, Mana Wastes,
  Molthune, Nex, Osirion, Sargava, Taldor, Varisia<br /><b>Nationality</b>
  Taldan</p><h2>Boons - Deific Obedience</h2><h3>
  Evangelist</h3><p><strong>Source</strong>: Inner Sea Gods pg. 12<br /><b>1:
  Diplomat (Sp)</b> <i>comprehend languages </i>3/day, <i>calm emotions
  </i>2/day, or <i>glibness </i>1/day<br /><b>2: City Dweller (Ex)</b> You never
  become lost in cities of more than 5,000 inhabitants-upon entering a city,
  even for the first time, you can always retrace your steps and intuit where
  particular districts must be. Furthermore, you pick up local accents and
  vernacular instantly, giving you the cant of a citizen. You also gain a +4
  sacred or profane bonus on Disguise and Knowledge (local) checks while in the
  bounds of a city.<br /><b>3: Sneaky Bolt (Ex)</b> Three times per day, you can
  snipe with a crossbow while hidden, and have little chance of revealing your
  location. You must declare your use of this ability before you roll your
  attack. You can use this ability only if your target is within 30 feet of you
  and unaware of your presence or precise location. Once you roll your attack,
  immediately attempt a Stealth check for sniping without the normal -20
  penalty.</p><h3>Exalted</h3><p><strong>Source</strong>: Inner Sea Gods pg.
  12<br /><b>1: Ordered Mien (Sp)</b> <i>Abadar's truthtelling</i> 3/day,
  <i>align weapon </i>(lawful only) 2/day, or <i>magic circle against chaos
  </i>1/day<br /><b>2: Diplomatic Immunity (Ex)</b> While within the bounds of a
  city of more than 5,000 inhabitants, you gain a +4 sacred or profane bonus on
  Bluff and Diplomacy checks. You also gain special status with the law. You're
  considered a person to be respected, and may obtain special treatment and
  assistance that ordinary citizens could not, such as information on political
  activity, criminal investigations, or threats against the city. Any bribes or
  fees that would normally be levied by the legal system are waived for you.
  City guards and officials with an initial starting attitude of unfriendly or
  hostile instead have an attitude of indifferent toward you. These benefits
  apply only when you identify yourself as an exalted of Abadar.<br /><b>3:
  Scales of Balance (Su)</b> Once per day as a full-round action, you can pool
  and redistribute your current hit points and those of all willing allies
  within 30 feet of you. Total your current hit points and those of your willing
  allies, and then decide how you wish to redistribute them among the same
  individuals. You cannot give an ally more hit points than her maximum, nor can
  you leave an ally with 0 hit
  points.</p><h3>Sentinel</h3><p><strong>Source</strong>: Inner Sea Gods pg.
  12<br /><b>1: Lawful Bulwark (Sp)</b> <i>shield of faith </i>3/day, <i>shield
  other </i>2/day, or <i>archon's aura</i><sup>UM</sup> 1/day<br /><b>2:
  Unflagging Ally (Sp)</b> Once per day as a standard action, you can summon a
  zelekhut inevitable. You gain telepathic communication with the zelekhut to a
  range of 100 feet, and the zelekhut follows your commands perfectly for 1
  minute for each Hit Die you possess before vanishing back to its home. The
  zelekhut doesn't obey any command that would violate its lawful alignment-such
  commands are met with grim refusal, and could even prompt the zelekhut to
  attack you if the command is egregious enough.<br /><b>3: Dictum Blow (Su)</b>
  Once per day, you can channel the effects of <i>dictum </i>through your
  weapon, though you don't need to cast (or even know) the spell. You must
  declare your use of this ability before rolling your attack. On a hit, the
  target is affected as if caught in the area of <i>dictum </i>as cast by a
  cleric of a level equal to your Hit Dice (maximum 20). If the target is lawful
  or its Hit Dice exceeds yours, it is unaffected. If your attack misses or the
  creature is unaffected, the <i>dictum </i>effect is wasted.</p><h2>Paladin
  Code</h2>Of all the neutral gods, only Abadar supports and promotes a holy
  order of paladins. As the god of civilization and order, Abadar recognizes the
  value of holy warriors in advancing society's aims. His paladins follow the
  standard paladin code of protecting the innocent, acting with honor and
  honesty, and respecting lawful authority. In addition, an Abadaran paladin
  upholds the following creed. <ul><li>I am a protector of the roadways and keep
  travelers from harm. No matter their destinations or goals, if they are
  peaceable and legitimate travelers who harm no others on the road, I will
  ensure that they pass safely.</li><li>Bandits are a plague. Under my will they
  come to justice. If they will not come willingly before the law, where they
  can protest for justice in the courts, they will come under the power of my
  sword.</li><li>Corruption in the courts is the greatest corruption of
  civilization. Without confidence in justice, citizens cannot believe in their
  countries, and civilization begins to disappear. I will root out corruption
  wherever I find it, and if a system is fundamentally flawed, I will work to
  aid citizens by reforming or replacing it.</li><li>I am an aid to the markets.
  I ensure equitable trade between merchants and citizens. Theft and deceit on
  either side are intolerable.</li><li>I make opportunities, and teach others to
  recognize them. When I aid others, I open the way for them, but will not carry
  them-they must take responsibility.</li></ul><h2>Divine Fighting
  Technique</h2><h3>Abadar's Crossbow</h3><p><b>Source</b> <a><i>Weapon Master's
  Handbook pg. 10</i></a><br />Abadar teaches complex crossbow
  techniques.</p><p><b>Initial Benefit</b>: You can attempt a ranged
  steal<sup>APG</sup> combat maneuver check with a crossbow, using your
  Dexterity modifier in place of your Strength modifier to calculate your Combat
  Maneuver Bonus. If you succeed, the stolen item is knocked away by the bolt;
  if the bolt can pierce any part of the item and the item weighs 2 pounds or
  less, the bolt continues past the creature and carries the item up to one
  range increment away, pinning it to whatever surface it lands
  on.</p><p><b>Advanced Prerequisites</b>: Rapid Reload, base attack bonus
  +10.</p><p><b>Advanced Benefit</b>: When fighting a foe adjacent to a firm
  surface, you can attempt a ranged dirty trick<sup>APG</sup> combat maneuver
  check with a crossbow, using your Dexterity modifier in place of your Strength
  modifier to calculate your Combat Maneuver Bonus. If you succeed, your bolt
  pins the target's clothing (or feathers, hide, or the like) to the surface,
  preventing the target from leaving that space until it breaks free by
  destroying the bolt or removing it with a successful Strength check (DC = the
  result of your combat maneuver check to pin it).</p><h2>For Followers of
  Abadar</h2><h3>Archetypes</h3><p>Crossbowman (Fighter), Knight of Coins
  (Paladin), Urban Druid (Druid), Urban Ranger
  (Ranger)</p><h3>Feats</h3><p>Crossbow Mastery, Divine Dignity, Measured
  Response, Perfect Casting</p><h3>Magic Items - Altars</h3><p>Altar of
  Abadar</p><h3>Magic Items - Armor</h3><p>Golden Judge's
  Breastplate</p><h3>Magic Items - Rods</h3><p>Rod of Metal and Mineral
  Detection</p><h3>Magic Items - Weapons</h3><p>Fugitive Finder, Mace of Keys,
  Vaultbow</p><h3>Magic Items - Wondrous Items</h3><p>Elixir of Truth, Key
  Cloak, Key of the Second Vault, Lyre of Building, Meltdown Safe, Safecamp
  Wagon, Secure Paypack, Universal Lock</p><h3>Monsters</h3><p>Lawgiver
  (Herald), Orsheval</p><h3>Prestige Classes</h3><p>Balanced Scale of Abadar,
  Justicar</p><h3>Spells</h3><p>Abadar's Truthtelling, Blessing of the Watch,
  Dictum, Fairness, Order's Wrath, Soul Vault, True
  Appraisal</p><h3>Traits</h3><p>Eye for Quality, Eyes and Ears of the City,
  Honey-Tongued, Lover of the Law, Sense of Order, The City
  Protects</p><h2>Unique Spell Rules</h2><b>Source </b><a><i>Inner Sea Temples
  pg. 33</i></a><br /><h3>All Classes</h3><p><i>Soul Vault</i> can be prepared
  as a 4th-level spell<br /></p><h3>Cleric/Warpriest</h3><p><i>Word of
  Recall</i> can be prepared as a 5th-level spell [if their designated
  sanctuaries are the temples of their home cities]<br
  /></p><h3>Paladin</h3><p><i>Word of Recall</i> can be prepared as a 4th-level
  spell [if their designated sanctuaries are the temples of their home
  cities]</p><h2>Unique Summon Rules</h2><b>Source </b><a><i>Pathfinder #8:
  Seven Days to the Grave pg. 67</i></a><br /><b>Summon Monster II</b>:
  Celestial Two-Headed Eagle - LN [this creature has two heads. It gains a +2
  racial bonus on Listen, Spot, and Search checks, but does not gain an extra
  bite attack]<br /><b>Summon Monster III</b>: Celestial Hippogriff - LN<br
  /><b>Summon Monster IV</b>: Two-Headed Giant Eagle - LN [this creature has two
  heads. It gains a +2 racial bonus on Listen, Spot, and Search checks, but does
  not gain an extra bite attack]<br /><b>Summon Monster V</b>: Celestial Griffon
  - LN<br /><b>Summon Monster IX</b>: Kolyarut - LN</p><p><div><div><iframe>
  </iframe></div>
   </div>
name: Abadar
pages: []

