_id: 4qJGyDge1AndTPLj
_key: '!journal!4qJGyDge1AndTPLj'
content: >-
  <h1>Aegirran</h1><h2>The Sea Dreamer</h2><b>Source</b> <a><i>Inner Sea Gods
  pg. 324</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Aegirran">Aegirran</a><h3>Details</h3><p><b>Alignment</b>
  NG<br /><b>Pantheon</b> Giant Deities<br /><b>Areas of Concern</b> Dreams,
  sailing, voyages<br /><b>Domains</b> Good, Travel, Water, Weather<br
  /><b>Subdomains</b> Exploration, Oceans, Seasons, Storms<br /><i>* Requires
  the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b>
  Trident<br /><b>Symbol</b> Spouting whale<br /><b>Sacred Animal(s)</b>
  Whale<br /><b>Sacred Color(s)</b> Blue, gray</p><p><br
  /></p><div><div><iframe> </iframe></div>
   </div>
name: Aegirran
pages: []

