_id: wDEAc4jpmtiHZltP
_key: '!journal!wDEAc4jpmtiHZltP'
content: >-
  <h1>Anubis</h1><h2>Guardian of the Tomb</h2><b>Source</b> <a><i>Pathfinder
  #80: Empty Graves pg. 65</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Anubis">Anubis</a><h3>Details</h3><p><b>Alignment</b>
  LN<br /><b>Pantheon</b> Deities of Ancient Osirion<br /><b>Areas of
  Concern</b> Burial, the dead, funeral rites, mummification, tombs<br
  /><b>Domains</b> Death, Earth, Law, Protection, Repose<br /><b>Subdomains</b>
  Ancestors, Defense, Inevitable, Metal, Purity, Souls<br /><i>* Requires the
  <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Flail<br
  /><b>Symbol</b> Black jackal head<br /><b>Sacred Animal(s)</b>
  Jackal</p><p><br /></p><div><div><iframe> </iframe></div>
   </div>
name: Anubis
pages: []

