_id: bjjBwNADCfAV49RL
_key: '!journal!bjjBwNADCfAV49RL'
content: >-
  <h1>Aroden</h1><h2>The Last Azlanti</h2><b>Source</b> <a><i>Pathfinder #100: A
  Song of Silver pg. 70</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Aroden">Aroden</a><h3>Details</h3><p><b>Alignment</b>
  LN<br /><b>Pantheon</b> Dead Deities<br /><b>Areas of Concern</b> Humanity,
  innovation, history, culture, and fulfillment of destiny<br /><b>Domains</b>
  Community, Glory, Knowledge, Law, Protection<br /><b>Subdomains</b> N/A<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Longsword<br /><b>Symbol</b> An unblinking divine eye balanced
  between earth and the heavens<br /></p><h3>On Golarion</h3><p><b>Centers of
  Worship</b> Absalom, Cheliax, Taldor, Sargava, Molthune, Nirmathas, Lastwall,
  Varisia<br /><b>Nationality</b> Azlanti</p><h2>For Followers of
  Aroden</h2><h3>Magic Items - Sets</h3><p>Aroden's
  Array</p><h3>Traits</h3><p>Devotee of a Dead God, Faithful
  Arodenite</p><div><div><iframe> </iframe></div>
   </div>
name: Aroden
pages: []

