_id: p5tcve7YGS7byy3L
_key: '!journal!p5tcve7YGS7byy3L'
content: >-
  <h1>Ashukharma</h1><h2>The Divine Divide</h2><b>Source</b> <a><i>Distant
  Shores pg. 42</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Ashukharma">Ashukharma</a><h3>Details</h3><p><b>Alignment</b>
  CN<br /><b>Pantheon</b> Other Deities<br /><b>Areas of Concern</b> Canyons,
  cliffs, gorges, and ravines<br /><b>Domains</b> Chaos, Earth, Protection,
  Strength<br /><b>Subdomains</b> Caves, Defense, Entropy, Resolve<br /><i>*
  Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b>
  Greatsword<br /><b>Symbol</b> A deep, jagged gorge in dry earth<br /><b>Sacred
  Animal(s)</b> Goat<br /></p><h3>On Golarion</h3><p><b>Centers of Worship</b>
  Radripal<br /><b>Nationality</b> Vudra</p><div><div><iframe> </iframe></div>
   </div>
name: Ashukharma
pages: []

