_id: C2Rdu0I3lRdhDfPZ
_key: '!journal!C2Rdu0I3lRdhDfPZ'
content: >-
  <h1>Barzahk</h1><h2>The Passage</h2><b>Source</b> <a><i>Concordance of Rivals
  pg. 6</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Barzahk">Barzahk</a><h3>Details</h3><p><b>Alignment</b>
  N<br /><b>Pantheon</b> Psychopomp Usher<br /><b>Areas of Concern</b>
  Compasses, travelers, and vigils<br /><b>Domains</b> Knowledge, Protection,
  Repose, Travel<br /><b>Subdomains</b> N/A<br /><i>* Requires the <u>Acolyte of
  Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Club<br /><b>Symbol</b>
  Two straight lines that converge vertically through a circle<br
  /></p><h3>Obedience</h3><p>Walk a road for an hour and keep a constant eye out
  for signs of fallen travelers or roadside graves. Tend to any of either you
  find. Gain a +4 insight bonus on Survival and Knowledge (geography) checks to
  find locations and avoid becoming lost, as well as on saving throws against
  magic effects that would force you to become lost (such as the <i>maze</i>
  spell).</p><h2>Boons - Deific
  Obedience</h2><h3>Evangelist</h3><p><strong>Source</strong>: Pathfinder #143:
  Borne by the Sun's Grace pg. 79<br /><b>1: Know Who Passed (Sp)</b>
  <i>alarm</i> 3/day, <i>perceive cues</i> 2/day, or <i>speak with dead</i>
  1/day<br /><b>2: Wings of the Wanderer (Su)</b> As a standard action, you can
  assume the form of a giant raven as if using the spell <i>beast shape II</i>.
  While in this form, you gain the raven's scavenger extraordinary ability, a +2
  insight bonus to AC, and a +3 insight bonus on Perception checks. You can
  retain this form for 1 hour per HD you have; this time does not need to be
  consecutive, but it must be used in 1-hour increments. While in raven form,
  you can increase or decrease your size as a standard action, as if you had
  cast <i>reduce person</i> or <i>enlarge person</i> (self only); these spells
  have their normal duration, treating your Hit Dice as your caster level, but
  casting either consumes 1 hour of your daily shapeshifting allotment.<br
  /><b>3: Terrain Dominance</b> Your passage is rarely impeded by landscapes or
  weather. For every 5 HD you have, you gain one terrain dominance as if you
  were a horizon walker; you do not need to have the terrain mastery class
  feature to select a terrain dominance. If you do not have a favored terrain
  bonus from another source, treat your favored terrain bonus as +2 when dealing
  with creatures native to the terrains over which you have dominance; you do
  not otherwise gain the benefits of favored
  terrain.</p><h3>Exalted</h3><p><strong>Source</strong>: Pathfinder #143: Borne
  by the Sun's Grace pg. 79<br /><b>1: Prepared Traveler (Sp)</b> <i>adjuring
  step</i> 3/day, <i>animal messenger</i> 2/day, or <i>phantom steed</i>
  1/day<br /><b>2: Seasoned Traveler (Ex)</b> You no longer take nonlethal
  damage from moving at a hustle overland. You gain Endurance and Nimble Moves
  as bonus feats.<br /><b>3: Into the Dead Roads (Su)</b> Once per day as a
  full-round action, you can open a door to the Dead Roads and guide others with
  you to cross huge distances or travel the planes. This duplicates the effects
  of a <i>shadow walk</i> or <i>plane shift</i> spell, with a caster level equal
  to twice your Hit Dice. In the case of a plane shift spell, the effect is not
  instantaneous, instead requiring 2d6 hours of travel by foot to arrive at a
  random point on the target
  plane.</p><h3>Sentinel</h3><p><strong>Source</strong>: Pathfinder #143: Borne
  by the Sun's Grace pg. 79<br /><b>1: Find the Lost (Sp)</b> <i>tireless
  pursuit</i> 3/day, <i>locate object</i> 2/day, or <i>follow aura</i> 1/day<br
  /><b>2: Studied Hunter (Ex)</b> You are adept at tracking, understanding, and
  assisting a specific kind of creature. Select a creature type from the
  ranger's list of favored enemies. You gain a +2 bonus on Survival checks to
  track creatures of this type or subtype, and on Diplomacy, Heal, Knowledge,
  and Sense Motive checks regarding them. You also gain a +1 dodge bonus to AC
  against attacks from creatures of this type. For every 5 Hit Dice you have,
  you can select one additional type or subtype to apply these bonuses to, and
  at each such interval, the bonus gained regarding any one studied type or
  subtype increases by 2 for skill checks and by 1 for AC.<br /><b>3: Warden of
  the Ways (Su)</b> You no longer need to drink, eat, or sleep to survive,
  though you must still rest with only light activity for at least 2 hours a day
  to renew your spells. While on a road, pathway, or tunnel, you gain DR 4/-;
  your GM has final approval over what qualifies as a road, pathway, or
  tunnel.</p><h2>Boons - Monitor
  Obedience</h2><h3>None</h3><p><strong>Source</strong>: Concordance of Rivals
  pg. 6<br /><b>1: Prepared Traveler (Sp)</b> <i>adjuring step</i> 3/day,
  <i>animal messenger</i> 2/day, or <i>phantom steed</i> 1/day<br /><b>2:
  Seasoned Traveler (Ex)</b> You no longer take nonlethal damage from moving at
  a hustle overland. You gain Endurance and Nimble Moves as bonus feats.<br
  /><b>3: Into the Dead Roads (Su)</b> Once per day as a full-round action, you
  can open a door to the Dead Roads and guide others with you to cross huge
  distances or travel the planes. This duplicates the effects of a <i>shadow
  walk</i> or <i>plane shift</i> spell, with a caster level equal to twice your
  Hit Dice. In the case of a <i>plane shift</i> spell, the effect is not
  instantaneous, instead requiring 2d6 hours of travel by foot to arrive at a
  random point on the target plane.</p><h2>For Followers of
  Barzahk</h2><h3>Prestige Classes</h3><p>Mortal
  Usher</p><h3>Spells</h3><p>Keyhole, Open the Dead Roads</p><h2>Unique Spell
  Rules</h2><b>Source </b><a><i>Pathfinder #143: Borne by the Sun's Grace pg.
  78</i></a><br /><h3>Cleric/Warpriest</h3><p><i>Tireless Pursuit</i> can be
  prepared as a 1st-level spell<br /><i>Teleport</i> can be prepared as a
  5th-level spell<br /><i>Teleport Circle</i> can be prepared as a 9th-level
  spell<br /></p><h2>Unique Summon Rules</h2><b>Source </b><a><i>Pathfinder
  #143: Borne by the Sun's Grace pg. 79</i></a><br /><b>Summon Monster III</b>:
  Entropic Giant Raven<br /><b>Summon Monster III</b>: Nosoi<br /><b>Summon
  Monster V</b>: Catrina<br /><b>Summon Monster VII</b>:
  Shoki</p><p><div><div><iframe> </iframe></div>
   </div>
name: Barzahk
pages: []

