_id: G5F3BMgEWK6BBS8z
_key: '!journal!G5F3BMgEWK6BBS8z'
content: >-
  <h1> Bergelmir</h1><h2>Mother of Memories</h2><b>Source</b> <a><i>Inner Sea
  Gods pg. 324</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Bergelmir">Bergelmir</a><h3>Details</h3><p><b>Alignment</b>
  CG<br /><b>Pantheon</b> Giant Deities<br /><b>Areas of Concern</b> Elders,
  family, genealogy<br /><b>Domains</b> Chaos, Community, Good, Knowledge<br
  /><b>Subdomains</b> Ancestors, Education (Community), Education (Knowledge),
  Family, Home, Memory<br /><i>* Requires the <u>Acolyte of Apocrypha</u>
  trait.</i><br /><b>Favored Weapon</b> Quarterstaff<br /><b>Symbol</b> Three
  bolts of lightning<br /><b>Sacred Animal(s)</b> Sea turtle<br /><b>Sacred
  Color(s)</b> Gray, white</p><p><br /></p><div><div><iframe> </iframe></div>
   </div>
name: Bergelmir
pages: []

