_id: weFGUBDfSfGpKHIQ
_key: '!journal!weFGUBDfSfGpKHIQ'
content: >-
  <h1>Bes</h1><h2>The Guardian Fool</h2><b>Source</b> <a><i>Pathfinder #80:
  Empty Graves pg. 65</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Bes">Bes</a><h3>Details</h3><p><b>Alignment</b>
  NG<br /><b>Pantheon</b> Deities of Ancient Osirion<br /><b>Areas of
  Concern</b> Households, luck, marriage, protection<br /><b>Domains</b>
  Community, Earth, Good, Luck, Protection<br /><b>Subdomains</b> Agathion,
  Caves, Defense, Family, Home, Imagination<br /><i>* Requires the <u>Acolyte of
  Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Hunga munga<br
  /><b>Symbol</b> Bearded dwarf face<br /><b>Sacred Animal(s)</b> Lion</p><p><br
  /></p><div><div><iframe> </iframe></div>
   </div>
name: Bes
pages: []

