_id: QYgCMVPULqQ9pNoq
_key: '!journal!QYgCMVPULqQ9pNoq'
content: >-
  <h1>Calcabrina</h1><h2>Mistress of Twilight</h2><b>Source</b> <a><i>Inner Sea
  Gods pg. 326</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Calcabrina">Calcabrina</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Malebranche<br /><b>Areas of Concern</b> Dreams,
  insanity, mystery<br /><b>Domains</b> Evil, Knowledge, Law, Madness<br
  /><b>Subdomains</b> Devil (Evil), Devil (Law), Insanity, Memory, Nightmare<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Kukri<br /><b>Symbol</b> Tower backlit by sunset<br /><b>Sacred
  Animal(s)</b> Moth<br /><b>Sacred Color(s)</b> Dark blue, orange<br
  /></p><h3>Obedience</h3><p>Inscribe a heinous nightmare you have had, and
  leave the note in a public place for another to find. Gain a +4 profane bonus
  on saving throws against phantasms.</p><h2>Boons - Malebranche</h2><b>Source
  </b><a><i>Book of the Damned pg. 122</i></a><br />Malebranche are horned
  devils transformed so as to conquer a mortal world in Hell's name. Many
  malebranche exist in Hell's ranks, and the 12 detailed below are merely the
  best known.</p><p> Malebranche occupy a tier of power just below infernal
  dukes. All malebranche are lawful evil and range in power from CR 21 to CR 25.
  The boons they grant are less complex than those granted by archdevils,
  manifesting as spell-like abilities usable twice per day each.</p><p><b>1:
  </b> <i>misdirection</i><br /><b>2: </b> <i>confusion</i><br /><b>3: </b>
  <i>veil</i><h2>For Followers of Calcabrina</h2><h3>Feats</h3><p>Hellish
  Shackles</p><div><div><iframe> </iframe></div>
   </div>
name: Calcabrina
pages: []

