_id: P33yKBnfs51pa9Hl
_key: '!journal!P33yKBnfs51pa9Hl'
content: >-
  <h1>Ceyannan</h1><h2>The Shepherd</h2><b>Source</b> <a><i>Concordance of
  Rivals pg. 7</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Ceyannan">Ceyannan</a><h3>Details</h3><p><b>Alignment</b>
  N<br /><b>Pantheon</b> Psychopomp Usher<br /><b>Areas of Concern</b> Final
  words, lost souls, and searches<br /><b>Domains</b> Community, Repose,
  Protection, Strength<br /><b>Subdomains</b> N/A<br /><i>* Requires the
  <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b>
  Quarterstaff<br /><b>Symbol</b> Two concentric circles bisected by a
  horizontal line<br /></p><h3>Obedience</h3><p>Seclude yourself somewhere
  silent and begin a prayer that causes blood to weep from your nose or existing
  wounds. Reflect for 1 hour on the isolation and the sound of blood dripping.
  Gain a +4 insight bonus on Diplomacy checks to gather information and Survival
  checks when tracking.</p><h2>Boons - Monitor
  Obedience</h2><h3>None</h3><p><b>Source </b><a><i>Concordance of Rivals pg.
  7</i></a><br /><b>1: Death's Hound (Sp)</b> <i>tireless pursuit</i> 3/day,
  <i>whispering wind</i> 2/day, or <i>countless eyes</i> 1/day<br /><b>2: Smell
  of Death (Ex)</b> You gain the scent ability. Your sense of smell is
  particularly acute in regard to undead, granting you blindsense (30 feet) for
  the purposes of detecting all forms of undead.<br /><b>3: Soul Lock (Su)</b>
  Once per day as a full-round action, you can trap the soul of a sentient
  creature that has died in the last minute, creating a soul gem. This is a
  death effect. A soul gem is a Fine object with 1 hit point and hardness 2. You
  can destroy a soul gem you created as a standard action to free the soul
  within, though this doesn't return the deceased creature to life. Any attempt
  to resurrect a body whose soul is trapped in a soul gem requires a caster
  level check (DC = 10 + half your Hit Dice + your Charisma modifier). Failure
  results in the spell having no effect, while on a success, the soul gem
  shatters and the creature returns to life as normal. If the soul gem rests in
  an unholy location, such as that created by the spell <i>unhallow</i>, the DC
  of this caster level check increases by 2. You can maintain a number of soul
  gems at one time equal to your Charisma modifier (minimum 1).</p><h2>For
  Followers of Ceyannan</h2><h3>Prestige Classes</h3><p>Mortal
  Usher</p><div><div><iframe> </iframe></div>
   </div>
name: Ceyannan
pages: []

