_id: DS2A8jDnlODpCtNZ
_key: '!journal!DS2A8jDnlODpCtNZ'
content: >-
  <h1>Corosbel</h1><h2>The Silent Saint</h2><b>Source</b> <a><i>Inner Sea Gods
  pg. 318</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Corosbel">Corosbel</a><h3>Details</h3><p><b>Alignment</b>
  NE<br /><b>Pantheon</b> Daemon Harbingers<br /><b>Areas of Concern</b> Failed
  martyrdom, false worship, ritual death<br /><b>Domains</b> Death, Evil,
  Repose, Trickery<br /><b>Subdomains</b> Daemon, Deception, Murder, Souls<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Dagger<br /><b>Symbol</b> Hand with broken fingers<br /><b>Sacred
  Animal(s)</b> Calf<br /><b>Sacred Color(s)</b> Red, white<br
  /></p><h3>Obedience</h3><p>Offer a sacrifice to a dead or nonexistent god in
  the temple of a nonevil deity. Gain a +4 profane bonus on saving throws
  against divine spells.</p><h2>Boons - Daemon Harbingers</h2><b>Source
  </b><a><i>Book of the Damned pg. 112</i></a><br />Abaddon's unique daemons
  take on a host of titles, customized to their methods and vanity. These
  harbingers enjoy sweeping influence among daemons as favored advisors, and
  they work to cultivate their own cults on Abaddon and beyond.</p><p> Daemon
  harbingers are neutral evil demigods that range in power from CR 21 to CR 25.
  The boons they grant are less complex than those granted by the Horsemen
  themselves, manifesting as spell-like abilities usable twice per day
  each.</p><p><b>1: </b> <i>death knell</i><br /><b>2: </b> <i>phantasmal
  killer</i><br /><b>3: </b> <i>mass suggestion</i></p><p><div><div><iframe>
  </iframe></div>
   </div>
name: Corosbel
pages: []

