_id: eaKXcePbeODDVSKS
_key: '!journal!eaKXcePbeODDVSKS'
content: >-
  <h1>Crocell</h1><h2>The Soothing Sin</h2><b>Source</b> <a><i>Inner Sea Gods
  pg. 326</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Crocell">Crocell</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Infernal Dukes<br /><b>Areas of Concern</b> Hidden
  waters, illusion, language<br /><b>Domains</b> Evil, Knowledge, Law, Water<br
  /><b>Subdomains</b> Devil (Evil), Devil (Law), Memory, Oceans, Rivers<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Glaive<br /><b>Symbol</b> Dark whirlpool<br /><b>Sacred
  Animal(s)</b> Octopus<br /><b>Sacred Color(s)</b> Dark blue, red<br
  /></p><h3>Obedience</h3><p>Dissect a rat or another vermin, and carve the
  patterns you see in its bared viscera. Gain a +4 profane bonus on saving
  throws against illusions.</p><h2>Boons - Infernal Dukes</h2><b>Source
  </b><a><i>Book of the Damned pg. 116</i></a><br />The Lords of Hell, the Dukes
  of Perdition, and the Princes of Damnation are all names for the infamous
  nobility of the Pit- the elite caste of devilkind known as the infernal
  dukes.</p><p> All infernal dukes are lawful evil and range in power from CR 26
  to CR 27. The boons they grant are less complex than those granted by
  archdevils, manifesting as spell-like abilities usable once per day
  each.</p><p><b>1: </b> <i>major image</i><br /><b>2: </b> <i>prismatic
  spray</i><br /><b>3: </b> <i>world wave</i><h2>For Followers of
  Crocell</h2><h3>Feats</h3><p>Hellish Shackles</p><div><div><iframe>
  </iframe></div>
   </div>
name: Crocell
pages: []

