_id: cLDht5Skl576rkHE
_key: '!journal!cLDht5Skl576rkHE'
content: >-
  <h1>Daikitsu</h1><h2>Lady of Foxes</h2><b>Source</b> <a><i>Dragon Empires
  Gazetteer pg. 58</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Daikitsu">Daikitsu</a><h3>Details</h3><p><b>Alignment</b>
  N<br /><b>Pantheon</b> Deities of Tian Xia<br /><b>Areas of Concern</b>
  Agriculture, craftsmanship, kitsune, rice<br /><b>Domains</b> Animal,
  Artifice, Community, Plant, Weather<br /><b>Subdomains</b> Construct, Family,
  Fur, Growth, Home, Industry, Monsoon*, Seasons<br /><i>* Requires the
  <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Flail<br
  /><b>Symbol</b> Nine-tailed fox<br /><b>Sacred Animal(s)</b> Fox<br
  /></p><h3>On Golarion</h3><p><b>Centers of Worship</b> Forest of Spirits,
  Minkai, Shokuro<br /><b>Nationality</b> Kitsune</p><div><div><iframe>
  </iframe></div>
   </div>
name: Daikitsu
pages: []

