_id: igu3JJC9BkB7n8ew
_key: '!journal!igu3JJC9BkB7n8ew'
content: >-
  <h1>Diceid</h1><h2>The Empty Dawn</h2><b>Source</b> <a><i>Inner Sea Gods pg.
  318</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Diceid">Diceid</a><h3>Details</h3><p><b>Alignment</b>
  NE<br /><b>Pantheon</b> Daemon Harbingers<br /><b>Areas of Concern</b>
  Invasive species, extinction, natural disaster<br /><b>Domains</b> Animal,
  Evil, Plant, Weather<br /><b>Subdomains</b> Catastrophe, Daemon, Loss,
  Storms<br /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br
  /><b>Favored Weapon</b> Scythe<br /><b>Symbol</b> Sun-bleached horse skull<br
  /><b>Sacred Animal(s)</b> Cockroach<br /><b>Sacred Color(s)</b> Brown, gray<br
  /></p><h3>Obedience</h3><p>Meditate while pondering various natural disasters
  such as earthquakes, mudslides, and wildfires. Gain a +4 profane bonus on
  saving throws related to natural disasters.</p><h2>Boons - Daemon
  Harbingers</h2><b>Source </b><a><i>Book of the Damned pg. 112</i></a><br
  />Abaddon's unique daemons take on a host of titles, customized to their
  methods and vanity. These harbingers enjoy sweeping influence among daemons as
  favored advisors, and they work to cultivate their own cults on Abaddon and
  beyond.</p><p> Daemon harbingers are neutral evil demigods that range in power
  from CR 21 to CR 25. The boons they grant are less complex than those granted
  by the Horsemen themselves, manifesting as spell-like abilities usable twice
  per day each.</p><p><b>1: </b> <i>summon swarm</i><br /><b>2: </b> <i>volcanic
  storm</i><br /><b>3: </b> <i>summon monster VI</i></p><p><div><div><iframe>
  </iframe></div>
   </div>
name: Diceid
pages: []

