_id: NPkHEZThMWgErMPw
_key: '!journal!NPkHEZThMWgErMPw'
content: >-
  <h1>Dispater</h1><h2>Iron Lord</h2><b>Source</b> <a><i>Inner Sea Gods pg.
  318</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Dispater">Dispater</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Archdevils<br /><b>Areas of Concern</b> Cities,
  prisons, rulership<br /><b>Domains</b> Evil, Law, Nobility, Trickery<br
  /><b>Subdomains</b> Deception, Devil (Evil), Devil (Law), Hubris (Nobility)*,
  Leadership, Legislation (Law), Soverignty, Tyranny<br /><i>* Requires the
  <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Heavy
  mace<br /><b>Symbol</b> Iron nail, crown, and ring<br /><b>Sacred
  Animal(s)</b> Hound<br /><b>Sacred Color(s)</b> Iron gray, red<br
  /></p><h3>Obedience</h3><p>Use an iron staff or bar to draw a mazelike pattern
  in a soft surface such as dirt or sand. In the center of the pattern, draw a
  bloodshot eye inside a pentagram, and trace these lines repetitively while
  chanting prayers to the Iron Lord. Gain a +2 profane bonus on Bluff checks as
  well as a +2 profane bonus on Diplomacy and Knowledge (nobility) checks when
  among nobles or in a courtly setting.</p><h2>Boons - Fiendish
  Obedience</h2><h3>Evangelist</h3><p><strong>Source</strong>: Book of the
  Damned pg. 44<br /><b>1: Wicked and Urbane (Sp)</b> <i>charm person </i>
  3/day, <i>castigate</i> 2/day, or <i>suggestion</i> 1/day<br /><b>2: Master of
  the Maze (Sp)</b> You can use the immense, profane powers of the Oppidan Maze
  to your advantage. Once per day, you can cast <i>maze</i> as a spell-like
  ability, except the DC of the Intelligence check to escape the labyrinth is 15
  and you must succeed at a touch attack to target a creature. The maze you
  conjure is a replica of the infamous labyrinths of the Infernal City itself:
  walls of iron and black marble, with the tormented faces of the damned
  screaming and contorting soundlessly throughout their facades.<br /><b>3:
  Towers of Marble and Flesh (Su)</b> You can harness some of the Infernal
  City's horrific landscape and use it to warp your enemies' flesh. Once per day
  as a standard action, you can target a creature made of flesh. If the target
  fails a Fortitude saving throw (DC = 10 + half your Hit Dice + your Charisma
  modifier), it is turned into an infernal statue made of black marble and
  hardened soul flesh as per <i>flesh to stone</i>. Additionally, each round on
  the target's turn for 3 rounds (starting on the round after it is turned to
  stone), the target takes 10d6 points of damage as ravenous souls from Dis
  consume its petrified body (this damage bypasses the statue's hardness). The
  target can attempt a Fortitude saving throw each round to halve the damage. If
  this damage kills the target, its petrified body shatters, and only
  <i>miracle</i>, <i>true resurrection</i>, or <i>wish</i> can bring the target
  back to life.</p><h3>Exalted</h3><p><strong>Source</strong>: Book of the
  Damned pg. 44<br /><b>1: Fist of the Iron Lord (Sp)</b> <i>forbid action </i>
  3/day, <i>enthrall</i> 2/day, or <i>force punch</i> 1/day<br /><b>2: Eclipsing
  Eye's Glare (Su)</b> You carry an air of the Iron Lord's dark perfection about
  you and can see easily through the pettiness of your friends and foes alike.
  For a number of minutes per day equal to your Hit Dice, you can see things as
  they actually are, as per <i>true seeing</i>. You must use a standard action
  to activate this ability and can dismiss it as a free action. The duration
  need not be used all at once, but must be used in 1-minute increments.
  Additionally, once per day while this ability is active, when you use it to
  see a creature that is invisible or under a <i>blur</i> or <i>displacement</i>
  effect, you can invoke the Iron Lord's unholy power to strike fear into its
  heart as a swift action, giving it the shaken condition for a number of rounds
  equal to your Hit Dice and removing the <i>blur</i>, <i>displacement</i>, or
  <i>invisibility</i> effect. There is no saving throw for this secondary
  effect, and it is a fear effect.<br /><b>3: Courtly King (Sp)</b> Like the
  Iron Lord, you see the value in using your infernal charm to get your way
  rather than relying on brute force, and your darkly honeyed words are
  intoxicatingly compelling. Twice per day, you can cast <i>mass charm
  monster</i> as a spell-like ability, except no two of the creatures can be
  more than 60 feet apart.</p><h3>Sentinel</h3><p><strong>Source</strong>: Book
  of the Damned pg. 44<br /><b>1: No Sympathy, No Mercy (Sp)</b> <i>doom </i>
  3/day, <i>bull's strength</i> 2/day, or <i>rage</i> 1/day<br /><b>2: Judgment
  of Fiends (Su)</b> Three times per day, as a swift action that does not
  provoke attacks of opportunity, you can pronounce fiendish judgment upon a
  target. For a number of rounds equal to half your Hit Dice, add a bonus equal
  to half your Hit Dice on your attack rolls against the target, and your
  attacks ignore the target's DR and energy resistance, if it has any.
  Additionally, while this ability is in effect, you gain a bonus equal to your
  Hit Dice on damage rolls against the target. You can have only one fiendish
  judgment active at a time. If a target of your fiendish judgment dies before
  this ability's duration ends, it still counts as one use.<br /><b>3: Gaoler of
  the First (Sp)</b> Twice per day, you can cast <i>forcecage</i> as a
  spell-like ability. The DC of the Reflex saving throw to negate this effect is
  equal to 10 + half your Hit Dice + your Charisma modifier. Regardless of
  whether you use this effect to create a barred cage or a windowless cell,
  creatures caught in it hear the low rumble of a deep, taunting, profane
  chuckle for the entirety of the time they are confined.</p><h2>For Followers
  of Dispater</h2><h3>Feats</h3><p>Hellish Shackles</p><h3>Traits</h3><p>Flames
  of Hell</p><div><div><iframe> </iframe></div>
   </div>
name: Dispater
pages: []

