_id: 2P9XMLSlt06VgunG
_key: '!journal!2P9XMLSlt06VgunG'
content: >-
  <h1>Doloras</h1><h2>Our Lady of Pain</h2><b>Source</b> <a><i>Inner Sea Gods
  pg. 328</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Doloras">Doloras</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Queens of the Night<br /><b>Areas of Concern</b>
  Detachment, dispassion, pain<br /><b>Domains</b> Destruction, Evil, Law,
  Repose<br /><b>Subdomains</b> Catastrophe, Devil (Evil), Devil (Law), Rage,
  Souls<br /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br
  /><b>Favored Weapon</b> Kukri<br /><b>Symbol</b> Halo of tears<br /><b>Sacred
  Animal(s)</b> Panther<br /><b>Sacred Color(s)</b> Gray, red<br
  /></p><h3>Obedience</h3><p>Take a small, humanoid-shaped doll and slowly
  insert needles, small daggers, or other sharp implements into its pressure
  points. Throughout the process, dispassionately narrate what you're doing,
  detailing the steps you take to maximize the physical pain you're symbolically
  causing. After each step, repeat a mantra dedicating your efforts to Our Lady
  in Pain. Gain a +4 profane bonus on saving throws to resist pain effects and
  effects that would cause the nauseated condition.</p><h2>Boons - Fiendish
  Obedience</h2><h3>Evangelist</h3><p><strong>Source</strong>: Book of the
  Damned pg. 46<br /><b>1: Caina's Cold Logic (Sp)</b> <i>forbid action </i>
  3/day, <i>owl's wisdom</i> 2/day, or <i>dispel magic</i> 1/day<br /><b>2:
  Unholy Mind over Matter (Sp)</b> Doloras's profane teachings have shown you
  that the only way to true power is to have a clear mind unpolluted with petty
  emotions or attachments. You have made an art of using Doloras's unholy power
  to inure creatures against the weaknesses emotions cause. Once per day, you
  can cast <i>sequester</i> as a spell-like ability.<br /><b>3: Leave This Petty
  Existence (Sp)</b> Like Our Lady in Pain, you know that the emotions and love
  of others, especially family members, are foolish distractions that only make
  you vulnerable to your enemies. Thus, you have become adept at transcending
  your pathetic feelings and can briefly enter new states of existence along
  with anyone smart enough to ally with you. Once per day, you can cast
  <i>etherealness</i> as a spell-like ability, using your Hit Dice as your
  caster level.</p><h3>Exalted</h3><p><strong>Source</strong>: Book of the
  Damned pg. 46<br /><b>1: Excise Fervor (Sp)</b> <i>ray of sickening </i>
  3/day, <i>calm emotions</i> 2/day, or <i>nondetection</i> 1/day<br /><b>2:
  Power over Passion (Su)</b> Like Doloras torturing the souls of the damned in
  Caina, you know that the passions of your enemies only give you more fodder
  with which to torment them. Once per day, when one or more creatures within 60
  feet of you is under an emotion or mind-affecting effect, as a standard action
  you can speak a profane prayer to Our Lady in Pain. When you do, the creature
  or creatures must succeed at a Will saving throw (DC = 10 + half your Hit Dice
  + your Charisma modifier) or be paralyzed for 1 round and then staggered for a
  number of rounds equal to your Hit Dice. A successful saving throw negates
  this effect. When this ability targets multiple creatures, you can choose to
  exclude one or more of them. Once a creature has been targeted by this ability
  (whether or not it succeeded at its saving throw), that creature cannot again
  be the target of power over passion for 24 hours. This is a mind-affecting
  emotion effect.<br /><b>3: Emotionless Void (Sp)</b> Adherence to the ways of
  Our Lady in Pain has taught you how to siphon desires, dreams, fears, and
  hopes out of your enemies, until the void of dispassion steals the very breath
  from their lungs. Once per day, you can cast <i>mass suffocation</i> as a
  spell-like ability.</p><h3>Sentinel</h3><p><strong>Source</strong>: Book of
  the Damned pg. 46<br /><b>1: Suffer for Our Lady (Sp)</b> <i>interrogation
  </i> 3/day, <i>instrument of agony</i> 2/day, or <i>inflict serious wounds</i>
  1/day<br /><b>2: Bringer of Pain (Sp)</b> Like Our Lady in Pain, who is deaf
  to the screams of agony from the souls that she and her minions perpetually
  torture in her unholy realm, you have perfected the art of visiting pain upon
  your enemies, and you delight in drawing forth their tormented cries. Three
  times per day, you can cast <i>harm</i> as a spell-like ability.<br /><b>3:
  Hell's Sadistic Angel (Sp)</b> Doloras is well versed in ways to cause unholy
  pain to even the strongest and most resourceful souls, and you have
  painstakingly studied her torturer's techniques. Once per day as a standard
  action, you can call down your evil goddess's dispassionate, unholy might upon
  all enemies in a 30-foot radius centered anywhere within 100 feet of you. When
  you do, otherworldly chains forged in the infernal morass of Hell itself latch
  on to your enemies' feet, rooting them in place for a number of rounds equal
  to your Hit Dice. Affected creatures cannot damage the hellish chains nor
  magically escape them; if they attempt to use teleportation magic or a similar
  ability to circumvent the chains, the spell or ability fails and is wasted.
  While they are rooted, affected creatures take 2d6 points of piercing damage
  and 4d6 points of fire damage per round as blazing, hellish needles stab into
  the exposed portions of their bodies (affected creatures begin taking damage
  as soon as they are under this ability's effects). A creature that succeeds at
  a Reflex saving throw is only held in place for half the number of rounds and
  takes the listed damage only once.</p><div><div><iframe> </iframe></div>
   </div>
name: Doloras
pages: []

