_id: p3fn1xSHqPUNFjez
_key: '!journal!p3fn1xSHqPUNFjez'
content: >-
  <h1>Fharaas</h1><h2>The Seer in Skin</h2><b>Source</b> <a><i>Book of the
  Damned pg. 120</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Fharaas">Fharaas</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Kyton Demagogues<br /><b>Areas of Concern</b>
  Experience, murder, patterns<br /><b>Domains</b> Evil, Knowledge, Law,
  Repose<br /><b>Subdomains</b> Ancestors, Fear, Memory, Souls<br /><i>*
  Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b>
  Battle axe<br /></p><h3>Obedience</h3><p>Study the interior of a freshly
  severed limb. You are immune to bleed effects that deal 6 damage or
  less.</p><h2>Boons - Kyton Demagogues</h2><b>Source </b><a><i>Book of the
  Damned pg. 120</i></a><br />The principals of the kyton race number among the
  planes' most audacious explorers, artistes, and scientists. Constrained by
  neither morals nor taboos, kyton demagogues pursue perfection in myriad
  profane fields. Lost limbs and lives mean little to the kyton demagogue-only
  the next boundary to shatter and the promise of what could be. The kyton
  demagogues are legion, but nine of those best known to Golarion's cultic
  scholars are presented here.</p><p> Kyton demagogues are far less likely than
  other fiendish demigods to flaunt their power. All kyton demagogues are lawful
  evil and range in power from CR 26 to CR 30. The boons they grant are less
  complex than those granted by other fiendish demigods, manifesting as
  spell-like abilities each usable once per day.</p><p><b>1: </b> <i>keen
  edge</i><br /><b>2: </b> <i>vision</i><br /><b>3: </b>
  <i>foresight</i></p><p><div><div><iframe> </iframe></div>
   </div>
name: Fharaas
pages: []

