_id: hN1aiUAyqVIopCsi
_key: '!journal!hN1aiUAyqVIopCsi'
content: >-
  <h1>Haggakal</h1><h2>Father Moon</h2><b>Source</b> <a><i>Inner Sea Gods pg.
  324</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Haggakal">Haggakal</a><h3>Details</h3><p><b>Alignment</b>
  CE<br /><b>Pantheon</b> Giant Deities<br /><b>Areas of Concern</b> Darkness,
  inbreeding, ogres<br /><b>Domains</b> Chaos, Evil, Madness, Strength<br
  /><b>Subdomains</b> Demon (Chaos), Demon (Evil), Ferocity, Moon, Nightmare<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Greatclub<br /><b>Symbol</b> Leering ogre face<br /><b>Sacred
  Animal(s)</b> Boar<br /><b>Sacred Color(s)</b> Tan, white</p><p><br
  /></p><div><div><iframe> </iframe></div>
   </div>
name: Haggakal
pages: []

