_id: whkDQQxlHi1BYMGw
_key: '!journal!whkDQQxlHi1BYMGw'
content: >-
  <h1>Izyagna</h1><h2>She of the Sevenfold Swarm</h2><b>Source</b> <a><i>Inner
  Sea Gods pg. 328</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Izyagna">Izyagna</a><h3>Details</h3><p><b>Alignment</b>
  CE<br /><b>Pantheon</b> Nascent Demon Lords<br /><b>Areas of Concern</b> Angry
  mobs, ants<br /><b>Domains</b> Chaos, Evil, Fire, War<br /><b>Subdomains</b>
  Ash, Blood, Demon (Chaos), Demon (Evil), Tactics<br /><i>* Requires the
  <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Trident<br
  /><b>Symbol</b> Ouroboros of seven ants<br /><b>Sacred Animal(s)</b> Ant<br
  /><b>Sacred Color(s)</b> Black, red<br /></p><h3>Obedience</h3><p>Meditate
  while within a swarm of ants. Gain a +4 profane bonus on saves against charm
  effects.</p><h2>Boons - Demonic Obedience</h2><h3>Demoniac</h3><p><b>Source
  </b><a><i>Book of the Damned - Volume 2: Lords of Chaos pg. 38</i></a><br
  /><b>1: First Boon (Sp)</b> <i>enthrall</i> 1/day<br /><b>2: Second Boon
  (Sp)</b> <i>giant vermin</i> 1/day<br /><b>3: Third Boon (Sp)</b> <i>mass
  suggestion</i> 1/day</p><h2>Boons - Nascent Demon Lords</h2><b>Source
  </b><a><i>Book of the Damned pg. 124</i></a><br />With very few exceptions, a
  demon lord is never born fully formed. Instead, each must build power and
  resources during an extended period of transformation. Demons in this
  transitional stage are known as nascent demon lords.</p><p> At any one time,
  there exist hundreds-if not thousands- of nascent demon lords in the Abyss.
  Those who have been associated with the Inner Sea region are summarized here.
  All nascent demon lords are chaotic evil and range in power from CR 21 to CR
  25. The boons they grant are less complex than those granted by demon lords,
  manifesting as spell-like abilities usable twice per day each.</p><p><b>1:
  </b> <i>enthrall</i><br /><b>2: </b> <i>giant vermin</i><br /><b>3: </b>
  <i>mass suggestion</i><h2>For Followers of
  Izyagna</h2><h3>Archetypes</h3><p>Iron Tyrant
  (Antipaladin)</p><div><div><iframe> </iframe></div>
   </div>
name: Izyagna
pages: []

