_id: U3LpU9SkzX7ZZcsd
_key: '!journal!U3LpU9SkzX7ZZcsd'
content: >-
  <h1>Kalma</h1><h2>The Rasping Count</h2><b>Source</b> <a><i>Inner Sea Gods pg.
  326</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Kalma">Kalma</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Infernal Dukes<br /><b>Areas of Concern</b> Burial
  rites, death, insects<br /><b>Domains</b> Animal, Death, Evil, Law<br
  /><b>Subdomains</b> Devil (Evil), Devil (Law), Murder, Slavery, Undead<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Heavy pick<br /><b>Symbol</b> Cricket on tombstone<br /><b>Sacred
  Animal(s)</b> Cricket<br /><b>Sacred Color(s)</b> Black, brown<br
  /></p><h3>Obedience</h3><p>Pray over an unburied corpse. Gain a +4 profane
  bonus on saving throws against death effects.</p><h2>Boons - Infernal
  Dukes</h2><b>Source </b><a><i>Book of the Damned pg. 117</i></a><br />The
  Lords of Hell, the Dukes of Perdition, and the Princes of Damnation are all
  names for the infamous nobility of the Pit- the elite caste of devilkind known
  as the infernal dukes.</p><p> All infernal dukes are lawful evil and range in
  power from CR 26 to CR 27. The boons they grant are less complex than those
  granted by archdevils, manifesting as spell-like abilities usable once per day
  each.</p><p><b>1: </b> <i>stinking cloud</i><br /><b>2: </b> <i>finger of
  death</i><br /><b>3: </b> <i>crushing hand</i><h2>For Followers of
  Kalma</h2><h3>Feats</h3><p>Hellish Shackles</p><div><div><iframe>
  </iframe></div>
   </div>
name: Kalma
pages: []

