_id: LQogK31ZGnTTtj5H
_key: '!journal!LQogK31ZGnTTtj5H'
content: >-
  <h1>Kitumu</h1><h2>Mother of Fireflies</h2><b>Source</b> <a><i>Inner Sea Gods
  pg. 316</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Kitumu">Kitumu</a><h3>Details</h3><p><b>Alignment</b>
  CE<br /><b>Pantheon</b> Other Deities<br /><b>Areas of Concern</b> Fireflies,
  hibernation, swarms<br /><b>Domains</b> Animal, Chaos, Evil, War<br
  /><b>Subdomains</b> Blood, Demon (Chaos), Demon (Evil), Fear, Fur, Insect*<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Dagger<br /><b>Symbol</b> Four legged firefly<br /><b>Sacred
  Animal(s)</b> Firefly<br /><b>Sacred Color(s)</b> Black, yellow</p><p><br
  /></p><div><div><iframe> </iframe></div>
   </div>
name: Kitumu
pages: []

