_id: EuE87XNC3Lxvz2X7
_key: '!journal!EuE87XNC3Lxvz2X7'
content: >-
  <h1>Kroina</h1><h2>Lady All-Sight</h2><b>Source</b> <a><i>Inner Sea Gods pg.
  322</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Kroina">Kroina</a><h3>Details</h3><p><b>Alignment</b>
  LG<br /><b>Pantheon</b> Empyreal Lords<br /><b>Areas of Concern</b>
  Divination, eyes, instincts<br /><b>Domains</b> Good, Knowledge, Law, Magic<br
  /><b>Subdomains</b> Archon (Good), Archon (Law), Divine, Memory, Thought<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Longbow<br /><b>Symbol</b> Two heterochromatic eyes<br /><b>Sacred
  Animal(s)</b> Woodpecker<br /><b>Sacred Color(s)</b> Green, violet<br
  /></p><h2>For Followers of Kroina</h2><h3>Feats</h3><p>Heroic
  Interposition</p><h3>Traits</h3><p>Empyreal Focus</p><div><div><iframe>
  </iframe></div>
   </div>
name: Kroina
pages: []

