_id: pRI74yo7FtBM3XK6
_key: '!journal!pRI74yo7FtBM3XK6'
content: >-
  <h1>Marishi</h1><h2>The Festival Queen</h2><b>Source</b> <a><i>Inner Sea Gods
  pg. 322</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Marishi">Marishi</a><h3>Details</h3><p><b>Alignment</b>
  CG<br /><b>Pantheon</b> Empyreal Lords<br /><b>Areas of Concern</b> Athletics,
  contests, sports<br /><b>Domains</b> Chaos, Good, Healing, Strength<br
  /><b>Subdomains</b> Azata (Chaos), Azata (Good), Competition, Resolve,
  Restoration, Revelry<br /><i>* Requires the <u>Acolyte of Apocrypha</u>
  trait.</i><br /><b>Favored Weapon</b> Spiked gauntlet<br /><b>Symbol</b>
  Maypole with 7 streamers<br /><b>Sacred Animal(s)</b> Horse<br /><b>Sacred
  Color(s)</b> Gold, silver</p><h2>For Followers of
  Marishi</h2><h3>Feats</h3><p>Heroic
  Interposition</p><h3>Traits</h3><p>Empyreal Focus</p><div><div><iframe>
  </iframe></div>
   </div>
name: Marishi
pages: []

