_id: 3aBsmy49FVfFcjjc
_key: '!journal!3aBsmy49FVfFcjjc'
content: >-
  <h1>Mazludeh</h1><h2>Mother of Hearth and Wall</h2><b>Source</b> <a><i>Distant
  Shores pg. 23</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Mazludeh">Mazludeh</a><h3>Details</h3><p><b>Alignment</b>
  NG<br /><b>Pantheon</b> Other Deities<br /><b>Areas of Concern</b> Balance,
  community, negotiation, and twilight<br /><b>Domains</b> Artifice, Community,
  Good, Knowledge<br /><b>Subdomains</b> Agathion, Archon (Good), Azata (Good),
  Cooperation, Family, Memory<br /><i>* Requires the <u>Acolyte of Apocrypha</u>
  trait.</i><br /><b>Favored Weapon</b> Heavy shield<br /><b>Symbol</b> Seven
  eggs encircled by a snake eating its own tail<br /><b>Sacred Animal(s)</b>
  Anaconda</p><p><br /></p><div><div><iframe> </iframe></div>
   </div>
name: Mazludeh
pages: []

