_id: tOFbFitQoBrKz8m7
_key: '!journal!tOFbFitQoBrKz8m7'
content: >-
  <h1>Neshen</h1><h2>Knight of the Steel Lash</h2><b>Source</b> <a><i>Inner Sea
  Gods pg. 322</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Neshen">Neshen</a><h3>Details</h3><p><b>Alignment</b>
  LG<br /><b>Pantheon</b> Empyreal Lords<br /><b>Areas of Concern</b> Penitence,
  repentance, suffering<br /><b>Domains</b> Good, Law, Liberation, Strength<br
  /><b>Subdomains</b> Archon (Good), Archon (Law), Freedom, Judgment, Resolve<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Ranseur<br /><b>Symbol</b> Coiled steel lash<br /><b>Sacred
  Animal(s)</b> Ram<br /><b>Sacred Color(s)</b> Iron gray, red</p><h2>For
  Followers of Neshen</h2><h3>Feats</h3><p>Heroic
  Interposition</p><h3>Traits</h3><p>Empyreal Focus</p><div><div><iframe>
  </iframe></div>
   </div>
name: Neshen
pages: []

