_id: MURIGvx2ksstv6sS
_key: '!journal!MURIGvx2ksstv6sS'
content: >-
  <h1>Omrataji</h1><h2>The Spirit in Silver</h2><b>Source</b> <a><i>Distant
  Shores pg. 43</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Omrataji">Omrataji</a><h3>Details</h3><p><b>Alignment</b>
  NG<br /><b>Pantheon</b> Other Deities<br /><b>Areas of Concern</b> Silver,
  silverwork, and silver mining<br /><b>Domains</b> Artifice, Earth, Good,
  Nobility<br /><b>Subdomains</b> Friendship, Leadership, Metal, Toil<br /><i>*
  Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b>
  Spiked chain<br /><b>Symbol</b> A shimmering silver star<br /><b>Sacred
  Animal(s)</b> Mole<br /></p><h3>On Golarion</h3><p><b>Centers of Worship</b>
  Radripal<br /><b>Nationality</b> Vudra</p><div><div><iframe> </iframe></div>
   </div>
name: Omrataji
pages: []

