_id: A38ABtyjbZSHJqOr
_key: '!journal!A38ABtyjbZSHJqOr'
content: >-
  <h1>Pharimia</h1><h2><b></b></h2><b>Source</b> <a><i>Pathfinder #144: Midwives
  to Death pg. 74</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Pharimia">Pharimia</a><h3>Details</h3><p><b>Alignment</b>
  Unaligned<br /><b>Pantheon</b> Iblydan Hero-Gods<br /><b>Areas of Concern</b>
  Ports, lighthouses<br /><b>Domains</b> Fire, Sun, Travel, Water<br
  /><b>Subdomains</b> Exploration, Light, Oceans, Trade<br /><i>* Requires the
  <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b>
  <i>none</i><br /></p><h3>On Golarion</h3><p><b>Nationality</b>
  Iblydan</p><h2>Other Rules</h2><b>Source </b><a><i>Pathfinder #144: Midwives
  to Death pg. 74</i></a><br />Because Pharimia is unaligned, clerics of any
  alignment can worship her.</p><p>Pharimia can grant
  9th-level<p>spells.</p><div><div><iframe> </iframe></div>
   </div>
name: Pharimia
pages: []

