_id: Vy9VhNIMxLOtK2VN
_key: '!journal!Vy9VhNIMxLOtK2VN'
content: >-
  <h1>Quindiovatos</h1><h2>The Vicious Guest</h2><b>Source</b> <a><i>Inner Sea
  Gods pg. 326</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Quindiovatos">Quindiovatos</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Infernal Dukes<br /><b>Areas of Concern</b>
  Exploration, gems, legends<br /><b>Domains</b> Glory, Earth, Evil, Law<br
  /><b>Subdomains</b> Devil (Evil), Devil (Law), Exploration, Honor, Metal<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Rapier<br /><b>Symbol</b> Handful of bloody gems<br /><b>Sacred
  Animal(s)</b> Cuckoo<br /><b>Sacred Color(s)</b> Green, red<br
  /></p><h3>Obedience</h3><p>Find a small stretch of land, claim it as your own
  for the day, and sprinkle bloody gems over its expanse. Gain a +4 profane
  bonus on saving throws against compulsion effects.</p><h2>Boons - Infernal
  Dukes</h2><b>Source </b><a><i>Book of the Damned pg. 118</i></a><br />The
  Lords of Hell, the Dukes of Perdition, and the Princes of Damnation are all
  names for the infamous nobility of the Pit- the elite caste of devilkind known
  as the infernal dukes.</p><p> All infernal dukes are lawful evil and range in
  power from CR 26 to CR 27. The boons they grant are less complex than those
  granted by archdevils, manifesting as spell-like abilities usable once per day
  each.</p><p><b>1: </b> <i>tongues</i><br /><b>2: </b> <i>wind walk</i><br
  /><b>3: </b> <i>freedom</i><h2>For Followers of
  Quindiovatos</h2><h3>Feats</h3><p>Hellish Shackles</p><div><div><iframe>
  </iframe></div>
   </div>
name: Quindiovatos
pages: []

