_id: q1oQZAgSO0YSt6RW
_key: '!journal!q1oQZAgSO0YSt6RW'
content: >-
  <h1>Rhan-Tegoth</h1><h2>Herald of the End Times</h2><b>Source</b>
  <a><i>Pathfinder #109: In Search of Sanity pg. 71</i></a><br /><b>Pathfinder
  Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Rhan-Tegoth">Rhan-Tegoth</a><h3>Details</h3><p><b>Alignment</b>
  CE<br /><b>Pantheon</b> Great Old Ones<br /><b>Areas of Concern</b>
  Hibernation, immortality, ruin<br /><b>Domains</b> Chaos, Evil, Repose,
  Void<br /><b>Subdomains</b> Ancestors, Dark Tapestry, Entropy, Stars<br /><i>*
  Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b>
  Sickle<br /><b>Symbol</b> Three black stars</p><h2>For Followers of
  Rhan-Tegoth</h2><h3>Feats</h3><p>Dreamed Secrets</p><h3>Magic Items - Wondrous
  Items</h3><p>Preklikin's Book of Cults</p><h3>Traits</h3><p>Unspeakable
  Bond<br /><br /></p><div><div><iframe> </iframe></div>
   </div>
name: Rhan-Tegoth
pages: []

