_id: vMLFSqDCWkpFpvzo
_key: '!journal!vMLFSqDCWkpFpvzo'
content: >-
  <h1>Rull</h1><h2>The Thunderer</h2><b>Source</b> <a><i>Inner Sea Gods pg.
  328</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Rull">Rull</a><h3>Details</h3><p><b>Alignment</b>
  CE<br /><b>Pantheon</b> Orc Deities<br /><b>Areas of Concern</b> Lightning,
  storms, thunder<br /><b>Domains</b> Air, Chaos, Evil, Weather<br
  /><b>Subdomains</b> Cloud, Demon (Chaos), Demon (Evil), Lightning*, Monsoon*,
  Storms, Wind<br /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br
  /><b>Favored Weapon</b> Falchion<br /><b>Symbol</b> Thunder cloud and
  lightning<br /><b>Sacred Animal(s)</b> Terror bird<br /><b>Sacred Color(s)</b>
  Green, yellow</p><p><br /></p><div><div><iframe> </iframe></div>
   </div>
name: Rull
pages: []

