_id: Ntmj6tKWU1nB8fzf
_key: '!journal!Ntmj6tKWU1nB8fzf'
content: >-
  <h1>Rytara</h1><h2>Serpent of the Eastern Eye</h2><b>Source</b> <a><i>Book of
  the Damned pg. 110</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Rytara">Rytara</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Asura Ranas<br /><b>Areas of Concern</b> Fearful
  memories, serpents, vision<br /><b>Domains</b> Evil, Knowledge, Law,
  Scalykind<br /><b>Subdomains</b> Fear, Memory, Thought, Venom<br /><i>*
  Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b>
  Whip<br /></p><h3>Obedience</h3><p>Think back upon a frightful memory and
  immerse yourself in growing terror. Gain a +4 profane bonus on saving throws
  against fear effects.</p><h2>Boons - Asura Ranas</h2><b>Source </b><a><i>Book
  of the Damned pg. 111</i></a><br />Over time, the mightiest of the asuras
  complete enough cycles of reincarnation and build upon the atrocities
  committed over multiple lives to incarnate into the most powerful of their
  kind: the asura ranas.</p><p> Asura ranas are lawful evil demigods that range
  in power from CR 26 to CR 30. Each asura rana detailed below is given an
  obedience, but the boons they grant are less complex than those granted by
  archdevils, manifesting as spell-like abilities usable once per day
  each.</p><p><b>1: </b> <i>arcane sight</i><br /><b>2: </b> <i>phantasmal
  revenge</i><br /><b>3: </b> <i>weird</i></p><p><div><div><iframe>
  </iframe></div>
   </div>
name: Rytara
pages: []

