_id: QUodHBrmKtXIoiul
_key: '!journal!QUodHBrmKtXIoiul'
content: >-
  <h1>Sezelrian</h1><h2>The Fire God</h2><b>Source</b> <a><i>Inner Sea Gods pg.
  328</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Sezelrian">Sezelrian</a><h3>Details</h3><p><b>Alignment</b>
  CE<br /><b>Pantheon</b> Orc Deities<br /><b>Areas of Concern</b> Fire, magic,
  revenge<br /><b>Domains</b> Chaos, Evil, Fire, Magic<br /><b>Subdomains</b>
  Ash, Demon (Chaos), Demon (Evil), Divine, Smoke<br /><i>* Requires the
  <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Heavy
  mace<br /><b>Symbol</b> Burning boar skull<br /><b>Sacred Animal(s)</b>
  Daeodon<br /><b>Sacred Color(s)</b> Green, orange</p><p><br
  /></p><div><div><iframe> </iframe></div>
   </div>
name: Sezelrian
pages: []

