_id: 8uVd5IU6GZ6csIo0
_key: '!journal!8uVd5IU6GZ6csIo0'
content: >-
  <h1>Sobek</h1><h2>The Raging Torrent</h2><b>Source</b> <a><i>Pathfinder #80:
  Empty Graves pg. 65</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Sobek">Sobek</a><h3>Details</h3><p><b>Alignment</b>
  CN<br /><b>Pantheon</b> Deities of Ancient Osirion<br /><b>Areas of
  Concern</b> Crocodiles, fertility, military prowess, rivers<br
  /><b>Domains</b> Chaos, Scalykind, Strength, War, Water<br /><b>Subdomains</b>
  Blood, Ferocity, Protean, Resolve, Rivers, Saurian<br /><i>* Requires the
  <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Falchion<br
  /><b>Symbol</b> Green crocodile<br /><b>Sacred Animal(s)</b> Crocodile<br
  /></p><div><div><iframe> </iframe></div>
   </div>
name: Sobek
pages: []

