_id: VwL9TazoW2UKJ9z8
_key: '!journal!VwL9TazoW2UKJ9z8'
content: >-
  <h1>Svarozic</h1><h2>The Face of Flame</h2><b>Source</b> <a><i>Inner Sea Gods
  pg. 324</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Svarozic">Svarozic</a><h3>Details</h3><p><b>Alignment</b>
  LG<br /><b>Pantheon</b> Empyreal Lords<br /><b>Areas of Concern</b> Ingenuity,
  parenthood, refinement<br /><b>Domains</b> Community, Fire, Good, Law<br
  /><b>Subdomains</b> Archon (Good), Archon (Law), Cooperation, Education
  (Community), Family, Smoke<br /><i>* Requires the <u>Acolyte of Apocrypha</u>
  trait.</i><br /><b>Favored Weapon</b> Scythe<br /><b>Symbol</b> Three gears<br
  /><b>Sacred Animal(s)</b> Hare<br /><b>Sacred Color(s)</b> Black,
  white</p><h2>For Followers of Svarozic</h2><h3>Feats</h3><p>Heroic
  Interposition</p><h3>Traits</h3><p>Empyreal Focus</p><div><div><iframe>
  </iframe></div>
   </div>
name: Svarozic
pages: []

