_id: GGC4JdJ60LXe5dHC
_key: '!journal!GGC4JdJ60LXe5dHC'
content: >-
  <h1>Szuriel</h1><h2>Angel of Desolation</h2><b>Source</b> <a><i>Inner Sea Gods
  pg. 326</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Szuriel">Szuriel</a><h3>Details</h3><p><b>Alignment</b>
  NE<br /><b>Pantheon</b> Horsemen<br /><b>Areas of Concern</b> War<br
  /><b>Domains</b> Evil, Fire, Strength, War<br /><b>Subdomains</b> Blood,
  Daemon, Ferocity, Tactics<br /><i>* Requires the <u>Acolyte of Apocrypha</u>
  trait.</i><br /><b>Favored Weapon</b> Greatsword<br /><b>Symbol</b> Pale hand
  and black sword<br /><b>Sacred Animal(s)</b> Horse, vulture<br /><b>Sacred
  Color(s)</b> Red<br /></p><h3>Obedience</h3><p>Select a target or multiple
  targets of your wrath, studying them for a time before either slaying them in
  open combat with multiple witnesses or crucifying your enemies in effigy in a
  public venue. Gain a +4 profane bonus on saving throws against fire-based
  effects.</p><h2>Boons - Fiendish
  Obedience</h2><h3>Evangelist</h3><p><strong>Source</strong>: Book of the
  Damned pg. 96<br /><b>1: Seraph's Blessing (Sp)</b> <i>charm person </i>
  3/day, <i>tactical acumen</i> 2/day, or <i>suggestion</i> 1/day<br /><b>2:
  Swift Fires of War (Sp)</b> You can cast quickened <i>haste</i> once per day
  as a spell-like ability.<br /><b>3: Szuriel's Command (Sp)</b> Once per day,
  you can invoke Szuriel's fury, exhorting every creature within 30 feet to fly
  into a rage and attack your enemies. This functions as a quickened <i>song of
  discord</i>.</p><h3>Exalted</h3><p><strong>Source</strong>: Book of the Damned
  pg. 96<br /><b>1: Seraph's Grace (Sp)</b> <i>moment of greatness </i> 3/day,
  <i>burning gaze</i> 2/day, or <i>fireball</i> 1/day<br /><b>2: Pyre's Touch
  (Ex)</b> You gain fire resistance 30 (this stacks with any other natural fire
  resistance you have).<br /><b>3: Punishment of the Forsaken (Sp)</b> Once per
  day as a standard action, you call down the Angel of Desolation's wrath upon a
  single target. This ability acts as <i>implosion</i>, but the victim is drawn
  into the air, held cruciform, and then torn apart by an invisible
  force.</p><h3>Sentinel</h3><p><strong>Source</strong>: Book of the Damned pg.
  96<br /><b>1: War's Crusader (Sp)</b> <i>mount </i> 3/day, <i>wartrain
  mount</i> 2/day, or <i>phantom steed</i> 1/day<br /><b>2: Weapon Lore (Su)</b>
  You are proficient with all weapons, but you are particularly gifted with
  swords. You gain a +2 profane bonus on attack and damage rolls with swords;
  this bonus becomes +4 when you wield a greatsword.<br /><b>3: Avatar of the
  Seraph (Su)</b> You gain a +2 profane bonus to Strength and
  Constitution.</p><h2>For Followers of Szuriel</h2><h3>Archetypes</h3><p>Grim
  Apostle (Spiritualist)</p><h3>Feats</h3><p>Aura of Succumbing</p><h3>Magic
  Items - Wondrous Items</h3><p>Szuriel's Scabbard</p><h3>Spells</h3><p>Black
  Sword of War, Bloody Tears and Jagged Smile</p><h3>Traits</h3><p>Covenant of
  Abaddon</p><h2>Unique Summon Rules</h2><b>Source </b><a><i>Pathfinder #71:
  Rasputin Must Die! pg. 70</i></a><br /><b>Summon Monster III</b>:
  Cacodaemon<br /><b>Summon Monster IV</b>: Fiendish urdefhan<br /><b>Summon
  Monster V</b>: Genthodaemon<br /><b>Summon Monster V</b>: Nightmare<br /><br
  /><div><div><iframe> </iframe></div>
   </div>
name: Szuriel
pages: []

