_id: YTodShTyI2zaYhjd
_key: '!journal!YTodShTyI2zaYhjd'
content: >-
  <h1>Thremyr</h1><h2>First Jarl</h2><b>Source</b> <a><i>Inner Sea Gods pg.
  324</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Thremyr">Thremyr</a><h3>Details</h3><p><b>Alignment</b>
  CE<br /><b>Pantheon</b> Giant Deities<br /><b>Areas of Concern</b> Ice, salt,
  tribute<br /><b>Domains</b> Chaos, Evil, War, Water<br /><b>Subdomains</b>
  Blood, Demon (Chaos), Demon (Evil), Ice, Tactics<br /><i>* Requires the
  <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Greataxe<br
  /><b>Symbol</b> Frozen blue gemstone<br /><b>Sacred Animal(s)</b> Woolly
  rhinoceros<br /><b>Sacred Color(s)</b> Ice blue, white</p><p><br
  /></p><div><div><iframe> </iframe></div>
   </div>
name: Thremyr
pages: []

