_id: K5NN66D9dyeWhKZD
_key: '!journal!K5NN66D9dyeWhKZD'
content: >-
  <h1>Titivilus</h1><h2>The Scrivening Count</h2><b>Source</b> <a><i>Inner Sea
  Gods pg. 326</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Titivilus">Titivilus</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Infernal Dukes<br /><b>Areas of Concern</b> Lies,
  propaganda, rhetoric<br /><b>Domains</b> Evil, Knowledge, Law, Trickery<br
  /><b>Subdomains</b> Deception, Devil (Evil), Devil (Law), Language, Memory<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Longsword<br /><b>Symbol</b> Devil hand writing<br /><b>Sacred
  Animal(s)</b> Viper<br /><b>Sacred Color(s)</b> Black, white<br
  /></p><h3>Obedience</h3><p>Write propaganda that insidiously promotes
  Titivilus and his deeds. Gain a +4 profane bonus on saving throws against
  mind-affecting effects.</p><h2>Boons - Infernal Dukes</h2><b>Source
  </b><a><i>Book of the Damned pg. 118</i></a><br />The Lords of Hell, the Dukes
  of Perdition, and the Princes of Damnation are all names for the infamous
  nobility of the Pit- the elite caste of devilkind known as the infernal
  dukes.</p><p> All infernal dukes are lawful evil and range in power from CR 26
  to CR 27. The boons they grant are less complex than those granted by
  archdevils, manifesting as spell-like abilities usable once per day
  each.</p><p><b>1: </b> <i>illusory script</i><br /><b>2: </b> <i>dictum</i><br
  /><b>3: </b> <i>imprisonment</i><h2>For Followers of
  Titivilus</h2><h3>Feats</h3><p>Hellish Shackles</p><div><div><iframe>
  </iframe></div>
   </div>
name: Titivilus
pages: []

