_id: ARN9lwpR8xXoRY6C
_key: '!journal!ARN9lwpR8xXoRY6C'
content: >-
  <h1>Trudd</h1><h2>The Mighty</h2><b>Source</b> <a><i>Inner Sea Gods pg.
  320</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Trudd">Trudd</a><h3>Details</h3><p><b>Alignment</b>
  NG<br /><b>Pantheon</b> Dwarven Deities<br /><b>Areas of Concern</b> Bravery,
  defense, strength<br /><b>Domains</b> Good, Nobility, Protection, Strength<br
  /><b>Subdomains</b> Agathion, Competition, Defense, Martyr, Resolve<br /><i>*
  Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b>
  Warhammer<br /><b>Symbol</b> Rune-carved stone throne<br /><b>Sacred
  Animal(s)</b> Bear<br /><b>Sacred Color(s)</b> Brown, gray</p><h2>Paladin
  Code</h2>The paladins of Trudd are stalwart protectors of the dwarven people
  and their greatest treasures. The tenets of Trudd's paladins include the
  following affirmations.<ul><li> My strength is my sacred offering. I will
  maintain my body as I would a sacred relic and use it only for admirable
  pursuits.</li><li> To ensure the safety of those I protect, I will be among
  the first to charge and the last to retreat, save when such tactics would
  place those I protect at undue risk.</li><li> I will hold any defensive line
  if it will save innocents or the homes of my people.</li><li> Even the young
  can accomplish great things. I will never dismiss someone on account of
  youth.</li></ul> <h2>For Followers of
  Trudd</h2><h3>Monsters</h3><p>Chelonidal</p><h3>Spells</h3><p>Mighty
  Strength</p><h3>Traits</h3><p>Battlefield Caster, Guardian Smite, Mighty
  Protector, Steady Strength</p><div><div><iframe> </iframe></div>
   </div>
name: Trudd
pages: []

