_id: NlWFql5KbkerLRbK
_key: '!journal!NlWFql5KbkerLRbK'
content: >-
  <h1>Uaransaph</h1><h2>The Creeping Pit</h2><b>Source</b> <a><i>Inner Sea Gods
  pg. 318</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Uaransaph">Uaransaph</a><h3>Details</h3><p><b>Alignment</b>
  NE<br /><b>Pantheon</b> Daemon Harbingers<br /><b>Areas of Concern</b>
  Falling, nonmagical flight, projectiles<br /><b>Domains</b> Air, Evil, Luck,
  Void<br /><b>Subdomains</b> Daemon, Fate, Isolation, Wind<br /><i>* Requires
  the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b>
  Repeating crossbow<br /><b>Symbol</b> Smoke rising from a pit<br /><b>Sacred
  Animal(s)</b> Trap-door spider<br /><b>Sacred Color(s)</b> Black, brown<br
  /></p><h3>Obedience</h3><p>Shoot a creature from the sky, or push one to its
  death from a great height. Gain a +4 profane bonus on attack rolls against
  flying creatures.</p><h2>Boons - Daemon Harbingers</h2><b>Source
  </b><a><i>Book of the Damned pg. 115</i></a><br />Abaddon's unique daemons
  take on a host of titles, customized to their methods and vanity. These
  harbingers enjoy sweeping influence among daemons as favored advisors, and
  they work to cultivate their own cults on Abaddon and beyond.</p><p> Daemon
  harbingers are neutral evil demigods that range in power from CR 21 to CR 25.
  The boons they grant are less complex than those granted by the Horsemen
  themselves, manifesting as spell-like abilities usable twice per day
  each.</p><p><b>1: </b> <i>create pit</i><br /><b>2: </b> <i>extended
  fly</i><br /><b>3: </b> <i>hungry pit</i></p><p><div><div><iframe>
  </iframe></div>
   </div>
name: Uaransaph
pages: []

