_id: XnDfKpujbTjR2gMk
_key: '!journal!XnDfKpujbTjR2gMk'
content: >-
  <h1>Upion and Warrik</h1><h2><b></b></h2><b>Source</b> <a><i>Pathfinder #144:
  Midwives to Death pg. 74</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Upion and Warrik">Upion and
  Warrik</a><h3>Details</h3><p><b>Alignment</b> NG<br /><b>Pantheon</b> Iblydan
  Hero-Gods<br /><b>Areas of Concern</b> Promises, shield-bearers<br
  /><b>Domains</b> Charm, Good, Protection<br /><b>Subdomains</b> Friendship,
  Love<br /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br
  /><b>Favored Weapon</b> <i>none</i><br /></p><h3>On
  Golarion</h3><p><b>Nationality</b> Iblydan</p><h2>Other Rules</h2><b>Source
  </b><a><i>Pathfinder #144: Midwives to Death pg. 74</i></a><br />Upion and
  Warrik can grant up to 4th-level spells.</p><p><div><div><iframe>
  </iframe></div>
   </div>
name: Upion and Warrik
pages: []

