_id: ytUgX3hT0FARrwgL
_key: '!journal!ytUgX3hT0FARrwgL'
content: >-
  <h1>Uruskreil</h1><h2>The Metal Wing</h2><b>Source</b> <a><i>Inner Sea Gods
  pg. 326</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Uruskreil">Uruskreil</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Infernal Dukes<br /><b>Areas of Concern</b> Armor,
  mercilessness, revelation<br /><b>Domains</b> Evil, Glory, Law, Strength<br
  /><b>Subdomains</b> Devil (Evil), Devil (Law), Honor, Resolve, Tyranny<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Falchion<br /><b>Symbol</b> Metallic wings and flame<br /><b>Sacred
  Animal(s)</b> Stag beetle<br /><b>Sacred Color(s)</b> Brown, iron gray<br
  /></p><h3>Obedience</h3><p>Use your weapon to utterly destroy something
  fragile. Gain a +4 profane bonus on saving throws against spells and abilities
  that deal ability damage or drain.</p><h2>Boons - Infernal Dukes</h2><b>Source
  </b><a><i>Book of the Damned pg. 119</i></a><br />The Lords of Hell, the Dukes
  of Perdition, and the Princes of Damnation are all names for the infamous
  nobility of the Pit- the elite caste of devilkind known as the infernal
  dukes.</p><p> All infernal dukes are lawful evil and range in power from CR 26
  to CR 27. The boons they grant are less complex than those granted by
  archdevils, manifesting as spell-like abilities usable once per day
  each.</p><p><b>1: </b> <i>magic vestment</i><br /><b>2: </b> <i>finger of
  death</i><br /><b>3: </b> <i>fiery body</i><h2>For Followers of
  Uruskreil</h2><h3>Feats</h3><p>Hellish Shackles</p><div><div><iframe>
  </iframe></div>
   </div>
name: Uruskreil
pages: []

