_id: A1xfyzbQzBLP9Jgg
_key: '!journal!A1xfyzbQzBLP9Jgg'
content: >-
  <h1>Vapula</h1><h2>Keeper of the Pyrite Vault</h2><b>Source</b> <a><i>Inner
  Sea Gods pg. 326</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Vapula">Vapula</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Infernal Dukes<br /><b>Areas of Concern</b> Discovery,
  hubris, scholarship<br /><b>Domains</b> Evil, Knowledge, Law, Liberation<br
  /><b>Subdomains</b> Devil (Evil), Devil (Law), Language, Memory, Thought<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Quarterstaff<br /><b>Symbol</b> Rearing griffon<br /><b>Sacred
  Animal(s)</b> Lion<br /><b>Sacred Color(s)</b> White, yellow<br
  /></p><h3>Obedience</h3><p>Carve Vapula's symbol onto six coins of different
  mintings. Gain a +4 profane bonus on Appraise checks.</p><h2>Boons - Infernal
  Dukes</h2><b>Source </b><a><i>Book of the Damned pg. 119</i></a><br />The
  Lords of Hell, the Dukes of Perdition, and the Princes of Damnation are all
  names for the infamous nobility of the Pit- the elite caste of devilkind known
  as the infernal dukes.</p><p> All infernal dukes are lawful evil and range in
  power from CR 26 to CR 27. The boons they grant are less complex than those
  granted by archdevils, manifesting as spell-like abilities usable once per day
  each.</p><p><b>1: </b> <i>arcane sight</i><br /><b>2: </b> <i>plane
  shift</i><br /><b>3: </b> <i>foresight</i><h2>For Followers of
  Vapula</h2><h3>Feats</h3><p>Hellish Shackles</p><div><div><iframe>
  </iframe></div>
   </div>
name: Vapula
pages: []

