_id: 34naYZ56gmhdE46d
_key: '!journal!34naYZ56gmhdE46d'
content: >-
  <h1>Verex</h1><h2>The Despoiler</h2><b>Source</b> <a><i>Inner Sea Gods pg.
  328</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Verex">Verex</a><h3>Details</h3><p><b>Alignment</b>
  CE<br /><b>Pantheon</b> Orc Deities<br /><b>Areas of Concern</b> Lust,
  pillage, plunder<br /><b>Domains</b> Chaos, Charm, Evil, Trickery<br
  /><b>Subdomains</b> Deception, Lust, Thievery<br /><i>* Requires the
  <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Battleaxe<br
  /><b>Symbol</b> Rat with gold coin<br /><b>Sacred Animal(s)</b> Dire rat<br
  /><b>Sacred Color(s)</b> Gold, green</p><p><br /></p><div><div><iframe>
  </iframe></div>
   </div>
name: Verex
pages: []

