_id: OpvoFF3jvVjxSceJ
_key: '!journal!OpvoFF3jvVjxSceJ'
content: >-
  <h1>Wylgart</h1><h2>The Unbroken Word</h2><b>Source</b> <a><i>Inner Sea Gods
  pg. 326</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Wylgart">Wylgart</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Infernal Dukes<br /><b>Areas of Concern</b>
  Condemnation, judges, revision<br /><b>Domains</b> Earth, Evil, Law,
  Protection<br /><b>Subdomains</b> Defense, Devil (Evil), Devil (Law), Metal,
  Tyranny<br /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br
  /><b>Favored Weapon</b> Sling<br /><b>Symbol</b> Iron-plated gavel<br
  /><b>Sacred Animal(s)</b> Owl<br /><b>Sacred Color(s)</b> Black, white<br
  /></p><h3>Obedience</h3><p>Pass a binding judgment on the words or deeds of a
  creature you've recently encountered, perhaps even yourself. Gain a +4 profane
  bonus on saving throws against compulsions.</p><h2>Boons - Infernal
  Dukes</h2><b>Source </b><a><i>Book of the Damned pg. 119</i></a><br />The
  Lords of Hell, the Dukes of Perdition, and the Princes of Damnation are all
  names for the infamous nobility of the Pit- the elite caste of devilkind known
  as the infernal dukes.</p><p> All infernal dukes are lawful evil and range in
  power from CR 26 to CR 27. The boons they grant are less complex than those
  granted by archdevils, manifesting as spell-like abilities usable once per day
  each.</p><p><b>1: </b> <i>tongues</i><br /><b>2: </b> <i>sequester</i><br
  /><b>3: </b> <i>power word kill</i><h2>For Followers of
  Wylgart</h2><h3>Feats</h3><p>Hellish Shackles</p><div><div><iframe>
  </iframe></div>
   </div>
name: Wylgart
pages: []

