_id: gs5TjjhNcPg73MWz
_key: '!journal!gs5TjjhNcPg73MWz'
content: >-
  <h1>Yamasoth</h1><h2>The Polymorph Plague</h2><b>Source</b> <a><i>Inner Sea
  Gods pg. 328</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Yamasoth">Yamasoth</a><h3>Details</h3><p><b>Alignment</b>
  CE<br /><b>Pantheon</b> Qlippoth Lords<br /><b>Areas of Concern</b> Cursed
  kingdoms, vile experiments<br /><b>Domains</b> Artifice, Chaos, Earth, Evil<br
  /><b>Subdomains</b> Caves, Construct, Toil, Torture<br /><i>* Requires the
  <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Halberd<br
  /><b>Symbol</b> Circular rune with eyes<br /><b>Sacred Animal(s)</b> None<br
  /><b>Sacred Color(s)</b> Red<br /></p><h3>Obedience</h3><p>Work the flesh of
  your own body or the body of another creature into a strange new shape, then
  meditate upon the sensations this unfamiliar shape affords. Gain a +4 profane
  bonus on saves against polymorph effects and petrification</p><h2>Boons -
  Deific Obedience</h2><h3>Evangelist</h3><p><strong>Source</strong>: Pathfinder
  #135: Runeplague pg. 75<br /><b>1: Maledictions (Sp)</b> <i>bane</i> 3/day,
  <i>blindness/deafness</i> 2/day, or <i>bestow curse</i> 1/day<br /><b>2: Ill
  Luck (Su)</b> As a swift action, you can activate or deactivate a
  5-foot-radius aura of unluck. A creature in the area when the aura is active
  must roll attack rolls and skill checks twice and take the worse result. A
  creature benefiting from a luck bonus is immune to this aura. You can use this
  aura for a total number of rounds per day equal to your Charisma modifier.<br
  /><b>3: Transfer Curse (Su)</b> Once per day, you can touch a creature that is
  affected by a curse effect or a spell with the curse descriptor and attempt to
  remove a single curse as the <i>remove curse</i> spell (treat your total Hit
  Dice as your caster level). You then hold the energy of that curse in your
  hand, as if you were holding the charge on a spell. With a successful touch
  attack, you can place that curse on another creature. The new target attempts
  the same saving throw as the original curse effect; if it fails, it is subject
  to the curse and the curse's duration (if any) resets. Attempts to remove this
  transferred curse with a <i>remove curse</i> spell use your total Hit Dice as
  the new caster level.</p><h3>Exalted</h3><p><strong>Source</strong>:
  Pathfinder #135: Runeplague pg. 75<br /><b>1: Transformations (Sp)</b>
  <i>enlarge person</i> 3/day, <i>alter self</i> 2/day, or <i>undead anatomy
  I</i> 1/day<br /><b>2: Shrivel Limbs (Su)</b> Three times per day, you can
  make a touch attack to cause a living creature's arms and legs to temporarily
  wither unless it succeeds at a Fortitude saving throw (DC = 10 + half your
  total Hit Dice + your Charisma modifier). An affected creature counts as one
  size category smaller for the purpose of determining the size of weapons it
  can wield. If the creature is capable of making natural attacks with its arms,
  hands, or claws, the damage dealt by those attacks decreases as though the
  target were one size category smaller than its actual size. In addition, the
  creature's base speed decreases by 10 feet (to a minimum of 5 feet) and its
  Strength score counts as 4 lower for the purpose of determining its carrying
  capacity. After 24 hours, the creature's limbs return to normal. This is a
  curse effect.<br /><b>3: Contagious Curse (Sp)</b> You can cast <i>conditional
  curse</i> as a spell-like ability once per day. The condition you dictate to
  remove the curse must involve the target manipulating the flesh of two other
  creatures in some manner (such as removing a limb or organ, or grafting on an
  additional facial feature). Each creature whose flesh the target manipulates
  in this manner must also succeed at a saving throw at the same DC as your
  <i>conditional curse</i> or be affected in the same way as the first target,
  with the same condition to remove the
  curse.</p><h3>Sentinel</h3><p><strong>Source</strong>: Pathfinder #135:
  Runeplague pg. 75<br /><b>1: Adaptations (Sp)</b> <i>ant haul</i> 3/day,
  <i>spider climb</i> 2/day, or <i>water breathing</i> 1/day<br /><b>2:
  Corrupted Nature (Sp)</b> You can cast <i>animal aspect</i> as a spell-like
  ability three times per day. The body parts you chose to alter are twisted and
  horrific to behold, though they provide the normal benefits of the spell.<br
  /><b>3: Monstrous Form (Su)</b> Once per day as a standard action, you can
  will your body to reshape itself, though this metamorphosis is incredibly
  taxing. You gain a +2 profane bonus to any two of your Strength, Dexterity,
  and Constitution scores and gain DR 5/- for 10 minutes. After this ends, you
  are fatigued for 1 minute.</p><h2>Boons - Demonic
  Obedience</h2><h3>Demoniac</h3><p><strong>Source</strong>: Book of the Damned
  - Volume 2: Lords of Chaos pg. 39<br /><b>1: First Boon (Sp)</b> <i>alter
  self</i> 1/day<br /><b>2: Second Boon (Sp)</b> <i>polymorph</i> 1/day<br
  /><b>3: Third Boon (Sp)</b> <i>elemental body III</i> 1/day</p><h2>Boons -
  Qlippoth Lords</h2><b>Source </b><a><i>Book of the Damned pg. 129</i></a><br
  />Qlippoth lords are always chaotic evil and range in power from CR 21 to CR
  25. It's quite likely that more powerful creatures akin to demigods in stature
  may still exist in the deepest parts of the Abyss, but such qlippoth demigods
  remain theoretical for now, and they do not maintain active cults on mortal
  worlds. The boons qlippoth lords grant are less complex than those granted by
  fiendish demigods, manifesting as spell-like abilities usable twice per day
  each.</p><p><b>1: </b> <i>alter self</i><br /><b>2: </b> <i>bestow
  curse</i><br /><b>3: </b> extended <i>polymorph</i><h2>For Followers of
  Yamasoth</h2><h3>Spells</h3><p>Qlippoth Appearance</p><h2>Unique Spell
  Rules</h2><b>Source </b><a><i>Pathfinder #135: Runeplague pg. 74</i></a><br
  /><h3>Cleric/Warpriest</h3><p><i>Baleful Polymorph</i> can be prepared as a
  5th-level spell<br /><i>Polymorph</i> can be prepared as a 5th-level spell<br
  /><i>Greater Polymorph</i> can be prepared as a 7th-level spell<br
  /></p><h2>Unique Summon Rules</h2><b>Source </b><a><i>Pathfinder #135:
  Runeplague pg. 75</i></a><br /><b>Summon Monster VII</b>: Qlippoth,
  Gorgoros<br /><b>Summon Monster VIII</b>: Qlippoth,
  Gongorinan</p><p><div><div><iframe> </iframe></div>
   </div>
name: Yamasoth
pages: []

