_id: qlpXMkvAUpP8XXAb
_key: '!journal!qlpXMkvAUpP8XXAb'
content: >-
  <h1>Yog-Sothoth</h1><h2>Lurker at the Threshold</h2><b>Source</b>
  <a><i>Pathfinder #109: In Search of Sanity pg. 73</i></a><br /><b>Pathfinder
  Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Yog-Sothoth">Yog-Sothoth</a><h3>Details</h3><p><b>Alignment</b>
  CN<br /><b>Pantheon</b> Outer Gods<br /><b>Areas of Concern</b> Gates, space,
  time<br /><b>Domains</b> Darkness, Chaos, Knowledge, Travel, Void<br
  /><b>Subdomains</b> Dark Tapestry, Exploration, Memory, Night, Portal*, Stars,
  Thought<br /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br
  /><b>Favored Weapon</b> Dagger<br /><b>Symbol</b> Black spiral<br /><b>Sacred
  Animal(s)</b> None<br /><b>Sacred Color(s)</b> None</p><h2>For Followers of
  Yog-Sothoth</h2><h3>Feats</h3><p>Dreamed
  Secrets</p><h3>Traits</h3><p>Unspeakable Bond</p><div><div><iframe>
  </iframe></div>
   </div>
name: Yog-Sothoth
pages: []

