_id: yyR6kz6TRdNC04uw
_key: '!journal!yyR6kz6TRdNC04uw'
content: >-
  <h1>Zelishkar</h1><h2>The Bitter Flame</h2><b>Source</b> <a><i>Inner Sea Gods
  pg. 318</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Zelishkar">Zelishkar</a><h3>Details</h3><p><b>Alignment</b>
  NE<br /><b>Pantheon</b> Daemon Harbingers<br /><b>Areas of Concern</b> Arson,
  burning alive, cremation<br /><b>Domains</b> Animal, Evil, Fire, War<br
  /><b>Subdomains</b> Arson, Ash, Daemon, Tactics<br /><i>* Requires the
  <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Ranseur<br
  /><b>Symbol</b> Crossed pikes over a pyre<br /><b>Sacred Animal(s)</b>
  Tiger<br /><b>Sacred Color(s)</b> Orange, red<br
  /></p><h3>Obedience</h3><p>Burn a living creature of at least the size of a
  cat or infant atop a pyre. Gain a +4 profane bonus on saving throws against
  fire-based spells and effects.</p><h2>Boons - Daemon Harbingers</h2><b>Source
  </b><a><i>Book of the Damned pg. 115</i></a><br />Abaddon's unique daemons
  take on a host of titles, customized to their methods and vanity. These
  harbingers enjoy sweeping influence among daemons as favored advisors, and
  they work to cultivate their own cults on Abaddon and beyond.</p><p> Daemon
  harbingers are neutral evil demigods that range in power from CR 21 to CR 25.
  The boons they grant are less complex than those granted by the Horsemen
  themselves, manifesting as spell-like abilities usable twice per day
  each.</p><p><b>1: </b> <i>flaming sphere</i><br /><b>2: </b> <i>wall of
  fire</i><br /><b>3: </b> <i>contagious flame</i></p><p><div><div><iframe>
  </iframe></div>
   </div>
name: Zelishkar
pages: []

