_id: ojEKZZWsMZOo6US7
_key: '!journal!ojEKZZWsMZOo6US7'
folder: Ypd53xl4FUpDXVTo
name: 1.5.1. The Nine Alignments
pages:
  - _id: 56VbdTry99zDDIVo
    _key: '!journal.pages!ojEKZZWsMZOo6US7.56VbdTry99zDDIVo'
    image: {}
    name: 1.5.1. The Nine Alignments
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.8scSEgBEtJZj0suf]{(Index) Basic
        Rules}</p><p>@Compendium[pf-content.pf-rules.AjFnUP0k5aUzySH8]{1.5.
        Alignment}</p><ul><li><strong>@Compendium[pf-content.pf-rules.ojEKZZWsMZOo6US7]{1.5.1.
        The Nine
        Alignments}</strong></li><li>@Compendium[pf-content.pf-rules.eLunMrqifsJQo9d8]{1.5.2.
        Changing Alignment}</li></ul><hr
        /><p><strong>Source</strong><em><strong> </strong>PRPG Core Rulebook pg.
        166</em></p><p>Nine distinct alignments define the possible combinations
        of the lawful-chaotic axis with the good-evil axis. Each description
        below depicts a typical character of that alignment. Remember that
        individuals vary from this norm, and that a given character may act more
        or less in accord with his alignment from day to day. Use these
        descriptions as guidelines, not as scripts.</p><p>The first six
        alignments, lawful good through chaotic neutral, are standard alignments
        for player characters. The three evil alignments are usually for
        monsters and villains. With the GM’s permission, a player may assign an
        evil alignment to his PC, but such characters are often a source of
        disruption and conf lict with good and neutral party members. GMs are
        encouraged to carefully consider how evil PCs might affect the campaign
        before allowing them.</p><h2>Lawful Good</h2><p>A lawful good character
        acts as a good person is expected or required to act. She combines a
        commitment to oppose evil with the discipline to fight relentlessly. She
        tells the truth, keeps her word, helps those in need, and speaks out
        against injustice. A lawful good character hates to see the guilty go
        unpunished.</p><p>Lawful good combines honor with
        compassion.</p><h2>Neutral Good</h2><p>A neutral good character does the
        best that a good person can do. He is devoted to helping others. He
        works with kings and magistrates but does not feel beholden to
        them.</p><p>Neutral good means doing what is good and right without bias
        for or against order.</p><h2>Chaotic Good</h2><p>A chaotic good
        character acts as his conscience directs him with little regard for what
        others expect of him. He makes his own way, but he’s kind and
        benevolent. He believes in goodness and right but has little use for
        laws and regulations. He hates it when people try to intimidate others
        and tell them what to do. He follows his own moral compass, which,
        although good, may not agree with that of society.</p><p>Chaotic good
        combines a good heart with a free spirit.</p><h2>Lawful Neutral</h2><p>A
        lawful neutral character acts as law, tradition, or a personal code
        directs her. Order and organization are paramount. She may believe in
        personal order and live by a code or standard, or she may believe in
        order for all and favor a strong, organized government.</p><p>Lawful
        neutral means you are reliable and honorable without being a
        zealot.</p><h2>Neutral</h2><p>A neutral character does what seems to be
        a good idea. She doesn’t feel strongly one way or the other when it
        comes to good vs. evil or law vs. chaos (and thus neutral is sometimes
        called “true neutral”). Most neutral characters exhibit a lack of
        conviction or bias rather than a commitment to neutrality. Such a
        character probably thinks of good as better than evil—after all, she
        would rather have good neighbors and rulers than evil ones. Still, she’s
        not personally committed to upholding good in any abstract or universal
        way.</p><p>Some neutral characters, on the other hand, commit themselves
        philosophically to neutrality. They see good, evil, law, and chaos as
        prejudices and dangerous extremes. They advocate the middle way of
        neutrality as the best, most balanced road in the long
        run.</p><p>Neutral means you act naturally in any situation, without
        prejudice or compulsion.</p><h2>Chaotic Neutral</h2><p>Achaotic neutral
        character follows his whims. He is an individualist first and last. He
        values his own liberty but doesn’t strive to protect others’ freedom. He
        avoids authority, resents restrictions, and challenges traditions. A
        chaotic neutral character does not intentionally disrupt organizations
        as part of a campaign of anarchy. To do so, he would have to be
        motivated either by good (and a desire to liberate others) or evil (and
        a desire to make those others suffer). A chaotic neutral character may
        be unpredictable, but his behavior is not totally random. He is not as
        likely to jump off a bridge as he is to cross it.</p><p>Chaotic neutral
        represents freedom from both society’s restrictions and a do-gooder’s
        zeal.</p><h2>Lawful Evil</h2><p>A lawful evil villain methodically takes
        what he wants within the limits of his code of conduct without regard
        for whom it hurts. He cares about tradition,loyalty, and order, but not
        about freedom, dignity, or life. He plays by the rules but without mercy
        or compassion. He is comfortable in a hierarchy and would like to rule,
        but is willing to serve. He condemns others not according to their
        actions but according to race, religion, homeland, or social rank. He is
        loath to break laws or promises. This reluctance comes partly from his
        nature and partly because he depends on order to protect himself from
        those who oppose him on moral grounds. Some lawful evil villains have
        particular taboos, such as not killing in cold blood (but having
        underlings do it) or not letting children come to harm (if it can be
        helped). They imagine that these compunctions put them above
        unprincipled villains.</p><p>Some lawful evil people and creatures
        commit themselves to evil with a zeal like that of a crusader committed
        to good. Beyond being willing to hurt others for their own ends, they
        take pleasure in spreading evil as an end unto itself. They may also see
        doing evil as part of a duty to an evil deity or master.</p><p>Lawful
        evil represents methodical, intentional, and organized
        evil.</p><h2>Neutral Evil</h2><p>A neutral evil villain does whatever
        she can get away with. She is out for herself, pure and simple. She
        sheds no tears for those she kills, whether for profit, sport, or
        convenience. She has no love of order and holds no illusions that
        following laws, traditions, or codes would make her any better or more
        noble. On the other hand, she doesn’t have the restless nature or love
        of conf lict that a chaotic evil villain has.</p><p>Some neutral evil
        villains hold up evil as an ideal, committing evil for its own sake.
        Most often, such villains are devoted to evil deities or secret
        societies. Neutral evil represents pure evil without honor and without
        variation.</p><h2>Chaotic Evil</h2><p>A chaotic evil character does what
        his greed, hatred, and lust for destruction drive him to do. He is
        vicious, arbitrarily violent, and unpredictable. If he is simply out for
        whatever he can get, he is ruthless and brutal. If he is committed to
        the spread of evil and chaos, he is even worse. Thankfully, his plans
        are haphazard, and any groups he joins or forms are likely to be poorly
        organized. Typically, chaotic evil people can be made to work together
        only by force, and their leader lasts only as long as he can thwart
        attempts to topple or assassinate him.</p><p>Chaotic evil represents the
        destruction not only of beauty and life, but also of the order on which
        beauty and life depend.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

