_id: S1ITgv2XUahBeROc
_key: '!journal!S1ITgv2XUahBeROc'
folder: sWur0vXI68cZozsg
name: 1.7.10. Companion Plot Hooks
pages:
  - _id: wAChVxKjUBdeJl2i
    _key: '!journal.pages!S1ITgv2XUahBeROc.wAChVxKjUBdeJl2i'
    image: {}
    name: 1.7.10. Companion Plot Hooks
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.Ic1tlF3EE1QNW3kE]{(Index)}</p><p>@Compendium[pf-content.pf-rules.8scSEgBEtJZj0suf]{(Index)
        Basic
        Rules}</p><ul><li><p>@Compendium[pf-content.pf-rules.sjhxRhOgV3ynmqf9]{1.7.
        Animal Companions}<br
        /></p><ul><li>@Compendium[pf-content.pf-rules.bLW7my2JM1AWHcPt]{1.7.01.
        Controlling Companions, Familiars, and
        Followers}</li><li>@Compendium[pf-content.pf-rules.QrfgKKGq1a9P28cD]{1.7.02.
        Animal
        Options}</li><li>@Compendium[pf-content.pf-rules.751RCqF5c5cRGCVG]{1.7.03.
        Monstrous
        Options}</li><li>@Compendium[pf-content.pf-rules.A2INBQqsGOHfeN36]{1.7.04.
        Plant
        Options}</li><li>@Compendium[pf-content.pf-rules.3nO5z2V4Y5WdTxqp]{1.7.05.
        Vermin
        Options}</li><li>@Compendium[pf-content.pf-rules.fzg18IfdQWR57QpN]{1.7.06.
        Advancing
        Companions}</li><li>@Compendium[pf-content.pf-rules.EBgdBlDozsMHFm1r]{1.7.07.
        Intelligent
        Animals}</li><li>@Compendium[pf-content.pf-rules.MaMACE7dH6mGN9yB]{1.7.08.
        Awakened
        Animals}</li><li>@Compendium[pf-content.pf-rules.gxSnEAS4Jn1zHrAS]{1.7.09.
        Tips for Remembering
        Companions}</li><li><strong>@Compendium[pf-content.pf-rules.S1ITgv2XUahBeROc]{1.7.10.
        Companion Plot
        Hooks}</strong></li><li>@Compendium[pf-content.pf-rules.6zNHWvDTzqgtPPTd]{1.7.11.
        Reviving and Replacing Companions}</li></ul></li></ul><hr /><p>Having a
        companion in the party is an incredible opportunity for the GM to
        introduce plot elements into a campaign—and more interesting plots than
        “the companion has been kidnapped!” The players have a general idea
        about their characters’ pre-adventurer histories, but a companion is a
        bit of a mystery. What did it do before it met you? What is its
        motivation for joining the adventuring party? What are its goals? What
        does it do when you aren’t around?</p><h2>Animal Companion</h2><p>Unless
        you raised your animal companion from birth, it has its own history and
        secrets that are likely important and could surprise you. a druid’s wolf
        companion might have been saved by a famous ranger, fought in an orc
        tribe’s arena, or escaped a wizard’s experimental lab. What happens when
        that wolf recognizes that helpful ranger, savage orc, or mad wizard? Is
        the wolf aggressive when the druid isn’t around? Does it have behavior
        quirks like not letting anyone touch the druid when she’s sleeping, even
        allies trying to wake her? What if the companion was once a humanoid,
        but was cursed or polymorphed into a different shape and lost its memory
        about its original identity? What if another druid previously cast
        awaken on it, and it has been pretending to be a common animal so it can
        watch over or spy on a PC? The answers to these questions are the seeds
        to side plots or entire adventures.</p><p>Animal companions can also
        incite fear or prejudice among ignorant townsfolk. Most villages don’t
        want rowdy adventurers bringing wolves, bears, lions, giant snakes, and
        especially dinosaurs into the town square, and innkeepers don’t usually
        want the larger animals staying in rooms with guests. Stables might
        charge more to board exotic animals or entirely refuse to do so, and
        might not have appropriate food for them. If a village is experiencing
        attacks on its livestock, angry people might be quick to blame a
        carnivorous animal companion. Conversely, innocent children could have a
        circus-like fascination with exotic animal companions and help break the
        ice between visiting adventurers and suspicious
        locals.</p><h2>Cohort</h2><p>A cohort could have a former life as a
        criminal that she abandoned after being inspired by your heroic deeds.
        Just like a PC, a cohort has family and friends, with hopes and concerns
        for those people. The cohort might be a target for your enemies who are
        unwilling or unable to strike directly at you (though be careful to
        avoid making the cohort become a liability or look incompetent). a
        cohort who is critically injured by a monster might develop a fear about
        that kind of monster and avoid attacking it. She may have secret vices
        or virtues that become more prominent over time and can directly affect
        her relationship with you. If the cohort has an animal companion, you
        might also suffer some indirect repercussions for the animal’s behavior
        or reputation.</p><h2>Eidolon</h2><p>An eidolon has the same mystery as
        a cohort, except its origins are far weirder. It might have been linked
        to another summoner before its bond with you. It might be a natural
        creature altered by planar energies and banished to a far realm, or a
        former adventurer lost in a disastrous mission to an unknown plane. If
        it resembles a more conventional planar monster (such as an archon, a
        dretch, or an elemental), it might have been accidentally summoned or
        called by a sloppy spellcaster and could have some familiarity with
        other people in the world. Though an eidolon’s soul is strongly tied to
        its summoner, it has an existence in another world when it is away, and
        in that world it might be a bully, champion, or slave. How it reacts to
        things during its limited time on the Material Plane is influenced by
        its unknown past and secret life.</p><p>An eidolon always has the
        appearance of a fantastical creature, and attracts as much attention as
        any unfamiliar animal would. Fortunately for you, you can send the
        eidolon away to its extraplanar home, allowing you to do business in
        town and move about normally without drawing unwanted attention.
        However, if you call the eidolon in an emergency without warning the
        local authorities, townsfolk might assume it is a marauding monster bent
        on tearing them limb from limb, requiring hasty explanations and
        diplomacy to prevent panic.</p><h2>Familiar</h2><p>Plot hooks for
        familiars are similar to those for animal companions, as they can have
        the same unknown backgrounds and instinctive reactions to people they
        knew when they were just common animals. Fortunately, familiars are
        usually small creatures that can easily pass for common pets as long as
        they don’t do anything that reveals their unusual intelligence. Most
        townsfolk aren’t averse to a common cat, a trained hawk, or even a
        snake, though innkeepers and merchants might ask that such animals be
        kept in a cage to prevent them from getting loose and causing any
        damage.</p><p>Remember that a familiar has an empathic link to its
        master, and its animal instincts can lead to plot hooks. For example, a
        toad familiar might project feelings of hunger whenever a member of a
        fly-demon cult is nearby, a bat familiar might express curiosity about
        the words a weird hermit is muttering under his breath, and a rat
        familiar might feel fear when a dangerous assassin walks into the room.
        a more powerful familiar can speak with other animals of its kind, and
        if left to roam, it could pick up interesting news about a town or an
        army camp.</p><h2>Follower</h2><p>A follower should be more than an
        acquaintance or an employee. a follower is devoted to you in the same
        way a cohort is, but has fewer resources at his disposal and in most
        cases isn’t an adventurer. The follower sees you as a hero or
        celebrity—someone to emulate. Though it’s easy to treat followers as a
        single, nameless group, a smart player realizes that they don’t have to
        group together. Followers can be spread out over multiple settlements
        and have multiple roles. For example, if you have a Leadership score of
        10, you can have five 1st-level followers: a city guard in the capital,
        an acolyte at the high temple, an informant in the thieves’ guild, an
        adept in a frontier village, and a strange child saved from a goblin’s
        hunger. Gaining followers is an opportunity for you to look back over
        your adventuring career, recall important or noteworthy NPCs, and
        solidify the bonds between those NPCs and you.</p><p>Choosing followers
        gives you a network of loyal contacts who trust and respect you. Though
        they might not have the resources or backbone to fight on your behalf,
        they’re always on the lookout for ways to help you in any way they can.
        In effect, they are trustworthy NPC contacts (Trust score 4; see
        Contacts). The city guard might invite you to gamble with the other
        guards or arrange to have your armor polished. The acolyte might have
        tips about an upcoming religious festival and the clergy’s concerns
        about a nearby plague. The informant might have news about mysterious
        disappearances or volunteer to keep an eye on your rival. a thug might
        bully the truth out of a tight-lipped witness or provide inside
        information on her employer. The adept might send messages about strange
        events from the wildlands. The strange child might have precognitive
        visions, perhaps from budding magical powers.</p><p>If you ever lose or
        dismiss your cohort, selecting a replacement from among your followers
        not only gives you an excuse to spend some downtime training that
        follower to become your new cohort, but rewards the loyalty of all the
        other followers, as they see that you treat them as near
        equals.</p><p>The GM should use these followers as plot hooks. Instead
        of having rumors from an unknown source reach your ears from no specific
        source, a named follower could present that information. Instead of
        having you hunt for information about a cataclysm prophesied to occur in
        3 days, a scholarly follower could find a scroll or book about the
        prophecy and bring it to you. The desperate stable-boy follower can
        approach you about money to pay off his father’s gambling debts to a
        crooked bookkeeper. The poor merchant can ask you for help dealing with
        a charismatic man trying to convince his daughter to become a
        prostitute. By using a follower for a plot hook, the GM lets the player
        know that the character can trust the follower’s intentions, and keeps
        the PC’s past involvement with that NPC relevant.</p><p>As you reach
        higher Leadership scores, you gain dozens of followers. Rather than
        these followers all being spread thinly across every possible settlement
        in the campaign, it’s more likely that many of these individual
        followers know each other well, possibly by working together, spending
        time at the same temple or academy, or being members of the same family,
        and you should expand these clusters of followers in an organic way. For
        example, the other guards who gamble with you could become new
        followers, the acolyte can train other acolytes or spread the good word
        about you, the informant might persuade others in the thieves’ guild
        that you’re a valuable ally, the adept’s entire village might begin to
        see you as a hero and savior, and the strange child could become a
        wizard’s apprentice and convince the entire cabal to befriend you. If
        you ever decide to build a fort or found a temple or guild, you already
        have a group of like-minded and skilled followers ready and willing to
        help.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

