_id: 4oWKBkofZ9340k5M
_key: '!journal!4oWKBkofZ9340k5M'
folder: GY65FtJNKIlC0ndi
name: 2.01.4. Damage
pages:
  - _id: 1OqECF8EltUxZq3K
    _key: '!journal.pages!4oWKBkofZ9340k5M.1OqECF8EltUxZq3K'
    image: {}
    name: 2.01.4. Damage
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.xzfuY9W5LCixyHD2]{2.01.
        Combat
        Statistics}</p><ul><li>@Compendium[pf-content.pf-rules.fmqoRxGKOTrAFtwf]{2.01.1.
        Attack
        Roll}</li><li>@Compendium[pf-content.pf-rules.5fbGwhWB0NSGPflz]{2.01.2.
        Attack
        Bonus}</li><li>@Compendium[pf-content.pf-rules.HIE5Tl0hEQt6WRtO]{2.01.3.
        Armor
        Class}</li><li><strong>@Compendium[pf-content.pf-rules.4oWKBkofZ9340k5M]{2.01.4.
        Damage}</strong></li><li>@Compendium[pf-content.pf-rules.yKtZdlrkOwgZ97Ua]{2.01.5.
        Hit
        Points}</li><li>@Compendium[pf-content.pf-rules.db5JuYfPDFbB8IXF]{2.01.6.
        Attacks of
        Opportunity}</li><li>@Compendium[pf-content.pf-rules.A0pu8qWAG3mBHdqB]{2.01.7.
        Speed}</li><li>@Compendium[pf-content.pf-rules.ieNVOs9uKwbNXb6E]{2.01.8.
        Saving Throws}</li></ul><hr><p><strong>Source</strong>: PRPG Core
        Rulebook pg. 179</p><p>If your attack succeeds, you deal damage. The
        type of weapon used determines the amount of damage you deal. Damage
        reduces a target’s current hit points.</p><h2>Minimum Damage</h2><p>If
        penalties reduce the damage result to less than 1, a hit still deals 1
        point of nonlethal damage (see Nonlethal Damage).</p><h2>Strength
        Bonus</h2><p>When you hit with a melee or thrown weapon, including a
        sling, add your Strength modifier to the damage result. A Strength
        penalty, but not a bonus, applies on damage rolls made with a bow that
        is not a composite bow.</p><h2>Off-Hand Weapon</h2><p>When you deal
        damage with a weapon in your off hand, you add only 1/2 your Strength
        bonus. If you have a Strength penalty, the entire penalty
        applies.</p><h2>Wielding a Weapon Two-Handed</h2><p>When you deal damage
        with a weapon that you are wielding two-handed, you add 1-1/2 times your
        Strength bonus (Strength penalties are not multiplied). You don’t get
        this higher Strength bonus, however, when using a light weapon with two
        hands.</p><h2>Multiplying Damage</h2><p>Sometimes you multiply damage by
        some factor, such as on a critical hit. Roll the damage (with all
        modifiers) multiple times and total the results.</p><h2>Note</h2><p>When
        you multiply damage more than once, each multiplier works off the
        original, unmultiplied damage. So if you are asked to double the damage
        twice, the end result is three times the normal
        damage.</p><h2>Exception</h2><p>Extra damage dice over and above a
        weapon’s normal damage are never multiplied.</p><h2>Ability
        Damage</h2><p>Certain creatures and magical effects can cause temporary
        or permanent ability damage (a reduction to an ability score). Rules
        covering ability damage are found here.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

