_id: 8cm2RntAmLLlg7nz
_key: '!journal!8cm2RntAmLLlg7nz'
folder: 6xAF0VmbLWU6dblG
name: 2.02.3.1. Full Attack
pages:
  - _id: XvgfpgzoSxzdVOQv
    _key: '!journal.pages!8cm2RntAmLLlg7nz.XvgfpgzoSxzdVOQv'
    image: {}
    name: 2.02.3.1. Full Attack
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.q5bgNObausAXw2UA]{2.02.3.
        Full-Round
        Actions}</p><ul><li><strong>@Compendium[pf-content.pf-rules.8cm2RntAmLLlg7nz]{2.02.3.1.
        Full
        Attack}</strong></li><li>@Compendium[pf-content.pf-rules.EQdgZgwMQkFK2adC]{2.02.3.2.
        Cast a
        Spell}</li><li>@Compendium[pf-content.pf-rules.pHyKz8UQhg8FImjY]{2.02.3.3.
        Move 5 Feet through Difficult
        Terrain}</li><li>@Compendium[pf-content.pf-rules.adrsWQRvBNEI4q1M]{2.02.3.4.
        Run}</li><li>@Compendium[pf-content.pf-rules.sDdDsMio3YkKR36L]{2.02.3.5.
        Use Special
        Ability}</li><li>@Compendium[pf-content.pf-rules.A0PE1jTg1M6hXYax]{2.02.3.6.
        Withdraw}</li></ul><hr /><p><strong>Source</strong>: PRPG Core Rulebook
        pg. 187</p><p>If you get more than one attack per round because your
        base attack bonus is high enough (see Base Attack Bonus in Chapter 3),
        because you fight with two weapons or a double weapon, or for some
        special reason, you must use a full-round action to get your additional
        attacks. You do not need to specify the targets of your attacks ahead of
        time. You can see how the earlier attacks turn out before assigning the
        later ones.</p><p>The only movement you can take during a full attack is
        a 5-foot step. You may take the step before, after, or between your
        attacks.</p><p>If you get multiple attacks because your base attack
        bonus is high enough, you must make the attacks in order from highest
        bonus to lowest. If you are using two weapons, you can strike with
        either weapon first. If you are using a double weapon, you can strike
        with either part of the weapon first.</p><h2>Deciding between an Attack
        or a Full Attack</h2><p>After your f irst attack, you can decide to take
        a move action instead of making your remaining attacks, depending on how
        the f irst attack turns out and assuming you have not already taken a
        move action this round. If you’ve already taken a 5-foot step, you can’t
        use your move action to move any distance, but you could still use a
        different kind of move action.</p><h2>Fighting Defensively as a
        Full-Round Action</h2><p>You can choose to fight defensively when taking
        a full-attack action. If you do so, you take a –4 penalty on all attacks
        in a round to gain a +2 dodge bonus to AC until the start of your next
        turn.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

