_id: PN9yC36RUizvrAUk
_key: '!journal!PN9yC36RUizvrAUk'
folder: JGDhAq9vDimAEQj3
name: 2.03.2. Disabled (0 Hit Points)
pages:
  - _id: LHvcIBGaaiVABaft
    _key: '!journal.pages!PN9yC36RUizvrAUk.LHvcIBGaaiVABaft'
    image: {}
    name: 2.03.2. Disabled (0 Hit Points)
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.UEmSoktVjUEI46C2]{2.03.
        Injury and
        Death}</p><ul><li>@Compendium[pf-content.pf-rules.Z0gVQW6Hx4Hb4zps]{2.03.1.
        Loss of Hit
        Points}</li><li><strong>@Compendium[pf-content.pf-rules.PN9yC36RUizvrAUk]{2.03.2.
        Disabled (0 Hit
        Points)}</strong></li><li>@Compendium[pf-content.pf-rules.MgPati0XYUli8q2G]{2.03.3.
        Dying (Negative Hit
        Points)}</li><li>@Compendium[pf-content.pf-rules.ZKXUIJptoysFa5JI]{2.03.4.
        Dead}</li><li>@Compendium[pf-content.pf-rules.nEPpg39gAOwIxDki]{2.03.5.
        Stable Characters and
        Recovery}</li><li>@Compendium[pf-content.pf-rules.JWPzEMuF9fPOLqCF]{2.03.6.
        Healing}</li><li>@Compendium[pf-content.pf-rules.oyi4ByFG6yVswC0m]{2.03.7.
        Temporary Hit
        Points}</li><li>@Compendium[pf-content.pf-rules.Hzi8GbT19bP7mdSP]{2.03.8.
        Nonlethal Damage}</li></ul><hr /><p><strong>Source</strong>: PRPG Core
        Rulebook pg. 189</p><p>When your current hit point total drops to
        exactly 0, you are
        @Compendium[pf1.conditions.zW6gVKSaVFTrd9PY]{Disabled}.</p><p>You gain
        the @Compendium[pf1.conditions.6LpiJdKskDFD4zLC]{Staggered} condition
        and can only take a single move or standard action each turn (but not
        both, nor can you take full-round actions). You can take move actions
        without further injuring yourself, but if you perform any standard
        action (or any other strenuous action) you take 1 point of damage after
        completing the act. Unless your activity increased your hit points, you
        are now at –1 hit points and
        @Compendium[pf1.conditions.BKxrsHSBNATa0e3D]{Dying}.</p><p>Healing that
        raises your hit points above 0 makes you fully functional again, just as
        if you’d never been reduced to 0 or fewer hit points.</p><p>You can also
        become disabled when recovering from dying. In this case, it’s a step
        toward recovery, and you can have fewer than 0 hit points (see
        @Compendium[pf-content.pf-rules.nEPpg39gAOwIxDki]{2.03.5. Stable
        Characters and Recovery}).</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

