_id: Hzi8GbT19bP7mdSP
_key: '!journal!Hzi8GbT19bP7mdSP'
folder: JGDhAq9vDimAEQj3
name: 2.03.8. Nonlethal Damage
pages:
  - _id: 6XTnKm9g5WGUaRqV
    _key: '!journal.pages!Hzi8GbT19bP7mdSP.6XTnKm9g5WGUaRqV'
    image: {}
    name: 2.03.8. Nonlethal Damage
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.UEmSoktVjUEI46C2]{2.03.
        Injury and
        Death}</p><ul><li>@Compendium[pf-content.pf-rules.Z0gVQW6Hx4Hb4zps]{2.03.1.
        Loss of Hit
        Points}</li><li>@Compendium[pf-content.pf-rules.PN9yC36RUizvrAUk]{2.03.2.
        Disabled (0 Hit
        Points)}</li><li>@Compendium[pf-content.pf-rules.MgPati0XYUli8q2G]{2.03.3.
        Dying (Negative Hit
        Points)}</li><li>@Compendium[pf-content.pf-rules.ZKXUIJptoysFa5JI]{2.03.4.
        Dead}</li><li>@Compendium[pf-content.pf-rules.nEPpg39gAOwIxDki]{2.03.5.
        Stable Characters and
        Recovery}</li><li>@Compendium[pf-content.pf-rules.JWPzEMuF9fPOLqCF]{2.03.6.
        Healing}</li><li>@Compendium[pf-content.pf-rules.oyi4ByFG6yVswC0m]{2.03.7.
        Temporary Hit
        Points}</li><li><strong>@Compendium[pf-content.pf-rules.Hzi8GbT19bP7mdSP]{2.03.8.
        Nonlethal Damage}</strong></li></ul><hr /><p><strong>Source</strong>
        <em>PRPG Core Rulebook pg. 191</em></p><p>Nonlethal damage represents
        harm to a character that is not life-threatening. Unlike normal damage,
        nonlethal damage is healed quickly with rest.</p><h2>Dealing Nonlethal
        Damage</h2><p>Certain attacks deal nonlethal damage. Other effects, such
        as heat or being exhausted, also deal nonlethal damage. When you take
        nonlethal damage, keep a running total of how much you’ve accumulated.
        Do not deduct the nonlethal damage number from your current hit points.
        It is not “real” damage. Instead, when your nonlethal damage equals your
        current hit points, you’re staggered (see below), and when it exceeds
        your current hit points, you fall unconscious.</p><h2>Nonlethal Damage
        with a Weapon that Deals Lethal Damage</h2><p>You can use a melee weapon
        that deals lethal damage to deal nonlethal damage instead, but you take
        a –4 penalty on your attack roll.</p><h2>Lethal Damage with a Weapon
        that Deals Nonlethal Damage</h2><p>You can use a weapon that deals
        nonlethal damage, including an unarmed strike, to deal lethal damage
        instead, but you take a –4 penalty on your attack roll.</p><h2>Staggered
        and Unconscious</h2><p>When your nonlethal damage equals your current
        hit points, you’re staggered. You can only take a standard action or a
        move action in each round (in addition to free, immediate, and swift
        actions). You cease being staggered when your current hit points once
        again exceed your nonlethal damage. When your nonlethal damage exceeds
        your current hit points, you fall unconscious. While unconscious, you
        are
        @Compendium[pf1.conditions.g84rPrlfDnkUopAa]{Helpless}.</p><p>Spellcasters
        who fall unconscious retain any spellcasting ability they had before
        going unconscious.</p><p>If a creature’s nonlethal damage is equal to
        his total maximum hit points (not his current hit points), all further
        nonlethal damage is treated as lethal damage. This does not apply to
        creatures with regeneration. Such creatures simply accrue additional
        nonlethal damage, increasing the amount of time they remain
        unconscious.</p><h2>Healing Nonlethal Damage</h2><p>You heal nonlethal
        damage at the rate of 1 hit point per hour per character level. When a
        spell or ability cures hit point damage, it also removes an equal amount
        of nonlethal damage.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

