_id: 5k8dng1qeuExFjmw
_key: '!journal!5k8dng1qeuExFjmw'
folder: 9jEP8eS9NhzOdLJb
name: 2.06.2. Concealment
pages:
  - _id: EmlJqRDw17Ss0dCF
    _key: '!journal.pages!5k8dng1qeuExFjmw.EmlJqRDw17Ss0dCF'
    image: {}
    name: 2.06.2. Concealment
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.Q8vJfOFojro5BrWO]{2.06.
        Combat
        Modifiers}</p><ul><li>@Compendium[pf-content.pf-rules.b7fUAk2heKMPWXZU]{2.06.1.
        Cover}</li><li><strong>@Compendium[pf-content.pf-rules.5k8dng1qeuExFjmw]{2.06.2.
        Concealment}</strong></li><li>@Compendium[pf-content.pf-rules.L68tjh194oVBMmVL]{2.06.3.
        Flanking}</li><li>@Compendium[pf-content.pf-rules.iC0zWabI6bgxBYg1]{2.06.4.
        Helpless Defenders}</li></ul><hr /><p><strong>Source</strong>: PRPG Core
        Rulebook pg. 196</p><p>To determine whether your target has concealment
        from your ranged attack, choose a corner of your square. If any line
        from this corner to any corner of the target’s square passes through a
        square or border that provides concealment, the target has
        concealment.</p><p>When making a melee attack against an adjacent
        target, your target has concealment if his space is entirely within an
        effect that grants concealment. When making a melee attack against a
        target that isn’t adjacent to you, use the rules for determining
        concealment from ranged attacks.</p><p>In addition, some magical effects
        provide concealment against all attacks, regardless of whether any
        intervening concealment exists.</p><h2>Concealment Miss
        Chance</h2><p>Concealment gives the subject of a successful attack a 20%
        chance that the attacker missed because of the concealment. Make the
        attack normally—if the attacker hits, the defender must make a miss
        chance d% roll to avoid being struck. Multiple concealment conditions do
        not stack.</p><p>@Compendium[pf-content.pf-buffs.suDHnshpVR3PXIRG]{Buff:
        Concealment}</p><h2>Concealment and Stealth Checks</h2><p>You can use
        concealment to make a Stealth check. Without concealment, you usually
        need cover to make a Stealth check.</p><h2>Total Concealment</h2><p>If
        you have line of effect to a target but not line of sight, he is
        considered to have total concealment from you. You can’t attack an
        opponent that has total concealment, though you can attack into a square
        that you think he occupies. A successful attack into a square occupied
        by an enemy with total concealment has a 50% miss chance (instead of the
        normal 20% miss chance for an opponent with concealment).</p><p>You
        can’t execute an attack of opportunity against an opponent with total
        concealment, even if you know what square or squares the opponent
        occupies.</p><p>@Compendium[pf-content.pf-buffs.zxcaGfeUo9exhnFt]{Buff:
        Total Concealment}</p><h2>Ignoring Concealment</h2><p>Concealment isn’t
        always effective. An area of dim lighting or darkness doesn’t provide
        any concealment against an opponent with darkvision. Characters with
        low-light vision can see clearly for a greater distance than other
        characters with the same light source. Although invisibility provides
        total concealment, sighted opponents may still make Perception checks to
        notice the location of an invisible character. An invisible character
        gains a +20 bonus on Stealth checks if moving, or a +40 bonus on Stealth
        checks when not moving (even though opponents can’t see you, they might
        be able to figure out where you are from other visual or auditory
        clues).</p><h2>Varying Degrees of Concealment</h2><p>Certain situations
        may provide more or less than typical concealment, and modify the miss
        chance accordingly.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

