_id: b7fUAk2heKMPWXZU
_key: '!journal!b7fUAk2heKMPWXZU'
folder: 9jEP8eS9NhzOdLJb
name: 2.06.1. Cover
pages:
  - _id: HxiSKEwXWDO13OGj
    _key: '!journal.pages!b7fUAk2heKMPWXZU.HxiSKEwXWDO13OGj'
    image: {}
    name: 2.06.1. Cover
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.Q8vJfOFojro5BrWO]{2.06.
        Combat
        Modifiers}</p><ul><li><strong>@Compendium[pf-content.pf-rules.b7fUAk2heKMPWXZU]{2.06.1.
        Cover}</strong></li><li>@Compendium[pf-content.pf-rules.5k8dng1qeuExFjmw]{2.06.2.
        Concealment}</li><li>@Compendium[pf-content.pf-rules.L68tjh194oVBMmVL]{2.06.3.
        Flanking}</li><li>@Compendium[pf-content.pf-rules.iC0zWabI6bgxBYg1]{2.06.4.
        Helpless Defenders}</li></ul><hr /><p><strong>Source</strong>: PRPG Core
        Rulebook pg. 195</p><p>To determine whether your target has cover from
        your ranged attack, choose a corner of your square. If any line from
        this corner to any corner of the target’s square passes through a square
        or border that blocks line of effect or provides cover, or through a
        square occupied by a creature, the target has cover (+4 to
        AC).</p><p>When making a melee attack against an adjacent target, your
        target has cover if any line from any corner of your square to the
        target’s square goes through a wall (including a low wall). When making
        a melee attack against a target that isn’t adjacent to you (such as with
        a reach weapon), use the rules for determining cover from ranged
        attacks.</p><h2>Low Obstacles and Cover</h2><p>A low obstacle (such as a
        wall no higher than half your height) provides cover, but only to
        creatures within 30 feet (6 squares) of it. The attacker can ignore the
        cover if he’s closer to the obstacle than his target.</p><h2>Cover and
        Attacks of Opportunity</h2><p>You can’t execute an attack of opportunity
        against an opponent with cover relative to you.</p><h2>Cover and Reflex
        Saves</h2><p>Cover grants you a +2 bonus on Reflex saves against attacks
        that originate or burst out from a point on the other side of the cover
        from you. Note that spread effects can extend around corners and thus
        negate this cover bonus.</p><h2>Cover and Stealth Checks</h2><p>You can
        use cover to make a Stealth check. Without cover, you usually need
        concealment (see below) to make a Stealth
        check.</p><p>@Compendium[pf-content.pf-buffs.z87AmuqQYUWKsgBH]{Buff:
        Cover}</p><h2>Soft Cover</h2><p>Creatures, even your enemies, can
        provide you with cover against ranged attacks, giving you a +4 bonus to
        AC. However, such soft cover provides no bonus on Reflex saves, nor does
        soft cover allow you to make a Stealth
        check.</p><p>@Compendium[pf-content.pf-buffs.eD5e5MRoDhHo5W0U]{Buff:
        Cover (Soft)}</p><h2>Big Creatures and Cover</h2><p>Any creature with a
        space larger than 5 feet (1 square) determines cover against melee
        attacks slightly differently than smaller creatures do. Such a creature
        can choose any square that it occupies to determine if an opponent has
        cover against its melee attacks. Similarly, when making a melee attack
        against such a creature, you can pick any of the squares it occupies to
        determine if it has cover against you.</p><h2>Partial Cover</h2><p>If a
        creature has cover, but more than half the creature is visible, its
        cover bonus is reduced to a +2 to AC and a +1 bonus on Reflex saving
        throws. This partial cover is subject to the GM’s
        discretion.</p><p>@Compendium[pf-content.pf-buffs.v8csFB59nyRmqq0D]{Buff:
        Cover (Partial)}</p><h2>Total Cover</h2><p>If you don’t have line of
        effect to your target (that is, you cannot draw any line from your
        square to your target’s square without crossing a solid barrier), he is
        considered to have total cover from you. You can’t make an attack
        against a target that has total
        cover.</p><p>@Compendium[pf-content.pf-buffs.LTLUW1y510Skco5R]{Buff:
        Cover (Total)}</p><h2>Improved Cover</h2><p>In some cases, such as
        attacking a target hiding behind an arrowslit, cover may provide a
        greater bonus to AC and Reflex saves. In such situations, the normal
        cover bonuses to AC and Reflex saves can be doubled (to +8 and +4,
        respectively). A creature with this improved cover effectively gains
        improved evasion against any attack to which the Reflex save bonus
        applies. Furthermore, improved cover provides a +10 bonus on Stealth
        checks.</p><p>@Compendium[pf-content.pf-buffs.uzsXFLZ9vwB9urWd]{Buff:
        Cover (Improved)}</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

