_id: TOgcg1rD2rqozLK8
_key: '!journal!TOgcg1rD2rqozLK8'
folder: mJGgfLDxjMpNAoek
name: 2.07.3.02. Dirty Trick
pages:
  - _id: fL1vPHLRbhglsKdq
    _key: '!journal.pages!TOgcg1rD2rqozLK8.fL1vPHLRbhglsKdq'
    image: {}
    name: 2.07.3.02. Dirty Trick
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.u7ymeeQewjTXVrlW]{2.07.
        Special
        Attacks}</p><p>@Compendium[pf-content.pf-rules.CK4ZYweM6IifrrV0]{2.07.3.
        Combat
        Maneuvers}</p><ul><li>@Compendium[pf-content.pf-rules.4ZtXz1UxNVHAoK9F]{2.07.3.01.
        Bull
        Rush}</li><li><strong>@Compendium[pf-content.pf-rules.TOgcg1rD2rqozLK8]{2.07.3.02.
        Dirty
        Trick}</strong></li><li>@Compendium[pf-content.pf-rules.2e9cYCdNMg0E9nDP]{2.07.3.03.
        Disarm}</li><li>@Compendium[pf-content.pf-rules.2QXapJZHDOdCaqJC]{2.07.3.04.
        Drag}</li><li>@Compendium[pf-content.pf-rules.wwDkxmSkg7edogZk]{2.07.3.05.
        Grapple}</li><li>@Compendium[pf-content.pf-rules.6txWY4yVuOOzjdRf]{2.07.3.06.
        Overrun}</li><li>@Compendium[pf-content.pf-rules.8CRc1rPAFBfhJfBN]{2.07.3.07.
        Reposition}</li><li>@Compendium[pf-content.pf-rules.LiqgRZYAPqTbhf18]{2.07.3.08.
        Steal}</li><li>@Compendium[pf-content.pf-rules.bEwb7yQOidiPzb5v]{2.07.3.09.
        Sunder}</li><li>@Compendium[pf-content.pf-rules.QBZtZChctrkE8ksB]{2.07.3.10.
        Trip}</li></ul><hr /><p><strong>Source</strong>: Advanced Player's Guide
        pg. 321</p><p>You can attempt to hinder a foe in melee as a standard
        action. This maneuver covers any sort of situational attack that imposes
        a penalty on a foe for a short period of time. Examples include kicking
        sand into an opponent’s face to blind him for 1 round, pulling down an
        enemy’s pants to halve his speed, or hitting a foe in a sensitive spot
        to make him sickened for a round. The GM is the arbiter of what can be
        accomplished with this maneuver, but it cannot be used to impose a
        permanent penalty, and the results can be undone if the target spends a
        move action. If you do not have the Improved Dirty Trick feat or a
        similar ability, attempting a dirty trick provokes an attack of
        opportunity from the target of your maneuver.</p><p>If your attack is
        successful, the target takes a penalty. The penalty is limited to one of
        the following conditions: blinded, dazzled, deafened, entangled, shaken,
        or sickened. This condition lasts for 1 round. For every 5 by which your
        attack exceeds your opponent’s CMD, the penalty lasts 1 additional
        round. This penalty can usually be removed if the target spends a move
        action. If you possess the Greater Dirty Trick feat, the penalty lasts
        for 1d4 rounds, plus 1 round for every 5 by which your attack exceeds
        your opponent’s CMD. In addition, removing the condition requires the
        target to spend a standard action.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

