_id: AlMWpchX9rOkfomx
_key: '!journal!AlMWpchX9rOkfomx'
folder: br8fwJFrbgshQXJz
name: 3.2.8.2. Floods
pages:
  - _id: b3YQZbgXAOlkDOIV
    _key: '!journal.pages!AlMWpchX9rOkfomx.b3YQZbgXAOlkDOIV'
    image: {}
    name: 3.2.8.2. Floods
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.CPUpraqn1jz9vhMh]{3.2.
        Wilderness}</p><ul><li><p>@Compendium[pf-content.pf-rules.xiRC5p84P3tFW9mo]{3.2.8.
        Aquatic
        Terrain}</p><ul><li>@Compendium[pf-content.pf-rules.r4t1MHGGd6myKln7]{3.2.8.1.
        Underwater
        Combat}</li><li><strong>@Compendium[pf-content.pf-rules.AlMWpchX9rOkfomx]{3.2.8.2.
        Floods}</strong></li></ul></li></ul><hr /><p><strong>Source</strong>
        <em>PRPG Core Rulebook pg. 433</em></p><p>In many wilderness areas,
        river floods are a common occurrence.</p><p>In spring, an enormous
        snowmelt can engorge the streams and rivers it feeds. Other catastrophic
        events such as massive rainstorms or the destruction of a dam can create
        floods as well.</p><p>During a flood, rivers become wider, deeper, and
        swifter. Assume that a river rises by 1d10+10 feet during the spring
        flood, and its width increases by a factor of 1d4 × 50%. Fords might
        disappear for days, bridges might be swept away, and even ferries might
        not be able to manage the crossing of a flooded river. A river in flood
        makes Swim checks one category harder (calm water becomes rough, and
        rough water becomes stormy). Rivers also become 50% swifter.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

