_id: DBgMSNFxDzkCxJ7g
_key: '!journal!DBgMSNFxDzkCxJ7g'
folder: jcYNlOHnTVoxPbLH
name: 3.3.2.2. Guards and Soldiers
pages:
  - _id: ZLpbxJDPJt7M1HC3
    _key: '!journal.pages!DBgMSNFxDzkCxJ7g.ZLpbxJDPJt7M1HC3'
    image: {}
    name: 3.3.2.2. Guards and Soldiers
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.qx3PVEeLsKOdiESK]{3.3.
        Urban
        Adventures}</p><ul><li><p>@Compendium[pf-content.pf-rules.a0xDSVGQRE2pVzkA]{3.3.2.
        Urban
        Features}</p><ul><li>@Compendium[pf-content.pf-rules.kMiP5IZwDvMssIBY]{3.3.2.1.
        Walls and
        Gates}</li><li><strong>@Compendium[pf-content.pf-rules.DBgMSNFxDzkCxJ7g]{3.3.2.2.
        Guards and
        Soldiers}</strong></li><li>@Compendium[pf-content.pf-rules.MI0493ERUqLM2bT9]{3.3.2.3.
        Siege
        Engines}</li><li>@Compendium[pf-content.pf-rules.FmRlm273yvFj0UMs]{3.3.2.4.
        City
        Streets}</li><li>@Compendium[pf-content.pf-rules.A9MzLZ9Eu2NRiQfp]{3.3.2.5.
        Above and Beneath the
        Streets}</li><li>@Compendium[pf-content.pf-rules.ggcyCNuPo8NdzmjI]{3.3.2.6.
        City
        Buildings}</li><li>@Compendium[pf-content.pf-rules.deJ36cJDbvFpa2fr]{3.3.2.7.
        City Lights}</li></ul></li></ul><hr><p><strong>Source</strong>: PRPG
        Core Rulebook pg. 434</p><p>A city typically has full-time military
        personnel equal to 1% of its adult population, in addition to militia or
        conscript soldiers equal to 5% of the population. The full-time soldiers
        are city guards responsible for maintaining order within the city,
        similar to the role of modern police, and (to a lesser extent) for
        defending the city from outside assault. Conscript soldiers are called
        up to serve in case of an attack on the city.</p><p>A typical city guard
        force works on three 8-hour shifts, with 30% of the force on a day shift
        (8 a.m. to 4 p.m.), 35% on an evening shift (4 p.m. to 12 a.m.), and 35%
        on a night shift (12 a.m. to 8 a.m.). At any given time, 80% of the
        guards on duty are on the streets patrolling, while the remaining 20%
        are stationed at various posts throughout the city where they can
        respond to nearby alarms. At least one such guard post is present within
        each neighborhood of a city (each neighborhood consisting of several
        districts).</p><p>The majority of a city guard force is made up of
        warriors, mostly 1st level. Officers include higher-level warriors,
        fighters, a fair number of clerics, and wizards or sorcerers, as well as
        multiclass fighter/spellcasters.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

