_id: XC9n0Ynwpq8C9Sm9
_key: '!journal!XC9n0Ynwpq8C9Sm9'
folder: B3pncms1TJP9sIoG
name: 3.5.5. Demiplanes
pages:
  - _id: QmZLRyrOMqBZ7Yq3
    _key: '!journal.pages!XC9n0Ynwpq8C9Sm9.QmZLRyrOMqBZ7Yq3'
    image: {}
    name: 3.5.5. Demiplanes
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.ryIRK7CjUk9fI8TT]{3.5.
        The
        Planes}</p><ul><li>@Compendium[pf-content.pf-rules.Q71BilaWEOeIsfux]{3.5.1.
        Material
        Plane}</li><li>@Compendium[pf-content.pf-rules.PWWyAj9RxKmCOZjr]{3.5.2.
        Transitive
        Planes}</li><li>@Compendium[pf-content.pf-rules.9ZxtJSapPINNjxbT]{3.5.3.
        Inner
        Planes}</li><li>@Compendium[pf-content.pf-rules.VNXqsTp4czvUWZn3]{3.5.4.
        Outer
        Planes}</li><li><strong>@Compendium[pf-content.pf-rules.XC9n0Ynwpq8C9Sm9]{3.5.5.
        Demiplanes}</strong></li><li>@Compendium[pf-content.pf-rules.ngl3E9mNPsbToy2u]{3.5.6.
        Layered
        Planes}</li><li>@Compendium[pf-content.pf-rules.5HeGmOWABLZ7bME7]{3.5.7.
        How Planes Interact}</li></ul><hr><p><strong>Source</strong>: PRPG Core
        Rulebook pg. 440</p><p>This catchall category covers all
        extradimensional spaces that function like planes but have measurable
        size and limited access. Other kinds of planes are theoretically
        infinite in size, but a demiplane might be only a few hundred feet
        across. There are countless demiplanes adrift in reality, and while most
        are connected to the Astral Plane and Ethereal Plane, some are cut off
        entirely from the transitive planes and can only be accessed by
        well-hidden portals or obscure magic
        spells.</p><ul><li>@Compendium[pf-content.pf-rules.DaId5J0ipZ7wznlT]{3.5.5.1.
        Dimension of
        Dreams}</li><li>@Compendium[pf-content.pf-rules.CLx8JB9gcFB1kRXB]{3.5.5.2.
        Akashic
        Record}</li><li>@Compendium[pf-content.pf-rules.DrVCdwCjkDsb46QJ]{3.5.5.3.
        The
        Boneyard}</li><li>@Compendium[pf-content.pf-rules.Ak0Sm41IgVHpeC4x]{3.5.5.4.
        Leng}</li></ul>
      format: 1
    title:
      level: 1
      show: true
    type: text

