_id: DbV0r2IXhYsQM3yd
_key: '!journal!DbV0r2IXhYsQM3yd'
folder: B3pncms1TJP9sIoG
name: 3.5.2.2. Ethereal Plane
pages:
  - _id: a7gtApc1cjWFfM2H
    _key: '!journal.pages!DbV0r2IXhYsQM3yd.a7gtApc1cjWFfM2H'
    image: {}
    name: 3.5.2.2. Ethereal Plane
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.ryIRK7CjUk9fI8TT]{3.5.
        The
        Planes}</p><ul><li><p>@Compendium[pf-content.pf-rules.PWWyAj9RxKmCOZjr]{3.5.2.
        Transitive
        Planes}</p><ul><li>@Compendium[pf-content.pf-rules.wIOKevEcdi1td8qE]{3.5.2.1.
        Astral
        Plane}</li><li><strong>@Compendium[pf-content.pf-rules.DbV0r2IXhYsQM3yd]{3.5.2.2.
        Ethereal
        Plane}</strong></li><li>@Compendium[pf-content.pf-rules.6Al8NK1Ns6hjr5AL]{3.5.2.3.
        Shadow Plane}</li></ul></li></ul><hr /><p><strong>Source</strong>
        <em>PRPG Core Rulebook pg. 440</em></p><p>The Ethereal Plane is a
        ghostly realm that exists as a buffer between the Material Plane and the
        Shadow Plane, overlapping each. A traveler in the Ethereal plane
        experiences the real world as if the world were an insubstantial ghost,
        and can move through solid objects without being seen in the real world.
        Strange creatures dwell in the Ethereal Plane, as well as ghosts and
        dreams, many of which can sometimes extend their influence into the real
        world in mysterious and terrifying ways. Powerful spellcasters utilize
        the Ethereal Plane with spells like blink, etherealness, and ethereal
        jaunt.</p><p><strong>Source</strong>: GameMastery Guide pg.
        191</p><p>The Ethereal Plane is coexistent with the Material Plane and
        often other planes as well. The Material Plane itself is visible from
        the Ethereal Plane, but it appears muted and indistinct; colors blur
        into each other and edges are fuzzy.</p><p>While it is possible to see
        into the Material Plane from the Ethereal Plane, the latter is usually
        invisible to those on the Material Plane. Normally, creatures on the
        Ethereal Plane cannot attack creatures on the Material Plane, and vice
        versa. A traveler on the Ethereal Plane is invisible, insubstanial, and
        utterly silent to someone on the Material Plane.</p><h2>Planar
        Traits</h2><p>The Ethereal Plane has the following
        traits:</p><ul><li><strong>No Gravity</strong></li><li><strong>Alterable
        Morphic</strong>: The plane contains little to alter,
        however.</li><li><strong>Mildly
        Neutral-Aligned</strong></li><li><strong>Normal Magic</strong>: Spells
        function normally on the Ethereal Plane, though they do not cross into
        the Material Plane. The only exceptions are spells and spell-like
        abilities that have the force descriptor and abjuration spells that
        affect ethereal beings; these can cross from the Material Plane to the
        Ethereal Plane. Spellcasters on the Material Plane must have some way to
        detect foes on the Ethereal Plane before targeting them with force-based
        spells. While it’s possible to hit ethereal enemies with a force spell
        cast on the Material Plane, the reverse isn’t possible. No magical
        attacks cross from the Ethereal Plane to the Material Plane, including
        force attacks.</li></ul><h2>Description</h2><p><strong>Source</strong>
        <em>Occult Adventures pg. 240</em></p><p>The Ethereal Plane is the seat
        of emotional forces, the mist-shrouded home of haunts and horrors, and
        the ever-present doorway between the worlds of the Inner Sphere. The
        Ethereal Plane coexists with these planes, interpenetrating them and
        generally mimicking their contours and vistas, albeit with greatly
        reduced visibility thanks to drifting fog and the slow rise and fall of
        fading sheets of light like the somber interior of a thunderstorm. From
        within the Ethereal Plane, these neighboring worlds appear hazy and
        indistinct, as if viewed through frosted glass. Inhabitants of
        neighboring planes can’t perceive the Ethereal Plane at all, though
        certain mortals blessed or cursed with psychic sensitivity sometimes
        catch glimpses of its vistas. Since the Ethereal Plane is generally
        invisible from the other planes of the Inner Sphere, creatures under the
        effects of spells like ethereal jaunt and etherealness cannot be seen by
        creatures who are not themselves ethereal. Normally, creatures on the
        Ethereal Plane cannot attack creatures on the Material Plane, and vice
        versa.</p><p>Within the mists of the Ethereal Plane, warped, indistinct
        versions of locations overlap their Inner Sphere counterparts. This,
        coupled with the inherent weightlessness of creatures in the plane,
        makes it tempting to use the Ethereal Plane as a vantage to scout out
        unknown locales by passing through incorporeal walls and floating over
        traps with ease. The natural denizens of the plane make this a frightful
        prospect, however, and ensure that most forays into the Ethereal Plane
        are brief endeavors. Among the deadliest of local hazards are the
        blood-red xill—warlike, plane-shifting outsiders who incubate their eggs
        in living mortals. Worse still, hideous, cackling night hags use the
        Ethereal Plane as a byway to the Dimension of Dreams, where they slip
        into nightmares to abduct mortal souls.</p><p>The twisted remnants of
        mortal souls comprise the vast majority of the Ethereal Plane’s
        inhabitants. Some souls, freed from their physical bodies by death,
        remain tethered to the Ethereal Plane by profound emotional distress and
        cannot proceed along multiversal currents to join the River of Souls
        flowing inexorably toward the Boneyard until they sever the powerful
        emotional ties that bind them. Indeed, the longer these souls remain
        stalled on their afterlife journey, the closer they slide toward the
        Negative Energy Plane, and the more of their memories and personalities
        become subsumed by raw emotional distress and psychic damage. These
        souls eventually manifest as incorporeal undead, frequently in the form
        of wraiths and spectres.</p><p>Spiritualists call out to the spirits of
        the Ethereal Plane and open their physical minds as refuges for them to
        inhabit. With practice and the help of a trained spiritualist, a spirit
        can even take its own physical form on the neighboring planes by
        cloaking itself in a sheath of ectoplasm, the ghostly substance that
        acts as a veil between worlds. These spirit guides are known as
        phantoms, and while they are loyal to the spiritualist to whom they are
        bound, the emotional connection to the Ethereal Plane remains strong,
        manifesting in jealousy and fiery outbursts from even the kindest of
        souls. The ectoplasmic nature of the Ethereal Plane is extraordinarily
        susceptible to the thoughts and emotions of the plane’s inhabitants. The
        ethereal version of a physical location is informed not just by its
        actual dimensions and appearance, but also by the memories and
        impressions of the spirits that haunt it.</p><p>For example, on the
        Ethereal Plane, an old mansion might look as it did in the era of its
        ghostly inhabitants. If those spirits find final rest, their memories
        cannot sustain the structure, and it falls into an ethereal ruin. Some
        incorporeal spirits become so entwined with the emotional nature of the
        plane that they can manifest these ectoplasmic vistas in an overlapping
        location on a neighboring plane, temporarily cloaking it in a disturbing
        reflection of some past incarnation.</p><p>In a similar way that
        locations in the outside world possess overlapping etheric reflections,
        mortal creatures also have ethereal doppelgangers in the form of etheric
        doubles that exactly overlie their physical forms. The etheric double is
        a vessel for the cosmic breath of life that gives a creature animate
        force, most commonly known as ki. This energy collects in seven blazing
        vortices of colorful energy known as chakras, which bind the etheric
        double and the physical body together and distribute vital life energy
        to both. This energy extends 2 to 3 feet beyond the outlines of the
        creature’s physical form to create its aura, a nimbus of colorful occult
        energies that reveals much about a creature’s disposition and emotional
        state.</p><p>A creature’s etheric double, aura, and chakras are not
        visible except to those with the knowledge or magic to see them. From
        the Material Plane, this involves esoteric use of the Perception skill
        by a creature with the Psychic Sensitivity feat or any of a number of
        spells. From within the Ethereal Plane, all it takes to observe the
        interplay of these forces is simple concentration— if you know what to
        look for, it becomes plainly visible. Interpreting this information, of
        course, is another matter. An etheric double is outlined in violet-gray
        or blue-gray luminescence. Unlike an astral body generated by astral
        projection or a lucid body of the Dimension of Dreams, an etheric double
        is not normally capable of acting as a separate vehicle of
        consciousness.</p><p>Finally, the sweeping expanse of the Ethereal Plane
        is home to countless pocket realities known as demiplanes. Many of these
        unique realms are the private domains of powerful arcane spellcasters,
        the playgrounds of minor gods, the experiments of the inscrutable
        elohim, or the prisons of creatures that pose such danger to the cosmos
        that they must never be released.</p><h2>Denizens</h2><p>Despite its
        barren emptiness, the Ethereal Plane is far from uninhabited. The most
        notorious of its denizens are the xills, blood-red planar marauders with
        the power to step into the Material Plane and abduct creatures to serve
        as living hosts for their eggs. These alien outsiders have a tyrannical
        military culture and see all other creatures as fodder for their
        expansion—particularly phase spiders, a race that the xills have warred
        against for eons. Vile sahkils move through the Ethereal Plane as well,
        seeping out from the nightmare realm to torment the mortal world, and
        while they are most at home in that demiplane, they are disturbingly
        common foes across the Ethereal Plane as well.</p><p>These are far from
        the only creatures lurking in the mists, however. Aether elementals
        twist and dance in places where the Elemental Planes brush close to the
        Ethereal Plane, mighty etheric dragons lurk in secluded holdings, and
        phase spiders spin their twisted web settlements when not battling
        against their xill enemies.</p><p>Unfettered phantoms wander the mists,
        desperately seeking escape from the ravenous entropy of the Negative
        Energy Plane, while the enigmatic caulborn sift memories and secrets
        from mortal emotions. Animate dreams that have escaped from the
        countless dreamscapes floating through the Ethereal Plane, along with
        more dangerous nightmare creatures, wander the mists serving their own
        strange intentions. And though they are more commonly associated with
        the evil-aligned planes, night hags stalk the Ethereal Plane (often
        riding atop their nightmare steeds) in search of dreaming mortals to
        prey upon.</p><h3>Xevnorvex</h3><p>The eerie creatures known as caulborn
        have long wandered the planes searching for psychic energies and new
        lore to add to their collective minds. As the Ethereal Plane is rich in
        both, it is no surprise that the caulborn first emerged into reality.
        Today, the caulborn primarily dwell on the Material Plane, but their
        Ethereal fortress, Xevnorvex, is every bit as strange and off-putting as
        its creators—a vast, grublike life-form that bears obvious kinship to
        the caulborn, wriggling its way through the misty void. Its insides are
        a mix of raw brain tissue used for memory accumulation and organic
        chambers suitable for caulborn habitation.</p><h2>Divinities</h2><p>Few
        deities are known to make their homes in the mists of the Ethereal
        Plane, for there is little of substance to claim, and the lack of large
        quantities of quintessence limits options for expanding divine realms.
        Sahkil tormentors dwell in one of the largest demiplanes drifting within
        the Ethereal Plane. The only real exception is a patron of night hags
        who has long dwelled on the Ethereal Plane to be closer to the dreams of
        mortals and gods alike. Many night hags believe that her continued
        presence is one of the things that gives them power over dreaming
        mortals.</p><h2>Movement on the Ethereal Plane</h2><p>The Ethereal
        Plane’s lack of gravity and near-total absence of solid matter would
        normally make movement close to impossible; however, as a result of its
        psychic resonance, creatures can move themselves through the plane via a
        sustained force of will. This requires the same action as regular
        movement, but the creature only moves at half its normal base speed (or
        one-quarter its normal speed if it lacks an Intelligence score). A
        creature with a swim or burrow speed can use that speed to determine its
        halved movement rate instead.</p><p>Creatures capable of flight or whose
        movement is based on non-terrestrial means such as ectoplasmic gliding
        can move at their full speed. Movement in this fashion is a purely
        mental action, and a creature that is paralyzed can still move normally
        in this manner. Any effect that prevents thought components from
        functioning also prevents movement in this way on the Ethereal
        Plane.</p><h2>Vision in the Ethereal Plane</h2><p>The ever-present mist
        and fog on the Ethereal Plane give the realm an eerie, gray-green glow
        such that true darkness is rare, but the mist also distorts and obscures
        line of sight beyond 300 feet. From this distance to a distance of 900
        feet, creatures and objects are visible as blurry, indistinct shapes in
        the mist and gain concealment. Beyond 900 feet, vision is obscured
        completely, although certain immense objects may be visible as lighter
        or darker shapes in the mist at great distance.</p><p>Abilities that
        allow for sight through mist or fog grant the ability to see normally,
        yet this does nothing to change the fact that there is rarely anything
        of import to see in this mostly empty realm.</p>
      format: 1
      markdown: ''
    title:
      level: 1
      show: true
    type: text

