_id: xWWZnGZXpVgjg62T
_key: '!journal!xWWZnGZXpVgjg62T'
folder: spdOaGzVyyvtp3lH
name: 6.0.4.21. Dragonskin
pages:
  - _id: Smy98lSu1jnXjDLZ
    _key: '!journal.pages!xWWZnGZXpVgjg62T.Smy98lSu1jnXjDLZ'
    image: {}
    name: 6.0.4.21. Dragonskin
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</li></ul><hr /><p><strong>Source</strong>
        <em>Pathfinder Player Companion: Dragonslayer’s Handbook</em></p><p>The
        choicest, most malleable skin from a dragon’s underbelly can be added to
        any weapon with a hilt or handle. Dragonskin grips may be added to an
        existing weapon, or incorporated into a new weapon during crafting. The
        skin provides extra grip, granting the wielder a +2 bonus to CMD against
        disarm attempts. Producing a dragonskin grip requires the Dragoncrafting
        feat and a successful DC 15 Craft (bows or weapons) check.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

