_id: eKQfvFU4op5q6WzM
_key: '!journal!eKQfvFU4op5q6WzM'
folder: spdOaGzVyyvtp3lH
name: 6.0.4.44. Steel, Singing
pages:
  - _id: Y45sAEQk1vaj27sX
    _key: '!journal.pages!eKQfvFU4op5q6WzM.Y45sAEQk1vaj27sX'
    image: {}
    name: 6.0.4.44. Steel, Singing
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</li></ul><hr /><p><strong>PFS
        Legal</strong></p><p><strong>Source</strong>: Adventurer's Armory 2 pg.
        28</p><p>This lustrous golden metal emits beautiful bell-like tones when
        struck. An alloy of gold and mithral, singing steel was originally
        created by the elves of Jinin, although the secrets of working singing
        steel have spread to Hwanggot, Minkai, and Tianjing. Instruments made of
        this metal are especially popular among bards and other performers who
        worship the goddess Shelyn.</p><p>A weapon made of singing steel counts
        as alchemical silver for all purposes, including the –1 penalty on
        damage rolls with singing steel weapons. Most armor made of singing
        steel is treated as one category lighter (heavy armors are treated as
        medium, and medium armors are treated as light, but light armors are
        still treated as light). The armor or shield’s arcane spell failure
        chance is reduced by 5%, its maximum Dexterity bonus is increased by 1,
        and its armor check penalty is reduced by 1 (to a minimum of
        0).</p><p>When wielding a singing steel weapon, shield, or item weighing
        at least 5 pounds, or wearing medium or heavy singing steel armor, the
        wielder or wearer can strike the singing steel as part of beginning a
        bardic performance. If the wielder can normally start a bardic
        performance as a standard action, he can do so as a move action instead.
        If the wielder can normally start a bardic performance as a move action,
        he can do so as a swift action instead. This ability does not function
        in the area of a silence spell or similar effect. After using the
        singing steel in this fashion, the steel must be carefully brushed to
        remove any lingering vibrations, a process that takes 10
        minutes.</p><p>Singing steel items are always masterwork; this cost is
        included in the price. Singing steel has 20 hp per inch of thickness and
        hardness 10. Although formed partially from mithral, singing steel items
        weigh as much as their normal
        counterparts.</p><table><thead><tr><td>Type of Singing-Steel
        Item</td><td>Item Price Modifier</td></tr></thead><tbody><tr><td>Light
        armor</td><td>+750 gp</td></tr><tr><td>Medium armor</td><td>+9,000
        gp</td></tr><tr><td>Heavy armor</td><td>+12,000
        gp</td></tr><tr><td>Shield</td><td>+7,000
        gp</td></tr><tr><td>Weapon</td><td>+6,000 gp</td></tr><tr><td>Other
        items</td><td>+600 gp/lb.</td></tr></tbody></table>
      format: 1
    title:
      level: 1
      show: true
    type: text

