_id: Ow5mf9hg8orx6zrf
_key: '!journal!Ow5mf9hg8orx6zrf'
folder: spdOaGzVyyvtp3lH
name: 6.0.4.25. Gold
pages:
  - _id: M5OtRZGwh0Bse6lO
    _key: '!journal.pages!Ow5mf9hg8orx6zrf.M5OtRZGwh0Bse6lO'
    image: {}
    name: 6.0.4.25. Gold
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</li></ul><hr /><p><strong>PFS
        Legal</strong></p><p><strong>Source</strong>: Ultimate Equipment pg.
        53</p><p>Typically only used for ceremonial weapons and armor and for
        display, metal equipment made from gold is fragile, heavy, and
        expensive.</p><p>Often golden armor is gold-plated rather than
        constructed entirely from gold. Gold-plated items triple the base price
        of weapons and armor and have the same properties as the item the gold
        is plating. Items constructed purely of gold cost 10 times the normal
        price for items of their type. G old items weigh 50% more than typical
        weapons or armor of their type.</p><p>Gold is often too soft to hold a
        decent edge, but light weapons that deal piercing or slashing damage can
        be constructed of gold or some nearly gold alloy. They take a –2 penalty
        on damage rolls (minimum 1 damage).</p><p>Gold weapons have half the
        hardness of their base weapons and also have the fragile
        quality.</p><p>Gold can be fashioned into light or medium metal armor.
        The softness and the weight of the metal decrease the armor/ shield
        bonus by 2, and increase the armor check penalty by 2. Gold armor has
        hardness 5 and the fragile quality. Magically strengthened gold is the
        equivalent of steel and can be made into any armor or weapon that can be
        made of steel.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

