_id: tnEvcNd14MiiEpB6
_key: '!journal!tnEvcNd14MiiEpB6'
folder: 1SBSobU6ZnbSTMmG
name: 6.1.17.05. Senses and Communication
pages:
  - _id: ZTUJbghM7VKNMg1a
    _key: '!journal.pages!tnEvcNd14MiiEpB6.ZTUJbghM7VKNMg1a'
    image: {}
    name: 6.1.17.05. Senses and Communication
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.s3ene84nkQAyhCrW]{6.1.
        Magic
        Items}</p><ul><li><p>@Compendium[pf-content.pf-rules.muHuo2GwcCKyy4tP]{6.1.17.
        Intelligent
        Items}</p><ul><li>@Compendium[pf-content.pf-rules.b4LOq9k8VNrE5iyy]{6.1.17.01.
        Designing an Intelligent
        Item}</li><li>@Compendium[pf-content.pf-rules.r4MKuAOkkduX0vSB]{6.1.17.02.
        Intelligent Item
        Alignment}</li><li>@Compendium[pf-content.pf-rules.NcqR7y2f3W7w3zB3]{6.1.17.03.
        Intelligent Item Ability
        Scores}</li><li>@Compendium[pf-content.pf-rules.95c8F7Trvs0JaQEX]{6.1.17.04.
        Languages Spoken by
        Item}</li><li><strong>@Compendium[pf-content.pf-rules.tnEvcNd14MiiEpB6]{6.1.17.05.
        Senses and
        Communication}</strong></li><li>@Compendium[pf-content.pf-rules.n2JT7kfk2HfZ0uLS]{6.1.17.06.
        Intelligent Item
        Powers}</li><li>@Compendium[pf-content.pf-rules.h50LqdBk0F8Hy0fW]{6.1.17.07.
        Special Purpose
        Items}</li><li>@Compendium[pf-content.pf-rules.T6zgyR9mqlc3tIH9]{6.1.17.08.
        Dedicated
        Powers}</li><li>@Compendium[pf-content.pf-rules.VX4NrZsdHQAZ4EUF]{6.1.17.09.
        Item
        Ego}</li><li>@Compendium[pf-content.pf-rules.Bj3cXy4heUoCX53t]{6.1.17.10.
        Items against Characters}</li></ul></li></ul><hr
        /><p><strong>Source</strong>: PRPG Core Rulebook pg. 533</p><p>Every
        intelligent magic item begins with the ability to see and hear within 30
        feet, as well as the ability to communicate empathically with its owner.
        Empathy only allows the item to encourage or discourage certain actions
        through urges and emotions. Additional forms of communication and better
        senses increase the item’s cost and Ego score, as noted on Table
        15–23.</p><h2>Empathy (Su)</h2><p>Empathy allows the item to encourage
        or discourage certain actions by communicating emotions and urges. It
        does not allow for verbal communication.</p><h2>Speech (Su)</h2><p>An
        intelligent item with the capability for speech can talk using any of
        the languages it knows.</p><h2>Telepathy (Su)</h2><p>Telepathy allows an
        intelligent item to communicate with its wielder telepathically,
        regardless of its known languages. The wielder must be touching the item
        to communicate in this way.</p><h2>Senses</h2><p>Senses allow an
        intelligent magic item to see and hear out to the listed distance.
        Adding darkvision or blindsense allows the item to use those senses out
        to the same range as the item’s base senses.</p><h2>Read Languages
        (Ex)</h2><p>The item can read script in any language, regardless of its
        known languages.</p><h2>Read Magic (Sp)</h2><p>An intelligent magic item
        with this ability can read magical writings and scrolls as if through
        read magic. This ability does not allow the magic item to activate
        scrolls or other items. An intelligent magic item can suppress and
        resume this ability as a free action.</p><h2>Table 15–23: Intelligent
        Item Senses and Communication</h2><table><thead><tr><td>Ability
        Base</td><td>Price Modifier</td><td>Ego
        Modifier</td></tr></thead><tbody><tr><td>Empathy</td><td>—</td><td>—</td></tr><tr><td>Speech</td><td>+500
        gp</td><td>—</td></tr><tr><td>Telepathy</td><td>+1,000
        gp</td><td>+1</td></tr><tr><td>Senses (30
        ft.)</td><td>—</td><td>—</td></tr><tr><td>Senses (60 ft.)</td><td>+500
        gp</td><td>—</td></tr><tr><td>Senses (120 ft.)</td><td>+1,000
        gp</td><td>—</td></tr><tr><td>Darkvision</td><td>+500
        gp</td><td>—</td></tr><tr><td>Blindsense</td><td>+5,000
        gp</td><td>+1</td></tr><tr><td>Read languages</td><td>+1,000
        gp</td><td>+1</td></tr><tr><td>Read magic</td><td>+2,000
        gp</td><td>+1</td></tr></tbody></table>
      format: 1
    title:
      level: 1
      show: true
    type: text

