_id: F9hzOnUh5c0Ls2p6
_key: '!journal!F9hzOnUh5c0Ls2p6'
folder: tfgLGI205b9dxEjx
name: 6.2. Vehicles
pages:
  - _id: yvYmK7462TvEirTe
    _key: '!journal.pages!F9hzOnUh5c0Ls2p6.yvYmK7462TvEirTe'
    image: {}
    name: 6.2. Vehicles
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p><strong>@Compendium[pf-content.pf-rules.F9hzOnUh5c0Ls2p6]{6.2.
        Vehicles}</strong></p><ul><li>@Compendium[pf-content.pf-rules.wtkl6UbvZjJKe1hM]{6.2.1.
        Vehicle
        Basics}</li><li>@Compendium[pf-content.pf-rules.sjmHLtUHjp10PRNg]{6.2.2.
        Full Vehicle
        Rules}</li><li>@Compendium[pf-content.pf-rules.539C4TSxha1IlXOT]{6.2.3.
        Vehicle
        Statistics}</li><li>@Compendium[pf-content.pf-rules.x0eiNjbEPSWvRSDc]{6.2.4.
        Land
        Vehicles}</li><li>@Compendium[pf-content.pf-rules.k1QL1hPoOfe1Or6X]{6.2.5.
        Water
        Vehicles}</li><li>@Compendium[pf-content.pf-rules.KhRRl87tEDU65YG5]{6.2.6.
        Air Vehicles}</li></ul><hr /><p><strong>Source</strong>: Ultimate Combat
        pg. 170</p><p>In the Pathfinder Roleplaying Game, low-level characters
        do most of their traveling on their own two feet. At higher levels,
        magical travel becomes a common occurrence, as does travel by horseback,
        atop animal companions, or via more exotic mounts. Every so often,
        travel may involve a vehicle of some sort—the wagons of a caravan, a
        windtossed galley, some fantastic form of aerial transport, or even a
        planes-hopping device. If you like your games with a dose of weird, such
        vehicles may be as strange as a crashed space vessel. Whatever the case,
        vehicles in the Pathfinder RPG are often treated as either mobile
        terrain or adventure sites in their own right.</p><p>Many of the iconic
        motifs that inspire roleplaying games touch on vehicular adventures,
        from the voyages of Jason and the Argonauts to pirate tales, from
        charioteers in blood-soaked arenas under a drone of cheers to those who
        would chase and tame dragons. History and fiction are full of
        interesting vehicles performing death-defying actions. The rules in this
        chapter allow you to run combats with vehicles in the Pathfinder RPG,
        rather than just treating them as objects or terrain.</p><p>The
        following rules attempt to strike a balance between verisimilitude and
        ease and speed of play during combat. In areas where those two balancing
        points are conflicted, ease of use should always prevail.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

