_id: i7TqrtEEGX6SwnaJ
_key: '!journal!i7TqrtEEGX6SwnaJ'
folder: zcCMo97bY7HQ8cns
name: 7.0.4.1. Preparing Divine Spells
pages:
  - _id: dJrYpNJg9jm5fIE8
    _key: '!journal.pages!i7TqrtEEGX6SwnaJ.dJrYpNJg9jm5fIE8'
    image: {}
    name: 7.0.4.1. Preparing Divine Spells
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.VqmfepmRULVzQGwS]{7.0.
        Magic
        Basics}</p><ul><li><p>@Compendium[pf-content.pf-rules.TgfOtwBEW0OmFbJT]{7.0.4.
        Divine
        Spells}</p><ul><li><strong>@Compendium[pf-content.pf-rules.i7TqrtEEGX6SwnaJ]{7.0.4.1.
        Preparing Divine
        Spells}</strong></li><li>@Compendium[pf-content.pf-rules.ISmWmvL7xj6jzWuc]{7.0.4.2.
        Divine Magical
        Writing}</li><li>@Compendium[pf-content.pf-rules.NUiA6qsVNN3mnSYY]{7.0.4.3.
        New Divine Spells}</li></ul></li></ul><hr><p><strong>Source</strong>
        <em>PRPG Core Rulebook pg. 220</em></p><p>Divine spellcasters prepare
        their spells in largely the same manner as wizards do, but with a few
        differences. The relevant ability for most divine spells is Wisdom
        (Charisma for paladins). To prepare a divine spell, a character must
        have a Wisdom score (or Charisma score for paladins) of 10 + the spell’s
        level. Likewise, bonus spells are based on Wisdom.</p><h2>Time of
        Day</h2><p>A divine spellcaster chooses and prepares spells ahead of
        time, but unlike a wizard, does not require a period of rest to prepare
        spells. Instead, the character chooses a particular time of day to pray
        and receive spells. The time is usually associated with some daily
        event. If some event prevents a character from praying at the proper
        time, she must do so as soon as possible. If the character does not stop
        to pray for spells at the first opportunity, she must wait until the
        next day to prepare spells.</p><h2>Spell Selection and
        Preparation</h2><p>A divine spellcaster selects and prepares spells
        ahead of time through prayer and meditation at a particular time of day.
        The time required to prepare spells is the same as it is for a wizard (1
        hour), as is the requirement for a relatively peaceful environment. When
        preparing spells for the day, a divine spellcaster can leave some of her
        spell slots open. Later during that day, she can repeat the preparation
        process as often as she likes. During these extra sessions of
        preparation, she can fill these unused spell slots. She cannot, however,
        abandon a previously prepared spell to replace it with another one or
        fill a slot that is empty because she has cast a spell in the meantime.
        Like the first session of the day, this preparation takes at least 15
        minutes, and it takes longer if she prepares more than one-quarter of
        her spells.</p><p>Divine spellcasters do not require spellbooks.
        However, a divine spellcaster’s spell selection is limited to the spells
        on the list for her class. Clerics, druids, paladins, and rangers have
        separate spell lists. A cleric also has access to two domains determined
        during character creation. Each domain gives her access to a number of
        special abilities and bonus spells.</p><h2>Spell Slots</h2><p>The
        character class tables show how many spells of each level each can cast
        per day. These openings for daily spells are called spell slots. A
        spellcaster always has the option to fill a higher-level spell slot with
        a lowerlevel spell. A spellcaster who lacks a high enough ability score
        to cast spells that would otherwise be her due still gets the slots but
        must fill them with spells of lower levels.</p><h2>Recent Casting
        Limit</h2><p>As with arcane spells, at the time of preparation any
        spells cast within the previous 8 hours count against the number of
        spells that can be prepared.</p><h2>Spontaneous Casting of Cure and
        Inflict Spells</h2><p>A good cleric (or a cleric of a good deity) can
        spontaneously cast a cure spell in place of a prepared spell of the same
        level or higher, but not in place of a bonus domain spell. An evil
        cleric (or a cleric of an evil deity) can spontaneously cast an inflict
        spell in place of a prepared spell (that is not a domain spell) of the
        same level or higher. Each neutral cleric of a neutral deity
        spontaneously casts either cure spells like a good cleric or inflict
        spells like an evil one, depending on which option the player chooses
        when creating the character. The divine energy of the spell that the
        cure or inflict spell substitutes for is converted into the cure or
        inflict spell as if that spell had been prepared all
        along.</p><h2>Spontaneous Casting of Summon Nature’s Ally
        Spells</h2><p>A druid can spontaneously cast summon nature’s ally in
        place of a prepared spell of the same level or higher. The divine energy
        of the spell that the summon spell substitutes for is converted as if
        that spell had been prepared all along.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

