_id: 85G4EAPyKRDKdp4F
_key: '!journal!85G4EAPyKRDKdp4F'
folder: zcCMo97bY7HQ8cns
name: 7.0.2.05. Components
pages:
  - _id: 41IIhxeHn4EjJ5Eo
    _key: '!journal.pages!85G4EAPyKRDKdp4F.41IIhxeHn4EjJ5Eo'
    image: {}
    name: 7.0.2.05. Components
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.VqmfepmRULVzQGwS]{7.0.
        Magic
        Basics}</p><ul><li><p>@Compendium[pf-content.pf-rules.JrvOGuTDYfoiaCZf]{7.0.2.
        Spell
        Descriptions}</p><ul><li>@Compendium[pf-content.pf-rules.pPk4zIniRiNT8bkZ]{7.0.2.01.
        Name}</li><li>@Compendium[pf-content.pf-rules.elUkRwtMDJnpBUbt]{7.0.2.02.
        School
        (Subschool)}</li><li>@Compendium[pf-content.pf-rules.uHFbrzKIeTHMBW89]{7.0.2.03.
        Descriptor}</li><li>@Compendium[pf-content.pf-rules.BK6acSa2umnwCvYo]{7.0.2.04.
        Level}</li><li><strong>@Compendium[pf-content.pf-rules.85G4EAPyKRDKdp4F]{7.0.2.05.
        Components}</strong></li><li>@Compendium[pf-content.pf-rules.kJ9Y6R0EmdWvWAYS]{7.0.2.06.
        Casting
        Time}</li><li>@Compendium[pf-content.pf-rules.eoicSkLMiuBmRsJG]{7.0.2.07.
        Range}</li><li>@Compendium[pf-content.pf-rules.CObmMzf1HCwePOdv]{7.0.2.08.
        Aiming a
        Spell}</li><li>@Compendium[pf-content.pf-rules.IoLudXWL9DLU1p9l]{7.0.2.09.
        Duration}</li><li>@Compendium[pf-content.pf-rules.osoMkDti3clgURz9]{7.0.2.10.
        Saving
        Throw}</li><li>@Compendium[pf-content.pf-rules.iqCQcMGmm0pmWqUf]{7.0.2.11.
        Spell
        Resistance}</li><li>@Compendium[pf-content.pf-rules.PybdVd7VGR9riGuX]{7.0.2.12.
        Descriptive Text}</li></ul></li></ul><hr /><p><strong>Source</strong>
        <em>PRPG Core Rulebook pg. 212</em></p><p>A spell’s components explain
        what you must do or possess to cast the spell. The components entry in a
        spell description includes abbreviations that tell you what type of
        components it requires. Specifics for material and focus components are
        given at the end of the descriptive text. Usually you don’t need to
        worry about components, but when you can’t use a component for some
        reason or when a material or focus component is expensive, then the
        components are important.</p><h2>Verbal (V)</h2><p>A verbal component is
        a spoken incantation. To provide a verbal component, you must be able to
        speak in a strong voice. A silence spell or a gag spoils the incantation
        (and thus the spell). A spellcaster who has been deafened has a 20%
        chance of spoiling any spell with a verbal component that he tries to
        cast.</p><h2>Somatic (S)</h2><p>A somatic component is a measured and
        precise movement of the hand. You must have at least one hand free to
        provide a somatic component.</p><h2>Material (M)</h2><p>A material
        component consists of one or more physical substances or objects that
        are annihilated by the spell energies in the casting process. Unless a
        cost is given for a material component, the cost is negligible. Don’t
        bother to keep track of material components with negligible cost. Assume
        you have all you need as long as you have your spell component
        pouch.</p><h2>Focus (F)</h2><p>A focus component is a prop of some sort.
        Unlike a material component, a focus is not consumed when the spell is
        cast and can be reused. As with material components, the cost for a
        focus is negligible unless a price is given. Assume that focus
        components of negligible cost are in your spell component
        pouch.</p><h2>Divine Focus (DF)</h2><p>A divine focus component is an
        item of spiritual signif icance. The divine focus for a cleric or a
        paladin is a holy symbol appropriate to the character’s faith. The
        divine focus for a druid or a ranger is a sprig of holly, or some other
        sacred plant.</p><p>If the Components line includes F/DF or M/DF, the
        arcane version of the spell has a focus component or a material
        component (the abbreviation before the slash) and the divine version has
        a divine focus component (the abbreviation after the slash).</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

