_id: THcPcBnf09tYljUa
_key: '!journal!THcPcBnf09tYljUa'
folder: zcCMo97bY7HQ8cns
name: 7.0.5.2. Undercasting Spells
pages:
  - _id: zybyBI83MN3Z7un4
    _key: '!journal.pages!THcPcBnf09tYljUa.zybyBI83MN3Z7un4'
    image: {}
    name: 7.0.5.2. Undercasting Spells
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.VqmfepmRULVzQGwS]{7.0.
        Magic
        Basics}</p><ul><li><p>@Compendium[pf-content.pf-rules.dk6hyT5yIVDVTlU5]{7.0.5.
        Psychic
        Magic}</p><ul><li>@Compendium[pf-content.pf-rules.U5kuu9Bq7kqY3mpK]{7.0.5.1.
        Components}</li><li><strong>@Compendium[pf-content.pf-rules.THcPcBnf09tYljUa]{7.0.5.2.
        Undercasting Spells}</strong></li></ul></li></ul><hr
        /><p><strong>Source</strong>: Occult Adventures pg. 144</p><p>Some
        psychic spells can be undercast. This means that the spellcaster can
        cast the spell at the level that he knows, or as any lower-level version
        of that spell, using the appropriate spell slot. When a spellcaster
        undercasts a spell, it is treated exactly like the lower-level version,
        including when determining its effect, saving throw, and other
        variables. For example, a psychic spellcaster who adds ego whip III to
        his list of spells known can cast it as ego whip I, II, or III. If he
        casts it as ego whip I, it is treated in all ways as that spell; it uses
        the text and the saving throw DC for that spell, and requires him to
        expend a 3rd-level spell slot.</p><p>Whenever a spontaneous spellcaster
        adds a spell to his list of spells known that can be undercast, he can
        immediately learn a spell in place of each lower-level version of that
        spell he knows. In essence, he loses each earlier version and can
        replace it with another spell of the same level that is on his spell
        list.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

