_id: pPk4zIniRiNT8bkZ
_key: '!journal!pPk4zIniRiNT8bkZ'
folder: zcCMo97bY7HQ8cns
name: 7.0.2.01. Name
pages:
  - _id: MzeXGCcsOgoOFYPw
    _key: '!journal.pages!pPk4zIniRiNT8bkZ.MzeXGCcsOgoOFYPw'
    image: {}
    name: 7.0.2.01. Name
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.VqmfepmRULVzQGwS]{7.0.
        Magic
        Basics}</p><ul><li><p>@Compendium[pf-content.pf-rules.JrvOGuTDYfoiaCZf]{7.0.2.
        Spell
        Descriptions}</p><ul><li><strong>@Compendium[pf-content.pf-rules.pPk4zIniRiNT8bkZ]{7.0.2.01.
        Name}</strong></li><li>@Compendium[pf-content.pf-rules.elUkRwtMDJnpBUbt]{7.0.2.02.
        School
        (Subschool)}</li><li>@Compendium[pf-content.pf-rules.uHFbrzKIeTHMBW89]{7.0.2.03.
        Descriptor}</li><li>@Compendium[pf-content.pf-rules.BK6acSa2umnwCvYo]{7.0.2.04.
        Level}</li><li>@Compendium[pf-content.pf-rules.85G4EAPyKRDKdp4F]{7.0.2.05.
        Components}</li><li>@Compendium[pf-content.pf-rules.kJ9Y6R0EmdWvWAYS]{7.0.2.06.
        Casting
        Time}</li><li>@Compendium[pf-content.pf-rules.eoicSkLMiuBmRsJG]{7.0.2.07.
        Range}</li><li>@Compendium[pf-content.pf-rules.CObmMzf1HCwePOdv]{7.0.2.08.
        Aiming a
        Spell}</li><li>@Compendium[pf-content.pf-rules.IoLudXWL9DLU1p9l]{7.0.2.09.
        Duration}</li><li>@Compendium[pf-content.pf-rules.osoMkDti3clgURz9]{7.0.2.10.
        Saving
        Throw}</li><li>@Compendium[pf-content.pf-rules.iqCQcMGmm0pmWqUf]{7.0.2.11.
        Spell
        Resistance}</li><li>@Compendium[pf-content.pf-rules.PybdVd7VGR9riGuX]{7.0.2.12.
        Descriptive Text}</li></ul></li></ul><hr /><p><strong>Source</strong>
        <em>PRPG Core Rulebook pg. 209</em></p><p>The first line of every spell
        description gives the name by which the spell is generally known.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

