_id: Sz0GZaZV3zxb9UTY
_key: '!journal!Sz0GZaZV3zxb9UTY'
folder: CMTuXqZ6Ywxqk9Ar
name: 7.1.3. Binding Outsiders
pages:
  - _id: a39dYcEWXXSk3iEg
    _key: '!journal.pages!Sz0GZaZV3zxb9UTY.a39dYcEWXXSk3iEg'
    image: {}
    name: 7.1.3. Binding Outsiders
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.zCeqoMSKdZ8r4EPd]{7.1.
        Mastering
        Magic}</p><ul><li>@Compendium[pf-content.pf-rules.gmY5SUa7PRX8Dgbv]{7.1.1.
        Spellblights}</li><li>@Compendium[pf-content.pf-rules.fZNU70m81H98CDY1]{7.1.2.
        Spell
        Duels}</li><li><strong>@Compendium[pf-content.pf-rules.Sz0GZaZV3zxb9UTY]{7.1.3.
        Binding
        Outsiders}</strong></li><li>@Compendium[pf-content.pf-rules.3HmUAVI78JGriOJQ]{7.1.4.
        Building and Modifying
        Constructs}</li><li>@Compendium[pf-content.pf-rules.xdyGkidQGN7vYL1E]{7.1.5.
        Designing Spells}</li></ul><hr /><p><strong>Source</strong>: Ultimate
        Magic pg. 101</p><p>One of the most potent tools a spellcasters can
        wield is the command of summoned creatures; the most powerful of these
        spells call forth allies mightier than mere flesh, reaching from the
        depths of Hell to the peaks of Heaven, and even stranger places beyond
        the pale. When reaching for knowledge and forces from other planes, a
        spellcaster must have control over the strengths and weaknesses of their
        targets, or face doom far worse than any that might be visited upon them
        in the Material Plane. A spellcaster wishing to bind such creatures who
        cannot play to the desires of his summoned captive will surely lose
        control, and may find himself torn from his reality as a plaything of
        the multiverse’s cruelest tormentors.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

