_id: 7MT0MXLxIZ9incU4
_key: '!journal!7MT0MXLxIZ9incU4'
folder: CMTuXqZ6Ywxqk9Ar
name: 7.1.4.4. Repairing Constructs
pages:
  - _id: tlyjTJY414xuW0IV
    _key: '!journal.pages!7MT0MXLxIZ9incU4.tlyjTJY414xuW0IV'
    image: {}
    name: 7.1.4.4. Repairing Constructs
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.zCeqoMSKdZ8r4EPd]{7.1.
        Mastering
        Magic}</p><ul><li><p>@Compendium[pf-content.pf-rules.3HmUAVI78JGriOJQ]{7.1.4.
        Building and Modifying
        Constructs}</p><ul><li>@Compendium[pf-content.pf-rules.IX8Xif3UBwvGZoTL]{7.1.4.1.
        Animated
        Objects}</li><li>@Compendium[pf-content.pf-rules.1wOUB8cMjiIMP0Ma]{7.1.4.2.
        New Animated Object
        Abilities}</li><li>@Compendium[pf-content.pf-rules.a0XTKDAaQ86Axg4S]{7.1.4.3.
        Building New
        Constructs}</li><li><strong>@Compendium[pf-content.pf-rules.7MT0MXLxIZ9incU4]{7.1.4.4.
        Repairing
        Constructs}</strong></li><li>@Compendium[pf-content.pf-rules.VGwccLk2uCxKaC57]{7.1.4.5.
        Construct Modifications}</li></ul></li></ul><hr
        /><p><strong>Source</strong>: Ultimate Magic pg. 113</p><p>Even with the
        best of care, most constructs will eventually become damaged. Unless a
        construct suffers some sort of structural damage that radically alters
        its physical form, the construct continues to function at its full
        efficiency, and only falls apart once reduced to 0 hit points. Ideally,
        however, a construct should see some repair before it reaches that
        point. The make whole or rapid repair spells provide the easiest way to
        keep a construct in good condition. Both spells repair damaged
        constructs, even magic-immune ones like golems.</p><p>Failing that, a
        crafter can repair a construct with the Craft Construct feat. When
        repairing a construct, its master spends 100 gp per Hit Die of the
        construct, and then makes a skill check as if he were crafting the
        construct with a DC of 5 less than the DC for crafting that construct.
        With a success, the construct regains 1d6 hit points per Hit Die of the
        construct. Completing a repair takes 1 day per 1,000 gp spent on the
        repair (minimum of 1 day). Repair in this way can only be performed
        while the construct is inanimate or nonfunctioning. At any time, a
        construct’s creator can deactivate a construct under his control with a
        touch and a standard action.</p><p>A construct that has been completely
        destroyed cannot be repaired, though at the GM’s option some of the
        materials may be usable in the construction of a new construct.
        Additionally, some constructs have special means of repair, usually
        involving spells related to the golem’s nature (such as the use of acid
        damage to heal a clay golem.)</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

