_id: UToCl4LMgb7JrfSN
_key: '!journal!UToCl4LMgb7JrfSN'
folder: CMTuXqZ6Ywxqk9Ar
name: 7.1.2.1. Starting a Duel
pages:
  - _id: aqFCVbtKJ3knfDZ9
    _key: '!journal.pages!UToCl4LMgb7JrfSN.aqFCVbtKJ3knfDZ9'
    image: {}
    name: 7.1.2.1. Starting a Duel
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.zCeqoMSKdZ8r4EPd]{7.1.
        Mastering
        Magic}</p><ul><li><p>@Compendium[pf-content.pf-rules.fZNU70m81H98CDY1]{7.1.2.
        Spell
        Duels}</p><ul><li><strong>@Compendium[pf-content.pf-rules.UToCl4LMgb7JrfSN]{7.1.2.1.
        Starting a
        Duel}</strong></li><li>@Compendium[pf-content.pf-rules.C8a2AhDUmCu38ErH]{7.1.2.2.
        Duel
        Combat}</li><li>@Compendium[pf-content.pf-rules.7EnHwOYgITPXfoVu]{7.1.2.3.
        Duel
        Counter}</li><li>@Compendium[pf-content.pf-rules.n2C7iRXWaUOlrpOS]{7.1.2.4.
        Duel Results}</li></ul></li></ul><hr /><p><strong>Source</strong>
        <em>Ultimate Magic pg. 99</em></p><p>A spell duel is a form of combat,
        but unlike ordinary combat, the participants must all agree to willingly
        enter the duel and abide by its rules. If either side breaks the rules,
        it is considered the loser of the duel, regardless of any other outcome,
        and if its members continue aggressive action, the fight returns to the
        standard rules for combat.</p><p>The rules for a duel between
        spellcasters are usually very simple, but can be changed and altered by
        the participants, so long as both sides agree. Such discussions
        typically happen before the duel, allowing both sides to properly
        prepare, but as with all elements of a duel, this is not always the
        case. Most duels utilize the following simple rules.</p><p>Each
        participant must fight alone and can receive no help from outside
        sources, with the exception of familiars or other bonded
        creatures.</p><p>Each participant must fight with magic. The use of
        melee or ranged weapons is forbidden, with the exception of bonded
        objects and weapons that can cast spells, such as staves.</p><p>The use
        of summoned or otherwise conjured creatures is forbidden, unless the
        duel expects such creatures to combat one another at the behest of the
        participants (rather than directly attacking the dueling opponent). This
        sort of creature duel is common among druids, summoners, and
        conjurers.</p><p>The duel lasts until one of the casters has been
        knocked unconscious or otherwise prevented from continuing. Spells such
        as hold person do not end duels, but flesh to stone certainly does,
        assuming the target fails her saving throw. Some duels go to the death
        and are only ended when one duelist or team is a smoking pile of
        ash.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

