_id: gmY5SUa7PRX8Dgbv
_key: '!journal!gmY5SUa7PRX8Dgbv'
folder: CMTuXqZ6Ywxqk9Ar
name: 7.1.1. Spellblights
pages:
  - _id: mFc0LDvzyG5XG0qV
    _key: '!journal.pages!gmY5SUa7PRX8Dgbv.mFc0LDvzyG5XG0qV'
    image: {}
    name: 7.1.1. Spellblights
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.zCeqoMSKdZ8r4EPd]{7.1.
        Mastering
        Magic}</p><ul><li><strong>@Compendium[pf-content.pf-rules.gmY5SUa7PRX8Dgbv]{7.1.1.
        Spellblights}</strong></li><li>@Compendium[pf-content.pf-rules.fZNU70m81H98CDY1]{7.1.2.
        Spell
        Duels}</li><li>@Compendium[pf-content.pf-rules.Sz0GZaZV3zxb9UTY]{7.1.3.
        Binding
        Outsiders}</li><li>@Compendium[pf-content.pf-rules.3HmUAVI78JGriOJQ]{7.1.4.
        Building and Modifying
        Constructs}</li><li>@Compendium[pf-content.pf-rules.xdyGkidQGN7vYL1E]{7.1.5.
        Designing Spells}</li></ul><hr /><p><strong>Source</strong>: Ultimate
        Magic pg. 94</p><p>Spellblights are rare and unusual magical conditions
        that uniquely affect spellcasters, including creatures that use
        spell-like abilities. Spellblights are curses, some functioning
        continuously and others manifesting only when the aff licted creature
        attempts to cast a spell or use a spell-like ability. A creature that
        lacks the ability to cast spells or use spell-like abilities cannot
        usually be afflicted by a spellblight.</p><p>Unlike many magical
        effects, a spellblight usually persists in an antimagic field, though
        because they often affect spellcasting, their effect is typically
        lessened in such a
        field.</p><p>@Compendium[pf-content.pf-rules.OPK25NIEHqUYitgi]{7.1.1.1.
        Gaining
        Spellblights}</p><p>@Compendium[pf-content.pf-rules.F6b60bGMBy29g2ly]{7.1.1.2.
        Optional Ways to Acquire
        Spellblights}</p><p>@Compendium[pf-content.pf-rules.ISsO29CRESajsLh6]{7.1.1.3.
        Removing
        Spellblights}</p><p>@Compendium[pf-content.pf-rules.QG2hyxED2QNo2wrB]{7.1.1.4.
        Description of
        Spellblights}</p><ul><li>@Compendium[pf-content.pf-rules.34AhdoIJXSL7gMWo]{7.1.1.4.1.
        Minor
        Spellblights}</li><li>@Compendium[pf-content.pf-rules.IMAAbwiYpTkr0mmI]{7.1.1.4.2.
        Major
        Spellblights}</li><li>@Compendium[pf-content.pf-rules.XcPppkxDeKkslEVe]{7.1.1.4.3.
        Benefits of Harmful Conditions}</li></ul>
      format: 1
    title:
      level: 1
      show: true
    type: text

