_id: aUiz43uuVyTowC27
_key: '!journal!aUiz43uuVyTowC27'
folder: r4RxY1n4RgAr8RO2
name: 9.0.1. Skill Checks
pages:
  - _id: QrZZjXvmxvzqgiVA
    _key: '!journal.pages!aUiz43uuVyTowC27.QrZZjXvmxvzqgiVA'
    image: {}
    name: 9.0.1. Skill Checks
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.zUOuZVJH1nKufQSo]{(Index)
        Skills}</p><p>@Compendium[pf-content.pf-rules.lWtGhRUjHQa3Wd0W]{9.0.
        Acquiring
        Skills}</p><ul><li><strong>@Compendium[pf-content.pf-rules.aUiz43uuVyTowC27]{9.0.1.
        Skill
        Checks}</strong></li><li>@Compendium[pf-content.pf-rules.T7UJG1nOgJL3GL2z]{9.0.2.
        Taking 10 and Taking
        20}</li><li>@Compendium[pf-content.pf-rules.oHq025KMLI1X8ufB]{9.0.3. Aid
        Another}</li></ul><hr /><p><strong>Source</strong>: PRPG Core Rulebook
        pg. 86</p><p>When your character uses a skill, he isn’t guaranteed
        success. In order to determine success, whenever you attempt to use a
        skill, you must make a skill check.</p><p>Each skill rank grants a +1
        bonus on checks made using that skill. When you make a skill check, you
        roll 1d20 and then add your ranks and the appropriate ability score
        modifier to the result of this check. If the skill you’re using is a
        class skill (and you have invested ranks into that skill), you gain a +3
        bonus on the check. If you are not trained in the skill (and if the
        skill may be used untrained), you may still attempt the skill, but you
        use only the bonus (or penalty) provided by the associated ability score
        modifier to modify the check. Skills can be further modified by a wide
        variety of sources—by your race, by a class ability, by equipment, by
        spell effects or magic items, and so on. See Table 4–2 for a summary of
        skill check bonuses.</p><p>If the result of your skill check is equal to
        or greater than the difficulty class (or DC) of the task you are
        attempting to accomplish, you succeed. If it is less than the DC, you
        fail. Some tasks have varying levels of success and failure depending on
        how much your check is above or below the required DC. Some skill checks
        are opposed by the target’s skill check. When making an opposed skill
        check, the attempt is successful if your check result exceeds the result
        of the target.</p><h2>Table 4-2: Skill Check Bonuses</h2><table
        border="1"><thead><tr><td>Skill</td><td>Skill Check is Equal
        To*</td></tr></thead><tbody><tr><td>Untrained</td><td>1d20 + ability
        modifier + racial modifier</td></tr><tr><td>Trained</td><td>1d20 + skill
        ranks + ability modifier + racial modifier</td></tr><tr><td>Trained
        Class Skill</td><td>1d20 + skill ranks + ability modifier + racial
        modifier + 3</td></tr></tbody></table><p>* Armor check penalty applies
        to all Strength- and Dexterity-based skill checks</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

