_id: 92nmC7Usb2puToet
_key: '!journal!92nmC7Usb2puToet'
folder: lnmu98MzhpeHCLdt
name: 9.2.7. Replacing Opposed Rolls
pages:
  - _id: OPdsdnS3dD575RRK
    _key: '!journal.pages!92nmC7Usb2puToet.OPdsdnS3dD575RRK'
    image: {}
    name: 9.2.7. Replacing Opposed Rolls
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.zUOuZVJH1nKufQSo]{(Index)
        Skills}</p><p>@Compendium[pf-content.pf-rules.EJtwDpvYymcGqQZk]{9.2.
        Skills in
        Conflict}</p><ul><li>@Compendium[pf-content.pf-rules.biGV1a41yIiORN2A]{9.2.1.
        Bluff}</li><li>@Compendium[pf-content.pf-rules.sNy0QWGaxnccWVTz]{9.2.2.
        Diplomacy}</li><li>@Compendium[pf-content.pf-rules.NzqehppEukjnQUfy]{9.2.3.
        Disguise}</li><li>@Compendium[pf-content.pf-rules.frhg7KrHN2tYhhkM]{9.2.4.
        Intimidate}</li><li>@Compendium[pf-content.pf-rules.NTIduFRh5A0p0hIu]{9.2.5.
        Perception and
        Stealth}</li><li>@Compendium[pf-content.pf-rules.B1ULzO6COuN6ILPA]{9.2.6.
        Sense
        Motive}</li><li><strong>@Compendium[pf-content.pf-rules.92nmC7Usb2puToet]{9.2.7.
        Replacing Opposed
        Rolls}</strong></li></ul><hr><p><strong>Source</strong><em><strong>
        </strong>Ultimate Intrigue pg. 189</em></p><p>Especially in
        intrigue-based games, there are situations in which many different
        creatures might normally need to roll an opposed skill check against a
        PC. For instance, if the rogue sneaks into a camp of 50 orcs, it would
        technically require rolling 50 Perception checks. This slows down the
        game, and it makes it almost certain that one of those orcs will roll a
        natural 20. This variant rule replaces opposed rolls to reduce this
        sheer number of rolls and the likelihood for a skilled PC to be defeated
        by math alone.</p><p>With this variant, when a character attempts a
        skill check that would normally be opposed, he attempts the check as
        normal, comparing the result against the DC presented by each foe (DC =
        11 + the foe’s total skill bonus with the opposed skill). If the
        initiating character fails this check, he simply fails and immediately
        experiences the consequences of failure. If he succeeds, however, he
        does so only against the rank-and-file opponents (such as most of the
        warriors in an orc camp, or most of the hangers-on at a royal court).
        Select foes (such as major NPCs or dedicated scouts and guards) can
        attempt a check with the opposing skill (DC = 11 + the initiating
        character’s total skill bonus with skill he originally used). This
        resembles the way the Disguise skill works, where only those who pay
        attention to the character and are suspicious of her can attempt a
        Perception check.</p><p>For example, if a hunter is sneaking through a
        camp of 50 orcs and succeeds at her initial Stealth check against a DC
        of 11 + each orc’s Perception modifier, she slips into the camp.
        Meanwhile, the two orcs posted as sentries scan for trouble, so each of
        those orcs (but not the other 48) rolls a Perception check to see if
        they notice the hunter. Similarly, a bard might succeed at a Bluff check
        to convince the minor nobles of the court of his exaggerated exploits,
        but three key aristocrats— suspicious of the bard to begin with—try to
        poke holes in the story and find contradictions by grilling the bard for
        details, each of them rolling Sense Motive checks against a DC of 11 +
        the bard’s Bluff modifier.</p><p><strong>Multiple Bonuses:</strong> If
        the opposing group possesses a mix of bonuses, use the highest value to
        determine the DC. In the example of the orc camp, if 40 of the orc
        warriors have a –1 Perception modifier and 10 scouts have a +10
        Perception modifier, the hunter would be attempting a DC 21 Stealth
        check. Note that because this variant doesn’t specify which opponents
        beat the check, it is up to the GM to decide how the consequences of the
        failed check manifest.</p><p><strong>The Odds</strong>: This variant
        increases the odds of success dramatically for highly skilled
        characters. For instance, if the hunter in the example above has a
        modifier on Stealth checks at least 9 higher than the orcs’ Perception
        modifiers, in the default system, she would have a 50% chance of
        succeeding. But with this variant, her chance increases to 85%. When the
        character has less of an advantage against her adversaries, this variant
        still increases the rate of success dramatically with many adversaries,
        and it decreases the rate slightly with a few determined
        adversaries.</p><p>For instance, with the default system, if the
        hunter’s Stealth matched the orcs’ Perception, she would have
        essentially a 0% chance of sneaking past the 50 orcs. With this variant,
        her chance is 1 in 8. However, if the other 48 orcs weren’t present, her
        chance of sneaking past just the two sentries in the default system is
        roughly 1 in 4, whereas with this variant, it is 1 in 8, since only the
        determined adversaries make their own rolls and thus affect her
        odds.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text

