_id: rjnMUgUmdMU8pQwa
_key: '!items!rjnMUgUmdMU8pQwa'
img: systems/pf1/icons/feats/greater-bull-rush.jpg
name: Animal Focus (Bull)
system:
  changes:
    - _id: vtwg8row
      formula: floor(((@item.level)-1)/7)*2+2
      target: str
      type: enh
  description:
    value: >-
      <p>The creature gains a +2 enhancement bonus to Constitution. This bonus
      increases to +4 at 8th level and +6 at 15th
      level.</p><p><strong>Usage</strong>: Set this buff's level equal to the
      total class level granting the Animal Focus feature</p>
  duration:
    units: minute
    value: '1'
  level: 7
type: buff

