_id: 6RPLqDcY42xhf1vG
_key: '!items!6RPLqDcY42xhf1vG'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Bullet Shield
system:
  contextNotes:
    - target: ac
      text: >-
        +[[(min(8, 4 + floor(@item.level / 5)))[Bullet Shield]]] Deflection vs
        firearms and ranged attacks.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.vhfj5bkt9hmgvh9p]{Bullet
      Shield}</p><p>You gain a +4 deflection bonus to AC against firearm and
      ranged attacks, with an additional +1 to the bonus for every five caster
      levels you have (to a maximum of +8 at 20th level). Though the spell is
      called <em>bullet shield</em>, it also grants this protection from attacks
      made from firearms with the scatter weapon
      quality.</p><p><strong>Usage:</strong> Set this buff's level equal to the
      caster level of Bullet Shield.</p>
  level: 3
type: buff

