_id: wuh06VyOq4ivcGv4
_key: '!items!wuh06VyOq4ivcGv4'
img: systems/pf1/icons/feats/cleave.jpg
name: Cleave
system:
  changes:
    - _id: pcaa1sc7
      formula: '-2'
      target: ac
      type: untyped
  description:
    value: >-
      <p>@UUID[Compendium.pf1.feats.Item.Zeq6RWYv5otvg8q7]{Cleave}</p><p>When
      you use this feat, you take a -2 penalty to your Armor Class until your
      next turn.</p>
  duration:
    units: round
    value: '1'
  level: null
type: buff

