_id: gipXe2qnQKwV1HDi
_key: '!items!gipXe2qnQKwV1HDi'
img: systems/pf1/icons/skills/weapon_22.jpg
name: Flanking
system:
  changes:
    - _id: 5ilzxcka
      formula: '2'
      target: mattack
      type: circumstance
  description:
    value: >-
      <p>When making a melee attack, you get a +2 flanking bonus if your
      opponent is threatened by another enemy character or creature on its
      opposite border or opposite corner.</p><p>When in doubt about whether two
      characters flank an opponent in the middle, trace an imaginary line
      between the two attackers’ centers. If the line passes through opposite
      borders of the opponent’s space (including corners of those borders), then
      the opponent is flanked.</p><hr><p><strong>Exception</strong></p><p>If a
      flanker takes up more than 1 square, it gets the flanking bonus if any
      square it occupies counts for flanking.</p><p>Only a creature or character
      that threatens the defender can help an attacker get a flanking
      bonus.</p><p>Creatures with a reach of 0 feet can’t flank an opponent.</p>
  level: null
type: buff

