_id: KyHDVDUcLeU6zftx
_key: '!items!KyHDVDUcLeU6zftx'
img: systems/pf1/icons/feats/great-cleave.jpg
name: Great Cleave
system:
  changes:
    - _id: slm7vetz
      formula: '-2'
      target: ac
      type: penalty
  description:
    value: >-
      <p>@UUID[Compendium.pf1.feats.Item.6HSMdwX1VS6nZ6Zf]{Great
      Cleave}</p><p>When you use this feat, you take a -2 penalty to your Armor
      Class until your next turn.</p>
  duration:
    units: round
    value: '1'
  level: null
type: buff

