_id: mKiX7dYMdLT4NTjX
_key: '!items!mKiX7dYMdLT4NTjX'
img: systems/pf1/icons/spells/light-sky-3.jpg
name: Holy Aura
system:
  actions:
    - _id: g4sCl9Av5nXM3j8r
      actionType: spellsave
      activation:
        type: nonaction
        unchained:
          type: nonaction
      img: systems/pf1/icons/spells/light-sky-3.jpg
      name: Use
      save:
        dc: 10[Base] + 8[Spell level] + 4[Casting Modifier]
        description: Fortitude Negates
        type: fort
  changes:
    - _id: d73b0it5
      formula: '4'
      target: allSavingThrows
      type: resist
    - _id: 3sg9jhth
      formula: '4'
      target: ac
      type: deflection
  contextNotes:
    - target: sr
      text: '[[25]] SR vs Evil spells and spells cast by Evil creatures.'
    - target: will
      text: +[[2]] Morale vs existing Enchantment [charm] and [compulsion] effects.
    - target: ac
      text: >-
        Evil creatures who succeed a melee attack vs you are Blinded (Fort save
        negates).
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.n0vm6or4nwaylpfa]{Holy Aura}</p><p>A
      brilliant divine radiance surrounds you, protecting you from attacks,
      granting you resistance to spells cast by evil creatures, and causing evil
      creatures to become blinded when they strike you. This abjuration has four
      effects.</p><ul><li>First, you gain a +4 deflection bonus to AC and a +4
      resistance bonus on saves. Unlike <em>protection from evil</em>, this
      benefit applies against all attacks, not just against attacks by evil
      creatures.</li><li>Second, you gain spell resistance 25 against evil
      spells and spells cast by evil creatures.</li><li>Third, the abjuration
      protects you from possession and mental influence, just as
      @UUID[Compendium.pf1.spells.Item.skgjjub1hng29nwo]{protection from evil}
      does.</li><li>Finally, if an evil creature succeeds on a melee attack
      against you, the offending attacker is blinded (Fortitude save negates, as
      <em>blindness/deafness</em>, but against <em>holy aura’s</em> save
      DC).</li></ul><hr /><p><strong>Usage:</strong> Change the <code>4[Casting
      Modifier]</code> section in the action's saving throw formula to the buff
      caster's casting modifier.</p>
  duration:
    units: round
    value: '@item.level'
  level: 15
type: buff

