_id: n8mF1qQcdtDn8XXA
_key: '!items!n8mF1qQcdtDn8XXA'
img: systems/pf1/icons/races/undine.png
name: Marid's Mastery
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Attack and Damage if you and your opponent are touching water.

        -[[4]] penalty to Attack and Damage if you or your opponent are touching
        the ground.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.be8yiccvifj38hd1]{Marid's
      Mastery}</p><p>You gain a +1 bonus on attack and damage rolls if you and
      your opponent are touching water. If you or your opponent are touching the
      ground, the you take a –4 penalty on attack and damage rolls.</p>
  duration:
    units: minute
    value: '@item.level'
  level: 1
type: buff

