_id: uJbgRkMbcndVoaFr
_key: '!items!uJbgRkMbcndVoaFr'
img: systems/pf1/icons/feats/athletic.jpg
name: Mighty Strength
system:
  changes:
    - _id: ygg3f0qt
      formula: '8'
      target: str
      type: enh
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.ZzgreX1h0BOJAbDu]{Mighty
      Strength}</p><p>As bull’s strength, except it grants a +8 enhancement
      bonus to Strength.</p>
  duration:
    units: minute
    value: '@item.level'
  level: 7
type: buff

