_id: JANtDnS2x7f440hi
_key: '!items!JANtDnS2x7f440hi'
img: icons/sundries/gaming/chess-knight-white.webp
name: Perfect Placement
system:
  changes:
    - _id: 5z2ce2yv
      formula: '1'
      target: ac
      type: insight
    - _id: hamwg9ew
      formula: '1'
      target: ref
      type: insight
  contextNotes:
    - target: ac
      text: +[[2]] more Insight bonus vs AoO.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.ncijcs7iaf9apm69]{Perfect
      Placement}</p><p>You gain a +1 insight bonus to AC and Reflex saves.
      Against attacks of opportunity, the insight bonus to AC increases to
      +3.</p>
  duration:
    units: round
    value: '@item.level'
  level: 3
type: buff

