_id: GdU6Xlwn2phRnfc6
_key: '!items!GdU6Xlwn2phRnfc6'
img: systems/pf1/icons/feats/spell-focus.jpg
name: Resistance
system:
  changes:
    - _id: 6q14yfli
      formula: '1'
      target: allSavingThrows
      type: resist
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.g8j278xcu2s1zlwy]{Resistance}</p><p>You
      are imbued with a +1 resistance bonus on saves.</p>
  duration:
    units: minute
    value: '1'
  level: null
type: buff

