_id: b4DfSf0bJnmcAtVZ
_key: '!items!b4DfSf0bJnmcAtVZ'
img: systems/pf1/icons/skills/ice_16.jpg
name: Basic Magic (1 EP)
system:
  abilityType: sp
  actions:
    - _id: g0mou22bhykwcw9d
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - The save DC for this spell is 10 + the eidolon's Charisma modifier
      img: systems/pf1/icons/skills/ice_16.jpg
      name: Use
      save:
        dc: '0'
      tag: basicMagic1Ep
  description:
    value: >-
      <p>An eidolon learns to cast a basic spell as a spell-like ability. Select
      one spell from the following list:</p><ul><li><em>acid
      splash</em>,</li><li><em>dancing
      lights</em>,</li><li><em>daze</em>,</li><li><em>detect
      magic</em>,</li><li><em>flare</em>,</li><li><em>ghost
      sound</em>,</li><li><em>light</em>,</li><li><em>mage
      hand</em>,</li><li><em>ray of frost</em>,</li><li><em>stabilize</em>,
      or</li><li><em>touch of fatigue</em>.</li></ul><p>This spell can be cast
      once per day as a spell-like ability. At 4th level, this spell can be cast
      three times per day by spending 2 additional evolution points. The caster
      level for this evolution is equal to the eidolon's Hit Dice. The save DC
      for this spell is 10 + the eidolon's Charisma
      modifier.</p><p><strong>Requirements</strong></p><p>The eidolon must have
      a Charisma score of at least 10 to take this evolution. This evolution can
      be selected more than once. Each time an eidolon selects this evolution,
      it applies to a new spell.</p>
  subType: misc
  tags:
    - Eidolon Evolution
  uses:
    per: day
    value: 1
type: feat

