_id: 9twQNtuJV5l3smM9
_key: '!items!9twQNtuJV5l3smM9'
img: systems/pf1/icons/feats/improved-great-fortitude.jpg
name: Devotion
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  contextNotes:
    - target: will
      text: +[[4]] Morale vs enchantment spells and effects.
  description:
    value: >-
      <p>An eidolon gains a +4 morale bonus on Will saves against enchantment
      spells and effects.</p>
  subType: classFeat
  tags:
    - Eidolon
type: feat

