_id: 43a9vku6BaeALldR
_key: '!items!43a9vku6BaeALldR'
img: icons/commodities/biological/eye-lizard-orange-red.webp
name: Low-Light Vision (1 EP)
system:
  abilityType: ex
  description:
    value: >-
      <p>An eidolon gains low-light vision, enabling it to see twice as far as a
      human in conditions of dim light.</p><p><strong>Usage</strong></p><p>Add
      low-light vision to the character and token.&nbsp;</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat

