_id: 4PUheGdk0zRmUbpA
_key: '!items!4PUheGdk0zRmUbpA'
img: icons/environment/creatures/horse-tan.webp
name: Mount (1 EP)
system:
  abilityType: ex
  description:
    value: >-
      <p>An eidolon is properly skilled and formed to serve as a combat-trained
      mount.</p><p><strong>Requirements</strong></p><p>The eidolon must be at
      least one size category larger than its rider. This evolution is only
      available to eidolons of the quadruped and serpentine base forms.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat

