_id: kTVj9sBBg2Udmz1W
_key: '!items!kTVj9sBBg2Udmz1W'
img: systems/pf1/icons/skills/green_03.jpg
name: Sacrifice (3 EP)
system:
  abilityType: su
  actions:
    - _id: 37q3tokbd7ls2u8i
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/green_03.jpg
      name: Use
      save:
        dc: '0'
      tag: sacrifice3Ep
  description:
    value: >-
      <p>An eidolon can sacrifice its own hit points to heal another
      creature.</p><p>As a standard action, the eidolon can sacrifice up to 2
      hit points per Hit Die and then touch the target creature, thereby healing
      the creature for half the amount sacrificed.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat

