_id: N4qCbJnOdiYEWRoK
_key: '!items!N4qCbJnOdiYEWRoK'
img: systems/pf1/icons/skills/violet_17.jpg
name: Sickening (2 EP)
system:
  abilityType: ex
  actions:
    - _id: b77zy7cd8x1jnizp
      actionType: save
      activation:
        type: passive
        unchained:
          type: passive
      effectNotes:
        - >-
          Any living creature except its summoner that approaches within 20 feet
          or begins its turn in that area is sickened for 1 round unless it
          succeeds at a Fortitude save
      img: systems/pf1/icons/skills/violet_17.jpg
      name: Use
      range:
        maxIncrements: '1'
        units: ft
        value: '20'
      save:
        dc: (10 + ( @attributes.hd.total / 2) + @abilities.con.basemod)
        type: fort
      tag: sickening2Ep
  description:
    value: >-
      <p>The eidolon's smell or appearance is so offensive it sickens nearby
      creatures. Any living creature except its summoner that approaches within
      20 feet or begins its turn in that area is sickened for 1 round unless it
      succeeds at a Fortitude save (DC = 10 + 1/2 the eidolon's HD + its Con
      modifier).</p><p>Creatures that successfully save cannot be affected by
      the same eidolon's sickening effect for 24 hours.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat

