_id: edb8C0GSfdQyfm1q
_key: '!items!edb8C0GSfdQyfm1q'
img: systems/pf1/icons/spells/haste-fire-3.jpg
name: Spell Resistance (4 EP)
system:
  abilityType: ex
  changes:
    - _id: x02fnasq
      formula: (11 + 0)
      target: spellResist
      type: untyped
  description:
    value: >-
      <p>An eidolon is protected against magic, gaining spell resistance. The
      eidolon's spell resistance is equal to 11 + the summoner's level. This
      spell resistance does not apply to spells cast by the
      summoner.</p><p><strong>Requirements</strong></p><p>The summoner must be
      at least 9th level before selecting this
      evolution.</p><p><strong>Usage</strong></p><p>Change 0 value in Changes to
      be that of summoner's level.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat

