_id: ObC7XtHPZ36uk56H
_key: '!items!ObC7XtHPZ36uk56H'
img: systems/pf1/icons/feats/turn-undead.jpg
name: Undead Appearance (2 EP)
system:
  abilityType: ex
  contextNotes:
    - target: allSavingThrows
      text: >-
        <strong>Undead Appearance</strong>: +2 bonus on saves against disease,
        exhaustion, fatigue, paralysis, poison, sleep effects, and stunning.
  description:
    value: >-
      <p>An eidolon appears as an undead creature, and mimics some of an undead
      creature's abilities and weaknesses.</p><p>Negative energy heals the
      eidolon, and positive energy (including a cleric's channel energy ability)
      harms it. Spells and effects that target undead or have specific effects
      against undead (such as Command Undead, <em>hold undead</em>, and
      <em>searing light</em>) affect the eidolon as if it were undead. The
      eidolon gains a +2 bonus on saves against disease, exhaustion, fatigue,
      paralysis, poison, sleep effects, and stunning.</p><p>At 7th level, this
      bonus on saves can be increased to +4 by spending 2 additional evolution
      points. At 12th level, this protection can be increased to immunity
      against these attacks by spending 2 additional evolution points (the
      summoner must pay for the 7th-level upgrade before paying for this
      12th-level upgrade).</p><p>Although the eidolon appears undead, it is
      still an outsider.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat

