_id: 4rhsFoP31cTkJtDh
_key: '!items!4rhsFoP31cTkJtDh'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Addlemind
system:
  actions:
    - _id: m9hhdyu7qephl1ym
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - >-
          <b>Primary Effect:</b>  [[1d2]] Wisdom damage. As long as any Wisdom
          damage from this poison remains, the victim also takes a [[-5]]
          penalty on all Knowledge and Perception checks
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      save:
        dc: '15'
        type: fort
      tag: addlemind
  description:
    value: >-
      <h3>Addlemind</h3><p><strong>Source</strong>: Dirty Tactics Toolbox pg.
      9</p><p><strong>Price</strong> 75 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> ingested; <strong>Save</strong> Fortitude DC
      15</p><p><strong>Onset</strong> 1 minute; <strong>Frequency</strong>
      1/minute for 10 minutes</p><p><strong>Effect</strong> 1d2 Wisdom damage.
      As long as any Wisdom damage from this poison remains, the victim also
      takes a -5 penalty on all Knowledge and Perception
      checks</p><p><strong>Cure</strong> 2 saves</p>
  price: 75
  subType: poison
  uses:
    per: single
type: consumable

