_id: RRMnSnifUobE9rP7
_key: '!items!RRMnSnifUobE9rP7'
img: icons/commodities/materials/orb-tassle-blue-yellow.webp
name: Anchoring balloon
system:
  description:
    value: >-
      <p><strong>Price</strong> 300 gp; <strong>Weight</strong> 25 lbs.<br
      /><strong>Category</strong> Tools</p><h2>Description</h2><p>An anchoring
      balloon is a single-use alchemical device designed to provide a standing
      platform on a gaseous planet. When a cord is pulled as a standard action,
      an alchemical reaction fills the balloon with hydrogen gas almost
      instantly. Twenty-foot-long ropes attach the balloon to a lightweight,
      collapsible 10-foot-square steel basket with 5-foot-high sides. The
      inflated balloon is a Gargantuan object. Although it moves with the wind
      horizontally, the basket maintains its initial altitude to within a few
      feet so long as its load is less than 2,000 pounds (divided by the
      planet's gravity multiplier). Beyond that weight limit, the balloon may
      sink or the basket may break (at the GM's discretion). The balloon remains
      inflated for 24 hours before its seals fail.</p>
  equipped: false
  price: 300
  sources:
    - id: PZO9449
      pages: '19'
  subType: tool
  weight:
    value: 25
type: loot

