_id: y9hB4iIyTwEDm9NX
_key: '!items!y9hB4iIyTwEDm9NX'
img: systems/pf1/icons/items/inventory/map-xmark.jpg
name: Area map
system:
  description:
    value: >-
      <p><strong>Price</strong> 50 gp; <strong>Weight</strong> 2 lbs.<br
      /><strong>Category</strong> Adventuring Gear</p><h2>Description</h2><p>A
      geographically relevant map grants a user a +1 circumstance bonus on
      Survival checks made to navigate in the wilderness. It also can be used to
      grant the same bonus on Knowledge (dungeoneering) checks made to navigate
      underground.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO1123
      pages: '56'
  subType: adventuring
  weight:
    value: 2
type: loot

