_id: fxTZgkbHhhbGliYI
_key: '!items!fxTZgkbHhhbGliYI'
img: icons/commodities/materials/powder-black.webp
name: Blackfire Clay
system:
  description:
    value: >-
      <p><strong>Price</strong> 20 gp; <strong>Weight</strong> 10 lbs.<br
      /><strong>Category</strong> Alchemical
      Tools</p><h2>Description</h2><p>This pliant black clay is always
      pleasantly warm to the touch. Working blackfire clay in your hands for a
      full round causes the clay to grow much warmer, granting you a +4
      alchemical bonus on saving throws made to resist cold weather. You can
      combine five blocks of clay over the course of a minute to produce a
      source of warmth equivalent to a small campfire, allowing you to heat a
      campsite and cook food.</p><p>Blackfire clay only produces heat, never
      light, smoke, or odor. The clay emits warmth for 1 hour before hardening
      into an unusable lump. A newly created brick of blackfire clay is composed
      of 10 blocks.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong>
      DC 20</p>
  flags:
    dictionary:
      Category: Alchemical Tools
  price: 20
  sources:
    - id: PZO1123
      pages: '103'
  subType: misc
  weight:
    value: 10
type: consumable

