_id: dHAyanggBGACACze
_key: '!items!dHAyanggBGACACze'
img: icons/commodities/treasure/statue-carved-figurehead.webp
name: Blackwood figurehead
system:
  description:
    value: >-
      <p><strong>Price</strong> 650 gp; <strong>Weight</strong> 25 lbs.<br
      /><strong>Category</strong> Tools</p><h2>Description</h2><p>Carved in the
      likeness of a sea creature or another form desired by the one
      commissioning it, this item grants its ship's crew a +2 morale bonus on
      Profession (sailor) checks while on board.</p>
  equipped: false
  price: 650
  sources:
    - id: PZO9489
      pages: '9'
  subType: tool
  weight:
    value: 25
type: loot

