_id: 36qSViMsgguGRFBC
_key: '!items!36qSViMsgguGRFBC'
img: icons/commodities/materials/slime-white.webp
name: Blasting Jelly
system:
  description:
    value: >-
      <p><strong>Price</strong> 45 gp; <strong>Weight</strong> 1/2 lb.<br
      /><strong>Category</strong> Alchemical
      Tools</p><h2>Description</h2><p>This volatile gray paste sticks to solid
      surfaces and creates a concentrated blast when exposed to fire, making it
      a valuable excavation tool. You can apply 1 dose of blasting jelly to a
      5-foot square as a standard action. The paste can be ignited with another
      standard action by striking it from an adjacent square with a metal weapon
      or object. When thus ignited or otherwise exposed to fire, the jelly
      explodes, dealing 2d6 points of fire damage to creatures and unattended
      objects within the treated square. If the ignited square is adjacent to
      another square containing blasting jelly, that square ignites as well.
      Blasting jelly deals full damage to objects made of stone or softer
      material. Blasting jelly decays relatively quickly when exposed to air,
      becoming inert after 4 hours if not ignited.</p>
  flags:
    dictionary:
      Category: Alchemical Tools
  price: 45
  sources:
    - id: PZO9479
      pages: '30'
  subType: misc
  weight:
    value: 0.5
type: consumable

