_id: 5Ozuycfl17yzPt6Y
_key: '!items!5Ozuycfl17yzPt6Y'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Bloodroot
system:
  actions:
    - _id: qm52z5k4wlzru8aq
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - >-
          <b>Primary Effect:</b>  [[1]] Con and [[1]] Wis and confusion [[1]]
          round
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      save:
        dc: '12'
        type: fort
      tag: bloodroot
  description:
    value: >-
      <h3>Bloodroot</h3><p><strong>Source</strong>: Ultimate Equipment pg.
      111</p><p><strong>Price</strong> 100 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      12</p><p><strong>Onset</strong> 1 round; <strong>Frequency</strong>
      1/round for 4 rounds</p><p><strong>Effect</strong> 1 Con and 1 Wis and
      confusion 1 round</p><p><strong>Cure</strong> 1 save</p>
  price: 100
  subType: poison
  uses:
    per: single
type: consumable

