_id: In9ocT6O5efRZsxc
_key: '!items!In9ocT6O5efRZsxc'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Bloodwine
system:
  actions:
    - _id: ta2192jjxhwh2b50
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - >-
          <b>Primary Effect:</b>  sickened for [[1d4]] hours <b>Secondary
          Effect:</b>  [[1d3]] Wis damage
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      save:
        dc: '25'
        type: fort
      tag: bloodwine
  description:
    value: >-
      <h3>Bloodwine</h3><p><strong>Source</strong>: Pathfinder #41: The Thousand
      Fangs Below pg. 42</p><p><strong>Price</strong> 100 gp;
      <strong>Weight</strong> 0</p><p><strong>Type</strong> ingested;
      <strong>Save</strong> Fortitude DC 25</p><p><strong>Frequency</strong>
      1/minute for 6 minutes</p><p><strong>Initial Effect</strong> sickened for
      1d4 hours; <strong>Secondary Effect</strong> 1d3 Wis
      damage</p><p><strong>Cure</strong> 2 consecutive saves</p>
  price: 100
  subType: poison
  uses:
    per: single
type: consumable

