_id: Y2CP8JrYPwd1Dwto
_key: '!items!Y2CP8JrYPwd1Dwto'
img: icons/commodities/materials/orb-tassle-blue-yellow.webp
name: Carrion Bait
system:
  description:
    value: >-
      <p><strong>Price</strong> 25 gp; <strong>Weight</strong> 2 lbs.<br
      /><strong>Category</strong> Alchemical
      Tools</p><h2>Description</h2><p>This large glass jar is vacuum-sealed with
      an airtight wax plug. Inside, festering chunks of monkey meat are covered
      in fungal mycelium and seeded with fly eggs, though the mixture's potency
      is not evident until it's exposed to air. Once the jar is opened (a
      standard action), the stench quickly becomes overpowering as the jar's
      contents swell and rot at an accelerated rate. Any living creature within
      15 feet of the jar when it is opened must succeed at a DC 12 Fortitude
      save or be sickened for 1d4 rounds.</p><p>Vermin and undead have a hard
      time distinguishing carrion bait from rotten human flesh, but intelligent
      undead that succeed at a DC 15 Perception check realize the difference.
      Regardless, any creature that spends more than 1 round eating the carrion
      bait quickly realizes its error, since the bait continues to swell and
      grow even as it's digested. One round after eating carrion bait, an
      affected undead or vermin becomes staggered for 1d4 rounds as its belly
      bulges to incredible proportions (other creature types cannot stomach
      carrion bait and instead are nauseated for 2d4 rounds). If the affected
      creature is already staggered, its movement speed instead decreases by 10
      feet for the duration of the carrion bait's effect. Crafting carrion bait
      requires a successful DC 19 Craft (alchemy)
      check.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      19</p>
  flags:
    dictionary:
      Category: Alchemical Tools
  price: 25
  sources:
    - id: PZO9444
      pages: '11'
  subType: misc
  weight:
    value: 2
type: consumable

