_id: Gcm6Du0p73JZbgEO
_key: '!items!Gcm6Du0p73JZbgEO'
img: icons/equipment/leg/pants-green-fabric-pants.webp
name: Chausses
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 gp; <strong>Weight</strong> 3 lbs.<br
      /><strong>Category</strong> Clothing</p><h2>Description</h2><p>These
      padded woolen leggings are quilted to provide extra warmth and protection.
      They are frequently worn under mail or plate armor.</p>
  price: 1
  slot: clothing
  sources:
    - id: PZO9481
      pages: '20'
  subType: clothing
  weight:
    value: 3
type: equipment

