_id: 7nHdlzbkghw5D3rF
_key: '!items!7nHdlzbkghw5D3rF'
img: icons/equipment/wrist/bracer-shadow.webp
name: Cheat sheath
system:
  description:
    value: >-
      <p><strong>Price</strong> 100 gp; <strong>Weight</strong> 2 lbs.<br
      /><strong>Category</strong> Tools</p><h2>Description</h2><p>This ornate
      leather sheath is covered in tables of magical notation and arcane
      formulae, as well as common spell triggers and reagents. Referring to
      these handy bits of notation grants you a +2 circumstance bonus on
      Spellcraft checks made to learn a spell from a spellbook or scroll,
      prepare a spell from a borrowed spellbook, identify the properties of a
      magic item using detect magic, or decipher a scroll.</p>
  equipped: false
  price: 100
  sources:
    - id: PZO1129
      pages: '203'
  subType: tool
  weight:
    value: 2
type: loot

