_id: HWZUkiLPjR8twoXl
_key: '!items!HWZUkiLPjR8twoXl'
img: icons/commodities/tech/sensor-yellow.webp
name: Clockwork Prowler (Advanced)
system:
  description:
    value: >-
      <p><strong>Price</strong> 1,500 gp; <strong>Weight</strong> 30 lbs.<br
      /><strong>Category</strong> Alchemical Tools</p><h2>Description</h2><p>A
      more advanced version of the clockwork prowler, this device is more metal
      than wood. It moves at a speed of 20 feet and can be programmed with up to
      four right-angle turns. Each turn requires 1 round to program along with a
      DC 15 Disable Device check. If this check is failed, roll d% each time the
      prowler attempts to turn. On a result of 1-10, it fails to turn. On a
      result of 11-20, it instead turns on the next round. An advanced clockwork
      prowler can carry up to 60 pounds of weight at full speed, or up to 120
      pounds at a speed of 10 feet. It has hardness 10, 150 hit points, and when
      in motion has AC 15 (a motionless advanced clockwork prowler has AC
      8).</p>
  flags:
    dictionary:
      Category: Alchemical Tools
  price: 1500
  sources:
    - id: PZO9235
      pages: '48'
  subType: misc
  weight:
    value: 30
type: consumable

