_id: GDXA9GgqPUgD5Mxz
_key: '!items!GDXA9GgqPUgD5Mxz'
img: icons/commodities/tech/fan-ventilator-copper.webp
name: Clockwork oar
system:
  description:
    value: >-
      <p><strong>Price</strong> 500 gp; <strong>Weight</strong> 50 lbs.<br
      /><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>This clockwork device is powered by
      heatstones and seawater and can turn a ship's oar with tireless mechanical
      strokes. When installed on a water vehicle that uses muscle as a means of
      propulsion (see pages 180 and 184 of <em>Pathfinder RPG Ultimate
      Combat</em>), a clockwork oar performs the function of one Medium rower. A
      broken clockwork oar functions only half as well as an unbroken one, so
      two broken clockwork oars are required to perform the function of one
      Medium rower.</p><p>For driving checks with a water vehicle powered with
      only clockwork oars, the driver must attempt Disable Device or Knowledge
      (engineering) checks instead of the skill checks listed in the vehicle's
      driving check entry in its stat block. (These checks represent the sailor
      ensuring that all of the oars are moving in unison and without
      impediment.) If a water vehicle is powered with one or more clockwork oars
      but not solely with clockwork oars, the skills used for driving checks
      remain unchanged.</p>
  equipped: false
  price: 500
  sources:
    - id: PZO9489
      pages: '16'
  subType: adventuring
  weight:
    value: 50
type: loot

