_id: HlcLNsLcy88OrYYX
_key: '!items!HlcLNsLcy88OrYYX'
img: systems/pf1/icons/items/inventory/soap.jpg
name: Collapsible bathtub
system:
  description:
    value: >-
      <p><strong>Price</strong> 15 gp; <strong>Weight</strong> 20 lbs.<br
      /><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>After 10 minutes of assembly, this
      collection of wooden slats provides support for a cylindrical watertight
      canvas cloth. It can hold enough water to allow 1 Medium creature to bathe
      in comfort without any of the risks that might come from entering lakes,
      rivers, or other bodies of water.</p>
  equipped: false
  price: 15
  sources:
    - id: PZO1123
      pages: '56'
  subType: adventuring
  weight:
    value: 20
type: loot

