_id: kEojjB33NhqpuIgn
_key: '!items!kEojjB33NhqpuIgn'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Crusader's cross
system:
  description:
    value: >-
      <p><strong>Price</strong> 50 gp (masterwork), 1 gp (standard);
      <strong>Weight</strong> - (masterwork), -
      (standard)</p><h2>Description</h2><p>This palm-sized cross has arms of
      equal length and an emblem etched at the center. When purchased, the
      bearer's personal emblem or motto is etched on one side, and name, rank,
      and nation on the other. Common crusader's crosses are typically made of
      wood, while masterwork crosses-usually reserved for nobles, officers, or
      gifts to the families of fallen heroes-might be made of silver. The
      sidebar on page 19 for uses of crusader's crosses.</p>
  equipped: false
  price: 1
  sources:
    - id: PZO9437
      pages: '18'
  subType: adventuring
type: loot

