_id: EbXyHcKuZJbGChBz
_key: '!items!EbXyHcKuZJbGChBz'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Dark reaver powder
system:
  actions:
    - _id: af9nw4f1du8ybpwh
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - <b>Primary Effect:</b>  [[1d3]] Con and [[1]] Str
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      save:
        dc: '18'
        type: fort
      tag: darkReaverPowder
  description:
    value: >-
      <h3>Dark reaver powder</h3><p><strong>Source</strong>: Ultimate Equipment
      pg. 111</p><p><strong>Price</strong> 800 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> ingested; <strong>Save</strong> Fortitude DC
      18</p><p><strong>Onset</strong> 10 minutes; <strong>Frequency</strong>
      1/minute for 6 minutes</p><p><strong>Effect</strong> 1d3 Con and 1
      Str</p><p><strong>Cure</strong> 2 saves</p>
  price: 800
  subType: poison
  uses:
    per: single
type: consumable

