_id: C3y6uysDcwAowBk1
_key: '!items!C3y6uysDcwAowBk1'
img: systems/pf1/icons/items/potions/magic-purple.jpg
name: Dragonskin Grip
system:
  description:
    value: >-
      <p><strong>Price</strong> 250 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Dragoncraft</p><h2>Description</h2><p>Made
      using the choicest, most malleable skin from a dragon's underbelly, this
      specialized weapon grip can be added to any weapon with a hilt or handle.
      Dragonskin grips may be added to an existing weapon, or incorporated into
      a new weapon during crafting. The skin provides extra grip, granting the
      wielder a +2 bonus to CMD against disarm attempts.</p><p>Producing a
      dragonskin grip requires the Dragoncrafting feat and a successful DC 15
      Craft (bows or weapons) check.</p>
  flags:
    dictionary:
      Category: Dragoncraft
  price: 250
  sources:
    - id: PZO9434
      pages: '19'
  subType: other
type: consumable

