_id: xkD5usKr1xka8vC5
_key: '!items!xkD5usKr1xka8vC5'
img: icons/sundries/lights/lantern-bullseye-signal-copper.webp
name: Dusk Lantern
system:
  description:
    value: >-
      <p><strong>Price</strong> 35 gp; <strong>Weight</strong> 4 lbs.<br
      /><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>This specialized bullseye lantern has a
      ruby lens that covers the original lens, providing a deep crimson hue to
      the lantern's light, allowing for more stealth when used in areas of
      darkness. This special lens can be set in place or removed as a swift
      action. While the ruby lens is in place, the lantern only provides dim
      light in a 60-foot cone. A dusk lantern's red light is imperceptible to
      creatures relying on darkvision as their sole form of sight.</p>
  equipped: false
  price: 35
  sources:
    - id: PZO9481
      pages: '12'
  subType: adventuring
  weight:
    value: 4
type: loot

