_id: bigUjPpa7toA43gN
_key: '!items!bigUjPpa7toA43gN'
img: systems/pf1/icons/items/potions/unique-8.jpg
name: Duskeye
system:
  description:
    value: >-
      <p><strong>Price</strong> 50 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Alchemical
      Tools</p><h2>Description</h2><p>This liquid makes the eyes more receptive
      to light for 4 hours. The user gains low-light vision, but also suffers
      from light sensitivity for the duration. Crafting duskeye requires a
      successful DC 16 Craft (alchemy)
      check.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      16</p>
  flags:
    dictionary:
      Category: Alchemical Tools
  price: 50
  sources:
    - id: PZO9456
      pages: '9'
  subType: misc
type: consumable

