_id: LbPw6n18drdWZDm3
_key: '!items!LbPw6n18drdWZDm3'
img: systems/pf1/icons/items/potions/unique-8.jpg
name: Dwarven Fire Ale
system:
  actions:
    - _id: px923jxdsgsn9kdc
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - >-
          <b>Effect</b> 1d4 rounds;
          @Compendium[pf1.spells.8u1xa5javcxc6szk]{Rage} as per the spell
        - <b>Effect</b> 1 hour; cold resistance 5
        - <b>Damage</b> 1d2 Con damage
      img: systems/pf1/icons/items/potions/unique-8.jpg
      name: Use
      save:
        dc: '20'
        type: fort
      tag: dwarvenFireAle
  description:
    value: "<p><strong>Type</strong> ingested;<strong> Addiction </strong>moderate, Fortitude DC 20</p><p><strong>Price </strong>50\_gp; <strong>Weight </strong>0 lbs</p><p><strong>Effect\_</strong>1d4 rounds; @Compendium[pf1.spells.8u1xa5javcxc6szk]{Rage} as per the spell</p><p><strong>Effect</strong> 1 hour; cold resistance 5</p><p><strong>Damage </strong>1d2 Con damage</p>"
  price: 50
  sources:
    - id: PZO1114
      pages: '237'
  subType: drug
  uses:
    per: single
type: consumable

