_id: CoLJtbSAIHDX0cqD
_key: '!items!CoLJtbSAIHDX0cqD'
img: icons/sundries/survival/cuffs-shackles-steel.webp
name: False Manacles
system:
  description:
    value: >-
      <p><strong>Price</strong> 65 gp; <strong>Weight</strong> 2 lbs.<br
      /><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>These manacles are nearly indistinguishable
      from standard manacles upon inspection (Perception DC 25). A wearer who
      knows the location of the secret catch can open them as a standard action;
      otherwise they act like masterwork manacles. Some appear to be of common
      quality, though false manacles are always masterwork.</p>
  equipped: false
  price: 65
  sources:
    - id: PZO1123
      pages: '56'
  subType: adventuring
  weight:
    value: 2
type: loot

