_id: 8A0vN72BKU5S8nhZ
_key: '!items!8A0vN72BKU5S8nhZ'
img: icons/weapons/ammunition/shot-round-brown.webp
name: Firearm Bullet
system:
  description:
    value: >-
      <p><strong>Source</strong>: Inner Sea World Guide pg.
      293</p><p><strong>Price</strong> 1 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>Firearm bullets typically take the form of
      a small ball of lead or some other metal. A bullet that misses is
      destroyed.</p>
  equipped: false
  flags:
    dictionary:
      Category: Adventuring Gear
  price: 1
  subType: ammo
type: loot

