_id: YU1y6IFLAu01W1MD
_key: '!items!YU1y6IFLAu01W1MD'
img: systems/pf1/icons/spells/explosion-red-2.jpg
name: Firework (firecracker, spirit)
system:
  actions:
    - _id: j8r5vxiddz85b437
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: ''
            type:
              custom: ''
              values: []
          - formula: ''
            type:
              custom: ''
              values: []
      effectNotes:
        - see text
      img: systems/pf1/icons/spells/explosion-red-2.jpg
      measureTemplate:
        size: '0'
      name: Use
      range:
        maxIncrements: '1'
        units: ft
        value: '0'
      save:
        dc: '0'
      tag: fireworkFirecrackerSpirit
  description:
    value: >-
      <h1>Firework (firecracker, spirit)</h1><p><b>Source</b> <i>Alchemy Manual
      pg. 29</i><br/><b>Price</b> 30 gp; <b>Weight</b> -<br/><b>Category</b>
      Alchemical Weapons<h2>Description</h2><p>These firecrackers are covered in
      magical runes and are mixed with ghost salt. One round after you light a
      spirit firecracker in an adjacent square, the firework detonates and deals
      1d4+1 points of damage to incorporeal creatures in the same space. In
      addition, an affected incorporeal creature with light sensitivity, light
      blindness, or sunlight powerlessness becomes blinded for 1 round. A spirit
      firecracker has no effect on corporeal creatures.</p><h2>Alchemical
      Recipe</h2><p><b>Recipe</b> (1 black powder + 6 brimstone + 4 saltpeter +
      10 silver)/calcination; <b>Craft</b> 25<br/><b>Time</b> 1 hour;
      <b>Tools</b> crucible; <b>Type</b> alchemical weapon</p>
  flags:
    dictionary:
      Category: Alchemical Weapons
  price: 30
  subType: misc
type: consumable

