_id: P7QxrJ0sXUH2pt5R
_key: '!items!P7QxrJ0sXUH2pt5R'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Goblinvine oil
system:
  actions:
    - _id: l25n23uhv4t49moi
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - <b>Primary Effect:</b>  sickened
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      save:
        dc: '10'
        type: fort
      tag: goblinvineOil
  description:
    value: >-
      <h3>Goblinvine oil</h3><p><strong>Source</strong>: Heroes of the Wild pg.
      20</p><p><strong>Price</strong> 125 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> contact; <strong>Save</strong> Fortitude DC
      10</p><p><strong>Onset</strong> 1 round</p><p><strong>Effect</strong>
      sickened</p><p><strong>Cure</strong> 2 consecutive saves or 1 minute spent
      washing the affected area</p><h4>Description<h4><p>Extracted from the
      mashed leaves of the pernicious goblinvine, this irritant is favored by
      goblins and tricksters alike.</p>
  price: 125
  subType: poison
  uses:
    per: single
type: consumable

