_id: Ht7kySi6q6Gp2GjY
_key: '!items!Ht7kySi6q6Gp2GjY'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Greenblood oil
system:
  actions:
    - _id: 01j2gfmw9qn93wmr
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - <b>Primary Effect:</b>  [[1]] Con
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      save:
        dc: '13'
        type: fort
      tag: greenbloodOil
  description:
    value: >-
      <h3>Greenblood oil</h3><p><strong>Source</strong>: Ultimate Equipment pg.
      111</p><p><strong>Price</strong> 100 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      13</p><p><strong>Frequency</strong> 1/round for 4
      rounds</p><p><strong>Effect</strong> 1 Con</p><p><strong>Cure</strong> 1
      save</p>
  price: 100
  subType: poison
  uses:
    per: single
type: consumable

