_id: ZKqu8BG9gPhvLa4S
_key: '!items!ZKqu8BG9gPhvLa4S'
img: systems/pf1/icons/items/potions/unique-1.jpg
name: Holy weapon balm
system:
  actions:
    - _id: zh5aq9rejfn3twam
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: ''
            type:
              custom: ''
              values: []
          - formula: ''
            type:
              custom: ''
              values: []
      effectNotes:
        - see text
      img: systems/pf1/icons/items/potions/unique-1.jpg
      measureTemplate:
        size: '0'
      name: Use
      range:
        maxIncrements: '1'
        units: ft
        value: '0'
      save:
        dc: '10'
        type: ref
      tag: holyWeaponBalm
  description:
    value: >-
      <h1>Holy weapon balm</h1><p><b>Source</b> <i>Advanced Class Guide pg.
      209</i><br/><b>Price</b> 30 gp; <b>Weight</b> 1/2 lb.<br/><b>Category</b>
      Alchemical Weapons<h2>Description</h2><p>This violet balm comes in a small
      ceramic pot. When applied to a weapon as a standard action, it forms a
      transparent coating. Weapons coated in this balm deal an additional 2d4
      points of damage to undead or evil outsiders. A creature affected by the
      balm must succeed at a DC 10 Reflex save or take an additional 1d4 points
      of damage the following round. Any nonmagical weapon coated with the balm
      affects incorporeal undead or evil outsiders as if it were a magic weapon.
      Any magic weapon coated with the balm affects incorporeal undead or evil
      outsiders as if the weapon had the ghost touch special ability. The balm
      remains effective until you make a successful attack with the weapon or
      until 1 minute has passed, whichever is sooner. Each dose of balm can coat
      one weapon or 10 pieces of ammunition.</p><h2>Construction</h2><p><b>Craft
      (Alchemy)</b> DC 20</p>
  flags:
    dictionary:
      Category: Alchemical Weapons
  price: 30
  subType: misc
  weight:
    value: 0.5
type: consumable

