_id: bNR4OshruOowOs4H
_key: '!items!bNR4OshruOowOs4H'
img: systems/pf1/icons/items/potions/minor-red.jpg
name: Hound's Blood (Vial)
system:
  description:
    value: >-
      <p><strong>Price</strong> 110 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Alchemical Tools</p><h2>Description</h2><p>If
      you apply the thick, red paste known as hound's blood to your nostrils or
      upper lip, it greatly enhances your sense of smell. For most creatures,
      this grants a +2 alchemical bonus on Perception checks for 1 hour. For
      gnomes, it briefly grants a super-heightened sense of smell, granting the
      scent ability for 5 minutes, before the potency is reduced to a +2
      alchemical bonus on Perception checks for an additional 1
      hour.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      20</p>
  flags:
    dictionary:
      Category: Alchemical Tools
  price: 110
  sources:
    - id: PZO1121
      pages: '36'
  subType: misc
type: consumable

