_id: 7F6ZNYaqaIEkUCMn
_key: '!items!7F6ZNYaqaIEkUCMn'
img: icons/tools/scribal/ink-quill-red.webp
name: Ink, Vector
system:
  description:
    value: >-
      <p><strong>Price</strong> 60 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Alchemical
      Tools</p><h2>Description</h2><p>This specialized ink can be mixed with a
      contact poison to make the poison last longer on paper. Once applied to a
      sheet of paper, the ink remains slightly tacky and keeps the poison
      effective for up to 1 week. Any creature that touches the writing (such as
      while opening a closed book or unraveling a scroll) must save against the
      contact poison. Once a creature has come in contact with the vector ink,
      the ink is expended. A single vial of vector ink is enough to write a
      single page of text on standard-sized parchment.</p><h2>Alchemical
      Recipe</h2><p><strong>Recipe</strong> (7 dew of lunary + 7 gold + 6
      urea)/digestion; <strong>Craft</strong> 20<br /><strong>Time</strong> 1
      day; <strong>Tools</strong> heat source; <strong>Type</strong> alchemical
      tool</p>
  flags:
    dictionary:
      Category: Alchemical Tools
  price: 60
  sources:
    - id: PZO9445
      pages: '9'
  subType: misc
type: consumable

