_id: 4dyQhbSmHbqBWxO7
_key: '!items!4dyQhbSmHbqBWxO7'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Elemental explorer's
system:
  description:
    value: >-
      <h1>Elemental explorer's kit</h1><p><b>Source</b> <em>Adventurer's Armory
      2 pg. 17</em><br/><b>Price</b> 2,700 gp; <b>Weight</b> 8
      lbs.<br/><b>Category</b> Kits<h3>Description</h3><p>This waterproof and
      flame-resistant case contains items useful to a spellcaster traveling the
      Elemental Planes, either intentionally or due to some mishap. The kit
      includes durable guides to each of the four Elemental Planes, describing a
      few common creatures and hazards found on each plane and pointing out
      major landmarks. Each guide grants a +2 circumstance bonus on Knowledge
      (planes) checks and Survival checks for its plane. This kit also contains
      3 <i>scrolls of comprehend languages</i>, 2 <i>scrolls of planar
      adaptation<sup>APG</sup></i>, and a <i>scroll of plane shift</i> attuned
      to the Material Plane so the kit's owner can return home. The price
      reflects a kit with divine scrolls; a kit containing arcane scrolls
      instead costs an additional 2,000 gp</p>
  flags:
    dictionary:
      Category: Kits
  weight:
    value: 8
type: container

