_id: y0xrail1i2wMqWAa
_key: '!items!y0xrail1i2wMqWAa'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Pyrography
system:
  description:
    value: >-
      <h1>Pyrography kit</h1><p><b>Source</b> <em>Ultimate Equipment pg.
      57</em><br/><b>Price</b>  1 gp; <b>Weight</b>  2 lbs.<br/><b>Category</b>
      Kits<h3>Description</h3><p>Also called a 'woodburning kit,' this set of
      metal needles, styluses, and brands is used to draw on leather or wood by
      burning it. Using the kit requires a fire source; the needle or stylus is
      heated in the fire and held in a thick leather handle, then used like a
      pen.</p>
  flags:
    dictionary:
      Category: Kits
  weight:
    value: 2
type: container

