_id: pzMcGkNbmWgyF7zN
_key: '!items!pzMcGkNbmWgyF7zN'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Exorcism
system:
  description:
    value: >-
      <h1>Exorcism kit</h1><p><b>Source</b> <em>Demon Hunter's Handbook pg.
      7</em><br/><b>Price</b> 950 gp; <b>Weight</b> 44 lbs.<br/><b>Category</b>
      Kits<h3>Description</h3><p>This reinforced wooden box bears the symbol of
      a specific goodaligned deity, which the buyer may stipulate at the time of
      purchase. The kit contains 1 dose of <i>abjurant salt</i><sup>UE</sup>,
      which is used to create good-aligned barriers; 3 vials of holy water,
      which can be used against undead creatures or evil outsiders; and a pouch
      of silver dust worth 25 gp, which is a material component of the spell
      <i>consecrate</i>. An exorcism kit also counts as an altar for the
      purposes of determining bonuses and penalties for the spell
      <i>consecrate</i>.</p>
  flags:
    dictionary:
      Category: Kits
  weight:
    value: 44
type: container

