_id: Rm02ZeyN2FucywhM
_key: '!items!Rm02ZeyN2FucywhM'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Monster hunter's (ooze)
system:
  description:
    value: >-
      <h1>Monster hunter's kit</h1><p><b>Source</b> <em>Monster Hunter's
      Handbook pg. 27</em><br/><b>Price</b>  257 gp (abberation),
       224 gp (fey), 232 gp (ooze), 202 gp (regular);
      <b>Weight</b> 15 1/2 lbs. (abberation), 15 1/2 lbs. (fey), 17 lbs. (ooze),
      15 lbs. (regular)<h3>Description</h3><p>This kit includes a bear
      trap<sup>UE</sup>, a footprint book<sup>UE</sup>, a scent
      cloak<sup>UE</sup>, and monster bait and an odor stalk keyed to a specific
      creature type. The kit also contains the following additional items if
      designed to hunt the following creature types.</p><p><i>Aberration</i>:
      The kit contains a dose of soothe syrup<sup>UE</sup> and a dose of wismuth
      salix<sup>UE</sup> (+55 gp).</p><p><i>Fey</i>: The kit's bear trap is made
      of cold iron, and the kit includes one dose of cold iron weapon
      blanch<sup>UE</sup> (+22 gp).</p><p><i>Ooze</i>: The kit contains two
      alkali flasks<sup>APG</sup> (+30 gp).</p>
  flags:
    dictionary:
      Category: Kits
  weight:
    value: 17
type: container

