_id: 2q4Z6xZerXanciwM
_key: '!items!2q4Z6xZerXanciwM'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Phrenologist's
system:
  description:
    value: >-
      <h1>Phrenologist's kit</h1><p><b>Source</b> <em>Occult Adventures pg.
      249</em><br/><b>Price</b> 50 gp; <b>Weight</b> 5 lbs.<br/><b>Category</b>
      Kits<h3>Description</h3><p>This leather doctor's bag contains all the
      accoutrements a phrenologist needs to measure skulls. This kit contains
      several metal skull calipers of various sizes, a labeled chalkware bust of
      a humanoid head, and numbered charts of skulls of various species. The kit
      provides a +2 circumstance bonus on Knowledge (arcana) checks for the
      phrenology occult skill unlock.</p>
  flags:
    dictionary:
      Category: Kits
  weight:
    value: 5
type: container

