_id: 1OmGgxbi0mAvPifC
_key: '!items!1OmGgxbi0mAvPifC'
img: systems/pf1/icons/items/potions/magic-red.jpg
name: Kitumu's ire
system:
  actions:
    - _id: wlruloi2dhtkyox0
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: ''
            type:
              custom: ''
              values: []
          - formula: ''
            type:
              custom: ''
              values: []
      effectNotes:
        - see text
      img: systems/pf1/icons/items/potions/magic-red.jpg
      measureTemplate:
        size: '0'
      name: Use
      range:
        maxIncrements: '1'
        units: ft
        value: '10'
      save:
        dc: '0'
      tag: kitumusIre
  description:
    value: >-
      <h1>Kitumu's ire</h1><p><b>Source</b> <i>Adventurer's Armory 2 pg.
      25</i><br/><b>Price</b> 75 gp; <b>Weight</b> -<br/><b>Category</b>
      Alchemical Weapons<h2>Description</h2><p>Named after a malevolent Mwangi
      goddess, this sack of luminous paste is made from crushed jungle flowers.
      You can throw Kitumu's ire as a ranged touch attack with a range increment
      of 10 feet; on a hit, the target is coated with the paste. A target coated
      with the paste draws the attention of any swarm within 30 feet, causing it
      to seek out and attack the target over any other creature. In addition, an
      affected creature takes a -2 penalty on saving throws against swarms'
      distraction ability. Kitumu's ire lasts for 1 hour or until washed away
      with at least a gallon of alcohol.</p><h2>Construction</h2><p><b>Craft
      (Alchemy)</b> DC 30</p>
  flags:
    dictionary:
      Category: Alchemical Weapons
  price: 75
  subType: misc
type: consumable

