_id: 37rfd7uMs9Yp0FDS
_key: '!items!37rfd7uMs9Yp0FDS'
img: systems/pf1/icons/items/potions/unique-10.jpg
name: Leaper's Libation
system:
  description:
    value: >-
      <p><strong>Source</strong>: Potions and Poisons pg.
      22</p><p><strong>Price</strong> 200 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Tincture</p><h2>Description</h2><p>This
      bubbly drink has a zesty scent and invigorates the muscles. For 1 hour
      after drinking this tincture, you gain a +4 alchemical bonus on Acrobatics
      checks to jump horizontally, you are always treated as having a running
      start for the purpose of these checks, and your jump distance can exceed
      your base speed. Due to your exaggerated movement, you take a -2 penalty
      on attack rolls and cannot take 5-foot steps for the same
      duration.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      20</p>
  flags:
    dictionary:
      Category: Tincture
  price: 200
type: consumable

