_id: eOrBDMDfwN2A6a35
_key: '!items!eOrBDMDfwN2A6a35'
img: icons/sundries/books/book-face-black.webp
name: Occultist's implement
system:
  description:
    value: >-
      <p><strong>Price</strong> 10 gp; <strong>Weight</strong> 1/2 lb.<br
      /><strong>Category</strong> Tools</p><h2>Description</h2><p>This bauble,
      bit of clothing, or relic has some minor historical significance. Though
      not especially valuable, it's useful to an occultist, who can use it as an
      implement. Any such item is nonmagical, even if it appears to be a rod or
      wand. Implements that already have a mundane version with a price higher
      than 10 gp (such as armor, shields, weapons, and harrow decks) use their
      normal item entries instead of this catchall.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO1132
      pages: '249'
  subType: tool
  weight:
    value: 0.5
type: loot

