_id: Sij8QWc4e8I0JWil
_key: '!items!Sij8QWc4e8I0JWil'
img: icons/commodities/materials/bowl-powder-blue.webp
name: Oil, Cardice
system:
  description:
    value: >-
      <p><strong>Price</strong> 50 gp; <strong>Weight</strong> 1 lb.<br
      /><strong>Category</strong> Alchemical
      Tools</p><h2>Description</h2><p>This bottle of viscous blue oil sublimates
      slightly when exposed to air. When poured over water, the oil pools on the
      surface and takes 1 round to spread out from the point of origin in a
      20-foot radius. At the end of this round, the cardice oil flash-freezes
      the surface of the water, creating an ice sheet over the affected area
      (<em>Pathfinder RPG Core Rulebook </em>430). Any 5-foot square of this ice
      can support up to 200 pounds of weight. Weight in excess of this amount
      causes the entire sheet to crack and quickly break up. This ice sheet
      becomes unstable and breaks up on its own after 1 hour, or 20 minutes in a
      hot climate. Any creature whose bare skin comes in contact with cardice
      oil takes 1d6 points of nonlethal damage each round because of the
      chemical's volatile nature, but the oil is ineffective as a splash
      weapon.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      25</p>
  flags:
    dictionary:
      Category: Alchemical Tools
  price: 50
  sources:
    - id: PZO9430
      pages: '26'
  weight:
    value: 1
type: consumable

