_id: gkt8CAYQDx9Xp69u
_key: '!items!gkt8CAYQDx9Xp69u'
img: icons/tools/laboratory/bowl-liquid-black.webp
name: Oil of the Masters
system:
  description:
    value: >-
      <p><strong>Price</strong> 50 gp; <strong>Weight</strong> 1/2 lb.<br
      /><strong>Category</strong> Alchemical
      Tools</p><h2>Description</h2><p>This gold-tinted oil smells of wood
      shavings. When you apply it to the strings of a stringed instrument or the
      body of a woodwind, it improves the quality of the instrument's sound. For
      1 hour, anyone playing the instrument gains a +2 alchemical bonus on the
      appropriate Perform check.</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 25</p>
  flags:
    dictionary:
      Category: Alchemical Tools
  price: 50
  sources:
    - id: PZO1129
      pages: '207'
  subType: misc
  weight:
    value: 0.5
type: consumable

