_id: mOugLD5Cdx9B1UEX
_key: '!items!mOugLD5Cdx9B1UEX'
img: systems/pf1/icons/items/potions/minor-empty.jpg
name: Padzahr
system:
  description:
    value: >-
      <p><strong>Price</strong> 80 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Alchemical
      Remedies</p><h2>Description</h2><p>Drinking this crystal-clear liquid
      accelerates the natural process of healing Constitution damage. Resting
      for 1 hour after drinking a vial heals you of 1 point of Constitution
      damage as if you had benefited from a full night's rest. Taking multiple
      doses in an hour does not increase the rate of healing; you must take each
      individually, followed by an hour of rest, for it to have any effect.
      Using more than 4 doses of padzahr in 1 day has no
      effect.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      25</p>
  flags:
    dictionary:
      Category: Alchemical Remedies
  price: 80
  sources:
    - id: PZO1123
      pages: '101'
  subType: misc
type: consumable

