_id: H1KTBMHSgPzRTqi9
_key: '!items!H1KTBMHSgPzRTqi9'
img: icons/equipment/feet/boots-collared-rounded-brown.webp
name: Palm paws
system:
  description:
    value: >-
      <p><strong>Price</strong> 80 gp; <strong>Weight</strong> 2 lbs.<br
      /><strong>Category</strong> Tools</p><h2>Description</h2><p>These
      pouchlike boots come in sets of four, and can be placed on an animal's
      paws and fastened with a drawstring. The soles are sewn with treated
      leather shaped like human footprints that allow the wearer to leave human
      tracks. A successful DC 20 Survival or Knowledge (nature) check allows an
      individual to recognize the tracks as fake but gives no clue as to the
      identity of the real perpetrator.</p>
  equipped: false
  price: 80
  sources:
    - id: PZO9439
      pages: '30'
  subType: tool
  weight:
    value: 2
type: loot

