_id: poySJtVRxbM9tuE6
_key: '!items!poySJtVRxbM9tuE6'
img: icons/commodities/wood/wood-pole.webp
name: Pole
system:
  description:
    value: >-
      <p><strong>Price</strong> 5 cp; <strong>Weight</strong> 8 lbs.<br
      /><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>This 10-foot length of wood is useful for
      probing pits, flagstones, and murky liquids from a safe distance.</p>
  equipped: false
  price: 0.05
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 8
type: loot

