_id: zlRQ4HrEE7puchDs
_key: '!items!zlRQ4HrEE7puchDs'
img: icons/commodities/materials/glass-orb-green.webp
name: Pomander (Noble's)
system:
  description:
    value: >-
      <p><strong>Price</strong> 12 gp (merchant's), 225 gp (noble's);
      <strong>Weight</strong> 1/2 lb. (merchant's), 1/2 lb.
      (noble's)</p><h2>Description</h2><p>A pomander is a waxy concoction of
      resin, flower essence, powdered spices, musk, and ambergris in a
      walnut-sized cage and hung by a chain from the neck, a belt, or a
      bracelet. Merchants and adventurers often use pomanders caged in wood or
      lead, while nobles use ones cased in precious metals and enamel set with
      gems. When the pomander is carried openly, its powerful scent (Perception
      DC 0 to notice) fortifies the senses against unpleasant sensations. Anyone
      within 10 feet of a pomander gains a +2 resistance bonus on Fortitude
      saves against effects that nauseate or sicken, but suffers a -4 penalty on
      Perception checks made to detect scents other than the pomander's.</p><p>A
      noble's pomander also overpowers the wearer's own scent; the DC to track
      him by his own odor increases by 5, but attempts to track him by the
      pomander's odor have the DC reduced by 5. Regardless of the type, a
      pomander becomes ineffective after 1d4 weeks of exposure to air, although
      storing it in an airtight container can extend its lifespan.</p>
  equipped: false
  price: 225
  sources:
    - id: PZO9430
      pages: '24'
  subType: adventuring
  weight:
    value: 0.5
type: loot

