_id: hFdK6E77VZNfXpyC
_key: '!items!hFdK6E77VZNfXpyC'
img: icons/equipment/hand/glove-ringed-cloth-brown.webp
name: Psychometrist's gloves
system:
  description:
    value: >-
      <p><strong>Price</strong> 10 gp; <strong>Weight</strong> 5 lbs.<br
      /><strong>Category</strong> Tools</p><h2>Description</h2><p>These layered
      lambskin gloves are specially designed and psychically attuned to increase
      the tactile sensitivity of the wearer's hands. To provide any benefit, the
      gloves must be worn for 8 uninterrupted hours. All Dexterity skill checks
      requiring the use of the hands take a -2 penalty as long as the gloves
      remain on. After this 8-hour period, the user can remove the gloves to
      gain a +2 circumstance bonus on Appraise checks for the psychometry occult
      skill unlock. This benefit fades after 1 hour.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO1132
      pages: '250'
  subType: tool
  weight:
    value: 5
type: loot

