_id: DmDvXF9AHkPtlaGI
_key: '!items!DmDvXF9AHkPtlaGI'
img: icons/commodities/wood/furniture-stool-brown.webp
name: Quick-Pack Table
system:
  description:
    value: >-
      <p><strong>Price</strong> 5 gp; <strong>Weight</strong> 20 lbs.<br
      /><strong>Category</strong> Adventuring Gear</p><h2>Description</h2><p>A
      quick-pack table is a piece of lightweight furniture designed to be both
      portable and versatile. Street-corner hawkers commonly use such tables to
      display small goods for sale.</p><p>A quick-pack table can be set up in a
      relatively small area and usually takes up a few square feet. When opened,
      the table has four legs and a flat top surface, along with a
      bookcase-style upright display where items such as jewelry can be
      exhibited. When necessary, the table and its contents can be closed,
      folded up, and collapsed in a single round, with all the goods safely held
      in their respective compartments. The owner can carry the folded table
      under one arm.</p>
  equipped: false
  price: 5
  sources:
    - id: PZO1136
      pages: '236'
  subType: adventuring
  weight:
    value: 20
type: loot

