_id: nWYmIZxpsaveOPSR
_key: '!items!nWYmIZxpsaveOPSR'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Rainbow jellyfish toxin
system:
  actions:
    - _id: 09xdtdtzabfklz2o
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - >-
          <b>Primary Effect:</b>  staggered for [[1d6]] rounds <b>Secondary
          Effect:</b>  paralyzed for [[1d6]] minutes
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      save:
        dc: '14'
        type: fort
      tag: rainbowJellyfishToxin
  description:
    value: >-
      <h3>Rainbow jellyfish toxin</h3><p><strong>Source</strong>: Rival Guide
      pg. 53</p><p><strong>Price</strong> 400 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> contact, injury; <strong>Save</strong>
      Fortitude DC 14</p><p><strong>Frequency</strong> 1/round for 2
      rounds</p><p><strong>Initial Effect</strong> staggered for 1d6 rounds;
      <strong>Secondary Effect</strong> paralyzed for 1d6
      minutes</p><p><strong>Cure</strong> 1 save</p>
  price: 400
  subType: poison
  uses:
    per: single
type: consumable

