_id: dVAbcGOUwO9JLwW9
_key: '!items!dVAbcGOUwO9JLwW9'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Red bedlam
system:
  actions:
    - _id: xjukombbgndzekpp
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - <b>Primary Effect:</b>  confusion
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      save:
        dc: '15'
        type: fort
      tag: redBedlam
  description:
    value: >-
      <h3>Red bedlam</h3><p><strong>Source</strong>: Ultimate Wilderness pg.
      145</em>, <em>Heroes of the Wild pg. 20</p><p><strong>Price</strong> 1,200
      gp; <strong>Weight</strong> 0</p><p><strong>Type</strong> ingested;
      <strong>Save</strong> Fortitude DC 15</p><p><strong>Onset</strong> 10
      minutes; <strong>Frequency</strong> 1/minute for 10
      minutes</p><p><strong>Effect</strong>
      confusion</p><p><strong>Cure</strong> 2 consecutive
      saves</p><h4>Description<h4><p>Named for the scab-red mushrooms from which
      it is made, this potent hallucinogen is brewed by evil druids and witches
      in remote regions in order to enhance the savagery of their seasonal
      revels. Some use this poison to debilitate their victims for ritual
      sacrifice.</p>
  price: 1200
  subType: poison
  uses:
    per: single
type: consumable

