_id: NonBjoJdSaciSnac
_key: '!items!NonBjoJdSaciSnac'
img: icons/tools/navigation/sextant-steel-blue.webp
name: Sextant
system:
  description:
    value: >-
      <p><strong>Price</strong> 500 gp; <strong>Weight</strong> 2 lbs.<br
      /><strong>Category</strong> Adventuring Gear</p><h2>Description</h2><p>A
      sextant is used to determine your latitude. Using a sextant with an
      astrolabe gives you a +4 circumstance bonus on Survival checks made to
      prevent getting lost.</p>
  equipped: false
  price: 500
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 2
type: loot

