_id: ln6iRzYmdQLcIOkZ
_key: '!items!ln6iRzYmdQLcIOkZ'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Skinsap extract
system:
  actions:
    - _id: xu6p512imsgrw0jl
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - >-
          <b>Primary Effect:</b>  staggered and confused (see above)
          <b>Secondary Effect:</b>  [[1d2]] Dexterity damage
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      save:
        dc: '16'
        type: fort
      tag: skinsapExtract
  description:
    value: >-
      <h3>Skinsap extract</h3><p><strong>Source</strong>: Adventurer's Armory 2
      pg. 18</p><p><strong>Price</strong> 1,400 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      16</p><p><strong>Frequency</strong> 1/round for 6
      rounds</p><p><strong>Initial Effect</strong> staggered and confused (see
      above); <strong>Secondary Effect</strong> 1d2 Dexterity
      damage</p><p><strong>Cure</strong> 1
      save</p><h4>Description<h4><p>Harvested by some Mwangi tribes from the
      skin of colorful tree frogs, this potent poison is often used to coat
      arrows, darts, and other weapons. A creature that fails its save is
      distracted by persistent auditory hallucinations of dripping water and
      susurrous voices, gaining the staggered condition until it is cured or the
      poison has run its course. A creature that fails two consecutive saving
      throws against this effect is also confused until cured or the poison has
      run its course; this confusion is a mind-affecting effect.</p>
  price: 1400
  subType: poison
  uses:
    per: single
type: consumable

