_id: gEoAP62h3nRtBBYH
_key: '!items!gEoAP62h3nRtBBYH'
img: icons/equipment/head/goggles-leather-blue.webp
name: Snow goggles
system:
  description:
    value: >-
      <p><strong>Price</strong> 12 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Clothing</p><h2>Description</h2><p>These
      goggles, carved from bone with a narrow slit opening and held in place
      with leather straps, work as smoked goggles (<em>Advanced Player's Guide
      </em>183). In addition, they provide immunity to polar mirages.</p>
  price: 12
  slot: clothing
  sources:
    - id: PZO9051
      pages: '67'
  subType: clothing
type: equipment

