_id: Ogtkgv2XSuPhvWLb
_key: '!items!Ogtkgv2XSuPhvWLb'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Starving nettle
system:
  actions:
    - _id: r16mgrr73zenvlt5
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - >-
          <b>Primary Effect:</b>  [[1d3]] Dex and [[1d3]] Con damage. In
          addition, each time the creature fails a save against the poison, for
          the following 24 hours it is overwhelmed with nausea whenever food is
          presented to it and is unable to bring itself to eat, no matter how
          hungry it becomes.
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      save:
        dc: '15'
        type: fort
      tag: starvingNettle
  description:
    value: >-
      <h3>Starving nettle</h3><p><strong>Source</strong>: Ultimate Wilderness
      pg. 145</p><p><strong>Price</strong> 300 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      15</p><p><strong>Frequency</strong> 1/day for 8
      days</p><p><strong>Effect</strong> 1d3 Dex and Con damage. In addition,
      each time the creature fails a save against the poison, for the following
      24 hours it is overwhelmed with nausea whenever food is presented to it
      and is unable to bring itself to eat, no matter how hungry it
      becomes.</p><p><strong>Cure</strong> 2 consecutive
      saves</p><h4>Description<h4><p>This peculiar nettle plant bears a
      singularly effective poison that protects it from being eaten: creatures
      pricked by the nettle’s thorns and affected by the poison are overcome
      with nausea at the mere idea of food, protecting the plant from being
      consumed. Farmers remain vigilant for signs of this fast-growing and hardy
      plant; it is difficult and dangerous to remove, so culling it is best done
      early, while the plant is still relatively small.</p>
  price: 300
  subType: poison
  uses:
    per: single
type: consumable

