_id: eXglYbuqlAbY84US
_key: '!items!eXglYbuqlAbY84US'
img: systems/pf1/icons/items/inventory/wood.jpg
name: Trap, Autosniper
system:
  description:
    value: >-
      <p><strong>Price</strong> 250 gp; <strong>Weight</strong> 1 lb.<br
      /><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>This framework consists of a small tripod,
      a spool of wire, and a series of levels. As part of the action to set up
      the trap, the autosniper is attached to any Small or Medium crossbow and
      its wire strung across one or two 5-foot squares within 10 feet. Once set,
      the autosniper fires the attached crossbow automatically at the first Tiny
      or larger creature that disturbs its tripwire. An autosniper cannot reload
      the crossbow to which it is attached.</p><p>The general bulkiness of an
      autosniper's framework imposes a -2 penalty on any attempts to use its
      attached crossbow as a ranged weapon. An autosniper can be removed from a
      crossbow with 1 minute of work.</p><p>This can be crafted with a DC 25
      Craft (traps) check.</p><h2>Autosniper Trap</h2><p><strong>Type</strong>
      mechanical; <strong>Perception</strong> DC 15; <strong>Disable
      Device</strong> DC 15 </p><h2>Effects</h2><strong>Trigger</strong> touch;
      <strong>Reset</strong> manual<br /><strong>Effect</strong> Atk +5 ranged
      (damage varies by crossbow)
  equipped: false
  price: 250
  sources:
    - id: PZO9462
      pages: '20'
  subType: adventuring
  weight:
    value: 1
type: loot

