_id: LgZ1GA2oQ5coYtMU
_key: '!items!LgZ1GA2oQ5coYtMU'
img: icons/sundries/books/book-open-brown.webp
name: Traveling formula book
system:
  description:
    value: >-
      <p><strong>Price</strong> 10 gp; <strong>Weight</strong> 1 lb.<br
      /><strong>Category</strong> Tools</p><h2>Description</h2><p>This is the
      alchemist equivalent of a traveling spellbook for wizards (a traveling
      formula book and a traveling spellbook are essentially the same item).</p>
  equipped: false
  price: 10
  sources:
    - id: PZO1123
      pages: '77'
  subType: tool
  weight:
    value: 1
type: loot

