_id: VWsn2PbvuH78Zn6o
_key: '!items!VWsn2PbvuH78Zn6o'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Twilight illness
system:
  actions:
    - _id: ztf5r4shus8v7jf5
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - >-
          <b>Primary Effect:</b>  nauseated for [[1]] hour and then sickened for
          [[1]] day
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      save:
        dc: '19'
        type: fort
      tag: twilightIllness
  description:
    value: >-
      <h3>Twilight illness</h3><p><strong>Source</strong>: Inner Sea Intrigue
      pg. 50</p><p><strong>Price</strong> 750 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> contact; <strong>Save</strong> Fortitude DC
      19</p><p><strong>Onset</strong> eating food; <strong>Frequency</strong>
      1/hour for 8 hours</p><p><strong>Effect</strong> nauseated for 1 hour and
      then sickened for 1 day</p><p><strong>Cure</strong> 1
      save</p><h4>Description<h4><p>This poison is used by Twilight Talons to
      render targets too ill to work for a day0long enough to impersonate
      them.</p>
  price: 750
  subType: poison
  uses:
    per: single
type: consumable

