_id: 0HRPVfIO4cIf5qhe
_key: '!items!0HRPVfIO4cIf5qhe'
img: icons/tools/navigation/compass-brass-blue-red.webp
name: Vault Altimeter
system:
  description:
    value: >-
      <p><strong>Price</strong> 10 gp; <strong>Weight</strong> 1/2 lb.<br
      /><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>This altimeter has been specially
      calibrated for the Darklands and can be used to measure how deep you are
      beneath the surface. It grants a +2 circumstance bonus on Survival checks
      to navigate underground.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO9479
      pages: '20'
  subType: adventuring
  weight:
    value: 0.5
type: loot

