_id: XhdN1r72cqqEyvOV
_key: '!items!XhdN1r72cqqEyvOV'
img: icons/commodities/gems/pearl-turquoise.webp
name: Venombane Lozenges
system:
  description:
    value: >-
      <p><strong>Source</strong>: Potions and Poisons pg.
      31</p><p><strong>Price</strong> 35 gp; <strong>Weight</strong>
      -<br/><strong>Category</strong> Alchemical
      Remedies</p><h2>Description</h2><p>These faintly glowing lozenges often
      come in a discrete brown pouch. A single venombane lozenge lasts for 5
      minutes after being placed in a creature's mouth. During this time, the
      user gains a cumulative +1 alchemical bonus on saving throws against
      poisons every minute for 5 minutes. At the end of the 5 minutes, the
      lozenge dissolves and its effects end. If at any time the user becomes
      poisoned while under the effects of a lozenge that has not dissolved, she
      can crush the lozenge to immediately gain the benefits for 1 round as if
      it had lasted its full duration. Using a lozenge in this way immediately
      ends the effect.</p>
  flags:
    dictionary:
      Category: Alchemical Remedies
  price: 35
  subType: misc
type: consumable

