_id: 4jgnKOT1waV8y5Hx
_key: '!items!4jgnKOT1waV8y5Hx'
img: icons/commodities/treasure/doll-mummy.webp
name: Ventriloquist's Dummy
system:
  description:
    value: >-
      <p><strong>Price</strong> 100 gp; <strong>Weight</strong> 7 lbs.<br
      /><strong>Category</strong> Adventuring Gear</p><h2>Description</h2><p>A
      ventriloquist's dummy is made of finely sculpted and painted wood, shaped
      and dressed like a typical humanoid, and sized at roughly 2 feet. An
      insert in the back of the dummy allows a Small or Medium creature to
      manipulate it with one arm. When used as part of a routine, a
      ventriloquist's dummy adds a +2 circumstance bonus on Perform (comedy)
      checks.</p>
  equipped: false
  price: 100
  sources:
    - id: PZO1132
      pages: '251'
  subType: adventuring
  weight:
    value: 7
type: loot

