_id: jfagz2R8IxrNOo4V
_key: '!items!jfagz2R8IxrNOo4V'
img: systems/pf1/icons/items/potions/magic-purple.jpg
name: Wismuth Salix
system:
  description:
    value: >-
      <p><strong>Price</strong> 30 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Alchemical
      Remedies</p><h2>Description</h2><p>This pink liquid has a horrible chalky
      taste, but is quite effective at counteracting nausea, indigestion, and
      diarrhea. A vial of wismuth salix, taken in small doses during the day,
      alleviates these symptoms. If you drink an entire vial of wismuth salix,
      for 1 hour you get a +2 alchemical bonus on Fortitude saving throws
      against effects that inflict the nauseated or sickened condition. If you
      drink a vial of it while suffering from the nauseated or sickened
      condition, you may immediately roll another saving throw (with the +2
      bonus) against the effect; you may gain this particular benefit only once
      per day. Drinking a vial of wismuth salix (whether over the course of a
      day or all at once) usually turns your tongue black for about a day,
      though this is a harmless side
      effect.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      20</p>
  flags:
    dictionary:
      Category: Alchemical Remedies
  price: 30
  sources:
    - id: PZO1123
      pages: '101'
  subType: misc
type: consumable

