_id: I2aUkvmWp9Rv8lkZ
_key: '!items!I2aUkvmWp9Rv8lkZ'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Wyvern poison
system:
  actions:
    - _id: m7gqxbloagezeg8n
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - <b>Primary Effect:</b>  [[1d4]] Con
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      save:
        dc: '17'
        type: fort
      tag: wyvernPoison
  description:
    value: >-
      <h3>Wyvern poison</h3><p><strong>Source</strong>: Ultimate Equipment pg.
      111</p><p><strong>Price</strong> 3,000 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      17</p><p><strong>Frequency</strong> 1/round for 6
      rounds</p><p><strong>Effect</strong> 1d4 Con</p><p><strong>Cure</strong> 2
      saves</p>
  price: 3000
  subType: poison
  uses:
    per: single
type: consumable

