_id: S65JuZRolRfcppKZ
_key: '!items!S65JuZRolRfcppKZ'
img: icons/sundries/survival/climbing-anchor-steel-grey.webp
name: Zip-Line Hook
system:
  description:
    value: >-
      <p><strong>Price</strong> 55 gp (masterwork), 5 gp (normal);
      <strong>Weight</strong> 1 lb. (masterwork), 1 lb.
      (normal)</p><h2>Description</h2><p>This blunt iron hook secures to the
      user's forearm with a sturdy strap. When this item is hooked onto a rope
      or a similar object that has been fastened at a downward angle, the owner
      can use it to climb down the rope at a speed of 30 feet as a move action
      instead of climbing at her normal speed, but the user must take at least
      one move action doing so each round or she falls. Using a zip-line hook in
      this way requires a successful DC 5 Climb check for declinations of 90
      degrees (straight down), increasing by 5 for every 15 degrees off that
      baseline in either direction, to a maximum DC of 30 at a 15- or 165-degree
      declination. It is impossible to utilize a zip-line hook on a rope without
      a slope, or to ascend an upward-sloping one.</p><p>Zip-line hooks are
      designed for use with two hands. A character can use a zip-line hook
      one-handed, but if she does so, she takes a -8 penalty on her Climb
      checks. Moving via a zip line is considered rigorous motion for the
      purpose of casting spells. If a zip line or its rope becomes broken while
      in use, the character using the zip line falls.</p><p>A zip-line hook can
      be improvised from cloth, leather, or any flexible hook-shaped object.
      Each time the character uses a move action to move with an improvised
      zip-line hook, the hook takes 1d6 points of damage from friction. A
      masterwork zip-line hook grants a +2 circumstance bonus on Climb checks to
      descend a rope.</p>
  equipped: false
  price: 55
  sources:
    - id: PZO1136
      pages: '128'
  subType: adventuring
  weight:
    value: 1
type: loot

