_id: qQvoRv71GozaZYuz
_key: '!items!qQvoRv71GozaZYuz'
img: systems/pf1/icons/skills/violet_04.jpg
name: Allying
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint transmutation <strong>CL</strong>
      5th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; <strong>Weight</strong> -</p><h3>Description</h3><p>An <em>allying
      </em>weapon allows the wielder to transfer some or all of the weapon's
      enhancement bonus to one weapon being used by an ally of the wielder. The
      wielder must have line of sight to the intended ally. As a free action, at
      the start of her turn before using her weapon, the wielder chooses how to
      allocate her weapon's enhancement bonus. The bonus to the ally's weapon
      lasts until the <em>allying </em>weapon's wielder's next turn. The
      enhancement bonus from the <em>allying </em>weapon does not stack with the
      enhancement bonus on the ally's weapon (if
      any).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>magic weapon</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '135'
  subType: misc
  tags:
    - Melee Qualities
type: feat

