_id: UJlCU0N73HzwLI4U
_key: '!items!UJlCU0N73HzwLI4U'
img: systems/pf1/icons/skills/violet_04.jpg
name: Anarchic
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate evocation <strong>CL</strong>
      7th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +2
      bonus; <strong>Weight</strong>
      -</p><h3><strong>Description</strong></h3>An <em>anarchic </em>weapon is
      infused with the power of chaos. It makes the weapon chaotically aligned
      and thus bypasses the corresponding damage reduction. It deals an extra
      2d6 points of damage against all creatures of lawful alignment. It bestows
      one permanent negative level (<em>Core Rulebook </em>562) on any lawful
      creature attempting to wield it. The negative level remains as long as the
      weapon is in hand and disappears when the weapon is no longer wielded.
      This negative level cannot be overcome in any way (including
      <em>restoration </em>spells) while the weapon is
      wielded.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>chaos hammer</em>, creator must be chaotic;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '135'
  subType: misc
  tags:
    - Melee Qualities
type: feat

