_id: reudJZD3hMRmE6AU
_key: '!items!reudJZD3hMRmE6AU'
folder: wtSOBwzPhfUhelI4
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Benevolent (Armor)
system:
  description:
    value: "<p><strong>Aura</strong>\_faint enchantment\_<strong>CL</strong>\_5th</p><p><strong>Slot</strong>\_armor quality;\_<strong>Price</strong>\_+1 bonus;\_<strong>Weight</strong>\_-</p><h3>Description</h3><p>This suit of armor best serves a wearer who focuses on assisting and protecting his allies.\_<em>Benevolent\_</em>armor is usually decorated with motifs of prosperity, plenty, and generosity, such as helping hands, cornucopias, and flourishing plants. When the wearer of a suit of\_<em>benevolent\_</em>armor uses the aid another action to give an ally a bonus to AC against an opponent's next attack, he also adds the\_<em>benevolent\_</em>armor's enhancement bonus to the ally's AC.</p><h3>Construction</h3><p><strong>Requirements</strong>\_Craft Magic Arms and Armor,\_<em>aid</em>;\_<strong>Price</strong>\_+1 bonus</p>"
  sources:
    - id: PZO1123
      pages: '115'
  subType: misc
  tags:
    - Armor Qualities
type: feat

