_id: mUOsI9LUDd5Jwbv1
_key: '!items!mUOsI9LUDd5Jwbv1'
img: systems/pf1/icons/skills/violet_04.jpg
name: Bewildering
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      7th</p><p><strong>Price</strong> +1 bonus; <strong>Weight</strong>
      -</p><h3>Description</h3><p>Three times per day, when the wielder of a
      <em>bewildering</em> weapon makes a successful attack with this weapon, in
      addition to dealing the weapon's normal damage, the wielder can inflict
      the confused condition on that enemy for 1d6 rounds. The target can
      attempt a DC 17 Will saving throw each round to end this
      effect.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>confusion</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO9459
      pages: '24'
  subType: misc
  tags:
    - Melee Qualities
type: feat

