_id: FEykXTn6oR0PWKn2
_key: '!items!FEykXTn6oR0PWKn2'
img: icons/equipment/shield/heater-steel-boss-red.webp
name: Blinding
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate evocation <strong>CL</strong>
      7th</p><p><strong>Slot</strong> shield quality; <strong>Price</strong> +1
      bonus; <strong>Weight</strong> -</p><h3><strong>Description</strong></h3>A
      shield with this ability flashes with a brilliant light up to twice per
      day upon command of the wielder. Except for the wielder, anyone within 20
      feet must make a successful DC 14 Reflex save or be blinded for 1d4
      rounds.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>searing light</em>; <strong>Price</strong> +1
      bonus</p>
  sources:
    - id: PZO1123
      pages: '116'
  subType: misc
  tags:
    - Shield Qualities
type: feat

