_id: z92NlihMj1Ufqzsl
_key: '!items!z92NlihMj1Ufqzsl'
img: systems/pf1/icons/skills/violet_04.jpg
name: Catalytic
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong evocation <strong>CL</strong>
      12th</p><p><strong>Slot</strong> none; <strong>Price</strong> +1 bonus;
      <strong>Weight</strong> -</p><h3><strong>Description</strong></h3>This
      ability can be placed only on a <em>corrosive </em>or <em>corrosive burst
      </em>weapon (<em>Pathfinder RPG Ultimate Equipment</em> 138). When the
      wielder of a <em>catalytic </em>weapon hits a creature, the weapon
      triggers a devastating chemical reaction that burns the struck creature.
      The creature struck must succeed at a DC 15 Fortitude save, or take 1d6
      points of acid damage at the start of its turn for 1d4 rounds. Successive
      hits with the <em>catalytic </em>weapon increase the duration but don't
      add to the damage. The creature can attempt to neutralize the reaction as
      a full-round action as if it were on fire (including bonuses for dropping
      and rolling on the ground or jumping into water). Anyone who hits a
      creature subject to this chemical reaction with a natural weapon or
      unarmed strike takes 1d6 points of acid
      damage.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>acid arrow</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1130
      pages: '177'
  subType: misc
  tags:
    - Melee Qualities
type: feat

