_id: fSbjuA8W4PYjrIvO
_key: '!items!fSbjuA8W4PYjrIvO'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Champion
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint abjuration <strong>CL</strong>
      5th</p><p><strong>Slot</strong> armor quality; <strong>Price</strong> +1
      bonus; <strong>Weight</strong> -</p><h3>Description</h3><p>This armor
      special ability works only for good creatures with the challenge ability
      (such as cavaliers) or the smite evil ability (such as paladins,
      half-celestials, and creatures with the celestial creature template). A
      wearer with one of these abilities gains a +2 sacred bonus to AC against
      attacks from the chosen
      opponent.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>protection from evil</em>;
      <strong>Price</strong> +1 bonus</p>
  sources:
    - id: PZO1123
      pages: '116'
  subType: misc
  tags:
    - Armor Qualities
type: feat

