_id: sqbqKlvHAh7z5HBg
_key: '!items!sqbqKlvHAh7z5HBg'
img: icons/weapons/ammunition/arrow-head-war-flight.webp
name: Dazzling
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint evocation <strong>CL</strong>
      8th</p><p><strong>Slot</strong> none; <strong>Price</strong> +2 bonus;
      <strong>Weight</strong> -</p><h3>Description</h3><p>This special ability
      can be placed only on firearms or firearm ammunition. Whenever a
      <em>dazzling</em> weapon is fired, it emits an explosive flash that
      dazzles all foes adjacent to the bullet's path or within or adjacent to
      the cone of a scatter shot. This condition lasts a number of rounds equal
      to the weapon's enhancement
      bonus.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>flare burst</em><sup>APG</sup>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO9452
      pages: '26'
  subType: misc
  tags:
    - Ranged Qualities
type: feat

