_id: QSn6WS37jNRlWYZp
_key: '!items!QSn6WS37jNRlWYZp'
img: systems/pf1/icons/skills/violet_04.jpg
name: Flaming Burst
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong evocation <strong>CL</strong>
      12th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +2
      bonus; <strong>Weight</strong> -</p><h3><strong>Description</strong></h3>A
      <em>flaming burst </em>weapon functions as a <em>flaming </em>weapon that
      also explodes with flame upon striking a successful critical hit. The fire
      does not harm the wielder. In addition to the extra fire damage from the
      <em>flaming </em>ability (see above), a <em>flaming burst </em>weapon
      deals an extra 1d10 points of fire damage on a successful critical hit. If
      the weapon's critical multiplier is x3, add an extra 2d10 points of fire
      damage instead, and if the multiplier is x4, add an extra 3d10 points of
      fire damage.<p>Even if the <em>flaming </em>ability is not active, the
      weapon still deals its extra fire damage on a successful critical
      hit.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor and <em>fireball</em>, <em>flame blade</em>, or <em>flame
      strike</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '141'
  subType: misc
  tags:
    - Melee Qualities
type: feat

