_id: iLU8MTjoOYMZGX5L
_key: '!items!iLU8MTjoOYMZGX5L'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Fortification (moderate)
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong abjuration <strong>CL</strong>
      13th</p><p><strong>Slot</strong> armor/shield quality;
      <strong>Price</strong> light (+1 bonus), moderate (+3 bonus), heavy (+5
      bonus); <strong>Weight</strong>
      -</p><h3><strong>Description</strong></h3>This suit of armor or shield
      produces a magical force that protects vital areas of the wearer more
      effectively. When a critical hit or sneak attack is scored on the wearer,
      there is a chance that the critical hit or sneak attack is negated and
      damage is instead rolled normally. The chance is 25% for <em>light
      fortification</em>, 50% for <em>moderate fortification</em>, and 75% for
      <em>heavy
      fortification</em>.<h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>limited wish </em>or <em>miracle</em>;
      <strong>Price</strong> varies</p>
  sources:
    - id: PZO1123
      pages: '118'
  subType: misc
  tags:
    - Armor Qualities
type: feat

