_id: KuK0ga9H2fwx1G8T
_key: '!items!KuK0ga9H2fwx1G8T'
img: icons/equipment/shield/heater-steel-boss-red.webp
name: Heraldric
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong enchantment <strong>CL</strong>
      13th</p><p><strong>Slot</strong> shield quality; <strong>Price</strong> +1
      bonus; <strong>Weight</strong> -</p><h3>Description</h3><p>A shield with
      the <em>heraldic</em> special ability counts as a banner for the purposes
      of a cavalier's banner<sup>APG</sup> class feature, and as a holy symbol
      for any creature that worships a deity. This special ability can be
      applied only to heavy shields and tower
      shields.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>heroism</em>; <strong>Price</strong> +1
      bonus</p>
  sources:
    - id: PZO9467
      pages: '30'
  subType: misc
  tags:
    - Shield Qualities
type: feat

