_id: iuXN7vOlyNiWZpHi
_key: '!items!iuXN7vOlyNiWZpHi'
img: icons/weapons/ammunition/arrow-head-war-flight.webp
name: Lucky, Greater
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong enchantment <strong>CL</strong>
      12th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +3
      bonus; <strong>Weight</strong> -</p><h3>Description</h3><p>This special
      ability can only be placed on one-handed or two-handed firearms. A
      <em>greater lucky </em>firearm is nearly identical to a <em>lucky
      </em>firearm, but its reservoir holds 3 grit points instead of 1. A
      firearm cannot have both this special ability and the <em>lucky
      </em>special
      ability.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>greater heroism</em>, creator must be a grit
      user; <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '145'
  subType: misc
  tags:
    - Ranged Qualities
type: feat

