_id: 0RRzAISUevCLqcrZ
_key: '!items!0RRzAISUevCLqcrZ'
img: icons/equipment/shield/heater-steel-boss-red.webp
name: Merging
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      10th</p><p><strong>Slot</strong> shield quality; <strong>Price</strong> +2
      bonus; <strong>Weight</strong> -</p><h3><strong>Description</strong></h3>A
      <em>merging </em>shield can meld with a held one-handed or light weapon.
      The wearer chooses each round whether to attack with the weapon or defend
      with the shield. Melding or freeing the shield requires a command word.
      The shield must be worn to merge it with a weapon; reversing the melding
      means the shield is being worn again. While the shield is melded, the
      wearer can use that hand only to attack with the weapon or defend with the
      shield (and not to cast spells or manipulate objects, for example). Attack
      rolls with the weapon take a -2 penalty while merged with a light shield
      or a -4 penalty while merged with a heavy shield. If the wearer attacks
      with the merged weapon, she loses the shield's bonus to AC until the start
      of her next turn. A merged shield can't be used to shield bash. Only light
      and heavy shields can be <em>merging
      </em>shields.<h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>versatile weapon </em>(<em>Advanced Player's
      Guide</em>); <strong>Price</strong> +2 bonus</p>
  sources:
    - id: PZO1123
      pages: '120'
  subType: misc
  tags:
    - Shield Qualities
type: feat

