_id: KOfdMTvsN5IxpyJ0
_key: '!items!KOfdMTvsN5IxpyJ0'
img: systems/pf1/icons/skills/violet_04.jpg
name: Quaking
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint evocation <strong>CL</strong>
      6th</p><p><strong>Price</strong> +2 bonus; <strong>Weight</strong>
      -</p><h3>Description</h3><p>This special ability can be placed only on
      melee bludgeoning weapons. The wielder of a <em>quaking</em> weapon can
      strike the ground as a standard action to perform a trip combat maneuver
      that applies to all foes within a 5-foot-radius spread, a 10-foot cone, or
      a 20-foot line along the ground. The wielder can trip creatures of any
      size this way. This trip maneuver attempt provokes attacks of opportunity
      unless the wielder has some feat or ability that prevents it, and the
      wielder can never be knocked prone as a result of failing this special
      trip combat maneuver
      check.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>greater thunderstomp</em><sup>ACG</sup>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO9463
      pages: '30'
  subType: misc
  tags:
    - Melee Qualities
type: feat

