_id: woBnjF88FaLOQozr
_key: '!items!woBnjF88FaLOQozr'
img: icons/equipment/shield/heater-steel-boss-red.webp
name: Reflecting
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong abjuration <strong>CL</strong>
      14th</p><p><strong>Slot</strong> shield quality; <strong>Price</strong> +5
      bonus; <strong>Weight</strong>
      -</p><h3><strong>Description</strong></h3>This shield is as highly
      polished as a mirror, and its surface is completely reflective. Once per
      day, it can be called on to reflect a spell back at its caster exactly
      like the <em>spell turning
      </em>spell.<h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>spell turning</em>; <strong>Price</strong> +5
      bonus</p>
  sources:
    - id: PZO1123
      pages: '121'
  subType: misc
  tags:
    - Shield Qualities
type: feat

