_id: WzmppKCJWsrZ93Os
_key: '!items!WzmppKCJWsrZ93Os'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Shadow, Improved
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate illusion <strong>CL</strong>
      10th</p><p><strong>Slot</strong> armor quality; <strong>Price</strong>
      +15,000 gp; <strong>Weight</strong>
      -</p><h3><strong>Description</strong></h3>As <em>shadow</em>, except it
      grants a +10 competence bonus on Stealth
      checks.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>invisibility</em>, <em>silence</em>;
      <strong>Price</strong> +7,500 gp</p>
  sources:
    - id: PZO1123
      pages: '122'
  subType: misc
  tags:
    - Armor Qualities
type: feat

