_id: Jjh94xi31gf27CBy
_key: '!items!Jjh94xi31gf27CBy'
img: icons/equipment/shield/heater-steel-boss-red.webp
name: Spellrending
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate abjuration <strong>CL</strong>
      9th</p><p><strong>Slot</strong> shield quality; <strong>Price</strong> +1
      bonus; <strong>Weight</strong>
      -</p><h3><strong>Description</strong></h3>If a <em>spellrending</em>
      shield successfully protects its wearer from a spell effect, the shield
      stores the spell's energy and glows as bright as a torch for 1 round per
      level of the spell negated. If the wearer of the <em>spellrending</em>
      shield successfully performs a shield bash during this time, the spell's
      energy is discharged and the wearer gains a bonus on attack and damage
      rolls for the shield bash equal to the level of the absorbed spell effect.
      Only a shield with a <em>spell resistance</em> special ability can have
      the <em>spellrending</em> special
      ability.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>spell absorption</em><sup>ISM</sup>;
      <strong>Price</strong> +1 bonus</p>
  sources:
    - id: PZO9467
      pages: '31'
  subType: misc
  tags:
    - Shield Qualities
type: feat

