_id: rsTsEfkvHpYsVDD3
_key: '!items!rsTsEfkvHpYsVDD3'
img: systems/pf1/icons/skills/violet_04.jpg
name: Spell Storing
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong evocation <strong>CL</strong>
      12th</p><p><strong>Slot</strong> armor quality; <strong>Price</strong> +1
      bonus; <strong>Weight</strong> -</p><h3>Description</h3><p>This armor
      allows a spellcaster to store a single touch spell of up to 3rd level in
      it. Anytime a creature hits the wearer with a melee attack or melee touch
      attack, the armor can cast the spell on that creature as an immediate
      action if the wearer desires. Once the spell has been cast from the armor,
      a spellcaster can cast any other targeted touch spell of up to 3rd level
      into it. The armor magically imparts to the wielder the name of the spell
      currently stored within it. A randomly rolled suit of spell storing armor
      has a 50% chance to have a spell stored in it already. <em>Spell storing
      </em>armor emits a strong aura of the evocation school, plus the aura of
      the stored spell.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, creator must be a caster of at least 12th
      level; <strong>Price</strong> +1 bonus</p>
  sources:
    - id: PZO1123
      pages: '122'
  subType: misc
  tags:
    - Melee Qualities
type: feat

