_id: WLCzXNXk8Obfk04s
_key: '!items!WLCzXNXk8Obfk04s'
img: systems/pf1/icons/skills/violet_04.jpg
name: Toxic
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      7th</p><p><strong>Price</strong> +2 bonus; <strong>Weight</strong>
      -</p><h3>Description</h3><p>Weapons with the <em>toxic</em> special
      ability reinforce the effects of applied poisons. The save DC of a poison
      applied to the weapon and delivered via an attack increases by 2. In
      addition, each time such a weapon strikes a target, there is a 25% chance
      that the poison dose is not expended in the attack and can be used to make
      an additional attack. A single dose of poison can be preserved by this
      property only
      once.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>accelerate poison</em><sup>APG</sup>, <em>pernicious
      poison</em><sup>UM</sup>; <strong>Price</strong> -</p>
  sources:
    - id: PZO9464
      pages: '26'
  subType: misc
  tags:
    - Melee Qualities
type: feat

