_id: xMRdAJM5AWKhcpbv
_key: '!items!xMRdAJM5AWKhcpbv'
img: systems/pf1/icons/skills/violet_04.jpg
name: Transformative
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      10th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong>
      +10,000 gp; <strong>Weight</strong> -</p><h3>Description</h3><p>This
      special ability can only be placed on melee weapons. A <em>transformative
      </em>weapon alters its shape at its wielder's command, becoming any other
      melee weapon of the same general shape and handedness; the weapon's
      categorization as simple, martial, or exotic is irrelevant. For example, a
      Medium <em>transformative longsword </em>can take the shape of any other
      Medium one-handed melee weapon, such as a scimitar, flail, or trident, but
      not a Medium light or two-handed melee weapon (such as a Medium short
      sword or a Medium greatsword). It can even take the shape of comparable
      weapons of different size categories. For example, a Small greatsword is a
      two-handed slashing weapon for a Small character, but is a one-handed
      slashing weapon for a Medium character, which is very similar to a Medium
      longsword; a Small <em>transformative greatsword</em> can thus become an
      actual Medium longsword, usable by a Medium creature without the -2
      penalty for using a weapon of the wrong size. The weapon retains all of
      its abilities, including enhancement bonuses and weapon special abilities,
      except those prohibited by its current shape. For example, a <em>keen
      transformative weapon </em>functions normally in the form of a piercing or
      slashing weapon, but cannot use the keen special ability when in the shape
      of a bludgeoning weapon. When unattended, the weapon reverts to its true
      shape.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>major creation</em>; <strong>Price</strong>
      +5,000 gp</p>
  sources:
    - id: PZO1123
      pages: '149'
  subType: misc
  tags:
    - Melee Qualities
type: feat

