_id: j1xky8GUiSgGjUCI
_key: '!items!j1xky8GUiSgGjUCI'
img: systems/pf1/icons/skills/violet_04.jpg
name: Treasonous
system:
  description:
    value: >-
      <p><strong>Source</strong>: Quests and Campaigns pg.
      30</p><p><strong>Aura</strong> strong conjuration <strong>CL</strong>
      12th</p><p><strong>Slot</strong> none; <strong>Price</strong> +2 bonus;
      <strong>Weight</strong> -</p><h3>Description</h3><p>A treasonous weapon
      functions  as a patriotic weapon, but  when wielded against a  member of
      the nationality to  which it is attuned, the weapon's  enhancement bonus
      is +2 better  than its actual bonus. It also  deals an extra 2d6 points of
      damage against members of the  designated nationality. This extra damage
      is not multiplied on  a critical
      hit.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>summon monster I</em>, <em>weapon of 
      awe</em><sup>APG</sup>, creator must be a member of the attuned
      nationality; <strong>Price</strong> -</p>
  subType: misc
  tags:
    - Melee Qualities
type: feat

