_id: 0VOzNrORXJjHEEHe
_key: '!items!0VOzNrORXJjHEEHe'
img: systems/pf1/icons/skills/violet_04.jpg
name: Underwater
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint divination <strong>CL</strong>
      5th</p><p><strong>Slot</strong> none; <strong>Price</strong> +1 bonus;
      <strong>Weight</strong> -</p><h3>Description</h3><p>This ability can be
      placed only on a melee bludgeoning or slashing weapon. Melee attacks with
      the weapon don't take the usual -2 penalty for attacking underwater, and
      they deal full
      damage.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>freedom of movement</em>; <strong>Price</strong>
      -</p>
  sources:
    - id: PZO92102
      pages: '63'
  subType: misc
  tags:
    - Melee Qualities
type: feat

