_id: ebt4kl5hARlNGWrM
_key: '!items!ebt4kl5hARlNGWrM'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Absorb Pain
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>Whenever you take lethal
      damage, you can choose as an immediate action to convert a number of
      points of this damage equal to 1d6 + your Wisdom modifier into nonlethal
      damage. When you use this ability, you gain a +4 profane bonus on all
      saving throws versus pain effects during the following round. You can use
      this ability a number of times per day equal to 3 + your Wisdom
      modifier.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat

