_id: aKQhsn2kFXURtc8u
_key: '!items!aKQhsn2kFXURtc8u'
img: systems/pf1/icons/skills/violet_28.jpg
name: Air Blast
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Kineticist Wild Talent - Simple Blast</strong></p><p><b>Element
      </b>air; <b>Type </b>simple blast (Sp); <b>Level </b>-; <b>Burn
      </b>0</p><p><b>Blast Type </b>physical; <b>Damage
      </b>bludgeoning</p><p>You batter a single foe with a gust of air.</p>
  subType: classFeat
  tags:
    - Kineticist Wild Talent - Simple Blast
type: feat

