_id: YDIdOgrrnkNd83Ne
_key: '!items!YDIdOgrrnkNd83Ne'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Anarchic
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Wildblooded Bloodline</strong></p><p>Your magical
      power taps into pure anarchy.</p><p><b>Associated Bloodline:
      </b>Protean.</p><p><b>Bloodline Arcana: </b>Whenever you fail a
      concentration check to cast a spell, a cantrip effect is created. Randomly
      determine one of your cantrips known (for example, if you know 6 cantrips,
      roll 1d6). There is a 50% chance this cantrip affects a target of your
      choice within 60 feet; otherwise it affects you.</p><p><b>Bloodline
      Powers: </b>Raw magical energy lashes out when you destroy or negate
      hostile spells.</p>
  subType: classFeat
  tags:
    - Sorcerer Wildblooded Bloodline
type: feat

