_id: G3bhtpVqHA2mz2bO
_key: '!items!G3bhtpVqHA2mz2bO'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Ancients' Flight (Oratory)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>You compel dragons to recite
      an epic poem telling the story of their race's
      creation.</p><p><b>Prerequisite: </b>Perform (oratory) 13 ranks, ability
      to speak Draconic.</p><p><b>Cost: </b>Feat or 5th-level bard spell
      known.</p><p><b>Effect: </b>This urgent verse tugs at the racial arrogance
      of dragonkind, compelling dragons, both true and lesser, to perform the
      epic alongside you. Any creatures of the dragon type that can hear this
      masterpiece must succeed at a Will save or be compelled to join in the
      performance. Affected dragons cannot use their mouths to attack or even
      speak except to recite Ancients' Flight, preventing them from using their
      bite attacks and breath weapons, casting spells with vocal components, or
      otherwise communicating vocally for the duration of the performance. The
      effect ceases as soon as you end your bardic performance.</p><p><b>Use:
      </b>2 bardic performance rounds per round.</p><p><b>Action: </b>1 full
      round.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat

