_id: f8f1wXe1UZNSdv4w
_key: '!items!f8f1wXe1UZNSdv4w'
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Angelic Bond
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Paladin Variant Divine Bond</strong></p><p>As a standard
      action, the paladin can call forth an angel spirit that bonds to her,
      causing her to manifest a resplendent halo. This bond allows the paladin
      to shine light as per continual flame for 1 minute per paladin level.
      Additionally, while the halo shines, all allies within 20 feet gain the
      benefits of protection from evil, except the deflection and resistance
      bonuses are +3. For every 3 levels she has beyond 5th, the deflection
      bonus and resistance bonus provided by this effect increases by 1, up to a
      maximum of +8 at 20th level. The paladin can use this ability once per day
      at 5th level, and one additional time per day for every 4 levels beyond
      5th, up to a total of four times per day at 17th level.</p>
  subType: classFeat
  tags:
    - Paladin Variant Divine Bond
type: feat

