_id: 9ZplJh0qBKFyXTWE
_key: '!items!9ZplJh0qBKFyXTWE'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Anthem of Pageantry (String, Wind)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>This lengthy piece gradually
      increases in power and gravity, conjuring magnificent furnishings and
      outfits out of thin air.</p><p><b>Prerequisite: </b>Perform (string
      instruments) or Perform (wind instruments) 7 ranks.</p><p><b>Cost:
      </b>Feat or 3rd-level bard spell known.</p><p><b>Effect: </b>This piece,
      developed from ancient Azlanti musical records about the just rewards of
      honest striving, consists of a series of complicated crescendos, each
      culminating in a stirring, lengthy refrain. When you complete the
      performance, a single room or chamber you occupy appears to be swathed in
      silks and opulent furnishings you envision. You and up to one ally per
      bard level within the room who can hear you are clothed in illusory exotic
      fabrics, furs, and jewels while in the room. If you or an affected ally
      leave the room before the effect's duration expires, the illusion ends. A
      creature can attempt a Will save to disbelieve the illusion.</p><p><b>Use:
      </b>1 bardic performance round per 10 minutes of the effect's
      duration.</p><p><b>Action: </b>1 minute.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat

