_id: 63qOlmYDoE434kHc
_key: '!items!63qOlmYDoE434kHc'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Axes
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Fighter Weapon Group</strong></p><p>axe-gauntlet, dwarven
      heavy, axe-gauntlet, dwarven light, bardiche, battleaxe, boarding axe,
      butchering axe, dwarven waraxe, gandasa, greataxe, handaxe, heavy pick,
      hooked axe, knuckle axe, kumade, kumade, collapsible, light pick, mattock,
      orc double axe, pata, throwing axe, tongi</p>
  subType: classFeat
  tags:
    - Fighter Weapon Group
type: feat

