_id: WvWjpry42ioTdTfD
_key: '!items!WvWjpry42ioTdTfD'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Big Boom!
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Deeds</strong></p><p>At 7th level, a firebrand can
      channel her explosive potential into a mighty blast. As a standard action,
      the firebrand shoots a 30-foot cone of fire from the barrel of her gun.
      The firebrand designates one creature in the squares affected by the cone
      to be the target and makes an attack roll with her firearm against that
      creature; on a hit, the target takes damage as if it were directly hit by
      both the firebrand's firearm and her bomb. Creatures in all other squares
      in the cone (as well as the target's square, if the gunslinger's attack
      missed) take splash damage as if they were in the area of the firebrand's
      bomb, with a Reflex saving throw for half damage. (The DC of this saving
      throw is equal to 10 + half the firebrand's gunslinger level + the
      firebrand's Charisma modifier.) Using this deed costs 2 grit points and
      expends one of the firebrand's daily uses of bombs (see the bombs ability
      on page 5), as well as the appropriate ammunition for the firearm attack;
      ammunition that does not require an attack roll cannot be used this
      way.</p>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat

