_id: J7b3GspuYoJEJPDp
_key: '!items!J7b3GspuYoJEJPDp'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Blazing Rondo (Oratory, Precussion)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>Thundering rhythms quicken
      your allies' movements, but the effort of keeping up with the beat is
      wearying.</p><p>Prerequisite: Perform (oratory) 7 ranks or Perform
      (percussion) 7 ranks.</p><p>Cost: Feat or 3rd-level bard spell
      known.</p><p>Effect: Up to one ally per bard level gains the benefits of
      haste while you maintain this masterpiece, except the bonus to AC and on
      attack rolls and Reflex saves is one-fifth of your bard level. These
      allies must be within 60 feet of you to receive this benefit. When you
      cease performing this masterpiece, any creature that received this benefit
      for at least 3 rounds must succeed at a Fortitude save at this
      masterpiece's DC or be fatigued for twice as many rounds as they were
      affected.</p><p>Use: 1 round of bardic performance per
      round.</p><p>Action: 1 standard action.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat

