_id: KHuAl6v2uhxaTy0G
_key: '!items!KHuAl6v2uhxaTy0G'
img: icons/environment/traps/trap-jaw-steel.webp
name: Blighted Mark Trap
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Ranger Trap</strong></p><p><b>Effect </b>This trap stains the
      victim with blighted plant matter, increasing its susceptibility to the
      attacks of creatures created or enthralled by the affliction. The target
      takes a -2 penalty to Armor Class against the attacks of creatures closely
      affiliated with the specific blight (typically demons, fey, plants, or
      undead) and on saving throws against effects created by such creatures.
      This effect lasts for 10 minutes per ranger level. A successful Will save
      negates this effect. Regardless of whether this is a extraordinary or
      supernatural trap, the ranger must supply a sample of the specific blight
      when setting this trap.</p>
  subType: classFeat
  tags:
    - Ranger Trap
type: feat

