_id: Z2fp9APUq31iomGq
_key: '!items!Z2fp9APUq31iomGq'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Bonded Ritual
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Cleric Domain Power</strong></p><p>A triadic priest can prepare
      any of the spells below as though they were domain spells, though she can
      cast these domain spells only while she is within 10 feet of one of her
      bonded allies. At 8th level, once per day while within 10 feet of both her
      bonded allies, a triadic priest can cast any one of her domain spells of a
      spell level she can cast, whether she has prepared the spell or not,
      without expending a spell slot. If one of these domain spells has a
      casting time of more than one standard action, the triadic priest must
      succeed at a concentration check (DC = 20 + double the spell's level) or
      lose the spell if at any point during the casting she does not have a
      bonded ally within 10 feet.</p>
  subType: classFeat
  tags:
    - Cleric Domain Power
type: feat

