_id: UPq03zHxeTDxdzWD
_key: '!items!UPq03zHxeTDxdzWD'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Call Cold
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>You can channel energy (as a
      cleric of your druid level) a number of times per day equal to 3 + your
      Charisma modifier, but only to heal creatures with the cold subtype or to
      command them (similar to using the Command Undead feat against undead).
      You can take other feats that add to this ability, such as Extra Channel
      and Improved Channel, but not feats that alter this ability, such as
      Elemental Channel and Alignment Channel. The DC to save against this
      ability is equal to 10 + 1/2 your druid level + your Charisma
      modifier.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat

