_id: TstiZ8z6Gi77QEdv
_key: '!items!TstiZ8z6Gi77QEdv'
img: systems/pf1/icons/skills/red_12.jpg
name: Celestial Resistances
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager - Bloodline Powers</strong></p><p>At 4th level, you
      gain resistance 5 to acid and cold. At 12th level, these resistances
      increase to 10.</p>
  subType: classFeat
  tags:
    - Bloodrager - Bloodline Powers
type: feat

