_id: wbQCbIlwES9qaUug
_key: '!items!wbQCbIlwES9qaUug'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Cheap Shot
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Deeds</strong></p><p>At 3rd level, if the
      blatherskite has at least 1 grit point and makes a successful attack
      against an unarmed target with a firearm that is not making a scattering
      shot, he deals 1d6 additional points of damage. This is precision damage
      and is not multiplied on a critical hit.</p>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat

