_id: UuLHnXLE53bluYN7
_key: '!items!UuLHnXLE53bluYN7'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Cloak of Shadows
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Bloodline Power</strong></p><p>At 1st level, as a
      standard action, you can grant one target a cloak of shadows. This cloak
      gives the target a bonus on Stealth checks made in areas of dim or no
      light equal to 1/2 your sorcerer level for 1 round per 2 sorcerer levels
      you possess (minimum +1 bonus for 1 round). You may use this ability a
      number of times per day equal to 3 + your Charisma modifier. This
      bloodline power replaces shadowstrike.</p>
  subType: classFeat
  tags:
    - Sorcerer Bloodline Power
type: feat

