_id: oGGp6LyG3sggyV2e
_key: '!items!oGGp6LyG3sggyV2e'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Close
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Fighter Weapon Group</strong></p><p>axe-gauntlet, dwarven
      heavy, axe-gauntlet, dwarven light, bayonet, brass knuckles, cestus, dan
      bong, dwarven war-shield, emei piercer, fighting fan, gauntlet, heavy
      shield, iron brush, katar, klar, light shield, madu (leather/steel), mere
      club, punching dagger, rope gauntlet, sap, scizore, spiked armor, spiked
      gauntlet, spiked shield, tekko-kagi, tonfa, tri-bladed katar, unarmed
      strike, waveblade, wooden stake, wushu dart</p>
  subType: classFeat
  tags:
    - Fighter Weapon Group
type: feat

