_id: 5zCajnN7QhA6v69Q
_key: '!items!5zCajnN7QhA6v69Q'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Dark Fey
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Wildblooded Bloodline</strong></p><p>Your powers were
      born of malevolent trickery and shadowy First World
      magic.</p><p><b>Associated Bloodline: </b>Fey.</p><p><b>Bloodline Arcana:
      </b>Whenever you cast a spell with the curse subtype, increase the spell's
      DC by 2.</p><p><b>Bloodline Powers: </b>In your presence, senses are
      deceived.</p>
  subType: classFeat
  tags:
    - Sorcerer Wildblooded Bloodline
type: feat

