_id: ScIZc5XTtJk8kCCT
_key: '!items!ScIZc5XTtJk8kCCT'
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Dazed
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Paladin 6th-Level Mercy</strong></p><p>The target is no longer
      dazed.</p>
  subType: classFeat
  tags:
    - Paladin 6th-Level Mercy
type: feat

