_id: 93DaMsSHm2NcPAi5
_key: '!items!93DaMsSHm2NcPAi5'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Death of Heroes (Oratory, Sing)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>You speak of the
      Worldwound's horrors, retelling tales of helpless warriors watching their
      loved ones die.</p><p>Prerequisite: Perform (oratory) or Perform (sing) 7
      ranks.</p><p>Cost: Feat or 3rd-level bard spell known.</p><p>Effect: You
      force one target within 30 feet to perceive his allies as being dragged
      into Abyssal pits. When you complete the performance, the target must
      attempt a Will save. On a failed save, the target gains the shaken
      condition and can't see or hear any allied creature for the duration of
      the performance. All of the target's allies function as if invisible to
      it, making conversation impossible and preventing the target from gaining
      benefits from any effects that require hearing or seeing an ally. This is
      a fear and illusion (glamer) effect.</p><p>Use: 1 bardic performance round
      per round.</p><p>Action: 1 full round.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat

