_id: Nmtg7kxvPm4d45tp
_key: '!items!Nmtg7kxvPm4d45tp'
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Diseased
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Paladin 6th-Level Mercy</strong></p><p>The paladin's lay on
      hands ability also acts as remove disease, using the paladin's level as
      the caster level.</p>
  subType: classFeat
  tags:
    - Paladin 6th-Level Mercy
type: feat

