_id: 99BODD0xscWPUdjS
_key: '!items!99BODD0xscWPUdjS'
img: icons/environment/traps/trap-jaw-steel.webp
name: Distraction Trap
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Ranger Trap</strong></p><p><b>Effect </b>If the triggering
      creature fails its saving throw against the trap or is struck by the
      trap's attack, the trap also attempts a dirty trick combat maneuver
      (Pathfinder RPG Advanced Player's Guide 320) against the triggering
      creature. The type of dirty trick is chosen when the trap is created, and
      if it isn't possible or isn't applicable to the triggering creature, the
      combat maneuver is wasted. The trap's CMB for the dirty trick is equal to
      the ranger's level + his Wisdom modifier.</p>
  subType: classFeat
  tags:
    - Ranger Trap
type: feat

