_id: iWFooyRvVZi71hI1
_key: '!items!iWFooyRvVZi71hI1'
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Egorian Academy Infernal Binder School
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Wizard Arcane School</strong></p><p>The prestigious Egorian
      Academy of the Magical Arts in Cheliax's capital city teaches a full
      spectrum of magic, both specialized and universalist, but the college is
      best known for its Infernal Binding program in the school of conjuration.
      An infernal binder learns the Names of Hell, and can use those powers to
      summon and bind devils to do her bidding. If she makes a single mistake in
      the binding, she opens herself to an eternity of torment. Egorian Academy
      wizards are recognized across Avistan as premier practitioners of the
      arcane arts. Many hold high positions in magical colleges across Golarion,
      but most seek to return one day to teach at their alma mater in
      Egorian.</p><p><b>Suggested Opposition Schools: </b>Divination, illusion,
      or transmutation.</p><p><b>Alignment: </b>Lawful Evil, Lawful Neutral,
      Neutral Evil, or Neutral.</p><p><b>Requirements: </b>An infernal binder
      must choose a familiar as her arcane bond at 1st
      level.</p><p><b>Associated School: </b>Conjuration.</p><p><b>Replacement
      Powers: </b>The following school powers replace the acid dart and
      dimensional steps powers of the conjuration school.</p>
  subType: classFeat
  tags:
    - Wizard Arcane School
type: feat

