_id: LY1awpmxO0z2f6Aq
_key: '!items!LY1awpmxO0z2f6Aq'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Erosion Domain
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain</strong></p><p><b>Granted Powers: </b>You command
      the crumbling of stone and revel in rust; the decay and destruction of
      metal and stone over time appeals to and delights you.</p><p><b>Domain
      Spells: </b>1st-expeditious excavation, 2nd- soften earth and stone,
      3rd-disable construct, 4th-rusting grasp, 5th-transmute rock to mud,
      6th-sympathetic vibration, 7th-disintegrate, 8th-earthquake,
      9th-implosion.</p>
  subType: classFeat
  tags:
    - Druid Domain
type: feat

