_id: 9QpgIMbME1M7MvfW
_key: '!items!9QpgIMbME1M7MvfW'
folder: 1ScYOISclj8dSflH
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Fast Study
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Wizard Arcane Discovery</strong></p><p>Normally, a wizard
      spends 1 hour preparing all of his spells for the day, or proportionately
      less if he only prepares some spells, with a minimum of 15 minutes of
      preparation. Thanks to mental discipline and clever mnemonics, you can
      prepare all of your spells in only 15 minutes, and your minimum
      preparation time is only 1 minute. You must be at least a 5th-level wizard
      to select this discovery.</p>
  tags:
    - Wizard Arcane Discovery
type: feat

