_id: 5qhrhD4rTopqblG1
_key: '!items!5qhrhD4rTopqblG1'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Findelalara's Refuge (Dance, Oratory)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>Praying to the Guiding Hand
      for assistance, you invoke shelter from ice and snow.</p><p>Prerequisite:
      Perform (dance) 10 ranks or Perform (oratory) 10 ranks.</p><p>Cost: Feat
      or 4th-level bard spell known.</p><p>Effect: This masterpiece can be
      performed only at or after dusk, or in weather conditions stormy enough to
      affect visibility. When completed, this masterpiece conjures a frozen
      shelter. This acts as the hemisphere form of wall of ice centered on you,
      except that the radius is 20 feet, the hemisphere has a single doorway
      large enough for a Medium creature, and the shelter lasts until the next
      sunrise or until you leave the shelter.</p><p>Use: 5 rounds of bardic
      performance.</p><p>Action: 5 full rounds.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat

