_id: WsuWl9yCMi2UdPg8
_key: '!items!WsuWl9yCMi2UdPg8'
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Fire Supremacy
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Wizard School Power</strong></p><p>You gain resistance 5 to
      fire. At 10th level, this resistance increases to 10. At 20th level, you
      gain immunity to fire damage. In addition, whenever you are within 5 feet
      of a source of flame at least as large as a campfire, you can draw the
      fire around you for 1 round as a swift action. Anyone striking you with a
      melee weapon or unarmed strike takes an amount of fire damage equal to 1/2
      your wizard level (minimum 1). Weapons with reach avoid this damage.</p>
  subType: classFeat
  tags:
    - Wizard School Power
type: feat

