_id: bcxMHCIygfR7SG8Y
_key: '!items!bcxMHCIygfR7SG8Y'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Flails
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Fighter Weapon Group</strong></p><p>battle poi, bladed scarf,
      cat-o'-nine-tails, chain spear, dire flail, double chained kama, dwarven
      dorn-dergar, flying blade, flying talon, gnome pincher, halfling
      rope-shot, heavy flail, kusarigama, kyoketsu shoge, light flail, meteor
      hammer, morningstar, nine-section whip, nunchaku, sansetsukon, scorpion
      whip, spiked chain, urumi, whip</p>
  subType: classFeat
  tags:
    - Fighter Weapon Group
type: feat

