_id: T9S4pTD2NMwWN6xj
_key: '!items!T9S4pTD2NMwWN6xj'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Groveborn
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Wildblooded Bloodline</strong></p><p>Some plant magic
      is more green, while some is more brown, like
      hardwood.</p><p><b>Associated Bloodline: </b>Verdant.</p><p><b>Bloodline
      Arcana: </b>Your powers of compulsion can affect even plant creatures.
      Whenever you cast a mind-affecting or language-dependent spell, it affects
      creatures of the plant type as if they were humanoids that understood your
      language.</p><p><b>Bloodline Powers: </b>Your nature powers create tough,
      resilient minions.</p>
  subType: classFeat
  tags:
    - Sorcerer Wildblooded Bloodline
type: feat

