_id: zRupt31d2tpZCiqI
_key: '!items!zRupt31d2tpZCiqI'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Horseman Focus - Death
system:
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p><strong>Phantom Emotional Focus</strong></p><p>Grim phantoms influenced
      by Charon, the Horseman of Death, are dark, almost shapeless
      specters.</p><p><b>Skills: </b>The grim phantom gains ranks in Knowledge
      (history) and Stealth equal to its number of Hit Dice.</p><p><b>Good
      Saves: </b>Fortitude and Will.</p><p><b>Fleet: </b>The grim phantom gains
      Fleet as a bonus feat.</p><p><b>Marked for Death (Su): </b>When manifested
      in ectoplasmic form, the grim phantom gains a +1 bonus on attack rolls
      against a creature the grim apostle has hit with a melee or ranged attack
      since its last turn (the phantom's 'marked target'). Additionally, such an
      attack by the grim phantom deals an additional 1d6 points of negative
      energy damage. At 5th level and every 5 spiritualist levels thereafter,
      the negative energy damage increases by 1d6.</p><p><b>Fatal Aura (Su):
      </b>At 7th level, the grim phantom can create a 10-foot-radius aura as a
      swift action that makes healing more difficult. The DC of Heal checks to
      provide first aid and treat deadly wounds within the aura is increased by
      5. Any creature within the aura that casts a conjuration (healing) spell,
      or casts another spell or uses an ability that restores hit points, must
      succeed at a Will saving throw or lose the spell or use of the ability.
      Ending the aura is a free action.</p><p><b>No Escape (Su): </b>At 12th
      level, the grim phantom gains the benefits of the Following Step, Step Up,
      and Step Up and Strike feats but only against its marked target (see
      above).</p><p><b>Killing Word (Sp): </b>At 17th level, the grim phantom
      can cast power word kill once per day as a spell-like ability.</p>
  subType: classFeat
  tags:
    - Phantom Emotional Focus
type: feat

