_id: FYYcBoiX3liocOq9
_key: '!items!FYYcBoiX3liocOq9'
img: icons/environment/traps/trap-jaw-steel.webp
name: Infected Snare Trap
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Ranger Trap</strong></p><p><b>Effect </b>A ranger can add this
      only to a snare trap. The snare is made of diseased materials, which
      contain an aggressive blight that saps the energy and bodily health from
      the target creature. When initially caught in the snare, the trapped
      creature must succeed at a Fortitude saving throw or immediately take 2
      points of Constitution damage. Each subsequent hour, the creature must
      succeed at a Fortitude saving throw or take 2 points of Constitution
      damage. This effect lasts for 12 hours or until the creature makes two
      successful saving throws in a row, whichever comes first. This is a poison
      effect.</p>
  subType: classFeat
  tags:
    - Ranger Trap
type: feat

