_id: zds73hOQVdAeWksi
_key: '!items!zds73hOQVdAeWksi'
img: systems/pf1/icons/items/inventory/book-red.jpg
name: Inspire Devotion
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Inquisitor Inquisition Power</strong></p><p>By spending at
      least 1 hour engaged in acts of physical pleasure with a willing partner,
      you can attempt a Diplomacy check to improve that partner's attitude or
      increase your influence with that partner (or reduce a rival's influence
      with that partner) with no maximum on the number of steps by which you can
      change that partner's attitude or disposition.</p>
  subType: classFeat
  tags:
    - Inquisitor Inquisition Power
type: feat

