_id: H0z5iAG5dymXOiAt
_key: '!items!H0z5iAG5dymXOiAt'
img: systems/pf1/icons/items/inventory/horseshoe.jpg
name: Inspiring Flex
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p><strong>Cavalier/Samurai Order Abilitiy</strong></p><p>At 15th level,
      the cavalier can display her own brawn to inspire greater strength in his
      allies. As a standard action, she can grant herself and any allies within
      30 feet a +4 morale bonus on melee attack rolls, combat maneuver checks,
      Fortitude saves, and Strength checks. The cavalier can maintain her
      inspiring flex as a free action, and she can use this ability for a number
      of rounds per day equal 1/2 her cavalier level; this duration need not be
      continuous.</p>
  subType: classFeat
  tags:
    - Cavalier/Samurai Order Abilitiy
type: feat

