_id: N7DpVE4c9WiwgcXA
_key: '!items!N7DpVE4c9WiwgcXA'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Jury-Rig
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Deeds</strong></p><p>At 7th level, as a standard
      action, a gun scavenger can adjust a firearm she is currently wielding to
      fire in an unconventional way. She can spend 1 grit point to grant her
      firearm one of the following magic weapon enhancements for 1 round per
      gunslinger level: distance, flaming, glamered, or thundering. If she
      spends 2 grit points, she can instead grant the firearm flaming burst or
      stalking. Multiple uses of this ability don't stack with themselves. This
      deed replaces the targeting deed.</p>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat

