_id: MSJ9bOmXxoSkkOqN
_key: '!items!MSJ9bOmXxoSkkOqN'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Lifewater Stream
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Bloodline Power</strong></p><p>At 9th level, once per
      day, you can unleash a surge of restorative elemental water that aids your
      allies. This ability affects creatures in a 30-foot line extending from
      your palm, and you can select one of the following conditions to remove
      from the affected creatures: fatigued, shaken, or sickened. Creatures
      affected by a more extreme version of the chosen condition (such as
      exhausted for fatigued, frightened for shaken, and nauseated for sickened)
      have their condition reduced to the less extreme version. At 17th level,
      you can use this ability twice per day, and you can choose from the
      following additional conditions: blinded, deafened, dazed, and staggered.
      At 20th level, you can use this ability three times per day. This
      bloodline power replaces elemental blast.</p>
  subType: classFeat
  tags:
    - Sorcerer Bloodline Power
type: feat

