_id: jpBV91IMVKkVlub6
_key: '!items!jpBV91IMVKkVlub6'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Lush Summoning
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Bloodline Power</strong></p><p>At 3rd level, whenever
      you summon creatures with a conjuration (summoning) spell, you can decide
      that they appear green and leafy. The natural armor bonus of such
      creatures is increased by +2, and they gain a +4 bonus on saves against
      paralysis, poison, polymorph, sleep, and stunning. This bloodline power
      replaces photosynthesis.</p>
  subType: classFeat
  tags:
    - Sorcerer Bloodline Power
type: feat

