_id: 4vps1MIROPwIuD2e
_key: '!items!4vps1MIROPwIuD2e'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Lust
system:
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p><strong>Phantom Emotional Focus</strong></p><p>A phantom with this
      focus aches for the intoxicating pleasures it experienced during life.
      These phantoms often writhe sensuously and whisper promises of
      unadulterated bliss to those they fight. Lust phantoms are typically deep
      rose in color, and they sometimes emit musky, exotic scents when they
      move.</p><p><b>Skills: </b>The phantom gains a number of ranks in Bluff
      and Diplomacy equal to its number of Hit Dice. While confined in the
      spiritualist's consciousness, the phantom grants the spiritualist Skill
      Focus in each of these skills.</p><p><b>Good Saves: </b>Fortitude and
      Will.</p><p><b>Constitution Focus: </b>A phantom with this focus gains a
      +2 bonus to Constitution and a -2 penalty to Dexterity. Instead of gaining
      a bonus to Dexterity as the spiritualist gains levels, a lust-focused
      phantom gains a bonus to Constitution instead.</p><p><b>Alluring Presence
      (Su): </b>A phantom with this focus can coerce enemies to attack it. As an
      immediate action, the phantom attempts a Diplomacy check against a
      creature targeting the spiritualist with an attack or harmful spell,
      provided the phantom is within the target creature's reach (or range, if
      the creature is attacking with a ranged weapon or spell). The DC for this
      check equals 10 + 1/2 the attacking creature's HD + the attacking
      creature's Wisdom modifier. If successful, the phantom becomes the target
      of all the creature's attacks for 1 round. This is a mind-affecting
      compulsion emotionUM effect.</p><p><b>Mine Alone (Su): </b>When the
      spiritualist reaches 7th level, whenever the spiritualist or the phantom
      is subject to a charm or compulsion effect, the target of the effect can
      roll twice for its save-once using the spiritualist's Will save modifier
      and once using the phantom's-and take the better result.</p><p><b>Aura of
      Ecstasy (Su): </b>When the spiritualist reaches 12th level, the lust
      phantom emanates an aura of ecstasy. All creatures adjacent to the phantom
      must succeed at a Will save (DC = 10 + 1/2 the phantom's Hit Dice + the
      phantom's Charisma modifier) or be shaken and staggered each round that
      they remain within the aura of ecstasy. Creatures that succeed at this
      save are immune to this phantom's aura of ecstasy for 24
      hours.</p><p><b>Sinful Command (Su): </b>When the spiritualist reaches
      17th level, once per day as a standard action, the phantom can attempt to
      assume control of another creature's mind as per the dominate monster
      spell. The DC of the effect is equal to 10 + 1/2 the phantom's Hit Dice +
      the phantom's Charisma modifier.</p>
  subType: classFeat
  tags:
    - Phantom Emotional Focus
type: feat

