_id: KxytPMFMpe04Ozts
_key: '!items!KxytPMFMpe04Ozts'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Migrating Herd
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>When you summon an aurochs,
      bison, elephant, horse, mastodon, pony, or similar quadruped herbivore
      with a summoning spell, the duration of the spell is increased by 100%
      (this does not stack with Extend Spell). The creature's land speed is
      increased by 10 feet.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat

