_id: 7VPEcMr4VgxuscOk
_key: '!items!7VPEcMr4VgxuscOk'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Mountain Domain
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain</strong></p><p><b>Granted Powers: </b>You have
      mastered the mighty powers of the great mountains that pierce the sky and
      stand aloof above the lowlands.</p><p><b>Domain Spells: </b>1st-fist of
      stone, 2nd-stone call, 3rd-cloak of winds, 4th-stoneskin, 5th-geyser,
      6th-suffocate, 7th-flesh to stone, 8th-reverse gravity, 9th-clashing
      rocks.</p>
  subType: classFeat
  tags:
    - Druid Domain
type: feat

