_id: UvvCtKmdC0UL67Oo
_key: '!items!UvvCtKmdC0UL67Oo'
img: systems/pf1/icons/skills/blue_29.jpg
name: Mushroom
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature gains a +4
      enhancement bonus on saves against poison. This bonus increases to +6 at
      8th level and +8 at 15th level.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat

