_id: 1druWF7gCsJ3uRN3
_key: '!items!1druWF7gCsJ3uRN3'
img: systems/pf1/icons/skills/blue_29.jpg
name: Octopus
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature gains a +4
      competence bonus on Escape Artist checks. This bonus increases to +6 at
      8th level and +8 at 15th level.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat

