_id: C1VHx6jniehOZ6SK
_key: '!items!C1VHx6jniehOZ6SK'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Pirate
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Fighter Weapon Group</strong></p><p>crossbow, cutlass, dagger,
      hook hand, rapier, and short sword</p>
  subType: classFeat
  tags:
    - Fighter Weapon Group
type: feat

