_id: DgpgI9R9IYAg8Vvl
_key: '!items!DgpgI9R9IYAg8Vvl'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Plains Domain
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain</strong></p><p><b>Granted Powers: </b>The wide
      open spaces of the prairie, savanna, and steppe are yours to
      master.</p><p><b>Domain Spells: 1 </b>st-mount, 2nd-chameleon stride,
      3rd-haste, 4th-aspect of the stag, 5th-control winds, 6th-find the path,
      7th-whirlwind, 8th-animal shapes, 9th-worldwave.</p>
  subType: classFeat
  tags:
    - Druid Domain
type: feat

