_id: Rz1ouGlOVvGDI5Pb
_key: '!items!Rz1ouGlOVvGDI5Pb'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Plane of Earth Domain
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain</strong></p><p><b>Granted Powers: </b>You can
      navigate the untold wonders of the Plane of Earth with ease. In addition,
      you can use wild empathy to influence a creature with the earth subtype if
      its Intelligence score is 1 or 2.</p><p><b>Domain Spells: </b>1st-stone
      fistAPG, 2nd-elemental speechAPG, 3rd-burrowUM, 4th-planar adaptationAPG,
      5th- passwall, 6th-mass planar adaptationAPG, 7th-stone to flesh,
      8th-repel metal or stone, 9th-clashing rocksAPG.</p>
  subType: classFeat
  tags:
    - Druid Domain
type: feat

