_id: iSr5P13DS82maADA
_key: '!items!iSr5P13DS82maADA'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Pounce
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>At 6th level, you may use the
      pounce special attack once per day. You may pounce one additional time per
      day for every 3 levels after 6th.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat

