_id: dNobxh6z0k7Fazhq
_key: '!items!dNobxh6z0k7Fazhq'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Rusting Touch
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>You can cause an opponent's
      metal armor or weapon to become dry and brittle as it magically corrodes
      and rusts. You make a melee touch attack against a creature wearing metal
      armor or wielding a metal weapon. If you hit, choose a metal weapon, suit
      of metal armor, or metal shield carried or worn by that creature. The
      object takes an amount of hit point damage equal to 1d6 + half your druid
      level. If the item is not magical, or if your caster level is greater than
      the item's caster level, this damage bypasses the item's hardness. You can
      use this ability a number of times per day equal to 3 + your Wisdom
      modifier.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat

