_id: rIRqQTzro6QbJaXD
_key: '!items!rIRqQTzro6QbJaXD'
img: systems/pf1/icons/skills/red_12.jpg
name: Sacrificial Exchange
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager - Bloodline Powers</strong></p><p>At 16th level, as
      a swift action once per day while you are bloodraging, you can take a -2
      penalty to Armor Class to grant one ally within 30 feet a +4 morale bonus
      to one ability score. (This penalty to your AC stacks with the penalty
      from your bloodrage.) The penalty and bonus last for the duration of your
      bloodrage. At 20th level, the penalty this ability imposes changes to -4,
      and the ally's bonus increases to +6.</p>
  subType: classFeat
  tags:
    - Bloodrager - Bloodline Powers
type: feat

