_id: hPqqr0CnbPrmcPq7
_key: '!items!hPqqr0CnbPrmcPq7'
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Saint's Holy Regalia
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Occultist Panoply</strong></p><p>This panoply is associated
      with devoted members of a good-aligned faith and the power of
      belief.</p><p><b>Implements: </b>Censer (conjuration) and holy symbol
      (abjuration).</p><p><b>Resonant Power: </b>Each time the occultist invests
      mental focus into all of the associated implements, the panoply grants the
      following resonant power. The panoply's bearer gains the benefits of this
      power until the occultist refreshes his focus.</p><p><i>Font of Healing
      (Su): </i>The panoply grants you mastery over healing magic. When you cast
      a cure spell (a spell with the 'cure' in its name), you restore 1
      additional hit point for every 3 points of total mental focus invested in
      all of the associated implements, to a maximum bonus equal to half the
      occultist's level. This doesn't apply to damage dealt to undead with the
      spell.</p><p><b>Base Focus Power: </b>All occultists who learn to use this
      panoply gain the following focus power.</p><p><i>Restoring Touch (Sp):
      </i>As a standard action, you can expend 2 points of mental focus to cure
      a living creature you touch of temporary ability damage. You cure 1 point
      of temporary ability damage to a single ability score for every 3
      occultist levels you have. At 10th level, you can expend an additional
      point of mental focus to instead restore the same amount of permanent
      ability drain.</p><p><b>Focus Powers: </b>In addition to the base focus
      power, occultists who learn to use this panoply can select the following
      focus powers when choosing powers gained from their focus powers class
      feature.</p><p><i>Guardian Aura (Sp): </i>As a full-round action, you can
      expend 3 points of mental focus to emit a 20-foot-radius aura of
      protection that lasts for 1 minute. You and your allies within the aura
      gain a sacred bonus to AC equal to 1/4 of your occultist level (minimum
      +1). Your speed is reduced to 10 feet while this power is active, but you
      can dismiss it as a free action.</p><p><i>Martyr's Benediction (Sp):
      </i>As an immediate action when you would be reduced to fewer than 0 hit
      points or killed (including by effects that kill without dealing damage,
      such as phantasmal killer and power word kill), you can expend 1 point of
      mental focus to restore a number of hit points equal to 1d8 + your
      occultist level all allies (other than you) within 30 feet. In addition,
      if any healed ally is under a fear effect, she can immediately attempt a
      new saving throw to end it.</p><p><i>Rebuke Anathema (Sp): </i>As a
      standard action, you can present the holy symbol used as the panoply's
      associated implement and expend 2 points of mental focus to keep a single
      creature at bay. Your alignment must be within one step of that of the
      holy symbol's deity, and the creature's alignment must be more than one
      step away from both your alignment and the deity's alignment. If neither
      is the case, this power is ineffective and the spent mental focus is
      wasted. If the target creature fails a Will save, it can't move toward you
      for a number of rounds equal to your occultist level.</p>
  subType: classFeat
  tags:
    - Occultist Panoply
type: feat

