_id: SitlUUyQKVbn36Zm
_key: '!items!SitlUUyQKVbn36Zm'
img: systems/pf1/icons/skills/blue_29.jpg
name: Selkie
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature gains a +4
      competence bonus on Bluff checks. This bonus increases to +6 at 8th level
      and +8 at 15th level.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat

