_id: auZlBIEWQvDXpT1M
_key: '!items!auZlBIEWQvDXpT1M'
img: systems/pf1/icons/skills/blue_29.jpg
name: Sha
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature ignores the
      Perception penalty from sandstorms and can see twice as far in sandstorms.
      This increases to three times as far at 8th level and four times as far at
      15th level.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat

