_id: LEuErl7DxZi6Gmvw
_key: '!items!LEuErl7DxZi6Gmvw'
img: systems/pf1/icons/skills/green_03.jpg
name: Shell of Succor (SHA)
system:
  abilityType: su
  actions:
    - _id: voqbpzrnmn9t6ivr
      ability:
        damage: wis
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (min(10, floor(@class.level / 2)))d6
            type:
              custom: ''
              values: []
      duration:
        units: minute
        value: '@class.level'
      img: systems/pf1/icons/skills/green_03.jpg
      name: Use
      range:
        units: touch
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman surrounds one touched creature with a ward of succoring
      energy, granting the target a number of temporary hit points equal to her
      Wisdom bonus + an additional 1d6 temporary hit points per 2 shaman levels
      she has (maximum 10d6). These temporary hit points last a number of
      minutes equal to the shaman’s level.</p><p>The target always loses these
      temporary hit points first, even before other temporary hit points
      (including those from a kineticist’s force ward defense wild talent). If
      an attack deals fewer points of damage than the target’s temporary hit
      points from this shell of succor ability, it still reduces those temporary
      hit points but otherwise counts as a miss for the purpose of abilities
      that trigger on a hit or a miss. The shaman can use this hex a number of
      times per day equal to 1 + her Charisma bonus.</p>
  sources:
    - id: PZO9475
      pages: '27'
  subType: classFeat
  tags:
    - Restoration Spirit
    - Shaman Spirit Hex
  uses:
    maxFormula: 1 + @abilities.cha.mod
    per: day
    value: 1
type: feat

