_id: w8DmsavV7Cs0rRzo
_key: '!items!w8DmsavV7Cs0rRzo'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Siege Engines
system:
  associations:
    classes:
      - Fighter
  description:
    value: <strong>Fighter Weapon Group</strong></p><p>all siege engines</p>
  subType: classFeat
  tags:
    - Fighter Weapon Group
type: feat

