_id: gifjBGEGm1cieMrC
_key: '!items!gifjBGEGm1cieMrC'
img: icons/environment/traps/trap-jaw-steel.webp
name: Snare Trap
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Ranger Trap</strong></p><p><b>Effect </b>The trap constricts
      around a limb or other part of the triggering creature's body (Reflex
      avoids). The creature cannot move from the location of the trap, unless
      the ranger included a 'leash' when setting the trap, in which case the
      creature is limited to the length of the leash. The trapped creature can
      escape with an Escape Artist check (DC equal to the trap's DC) as a
      full-round action. The trap or its leash has a number of hit points equal
      to 1/2 the ranger's level, or can be burst as a full-round action with a
      DC 25 Strength check. The trap can hold up to a Medium creature; each
      extra daily use of the ranger's trap ability spent when the trap is set
      increases the maximum size of creature the trap can hold. At the ranger's
      option, if there is a tall object or structure nearby, she can have the
      trap lift the creature.</p>
  subType: classFeat
  tags:
    - Ranger Trap
type: feat

