_id: d3elHd7pyOQeAiHE
_key: '!items!d3elHd7pyOQeAiHE'
img: systems/pf1/icons/skills/blue_29.jpg
name: Songbird
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature gains a +4
      competence bonus on Perform checks. This bonus increases to +6 at 8th
      level and +8 at 15th level.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat

