_id: I1aPNhlqvH46uHLM
_key: '!items!I1aPNhlqvH46uHLM'
img: systems/pf1/icons/skills/red_12.jpg
name: Sphinx Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager - Bloodline</strong></p><p>Those who successfully
      traded riddles with sphinxes sometimes find themselves or their
      descendants exhibiting both arcane power and violent fury. These
      bloodragers find being outwitted or outmaneuvered especially infuriating;
      though they are usually scholarly and erudite, their fits of frenzied rage
      are all the more terrifying in comparison.</p><p><b>Bonus Feats:
      </b>Alertness, Combat Casting, Dazzling Display, Improved Critical, Iron
      Will, Rending Fury, Skill Focus (Intimidate), Voice of the
      Sibyl.</p><p><b>Bonus Spells: </b>divine favor (7th), touch of idiocy
      (10th), searing light (13th), bestow curse (16th)</p><p><b>Bloodline
      Powers: </b>You gain the ruthless claws and implacable voice of the sphinx
      while bloodraging.</p>
  subType: classFeat
  tags:
    - Bloodrager - Bloodline
type: feat

