_id: IG7CILzawm3ayccH
_key: '!items!IG7CILzawm3ayccH'
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Stunned
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Paladin 12th-Level Mercy</strong></p><p>The target is no longer
      stunned.</p>
  subType: classFeat
  tags:
    - Paladin 12th-Level Mercy
type: feat

