_id: IVQNgIcAgECD6o2Y
_key: '!items!IVQNgIcAgECD6o2Y'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Tremorsense
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>At 6th level, you gain
      tremorsense 30 feet. At 12th level, you gain tremorsense 60 feet.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat

