_id: u4k7UoUfO6i15qHi
_key: '!items!u4k7UoUfO6i15qHi'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Vengeful Strike
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Bloodline Power</strong></p><p>At 9th level, once per
      day after a foe has damaged you in melee, as an immediate action you can
      deal the same amount and type of damage to your foe (maximum amount of
      damage equal to double your character level). At 17th level, you can use
      this ability twice per day. This bloodline power replaces gift of
      blood.</p>
  subType: classFeat
  tags:
    - Sorcerer Bloodline Power
type: feat

