_id: FHs4kdfERthuudCE
_key: '!items!FHs4kdfERthuudCE'
img: systems/pf1/icons/skills/violet_28.jpg
name: Void
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Kineticist Element</strong></p><p>Like aether, void forms where
      elemental energy meets another material, in this case the substance of the
      Negative Energy Plane. Chaokineticists command this strange force in a way
      that in some respects resembles the manipulation of aether.</p><p><b>Class
      Skills: </b>A chaokineticist adds Knowledge (dungeoneering) and Escape
      Artist to her list of class skills.</p><p><b>Wild Talents</b></p><p>Simple
      Blast - gravity blast, negative blast</p><p>Composite Blasts - gravitic
      boost, negative admixture, void blast</p><p>Defense - emptiness</p><p>1st
      - basic chaokinesis, dampening infusion, energize weapon, pulling
      infusion, pushing infusion, void healer</p><p>2nd - eyes of the void, no
      breath, weighing infusion</p><p>3rd - darkness infusion, gravity control,
      undead grip, unnerving infusion</p><p>4th - absentia, corpse puppet, curse
      breaker, healing burst, singularity, turning blast</p><p>5th - eyes of the
      void, greater, gravity control, greater, vampiric infusion</p><p>6th -
      darkness infusion, greater, suffocate</p><p>7th - enervating
      infusion</p><p>8th - N/A</p><p>9th - gravity master</p>
  subType: classFeat
  tags:
    - Kineticist Element
type: feat

