_id: ChOW5S9v5xnvRUP8
_key: '!items!ChOW5S9v5xnvRUP8'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Weapon Specialization (Ex)
system:
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p><strong>Arcanist Exploit - Adept</strong></p><p>The arcanist gains
      Weapon Specialization with her chosen weapon as a bonus feat. The blade
      adept does not need to meet the prerequisites for this feat, but must have
      the Weapon Focus feat with her chosen weapon to select this exploit. The
      arcanist must be at least 5th level to select this exploit.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit - Adept
type: feat

