_id: 0Bmz9ytuuYm6jok8
_key: '!items!0Bmz9ytuuYm6jok8'
img: systems/pf1/icons/skills/blue_29.jpg
name: Worm
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature gains a 25%
      chance to treat any critical hit or sneak attack as a normal hit (as the
      fortification armor special ability). This increases to 50% at 8th level,
      and 75% at 15th level.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat

