_id: cN3cjldWThHnkH0I
_key: '!journal!cN3cjldWThHnkH0I'
content: "<text type=\"formattedtext\">\n\t\t\t\t\t<p>During the Upkeep phase, you adjust your kingdom's scores based on what's happened in the past month, how happy the people are, how much they've consumed and are taxed, and so on.</p>\n\t\t\t\t\t<h1>Step 1 - Determine Kingdom Stability</h1>\n\t\t\t\t\t<p>Attempt a Stability check. If you succeed, Unrest decreases by 1 (if this would reduce Unrest below 0, add 1 BP to your Treasury instead). If you fail Unrest increases.</p>\n\t\t\t\t\t<h1>Step 2 - Pay Consumption</h1>\n\t\t\t\t\t<p>Subtract your kingdom's Consumption from the kingdom's Treasury. If your Treasury is negative after paying Consumption, Unrest increases.</p>\n\t\t\t\t\t<h1>Step 3 - Fill Vacant Magic Item Slots</h1>\n\t\t\t\t\t<p>If any of your settlement districts have buildings that produce magic items (such as a Caster's Tower or Herbalist) with vacant magic item slots, there is a chance of those slots filling with new items.</p>\n\t\t\t\t\t<h1>Step 4 - Modify Unrest</h1>\n\t\t\t\t\t<p>Unrest increases for each kingdom attribute (Economy, Loyalty, or Stability) that is a negative number.</p>\n\t\t\t\t\t<p>The Royal Enforcer may attempt to reduce Unrest during this step.</p>\n\t\t\t\t\t<p>If the kingdom's Unrest get's to a certain level, the kingdom loses 1 hex (the leaders choose which hex).</p>\n\t\t\t\t\t<p>If your kingdom's Unrest get's high enough, the kingdom falls into anarchy. While in anarchy, your kingdom can take no action and treats all Economy, Loyalty, and Stability check results as 0. Restoring order once a kingdom falls into anarchy typically requires a number of quests and lengthy adventures by you and the other would-be leaders to restore the people's faith in you.</p>\n\t\t\t\t</text>\n\t\t\t"
name: 2.1. Upkeep Phase
pages: []

