_id: nh5gqVDx4GCWt1v6
_key: '!journal!nh5gqVDx4GCWt1v6'
content: >-
  <p>These are worksheets for tracking the kingdom and settlements.<br />I've
  included two options; Journal Entry and NPCs. The NPC version has no
  functionality, just the information in the Bio, however, it allows Kingdoms
  and Settlements allow the Kingdom/Settlements to be placed on maps as
  tokens.&nbsp;</p><p>Feel free to use whichever is most convenient for your
  group.</p><h2>Journal
  Version</h2><p>@Compendium[pf-content.kingdom-building-gm.LH23qbXxFPsijAOY]{Kingdom
  Sheet}</p><p>@Compendium[pf-content.kingdom-building-gm.YU7xlXVrPt5pDPUS]{District
  Sheet}</p>



  <h2>NPC
  Version</h2><p>@Compendium[pf-content.kingdom-building-buildings.Q7ljtb4Igplhhkmx]{Kingdom
  Sheet}</p><p>@Compendium[pf-content.kingdom-building-buildings.9tXaDgy0gyzFCo4p]{District}</p>
name: 4. Worksheets
pages: []

