_id: 9ZRasP7ogzYoBXMa
_key: '!items!9ZRasP7ogzYoBXMa'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Arrowbreak Bow
system:
  aura:
    school: evo
  cl: 6
  cursed: true
  description:
    value: >-
      <p>This shortbow is beautifully made and inlaid with iridescent designs,
      appearing to be a +2 shortbow. When it fires its arrows, though, it does
      it with so much force that the arrows are always broken on either a hit or
      a miss. This bow must be used as its owner's primary ranged weapon and can
      only be discarded after the owner is subject to a remove curse spell or
      similar effect.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 2
type: equipment

