_id: t2KUqPPqPJ0WY6fS
_key: '!items!t2KUqPPqPJ0WY6fS'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Eyes of Blindness
system:
  aura:
    school: nec
  cl: 5
  cursed: true
  description:
    value: >-
      <p>These normal-looking glasses appear harmless and nondescript. When they
      are worn, the wearer becomes blinded as if subject to the
      blindness/deafness spell (no saving throw).</p>
  sources:
    - id: PZO1123
  subType: other
type: equipment

