_id: H6LorGvupdbain4t
_key: '!items!H6LorGvupdbain4t'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Girdle of Opposite Gender
system:
  aura:
    school: trs
  cl: 10
  cursed: true
  description:
    value: >-
      <p>When this magical belt is put on, the wearer must immediately make a DC
      20 Fortitude saving throw or be transformed into a person of the opposite
      gender. The character's abilities, mind, and spirit remain unaffected;
      only the character's sex changes. If the character's saving throw is a
      natural 1, the item actually removes all gender from the wearer, giving
      him an androgynous, neutered appearance. The change is permanent unless
      undone with curse-removing magic. Once its magic takes effect, the belt
      can be removed without effort. A creature can only be affected by a
      particular girdle once, though other girdles of this type can cause
      further transformations.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 1
type: equipment

