_id: RwTItHCSqEW7p51E
_key: '!items!RwTItHCSqEW7p51E'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Mace of Blood
system:
  aura:
    school: abj
  cl: 8
  cursed: true
  description:
    value: >-
      <p>This +3 heavy mace must be coated in blood every day, or else its bonus
      fades away until the mace is coated again. The character using this mace
      must make a DC 13 Will save every day it is within her possession or
      become chaotic evil.</p><p><b>Base Item:</b> +3 heavy mace</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 8
type: equipment

