_id: TnOyo6ADdCfgDdra
_key: '!items!TnOyo6ADdCfgDdra'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Mask of Ugliness
system:
  aura:
    school: trs
  cl: 8
  cursed: true
  description:
    value: >-
      <p>This strange, featureless mask seems to have the powers of a headband
      of alluring charisma +4, but instead of granting a bonus to Charisma, the
      mask melds to the wearer's face, making him seem uglier and his words come
      off as crude and insulting. The wearer takes a -4 penalty to Bluff and
      Diplomacy checks but gains a +2 bonus to Intimidate checks.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 1
type: equipment

