_id: dcYh8udASNSuW3P5
_key: '!items!dcYh8udASNSuW3P5'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Net of Snaring
system:
  aura:
    school: evo
  cl: 8
  cursed: true
  description:
    value: >-
      <p>This net provides a +3 bonus on attack rolls but can only be used
      underwater. Underwater, it can be commanded to shoot forth up to 30 feet
      to trap a creature. If thrown on land, it changes course to target the
      creature that threw it.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 1
type: equipment

