_id: aLon5EeWaoXUeX60
_key: '!items!aLon5EeWaoXUeX60'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Ring of Life Bleed
system:
  aura:
    school: nec
  cl: 10
  cursed: true
  description:
    value: >-
      <p>Before being worn, this ring appears to be a ring of regeneration. Once
      it is worn in combat, however, the true nature of the ring becomes
      apparent. Each time the wearer is hit with a melee or ranged weapon
      attack, he takes an additional 1d4 points of damage. This ring cannot be
      removed until the wearer dies or by way of a remove curse, wish, or
      miracle spell.</p>
  sources:
    - id: PZO1123
  subType: other
type: equipment

