_id: l1rve3suQJGpUkdV
_key: '!items!l1rve3suQJGpUkdV'
img: systems/pf1/icons/skills/blue_35.jpg
name: Azlant Fanatic (Human; Azlanti)
system:
  description:
    value: >-
      <p><em>Your years spent in libraries reading every musty tome you could
      find about the ancient lost civilization of Azlant have given you insight
      into the subjects of history and the
      arcane.</em></p><p><strong>Requirements</strong></p><p>Azlanti Human
      Heritage</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      to Knowledge (arcana) and Knowledge (history) checks. One of these skills
      (your choice) is always a class skill for you.</p>
  subType: trait
  tags:
    - Race
    - Human
    - Azlanti
    - '3.5'
type: feat

