_id: m7XC52CMdTiIcCGw
_key: '!items!m7XC52CMdTiIcCGw'
img: icons/environment/settlement/watchtower-city.webp
name: Freed Slave (Katapesh)
system:
  description:
    value: >-
      <p><em>You spent a significant portion of your childhood as a slave, but
      were freed from slavery several years ago by a benevolent master who
      purchased you from an auction after your previous master&rsquo;s death.
      Yet while the memories of your difficult childhood still haunt you, the
      hard life did toughen
      you.</em></p><p><strong>Requirements</strong></p><p>Katapesh</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Fortitude saves.</p>
  subType: trait
  tags:
    - Regional
    - '3.5'
type: feat

