_id: TiWAOw9rjbDhJyjH
_key: '!items!TiWAOw9rjbDhJyjH'
img: systems/pf1/icons/skills/blue_35.jpg
name: Historian (Human; Garundi)
system:
  description:
    value: >-
      <p><em>Your parents were scholars of history, whether genealogists of your
      own family tree, sages on the subject of ancient empires, or simply
      hobbyists with a deep and abiding love for the
      past.</em></p><p><strong>Requirements</strong></p><p>Garundi Human
      Heritage</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on Knowledge (history) checks and bardic knowledge checks, and Knowledge
      (history) is always a class skill for you.</p>
  subType: trait
  tags:
    - Race
    - Human
    - Garundi
    - '3.5'
type: feat

