_id: Vo8u9JNF5tjk846k
_key: '!items!Vo8u9JNF5tjk846k'
img: systems/pf1/icons/skills/blue_35.jpg
name: Seeker of Brightness (Elf)
system:
  description:
    value: >-
      <p><em>You have been actively searching for signs of the Brightness since
      childhood.</em></p><p><strong>Requirements</strong></p><p>Elf</p><p><strong>Benefits</strong></p><p>Choose
      a Knowledge skill; you gain a +1 trait bonus on Knowledge checks of that
      type and on Search checks.</p>
  subType: trait
  tags:
    - Race
    - Elf
    - '3.5'
type: feat

