_id: 6neZrrSpdaJaACGU
_key: '!items!6neZrrSpdaJaACGU'
img: icons/environment/people/commoner.webp
name: Taldan Squire
system:
  description:
    value: >-
      <p><em>You spent time as a squire to a Taldan knight and understand how to
      fight alongside him.</em></p><p><strong>Prerequisites</strong><br />Base
      attack bonus +1, proficient in a martial
      weapon.</p><p><strong>Benefits</strong><br />When within 50 feet of a
      mounted ally with the Mounted Combat feat, you get a +2 bonus on
      initiative. If this ally is injured, you gain a +1 dodge bonus on AC as
      long as you are within 10 feet of him.</p><p><strong>Pathfinder
      Society</strong></p><p>Reduce all skill rank requirements by -3 to a
      minimum of 1</p>
  tags:
    - General
    - '3.5'
type: feat

