_id: U7XoRs9HuK062TKY
_key: '!items!U7XoRs9HuK062TKY'
img: icons/environment/settlement/watchtower-city.webp
name: Uwaga Highlander (Katapesh)
system:
  description:
    value: >-
      <p><em>You were born and raised in western Katapesh, in the rugged
      badlands and hills of the Uwaga Highlands. Even if you were born in a city
      like Solku, you often had to travel the dangerous trails with your family.
      Predators, gnolls, and worse haunt the Uwaga Highlands, and you&rsquo;ve
      become something of an expert at evading
      them.</em></p><p><strong>Requirements</strong></p><p>Katapesh</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Hide and Move Silently checks. This trait bonus
      increases to +2 in hilly or rocky areas.</p><p><strong>Pathfinder
      Society</strong></p><p>Only applies to Stealth skill.</p>
  subType: trait
  tags:
    - Regional
    - '3.5'
type: feat

