_id: zfkf5CqTcGVSeHtR
_key: '!actors!zfkf5CqTcGVSeHtR'
img: /modules/pf-content/assets/Kingdom%20Building/Black%20Market.png
items: []
name: Black Market
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <h2>Black Market (50 BP, 1 Lot)</h2><p><strong>Kingdom</strong> Economy
        +2, Stability +1, Unrest +1 <br /><strong>Discount</strong> Brothel <br
        /><strong>Limit</strong> Adjacent to 2 Houses <br
        /><strong>Special</strong> Base value +2,000 gp <br /><strong>Magic
        Items</strong> 2 minor items, 1 medium item, 1 major item <br
        /><strong>Settlement</strong> Corruption +2, Crime +2</p><p>A number of
        shops with secret and usually illegal wares.</p> 
  traits:
    senses:
      sc: 0
      tr: 0
type: npc

