_id: FU5ahSKFXeUtbekW
_key: '!actors!FU5ahSKFXeUtbekW'
img: /modules/pf-content/assets/Kingdom%20Building/Brewery.png
items: []
name: Brewery
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <h2>Brewery (6 BP, 1 Lot)</h2><p><strong>Kingdom</strong> Loyalty +1,
        Stability +1 </p><p>A building for beer brewing, winemaking, or some
        similar use.</p> 
  traits:
    senses:
      sc: 0
      tr: 0
type: npc

