_id: cYTNnb5louclXPOT
_key: '!actors!cYTNnb5louclXPOT'
img: /modules/pf-content/assets/Kingdom%20Building/Castle.png
items: []
name: Castle
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <h2>Castle (54 BP, 4 Lots)</h2><p><strong>Kingdom</strong> Economy +2,
        Loyalty +2, Stability +2, Unrest &ndash;4; Fame +1 <br
        /><strong>Discount</strong> Noble Villa, Town Hall <br
        /><strong>Limit</strong> 1 per settlement <br /><strong>Special</strong>
        Defense +8 </p><p>The home of the settlement's leader or the heart of
        its defenses.</p> 
  traits:
    senses:
      sc: 0
      tr: 0
    size: lg
type: npc

