_id: Ah0PNTJSUgJLTSI5
_key: '!actors!Ah0PNTJSUgJLTSI5'
img: modules/pf-content/assets/Kingdom%20Building/Cliff_02.png
items: []
name: Cliff (C)
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  traits:
    senses:
      sc: 0
      tr: 0
type: npc

