_id: Yz3kUfjSVJStEuK5
_key: '!actors!Yz3kUfjSVJStEuK5'
img: modules/pf-content/assets/Kingdom%20Building/Cliff_03.png
items: []
name: Cliff (B)
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  traits:
    senses:
      sc: 0
      tr: 0
type: npc

