_id: V6XG47ZDGfptCvPz
_key: '!actors!V6XG47ZDGfptCvPz'
img: /modules/pf-content/assets/Kingdom%20Building/Everflowing%20Spring.png
items: []
name: Everflowing Spring
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <h2>Everflowing Spring (5 BP)</h2><p><strong>Limit</strong> <br
        /><strong>Settlement</strong> must have a building that can create
        medium magic items <br /><strong>Special</strong> Can share lot with
        Castle, Cathedral, Market, Monument, Park, or Town Hall </p><p>A
        fountain built around several decanters of endless water that provides
        an inexhaustible supply of fresh water.</p> 
  traits:
    senses:
      sc: 0
      tr: 0
type: npc

