_id: P8PBrQrHl91D8aBK
_key: '!actors!P8PBrQrHl91D8aBK'
img: /modules/pf-content/assets/Kingdom%20Building/Magic%20Shop.png
items: []
name: Magic Shop
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <h2>Magic Shop (68 BP, 1 Lot)</h2><p><strong>Kingdom</strong> Economy +1
        <br /><strong>Limit</strong> Adjacent to 2 Houses <br /><strong>Upgrade
        From</strong> Luxury Store <br /><strong>Special</strong> Base value
        +2,000 gp <br /><strong>Magic Items</strong> 4 minor wondrous items, 2
        medium wondrous items, 1 major wondrous item </p><p>A shop that
        specializes in magic items and spells.</p> 
  traits:
    senses:
      sc: 0
      tr: 0
type: npc

