_id: NX0Yl0SJQ2iMGmGi
_key: '!actors!NX0Yl0SJQ2iMGmGi'
img: /modules/pf-content/assets/Kingdom%20Building/Monastery.png
items: []
name: Monastery
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <h2>Monastery (16 BP, 2 Lots)</h2><p><strong>Kingdom</strong> Stability
        +1 <br /><strong>Settlement</strong> Law +1, Lore +1 </p><p>A cloister
        for meditation, study, and the pursuit of various other scholarly
        paths.</p> 
  traits:
    senses:
      sc: 0
      tr: 0
type: npc

