_id: tS0cYoYNFaNBdBp1
_key: '!actors!tS0cYoYNFaNBdBp1'
img: /modules/pf-content/assets/Kingdom%20Building/Monument.png
items: []
name: Monument
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <h2>Monument (6 BP, 1 Lot)</h2><p><strong>Kingdom</strong> Loyalty +1,
        Unrest &ndash;1 </p><p>A local memorial such as a bell tower, a statue
        of a settlement founder, a large tomb, or a public display of art.</p> 
  traits:
    senses:
      sc: 0
      tr: 0
type: npc

