_id: 1cZ9JMGJUK9mjA4Y
_key: '!items!1cZ9JMGJUK9mjA4Y'
img: systems/pf1/icons/skills/weapon_18.jpg
name: Fortification
system:
  abilityType: ex
  description:
    value: >-
      <p>The monster has a 50% chance to treat any critical hit or sneak attack
      as a normal hit, as if wearing <a
      href="https://www.aonprd.com/MagicArmorDisplay.aspx?ItemName=Fortification%20(moderate)"><em>moderate
      fortification</em></a> armor.</p><p><em>Format</em>: fortification
      (50%)</p><p><em>Location</em>: Defensive Abilities.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat

