_id: ntK2mQ8f23A2E8yW
_key: '!items!ntK2mQ8f23A2E8yW'
img: systems/pf1/icons/feats/blinding-critical.jpg
name: Low-Light Vision
system:
  abilityType: ex
  description:
    value: >-
      <p>A creature with low-light vision can see twice as far as a human in
      starlight, moonlight, torchlight, and similar conditions of dim light. It
      retains the ability to distinguish color and detail under these
      conditions.</p>&nbsp;<p><em>Format</em>: low-light
      vision</p><p><em>Location</em>: Senses.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat

