_id: xe0qTiKmTH0rQmXT
_key: '!items!xe0qTiKmTH0rQmXT'
img: icons/commodities/materials/slime-white.webp
name: Ooze Traits
system:
  abilityType: ex
  description:
    value: >-
      <p>Oozes are <a>immune</a> to critical hits, flanking, precision damage,
      mind-affecting effects (charms, compulsions, morale effects, patterns, and
      phantasms), <a>paralysis</a>, poison, polymorph, sleep, <a>stun</a>, and
      visual effects.</p><p><em>Format</em>: ooze
      traits</p><p><em>Location</em>: Immune.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat

