_id: nfTWz7OtcETBHj8F
_key: '!items!nfTWz7OtcETBHj8F'
img: systems/pf1/icons/skills/yellow_19.jpg
name: Undead Traits
system:
  abilityType: ex
  description:
    value: >-
      <p>Undead are <a>immune</a> to death effects, disease, mind-affecting
      effects (charms, compulsions, morale effects, patterns, and phantasms),
      <a>paralysis</a>, poison, sleep, <a>stun</a>, and any effect that requires
      a Fortitude save (unless the effect also works on objects or is harmless).
      Undead are not subject to ability drain, energy drain, or nonlethal
      damage. Undead are immune to damage or penalties to their physical ability
      scores (Strength, Dexterity, and Constitution), as well as to
      <a>fatigue</a> and <a>exhaustion</a> effects. Undead are not at risk of
      death from massive damage.</p><p><em>Format</em>: undead
      traits</p><p><em>Location</em>: Immune.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat

