_id: s83ec6hyzmATnErF
_key: '!tables!s83ec6hyzmATnErF'
description: ''
displayRoll: true
formula: 1d100
img: icons/environment/wilderness/cave-entrance-mountain-blue.webp
name: Dark and Twisted Swamp
replacement: true
results:
  - _id: 0QuyAsGzf8g2v250
    _key: '!tables.results!s83ec6hyzmATnErF.0QuyAsGzf8g2v250'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 1
    text: ''
    type: 0
    weight: 1
  - _id: ZY48eiOdCtEzdfCV
    _key: '!tables.results!s83ec6hyzmATnErF.ZY48eiOdCtEzdfCV'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 2
      - 2
    text: ''
    type: 0
    weight: 1
  - _id: G3co8p1XrNgfsiwh
    _key: '!tables.results!s83ec6hyzmATnErF.G3co8p1XrNgfsiwh'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 3
      - 3
    text: ''
    type: 0
    weight: 1
  - _id: twdL2PfeEJm3ThWO
    _key: '!tables.results!s83ec6hyzmATnErF.twdL2PfeEJm3ThWO'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 4
      - 4
    text: ''
    type: 0
    weight: 1
  - _id: si8M07REU3uVstRn
    _key: '!tables.results!s83ec6hyzmATnErF.si8M07REU3uVstRn'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 5
    text: ''
    type: 0
    weight: 1
  - _id: q9mhYnYBz1JPrnfE
    _key: '!tables.results!s83ec6hyzmATnErF.q9mhYnYBz1JPrnfE'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 6
    text: ''
    type: 0
    weight: 1
  - _id: lhYxfAmaBF6VBZfw
    _key: '!tables.results!s83ec6hyzmATnErF.lhYxfAmaBF6VBZfw'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 7
    text: ''
    type: 0
    weight: 1
  - _id: OL92U7BjNFWBCGbl
    _key: '!tables.results!s83ec6hyzmATnErF.OL92U7BjNFWBCGbl'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 8
    text: ''
    type: 0
    weight: 1
  - _id: SS82uu6BSKp0I50G
    _key: '!tables.results!s83ec6hyzmATnErF.SS82uu6BSKp0I50G'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 9
      - 9
    text: ''
    type: 0
    weight: 1
  - _id: Q7OfsHWwmdWlSUSG
    _key: '!tables.results!s83ec6hyzmATnErF.Q7OfsHWwmdWlSUSG'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 10
      - 10
    text: ''
    type: 0
    weight: 1
  - _id: LcUEDHJLH6RFfcn9
    _key: '!tables.results!s83ec6hyzmATnErF.LcUEDHJLH6RFfcn9'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 11
    text: ''
    type: 0
    weight: 1
  - _id: LBtezIfpFuUzDRrE
    _key: '!tables.results!s83ec6hyzmATnErF.LBtezIfpFuUzDRrE'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 12
      - 12
    text: ''
    type: 0
    weight: 1
  - _id: YqteZpxKcHq9Iv44
    _key: '!tables.results!s83ec6hyzmATnErF.YqteZpxKcHq9Iv44'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 13
      - 13
    text: ''
    type: 0
    weight: 1
  - _id: OHT4LdFGkCeS2L55
    _key: '!tables.results!s83ec6hyzmATnErF.OHT4LdFGkCeS2L55'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 14
      - 14
    text: ''
    type: 0
    weight: 1
  - _id: tJX0BAOWAieNeYyX
    _key: '!tables.results!s83ec6hyzmATnErF.tJX0BAOWAieNeYyX'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 15
    text: ''
    type: 0
    weight: 1
  - _id: TRfAoKO6wnOpPB5d
    _key: '!tables.results!s83ec6hyzmATnErF.TRfAoKO6wnOpPB5d'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 16
    text: ''
    type: 0
    weight: 1
  - _id: FgdY1mBa0xikS1gP
    _key: '!tables.results!s83ec6hyzmATnErF.FgdY1mBa0xikS1gP'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 17
    text: ''
    type: 0
    weight: 1
  - _id: QdOeg14cJGTEP1w0
    _key: '!tables.results!s83ec6hyzmATnErF.QdOeg14cJGTEP1w0'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 18
      - 18
    text: ''
    type: 0
    weight: 1
  - _id: pKtiQNaChRyBx5JE
    _key: '!tables.results!s83ec6hyzmATnErF.pKtiQNaChRyBx5JE'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 19
    text: ''
    type: 0
    weight: 1
  - _id: JF0Gh3oBKI03JbHW
    _key: '!tables.results!s83ec6hyzmATnErF.JF0Gh3oBKI03JbHW'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 20
    text: ''
    type: 0
    weight: 1
  - _id: Wlgp5Q5G1A97G3ew
    _key: '!tables.results!s83ec6hyzmATnErF.Wlgp5Q5G1A97G3ew'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 21
    text: ''
    type: 0
    weight: 1
  - _id: vrwxzRFmA3hW9Rq9
    _key: '!tables.results!s83ec6hyzmATnErF.vrwxzRFmA3hW9Rq9'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 22
      - 22
    text: ''
    type: 0
    weight: 1
  - _id: CEn9z0xThYPXFGJY
    _key: '!tables.results!s83ec6hyzmATnErF.CEn9z0xThYPXFGJY'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 23
      - 23
    text: ''
    type: 0
    weight: 1
  - _id: hWWI82EVDe4tnfTu
    _key: '!tables.results!s83ec6hyzmATnErF.hWWI82EVDe4tnfTu'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 24
    text: ''
    type: 0
    weight: 1
  - _id: hlN1VTiydmnXvmVa
    _key: '!tables.results!s83ec6hyzmATnErF.hlN1VTiydmnXvmVa'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 25
      - 25
    text: ''
    type: 0
    weight: 1
  - _id: zKH9uS565tcChn8J
    _key: '!tables.results!s83ec6hyzmATnErF.zKH9uS565tcChn8J'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 26
    text: ''
    type: 0
    weight: 1
  - _id: tofnxoz7Zg2pl6vS
    _key: '!tables.results!s83ec6hyzmATnErF.tofnxoz7Zg2pl6vS'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 27
      - 27
    text: ''
    type: 0
    weight: 1
  - _id: jujB5HNeVNjktiOM
    _key: '!tables.results!s83ec6hyzmATnErF.jujB5HNeVNjktiOM'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 28
      - 28
    text: ''
    type: 0
    weight: 1
  - _id: orN4wW2KT8PR5EpB
    _key: '!tables.results!s83ec6hyzmATnErF.orN4wW2KT8PR5EpB'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 29
    text: ''
    type: 0
    weight: 1
  - _id: P8uYFLyN0HfXMlWJ
    _key: '!tables.results!s83ec6hyzmATnErF.P8uYFLyN0HfXMlWJ'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 30
    text: ''
    type: 0
    weight: 1
sort: 4400000

