_id: VPU0WpbKZYTw9VTm
_key: '!tables!VPU0WpbKZYTw9VTm'
description: ''
displayRoll: true
formula: 1d100
img: icons/environment/wilderness/tree-spruce.webp
name: Forest, Temperate (AVG CR 5)
replacement: true
results:
  - _id: OmF2t9J1EGYEzlrT
    _key: '!tables.results!VPU0WpbKZYTw9VTm.OmF2t9J1EGYEzlrT'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 6
    text: 1 Bat Swarm [CR 2]
    type: 0
    weight: 1
  - _id: s6wB5QQIkHgBG4jy
    _key: '!tables.results!VPU0WpbKZYTw9VTm.s6wB5QQIkHgBG4jy'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 8
    text: 1 Yellow Musk Carpet [CR 2]
    type: 0
    weight: 1
  - _id: l4EGlI5EH9gkdVJx
    _key: '!tables.results!VPU0WpbKZYTw9VTm.l4EGlI5EH9gkdVJx'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 9
      - 12
    text: '[[1d4]] Giant Spiders [AVG CR 4]'
    type: 0
    weight: 1
  - _id: BK7Gj2rtzAtAWpHz
    _key: '!tables.results!VPU0WpbKZYTw9VTm.BK7Gj2rtzAtAWpHz'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 13
      - 16
    text: 1 Assassin Vine [CR 3]
    type: 0
    weight: 1
  - _id: 3G3Px8Wj4SG07AA1
    _key: '!tables.results!VPU0WpbKZYTw9VTm.3G3Px8Wj4SG07AA1'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 20
    text: 1 Giant Mantis [CR 3]
    type: 0
    weight: 1
  - _id: st70sTMmuBOIv6vr
    _key: '!tables.results!VPU0WpbKZYTw9VTm.st70sTMmuBOIv6vr'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 22
    text: 1 Unicorn [CR 3]
    type: 0
    weight: 1
  - _id: GkKVIE3aL1nwhwNN
    _key: '!tables.results!VPU0WpbKZYTw9VTm.GkKVIE3aL1nwhwNN'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 23
      - 26
    text: '[[1d4]] Dire Bats [AVG CR 4]'
    type: 0
    weight: 1
  - _id: MlnZgfzFEWJjiaSE
    _key: '!tables.results!VPU0WpbKZYTw9VTm.MlnZgfzFEWJjiaSE'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 27
      - 32
    text: '[[1d4]] Boars [AVG CR 4]'
    type: 0
    weight: 1
  - _id: AowQQmSMUhLh1ONh
    _key: '!tables.results!VPU0WpbKZYTw9VTm.AowQQmSMUhLh1ONh'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 33
      - 34
    text: 1 Dire Boar [CR 4]
    type: 0
    weight: 1
  - _id: ukcQAjpzu1XRHF7v
    _key: '!tables.results!VPU0WpbKZYTw9VTm.ukcQAjpzu1XRHF7v'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 38
    text: 1 Giant Stag Beetle [CR 4]
    type: 0
    weight: 1
  - _id: sqrmiMfa0ZDZc6I9
    _key: '!tables.results!VPU0WpbKZYTw9VTm.sqrmiMfa0ZDZc6I9'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 42
    text: 1 Owlbear [CR 4]
    type: 0
    weight: 1
  - _id: v064Zw2Ev3RwKewk
    _key: '!tables.results!VPU0WpbKZYTw9VTm.v064Zw2Ev3RwKewk'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 46
    text: 1 Tiger [CR 4]
    type: 0
    weight: 1
  - _id: HfnIr5x7JEm8cps8
    _key: '!tables.results!VPU0WpbKZYTw9VTm.HfnIr5x7JEm8cps8'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 52
    text: '[[1d6]] Werewolves [AVG CR 6]'
    type: 0
    weight: 1
  - _id: i0rSgU8pd2xheL5c
    _key: '!tables.results!VPU0WpbKZYTw9VTm.i0rSgU8pd2xheL5c'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 56
    text: '[[1d4]] Dire Wolves [AVG CR 6]'
    type: 0
    weight: 1
  - _id: 1r40hZOngihD6KFD
    _key: '!tables.results!VPU0WpbKZYTw9VTm.1r40hZOngihD6KFD'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 60
    text: 1 Ettercap and [[1d6]] Giant Spiders [AVG CR 6]
    type: 0
    weight: 1
  - _id: m8v5n0x6YixFmLlF
    _key: '!tables.results!VPU0WpbKZYTw9VTm.m8v5n0x6YixFmLlF'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 70
    text: '[[2d6]] Goblins and [[1d4]] Goblin Dogs [AVG CR 6]'
    type: 0
    weight: 1
  - _id: B4ANmUNpAfNGbR80
    _key: '!tables.results!VPU0WpbKZYTw9VTm.B4ANmUNpAfNGbR80'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 74
    text: 1 Barghest and [[2d6]] Goblins [AVG CR 6]
    type: 0
    weight: 1
  - _id: ktn5gWjKB1FnoWX6
    _key: '!tables.results!VPU0WpbKZYTw9VTm.ktn5gWjKB1FnoWX6'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 78
    text: '[[1d6]] Centaurs [AVG CR 7]'
    type: 0
    weight: 1
  - _id: AeFpMadKMXU5l1Y1
    _key: '!tables.results!VPU0WpbKZYTw9VTm.AeFpMadKMXU5l1Y1'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 86
    text: '[[2d6]] Wolves [AVG CR 7]'
    type: 0
    weight: 1
  - _id: ndpMvSfnziskTJ1l
    _key: '!tables.results!VPU0WpbKZYTw9VTm.ndpMvSfnziskTJ1l'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 88
    text: 1 Nymph [CR 7]
    type: 0
    weight: 1
  - _id: ieBwdA95CAjUrUjI
    _key: '!tables.results!VPU0WpbKZYTw9VTm.ieBwdA95CAjUrUjI'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 92
    text: 1 Dire Tiger [CR 8]
    type: 0
    weight: 1
  - _id: w7sSKfTLS09VwQUD
    _key: '!tables.results!VPU0WpbKZYTw9VTm.w7sSKfTLS09VwQUD'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 94
    text: 1 Young Green Dragon [CR 8]
    type: 0
    weight: 1
  - _id: XpXUm34ea9ExHq0a
    _key: '!tables.results!VPU0WpbKZYTw9VTm.XpXUm34ea9ExHq0a'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 98
    text: '[[1d4]] Shambling Mounds [AVG CR 9]'
    type: 0
    weight: 1
  - _id: HF6JtjiCyRECPEFh
    _key: '!tables.results!VPU0WpbKZYTw9VTm.HF6JtjiCyRECPEFh'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: 1 Treant [CR 8]
    type: 0
    weight: 1
sort: 1300000

