_id: zaEFBVAIFds18oVh
_key: '!items!zaEFBVAIFds18oVh'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Angelfall Bow
system:
  actions:
    - _id: 2cru47vp0k5epxln
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: angelfallBow
  aura:
    school: evo
  cl: 7
  description:
    value: >-
      <p><strong>Source</strong>: Daughters Of Fury</p><p>Black feathers adorn
      the tips of this ebony +1 composite longbow (+5 Strength bonus). The bow
      gives off the faint scent of brimstone when the string is drawn back. 
      Three times per day as a swift action, the wielder of an angelfall bow can
      imbue the next arrow she fires that round with the bow's inherent raging
      energy. On a hit, the attack deals damage as normal and acts as a trip
      combat maneuver to knock the target prone, treating the result of the
      wielder's attack roll as the combat maneuver check result. If the target
      is flying, it must immediately succeed at a DC 25 Fly check to stay aloft
      or plummet to the ground.  Once per day when the wielder of an angelfall
      bow would be affected by a spell or spell-like ability with the light
      descriptor, she can attempt an immediate dispel check (using the caster
      level of the bow) to counter the effect. This manifests as a pulsating
      darkness emerging from the bow and swallowing the light.<p><b>Base
      Item:</b> +1 composite longbow (+5
      Str)</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, dust of twilightAPG, thundering drumsAPG</p>
  hardness: 10
  masterwork: true
  price: 26900
  showInQuickbar: false
  weight:
    value: 3
type: weapon

