_id: PjfT6V3zwEZexoyJ
_key: '!items!PjfT6V3zwEZexoyJ'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Armiger's Armor
system:
  aura:
    school: abj
  cl: 13
  description:
    value: >-
      <p>This +1 adamantine light fortification full plate is crafted from
      tightly fitted smooth, dull plates trimmed in gold. As adamantine heavy
      armor, it grants its wearer DR 3/-. When the armor is not worn, a creature
      can touch the armor and speak a command word to cause the armor to leap up
      and fit itself to that creature. The armor is considered properly donned
      when put on in this way. The wearer can speak the command word to have the
      armor remove itself and, if not restrained, stack itself neatly nearby or
      arrange itself on an appropriate armor rack, if one is
      adjacent.</p><p><b>Base Item:</b> +1 adamantine light fortification full
      plate</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, animate object, limited wish or miracle, creator must be
      proficient with heavy armor</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 22500
  sources:
    - id: PZO9455
  weight:
    value: 50
type: equipment

