_id: 6CqXdkPKvqTnd8G5
_key: '!items!6CqXdkPKvqTnd8G5'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Armor of the Celestial Host
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>This bright, silver-and-gold +1 chainmail is so fine and light that it
      can be worn under normal clothing without betraying its presence. It has a
      maximum Dexterity bonus of +5, an armor check penalty of -2, and an arcane
      spell failure chance of 15%. It is considered light armor.  11th Level:
      The wearer can use fly on command once per day.  13th Level: The armor is
      +3 chainmail, and the maximum Dexterity bonus increases to +7.  15th
      Level: The armor is +4 chainmail, the maximum Dexterity bonus increases to
      +8, and the armor check penalty decreases to -1.  17th Level: The armor is
      +5 chainmail, and the wearer can activate the fly ability on command as a
      swift action.  19th Level: The armor causes the wearer to grow feathery
      white wings, granting her a constant fly speed of 60 feet with good
      maneuverability.</p><p><b>Base Item:</b> +1
      chainmail</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, fly, creator must be good</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 6900
  sources:
    - id: PZO1131
  weight:
    value: 20
type: equipment

