_id: jVbWT9wRjGZ1A3av
_key: '!items!jVbWT9wRjGZ1A3av'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Banded Mail of Luck
system:
  aura:
    school: enc
  cl: 12
  description:
    value: >-
      <p>Ten 100-gp gems adorn this +3 banded mail. Once per week, the armor
      allows its wearer to require that an attack roll made against him be
      rerolled. He must take whatever consequences come from the second roll.
      The wearer's player must decide whether to have the attack roll rerolled
      before damage is rolled.</p><p><b>Base Item:</b> +3 banded
      mail</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, bless</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 18900
  sources:
    - id: PZO1123
  weight:
    value: 35
type: equipment

