_id: H7zb90JvsNWn4gdT
_key: '!items!H7zb90JvsNWn4gdT'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Bloodthirst Dagger
system:
  actions:
    - _id: 21wv0n5kmyehwcxk
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: bloodthirstDagger
  aura:
    school: evo
  cl: 10
  description:
    value: >-
      <p>The blade of this +2 wounding dagger is brightly polished. Even when
      drenched in a victim's blood, it appears clean and dry moments later, as
      though it has been newly cleaned.  A bloodthirst dagger rewards its
      wielder most when used relentlessly against a single target. When
      attacking a creature that is still bleeding from the bloodthirst dagger's
      wounding property, the dagger deals an additional +1 point of damage
      against the target for each bleeding wound the creature possesses (maximum
      +10). Whenever the wielder of bloodthirst confirms a critical hit with the
      weapon, she can choose to deal 1d6 points of additional damage for each
      still-bleeding wound the target possesses (maximum +5d6 damage). This
      additional damage is not multiplied by the critical hit, but is in
      addition to the damage normally added for bleeding wounds. Dealing this
      damage immediately heals all bleeding wounds possessed by the
      wielder.</p><p><b>Base Item:</b> +2 wounding
      dagger</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, bleed, inflict serious wounds</p>
  hardness: 10
  masterwork: true
  price: 60802
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 1
type: weapon

