_id: T4fchedlc8bZkGPS
_key: '!items!T4fchedlc8bZkGPS'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Bronze Whisperer's Shield
system:
  aura:
    custom: true
    school: evocation and transmutation
  cl: 3
  description:
    value: >-
      <p>This +1 light steel shield is decorated with bronze gears and vaguely
      resembles a feminine metal mask with a rune on its forehead. As a standard
      action, the wearer can command it to noisily transform into a buckler or
      back into its light shield form. Once per day, the wearer can use it to
      deliver a shocking grasp.</p><p><b>Base Item:</b> +1 light steel
      shield</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, minor creation, shocking grasp</p>
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  price: 4279
  slot: shield
  sources:
    - id: PZO9267
  subType: shield
  weight:
    value: 6
type: equipment

