_id: W35u7QdQu6BOFlZr
_key: '!items!W35u7QdQu6BOFlZr'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Buccaneer's Breastplate
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>This +1 breastplate is made of shining amber metal and decorated with
      faint motifs of the waves and water. It allows the wearer to continually
      utilize the effects of the spell water walk. If a creature puts on the
      armor while underwater, the wearer is borne toward the surface at a rate
      of 60 feet per round.</p><p><b>Base Item:</b> +1
      breastplate</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, water walk</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 23850
  sources:
    - id: PZO1123
  weight:
    value: 30
type: equipment

