_id: ufXhbLjt1QQtzPms
_key: '!items!ufXhbLjt1QQtzPms'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Caster's Shield
system:
  aura:
    school: abj
  cl: 6
  description:
    value: >-
      <p>This +1 light wooden shield has a leather strip on the back on which a
      spellcaster can scribe a single spell as on a scroll. A spell so scribed
      requires half the normal cost in raw materials. The strip cannot
      accommodate spells of higher than 3rd level. The strip is reusable.  A
      random caster's shield has a 50% chance of having a single medium scroll
      spell on it. The spell is divine (01-80 on d%) or arcane (81-100). A
      caster's shield has a 5% arcane spell failure chance. The price of the
      shield is modified by the value of the scroll spell if one is currently
      scribed.</p><p><b>Base Item:</b> +1 light wooden
      shield</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, Scribe Scroll, creator must be at least 6th
      level</p>
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  price: 3153
  slot: shield
  sources:
    - id: PZO1123
  subType: shield
  weight:
    value: 5
type: equipment

