_id: 1f1Crkl2HvAIefLK
_key: '!items!1f1Crkl2HvAIefLK'
img: systems/pf1/icons/skills/blue_23.jpg
name: Crook of Cildhureen
system:
  aura:
    school: ill
  cl: 9
  description:
    value: >-
      <p><strong>Source</strong>: Fellnight Queen</p><p>This twisted and gnarled
      black oak staff draws upon the formless magic of the Shadow Plane to allow
      use of the following spells: • major image (1 charge) • shadow conjuration
      (2 charges) • shadow evocation (3 charges) In addition, the staff can
      further influence shadow conjuration and shadow evocation spells, whether
      cast from the staff or the wielder's daily allotment of spells, without
      increasing the spell's level. By expending extra charges, the wielder can
      increase the shadowy substance used to form such spells by +10% per
      charge, up to a maximum of +50%. Using the staff for this purpose does not
      increase the casting time of these spells.<h3>Requirements</h3><p>Craft
      Staff, major image, shadow conjuration, shadow evocation</p>
  price: 16800
  subType: staff
  weight:
    value: 4
type: consumable

