_id: is6acl54UInDuIOr
_key: '!items!is6acl54UInDuIOr'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Deadly Kiss
system:
  actions:
    - _id: c4qbos2a6mteap4n
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: deadlyKiss
  aura:
    school: evo
  cl: 6
  description:
    value: >-
      <p><strong>Source</strong>: AP 50</p><p>Forged centuries ago for a master
      poisoner known for her seductive assassinations, is a Tian-style +1 dagger
      with a blue metal blade. If the wielder is carrying poison on her person,
      she can, as a swift action, magically apply the poison to the blade with
      no chance of exposing herself to the poison. The poison simply disappears
      from its container and reappears on the blade. This consumes the dose of
      poison. As with any poisoned weapon, if an attack with the blade results
      in a natural 1, the wielder exposes herself to the poison unless she has
      the poison use special ability.<p><b>Base Item:</b> +1
      dagger</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, unseen servant, creator must have the poison use
      ability</p>
  hardness: 10
  masterwork: true
  price: 10302
  showInQuickbar: false
  weight:
    value: 1
type: weapon

