_id: rOPhLInoWerK1Dk7
_key: '!items!rOPhLInoWerK1Dk7'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Demon Armor
system:
  aura:
    custom: true
    school: necromancy [evil]
  cl: 13
  description:
    value: >-
      <p>This plate armor is fashioned to make the wearer appear to be a demon.
      Glowing red energy emanates from sigils engraved on the armor's key plates
      and joints, and the runes intermittently surge with fiendish power. This
      +4 full plate allows the wearer to make claw attacks that deal 1d10 points
      of damage, strike as +1 weapons, and afflict the target as if she had been
      struck by a contagion spell (Fortitude DC 14 negates). Use of contagion
      requires a normal melee attack with the claws. The claws are built into
      the armor's vambraces and gauntlets, and cannot be disarmed.  A suit of
      demon armor is infused with evil, and as a result it bestows one negative
      level on any nonevil creature wearing it. This negative level persists as
      long as the armor is worn and disappears when the armor is removed. The
      negative level cannot be overcome in any way (including restoration
      spells) while the armor is worn.</p><p><b>Base Item:</b> +4 full
      plate</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, contagion</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 52260
  sources:
    - id: PZO1123
  weight:
    value: 50
type: equipment

