_id: dmYhJC0URfJ2NPaK
_key: '!items!dmYhJC0URfJ2NPaK'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Depth Charger
system:
  actions:
    - _id: jzo5398kxwlkpefw
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: depthCharger
  aura:
    custom: true
    school: conjuration and transmutation
  cl: 11
  description:
    value: >-
      <p><strong>Source</strong>: Down The Blighted Path</p><p>Carved to look
      like the bones of fish, the barrel and mechanical components of this
      blunderbuss are made of mithral. A depth charger is a +2 reliableUE
      blunderbussUE that gains an additional +2 enhancement bonus on attack
      rolls against creatures with the aquatic subtype, and deals an additional
      2d6 points of damage to such creatures with a successful attack. All
      ammunition used by a depth charger is considered to have the dry loadUE
      weapon special ability in addition to any other magical enhancements it
      previously contained.  When a depth charger is wielded underwater, it
      enables its wielder to breathe normally. The wielder can continue to
      breathe underwater for a total of 12 hours as long as she continues to
      hold the blunderbuss. These hours do not have to be consecutive but must
      be used in 1-hour increments. The available breathing time is reset only
      if a depth charger is kept dry for 12 continuous hours.<p><b>Base
      Item:</b> +2 reliable
      blunderbuss</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, GunsmithingUC, air bubbleUC mending, summon monster
      I, water breathing</p>
  hardness: 10
  masterwork: true
  price: 58800
  showInQuickbar: false
  weight:
    value: 3
type: weapon

