_id: qLgmfqXqv4aL2jYa
_key: '!items!qLgmfqXqv4aL2jYa'
img: systems/pf1/icons/items/weapons/bolt.PNG
name: Dizzying Bullet
system:
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>This +1 sling bullet makes a faint rattling noise when shaken. When it
      strikes a creature, the creature must succeed at a DC 13 Fortitude save or
      become stunned for 1 round.</p><p><b>Base Item:</b> +1 sling
      bullet</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, sound burst</p>
  equipped: false
  price: 496
  sources:
    - id: PZO9452
  subType: ammo
  weight:
    value: 0.5
type: loot

