_id: gvL7OpilqUedc8UU
_key: '!items!gvL7OpilqUedc8UU'
img: systems/pf1/icons/skills/blue_23.jpg
name: Doomsday Staff
system:
  aura:
    custom: true
    school: varied
  cl: 13
  description:
    value: >-
      <p><strong>Source</strong>: AP 64</p><p>This bulky staff is sacred to the
      cult of Groetus, and its end bears the god's holy symbol-a skull-faced
      moon. This staff allows the use of the following spells.  • Bestow curse
      (1 charge)  • Confusion (1 charge)  • Insect plague (1 charge)  • Control
      weather (2 charges)  • Insanity (2 charges.<h3>Requirements</h3><p>Craft
      Staff, bestow curse, confusion, control weather, doom, insanity, insect
      plague</p>
  price: 52000
  subType: staff
  weight:
    value: 5
type: consumable

