_id: jrz2dgR95NaOkEH8
_key: '!items!jrz2dgR95NaOkEH8'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Doubleshot Pepperbox
system:
  actions:
    - _id: q47lvl0z9fmtoheg
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: doubleshotPepperbox
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p><strong>Source</strong>: AP 60</p><p>This +1 thundering pepperbox
      (Pathfinder RPG Ultimate Combat 138) bears a fire-breathing dragon motif,
      and its wooden grip is ornately carved. Unlike a normal pepperbox, each of
      the six barrels of a doubleshot pepperbox can be fired either
      independently in tandem, firing two barrels with the same action like a
      double-barreled pistol. If two barrels are shot at once, they must both be
      fired at the same target, and the wielder takes a -4 penalty on each
      shot.<p><b>Base Item:</b> +1 thundering
      pepperbox</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, Rapid Shot, blindness/deafness, haste</p>
  hardness: 10
  masterwork: true
  price: 20300
  showInQuickbar: false
  weight:
    value: 5
type: weapon

