_id: apvF4GWG3btKpk9p
_key: '!items!apvF4GWG3btKpk9p'
img: systems/pf1/icons/skills/blue_23.jpg
name: Dragon Staff
system:
  aura:
    school: trs
  cl: 13
  description:
    value: >-
      <p>Made from a large dragon bone, wrapped in scales and topped with the
      fearsome image of a dragon, this staff radiates power. Each dragon staff
      is linked to one type of chromatic dragon: black, blue, green, red, or
      white. All the spells that can be cast using the staff are tied to that
      choice. If the wielder uses the staff to cast form of the dragon II, she
      must assume the type linked to the staff. Any energy types chosen by
      spells from the staff must match the type as well (black and green are
      linked to acid, blue is linked to electricity, red is linked to fire, and
      white is linked to cold). The staff allows use of the following spells:  •
      Fly (1 charge)  • Protection from energy (1 charge)  • Dragon's breath (2
      charges; Advanced Player's Guide)  • Form of the dragon II (4 charges)  In
      addition to these powers, the wielder of the dragon staff also receives a
      +2 natural armor bonus to her AC and the ability to make a bite attack as
      a primary natural weapon. This bite deals 1d8 points of damage if the
      wielder is Medium. These bonuses are a polymorph effect and are replaced
      by those gained from casting form of the dragon II, or other similar
      spells.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, alter self, dragon's breath, fly, form of the dragon II, protection
      from energy</p>
  price: 81000
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 7
type: consumable

