_id: mbCcc9vjtd9XfNzL
_key: '!items!mbCcc9vjtd9XfNzL'
img: systems/pf1/icons/items/weapons/bolt.PNG
name: Dustburst Bullet
system:
  aura:
    school: con
  cl: 5
  description:
    value: >-
      <p>This gritty and irregular +1 sling bullet explodes into a cloud of
      choking dust when it successfully strikes its target. This cloud fills a
      5-foot cube and follows the target for 1d6 rounds before dispersing. Any
      creature ending its turn in the cloud must make a successful DC 13
      Fortitude save or be sickened and blinded for 1 round.</p><p><b>Base
      Item:</b> +1 sling
      bullet</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, stinking cloud</p>
  equipped: false
  price: 196
  sources:
    - id: PZO1123
  subType: ammo
  weight:
    value: 0.5
type: loot

