_id: Xr3nibpCBBkdnJ0P
_key: '!items!Xr3nibpCBBkdnJ0P'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Elephant Shield
system:
  aura:
    custom: true
    school: evocation and transmutation
  cl: 6
  description:
    value: >-
      <p>This +2 leather maduUE is designed in the form of a bull elephant's
      head, complete with imposing ivory tusks. The shield provides a +3
      circumstance bonus on combat maneuver checks made to bull rush opponents.
      If used as a weapon, the elephant shield grants a +1 enhancement bonus on
      attack rolls and damage rolls and deals damage as if it were one size
      category larger than it is. Once per day, the bearer of the elephant
      shield can have the trunk of the shield lash out, allowing the wielder to
      attempt a grapple combat maneuver check against a foe as a swift action.
      This combat maneuver doesn't provoke attacks of opportunity.</p><p><b>Base
      Item:</b> +2 leather
      madu</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, beast shape I, force punchUC</p>
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  price: 21340
  slot: shield
  sources:
    - id: PZO9455
  subType: shield
  weight:
    value: 10
type: equipment

