_id: 4ZDW7b7401LVB9d0
_key: '!items!4ZDW7b7401LVB9d0'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Emberchill
system:
  actions:
    - _id: jnu4h488yqgwgtz5
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: emberchill
  aura:
    custom: true
    school: evocation plus aura of stored spell
  cl: 10
  description:
    value: >-
      <p><strong>Source</strong>: AP 68</p><p>Emberchill is a +1 frost sickle
      whose cruel blade is crafted entirely of magical ice. The weapon itself is
      immune to fire damage. It is believed that one of Irrisen's past queens
      originally forged Emberchill, and over the succeeding centuries, tradition
      has kept the weapon in the hands of the White Witches, such as its current
      wielder, Nazhena Vasilliovna. A spellcaster can store a single spell of
      any level with the cold descriptor and a casting time of one standard
      action in Emberchill. The wielder can use the stored spell to counterspell
      any spell with the fire descriptor, provided that the stored cold spell is
      1 or more levels higher than the target fire spell (unless the cold spell
      specifically counters the fire spell). The wielder must still ready an
      action and succeed at a Spellcraft check to identify the spell to
      counterspell it. Once stored in the weapon, the cold spell cannot be used
      for any other purpose, but the wielder can harmlessly discharge the stored
      spell as a swift action to make room for another spell. Abilities that
      grant the cold descriptor to spells, such as the frozen caress hex of the
      winter witch archetype, make those spells suitable for storing within
      Emberchill.<p><b>Base Item:</b> +1 frost
      sickle</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, Improved Counterspell, dispel magic, ice storm,
      creator must be a caster of at least 10th level</p>
  hardness: 10
  masterwork: true
  price: 12806
  showInQuickbar: false
  weight:
    value: 2
type: weapon

