_id: RIg350hyYPh76HBV
_key: '!items!RIg350hyYPh76HBV'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Fleshwarped Scorpion's Tail
system:
  actions:
    - _id: 3awg0fxe75ixaghq
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: fleshwarpedScorpionsTail
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>This +1 scorpion whipUE is made from the tail of a giant cave scorpion.
      Three times per day, it allows the wielder to use a poison effect (as the
      spell, save DC 15) upon a creature struck by the whip. The wielder can
      decide to use the power after she has struck. Doing so is a free action,
      but the poison effect must be invoked in the same round that the whip
      strikes. In addition, the fleshwarped scorpion's tail can be attached to
      (or removed from) a willing or helpless creature with 1 hour of surgery
      and a successful DC 20 Heal check. Whether or not the surgery is
      successful, the creature takes 1d4 points of Constitution damage. While
      the tail is attached, the creature gains a natural sting attack that deals
      damage as the fleshwarped scorpion's tail (including the enhancement bonus
      and ability to use the poison effect three times per day). The save DC for
      the poison effect becomes 10 + 1/2 the creature's Hit Dice + its
      Constitution modifier.</p><p><b>Base Item:</b> +1 scorpion
      whip</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, beast shape III, poison</p>
  hardness: 10
  masterwork: true
  price: 18505
  showInQuickbar: false
  sources:
    - id: PZO9440
  weight:
    value: 3
type: weapon

