_id: YZJsboFJKMvmCczk
_key: '!items!YZJsboFJKMvmCczk'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Forsaken Banded Mail
system:
  aura:
    school: evo
  cl: 11
  description:
    value: >-
      <p>A massive skull adorns the chest piece of this suit of +1 banded mail,
      and smaller gilted images of defaced holy symbols cover the other parts of
      the armor. The wearer of the armor cannot cast divine spells or use any
      spell-like supernatural ability gained from a connection to a deity. The
      wearer gains SR 19 against any divine-origin spell, spell-like ability, or
      supernatural ability (such as a domain granted power or ability from an
      outsider serving a deity), and treats the armor's enhancement bonus as +2
      higher against creatures with these abilities.</p><p><b>Base Item:</b> +1
      banded mail</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, creator cannot be a divine spellcaster</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 25400
  sources:
    - id: PZO1123
  weight:
    value: 35
type: equipment

