_id: ggfrPhovjTCg3dHT
_key: '!items!ggfrPhovjTCg3dHT'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Gamin the Misforged
system:
  actions:
    - _id: ud2pxz8skk4960w0
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: gaminTheMisforged
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p><strong>Source</strong>: PFS S4-19</p><p>This glittering blade is
      clearly defective, and a rippling break runs from its tip to its hilt like
      a crack in a broken window. Gamin is a +1 allying mithral longswordAPG
      with the permanent broken condition, and when held he can cast guidance on
      his wielder at will. Only a master swordsmith might repair Gamin's
      imperfections, and the Pathfinder Society does not have access to such a
      resource at this time.<p><b>Base Item:</b> +1 allying mithral
      longsword</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magical Arms and Armor, guidance, magic weapon</p>
  hardness: 10
  masterwork: true
  price: 7015
  showInQuickbar: false
  weight:
    value: 2
type: weapon

