_id: X5GdxqKElf1pFaHT
_key: '!items!X5GdxqKElf1pFaHT'
img: systems/pf1/icons/skills/blue_23.jpg
name: Icicle Wand
system:
  aura:
    custom: true
    school: conjuration [cold]
  cl: 5
  description:
    value: >-
      <p><strong>Source</strong>: AP 67</p><p>This fragile-looking wand appears
      to be nothing more than a sharpened icicle nearly a foot in length, though
      it is as sturdy as any wand and the ice never melts. A combination of
      arcane tool and weapon, icicle wands find frequent use among the winter
      witches of Irrisen, and traders have carried them as far south as the
      mountains of Cheliax, Andoran, and Taldor. An icicle wand functions
      primarily as a wand of ice spears (see page 72), granting its user the
      ability to create and turn icy terrain against her enemies. In addition,
      an icicle wand can also be wielded as a masterwork dagger that deals 1
      point of cold damage with a successful attack in addition to normal dagger
      damage. An icicle wand with a caster level of 7th or higher functions as a
      +1 frost dagger instead.<p><b>Base Item:</b> +1 frost
      dagger</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, Craft Wand, ice spearsISM, icicle daggerUM</p>
  price: 12250
  subType: wand
  weight:
    value: 1
type: consumable

