_id: RsMxuQ7JfqdzmaSi
_key: '!items!RsMxuQ7JfqdzmaSi'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Impaler of Thorns
system:
  actions:
    - _id: 8ils9fwtx1nl86ix
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: impalerOfThorns
  aura:
    school: enc
  cl: 7
  description:
    value: >-
      <p><strong>Source</strong>: RotRL-AE-Appendix</p><p>The impaler of thorns
      is an ancient weapon dating back to Thassilonian times, when it was often
      used by city guards to aid in breaking up civil unrest. An impaler's shaft
      is made of darkwood, and its head is a thornlike, wide-bladed barb. When
      an impaler of thorns is used in combat, its successful critical hits are
      accompanied by an unsettling screech, as of some wild beast in anger.  An
      impaler of thorns is a +1 longspear. Once per day as it strikes a foe, the
      wielder can cause it (as a free action) to unleash a 30-foot-radius burst
      of despair that affects all creatures not wielding an impaler of thorns.
      Creatures affected must succeed at DC 16 Will saves or become overwhelmed
      with sadness and despair, taking -2 penalties on attack rolls, saving
      throws, ability checks, skill checks, and weapon damage rolls for 6
      minutes. The target struck when this effect is triggered must also succeed
      at a second DC 16 Will save to resist becoming nauseated with despair for
      1 round.<p><b>Base Item:</b> +1
      longspear</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, cat's grace, crushing despair, delay poison</p>
  hardness: 10
  masterwork: true
  price: 9000
  showInQuickbar: false
  weight:
    value: 9
type: weapon

