_id: bf5iKFxwlsGKqAKi
_key: '!items!bf5iKFxwlsGKqAKi'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Jorngarl's Harm
system:
  actions:
    - _id: 16ygf2jd9ikecys2
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: jorngarlsHarm
  aura:
    custom: true
    school: necromancy [evil] and transmutation
  cl: 18
  description:
    value: >-
      <p><strong>Source</strong>: Classic Treasures</p><p>This Large +2 keen
      vorpal greataxe has an adamantine haft and a chipped, pitted guillotine
      blade instead of a curved axehead. Obviously made for a giant's hands, the
      axe laughs evilly whenever it kills. Like the final blades of Galt, any
      creature killed by it (whether from decapitation or simple damage) finds
      its soul trapped within the blade, and it cannot be raised from the dead
      while so trapped. Presumably the Gray Gardeners would know how to release
      a soul from the blade.<p><b>Base Item:</b> +2 keen vorpal
      greataxe</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, circle of death, enervation, keen edge</p>
  hardness: 10
  masterwork: true
  price: 150320
  showInQuickbar: false
  weight:
    value: 24
type: weapon

