_id: PttA6ZHvM4dMhZAS
_key: '!items!PttA6ZHvM4dMhZAS'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Kinbonded Bow
system:
  actions:
    - _id: s966vj7wxvwomyhs
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: kinbondedBow
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p>This stout +1 longbow is engraved with images of leaping deer. Designed
      to prevent inaccuracy while hunting in a group, the bow is imbued with
      magic that allows the wielder to accurately shoot past an ally. At will,
      the wielder can spend 1 minute attuning the bow to a touched ally.
      Thereafter, that ally no longer provides soft cover against ranged attacks
      with the kinbonded bow (Core Rulebook 196). Only one ally can be attuned
      to the bow at a time.</p><p><b>Base Item:</b> +1
      longbow</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, true strike</p>
  hardness: 10
  masterwork: true
  price: 3875
  showInQuickbar: false
  sources:
    - id: PZO9267
  weight:
    value: 3
type: weapon

