_id: rK7OfryDiKtDdc3I
_key: '!items!rK7OfryDiKtDdc3I'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Knight-captain's Lance
system:
  actions:
    - _id: gqgx8g469ckq005x
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: knightcaptainsLance
  aura:
    school: evo
  cl: 6
  description:
    value: >-
      <p><strong>Source</strong>: Knights Of The Inner Sea</p><p>This ornate +2
      lance changes in color and style to match the armor of the wielder. A
      bright pennon flies from the end of the lance, mounted just behind the
      lance's point, and if the wielder has personal heraldry, the pennon
      displays that heraldry. This pennon can serve as a cavalier's banner. The
      weapon counts as alchemical silver for purposes of penetrating DR. Three
      times per day, when the wielder successfully damages a target with the
      knight-captain's lance, as a swift action she may grant all allies within
      60 feet a +2 morale bonus on the next attack roll they make against the
      same target. The bonus lasts for 1 round.<p><b>Base Item:</b> +2
      lance</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, divine favor</p>
  hardness: 10
  masterwork: true
  price: 22710
  showInQuickbar: false
  weight:
    value: 13
type: weapon

