_id: Ewjc1W4aIMX8onkO
_key: '!items!Ewjc1W4aIMX8onkO'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Labrys of the Stone Idol
system:
  actions:
    - _id: 6xlpu96detqdmn9t
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: labrysOfTheStoneIdol
  aura:
    school: evo
  cl: 15
  description:
    value: >-
      <p><strong>Source</strong>: AP 72</p><p>This Huge, double-bitted stone
      axe, or labrys, is carved entirely of hematite, with a wooden shaft
      covered in fur. It functions as a +3 stone impactUE greataxe that
      automatically resizes to match the size of its wielder, from Small to Huge
      size. The hematite that composes the axe is as strong as iron, and doesn't
      have the fragile quality. Once per day, the labrys of the stone idol can
      be struck against the ground to create a powerful tremor, as the
      earthquake spell. When used in this way, the labrys creates a shield
      around its wielder, protecting him from the immediate effects of the
      earthquake, including fissures, falling rubble, and landslides. This
      shield disappears after 1 round, when the earthquake's effects
      end.<p><b>Base Item:</b> +3 stone impact
      greataxe</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, bull's strength, earthquake, giant form I, lead
      bladesAPG, shrink item</p>
  hardness: 10
  masterwork: true
  price: 98320
  showInQuickbar: false
  weight:
    value: 36
type: weapon

