_id: ubS4TQx86nlddYv1
_key: '!items!ubS4TQx86nlddYv1'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Launcher of Distraction
system:
  actions:
    - _id: afvm9whki9bmjctz
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: launcherOfDistraction
  aura:
    school: ill
  cl: 6
  description:
    value: >-
      <p>Twice per day, as a swift action when the wielder of this +1 heavy
      wrist launcher (see page 232) makes an attack with the weapon, he can have
      the launcher make no sound, and can instead create a false sound of a
      crossbow being fired from another location within 40 feet of him. In
      addition, for 6 rounds, any auras upon the wielder that would normally be
      revealed by divination spells, such as detect spells, are redirected to
      the same location as the crossbow sound.</p><p><b>Base Item:</b> +1 heavy
      wrist launcher</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, ghost sound, misdirection</p>
  hardness: 10
  masterwork: true
  price: 10550
  showInQuickbar: false
  sources:
    - id: PZO1134
  weight:
    value: 2
type: weapon

