_id: 8Ucx1OSJHp7NLwXk
_key: '!items!8Ucx1OSJHp7NLwXk'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Lissala's Caress
system:
  actions:
    - _id: yeah88qgin86etua
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: lissalasCaress
  aura:
    custom: true
    school: enchantment [evil]
  cl: 5
  description:
    value: >-
      <p><strong>Source</strong>: PFS S4-08</p><p>This +1 whip is made from a
      single, continuous strip of tanned humanoid skin and smells of musk and
      anise. Anyone struck by Lissala's caress is overwhelmed with remorse for
      having disappointed those they serve (Fortitude DC 15 negates). The
      sensation is so powerful that the target is sickened for 1d6 minutes.
      Additional failed saves increase the effect's duration but not its
      severity.<p><b>Base Item:</b> +1
      whip</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, ray of sickeningUM, creator must be a cleric of
      Lissala</p>
  hardness: 10
  masterwork: true
  price: 4500
  showInQuickbar: false
  weight:
    value: 2
type: weapon

