_id: Qy1Nh81od8AXVlhJ
_key: '!items!Qy1Nh81od8AXVlhJ'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Mace of Keys
system:
  actions:
    - _id: hazzr87q46retllx
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: maceOfKeys
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>The flanges on the head of this +1 axiomatic heavy mace are shaped like
      skeleton keys. Three times per day as a swift or immediate action when
      making a melee attack with the mace, the wielder can trigger this mace's
      unlocking ability. This ability must be declared before the melee attack
      is rolled, and if the attack is unsuccessful, the unlocking ability is
      wasted. Upon a successful melee attack with the mace while using the
      unlocking ability, the wielder can attempt a combat maneuver check against
      the target's CMD. On a success, the mace causes an item on the target in
      the belt, shoulder, or neck slot to come loose and fall to the ground in
      the target's space.  In addition, when attempting to destroy a lock, the
      mace ignores up to 20 points of the lock's hardness.</p><p><b>Base
      Item:</b> +1 axiomatic heavy
      mace</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Arms
      and Armor, knock, passwall</p>
  hardness: 10
  masterwork: true
  price: 50312
  showInQuickbar: false
  sources:
    - id: PZO9296
  weight:
    value: 8
type: weapon

