_id: VgGmzttR51ArkzYI
_key: '!items!VgGmzttR51ArkzYI'
img: systems/pf1/icons/items/weapons/bolt.PNG
name: Mute Dart
system:
  aura:
    school: ill
  cl: 5
  description:
    value: >-
      <p>This ivory +1 blowgun dart emits a silence effect that envelops the
      space of the creature or object it strikes, up to a maximum radius of 20
      feet. If a creature is struck, it can resist the silence with a successful
      DC 13 Will save.</p><p><b>Base Item:</b> +1 blowgun
      dart</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, silence</p>
  equipped: false
  price: 566
  sources:
    - id: PZO9452
  subType: ammo
type: loot

