_id: XfhIWsnZhnic8v3E
_key: '!items!XfhIWsnZhnic8v3E'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Nimble Whip
system:
  actions:
    - _id: gho08b73arvb483i
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: nimbleWhip
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>On a successful critical hit with this +1 scorpion whip (Pathfinder RPG
      Ultimate Combat 145), the wielder can attempt a steal combat maneuver
      (Pathfinder RPG Advanced Player's Guide 322) against the target as a swift
      action as if she had the Improved Steal (Advanced Player's Guide 163)
      feat.</p><p><b>Base Item:</b> +1 scorpion
      whip</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, mage hand</p>
  hardness: 10
  masterwork: true
  price: 5005
  showInQuickbar: false
  sources:
    - id: PZO9459
  weight:
    value: 2
type: weapon

