_id: pVa7R9JYQujISbmQ
_key: '!items!pVa7R9JYQujISbmQ'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Quarterstaff of Contemplation
system:
  actions:
    - _id: 89rbb2yurhsuyh9x
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: quarterstaffOfContemplation
  aura:
    school: trs
  cl: 12
  description:
    value: >-
      <p>This wooden pole is plain, save that green dragon scales adorn to its
      length. Treated as a +2 quarterstaff, it is a favorite of Irori's
      wandering followers. In the hands of a worshiper of Irori, a quarterstaff
      of contemplation gains the ki intensifyingUE weapon special ability. If
      the wielder is a follower of Irori and possesses the wholeness of body
      class feature, he can spend a full-round action to meditate using the
      staff as a focus. Treat this as using wholeness of body at the cost of 1
      ki point instead of 2.</p><p><b>Base Item:</b> +2
      quarterstaff</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, creator must be a 7th-level monk</p>
  hardness: 10
  masterwork: true
  price: 34800
  showInQuickbar: false
  sources:
    - id: PZO9268
  weight:
    value: 4
type: weapon

