_id: TmqHEU9YLe5clbv0
_key: '!items!TmqHEU9YLe5clbv0'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Redlust's Daughter
system:
  actions:
    - _id: qd60ps39sov1wfub
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: redlustsDaughter
  aura:
    custom: true
    school: evocation necromancy and transmutation
  cl: 10
  description:
    value: >-
      <p>This +1 flaming falchion is engraved with leering, long-tongued demonic
      faces. As a standard action, the bearer can will the weapon to transform
      into a +1 flaming kukri o r back to its larger form. T he weapon has an
      affinity for humanoid blood and remains slick and wet with it long after
      it would normally dry. If the wielder kills a humanoid with Redlust's
      Daughter, she can lick clean this blood as a move action to heal 1d4 hit
      points. Lamashtu's church also creates a similar weapon called
      Chillheart's Daughter, which is a +1 frost falchion that otherwise has the
      same properties as this weapon.</p><p><b>Base Item:</b> +1 flaming
      falchion</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, death knell, flame strike, shrink item</p>
  hardness: 10
  masterwork: true
  price: 9875
  showInQuickbar: false
  sources:
    - id: PZO9267
  weight:
    value: 8
type: weapon

