_id: JKaZZptIAfDbjpHG
_key: '!items!JKaZZptIAfDbjpHG'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Rotcarver
system:
  actions:
    - _id: rvfqg8ndaocjoj6l
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: rotcarver
  aura:
    custom: true
    school: conjuration and necromancy
  cl: 13
  description:
    value: >-
      <p>Though largely constructed in the image of Deskari's own terrible
      scythe, Riftcarver, these +3 scythes bear tiny cracks and etchings that,
      upon close examination, make the weapons appear like they're constructed
      of minute petrified maggots. Once per day, upon scoring a successful
      critical hit with a, the wielder can animate part of the blade as a rot
      grub that immediately attempts to burrow into to the victim struck. The
      victim must succeed at a DC 15 Reflex save to avoid the grub; otherwise,
      it is affected as per the description of rot grubs on page 245 of the
      GameMastery Guide. Additionally, once per week, the 's wielder can
      transform it into a swarm of rot grubs (see page 215 of Bestiary 3). The
      swarm obeys the wielder's commands for 13 rounds before turning back into
      a weapon. If the swarm is destroyed, it immediately reverts back to a
      weapon, which is undamaged. The wielder takes no ill effects from a swarm
      under his control.</p><p><b>Base Item:</b> +3
      scythe</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, contagion, summon monster VII</p>
  hardness: 10
  masterwork: true
  price: 52118
  showInQuickbar: false
  sources:
    - id: PZO9246
  weight:
    value: 10
type: weapon

