_id: FMYbnYBNgZcbjwp3
_key: '!items!FMYbnYBNgZcbjwp3'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Scarab Shield
system:
  aura:
    school: con
  cl: 3
  description:
    value: >-
      <p><strong>Source</strong>: AP 79</p><p>This +1 light steel shield is
      fashioned in the shape of a scarab beetle-a creature that functions as a
      psychopomp for Pharasma, guiding the souls of the departed into the
      afterlife. Scarab shields are especially favored by archaeologists and
      tomb raiders for the protection they grant against guardians and vermin
      frequently found in ancient ruins and forgotten tombs.  Once per day on
      command, a scarab shield grants its wielder a +2 sacred bonus on saving
      throws against fear and death effects for 3 minutes. At any time while
      this bonus is in effect, the wielder can end the effect as a swift action
      for a burst of healing energy. The wielder loses the saving throw bonus,
      but is healed of 1d8+3 points of damage.  In addition, a scarab shield can
      protect its wielder from swarms. If a mindless swarm attempts to enter the
      wielder's space, the swarm must attempt a DC 11 Will save. If the save
      succeeds, the swarm can enter the wielder's space and attack the wielder
      normally. If the save fails, the swarm instinctively avoids the space
      occupied by the wielder, completely ignoring the wielder for 3 rounds.
      This effect ends if the wielder makes any attacks, but the wielder may use
      non-attack spells or otherwise act without ending the effect. This ability
      functions once per day.<p><b>Base Item:</b> +1 light steel
      shield</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, blessing of courage and lifeAPG, sanctuary</p>
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  price: 4399
  slot: shield
  subType: shield
  weight:
    value: 6
type: equipment

