_id: NIQxQnzN5NOcPcTC
_key: '!items!NIQxQnzN5NOcPcTC'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Screaming Bolt
system:
  actions:
    - _id: uab0mzok1zgaques
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: screamingBolt
  aura:
    school: enc
  cl: 5
  description:
    value: >-
      <p>This +2 bolt screams when fired, forcing all enemies of the shooter
      within 20 feet of the path of the bolt to make a successful DC 14 Will
      save or become shaken for 1 round. This is a mind-affecting fear
      effect.</p><p><b>Base Item:</b> +2
      bolt</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, doom</p>
  hardness: 10
  masterwork: true
  price: 267
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 0.1
type: weapon

