_id: tctPTijsjBN7hrku
_key: '!items!tctPTijsjBN7hrku'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Shield of Covered Retreat
system:
  aura:
    school: abj
  cl: 8
  description:
    value: >-
      <p>A shield of covered retreat is a wide wooden kite shield emblazoned
      with the image of a mighty tree, the original design of which is thought
      to come from Nirmathas. Three times per day as a swift action, the bearer
      of this +1 arrow deflection heavy wooden shield can select a single square
      within 5 feet (including the square occupied by the bearer) and extend a
      barrier of protective force around the square that lasts for 1d4 rounds.
      The barrier appears as a shimmer in the air, but it does not impede
      vision, movement, or other actions. As long as this barrier is in place,
      the creature occupying the square can stand up from prone or leave the
      square without provoking attacks of opportunity, even if the square is
      threatened by another creature. Other actions provoke attacks of
      opportunity as normal. Large or larger creatures cannot benefit from this
      effect. A creature occupying the square is not hindered by the barrier and
      may make attacks of opportunity normally.</p><p><b>Base Item:</b> +1 arrow
      deflection heavy wooden
      shield</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, shield</p>
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  price: 8157
  slot: shield
  sources:
    - id: PZO9440
  subType: shield
  weight:
    value: 10
type: equipment

