_id: 8rVnMqDTNclLSvlh
_key: '!items!8rVnMqDTNclLSvlh'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Shield of the Mage
system:
  aura:
    school: div
  cl: 11
  description:
    value: >-
      <p>This caster's shield always has one arcane scroll and knows the same
      arcane spells as the wielder. When the spell on the scroll is cast,
      another scroll of a spell the wielder knows randomly manifests to replace
      it. The shield has no arcane spell failure. The shield can also read
      magic. It will often debate with its wielder for the most devastating
      course of action, but does what the wielder
      commands.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, Scribe Scroll, creator must be an arcane spellcaster
      of at least 14th level</p>
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  price: 14500
  slot: shield
  sources:
    - id: PZO1123
  subType: shield
  weight:
    value: 5
type: equipment

