_id: DNRxC5R2r8D4M0x7
_key: '!items!DNRxC5R2r8D4M0x7'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Shockwave Blunderbuss
system:
  actions:
    - _id: 4t5py238f6rcstxl
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: shockwaveBlunderbuss
  aura:
    school: evo
  cl: 18
  description:
    value: >-
      <p>Whenever the wielder fires pellets from this +2 sonic boom (see page
      27) blunderbussUE, she attempts a free combat maneuver check to trip each
      creature struck by the pellets. The wielder uses the shockwave
      blunderbuss's Combat Maneuver Bonus of +20 for these trip attempts. The
      wielder doesn't provoke attacks of opportunity for these trip attempts and
      doesn't risk knocking herself prone.</p><p><b>Base Item:</b> +2 sonic boom
      blunderbuss</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, reverse gravity, shout</p>
  hardness: 10
  masterwork: true
  price: 87300
  showInQuickbar: false
  sources:
    - id: PZO9452
  weight:
    value: 8
type: weapon

