_id: oicfeZde8HaxCI5w
_key: '!items!oicfeZde8HaxCI5w'
img: systems/pf1/icons/items/weapons/bolt.PNG
name: Sizzling Arrow
system:
  aura:
    school: evo
  cl: 9
  description:
    value: >-
      <p>This +1 corrosive arrow continues to leak acid onto its target each
      round, dealing 1d6 points of acid damage on the attacker's turn for the
      next 3 rounds. Removing the arrow requires a successful DC 10 Heal check
      and prevents any further damage from the arrow (the DC increases to 15 if
      the target tries to remove the arrow from herself). Removing the arrow
      destroys it. The arrow dissolves once the 3 rounds pass.</p><p><b>Base
      Item:</b> +1 corrosive
      arrow</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, acid arrow</p>
  equipped: false
  price: 1516
  sources:
    - id: PZO1123
  subType: ammo
type: loot

