_id: MWll6eKGTyHmgskH
_key: '!items!MWll6eKGTyHmgskH'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Skyrocket Crossbow
system:
  actions:
    - _id: lofveuj19tdke1tb
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: skyrocketCrossbow
  aura:
    custom: true
    school: divination and evocation
  cl: 6
  description:
    value: >-
      <p><strong>Source</strong>: AP 59</p><p>The stock and bow of this +1
      distance hand crossbow are decorated with the golden head of an osprey,
      sea eagle, or other avian creature. Three times per day, a skyrocket
      crossbow can imbue one of two special abilities on its ammunition.  The
      first causes a bolt fired from the crossbow to explode in a dazzling burst
      of colored light when it hits a creature or object, or if it reaches its
      maximum range increment (600 feet). Creatures within a 10-foot radius of
      the target point are blinded for 1d4+1 rounds. A successful DC 13 Will
      save means a creature is dazzled for 1 minute instead. Sightless
      creatures, or those without line of sight to the target point, are
      unaffected.  The second ability causes a bolt fired from the crossbow to
      function as a screaming bolt (Pathfinder RPG Core Rulebook 475).<p><b>Base
      Item:</b> +1 distance hand
      crossbow</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, clairaudience/ clairvoyance, doom, flare burst
      (Advanced Player's Guide 223)</p>
  hardness: 10
  masterwork: true
  price: 10400
  showInQuickbar: false
  weight:
    value: 2
type: weapon

