_id: nr9O0xGFOtUyUPfe
_key: '!items!nr9O0xGFOtUyUPfe'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Snakebite
system:
  actions:
    - _id: h6pf12pf3xssiq3m
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: snakebite
  aura:
    custom: true
    school: necromancy and transmutation
  cl: 9
  description:
    value: >-
      <p><strong>Source</strong>: Agents Of Evil</p><p>This +2 injecting
      wounding rapier is prized among the cults of Ydersius. This sword
      increases the save DC of any poison applied  to its blade by 1. If the
      wielder worships Ydersius, she can utter a silent prayer to the god as a
      swift action up to three times per day. Each prayer creates 1 dose of
      purple worm poison (Pathfinder RPG Core Rulebook 560) in the sword's
      pommel reservoir.<p><b>Base Item:</b> +2 injecting wounding
      rapier</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Arms
      and Armor, bleed, pernicious poisonUM</p>
  hardness: 10
  masterwork: true
  price: 57320
  showInQuickbar: false
  weight:
    value: 2
type: weapon

