_id: 0mkwk3pAlIZv8LEu
_key: '!items!0mkwk3pAlIZv8LEu'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Spear of the Huntmaster
system:
  actions:
    - _id: svakfui1lnj0sh14
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: spearOfTheHuntmaster
  aura:
    school: div
  cl: 6
  description:
    value: >-
      <p>This +1 spear of jet-black wood has a head of polished amber. The
      spear's wielder can use know direction at will.  8th Level: With the spear
      in hand, the wielder gains a +5 competence bonus on Survival checks.  10th
      Level: A wielder with the quarry class feature (Core Rulebook 67) can use
      the spear to use locate creature once per day to find his quarry. If his
      quarry is within range, the amber spearhead glows brightly when pointed in
      the proper direction.  12th Level: The spear gains the returning weapon
      special ability.</p><p><b>Base Item:</b> +1
      spear</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, detect animals or plants, know direction, locate creature,
      telekinesis</p>
  hardness: 10
  masterwork: true
  price: 2650
  showInQuickbar: false
  sources:
    - id: PZO1131
  weight:
    value: 6
type: weapon

