_id: YMRssegVLUceTEoO
_key: '!items!YMRssegVLUceTEoO'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Bolstering
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>The top of this rosewood shaft narrows and then expands again, bound by
      a number of metal rings. It allows use of the following spells:   • Bear's
      endurance (1 charge)   • Bull's strength (1 charge)   • Cat's grace (1
      charge)   • Greater magic weapon (1
      charge.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, bear's endurance, bull's strength, cat's grace, greater magic
      weapon</p>
  price: 41600
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 5
type: consumable

