_id: sKY3qQbbOBpFBLfC
_key: '!items!sKY3qQbbOBpFBLfC'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Illumination
system:
  aura:
    school: evo
  cl: 15
  description:
    value: >-
      <p>This staff is usually sheathed in a layer of silver and decorated with
      gold and amber sunbursts. A staff of illumination allows use of the
      following spells:   • Dancing lights (1 charge)   • Flare (1 charge)   •
      Daylight (2 charges)   • Sunburst (3
      charges.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, dancing lights, daylight, flare, sunburst</p>
  price: 51500
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 5
type: consumable

