_id: bWPTuFc2hmAG6SGs
_key: '!items!bWPTuFc2hmAG6SGs'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Sun Blade
system:
  actions:
    - _id: 8nk7yb6jdwk4w1i2
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: sunBlade
  aura:
    school: evo
  cl: 10
  description:
    value: >-
      <p>This sword is the size of a bastard sword. However, a sun blade is
      wielded as if it were a short sword with respect to weight and ease of
      use. In other words, the weapon appears to all viewers to be a bastard
      sword, and deals bastard sword damage, but the wielder feels and reacts as
      if the weapon were a short sword. Any individual able to use either a
      bastard sword or a short sword with proficiency is proficient in the use
      of a sun blade. Likewise, Weapon Focus and Weapon Specialization in short
      sword and bastard sword apply equally, but the benefits of those feats do
      not stack.  In normal combat, the glowing golden blade of the weapon is
      equal to a +2 bastard sword. Against evil creatures, its enhancement bonus
      is +4. Against Negative Energy Plane creatures or undead creatures, the
      sword deals double damage (and x3 on a critical hit instead of the usual
      x2).  The blade also has a special sunlight power. Once per day, the
      wielder can swing the blade vigorously above his head while speaking a
      command word. The sun blade then sheds a bright yellow radiance that acts
      like bright light and affects creatures susceptible to light as if it were
      natural sunlight. The radiance begins shining in a 10-foot radius around
      the sword wielder and extends outward at 5 feet per round for 10 rounds
      thereafter, to create a globe of light with a 60- foot radius. When the
      wielder stops swinging the sword, the radiance fades to a dim glow that
      persists for another minute before disappearing entirely. All sun blades
      are of good alignment, and any evil creature attempting to wield one gains
      one negative level. The negative level remains as long as the sword is in
      hand and disappears when the sword is no longer wielded. This negative
      level cannot be overcome in any way (including by restoration spells)
      while the sword is wielded.</p><p><b>Base Item:</b> +2 bastard sword|+4
      bastard sword</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, daylight, creator must be good</p>
  hardness: 10
  masterwork: true
  price: 50335
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 2
type: weapon

