_id: 1nznttSzSZjlyPu5
_key: '!items!1nznttSzSZjlyPu5'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Sword of Tempests
system:
  actions:
    - _id: 5ge6we6n173c4q2z
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: swordOfTempests
  aura:
    school: con
  cl: 7
  description:
    value: >-
      <p>This translucent longsword was first forged by Jistkan elemental
      binders. It appears to have a blade crafted from solid wind, similar in
      appearance to the matter that makes up an air elemental's body. It
      functions as a +2 longsword. Three times per day, when the wielder
      confirms a critical hit with a sword of tempests, as an immediate action
      he can will a fraction of the blade to break off and transform into a
      Medium air elemental (this does not affect the sword itself). The
      elemental fights as the wielder directs for 7 rounds, or until it is
      destroyed. At the GM's discretion, similar weapons may exist that summon
      elementals from different planes.</p><p><b>Base Item:</b> +2
      longsword</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, summon monster IV or summon nature's ally IV</p>
  hardness: 10
  masterwork: true
  price: 23315
  showInQuickbar: false
  sources:
    - id: PZO9458
  weight:
    value: 6
type: weapon

