_id: ycQBFTfChmTSrd7R
_key: '!items!ycQBFTfChmTSrd7R'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Sylvan Scimitar
system:
  actions:
    - _id: ppt2ixuab1vy0abf
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: sylvanScimitar
  aura:
    school: evo
  cl: 11
  description:
    value: >-
      <p>When used outdoors in a temperate climate, this +3 scimitar grants its
      wielder the use of the Cleave feat and deals an extra 1d6 points of
      damage.</p><p><b>Base Item:</b> +3
      scimitar</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, divine power or creator must be a 7th-level
      druid</p>
  hardness: 10
  masterwork: true
  price: 47315
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 4
type: weapon

