_id: fFaHrGucnfjL78eJ
_key: '!items!fFaHrGucnfjL78eJ'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Ten-ring Sword
system:
  actions:
    - _id: 5wrvewk0ksi9gqta
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: tenringSword
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>This finely crafted +2 nine-ring broadsword has an extra gap at the
      base of the blade's unsharpened edge, closest to the hilt, seemingly to
      fit an extra ring. The wielder of a ten-ring sword can use a full-round
      action to place a magic ring into the empty slot, where the ring then
      rests until removed (another full-round action). Once a ring is fitted to
      the tenth slot, the sword's wielder can employ that ring as if he were
      wearing it, even if he is currently wearing two magic rings. 
      Alternatively, the sword's wielder can fit a ring made of a specific metal
      like adamantine or cold iron into the tenth slot. Doing so allows the
      sword to penetrate damage reduction as if it were made of the same metal
      as the ring. Using this property does not grant the weapon any additional
      properties of that metal (such as bypassing hardness, etc.). Typically,
      such metal rings cost one-tenth the cost of a nine-ring broadsword made
      from that material. In the event that a magic ring made from a specific
      metal, like silver, is affixed to the sword's tenth slot, the sword's
      wielder decides which of the weapon's two properties will be in effect
      when the ring is placed. However, the sword's wielder can use a move
      action to switch between properties.</p><p><b>Base Item:</b> +2 nine-ring
      broadsword</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, mage hand, versatile weapon</p>
  hardness: 10
  masterwork: true
  price: 14315
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 4
type: weapon

