_id: OjOzBqgUQij6cpnV
_key: '!items!OjOzBqgUQij6cpnV'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Unerring Grenade
system:
  actions:
    - _id: bbi2t5zhy2iddzaj
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: unerringGrenade
  aura:
    school: div
  cl: 9
  description:
    value: >-
      <p><strong>Source</strong>: AP 91</p><p>The warped clay sphere of this +1
      fuse grenade (Ultimate Equipment 107) is painted with a crimson bull's-eye
      symbol and its fuse is dyed red. An unerring grenade can be lit as a move
      action and thrown like a splash weapon. An unerring grenade veers toward
      its target, whether a creature or a grid intersection, negating any miss
      chances that would otherwise apply, such as from concealment. The thrower
      still has to aim at the right square or grid intersection. An unerring
      grenade otherwise functions as a normal fuse grenade (Reflex DC 16
      half).<p><b>Base Item:</b> +1 fuse
      grenade</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, true seeing</p>
  hardness: 10
  masterwork: true
  price: 266
  showInQuickbar: false
  weight:
    value: 1
type: weapon

