_id: WYTK6N3Ip4F8Y6ZN
_key: '!items!WYTK6N3Ip4F8Y6ZN'
img: systems/pf1/icons/items/weapons/bolt.PNG
name: Vine Arrow
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This +1 arrow looks like a plant stem fletched with leaves instead of
      feathers. If it strikes a foe, vines grow from the creature's body. Any
      creature within 5 feet of the struck target, including the target, is
      entangled for 1 round unless it succeeds at a DC 13 Reflex
      save.</p><p><b>Base Item:</b> +1
      arrow</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, entangle</p>
  equipped: false
  price: 80
  sources:
    - id: PZO1136
  subType: ammo
type: loot

