_id: ObbQlniNUtHdYYPS
_key: '!items!ObbQlniNUtHdYYPS'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Wanderer's Scarf
system:
  actions:
    - _id: pakf5oo2kqihugsz
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: wanderersScarf
  aura:
    school: nec
  cl: 1
  description:
    value: >-
      <p>Dyed in somber shades of gray and tipped with treated shards of bone
      instead of blade-tips, this +1 bladed scarfISWG is predominantly used by
      wandering Varisian caravans in the nation of Ustalav. The wielder of a
      wanderer's scarf is affected by a continual hide from undead spell as long
      as he carries or wears it. In circumstances where the spell effect would
      normally end (such as when channeling positive energy), this effect is
      suspended for 24 hours. Intelligent undead can perceive the wielder by
      succeeding at a DC 10 Will saving throw. When used in combat, this weapon
      deals an additional 1d6 points of positive energy damage to any undead
      creature it strikes.</p><p><b>Base Item:</b> +1 bladed
      scarf</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, disrupt undead, hide from undead</p>
  hardness: 10
  masterwork: true
  price: 7812
  showInQuickbar: false
  sources:
    - id: PZO9268
  weight:
    value: 2
type: weapon

