_id: ggw4ecLzfuMGMTYG
_key: '!items!ggw4ecLzfuMGMTYG'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: War Lance
system:
  actions:
    - _id: hxys00yxuktfd9nl
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      range:
        units: melee
      save:
        dc: 0
      tag: warLance
  aura:
    school: abj
  cl: 8
  description:
    value: >-
      <p><strong>Source</strong>: Knights Of The Inner Sea</p><p>Shorter and
      thicker than most lances, this +3 lance has a full-sized shield worked
      into the vamplate, though it is too heavy to count as a shield for shield
      bash and similar maneuvers, and does not automatically grant the wielder a
      shield bonus to AC. However, a war lance grants the wielder and her steed
      a +2 shield bonus to AC when the wielder is mounted.<p><b>Base Item:</b>
      +3 lance</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, shield</p>
  hardness: 10
  masterwork: true
  price: 10310
  showInQuickbar: false
  weight:
    value: 10
type: weapon

