_id: J62DIwMmcC481tV5
_key: '!items!J62DIwMmcC481tV5'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: All Tools Vest
system:
  aura:
    school: con
  cl: 1
  description:
    value: >-
      <p>This well-made leather vest bears numerous shiny metal buttons, which
      stud a number of bulging pockets. Once per day, as a standard action, the
      wearer can speak the vest's command word and order it to bring forth all
      the standard tools required to make checks for any one Craft skill. These
      tools appear in the countless pockets of the vest or, if too heavy, on the
      floor, on a nearby shelf, on a workbench, or in a toolbox or cupboard that
      appears nearby. Once summoned, they remain for 24 hours or until another
      creature touches them, whichever comes
      first.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, summon instrument</p>
  price: 1800
  slot: chest
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 5
type: equipment

