_id: C49YkZPIPD01vB4Z
_key: '!items!C49YkZPIPD01vB4Z'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Amazing Tools of Manufacture
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>Tools of this type always appear to be of the highest quality and
      wrought of the finest materials, most often mithral, darkwood, and
      adamantine. In the hands of a casual wielder, these items simply appear to
      be magically enhanced masterwork tools for a specific Craft skill
      (determined randomly), granting a +4 circumstance bonus on such skill
      checks.  However, in the hands of a craftsman with 6 or more ranks in the
      selected Craft skill, the greater power of the amazing tools of
      manufacture becomes apparent. The wielder may use the tools to create
      items using the Craft skill much more surely and quickly. The wielder may
      take raw materials with a value equal to half the price of an object to be
      crafted, and produce a finished object in as little as 1 hour for an item
      with a final cost of 2,000 gp or less. For objects with a final cost of
      more than 2,000 gp, the wielder can perform 2,000 gp worth of work in a
      single hour, but only once each day. Only a single skill check is required
      to successfully complete the item, made on the last day of crafting and
      gaining the +4 circumstance bonus granted by the
      tools.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Master Craftsman</p>
  price: 12000
  sources:
    - id: PZO1121
  subType: wondrous
  weight:
    value: 1
type: equipment

