_id: LUdspGzxLSUIyXBX
_key: '!items!LUdspGzxLSUIyXBX'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Amethyst Pyramid Ioun Stone
system:
  aura:
    school: abj
  cl: 12
  description:
    value: >-
      <p>This stone grants you the ability to pass undetected before undead as
      if under the effects of a hide from undead spell. Unintelligent undead
      automatically can't see you, and intelligent undead receive a single DC 12
      Will save to notice you despite the stone's effects. If you attempt to
      channel positive energy, turn or command undead, touch an undead creature,
      or attack any creature (even with a spell), the stone's effects are
      negated for 1
      hour.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, hide from undead, creator must be 12th level</p>
  price: 8000
  sources:
    - id: PZO9435
  subType: wondrous
type: equipment

