_id: GCrGukvT3cbUqANu
_key: '!items!GCrGukvT3cbUqANu'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Arachnid Cloak
system:
  aura:
    school: trs
  cl: 4
  description:
    value: >-
      <p>This red-and-violet silk garment, delicately embroidered with a barely
      perceptible weblike pattern, grants its wearer a +2 luck bonus on saving
      throws against spider poison.  7th Level: The cloak allows its wearer to
      move at half speed among spider webs without any chance of being trapped
      by them.  10th Level: The wearer is treated as if constantly under the
      effects of a spider climb spell.  12th Level: The wearer cannot be
      entrapped by web spells or webs of any sort, and can climb along webs like
      a spider, moving at her full climb speed.  14th Level: Normal spiders,
      including spider swarms and  unusually large spiders, will not attack the
      cloak's wearer unless she attacks them first or they are instructed to do
      so by some other creature, such as through a use of vermin empathy or a
      spell. The cloak's wearer can summon forth a swarm of spiders once per day
      as the spell summon swarm.  16th Level: The cloak's wearer can attempt to
      influence spiders, as the mite's vermin empathy ability. The wearer does
      not gain a racial bonus to vermin empathy. She can change into the form of
      a Small or Medium spider and back at will as a standard action, as vermin
      shape I.  17th Level: The cloak's wearer can summon a swarm of spiders at
      will, instead of once per day. When she changes into the form of a spider,
      she can change into the form of a Tiny, Small, Medium, or Large spider as
      vermin shape II.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, spider climb, summon swarm, vermin shape II, web</p>
  price: 900
  slot: shoulders
  sources:
    - id: PZO1131
  subType: wondrous
  weight:
    value: 1
type: equipment

