_id: cMFXW4FhOmOt4RVM
_key: '!items!cMFXW4FhOmOt4RVM'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Archon's Torch
system:
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>This torch is made of pale yellow wood and inscribed with holy runes.
      When lit, it burns as a regular torch, but only lasts for 5 minutes. When
      held by a lawful good creature, it functions as an archon's aura spell.
      The magical aura ends if a lawful good creature isn't holding it, and
      resumes automatically if a lawful good creature holds it
      again.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, archon's aura (Ultimate Magic)</p>
  price: 750
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

