_id: 6XiQDWG6W7fTyD9V
_key: '!items!6XiQDWG6W7fTyD9V'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Arlcon's Bracers of Insanity
system:
  aura:
    school: trs
  cl: 14
  description:
    value: >-
      <p><strong>Source</strong>: The Lost City of Barakus</p><p>These arm
      bands, forged by the evil wizard Arlcon centuries ago to torment his
      nemesis, Jazard the Bold, grant the wearer the following bonuses: +4
      Strength, +4 Constitution, and a +4 deflection bonus to AC. It also lowers
      the wearer's effective Wisdom by -8 except when calculating Will saves, in
      which case the bonus remains unchanged. Once the bracers are donned, the
      wearer immediately goes insane, attacking anyone and anything in sight.
      The wearer's alignment also shifts to chaotic evil. Only a remove curse
      allows the victim to remove the bracers and restores the victim's original
      alignment.<h3>Requirements</h3><p>Create Wondrous Item, bull's strength,
      endurance, mage armor, bestow curse</p>
  price: 40000
  slot: wrists
  subType: wondrous
  weight:
    value: 1
type: equipment

