_id: KaNvjYxKclX48Tzg
_key: '!items!KaNvjYxKclX48Tzg'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Azure Briolette Ioun Stone
system:
  aura:
    custom: true
    school: enchantment and necromancy
  cl: 12
  description:
    value: >-
      <p><strong>Source</strong>: AP 125</p><p>This pear-shaped ioun stone
      sparkles in a brilliant blue color. Whenever a creature fails a saving
      throw against a mind-affecting spell cast by this ioun stone's user, the
      user gains a number of temporary hit points equal to the targeted
      creature's Charisma bonus (minimum 0) until the start of the user's next
      turn. These temporary hit points do not stack. The user doesn't gain
      temporary hit points from a creature that voluntarily fails its saving
      throw against the spell.  Resonance: This stone allows the user to pick up
      on psychic resonance from corpses. So long as the user has carried the
      ioun stone continuously for at least 24 hours, the first three corpses
      touched by the user each day babble residual psychic impressions into the
      bearer's mind. This functions as the grave wordsOA spell, except that only
      the user can hear the corpse speak.  Cracked: This stone functions as
      normal, but the number of temporary hit points gained from the azure
      briolette ioun stone cannot exceed the user's Charisma bonus (minimum 0).
      Price: 14,000 gp.  Flawed: This stone grants only 1 temporary hit point,
      even if the target's Charisma bonus is higher than 1. Price: 8,000
      gp.<h3>Requirements</h3><p>Craft Wondrous Item, creator must be 12th
      level</p>
  price: 15000
  subType: wondrous
type: equipment

