_id: 2k4BvkLzqP12aqdU
_key: '!items!2k4BvkLzqP12aqdU'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Bax's Mask
system:
  aura:
    school: nec
  cl: 3
  description:
    value: >-
      <p><strong>Source</strong>: Daughters Of Fury</p><p>This plain mask is
      made of a reflective, dark gray ceramic. When worn, the mask transforms to
      look like the wearer's skull, and it gradually becomes eerier and more
      fearsome the closer a viewer gets to the wearer. Whenever a creature
      enters a square adjacent to the wearer of Bax's mask, that creature must
      succeed at a DC 13 Will save or become shaken for as long as it remains
      adjacent to the wearer. An affected creature can attempt a new save by
      moving away from the wearer and reentering a square adjacent to the
      wearer. A creature that succeeds at the save is immune to the mask's
      effect for 24 hours. A creature shaken by Bax's mask does not become
      frightened if affected by the mask again, but other fear effects stack
      with the creature's shaken condition as
      normal.<h3>Requirements</h3><p>Craft Wondrous Item, scare</p>
  price: 9100
  slot: head
  subType: wondrous
  weight:
    value: 2
type: equipment

