_id: oIuBNfLYZrzlOWRO
_key: '!items!oIuBNfLYZrzlOWRO'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Black Soul Shard
system:
  aura:
    school: nec
  cl: 7
  description:
    value: >-
      <p>This dark gem attunes itself to the soul of its bearer. When carried
      close to the body of a creature continuously for 1 week, the gem
      harmlessly absorbs a portion of that creature's life essence. If separated
      from its bearer for at least 1 day, the gem loses this attunement. If the
      bearer gains one or more negative levels, the black soul shard absorbs one
      of these negative levels into itself, negating the effect. The black soul
      shard can only absorb a negative level if carried by the person it is
      attuned to. If an attuned black soul shard is used as an additional focus
      component for raising the attuned creature from the dead, the negative
      level cost of being raised is one less than normal (minimum 1), but only
      if the spell is cast within 24 hours of the creature's death.   Absorbing
      a negative level (whether from an attack or raising the attuned creature
      from the dead) destroys the portion of the soul within a black soul shard.
      This does not harm the creature, but requires re-attuning the gem for
      another week for it to function again. A creature can only have one black
      soul shard attuned to it at a
      time.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, death ward, restoration</p>
  price: 12000
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

