_id: CkrcIDOzcBGFisFj
_key: '!items!CkrcIDOzcBGFisFj'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Bloodlink
system:
  aura:
    custom: true
    school: evocation and illusion
  cl: 3
  description:
    value: >-
      <p>This amulet allows the wearer to use the same spells many drow can cast
      innately. The wearer can use each of the following spells once per day as
      a spell-like ability: dancing lights, darkness, and faerie fire. In
      addition, while wearing this item, the wearer is granted the ability to
      speak and understand Undercommon and gains proficiency with the hand
      crossbow, the rapier, and the short sword. While the target is wearing the
      amulet, she radiates the aura of a chaotic evil creature for the purposes
      of spells such as detect chaos and detect evil. A bloodlink can serve as
      the focus for a recorporeal incarnation spell (see page
      61).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bestow weapon proficiencyUC, comprehend languages, dancing
      lights, darkness, faerie fire, misdirection</p>
  price: 4800
  slot: neck
  sources:
    - id: PZO9292
  subType: wondrous
type: equipment

