_id: RqLFpGvmg7otLdKs
_key: '!items!RqLFpGvmg7otLdKs'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Book of Extended Summoning, Standard
system:
  aura:
    school: con
  cl: 17
  description:
    value: >-
      <p>This leather-bound book is inscribed with runes relating to outsiders
      and conjuration magic. It enhances spells that summon monsters. The user
      may apply the Extend Spell feat to these spells as they are cast. This
      does not change the spell slot of the altered spell. The book counts as a
      metamagic rod for the purpose of combining multiple metamagic effects on a
      spell. A normal book of extended summoning can be used with spells of 6th
      level or lower, while a lesser book can be used with spells of 3rd level
      or lower, and a greater book can be used with spells of 9th level or
      lower. Each book is keyed to a particular alignment (equal chances of
      chaotic, evil, good, or lawful) and only works when used to summon a
      creature with that alignment. Once the book is used, it crumbles into cold
      ash   and is
      destroyed.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Extend Spell, summon monster I</p>
  price: 2750
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

