_id: 63kt65ti5hITDkjZ
_key: '!items!63kt65ti5hITDkjZ'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Boots of the Earth
system:
  aura:
    custom: true
    school: conjuration and transmutation
  cl: 3
  description:
    value: >-
      <p>These sturdy leather dwarven boots have soles made of thick gray
      marble.  As a move action, the wearer can plant her feet and draw strength
      from the earth, gaining fast healing 1 and a +4 bonus to CMD to resist
      bull rush, repositionAPG, and trip combat maneuver attempts. These effects
      end if the wearer moves or is moved, knocked prone, or rendered
      unconscious.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, bull's strength, cure light wounds</p>
  price: 5000
  slot: feet
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 5
type: equipment

