_id: Y1SWeU0TzYWeg6WU
_key: '!items!Y1SWeU0TzYWeg6WU'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Boots of Swift Fury
system:
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>These boots of heavy, furred hide rise to the wearer's calf, and are
      held in place with rough hide straps secured by thick iron buckles. They
      increase the wearer's base land speed by 10 feet (considered an
      enhancement bonus). When the wearer is in a rage, the boots also grant him
      a +4 deflection bonus to AC against attacks of opportunity provoked by
      moving through or out of a threatened area or by casting a
      spell.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, expeditious retreat, rage</p>
  price: 7500
  slot: feet
  sources:
    - id: PZO1129
  subType: wondrous
  weight:
    value: 2
type: equipment

