_id: K5g3nQcAdxJ3fRjR
_key: '!items!K5g3nQcAdxJ3fRjR'
folder: HybCViV0sMJVngGT
img: icons/commodities/gems/pearl-rough-turquoise.webp
name: Boro Bead 6th Level
system:
  aura:
    school: trs
  cl: 16
  description:
    value: >-
      <p>This multicolored, sturdy glass bead is an aid to members of the
      alchemist class. Once per day on command, a boro bead enables the bearer
      to recharge any one extract that he had mixed and then consumed that day.
      The extract is then reconstituted and usable again, just as if it had not
      been drank. The extract must be of a particular level, depending on the
      bead. Different beads exist for recalling one extract per day of each
      level from 1st through 6th. A bead works on an infusion, but not a potion,
      elixir, bomb, mutagen, or nonmagical alchemical material such as
      antitoxin.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, creator must be able to prepare extracts of the extract
      level to be recalled</p>
  price: 36000
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

