_id: ELwG9UHMitmOpDAJ
_key: '!items!ELwG9UHMitmOpDAJ'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Bottled Scream
system:
  aura:
    school: evo
  cl: 7
  description:
    value: >-
      <p>Wax and resin seal this smoked glass bottle. When the bottle is opened
      or shattered, a shrill scream erupts in a 20-foot-radius burst. Any bardic
      performances with audible components immediately end. Any spellcaster
      concentrating on or casting a spell must succeed at a concentration check
      (DC 15 + spell level) or lose the spell. In addition, the scream dispels
      any silence spells that overlap its area. The bottle can be thrown as a
      splash weapon or opened by hand. If the bottle is opened, its burst is
      centered on the opener's
      space.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, shout</p>
  price: 900
  sources:
    - id: PZO1129
  subType: wondrous
  weight:
    value: 0.5
type: equipment

