_id: IFXwqqQQM7OpsWzl
_key: '!items!IFXwqqQQM7OpsWzl'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Bracelet of Good Luck Charms
system:
  aura:
    school: evo
  cl: 4
  description:
    value: >-
      <p>This bronze bracelet has seven charms shaped like symbols of good luck
      in halfling society. It works only for a wearer with the luck or adaptable
      luck racial trait. At any time, a halfling wearer can choose to reroll a
      roll without taking an action. She must take the new result even if it is
      worse. When the wearer uses this ability, one of the bracelet's charms
      crumbles to dust. When all the charms are spent, the bracelet becomes
      nonmagical. The wearer can remove a charm from the bracelet and give it to
      another creature to grant that creature the charm's ability to reroll die
      rolls, but if unused before the next sunrise, the charm turns to dust
      anyway.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, divine favor, creator must be a halfling</p>
  price: 16000
  slot: wrists
  sources:
    - id: PZO9280
  subType: wondrous
type: equipment

