_id: 2osfumPghsK3RAmU
_key: '!items!2osfumPghsK3RAmU'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Bracers of the Glib Entertainer
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>These decorative bracers are stippled with vibrant colors and have
      various tiny bells sewn onto their surface. While wearing them, the wearer
      gains a +5 competence bonus on Perform checks. Once per day on command,
      the user can gain the benefit of the glibness
      spell.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, glibness</p>
  price: 7900
  slot: wrists
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

