_id: UnrzMEzJsa1y8Hch
_key: '!items!UnrzMEzJsa1y8Hch'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Burning Metamagic Rod, Lesser
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day that deal extra acid or
      fire damage as though using the Burning Spell feat (Ultimate
      Magic).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, Burning Spell</p>
  price: 9000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment

