_id: z362KpfgnUMcxwaS
_key: '!items!z362KpfgnUMcxwaS'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Burrower's Bridle
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p><strong>Source</strong>: People Of The Sands</p><p>This metal-studded
      bridle can be attached to any creature with a burrowing speed that is made
      friendly or helpless. The bridle grants anyone who mounts the bridled
      creature a +4 competence bonus on Ride, Handle Animal, and wild empathy
      checks to control the bridled creature. An equipped burrower's bridle
      allows the user to calm and train (with Handle Animal or wild empathy) any
      creatures with a burrow speed and an Intelligence score of less than 3-not
      just animals or magical beasts. The bridle also allows a creature riding a
      burrowing creature to accompany it underground while it burrows, but does
      not grant the ability to breathe underground.<h3>Requirements</h3><p>Craft
      Wondrous Item, charm monster, passwall</p>
  price: 6000
  slot: neck
  subType: wondrous
  weight:
    value: 2
type: equipment

