_id: LhfZyC8n8nwnyLeQ
_key: '!items!LhfZyC8n8nwnyLeQ'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Candle of Abaddon
system:
  aura:
    custom: true
    school: necromancy [evil]
  cl: 13
  description:
    value: >-
      <p>Molded from a pale, milky-green wax into the shape of a column of
      screaming souls and stamped on the bottom with the unholy symbol of one of
      the Four Horsemen, a candle of Abaddon is a boon to evil spellcasters and
      any who would summon or interact with daemons. When burned, the candle
      sheds eerie dim illumination in a radius of 15 feet similar to Abaddon's
      perpetual eclipse. This candle lowers existing light levels in the area to
      dim conditions; this effect functions as a 6th-level spell with the
      darkness descriptor.  A spellcaster within the radius of a burning candle
      of Abaddon gains a +2 bonus to his effective caster level when casting
      spells with the evil descriptor. The light also acts as per magic circle
      against evil, but only against daemons. Natural healing doesn't work
      within the light's radius of illumination, and magical healing requires a
      successful DC 25 caster level check to take effect.  A candle of Abaddon
      normally burns for 4 hours, but any burning consumes at least 10 minutes
      of its overall life span, even if it was lit for less than 10 minutes. It
      is possible to extinguish the candle simply by blowing it out, so users
      often place it in a lantern to protect it from drafts and the like (this
      doesn't interfere with its magical
      properties).</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, desecrate, magic circle against evil, creator must be
      evil</p>
  price: 9000
  sources:
    - id: PZO1139
  subType: wondrous
  weight:
    value: 1
type: equipment

