_id: CHdRCqh6gM0VxAGv
_key: '!items!CHdRCqh6gM0VxAGv'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Cauldron of the Dead
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This cauldron of dark iron is large enough to accommodate a single
      Medium creature. When filled with a mixture of water and rare herbs, the
      cauldron transforms any dead body placed in it into a zombie as if
      animated by an animate dead spell. Each corpse animated uses up 25 gp in
      materials per Hit Die, and the cauldron can animate one corpse per round.
      The user of the cauldron commands the undead so created-up to 12 HD worth,
      unless the user can cast the animate dead spell, in which case that
      spell's limit is used; animating more beyond this limit causes earlier
      specimens to become
      uncontrolled.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, animate dead</p>
  price: 30000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 35
type: equipment

