_id: 17bhti6QvHSMNfx5
_key: '!items!17bhti6QvHSMNfx5'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Centering Jewel
system:
  aura:
    school: trs
  cl: 1
  description:
    value: >-
      <p>This simple teardrop jewel is worn on the center of the forehead and
      gives its wearer the ability to quickly focus her mind. The wearer can
      center herself (Pathfinder RPG Occult Adventures 144) as a swift
      action.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, burst of insightOA</p>
  price: 1000
  slot: headband
  sources:
    - id: PZO9477
  subType: wondrous
type: equipment

