_id: zd5mKvlnILccaYGS
_key: '!items!zd5mKvlnILccaYGS'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/jewelry/pendant-red.jpg
name: Chest Piercings, Major
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p><strong>Source</strong>: Champions Of Corruption</p><p>These
      excruciating body ornaments come in the form of sharp barbs and serrated
      rings inserted in the nipples, abdomen, or along the ribs. The pain they
      cause sharpens the mind and blocks out distractions.  Minor: The wearer
      gains a +2 profane bonus on saves against effects that cause the dazed,
      nauseated, and sickened conditions.  Major: The wearer gains a +5
      competence bonus on concentration checks.  Greater: The wearer gains a +4
      profane bonus on saving throws against effects that deal ability damage or
      drain.<h3>Requirements</h3><p>Craft Shadow Piercing, fox's cunning</p>
  price: 3750
  subType: other
type: equipment

