_id: VcopN5QeqQYRsAfR
_key: '!items!VcopN5QeqQYRsAfR'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Cloak of the Duskwalker
system:
  aura:
    school: ill
  cl: 3
  description:
    value: >-
      <p>This dark, velvety cloak billows with a dramatic flourish in its
      wearer's wake. The cloak grants its wearer low-light vision. Once per day,
      on command, the wearer can surround herself with darkness, as the darkness
      spell. While this darkness is active, the cloak also grants the wearer
      darkvision 60 feet as well as low-light
      vision.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, darkness, darkvision</p>
  price: 10000
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

