_id: rfRNt2YBve9FjwjH
_key: '!items!rfRNt2YBve9FjwjH'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Codex of Conversations
system:
  aura:
    school: div
  cl: 5
  description:
    value: >-
      <p>At first glance, this book appears to be a nondescript volume filled
      with blank pages of ordinary paper (though it might instead contain
      recorded conversations; see below). By speaking the proper command word,
      the owner can cause the exterior of the tome to appear exactly like
      another book, changing its size, shape, and color so as to be an exact
      duplicate of the specified title. Once activated in this manner, the codex
      of conversations begins recording any verbal communication that occurs
      within 20 feet of it, inscribing the words upon its pages in whatever
      language they are uttered. If the language being spoken has no written
      form, the inscription occurs phonetically in whichever language the book's
      activator specifies. Additionally, the activator can utter an additional
      command word to cause the text to be recorded in an encoded form that she
      specifies. Repeating this second command word decodes the script.  The
      codex can detect and differentiate voices, inscribing each
      conversationalist's words in a different color of ink, up to a total of
      eight colors. The book doesn't attribute names to these voices, though the
      reader might be able to determine who they are through context. If the
      book hears more than eight different voices, it reuses the eight colors as
      evenly as possible; two inscriptions with the same color ink could thus be
      the words of different people. The book continues to record conversations 
      until another command word is spoken or until all 200 pages are full (each
      page holds about 300 words, or about 2 minutes of conversation). A user
      might bring the book openly to a meeting in order to accurately record all
      that is said, or attempt to surreptitiously slip a codex of conversations
      into a target's library, replacing a seldom-used volume with the magical
      one in the hope of gathering vital information unnoticed.  When a codex of
      conversations is deactivated, it returns to its true nondescript form, but
      the words it has inscribed remain intact for as long as the user wishes to
      keep them. Another command word causes the recorded conversations to
      disappear from the pages of the book, resetting it to be used again. The
      codex can't record anything other than the spoken word, so it can't
      inscribe musical notes if a song is sung. It can record verbal components
      to spells, but the resultant verbiage is not magical and can't be used to
      cast the spell or be read as a scroll. It can inscribe command words to
      other magical items when the words are uttered
      aloud.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, clairaudience/clairvoyance, comprehend languages, illusory
      script</p>
  price: 10000
  sources:
    - id: PZO1134
  subType: wondrous
  weight:
    value: 3
type: equipment

