_id: BNzLMFAvarcLyFI9
_key: '!items!BNzLMFAvarcLyFI9'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Comfort's Cloak
system:
  aura:
    custom: true
    school: abjuration and necromancy
  cl: 5
  description:
    value: >-
      <p>A favored cloak of rangers, this cloak is a patchwork of hides and fur.
      Comfort's cloak grants a constant endure elements effect to the wearer,
      and grants a +4 competence bonus to saves against disease, energy drain,
      effects that cause fatigue or exhaustion, and poisons. Furthermore, while
      the wearer is resting he regains twice his Hit Dice in hit points for 8
      hours of rest instead of the typical 1 hit point per Hit Die. When taking
      a full 24 hours of rest, the character regains 5 times his Hit Dice in hit
      points instead of twice his Hit Dice in hit
      points.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, endure elements</p>
  price: 15600
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

