_id: DM8sOPlCYitBbkQj
_key: '!items!DM8sOPlCYitBbkQj'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Congregant's Compass
system:
  aura:
    school: div
  cl: 5
  description:
    value: >-
      <p>This ornate bronze compass aids the faithful in locating allies, or
      inquisitors in identifying cultists. When a holy symbol  is touched to a
      congregant's compass as a standard action, the needle spins lazily for the
      next 5 minutes. If a devoted member of the faith associated with that holy
      symbol (an outsider servant, a mortal cleric, or a mortal worshiper
      carrying a holy symbol) is within 60 feet of an activated congregant's
      compass, the needle spins rapidly for 3 rounds before pointing in the
      direction of the nearest worshiper. The needle continues to point to the
      nearest worshiper until the 5-minute duration expires, changing its
      direction if another worshiper moves closer to the compass. The needle
      returns to spinning lazily if all worshipers move out of range, although
      it reorients to the nearest worshiper after another 3 rounds of rapid
      spinning if one approaches within 60 feet. The congregant's compass's
      detection is blocked by a sheet of lead, 1 inch of common metal, 1 foot of
      stone, or 3 feet of wood or dirt, and spells such as misdirection and
      nondetection can foil it. A congregant's compass doesn't detect the
      creature holding it, even if she worships the appropriate faith. A
      congregant's compass can be used three times per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, augury, locate object</p>
  price: 21600
  sources:
    - id: PZO9462
  subType: wondrous
  weight:
    value: 0.5
type: equipment

