_id: lELxeIeUhuI4uXnq
_key: '!items!lELxeIeUhuI4uXnq'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Cord of Stubborn Resolve
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>When fastened about the waist, this stout length of rope grants a +2
      enhancement bonus to Constitution along with prodigious stamina. Treat the
      enhancement bonus to Constitution as a temporary ability bonus for the
      first 24 hours the belt is worn.   Any effect which would cause the wearer
      to become fatigued deals an additional 1d6 points of nonlethal damage
      instead. Any effect that would cause exhaustion likewise causes 1d6 points
      of nonlethal damage, and leaves the wearer fatigued instead of
      exhausted.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bear's endurance, lesser restoration</p>
  price: 15000
  slot: belt
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

