_id: FTl86CbifhqqjSVt
_key: '!items!FTl86CbifhqqjSVt'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Courier's Secure Pouch
system:
  aura:
    school: trs
  cl: 1
  description:
    value: >-
      <p>A courier's secure pouch appears as a typical soft-sided leather
      satchel with a shoulder strap and a fold-over flap with a buckle that can
      be fastened to seal documents inside. The pouch allows for the safe
      transport of important, sensitive, or secret documents from one place to
      another with minimal risk of them falling into the wrong hands. When any
      type of letters, writs, contracts, or even scrolls are placed inside the
      pouch, the  buckle is fastened, and the command word is uttered, the pouch
      seals the documents safely inside, magically protecting them from being
      removed again. Unless the answering command word is uttered before
      unbuckling the flap, the magic of the pouch instantly and completely
      erases all the text, leaving behind only blank pages, as per the erase
      spell. Attempting to cut or otherwise damage the pouch in order to bypass
      the buckle results in the magical protection taking effect, but the pouch
      itself withstands damage as normal for a magic item. Attempting to
      deactivate the pouch's magic without attempting to open it doesn't trigger
      the erasure. The courier's secure pouch can protect five pages of writing.
      If more pages (or an entire book) are placed inside, only the first five
      pages are affected. Only paper, parchment, vellum, and similar materials
      are affected; writing inscribed on wood, stone, or wax are not subject to
      the pouch's
      magic.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, erase</p>
  price: 1600
  sources:
    - id: PZO1134
  subType: wondrous
  weight:
    value: 2
type: equipment

