_id: QOMQuALvOmNIvDKv
_key: '!items!QOMQuALvOmNIvDKv'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Crimson Altar
system:
  aura:
    school: nec
  cl: 8
  description:
    value: >-
      <p>This red marble altar is carved in the shape of two legless humans
      conjoined at the waist, their heads facing opposite directions. The
      figure's four arms are bent at the elbow, supporting the altar like the
      legs of a table would. Each face is featureless save for a gaping maw, and
      hollow moans occasionally escape from their taut, perpetually
      blood-stained marble lips.  Whenever a creature within 40 feet of the
      altar takes piercing or slashing damage, the altar's foul magic invades
      the wound and forces it to stay open, automatically dealing 1d4 points of
      bleed damage. This bleed damage doesn't stack with any bleed damage the
      attack would normally deal, nor does it stack with itself.  Unholy magic
      beckons spilled blood to crawl toward the altar. There is a shallow, round
      indentation on the altar; if a silver cup worth 25 gp is placed within,
      crimson nectar trickles into the cup each time a creature within 40 feet
      takes bleed damage. The cup is filled to the brim once 30 points of bleed
      damage have been dealt within 40 feet of the altar. As a standard action,
      a creature can drink the nectar to regain 5d6 hit points. The nectar heals
      both living and undead creatures. The nectar loses its potency and turns
      into clotted blood if it is not consumed within 1 round of the cup being
      removed from the altar. The altar can produce 3 full cups of healing
      nectar per day.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, bleed, death knell</p>
  price: 17500
  sources:
    - id: PZO1135
  subType: wondrous
  weight:
    value: 28
type: equipment

