_id: DnHRIrCA9y8rPMva
_key: '!items!DnHRIrCA9y8rPMva'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Darklands Goggles
system:
  aura:
    school: trs
  cl: 6
  description:
    value: >-
      <p>These goggles' dark lenses are made of round obsidian sheets thin
      enough to see through. They grant the wearer darkvision 120, as well as a
      +4 competence bonus on Perception checks and Survival checks made to track
      while
      underground.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, darkvision, terrain bond (Ultimate Magic)</p>
  price: 20000
  slot: eyes
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

