_id: b7wkfbFdpUpWHJd5
_key: '!items!b7wkfbFdpUpWHJd5'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Dead Man's Headband
system:
  aura:
    custom: true
    school: enchantment and abjuration
  cl: 1
  description:
    value: >-
      <p>This taut black band, clipped with a black metal skull, can be attached
      on the outside of a hat or other head slot item or can be worn as a normal
      headband. The wearer gains a +2 competence bonus on Intimidate checks and
      increases the DC of any fear effect he creates by +1. In addition, if this
      headband is attached to the outside of a hat, the wearer's hat or headgear
      cannot be blown off or removed by wind, water, or environmental effects,
      and the wearer gains a +5 circumstance bonus to his CMD against steal and
      sunder attempts targeting his
      headgear.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, doom, shrink item</p>
  price: 3600
  slot: headband
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

