_id: 24XK0NmCvMbKeLlp
_key: '!items!24XK0NmCvMbKeLlp'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Deathbalm Talisman
system:
  aura:
    school: con
  cl: 5
  description:
    value: >-
      <p><strong>Source</strong>: AP 62</p><p>A deathbalm talisman grants its
      wearer a +5 resistance bonus on Fortitude saves against disease or poison,
      and if placed around the neck of an individual already suffering the
      effects of poison or disease, it allows a new save (with no additional
      bonus from the deathbalm talisman) to immediately remove the affliction.
      Whenever a wearer successfully saves against the effects of disease or
      poison while wearing a deathbalm talisman, it becomes dormant for 24
      hours. After this time has passed, it refreshes and functions again. A
      character who wears a functioning deathbalm talisman for a period of 24
      hours heals 1d4 points of ability damage to any one ability score
      currently suffering ability damage.<h3>Requirements</h3><p>Craft Wondrous
      Item, lesser restoration, neutralize poison, remove disease</p>
  price: 5000
  slot: neck
  subType: wondrous
  weight:
    value: 1
type: equipment

