_id: HkhYESaqmL07UKD3
_key: '!items!HkhYESaqmL07UKD3'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Death Warden's Bandolier
system:
  aura:
    custom: true
    school: necromancy [good]
  cl: 11
  description:
    value: >-
      <p>This black leather bandolier is adorned with three brass bells of
      various sizes and shapes. Each bell can be rung to produce its own effect,
      or all can be rung at once to create a death ward. The death warden's
      bandolier can be used three times per day.   A mythic creature can expend
      one use mythic power to use the bandolier without expending one of the
      item's daily uses.   Undead Ward Bell: This long, thin bell produces a
      high-pitched, piercing ring. When it is rung as a standard action, it
      creates a 30-foot-burst aura that keeps out undead creatures. An undead
      creature can't enter the aura unless it succeeds at a DC 16 Will save.
      Undead within the aura take a -2 penalty on all attack rolls, combat
      maneuver checks, skill checks, and ability checks. The aura lasts for 5
      rounds, but can be extended to 1 minute by expending one use of mythic
      power.   Channeling Bell: This large, bulbous bell creates a rich,
      reverberating tone. When it's rung as part of the action to channel
      positive energy to harm undead, it can take the place of the holy symbol
      needed for channeling. When it's used in such a manner, undead creatures
      within the area take an additional 2 points of damage per each die of the
      channelled energy. The undead take this extra damage even if they succeed
      at their Will saving throws.   Dirge Bell: The final, largest bell is
      cone-shaped. It creates a deep, bass chime. When rung, this bell creates
      an aura in a 30-foot-radius burst that causes incorporeal undead within it
      to become semi-physical for a period of time. While within the aura,
      undead take half damage from nonmagical attacks and full damage from
      magical attacks. The aura last for 5 rounds, but can be extended to 1
      minute by expending one use of mythic power.   All Bells At Once: When all
      the bells are rung at once, the wearer and all of her allies within 30
      feet are protected as if they were subject to a death ward spell (CL
      11th). By expending one use of mythic power, the wearer can increase the
      duration of this effect to 24
      hours.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Mythic Crafter, death ward, ghostbane dirge, holy smite</p>
  price: 15000
  slot: chest
  sources:
    - id: PZO1126
  subType: wondrous
  weight:
    value: 3
type: equipment

