_id: vyBD86PbtBGuZPal
_key: '!items!vyBD86PbtBGuZPal'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Demon Senses
system:
  aura:
    custom: true
    school: conjuration [evil]
  cl: 15
  description:
    value: >-
      <p><strong>Source</strong>: Lords Of Chaos</p><p>This implant appears as a
      demonic eye, tongue, finger, ear, or nose floating in a small jar of
      transparent fluid. In order to gain the benefit of this implant, the
      contents of the jar-thick fluid, body part, and all-must be consumed as a
      full-round action. This immediately grants a permanent +8 racial bonus on
      all Perception checks (note that as a racial bonus, this does not stack
      with any other racial bonuses a creature might already possess). After
      gaining this bonus, the part of the creature's body corresponding to the
      body part eaten changes to match the eaten part-eyes might become red,
      ears might grow long and pointed, a tongue might become forked, and so
      on.<h3>Requirements</h3><p>Craft Wondrous Item, limited wish,
      regenerate</p>
  price: 20000
  subType: wondrous
  weight:
    value: 1
type: equipment

