_id: tjb7x6KAGZmtjwMq
_key: '!items!tjb7x6KAGZmtjwMq'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Diminishing Sash
system:
  aura:
    school: uni
  cl: 3
  description:
    value: >-
      <p><strong>Source</strong>: Heroes Of The Streets</p><p>At first glance,
      there is nothing at all unique about this length of woven brown wool;
      however, in the hands of a spellcaster it can be a devious resource. The
      wearer of a diminishing sash can tear off a piece of the item and use it
      as a substitute for spell components worth up to 50 gp. Each piece torn
      from a diminishing sash (an action subsumed in the casting of a spell)
      provides components for one spell, and multiple pieces cannot be combined
      to provide more expensive components. After providing the components for
      50 spells, a diminishing sash becomes a nonmagical piece of cloth.  If the
      sash is used to generate material components for a spell that normally
      uses no components or components that cost 1 gp or less, the wearer casts
      the spell at +1 caster level.<h3>Requirements</h3><p>Craft Wondrous Item,
      Eschew Materials, creator must have 3 ranks in Knowledge (arcana) and
      Spellcraft</p>
  price: 5000
  slot: belt
  subType: wondrous
  weight:
    value: 1
type: equipment

