_id: NADQ1KRzEeFQn9Df
_key: '!items!NADQ1KRzEeFQn9Df'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Discord Bottle
system:
  aura:
    custom: true
    school: conjuration and enchantment
  cl: 5
  description:
    value: >-
      <p><strong>Source</strong>: AP 104</p><p>This black metal urn with a lead
      stopper bears the image of countless gaunt humanoids piled on top of one
      another in a torturous melee. When the stopper is removed, an invisible
      and odorless gas pours from the bottle, covering a 50-foot-radius area in
      1 round. If the bottle is left open, the gas billows out another 10 feet
      per round until it has covered a 100-foot radius. This area remains filled
      with gas for 5 rounds, after which the gas dissipates naturally.  Each
      round, a creature within the area of the gas must succeed at a DC 14
      Fortitude save or attack the nearest creature on its next turn. This
      condition lasts long as a creature is in the cloud and for 1 round after
      it leaves the area or after the gas dissipates. Any creature that succeeds
      at its save is not subject to the same gas again, whether or not it
      remains within the area. This is a mind-affecting poison effect.  A
      moderate wind (11+ mph) disperses the gas in 4 rounds; a strong wind (21+
      mph) disperses it in 1 round.  Once opened, a discord bottle must be
      restoppered and recharge for 24 hours before it can be used
      again.<h3>Requirements</h3><p>Craft Wondrous Item, confusion, stinking
      cloud</p>
  price: 5400
  subType: wondrous
  weight:
    value: 1
type: equipment

