_id: TpxGdRU8IWe93fW2
_key: '!items!TpxGdRU8IWe93fW2'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Dolorous Rod
system:
  aura:
    custom: true
    school: enchantment and necromancy
  cl: 10
  description:
    value: >-
      <p>On command, this rod beats with a slow, steady pulse, sending a deep,
      almost inaudible thrum through the air. At the start of each successive
      round of holding the rod, its bearer takes 1d10 points of damage that
      can't be reduced in any way, and must succeed at a DC 20 Fortitude save or
      gain a permanent negative level. While the rod is held, creatures within
      120 feet take a -2 penalty on attack rolls, saving throws, ability checks,
      skill checks, and weapon damage rolls. This is a mind-affecting emotion
      effect. While held by a mythic creature, the rod prevents all creatures of
      an equal or lower mythic tier within its radius from expending mythic
      power. Mythic abilities that don't require expending uses of mythic power
      are unaffected.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Rod, Mythic Crafter, bestow curse, crushing despair</p>
  price: 120000
  sources:
    - id: PZO1126
  subType: other
  weight:
    value: 5
type: equipment

