_id: eBmmX2LCRXFf9BlF
_key: '!items!eBmmX2LCRXFf9BlF'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Doomsday Key
system:
  aura:
    school: nec
  cl: 9
  description:
    value: >-
      <p><strong>Source</strong>: AP 64</p><p>Created ages before the
      construction of Windsong Abbey by the cult of Groetus, doomsday keys are
      used by the cult to seal certain doors in their temples, as well as the
      legendary Doomsday Doors themselves. See the adventure in this volume for
      examples of the types of unique locks that doomsday keys can work with. 
      Up to three times per day as a standard action made by twisting the key in
      the air (as if unlocking an invisible lock), a doomsday key causes up to
      four creatures chosen by and within 20 feet of the user to become shaken
      for 1 minute (Will DC 14 negates)-this is a mind-affecting effect. A
      doomsday key can also be used to inflict bestow curse (Will DC 14 negates)
      once per day-this use requires a successful touch attack. While worn about
      the neck (and thus taking up the neck item slot), a doomsday key bestows a
      +4 resistance bonus on the wearer's saving throws made against curse
      effects; this protection does not help against curses the wearer may
      already be suffering from.<h3>Requirements</h3><p>Craft Wondrous Item,
      bestow curse, doom, remove curse</p>
  price: 9000
  slot: neck
  subType: wondrous
  weight:
    value: 1
type: equipment

