_id: gfoJZMIKbUEwA58q
_key: '!items!gfoJZMIKbUEwA58q'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Dream Candle
system:
  aura:
    school: ill
  cl: 9
  description:
    value: >-
      <p>This heavy pastel candle is carved and painted to look like its outer
      surface is covered with butterflies. A creature can use the candle to
      create a dream effect conveying a message of no longer than 10 minutes.
      Alternatively, the candle can be used to send up to 10 shorter messages,
      so long as the total time is no longer than 10 minutes. The user must
      light the candle, identify the intended recipient, speak the message, then
      snuff the candle; the next time the recipient sleeps, she receives the
      message.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, dream</p>
  price: 2300
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 1
type: equipment

