_id: PEs1p9SbAJsOXNru
_key: '!items!PEs1p9SbAJsOXNru'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Earthbind Rod
system:
  aura:
    school: trs
  cl: 6
  description:
    value: >-
      <p>This rod looks like nothing more than a large, strange sliver of rough
      granite. This rod's magic interacts with stone or earth to both steady its
      wielder and anchor creatures the rod touches. An earthbind rod functions
      like a +1 light mace, and it grants its wielder a +4 circumstance bonus to
      its CMD against bull rush, grapple, overrun, reposition, and trip combat
      maneuvers, but only if the wielder is an oread, has the earth subtype, or
      is standing on earth or stone. Three times per day, when the wielder hits
      a creature with this rod, as long as the target of this attack is standing
      on stone or earth, the wielder can attempt to entangle that creature
      (Fortitude DC 18 negates) for 1d4 rounds.</p><p><b>Base Item:</b> +1 light
      mace</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      stone shape</p>
  price: 26500
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment

