_id: 6yKMet7LLSUYVLcf
_key: '!items!6yKMet7LLSUYVLcf'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Eclipsed Metamagic Rod, Greater
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p><strong>Source</strong>: Blood Of Shadows</p><p>The wielder can cast up
      to three spells per day that alter how the spell raises or lowers the
      illumination level in their affected areas as though using the Eclipsed
      Spell feat (see page 25).<h3>Requirements</h3><p>Craft Rod, Eclipsed
      Spell</p>
  price: 12250
  subType: other
  weight:
    value: 5
type: equipment

