_id: PcAcoKNYfctnNuaQ
_key: '!items!PcAcoKNYfctnNuaQ'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Enlarge Metamagic Rod
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day that are enlarged as
      though using the Enlarge Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Enlarge Spell</p>
  price: 11000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment

