_id: yFGX7DCT2LGjjDnV
_key: '!items!yFGX7DCT2LGjjDnV'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Explorer's Pith Helmet
system:
  aura:
    school: abj
  cl: 1
  description:
    value: >-
      <p>This colonial-style helmet protects the wearer from jungle nuisances.
      The wearer is affected by a constant endure elements effect (as the spell,
      hot weather only) and gains a +4 competence bonus on saving throws against
      the distraction ability of swarms. In addition, once per day the wearer
      can conjure an invisible porter that acts as either a floating disk or an
      unseen servant (wearer's
      choice).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, endure elements, floating disk, hide from animals, unseen
      servant</p>
  price: 3200
  slot: head
  sources:
    - id: PZO9440
  subType: wondrous
  weight:
    value: 1
type: equipment

