_id: kk7eVtUEDr7Xtiux
_key: '!items!kk7eVtUEDr7Xtiux'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Extractor's Gloves
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>These black leather fingerless gloves are shot through with strands of
      giant spider webbing. They allow their wearer to steal the special
      abilities of an opponent's weapon and augment the wearer's unarmed strikes
      with the abilities instead.  Once per day, the wearer can activate the
      gloves by succeeding at an unarmed disarm combat maneuver against an
      opponent's magic weapon. Instead of disarming the weapon, the wearer can
      negate the weapon's special abilities (bane, flaming, and so on) for 1d4
      rounds and apply these abilities to her own unarmed strikes (the weapon's
      enhancement bonus is unaffected). Any weapon special abilities that
      couldn't be applied to unarmed strikes (such as returning or vorpal) are
      still suspended on the weapon but are not applied to the wearer's unarmed
      attacks.  If the wearer's unarmed strikes already have magical weapon
      special abilities (such as from an amulet of mighty fists), the
      enhancement bonus and special ability bonus equivalents on the wearer's
      unarmed strikes can't total more than +10; stolen special abilities are
      discarded at random until the total is +10 or less (discarded abilities
      are still suspended in the opponent's weapon for the normal
      duration).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, magic weapon, vampiric touch</p>
  price: 5000
  slot: hands
  sources:
    - id: PZO1130
  subType: wondrous
type: equipment

