_id: 9Q4gMOgj778gl5Cb
_key: '!items!9Q4gMOgj778gl5Cb'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Eye of the Void
system:
  aura:
    school: nec
  cl: 9
  description:
    value: >-
      <p>The eye of the void normally appears to be a small black glass or
      crystal ball 3 to 4 inches in diameter. However, when commanded to open,
      the eye reveals itself as the terrifying, multi-pupilled eye of some
      abomination from the dark spaces between the stars. Once per day, the
      bearer may hold the eye and speak one of two command words to open the
      eye. The first word creates a gaze effect in a 30-foot cone. The second
      word creates a gaze effect in a 15- foot sphere. Each creature subject to
      the gaze must make a DC 16 Will save; success means the creature is shaken
      for 1 minute, failure means it becomes frightened for 1 minute and takes
      1d6 points of Wisdom damage. This is a mind-affecting fear
      effect.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, fear</p>
  price: 10000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

