_id: uMV5xiit5GaD3E5g
_key: '!items!uMV5xiit5GaD3E5g'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Familiar Metamagic Rod, Greater
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day that affect his
      familiar as though using the Familiar Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Familiar Spell (see page 18)</p>
  price: 121000
  sources:
    - id: PZO9429
  subType: other
  weight:
    value: 5
type: equipment

