_id: hfAiMHRW1ik5iRcg
_key: '!items!hfAiMHRW1ik5iRcg'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Force Bracers
system:
  aura:
    school: evo
  cl: 8
  description:
    value: >-
      <p>These crystal-accented bracers are bound with metallic straps and a
      fine lacework of embedded wire. The wearer can cause the bracers to create
      a shield of force to protect him. Each bracer can create a shield for up
      to 10 total minutes per day. This duration must be used in 1-minute
      increments. If only one force bracer is used, it creates a buckler, light
      shield, or heavy shield of force. If the wearer activates both force
      bracers, the shield of force is the equivalent of a tower shield. 
      Regardless of which type of force shield is created, the shield is
      weightless and has only half the normal armor check penalty, but otherwise
      follows all of the normal rules for shield use and proficiency. The shield
      grants the corresponding shield bonus to AC. Because the shield is made of
      force, its bonus applies against incorporeal touch attacks.  10th Level:
      If the wearer has created a heavy shield of force, the wearer can expend 1
      minute of the shield's duration to make a single shield bash attack as if
      the shield had the bashing shield special ability, with an enhancement
      bonus on the attack roll equal to 1/4 the wearer's Hit Dice (maximum +5). 
      12th Level: If the wearer has created a tower shield of force, the wearer
      can release the tower shield from his person and use it as a forceful hand
      with hit points equal to 1/2 the wearer's hit points. The wearer gains
      none of the benefits of using a tower shield while the forceful hand
      exists. Each round of using the forceful hand consumes 1 minute of
      duration from each
      bracer.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, forceful hand, shield</p>
  price: 5950
  slot: wrists
  sources:
    - id: PZO1131
  subType: wondrous
  weight:
    value: 2
type: equipment

