_id: 87xF6QUo5e69eldO
_key: '!items!87xF6QUo5e69eldO'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Fortifying Stone
system:
  aura:
    school: evo
  cl: 7
  description:
    value: >-
      <p>On command, this semiprecious stone adheres to an object weighing not
      more than 100 pounds. As long as it is attached, the stone increases the
      object's hardness by 5, its break DC by 5, and its hit points by 20. Like
      temporary hit points, these additional hit points are lost first when the
      object the stone is protecting is damaged, and once they are exhausted,
      the fortifying stone is destroyed. However, unlike temporary hit points,
      they can be completely restored by repairing the fortifying stone via a
      single casting of a make whole spell. Any effect that breaks or destroys
      the protected object also destroys any attached fortifying
      stones.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, stoneskin</p>
  price: 1000
  sources:
    - id: PZO9235
  subType: wondrous
type: equipment

