_id: B3yyfPGLMOox6mG3
_key: '!items!B3yyfPGLMOox6mG3'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Gloves of Unexpected Violence, Expert
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>This pair of nondescript gloves comes in a great variety of styles.
      Some are elegant, suitable for pairing with a tuxedo or evening gown.
      Others are rugged and fingerless, or appear medical in nature. The gloves,
      when worn, grant the wearer the Catch Off- Guard feat, even if the wearer
      doesn't qualify for it.  Expert gloves of unexpected violence also grant
      the Improvised Weapon Mastery
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Catch
      Off-Guard, Craft Wondrous Item, Improvised Weapon Mastery</p>
  price: 30000
  slot: hands
  sources:
    - id: PZO1134
  subType: wondrous
type: equipment

