_id: HmiOKJhLVpLqTc9v
_key: '!items!HmiOKJhLVpLqTc9v'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Gloves of Dueling
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>These supple gloves grant the wearer a +4 bonus to her CMD against
      disarm attacks, attempts to sunder her wielded weapons, and effects that
      cause her to lose her grip on her weapons (such as grease). The wearer
      doesn't drop held weapons when panicked or stunned. If the wearer has the
      weapon training class feature and is using an appropriate weapon, her
      weapon training bonus increases by
      +2.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, greater magic weapon</p>
  price: 15000
  slot: hands
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

