_id: DWIgc7t9zohl1iMI
_key: '!items!DWIgc7t9zohl1iMI'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Glyphbane Gloves
system:
  aura:
    school: abj
  cl: 7
  description:
    value: >-
      <p>These dark-brown, leather gloves are etched over their entire surface
      with arcane insignia. The wearer gains a +5 competence bonus on Disable
      Device checks made to disable magical traps. Once per day, if the wearer's
      check to disarm a glyph, rune, or similar writing-based magical trap
      exceeds the DC by 10 or more, she can change the trigger condition of the
      trap instead of disabling it. The new trigger condition must be one
      allowed by the magical trap; for example, a glyph of warding cannot be set
      according to class, HD, or level, even when manipulated by the
      gloves.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, dispel magic, find traps</p>
  price: 9000
  slot: hands
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

