_id: dy9K5iB6mtQ7bFok
_key: '!items!dy9K5iB6mtQ7bFok'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Goggles of Brilliant Light
system:
  aura:
    school: evo
  cl: 3
  description:
    value: >-
      <p>These sturdy goggles have a mirror sheen on the outside of their
      lenses, a wrapping of leather holding them snugly in place. This tint
      blocks a considerable amount of natural light. Twice per day, the goggles'
      wearer can emit bright light on command to a range of 30 feet. Any
      creature within that area must succeed at a DC 13 Fortitude saving throw
      or be blinded for 1 hour. In addition, the wearer also gains a +2
      resistance bonus on saving throws against visual
      effects.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, light, scorching ray</p>
  price: 8800
  slot: eyes
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

