_id: mmzWritu7J3Qv2AQ
_key: '!items!mmzWritu7J3Qv2AQ'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Golem Manual stone
system:
  aura:
    custom: true
    school: abjuration and enchantment
  cl: 14
  description:
    value: >-
      <p><strong>Source</strong>: PFRPG Core</p><p>A golem manual contains
      information, incantations, and magical power that help a character to
      craft a golem (see the Pathfinder RPG Bestiary). The instructions therein
      grant a +5 competence bonus on skill checks made to craft the golem's
      body. Each manual also holds the prerequisite spells needed for a specific
      golem (although these spells can only be used to create a golem and cannot
      be copied), effectively granting the builder use of the Craft Construct
      feat during the construction of the golem, and an increase to her caster
      level for the purpose of crafting a golem. The spells included in a golem
      manual require a spell trigger activation and can be activated only to
      assist in the construction of a golem. The cost of the book does not
      include the cost of constructing the golem's body. Once the golem is
      finished, the writing in the manual fades and the book is consumed in
      flames. When the book's ashes are sprinkled upon the golem, it becomes
      fully animated. Stone Golem Manual: The book contains geas/quest, limited
      wish, polymorph any object, and slow. The reader may treat her caster
      level as three levels higher than normal for the purpose of crafting a
      stone golem.<h3>Requirements</h3><p>Craft Construct, creator must be
      caster level 14th, antimagic field, geas/ quest, limited wish, symbol of
      stunning</p>
  price: 22000
  subType: wondrous
  weight:
    value: 5
type: equipment

