_id: 20v9KirzfJTZiA9A
_key: '!items!20v9KirzfJTZiA9A'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Gossamer Amberstone
system:
  aura:
    school: con
  cl: 3
  description:
    value: >-
      <p>This coin-sized piece of cracked amber is glued to a leather strap and
      contains a large, perfectly preserved bloodsucking insect. Once per day,
      the wearer can use cure light wounds.  If Ghlaunder is the wearer's
      patron, the wearer can use summon swarm once per day. The swarm can be an
      advanced spider swarm or a young mosquito
      swarmB2.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, cure light wounds, summon swarm</p>
  price: 2700
  slot: neck
  sources:
    - id: PZO9267
  subType: wondrous
type: equipment

