_id: 6SsEiGECdA7l0puD
_key: '!items!6SsEiGECdA7l0puD'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Halo of Menace
system:
  aura:
    school: enc
  cl: 9
  description:
    value: >-
      <p>When placed over the head, this halo of shimmering polished steel
      floats above it, though it still takes up the head slot. The halo
      constantly radiates a 20-foot-radius aura from its wearer. Any hostile
      creature within the aura must succeed at a DC 20 Will save or take a -2
      penalty on attack rolls, on saving throws, and to AC for the next 24 hours
      or until it hits the wearer with an attack or damages it with a spell,
      spell-like ability, or supernatural ability. Chaotic creatures take a -2
      penalty on this saving throw. A creature that has resisted or broken the
      effect of the halo of menace cannot be affected by the same wearer's aura
      for 24 hours. The aura is a mind-affecting
      effect.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, order's wrath, creator must be an aasimar or an archon</p>
  price: 84000
  slot: head
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

