_id: nLfWBb4heOyLBe6H
_key: '!items!nLfWBb4heOyLBe6H'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Handkerchief of Finding
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p>The bearer of this elegant, perfumed handkerchief can attune the
      handkerchief to himself by keeping it in his possession for 1 week. Once
      the handkerchief is attuned to a bearer, the bearer can always sense in
      what direction the handkerchief is, as long as it is on the same plane. A
      bearer unaware of the handkerchief's power cannot attune to
      it.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, locate object</p>
  price: 15000
  sources:
    - id: PZO1129
  subType: wondrous
type: equipment

