_id: WfGKZdz3nmAikFrw
_key: '!items!WfGKZdz3nmAikFrw'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Hand of Glory
system:
  aura:
    custom: true
    school: varied
  cl: 5
  description:
    value: >-
      <p>This mummified human hand hangs around a character's neck by a leather
      cord (taking up space as a magic necklace would). If a magic ring is
      placed on one of the fingers of the hand, the wearer benefits from the
      ring as if wearing it herself, and it does not count against her two-ring
      limit. The hand can wear only one ring at a time. Even without a ring, the
      hand itself allows its wearer to use daylight and see invisibility each
      once per day.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, animate dead, daylight, see invisibility</p>
  price: 8000
  slot: neck
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment

