_id: 4OfIMQdAnkiLUUQP
_key: '!items!4OfIMQdAnkiLUUQP'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Hand of the Revenant
system:
  aura:
    school: nec
  cl: 7
  description:
    value: >-
      <p><strong>Source</strong>: Rappan Athuk</p><p>This mummified member casts
      spectral hand 3/day (CL 7th). If affixed to the stump of a severed hand,
      its wielder can use chill touch at will, but every time the hand drains a
      point of Strength, they have to succeed at a DC 16 Will save or move one
      step closer to chaotic evil alignment. On chaotic evil characters, the
      hand grants +2 natural AC bonus.<h3>Requirements</h3><p>Craft Wondrous
      Item, chill touch, spectral hand</p>
  price: 21000
  slot: neck
  subType: wondrous
  weight:
    value: 2
type: equipment

