_id: Rg8scoC9DytzxnkN
_key: '!items!Rg8scoC9DytzxnkN'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Haunt Siphon
system:
  aura:
    school: nec
  cl: 3
  description:
    value: >-
      <p><strong>Source</strong>: AP 43</p><p>These glass vials are held within
      stylized cold-iron casings etched with strange runes, necromantic designs,
      or other eldritch markings. Within the vial roils a small wisp of white
      vapor, churning as if caught in a miniature vortex of air.  To capture a
      haunt's energies within a haunt siphon, you need only twist the metal
      casing to open the vial in the same round that the haunt manifests (a
      standard action)-this can be before or after the haunt has acted. You must
      be within the haunt's area of influence to use a haunt siphon. When you
      activate a haunt siphon, it deals 3d6 points of positive energy damage to
      a single haunt.  If it deals enough damage to the haunt to reduce the
      haunt's hit points to 0, the mist inside the haunt siphon glows green-if
      it does not reduce the haunt to 0 hit points, the haunt siphon is still
      expended and becomes nonmagical. It may take multiple haunt siphons to
      destroy powerful haunts. A haunt that is neutralized by a haunt siphon
      takes a -5 penalty on its caster level check to manifest again after its
      reset time passes.  A haunt siphon that neutralizes a haunt can no longer
      be used to harm haunts, but it can be used as a grenadelike splash weapon
      that deals 1d6 points of negative energy damage with a direct hit. Every
      creature within 5 feet of the point where the haunt siphon hits takes 1
      point of negative energy damage from the
      splash.<h3>Requirements</h3><p>Craft Wondrous Item, cure moderate wounds,
      gentle repose</p>
  price: 400
  subType: wondrous
  weight:
    value: 1
type: equipment

