_id: QRZAzjMyDsWODo2V
_key: '!items!QRZAzjMyDsWODo2V'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Headband of Mental Prowess +6
system:
  aura:
    school: trs
  cl: 12
  description:
    value: >-
      <p>This simple copper headband has a small yellow gem set so that when it
      rests upon the forehead of the wearer, the yellow gem sits perched on the
      wearer's brow as if it were a third eye in the middle of her forehead.
      Often, the headband contains additional designs to further accentuate the
      appearance of a third, crystal eye.   The headband grants the wearer an
      enhancement bonus to two mental ability scores (Intelligence, Wisdom, or
      Charisma) of +2, +4, or +6. Treat this as a temporary ability bonus for
      the first 24 hours the headband is worn.   These bonuses are chosen when
      the headband is created and cannot be changed. If the headband grants a
      bonus to Intelligence, it also grants skill ranks as a headband of vast
      intelligence.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, eagle's splendor, fox's cunning, owl's wisdom (any
      two)</p>
  price: 90000
  slot: headband
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

