_id: DqXpQ355t41XCDa4
_key: '!items!DqXpQ355t41XCDa4'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Helm of Fearsome Mien
system:
  aura:
    school: nec
  cl: 1
  description:
    value: >-
      <p>This metal helm is made to look like the wearer has large fangs and
      other features resembling those of a fearsome predator. If the wearer is a
      barbarian, she can use the intimidating glare rage power whenever she
      rages. The helm has no effect if the wearer is not a barbarian (or another
      class with the rage class
      feature).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, cause fear</p>
  price: 5000
  slot: head
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 4
type: equipment

