_id: rVn5oEY59TCpgS6n
_key: '!items!rVn5oEY59TCpgS6n'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Helm of Telepathy
system:
  aura:
    custom: true
    school: divination and enchantment
  cl: 5
  description:
    value: >-
      <p>This pale metal or ivory helm covers much of the head when worn. The
      wearer can use detect thoughts at will. Furthermore, he can send a
      telepathic message to anyone whose surface thoughts he is reading
      (allowing two-way communication). Once per day, the wearer of the helm can
      implant a suggestion (as the spell, Will DC 14 negates) along with his
      telepathic
      message.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, detect thoughts, suggestion</p>
  price: 27000
  slot: head
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment

