_id: OzclF1mCQ8l4SBW1
_key: '!items!OzclF1mCQ8l4SBW1'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Hollow Rod
system:
  aura:
    custom: true
    school: none
  cl: 15
  description:
    value: >-
      <p>Slightly smaller and shorter than vril staves (see page 255), hollow
      rods are hollow silver tubes covered in intricate glyphs and small,
      flute-like keys. Three times per day, a kineticist can utilize the hollow
      rod in conjunction with a blast wild talent or the kinetic healer wild
      talent to augment that talent's destructive or healing capabilities,
      treating the wild talent as maximized. A hollow rod can't be used on a
      wild talent affected by
      metakinesis.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Rod, creator must be a 10th-level kineticist</p>
  price: 121500
  sources:
    - id: PZO1132
  subType: other
  weight:
    value: 5
type: equipment

