_id: r50zPUyj5H9X5VoX
_key: '!items!r50zPUyj5H9X5VoX'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Horn of the Hurricane
system:
  aura:
    school: evo
  cl: 7
  description:
    value: >-
      <p><strong>Source</strong>: PFS 8-12</p><p>This curved length of opaque
      crystal twists and expands from its mouthpiece, ending in a small raging
      tornado. Lightning dances within the crystal whenever the horn is sounded.
      As a standard action, the horn is able to be blown to create a 30-foot
      cone of elemental lightning that deals 3d6 points of electricity damage
      (5d6 in Subtier 6-7). The cone deals 6d6 points of electricity damage
      (10d6 in Subtier 6-7) against creatures that have the air subtype. This
      damage ignores any immunities or resistances to electricity that such
      creatures have. A DC 17 Reflex save reduces the damage by half. Creatures
      with the air subtype take a -4 penalty on their saves against this
      effect.  The horn can also simply be used in a mundane fashion to produce
      an echoing tone. However, if the Horn of the Hurricane is used magically
      more than once in a given day, there is a 20% cumulative chance with each
      extra use that it explodes and deals 10d6 points of electricity damage to
      the person who is sounding it.<h3>Requirements</h3><p>Craft Wondrous Item,
      lightning bolt, shout</p>
  price: 20000
  subType: wondrous
  weight:
    value: 2
type: equipment

