_id: jRKXl8qSOZpbnV0V
_key: '!items!jRKXl8qSOZpbnV0V'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Horror Dust
system:
  aura:
    school: nec
  cl: 3
  description:
    value: >-
      <p>Horror dust is the compressed stuff of nightmares. It is contained in a
      glass vial that can be thrown as a splash weapon with a range increment of
      10 feet. It shatters on impact, creating a cloud of hallucinogenic magic
      in a 20-foot radius that causes victims to suffer terrible visions and
      hear phantom screams. Targets in this area must succeed at a DC 13 Will
      save or be shaken for 1d6 rounds. If a creature is directly struck with
      the horror dust and fails its save, it is also confused for 1 round.
      Goblinoids actually enjoy the visions created by horror dust, and are
      immune to its fear
      effect.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, cause fear</p>
  price: 600
  sources:
    - id: PZO1130
  subType: wondrous
type: equipment

