_id: CC1Boy4WDqelAvgi
_key: '!items!CC1Boy4WDqelAvgi'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Hospitality's Hammock
system:
  aura:
    school: con
  cl: 5
  description:
    value: >-
      <p><strong>Source</strong>: AP 55</p><p>A luxurious crimson silk hammock
      embroidered with gold thread and gold fringed tassels, a hospitality's
      hammock is a beauty to behold, but no self-respecting seaman would ever be
      caught using it. Aside from the hammock's considerable looks, a single
      night's rest in it eliminates any sign of seasickness (see page 26).
      Additionally, a hospitality's hammock is so comfortable that those who
      sleep in it for a full 8 hours regain hit points as if they had an entire
      day of bed rest. Climbing into or out of the hammock is a full-round
      action. A successful DC 5 Dexterity check reduces this to a move action. 
      The captain of the Man's Promise was particularly susceptible to
      seasickness, and commissioned this item to make his long voyages away from
      home more comfortable. Although he would never admit it to those under his
      command, Mr. Plugg was pleasantly surprised to find the hospitality's
      hammock in his cabin when he took command of the Man's Promise, and has
      slept in it every night since.  The hospitality's hammock originally
      appeared on page 72 of Necromancer Games' Dead Man's
      Chest.<h3>Requirements</h3><p>Craft Wondrous Item, cure light wounds,
      remove disease</p>
  price: 5000
  subType: wondrous
  weight:
    value: 3
type: equipment

