_id: Knk5uentiazNmbBR
_key: '!items!Knk5uentiazNmbBR'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Hydrodaemon Runestone
system:
  aura:
    custom: true
    school: conjuration [evil]
  cl: 11
  description:
    value: >-
      <p>This water-polished stone is carved in the shape of a frog-like head
      and decorated with evil runes. It feels lighter than it should, as if
      hollow and partially filled with liquid. When a hydrodaemon runestone is
      crushed, smashed, or broken (a standard action), a hydrodaemon appears as
      if summoned by a summon monster VI spell. Normally, the daemon is under
      the control of the creature that broke the runestone, but there is a 25%
      chance that the daemon is uncontrolled and attacks its
      summoner.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, summon monster VI</p>
  price: 3300
  sources:
    - id: PZO1139
  subType: wondrous
type: equipment

