_id: y0iYioaYqV7aAYOc
_key: '!items!y0iYioaYqV7aAYOc'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Insidious Bear Trap
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p><strong>Source</strong>: AP 68</p><p>This bear trap looks no different
      from any other ordinary bear trap (Pathfinder RPG Ultimate Equipment 76),
      but it has several additional magical abilities. On command, an insidious
      bear trap snaps shut, opens to release a trapped creature, or resets
      itself. The trap can also be set to ignore a creature that speaks a
      password (designated by the person setting the trap), thus preventing the
      trap from triggering when the creature enters the trap's location. In
      addition, the person setting the trap can effortlessly insert and withdraw
      the spike designed to secure the trap into the ground or even stone.  
      Once per day, an insidious bear trap can be commanded to turn invisible
      for up to 5 hours or until triggered. While invisible, the insidious bear
      trap is virtually impossible to spot or disable (+40 to the DCs for
      Perception and Disable Device checks), though the person who set the trap
      can still see it. The trap receives no bonus on its melee attack roll. If
      a target of the trap has the trap sense class ability, it retains those
      bonuses to avoid the trap's attack. Additionally, once per day, an
      insidious bear trap can also be set to emit an audible alarm or mental
      ping, as per the alarm spell, when it is
      triggered.<h3>Requirements</h3><p>Craft Wondrous Item, alarm,
      invisibility, snare</p>
  price: 6300
  subType: wondrous
  weight:
    value: 10
type: equipment

