_id: 7572ODVyGCYfJU7D
_key: '!items!7572ODVyGCYfJU7D'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Instant Bridge
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p>This thin steel plate is approximately 1 foot square. When the command
      word is spoken, it rapidly stretches outward and unfolds, becoming a panel
      1 inch thick, 3 feet wide, and up to 30 feet long (stopping its extension
      when it encounters any resistance, such as a wall, ceiling, or a
      creature.) Each 5-foot segment of the metal bridge has hardness 10 and 30
      hit points. The bridge weighs 300 pounds and can support up to 4,000
      pounds. When the command word is repeated, it collapses into its portable
      form once more.   The instant bridge can be activated up to three times
      per day. If any part of it destroyed while it is extended, it immediately
      loses all magic.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, shrink item, wall of iron</p>
  price: 7000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 5
type: equipment

