_id: lCsYU4G2q5jYMWCh
_key: '!items!lCsYU4G2q5jYMWCh'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Inviolate Marker
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p><strong>Source</strong>: People Of The Sands</p><p>This unusual type of
      immovable rod has a button near each end, and it can be activated only by
      two separate creatures, each one pressing a button while speaking a
      different command word. Once set in place, it can only be moved by the
      same method. A creature using a Strength check to move the inviolate
      marker risks being affected by a bestow curse effect (-6 Str; Will DC 16
      negates and grants the creature immunity to the curse effect for 24
      hours).  An inviolate marker projects an illusory banner or crest from
      each side, each chosen by the creature that activated it, and is used to
      demarcate territorial boundaries. If an inviolate marker would be buried
      by a change in the landscape or environment, the marker teleports to the
      surface of the newly  formed terrain in order to maintain its position
      relative to the new terrain.<h3>Requirements</h3><p>Craft Rod, bestow
      curse, levitate, silent image</p>
  price: 10000
  subType: other
  weight:
    value: 5
type: equipment

