_id: kPG0k35o2L0edL9G
_key: '!items!kPG0k35o2L0edL9G'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Ioun Stone scarlet and green cabochon
system:
  aura:
    school: trs
  cl: 12
  description:
    value: >-
      <p>This stone grants you the Endurance
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bull's strength, cat's grace, creator must be 12th
      level</p>
  price: 10000
  sources:
    - id: PZO9211
  subType: wondrous
type: equipment

