_id: 5JWxdSy3rcZ6yNy3
_key: '!items!5JWxdSy3rcZ6yNy3'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Ioun Stone onyx rhomboid
system:
  aura:
    school: trs
  cl: 12
  description:
    value: >-
      <p>This stone grants you a +2 enhancement bonus to Constitution. The
      enhancement bonuses from multiple onyx rhomboids stack (up to a maximum of
      a +6 enhancement bonus to
      Constitution).</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, bear's endurance, creator must be 12th level</p>
  price: 24000
  sources:
    - id: PZO9211
  subType: wondrous
type: equipment

