_id: rmZfTjbCFuj9TWlD
_key: '!items!rmZfTjbCFuj9TWlD'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Ivory Baton
system:
  aura:
    school: enc
  cl: 18
  description:
    value: >-
      <p>This white, slender rod is engraved with decorative emblems of
      elephants, jackals, alligators, and other wild beasts, and is worth 2,000
      gp because of its masterful craftsmanship. The wielder can command the
      obedience of golems within 120 feet when she activates the device (a
      standard action), bypassing their immunity to magic and any other
      resistances to magic they may possess. Up to 300 Hit Dice worth of golems
      can be ruled at once with an ivory baton. Ruled golems obey the wielder as
      if she were their creator. Still, if the wielder attacks a ruled golem or
      gives it a command that is obviously harmful to it, the magic is broken.
      An ivory baton can be used for 500 total minutes before crumbling to dust.
      This duration need not be continuous. For each golem ruled beyond the
      first, multiply the number of minutes expended by the number of golems
      ruled (so, for example, a creature wielding an ivory baton to control
      three golems effectively expends 3 minutes of the rod's total duration
      every minute).  In addition, an ivory baton acts as a golembane scarab as
      long as its wielder holds the rod in one
      hand.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      geas/quest, mass charm monster</p>
  price: 40000
  sources:
    - id: PZO9246
  subType: other
  weight:
    value: 6
type: equipment

