_id: htGPTKqimzs6621n
_key: '!items!htGPTKqimzs6621n'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Ki Crystal
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p>Created by the masters within the Kusari-Gama faction, this
      thumbnail-sized crystal stores a single point of ki. Any person with the
      ki pool ability may expend the stored ki as if using his own ki. Once the
      ki is expended, the crystal shatters. In Minkai, the Kusari-Gama monks
      sometimes craft ki crystals into the hilts of powerful weapons. In Vudra,
      such crystals are often embedded in small animal statuettes or in shrines
      venerating a favored
      deity.</p><h3>Construction</h3><p><strong>Requirements</strong> ki pool,
      Kusari-Gama 40 TPA</p>
  price: 2000
  sources:
    - id: PZO9221
  subType: wondrous
type: equipment

