_id: 0ON47736sG7gldM7
_key: '!items!0ON47736sG7gldM7'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Knight's Pennon, Honor
system:
  aura:
    custom: true
    school: abjuration or transmutation
  cl: 6
  description:
    value: >-
      <p>This narrow cloth flag is made to attach to the end a knight's lance,
      though it can be flown from a spear, polearm, or even a staff. It has no
      effect if not mounted appropriately. A knight's pennon grants different
      benefits depending on its color and design.   Battle: The red knight's
      pennon of battle allows its bearer to benefit from heroism once per day.  
      Honor: The gold knight's pennon of honor bestows protection from evil upon
      the bearer once per day.   Parley: The white knight's pennon of parley,
      when displayed approaching a negotiation, grants the bearer a +4
      enhancement bonus on Bluff, Diplomacy, Intimidate, and Sense Motive checks
      for 1 hour, so long as the bearer does not initiate any hostile
      action.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, protection from evil</p>
  price: 2200
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

