_id: tpfhzTyxtflyVBfP
_key: '!items!tpfhzTyxtflyVBfP'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Lazurite Flakes
system:
  aura:
    school: nec
  cl: 11
  description:
    value: >-
      <p>These dark gray flakes induce ravenous hunger.  Type poison, ingested;
      Save Fortitude DC 18  Onset 10 minutes; Frequency 1/minute for 8 minutes 
      Effect 1d2 Con damage, and a humanoid who dies while poisoned rises as an
      uncontrolled ghoul at the next midnight, retaining none of the abilities
      it possessed in life; Cure 2 consecutive
      save.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, create undead</p>
  price: 5400
  sources:
    - id: PZO9462
  subType: wondrous
type: equipment

