_id: HnliKIgcVjloDTMi
_key: '!items!HnliKIgcVjloDTMi'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Magnificent Map
system:
  aura:
    school: ill
  cl: 11
  description:
    value: >-
      <p>When inactive, this item looks like a simple roll of tanned leather
      sized to fit in a map case. A close inspection reveals six faint runes in
      one corner, and anyone who knows the correct sequence can tap the runes in
      order to activate the item's magic. Doing so causes a three-dimensional,
      monochromatic, translucent illusion to spring up-a map in exacting detail
      of a particular location. If the magnificent map is within the area of the
      map and active, its location appears on the map as a faintly pulsing green
      light. The map grants a +2 circumstance bonus on Survival checks to
      navigate the area represented.  An owner who wants to map a new area can
      activate the magnificent map with a different sequence of rune taps to
      erase any maps stored within and begin automatically mapping the area
      around it. The map records rooms, corridors, natural features, and large
      furnishings, but not living creatures or small details such as a
      bas-relief mural on a wall or the type of lock on a door. This mapping
      function operates continually, even when the map is rolled up, recording
      in a 30-foot radius around itself. This lasts until the map is deactivated
      or moves more than 500 feet from where it was first activated.
      Consequently, the largest area a magnificent map can portray is a sphere
      with a 1,000-foot diameter. Activating the magnificent map again for the
      purpose of mapping erases the previous map entirely, but the map
      automatically updates if a feature it has already mapped changes. For
      instance, if a door is knocked down while the magnificent map is present,
      the magnificent map updates its records to show what's in the room beyond.
      The map must be present (and within 30 feet) to update in this way.  While
      mapping, the map can penetrate through creatures and thin barriers, but is
      blocked by 1 inch of stone, a thin sheet of any metal, or 3 inches of dirt
      or wood. It is not precise enough to show secret doors, hidden traps, or
      other concealed features. The map ignores temporary magical effects, but 
      records permanent ones, including illusory obstacles. It can't
      differentiate between illusions and real objects.  A found magnificent map
      usually includes a map of a region left by its previous
      owner.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, permanent image</p>
  price: 7800
  sources:
    - id: PZO1134
  subType: wondrous
  weight:
    value: 0.5
type: equipment

