_id: 7kJuv7iAPxyN8m4m
_key: '!items!7kJuv7iAPxyN8m4m'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Maiden's Helm
system:
  aura:
    school: enc
  cl: 6
  description:
    value: >-
      <p>A maiden's helm appears as the distinctive plate and plumed helm worn
      by the Gray Maidens. The helm imparts enhanced power and gravitas to the
      wearer's voice, granting a +5 competence bonus on Intimidate checks. The
      wearer of a maiden's helm can use command three times per day as a
      spell-like
      ability.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, cause fear, command</p>
  price: 3500
  slot: head
  sources:
    - id: PZO1138
  subType: wondrous
  weight:
    value: 3
type: equipment

