_id: eQF0TyMC2uDVZTyT
_key: '!items!eQF0TyMC2uDVZTyT'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Manacles of Cooperation
system:
  aura:
    school: enc
  cl: 1
  description:
    value: >-
      <p>These tight iron cuffs can fit over the wrists of any Large or smaller
      humanoid. When placed on a helpless humanoid, they make the captive more
      docile and compliant. The prisoner never attempts to escape of its own
      volition and agrees to any reasonable request unless it succeeds at a DC
      11 Will saving
      throw.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, charm person</p>
  price: 2000
  slot: wrists
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment

