_id: 1RBXB4rnMSFZwZGQ
_key: '!items!1RBXB4rnMSFZwZGQ'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Manual of Quickness of Action +5
system:
  aura:
    custom: true
    school: 'evocation '
  cl: 17
  description:
    value: >-
      <p><strong>Source</strong>: PFRPG Core</p><p>This thick tome contains tips
      on coordination exercises and balance, but entwined within the words is a
      powerful magical effect. If anyone reads this book, which takes a total of
      48 hours over a minimum of 6 days, he gains an inherent bonus from +1 to
      +5 (depending on the type of manual) to his Dexterity score. Once the book
      is read, the magic disappears from the pages and it becomes a normal
      book.<h3>Requirements</h3><p>Craft Wondrous Item, wish or miracle</p>
  price: 137500
  subType: wondrous
  weight:
    value: 5
type: equipment

