_id: jbMq4mCbnWIRKEZR
_key: '!items!jbMq4mCbnWIRKEZR'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Mask of Anonymous Mien
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p>This featureless mask is little more than a white disk with eyeholes
      and a pair of short leather straps for tying. After donning the mask, the
      wearer can meditate for 1 minute in order to assume a faceless identity,
      becoming an utterly generic and unremarkable member of the wearer's race
      and gender. Knowledge checks about the wearer's faceless identity don't
      reveal information about his true identity, unless his true identity is
      revealed to the world at large. Additionally, attempts to scry or
      otherwise locate the wearer work only if the creature is attempting to
      locate the wearer's faceless identity (or the creature knows the wearer's
      faceless identity and the wearer's true identity are one and the same).
      Otherwise, the spell has no effect, revealing nothing but darkness, as if
      the target were invalid or did not exist. In addition, if the wearer owns
      multiple masks of anonymous mien, the faceless identity he assumes is the
      same for all such items.  A vigilante who wears a mask of anonymous mien
      treats the faceless identity created by the item as a vigilante identity
      for the purpose of his class abilities, although this identity is separate
      from his actual vigilante
      identity.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, alter self, nondetection</p>
  price: 25000
  slot: head
  sources:
    - id: PZO9469
  subType: wondrous
  weight:
    value: 1
type: equipment

