_id: OwS1uOQeJORgJtA3
_key: '!items!OwS1uOQeJORgJtA3'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Mask of the Skull
system:
  aura:
    custom: true
    school: necromancy and transmutation
  cl: 13
  description:
    value: >-
      <p>This fearsome-looking mask of ivory, beaten copper, or pale wood is
      typically fashioned into the likeness of a human skull with a missing
      lower jaw, allowing the bottom half of the wearer's face to remain visible
      when the mask is worn.   Once per day, after it has been worn for at least
      1 hour, the mask can be loosed to fly from the wearer's face. It travels
      up to 50 feet away from the wearer and attacks a target assigned to it.
      The grinning skull mask makes a touch attack against the target based on
      the wearer's base attack bonus. If the attack succeeds, the target must
      make a successful DC 20 Fortitude save or take 130 points of damage, as if
      affected by a finger of death spell. If the target succeeds at its saving
      throw, it nevertheless takes 3d6+13 points of damage. After attacking
      (whether successful or not), the mask flies back to its user. The mask has
      AC 16, 10 hit points, and hardness
      6.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Wondrous
      Item, animate objects, finger of death, fly</p>
  price: 22000
  slot: head
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment

