_id: IYy45SAg7YwF0Flo
_key: '!items!IYy45SAg7YwF0Flo'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Mattock of the Titans
system:
  aura:
    school: trs
  cl: 16
  description:
    value: >-
      <p>This digging tool is 10 feet long. Any creature of at least Huge size
      can use it to loosen or tumble earth or earthen ramparts (a 10-foot cube
      every 10 minutes). It also smashes rock (a 10- foot cube per hour). If
      used as a weapon, it is the equivalent of a Gargantuan +3 adamantine
      warhammer, dealing 4d6 points of base damage.</p><p><b>Base Item:</b> +3
      adamantine
      warhammer</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Craft Magic Arms and Armor, move earth</p>
  price: 23348
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 120
type: equipment

