_id: 5Gng6FOwm7B3PAzI
_key: '!items!5Gng6FOwm7B3PAzI'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Maw of the Wyrm
system:
  aura:
    school: evo
  cl: 7
  description:
    value: >-
      <p>This fearsome helm, wrought into the shape of a roaring dragon's maw,
      has dozens of glittering dragon scales across its surface. The helm's
      wearer gains a +4 competence bonus on Intimidate checks and a +4 insight
      bonus on saves to resist a dragon's frightful presence aura.   Each helm
      is modeled after a particular type of chromatic or metallic dragon. Once
      per day on command, the wearer can breathe out a blast of energy, as the
      dragon's breath spell (Advanced Player's Guide) to mimic the breath weapon
      of the dragon the helm is modeled after (7d6 points of damage, Reflex DC
      16 half).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, dragon's breath</p>
  price: 18000
  slot: head
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment

