_id: OfOrB6LTMTUdbY7E
_key: '!items!OfOrB6LTMTUdbY7E'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Monster Almanac, Greater
system:
  aura:
    school: div
  cl: 11
  description:
    value: >-
      <p>The countless pages of this heavy tome bear detailed illustrations and
      descriptions of creatures from the Material Plane and other planes,
      including numerous Material Plane planets and the vast black spaces
      between the stars. The book looks slim when closed, but when a user turns
      its pages, more and more pages appear.  The user must spend at least 10
      minutes researching a particular type of monster to get any benefit from
      the almanac. If the user is trained in the appropriate Knowledge skill to
      identify the monster, she gets a +5 circumstance bonus on her skill check.
      She can attempt a Knowledge check to identify a creature despite being
      untrained in the appropriate skill (without the +5 bonus) regardless of
      the DC.  If the user spends 24 hours instead of 10 minutes, she can treat
      the check as though she got a result of 25. This functions much like using
      an extensive library and doesn't require the user to be trained in the
      relevant Knowledge
      skill.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, legend lore, major image</p>
  price: 20000
  sources:
    - id: PZO1135
  subType: wondrous
  weight:
    value: 4
type: equipment

