_id: 2w8BCpXnD1O005XY
_key: '!items!2w8BCpXnD1O005XY'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Murktouch Cloak
system:
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p><strong>Source</strong>: Daughters Of Fury</p><p>This lustrous crimson
      cloak has an ethereal quality to it, and is unnaturally light. When the
      wearer speaks the item's command word, a murktouch cloak dissolves into a
      vortex of red fog that churns around her and extends her awareness.  The
      fog forms a 15-foot-radius emanation around the wearer and remains
      centered on her for as long as the cloak is activated. All creatures in
      the fog gain concealment (20% miss chance), but the wearer has blindsight
      within the area. The vortex is unaffected by wind or any similar effect.  
      Whenever the wearer casts a spell or uses an ability that requires a
      successful touch attack, she can attempt that touch attack against any
      creature within the fog, even if she is not adjacent to the targeted
      creature.  The cloak can be activated for up to 10 rounds per day, though
      these rounds need not be consecutive. Its magic can be dismissed as a free
      action.<h3>Requirements</h3><p>Craft Wondrous Item, echolocationUM, fog
      cloud, mage hand</p>
  price: 20000
  slot: shoulders
  subType: wondrous
  weight:
    value: 1
type: equipment

