_id: XzdXhIUkNG0c2qMk
_key: '!items!XzdXhIUkNG0c2qMk'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: pearly white spindle ioun stone
system:
  aura:
    custom: true
    school: varied
  cl: 12
  description:
    value: >-
      <p><strong>Source</strong>: PFRPG Core</p><p>These crystalline stones
      always float in the air and must be within 3 feet of their owner to be of
      any use. When a character first acquires a stone, she must hold it and
      then release it, whereupon it takes up a circling orbit 1d3 feet from her
      head. Thereafter, a stone must be grasped or netted to separate it from
      its owner. The owner may voluntarily seize and stow a stone (to keep it
      safe while she is sleeping, for example), but she loses the benefits of
      the stone during that time. Ioun stones have AC 24, 10 hit points, and
      hardness 5.  Regenerate 1 point of damage per 10 minutes. Regeneration
      from the pearly white ioun stone works like a ring of regeneration. It
      only cures damage taken while the character is using the
      stone.<h3>Requirements</h3><p>Craft Wondrous Item, creator must be 12th
      level</p>
  price: 20000
  subType: wondrous
type: equipment

