_id: fOg0AlpdMFcTXNd7
_key: '!items!fOg0AlpdMFcTXNd7'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Periapt of Placebos
system:
  aura:
    school: enc
  cl: 5
  description:
    value: >-
      <p><strong>Source</strong>: AP 116</p><p>What at first appears to be a
      fine gem dangling from a long, silver chain is in fact a cut and polished
      bezoar. This necklace-often mistaken for a periapt of health or a periapt
      of proof against poison-inspires its wearer with the utter conviction that
      he has been rendered immune to both disease and poison. While the necklace
      imparts no genuine protections, the strength of belief it imparts
      nonetheless grants its wearer a +2 morale bonus to all Fortitude saving
      throws against diseases and poisons.  Unless the person identifying a
      periapt of placebos succeeds at her Spellcraft check by 5 or more, she
      mistakenly believes it to be a more powerful protective necklace rather
      than discerning its true nature.<h3>Requirements</h3><p>Craft Wondrous
      Item, delusional prideUM</p>
  price: 3600
  slot: neck
  subType: wondrous
  weight:
    value: 1
type: equipment

