_id: Cbey2hHkrRuiKKlo
_key: '!items!Cbey2hHkrRuiKKlo'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Periapt of Utter Devotion
system:
  aura:
    school: enc
  cl: 7
  description:
    value: >-
      <p>This amulet functions as a periapt of devotion but has a Will save DC
      of 16 and can affect nonhumanoids (as per charm monster).  In addition,
      once per day when talking to the wearer, the giver can implant a triggered
      suggestionACG in the wearer's mind, as per the spell. The wearer can
      attempt a DC 16 Will save to negate the effect. If he surpasses the DC by
      5 or more, he also breaks the periapt's charm
      effect.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, beguiling giftAPG, charm monster, triggered
      suggestionACG</p>
  price: 33000
  slot: neck
  sources:
    - id: PZO1136
  subType: wondrous
type: equipment

