_id: y2GmcLXSGXPwhpIM
_key: '!items!y2GmcLXSGXPwhpIM'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Periapt of Devotion
system:
  aura:
    school: enc
  cl: 1
  description:
    value: >-
      <p>This simple-looking amulet bears the symbol of a group or cult and
      resembles the jewelry its members normally wear. When the bearer presents
      the necklace to a current or prospective group member (humanoids only),
      the recipient is compelled to accept and don the periapt unless he
      succeeds at a DC 11 Will save. Thereafter, the wearer is deeply devoted to
      the person who gave him the periapt, as though affected by a charm person
      spell (with no additional saving throw against the effect). He always
      views the giver's words and actions favorably and speaks highly of her
      whenever the occasion
      arises.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, beguiling giftAPG, charm person</p>
  price: 3300
  slot: neck
  sources:
    - id: PZO1136
  subType: wondrous
type: equipment

