_id: gawPEFWwlxPG7geI
_key: '!items!gawPEFWwlxPG7geI'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Phylactery of Thyr +4
system:
  aura:
    custom: true
    school: necromancy [good]
  cl: 10
  description:
    value: >-
      <p><strong>Source</strong>: Rappan Athuk</p><p>This holy item allows
      divine spellcasters of Thyr to increase their effective caster level (+1
      to +5). It also allows clerics and paladins to channel energy as a
      phylactery of positive channeling (+1d6 to +5d6). Any other good-aligned
      priest may use the phylactery as a holy symbol, but only a worshiper of
      Thyr may gain the magical benefits.<h3>Requirements</h3><p>Craft Wondrous
      Item, creator must be a 10th level cleric of Thyr</p>
  price: 25000
  slot: headband
  subType: wondrous
type: equipment

