_id: w2LrWdc8NP6tQFlH
_key: '!items!w2LrWdc8NP6tQFlH'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Pipe of Revealing Mists
system:
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>A pair of angry, squinting eyes is carved into the bowl of this wooden
      smoking pipe. The pipe defies any attempts to light it; even when it's
      unlit, pale wafts of smoke constantly crawl out from the pipe's bowl,
      despite being unlit. Three times per day as a standard action, the user
      can inhale the smoke and blow it out in a 30-foot cone  While most of the
      smoke quickly dissipates, a thin layer of it clings to any corporeal
      invisible creatures caught in the cone. The creatures are revealed as
      blurred shapes, rather than being invisible, but attacks against them
      still suffer a 20% miss chance. This effect lasts for 6
      rounds.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, invisibility purge, obscuring mist</p>
  price: 2592
  sources:
    - id: PZO1134
  subType: wondrous
  weight:
    value: 0.5
type: equipment

