_id: pTIiwAxSFpWJYbm7
_key: '!items!pTIiwAxSFpWJYbm7'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Planefarer's Band
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p><strong>Source</strong>: Planes Of Power</p><p>Once per day, the wearer
      of this ring can attune it to one of the four Elemental Planes for 24
      hours. While on that plane, the ring grants the wearer the corresponding
      benefits below. Once per day on command, the wearer can gain these
      benefits even when on a different plane, but the effects last only 10
      minutes.  Plane of Air: The wearer gains a fly speed of 20 feet (average)
      and gains a +4 insight bonus on Wisdom checks to change the direction of
      gravity in an area with the subjective gravity planar trait.  Plane of
      Earth: The wearer gains darkvision with a range of 60 feet, and she can
      walk across rock, metal, and other earthen surfaces as if under the
      effects of spider climb.  Plane of Fire: The wearer gains fire resistance
      20 and is able to walk atop lava, bubbling tar, and other dangerously hot
      surfaces as if under the effects of water walk.  Plane of Water: The
      wearer can breathe underwater and gains a swim speed of 40
      feet.<h3>Requirements</h3><p>Forge Ring, planar adaptationAPG</p>
  price: 30000
  slot: ring
  subType: wondrous
type: equipment

