_id: JY55xqPAlOWxVlrL
_key: '!items!JY55xqPAlOWxVlrL'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Polish of Inconspicuous Armor
system:
  aura:
    school: con
  cl: 5
  description:
    value: >-
      <p>This pungent, tar-black armor polish comes in a small, circular tin.
      The 1 dose contained in the tin is enough to apply to a single Medium suit
      of armor or two Small suits of armor. Applying the polish takes 10
      minutes, during which time the user must visualize an alternative
      appearance for the armor to take on, such as a normal set of clothes or
      another set of armor. After the polish is applied, its noxious scent
      dissipates and the armor appears the way the user visualized, as the
      glamered magic  armor special ability. The armor maintains all properties
      other than its physical appearance, including weight, armor check penalty,
      and maximum Dexterity bonus. This effect remains for 24 hours before
      wearing off.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, disguise self</p>
  price: 750
  sources:
    - id: PZO1134
  subType: wondrous
  weight:
    value: 0.5
type: equipment

