_id: R6k8PRGc2U7VQxTT
_key: '!items!R6k8PRGc2U7VQxTT'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Polymorphic Pouch
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>This leather pouch is usually decorated with a druidic motif. Within is
      an extradimensional space that can hold 4 cubic feet or 40 pounds worth of
      items and otherwise functions as a small bag of holding. If the bearer
      uses a polymorph effect or wild shape to transform into an animal, dragon,
      elemental, magical beast, plant, or vermin, the pouch never merges with
      her body. It automatically relocates to an easily-accessible place on her
      body (such as on a belt or a cord around her neck), allowing her to access
      the pouch and items within it while she is
      transformed.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, polymorph, secret chest</p>
  price: 5000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

