_id: AqLHLLOS4EhjdFVX
_key: '!items!AqLHLLOS4EhjdFVX'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Protean Cloak +2
system:
  aura:
    school: abj
  cl: 5
  description:
    value: >-
      <p>These multihued cloaks are as mutable as the proteans that inspired
      them. The typical protean cloak appears to be crafted from the hide of a
      naunet protean, but regardless of their apparent source, all protean
      cloaks shimmer and flicker with a riot of color. While the material feels
      scaly and rugose to the touch, a protean cloak flows like silk and does
      not hinder mobility.  A protean cloak provides a +1 to +5 resistance bonus
      on a single type of saving throw (typically Will saving throws). Once per
      day as a standard action, the wearer can change the type of saving throw
      that receives this bonus; the cloak then provides its bonus on the new
      type of saving throw until its type is changed again. If a protean cloak
      is unattended for more than 24 hours, the resistance bonus it applies
      automatically reverts back to Will
      saves.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, entropic shield, resistance, creator must be chaotic,
      creator's caster level must be at least three times the cloak's bonus</p>
  price: 2000
  slot: shoulders
  sources:
    - id: PZO1141
  subType: wondrous
  weight:
    value: 1
type: equipment

