_id: hRiAsqAWUrMa4vBL
_key: '!items!hRiAsqAWUrMa4vBL'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Pugwampi Braid
system:
  aura:
    school: nec
  cl: 8
  description:
    value: >-
      <p>This braid, crafted from strips of pugwampi pelts, is 1 inch in
      diameter and 12 inches long. It can be carried in the hand like a riding
      crop or worn as an adornment.  Once per day with a command word, the owner
      of the braid can create a 5-foot-radius aura around the braid for 1
      minute. Creatures other than the owner within the aura must roll twice and
      use the lower result whenever a situation calls for a d20 roll. This is a
      mind-affecting effect that does not work on humanoids with the gnoll
      subtype, animals, or gremlins. A creature under the effect of a luck bonus
      is immune to the
      aura.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bestow curse</p>
  price: 9000
  sources:
    - id: PZO1130
  subType: wondrous
  weight:
    value: 1
type: equipment

