_id: XgGEpHtlrBqUhxfC
_key: '!items!XgGEpHtlrBqUhxfC'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Rhombocrystal
system:
  aura:
    school: evo
  cl: 1
  description:
    value: >-
      <p>This jewel-like lens slowly changes colors over time, with no
      discernible pattern. It may appear as a ruby one morning and a sapphire
      that night, only to become opaline for the entire next day. Most owners
      set their rhombocrystal in a metal festoon on a chain and carry it as a
      pendant, monocle, or loupe. A rhombocrystal can be used as a magnifying
      glass, and grants its bearer a +5 competence bonus on Appraise checks
      involving gems and crystals.  If Nivi Rhombodazzle is the bearer's patron,
      the bearer gains a +1 luck bonus on Reflex saving
      throws.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, divine favor, creator must have 5 ranks  in Appraise</p>
  price: 2250
  sources:
    - id: PZO9267
  subType: wondrous
type: equipment

