_id: z5mU8BnYTXjVAKm8
_key: '!items!z5mU8BnYTXjVAKm8'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Phrenic Prowess
system:
  aura:
    custom: true
    school: abjuration and divination
  cl: 11
  description:
    value: >-
      <p>This ring is made of rough iron and is set with four amethysts. It
      allows a wearer with a phrenic pool to store up to 4 points from her
      phrenic pool in the ring as a swift action. These points remain in the
      ring until used. A wearer can spend points stored in the ring as if they
      were in her phrenic pool, in addition to the following uses.  As a free
      action, the wearer can expend 1 point stored in the ring to gain a +2
      bonus on concentration checks for 1 round.  As a standard action, the
      wearer can expend 1 point stored in the ring to attempt to flood a target
      with raw psychic power. The wearer makes a melee touch attack charged with
      psychic energy. If the touch attack hits, it deals 3d6 points of nonlethal
      damage and the target is stunned for 1 round. If the attack misses, the
      charge dissipates.  As an immediate action, the wearer can expend up to 4
      points stored in the ring to gain the benefit of spell turning for 1
      round. The number of spell levels she can turn is equal to the number of
      points expended.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Forge Ring, spell turning, telepathic bond</p>
  price: 20000
  slot: ring
  sources:
    - id: PZO9477
  subType: wondrous
type: equipment

