_id: 6NAnXQyDBtMuYHM9
_key: '!items!6NAnXQyDBtMuYHM9'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Lingering Blood Magic
system:
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>When the wearer of this ring is bloodraging, he can expend 1 round of
      bloodrage to extend the duration of a beneficial spell affecting him with
      a duration of 1 round per level or greater by 2 rounds. This is a free
      action the wearer can take once per
      round.</p><h3>Construction</h3><p><strong>Requirements</strong> Endurance,
      Extend Spell, Forge Ring, creator must have the bloodrage class
      feature</p>
  price: 2000
  slot: ring
  sources:
    - id: PZO1129
  subType: wondrous
type: equipment

