_id: uqvKlavPTxyMYZkX
_key: '!items!uqvKlavPTxyMYZkX'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Energy Resistance minor
system:
  aura:
    school: abj
  cl: 3
  description:
    value: >-
      <p><strong>Source</strong>: PFRPG Core</p><p>This ring continually
      protects the wearer from damage from one type of energy-acid, cold,
      electricity, fire, or sonic (chosen by the creator of the item; determine
      randomly if found as part of a treasure hoard). Each time the wearer would
      normally take such damage, subtract the ring's resistance value from the
      damage dealt. A minor ring of energy resistance grants 10 points of
      resistance.<h3>Requirements</h3><p>Forge Ring, resist energy</p>
  price: 12000
  slot: ring
  subType: wondrous
type: equipment

