_id: RYhgbcpRXdXkf5Zw
_key: '!items!RYhgbcpRXdXkf5Zw'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Natural Attunement (leshy)
system:
  aura:
    school: con
  cl: 3
  description:
    value: >-
      <p>This ring is made of thin but strong vines braided together in an
      elegant weave. If the wearer can cast summon nature's ally spells, the
      wearer adds leaf leshyB3 to the 1st-level list of monsters he can summon
      with those spells, adds gourd leshyB3 to the 2nd-level list, adds fungus
      leshyB3 the 3rd-level list, and adds seaweed leshyB3 to the 4th-level
      list. Also, once per day on command the wearer can use this ring to summon
      a leaf leshy, as if by the summon nature's ally I
      spell.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, plant growth, summon nature's ally I</p>
  price: 2800
  slot: ring
  sources:
    - id: PZO1129
  subType: wondrous
type: equipment

