_id: SfEwycfvhsP7czw7
_key: '!items!SfEwycfvhsP7czw7'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Chameleon Power
system:
  aura:
    school: ill
  cl: 3
  description:
    value: >-
      <p>As a free action, the wearer of this ring can gain the ability to
      magically blend in with her surroundings. This provides a +10 competence
      bonus on her Stealth checks. As a standard action, she can also use the
      spell disguise self as often as she
      wants.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, disguise self, invisibility</p>
  price: 12700
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

