_id: Q6t9PUBdNc0Ez55b
_key: '!items!Q6t9PUBdNc0Ez55b'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Resistance +2
system:
  aura:
    school: abj
  cl: 5
  description:
    value: >-
      <p><strong>Source</strong>: AP 123</p><p>Protective symbols adorn this
      magic ring. It functions as a cloak of resistance with an equivalent
      bonus.<h3>Requirements</h3><p>Forge Ring, resistance, creator's caster
      level must be at least three times the ring's bonus</p>
  price: 6000
  slot: ring
  subType: wondrous
type: equipment

