_id: 9FYfXzWfmMxFMY0d
_key: '!items!9FYfXzWfmMxFMY0d'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Spell Knowledge Type III
system:
  aura:
    custom: true
    school: or strong no school
  cl: 7
  description:
    value: >-
      <p>This ring comes in four types: ring of spell knowledge I, ring of spell
      knowledge II, ring of spell knowledge III, and ring of spell knowledge IV.
      All of them are useful only to spontaneous arcane spellcasters. Through
      study, the wearer can gain the knowledge of a single spell in addition to
      those allotted by her class and level. A ring of spell knowledge I can
      hold 1st-level spells only, a ring of spell knowledge II 1st- or 2nd-level
      spells, a ring of spell knowledge III spells of 3rd level or lower, and a
      ring of spell knowledge IV up to 4th-level spells.  A ring of spell
      knowledge is only a storage space; the wearer must still encounter a
      written, active, or cast version of the spell and succeed at a DC 20
      Spellcraft check to teach the spell to the ring. Thereafter, the arcane
      spellcaster may cast the spell as though she knew the spell and it
      appeared on her class' spell list.  Arcane spells that do not appear on
      the wearer's class list are treated as one level higher for all purposes
      (storage and
      casting).</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, creator must be able to cast spells of the spell level to be
      granted</p>
  price: 13500
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

