_id: J42RqRNMMR8md70Z
_key: '!items!J42RqRNMMR8md70Z'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Djinni Calling
system:
  aura:
    school: con
  cl: 17
  description:
    value: >-
      <p>This genie ring serves as a special gate by means of which a specific
      djinni (see the Pathfinder RPG Bestiary) can be called from the Plane of
      Air. When the ring is rubbed (a standard action), the call goes out, and
      the djinni appears on the next round. The djinni faithfully obeys and
      serves the wearer of the ring, but never for more than 1 hour per day. If
      the djinni of the ring is ever killed, the ring becomes nonmagical and
      worthless.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, gate</p>
  price: 125000
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

