_id: OQtEsKGZJP1O5hc8
_key: '!items!OQtEsKGZJP1O5hc8'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Pure Form
system:
  aura:
    school: abj
  cl: 9
  description:
    value: >-
      <p><strong>Source</strong>: Rappan Athuk</p><p>Designed to keep the body
      from being affected by unfriendly spells that could alter their shape,
      this ring, composed of hard geometric shapes, grants a +10 bonus against
      transmutation spells and effects (such as a medusa or cockatrice's
      gaze).<h3>Requirements</h3><p>Forge Ring, break enchantment</p>
  price: 100000
  slot: ring
  subType: wondrous
type: equipment

