_id: UooNncK9QMpIlCB3
_key: '!items!UooNncK9QMpIlCB3'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Inner Fortitude, Greater
system:
  aura:
    school: con
  cl: 7
  description:
    value: >-
      <p>Alternating diamonds and rubies stud this band of white gold. A minor
      ring of inner fortitude reduces ability damage or temporary ability
      penalties the wearer takes by 2 points and ability drain by 1 point. If an
      effect targets multiple ability scores (for example, exhaustion, fatigue,
      or touch of idiocy), the ring reduces the damage, drain, or penalty for
      all ability scores. A major ring of inner fortitude reduces ability damage
      or temporary penalties by 4 points and reduces ability drain by 2 points.
      A greater ring of inner fortitude reduces ability damage or temporary
      penalties by 6 points and reduces ability drain by 3 points. Wearing a
      ring of inner fortitude ring does not make the wearer immune to conditions
      such as fatigued or exhausted even if the wearer ignores all ability
      damage, drain, or penalties from the condition. If the ring prevents any
      damage, drain, or penalty that are associated with a beneficial effect, it
      also negates the beneficial
      effect.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, restoration</p>
  price: 66000
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

