_id: j6z2Fw3P1iHw16At
_key: '!items!j6z2Fw3P1iHw16At'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Robe of Blending
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p>Once per day this simple woolen robe allows you to assume the form of
      another humanoid creature, as if using alter self. This change lasts for 1
      hour, although you can end it prematurely as a free action. While in this
      form, you also gain the ability to speak and understand the basic racial
      languages of your chosen form. For example, if you take the form of an
      orc, you can speak and understand
      Orc.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, alter self, tongues</p>
  price: 8400
  slot: body
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

