_id: x68QzHpbNJeG6siZ
_key: '!items!x68QzHpbNJeG6siZ'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Roc Rider Badge
system:
  aura:
    school: abj
  cl: 11
  description:
    value: >-
      <p><strong>Source</strong>: AP 96</p><p>This giant-sized silver brooch is
      fashioned in the shape of a roc's head inscribed inside a circle. A roc
      rider badge automatically neutralizes the energy field around Ironcloud
      Keep (see page 20) in a 200-foot-radius sphere around the wearer, allowing
      the wearer and his mount (if any) to freely move through the field. In
      addition, the wearer gains a +2 competence bonus on Handle Animal and Ride
      checks dealing with aerial mounts. A roc rider badge also allows its
      wearer to improve the initial attitude of birds of all kinds, as if the
      wearer had the wild empathy ranger class feature. If the wearer already
      has the wild empathy class feature, the roc rider badge grants the wearer
      a +5 competence bonus on wild empathy checks against birds. A roc rider
      badge occupies the neck slot on Large or Huge creatures, but a Medium
      creature can wear the badge as a pectoral in the chest
      slot.<h3>Requirements</h3><p>Craft Wondrous Item, antimagic field, charm
      animal</p>
  price: 17000
  slot: neck
  subType: wondrous
  weight:
    value: 5
type: equipment

