_id: kjbNm1rPKhXIVSLN
_key: '!items!kjbNm1rPKhXIVSLN'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Rod of Interminable Hexes
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>Three times per day when a wielder of this rod uses a hex (but not an
      advanced hex or grand hex), she can use this rod's power to double the
      duration of the hex, so long as the hex's normal duration is longer than 1
      round. When augmented with this rod, a hex that might have a longer
      duration if a target fails its save but only a 1-round duration if the
      target succeeds at its save (such as evil eye) still has only a 1-round
      duration against a target that succeeds at its
      save.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Extend Spell, creator must possess the hex class feature</p>
  price: 3000
  sources:
    - id: PZO1129
  subType: other
  weight:
    value: 5
type: equipment

