_id: CcIAHHmE3cNqsVlN
_key: '!items!CcIAHHmE3cNqsVlN'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Rod of Security
system:
  aura:
    school: con
  cl: 20
  description:
    value: >-
      <p>This item creates a nondimensional space, a pocket paradise. There the
      rod's possessor and as many as 199 other creatures can stay in complete
      safety for a period of time-up to 200 days divided by the number of
      creatures affected. All fractions are rounded down. In this pocket
      paradise, creatures don't age, and natural healing takes place at twice
      the normal rate. Fresh water and food (fruits and vegetables only) are
      abundant. The climate is comfortable for all creatures present. Activating
      the rod (a standard action) causes the wielder and all creatures touching
      the rod to be transported instantaneously to the paradise. Members of
      large groups can hold hands or otherwise maintain physical contact,
      allowing all connected creatures in a circle or a chain to be affected by
      the rod. Unwilling creatures get a DC 17 Will save to negate the effect.
      If an unwilling creature succeeds at its save, other creatures beyond that
      point in a chain can still be affected by the rod.   When the rod's effect
      expires, is dismissed, or is dispelled, all the affected creatures
      instantly reappear in the location they occupied when the rod was
      activated. If something else occupies the space that a traveler would be
      returning to, then his body is displaced a sufficient distance to provide
      the space required for reentry. The rod's possessor can dismiss the effect
      whenever he wishes before the maximum time period expires, but the rod can
      only be activated once per
      week.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      gate</p>
  price: 61000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment

