_id: lr8Lo3v5Vm0ODEOk
_key: '!items!lr8Lo3v5Vm0ODEOk'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Rod That Should Not Be (lesser)
system:
  aura:
    school: abj
  cl: 9
  description:
    value: >-
      <p>This rod is a fusion of magic and the limb of a dangerous, nearly
      mindless aberration. This rod features a single writhing tentacle at one
      end. The rod contains the mind of a living creature, but it does not have
      the ability to communicate via speech, empathy, or telepathy. If allowed,
      the rod attempts to attack creatures within reach, and must be stowed in a
      bag or backpack when the wielder is sleeping to keep it from grasping at
      the wielder or other creatures.  On command, the tentacle attacks an
      adjacent creature as a melee touch attack (attack bonus +8). On a
      successful hit must succeed at a DC 14 Will saving throw or be paralyzed
      for 1 round. This paralysis is a mind-affecting fear effect.  The greater
      version of this rod has four tentacles, which attack the same target
      simultaneously on command (attack bonus +12). The tentacles collectively
      deal 4d8 points of acid damage and the target must succeed at a DC 18 Will
      saving throw or be paralyzed for 1 round. This paralysis is a
      mind-affecting fear effect. The greater rods have a dedicated purpose:
      serve a bloodthirsty
      master.</p><h3>Construction</h3><p><strong>Requirements</strong> Summon
      monster III</p>
  price: 12000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 8
type: equipment

