_id: tbOfayJeTf1cG8al
_key: '!items!tbOfayJeTf1cG8al'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Rope of Entanglement
system:
  aura:
    school: trs
  cl: 12
  description:
    value: >-
      <p>A rope of entanglement looks just like any other hempen rope about 30
      feet long. Upon command, the rope lashes forward 20 feet or upward 10 feet
      to entangle a victim. An entangled creature can break free with a DC 20
      Strength check or a DC 20 Escape Artist check.  A rope of entanglement has
      AC 22, 12 hit points, hardness 10, and damage reduction 5/slashing. The
      rope repairs damage to itself at a rate of 1 point per 5 minutes, but if a
      rope of entanglement is severed (all 12 hit points lost to damage), it is
      destroyed.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, animate objects, animate rope or entangle</p>
  price: 21000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 5
type: equipment

