_id: 9tbATeejc1lcsUfH
_key: '!items!9tbATeejc1lcsUfH'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Ruby Skull of Chast
system:
  aura:
    custom: true
    school: evocation [good]
  cl: 9
  description:
    value: >-
      <p>This human skull covered in red lacquer bears a holy symbol of
      Pharasma. The area around the Ruby Skull of Chast is treated as though a
      hallow spell had been cast upon it, with the skull as the point of origin.
      Creatures that are lawful neutral or worship Pharasma gain the benefit of
      death ward while in the area of this effect. Despite its powerful effect,
      the Ruby Skull of Chast does not register to detect good, detect magic, or
      similar divination spells unless the caster of the divination succeeds at
      a DC 20 caster level
      check.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, hallow, nondetection</p>
  price: 65000
  sources:
    - id: PZO9275
  subType: wondrous
  weight:
    value: 5
type: equipment

