_id: IaOPwtnlQjZwsQZX
_key: '!items!IaOPwtnlQjZwsQZX'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Saboteur's Gloves
system:
  aura:
    school: abj
  cl: 8
  description:
    value: >-
      <p>These gloves of thick leather do not impair delicate work and grant a
      +4 competence bonus on Disable Device checks to disable magic traps. Once
      per day, a wearer trained in Disable Device can command the gloves to
      alter an unattended magic item she touches to incorporate a trap. The
      wearer attempts a caster level check using the higher of her caster level
      or the gloves' caster level (DC = 11 + the target item's caster level). If
      the check is successful, the target item is marked with a glyph of warding
      (blast glyph only) that lasts for up to 1
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, glyph of warding</p>
  price: 15240
  slot: hands
  sources:
    - id: PZO9292
  subType: wondrous
  weight:
    value: 0.5
type: equipment

