_id: yKnCfeRjlVzMJW2A
_key: '!items!yKnCfeRjlVzMJW2A'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Sacrificial Dagger of the Blood Mother
system:
  aura:
    custom: true
    school: necromancy [evil]
  cl: 3
  description:
    value: >-
      <p>This dagger is usually made of chiseled stone, though some varieties
      are made of sharpened mammoth bone. Its hilt is especially long, as if
      created for a Large creature, and the blade is carved with a symbol of a
      woman holding meat in one hand and a stone tablet in the other. The dagger
      is symbolic, and cannot be used as an actual weapon. Once per day, the
      wielder can use detect animals or plants.  If the giant goddess Fandarra
      is the wielder's patron, once per day the wielder can use death knell if
      he offers the target's blood to the
      goddess.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, death knell, detect animals or plants</p>
  price: 2700
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 1
type: equipment

