_id: oyiqZDbIZNdJxEkx
_key: '!items!oyiqZDbIZNdJxEkx'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Satchel of Plentiful Feed Type IV
system:
  aura:
    school: con
  cl: 5
  description:
    value: >-
      <p>This item appears to be an unremarkable mesh bag with many small
      openings, but it is stuffed to overflowing with hay. It can be hung from a
      line, post, or tree limb and used to feed horses and ponies. It produces
      enough fresh feed for a number of horses or other similar mounts each day,
      as shown in the table below.  Satchel Type Satchel Weight Mounts Fed/Day
      Market Price  I 15 lbs. 4 2,000 gp  II 20 lbs. 10 4,000 gp  III 25 lbs. 25
      7,500 gp  IV 30 lbs. 50 15,000
      g.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Wondrous
      Item, create food and water</p>
  price: 15000
  sources:
    - id: PZO1136
  subType: wondrous
  weight:
    value: 30
type: equipment

