_id: ANjcUGstsmFQJVml
_key: '!items!ANjcUGstsmFQJVml'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Scabbard of Honing
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This leather scabbard resizes itself to fit any axe, sword, dagger, or
      similar item normally stored in a scabbard. Sheathing a nonmagical weapon
      in the scabbard for 1 minute hones its edge as if it had been sharpened
      with a whetstone (page
      75).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, mending</p>
  price: 500
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

