_id: pY4NVkdDT7aujVUa
_key: '!items!pY4NVkdDT7aujVUa'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Scabbard of Stanching
system:
  aura:
    school: con
  cl: 5
  description:
    value: >-
      <p>This fine, red leather sheath is decorated with gold filigree. It fits
      any bladed slashing weapon. While worn, a scabbard of stanching protects
      against bleed damage. Anytime the wearer suffers a bleed effect, the
      scabbard automatically stanches it. It has no effect on bleed damage from
      effects that require a DC 16 or higher caster level or Heal
      check.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, cure light wounds</p>
  price: 5000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment

