_id: 5CNrsknHrrlQmTb5
_key: '!items!5CNrsknHrrlQmTb5'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Scarab of Mummy Defense
system:
  aura:
    school: abj
  cl: 5
  description:
    value: >-
      <p><strong>Source</strong>: AP 81</p><p>This gold amulet is fashioned in
      the shape of a winged scarab beetle holding a large ruby that represents
      the solar disk. The scarab grants its wearer a +4 bonus on saving throws
      against fear effects, and enables its wearer to detect any mummy within 60
      feet, although he must concentrate as a standard action to use this
      ability. In addition, anytime the wearer would be affected by a curse or
      disease effect, the scarab of mummy defense can absorb the effect with no
      harm to the wearer. Upon absorbing 12 such effects, the scarab turns to
      dust and is destroyed. An effect that's both a curse and a disease, such
      as mummy rot, is considered a single effect for these
      purposes.<h3>Requirements</h3><p>Craft Wondrous Item, detect undead,
      remove curse, remove disease, remove fear</p>
  price: 12000
  slot: neck
  subType: wondrous
type: equipment

