_id: n7B8V5E8MCEHD0kx
_key: '!items!n7B8V5E8MCEHD0kx'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Security Belt
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>A security belt increases the DC of Sleight of Hand checks made against
      the wearer and checks to locate items or weapons hidden on the wearer's
      person by 5. The wearer also gets a +5 bonus to CMD against the steal
      maneuver. Once per day on command, the wearer can touch a single item of
      up to 10 cubic feet and shrink it into a tiny cloth duplicate as the
      shrink item spell. With a move action, the wearer can draw one of these
      items from one of the belt's pockets and return it to normal size. It is
      difficult to detect a security belt and any items in the pockets as magic.
      They are affected as though a constant magic aura spell were making them
      appear
      nonmagical.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, magic aura, shrink item</p>
  price: 12500
  slot: belt
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

