_id: YXdt2gvLoZmc1ZdJ
_key: '!items!YXdt2gvLoZmc1ZdJ'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Serpent Belt, Greater
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This belt functions as a serpent belt, except it grants the wearer a +2
      enhancement bonus to Strength and Dexterity. Treat this as a temporary
      ability bonus for the first 24 hours the belt is worn. When the wearer
      animates the belt as a venomous or constrictor snake, she may speak a
      second command word to give the snake the advanced, celestial, entropic
      (Bestiary 2), fiendish, or resolute (Bestiary 2) simple template. Adding a
      planar template changes the snake's alignment to that of the corresponding
      planes.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, beast form I, bull's strength, cat's grace, neutralize
      poison, summon monster II or summon nature's ally II</p>
  price: 20000
  slot: belt
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

