_id: Oi8BQI27PMrPkiAC
_key: '!items!Oi8BQI27PMrPkiAC'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Shadow Fletching
system:
  aura:
    school: con
  cl: 5
  description:
    value: >-
      <p>These small black feathers appear to have been stripped off an arrow
      and crafted into a token. By braiding a shadow fletching into her hair, a
      character can imbue herself with the magic of the Shadow Plane. Three
      times per day by touching the fletching as a swift action in an area of
      dim light or darkness, the wearer can enshroud her next ranged attack in
      shadowy extraplanar energy. As long as the wearer makes this attack before
      the end of her turn, the target of the attack is denied its Dexterity
      bonus to AC as if the attacker were invisible. This doesn't affect
      creatures with low-light vision, darkvision, or any ability that allows
      them to see invisible
      creatures.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, gloomblind boltsARG, creator must be a fetchling</p>
  price: 8000
  slot: head
  sources:
    - id: PZO9452
  subType: wondrous
type: equipment

