_id: ZVNbmDHjf2Hj521a
_key: '!items!ZVNbmDHjf2Hj521a'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Shawl of the Lingering Phantom
system:
  aura:
    school: div
  cl: 5
  description:
    value: >-
      <p>This ghost-white shawl is partially transparent and flutters elegantly
      with every motion its wearer makes. If the wearer has the shared
      consciousness class feature (Occult Adventures 73), she gains the Skill
      Focus feat in both skills determined by her phantom's emotional focus
      while the phantom is manifested in ectoplasmic or incorporeal form. While
      her phantom is confined in her consciousness, she instead gains a +4
      competence bonus on skill checks with those
      skills.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, borrow skillAPG, creator must be a spiritualist with the
      shared consciousness class feature.</p>
  price: 3200
  slot: head
  sources:
    - id: PZO9471
  subType: wondrous
type: equipment

