_id: m0x3ilMF3m2QceyY
_key: '!items!m0x3ilMF3m2QceyY'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Shirt of Immolation
system:
  aura:
    school: evo
  cl: 10
  description:
    value: >-
      <p>Whenever the wearer is grappling (whether on the offense or defense),
      this shirt automatically bursts into flame, dealing 1d6+10 points of fire
      damage every round to anyone grappling the wearer. The flames do not harm
      the wearer and last one round (though it continues to burn if the wearer
      is still grappling after one round). The shirt burns for a maximum of 10
      rounds per day. These rounds do not need to be
      consecutive.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, fire shield</p>
  price: 8000
  slot: chest
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

