_id: S23gXb9K8qYPC6TS
_key: '!items!S23gXb9K8qYPC6TS'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Silent Aviary
system:
  aura:
    custom: true
    school: all schools
  cl: 20
  description:
    value: >-
      <p>The Silent Aviary is a unique harrow deck that features beautiful
      artwork of songbirds on each card. Anyone who counts the cards while
      looking at the illustrated fronts sees that the deck has 54 cards.
      Counting the cards while looking at their backs, however, always produces
      a card count of 55. The mysterious 55th card is the accursed Cage.  The S
      ilent Aviary functions identically to a standard Harrow Deck of Many
      Things (Pathfinder Campaign Setting: Artifacts & Legends 24), except only
      a single character can draw from it each day, and only a single card can
      be drawn (although cards that allow or require redraws still function
      normally). The deck of many things from Pathfinder RPG Ultimate Equipment
      can be used to model it instead if preferred (though its total card count
      is 22 rather than 54). However, unlike most harrow decks, the Silent
      Aviary offers its user a unique advantage: at any time during the drawing
      process, the user of the Silent Aviary may choose to immediately replace a
      drawn card. To do so, the user must simply utter a command phrase, put the
      rejected card back in the deck, and draw a new card to replace it. Only
      the effects of the replacement card are realized. However, every time a
      user rejects a card, he risks replacing it with the Cage card.  Every time
      a user utters the command phrase, he must attempt a DC 20 Will saving
      throw. If successful, the user replaces the rejected card as detailed
      above. However, if he fails the Will saving throw, the replacement card
      automatically comes up as the Cage. In this instance, the user is sucked
      into the card, as if she had fallen into a bag of holding. The user is
      then trapped in an extradimensional space that contains 250 cubic feet of
      space, 24 hours worth of breathable air, and over a dozen corpses.  A
      creature trapped in the Cage can escape by using either plane shift or
      freedom. If the Silent Aviary is destroyed or disenchanted while a
      creature is trapped in the Cage, the extradimensional space is immediately
      and permanently sealed, and becomes impossible to escape except with a
      miracle or wish.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, plane shift, wish</p>
  price: 195000
  sources:
    - id: PZO9275
  subType: wondrous
type: equipment

