_id: ymMshpbnbQj8BvvR
_key: '!items!ymMshpbnbQj8BvvR'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Slashing Cloak
system:
  aura:
    custom: true
    school: illusion and transmutation
  cl: 5
  description:
    value: >-
      <p>This thick burgundy cloak is trimmed with mithral plates and cut to fit
      handsomely over heavy armor. As a full-round action, the wearer can spin
      in his space, damaging each creature within 5 feet. This attack uses the
      wearer's highest base attack bonus against each creature, and deals 2d6
      damage on a hit. The wearer is considered proficient with this attack.
      Furthermore, the cloak can be magically enhanced like a melee weapon,
      adding the cost of the melee weapon property to the cloak's
      cost.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, blade barrier</p>
  price: 20000
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

