_id: 9Vi1X0KkTVONLZTg
_key: '!items!9Vi1X0KkTVONLZTg'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Snakeskin Tunic
system:
  aura:
    custom: true
    school: abjuration and transmutation
  cl: 8
  description:
    value: >-
      <p>A snakeskin tunic is a tight, form-fitting shirt crafted from the
      scales of a giant snake. When worn, it grants a +1 armor bonus to AC, a +2
      enhancement bonus to Dexterity, and a +2 resistance bonus on saving throws
      against poison.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, cat's grace, delay poison</p>
  price: 8000
  slot: chest
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment

