_id: iTcyxvjzqDhU20OI
_key: '!items!iTcyxvjzqDhU20OI'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Soul Jar
system:
  aura:
    school: nec
  cl: 15
  description:
    value: >-
      <p><strong>Source</strong>: Curse Of The Crimson Throne Chapter
      Appendix</p><p>An empty soul jar can be used to contain a soul that has
      been successfully trapped in a black sapphire via soul bind. Holding the
      gemstone against the soul jar's lid for 1 full round transfers the soul in
      the gem to the soul jar (which can hold the soul of a creature of up to 20
      Hit Dice), leaving the black sapphire unharmed 50% of the time. The rest
      of the time, transferring the soul from gem to jar shatters the black
      sapphire. A creature that can use soul bind as a spell-like ability (and
      thus does not use a focus) can automatically place a captured soul in a
      held soul jar as the spell-like ability is used. A soul in a soul jar
      cannot travel to the Boneyard to be judged, but can be restored to life
      via resurrection or more powerful magic. A soul jar can contain only one
      soul at a time. Soul jars are fragile (hardness 1, hp 10); if a soul jar
      is broken, the soul held within immediately escapes to the
      Boneyard.<h3>Requirements</h3><p>Craft Wondrous Item, soul bind</p>
  price: 5000
  subType: wondrous
  weight:
    value: 2
type: equipment

