_id: 8Pf5VY86Mrphs1Db
_key: '!items!8Pf5VY86Mrphs1Db'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Soul Soap
system:
  aura:
    school: abj
  cl: 1
  description:
    value: >-
      <p>This small bar of coarse gray soap has tiny pieces of ash, coal, or
      hard earth embedded in it, leaving anyone washed with it as dirty as
      before. Washing a creature with the soap requires water and takes 1
      minute, after which the creature can attempt a new Will saving throw
      against any hostile ongoing mind-affecting effect currently affecting it.
      Unwilling creatures must be pinned or otherwise made helpless before they
      can be washed. The soap is sufficient to wash one
      creature.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, resistance</p>
  price: 200
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment

