_id: ks6wJElRVKChfv0K
_key: '!items!ks6wJElRVKChfv0K'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Sovereign Glue
system:
  aura:
    school: trs
  cl: 20
  description:
    value: >-
      <p>This pale amber substance is thick and viscous. Because of its
      particular powers, it can be contained only in a flask whose inside has
      been coated with 1 ounce of salve of slipperiness, and each time any of
      the bonding agent is poured from the flask, a new application of the salve
      of slipperiness must be put in the flask within 1 round to prevent the
      remaining glue from adhering to the side of the container. A flask of
      sovereign glue, when found, holds anywhere from 1 to 7 ounces of the stuff
      (1d8-1, minimum 1), with the other ounce of the flask's capacity taken up
      by the salve of slipperiness. One ounce of this adhesive covers 1 square
      foot of surface, bonding virtually any two substances together in a
      permanent union. The glue takes 1 round to set. If the objects are pulled
      apart (a move action) before that time has elapsed, that application of
      the glue loses its stickiness and is worthless. If the glue is allowed to
      set, then attempting to separate the two bonded objects has no effect,
      except when universal solvent is applied to the bond. Sovereign glue is
      dissolved by universal solvent.   The price and creation cost given are
      per ounce.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, make whole</p>
  price: 2400
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

