_id: eIzERZkhvhABsM7F
_key: '!items!eIzERZkhvhABsM7F'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Spell Lattice, 1st-Level
system:
  aura:
    custom: true
    school: see text
  cl: 17
  description:
    value: >-
      <p>A spell lattice is a block of transparent crystal, internally etched
      with a three-dimensional representation of a spell. This spell is chosen
      when the item is created (the contained spell determines the school of the
      lattice's aura). When a spell lattice is wielded by a spontaneous
      spellcaster who has the spell contained within it on her class spell list,
      she can use her spell slots to cast that spell as if it were one of her
      spells known. When an arcanist holds a spell lattice, as long as she has
      the contained spell on her class spell list, she can use her spell slots
      to cast that spell as if it were one of her spells currently prepared.  A
      spellcaster who uses a spellbook or formula book can copy the spell from a
      spell lattice as if it were a scroll. Doing so expends the spell from the
      spell lattice.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, Scribe Scroll, creator must be able to cast the spell
      placed in the spell lattice</p>
  price: 1000
  sources:
    - id: PZO1129
  subType: wondrous
  weight:
    value: 1
type: equipment

