_id: TG6S0jtrgiTkZ1x3
_key: '!items!TG6S0jtrgiTkZ1x3'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Spell Totem
system:
  aura:
    school: evo
  cl: 13
  description:
    value: >-
      <p><strong>Source</strong>: Blood Of The Moon</p><p>Carved from a piece of
      bone from the kind of animal it depicts, this primitive charm can hold
      (but not cast) up to 3 levels of spells as a minor ring of spell storing.
      When the bearer uses a polymorph effect or other ability to transform into
      an animal that matches the animal the totem depicts (including dire
      versions), it can use one of the spells stored within on itself as a swift
      action. This spell must be able to target the bearer in its animal form.
      The bearer does not need to be able to cast the spell contained within a
      spell totem in order to use this item. When the bearer changes shape
      again-either by taking the form of a different creature or reverting to
      its natural form-the spell cast from the totem immediately ends, as though
      the duration had expired. Spell totems can be crafted in the form of
      animals or magical beasts.<h3>Requirements</h3><p>Craft Wondrous Item,
      Quicken Spell, contingency, imbue with  spell ability</p>
  price: 12000
  subType: wondrous
type: equipment

