_id: YzHw3j7OwnIog5F2
_key: '!items!YzHw3j7OwnIog5F2'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Spellsight Bracer
system:
  aura:
    school: abj
  cl: 5
  description:
    value: >-
      <p>Dozens of variants of this bracer exist, but they are usually leather,
      always ornately patterned, and bear a single spherical polished stone or
      gem (typically a carbuncle, olivine, or sard) mounted near the wrist.
      Medium to high-ranking Nethysian priests and priestesses often wear
      spellsight bracers, which also serve as a quick means of identifying
      fellow followers of the All-Seeing Eye. The wearer can use detect magic
      once per day. When she does, the spherical stone or gem in the bracer
      appears to open like a human eye. The bracer also provides a +1 resistance
      bonus on Will saving throws. A spellsight bracer uses up the wearer's
      entire wrists slot; the wearer may not use another item (even another
      spellsight bracer) that also uses the wrists slot, though a matching
      nonmagical bracer is often worn on the other wrist.  If Nethys is the
      wearer's patron, the wearer can use the bracer as if it were a lesser
      silent metamagic rod once per day. The wearer can spontaneously convert
      prepared spells or use available spell slots to cast mage hand, even if
      this spell is not on the wearer's class spell list or the wearer does not
      know the spell. Using either of these abilities also causes the eye in the
      bracer to open.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, Silent Spell, detect magic, mage hand, resistance</p>
  price: 2100
  slot: wrists
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 1
type: equipment

