_id: FInlOtgRKCPpHmdt
_key: '!items!FInlOtgRKCPpHmdt'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Spell-Capturing Gem
system:
  aura:
    school: abj
  cl: 13
  description:
    value: >-
      <p>A spell-capturing gem appears as a small chunk of azurite, lapis
      lazuli, or turquoise. This small blue gem is imbued with the power to
      capture a spell and make it available for later use. Once activated, a
      spell-capturing gem waits indefinitely for its owner to successfully
      counterspell a spell by using either dispel magic or other means. The
      gem's owner may then choose to capture the foiled spell in the gem, where
      it remains for a number of days equal to the owner's caster level minus
      the spell's spell level, minimum 1 day. (For example, if a 10th-level
      spellcaster successfully dispels and captures a fireball spell with this
      item, the spell could remain in the gem for up to 7 days.) At any time
      during that period, the wielder of the gem may use it to cast the captured
      spell, regardless of whether she would normally be able to do so. A spell
      cast in this way uses the minimum caster level necessary to determine all
      level-dependent effects. A spell-capturing gem is a single-use item. Once
      the captured spell has been released or once the storage duration of the
      gem is reached, the gem loses its sheen and turns gray, becoming a
      worthless pebble.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, spell turning</p>
  price: 5000
  sources:
    - id: PZO9440
  subType: wondrous
type: equipment

