_id: dXyucM5RkdrbudPC
_key: '!items!dXyucM5RkdrbudPC'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Spirit Revivification Incense
system:
  aura:
    school: nec
  cl: 11
  description:
    value: >-
      <p>This stick of incense is coated in the ectoplasmic residue of slain
      spirits. A spiritualist can burn the incense as part of her ritual to
      manifest her phantom, in which case the manifested phantom returns with
      its maximum number of hit points, regardless of previous damage incurred.
      A stick of spirit revivification incense can be used only once before
      being fully
      consumed.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, heal</p>
  price: 800
  sources:
    - id: PZO1132
  subType: wondrous
type: equipment

