_id: Bk79asjqk7JtSrJm
_key: '!items!Bk79asjqk7JtSrJm'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Starfaring Robe
system:
  aura:
    school: trs
  cl: 17
  description:
    value: >-
      <p>This simple blue robe appears plain during the day but sparkles in
      starlight or moonlight. The wearer is constantly protected as if wearing a
      necklace of adaptation. On command, the robe sprouts pale moth wings,
      allowing the wearer to fly as if using wings of flying. In the vacuum of
      space, the wearer can fly at an incredible speed. Although exact travel
      times vary, a trip within a single solar system normally takes 3d20
      months, while a trip beyond should take 3d20 years (or more, at the GM's
      discretion), provided the wearer knows the way to its destination. While
      flying in this fashion, the wearer can enter a state of hibernation
      (similar to temporal stasis), waking instantly if attacked, upon reaching
      his destination, or after a set time period (such as a month or
      year).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, alter self, fly, interplanetary teleportUM, temporal
      stasis</p>
  price: 82000
  slot: body
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 1
type: equipment

