_id: 2jEqs02qsQd4vVOr
_key: '!items!2jEqs02qsQd4vVOr'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Star of Vision
system:
  aura:
    school: div
  cl: 11
  description:
    value: >-
      <p>When touched to an eye, this star-shaped gem affixes itself until
      willingly removed or pried from an unconscious wearer. On command, the
      wearer can share her vision of her surroundings with allies within 60
      feet. This gives them the benefit of any special visual sense she has
      (such as darkvision or see invisibility) and even allows blind allies to
      see, assuming the wearer is not herself blind. This effect lasts for 1
      minute, and once used, can't be activated again for 30 minutes. While the
      effect is active, an ally of the wearer can switch back and forth at will
      between sharing the wearer's vision and seeing through his own eyes.  12th
      Level: The shared senses effect lasts for 10 minutes. While sharing
      senses, the wearer automatically discovers the number and location of
      secret doors in a 60-foot cone in front of her, as though she had been
      studying the area for 2 rounds with detect secret doors. (This effect
      doesn't grant any of the other benefits of detect secret doors.)  14th
      Level: While sharing senses, the wearer gains the benefit of see
      invisibility.  16th Level: Once per day, when the wearer activates the
      star of vision, she gains the benefit of true seeing for the duration of
      the effect.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, detect secret doors, see invisibility, telepathic bond,
      true seeing</p>
  price: 14400
  slot: eyes
  sources:
    - id: PZO1131
  subType: wondrous
type: equipment

