_id: GkIYmThZVs58h8pf
_key: '!items!GkIYmThZVs58h8pf'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Steelhand Circle
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>When this ring is worn, the wielder's skin attains a barely perceptible
      sheen. In practical terms, the wearer ignores the first 5 points of an
      object's hardness when performing a sunder combat maneuver or when
      smashing an object. She also does not take the standard -4 penalty for
      making a combat maneuver check to disarm while unarmed.   Additionally,
      the ring's wearer can focus all of the ring's power, possibly repelling a
      devastating blow. Once per day, when a critical hit or sneak attack is
      scored on the wearer, there is a 50% chance that the critical hit or sneak
      attack is negated and damage is instead rolled normally. Using this
      ability is an immediate action, and the wearer must decide to use it
      before the critical hit or sneak attack damage is
      rolled.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, stone fist, stoneskin</p>
  price: 12000
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

