_id: ZePCv9cyhKlJQfbL
_key: '!items!ZePCv9cyhKlJQfbL'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman, Greater Triskelion
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>A greater talisman functions as a lesser talisman of the same type, but
      has much greater longevity. It can provide its benefits once per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, longstrider, remove paralysis</p>
  price: 6000
  slot: neck
  sources:
    - id: PZO1135
  subType: wondrous
  weight:
    value: 1
type: equipment

