_id: NBQ5Ud5F7HfjwrMe
_key: '!items!NBQ5Ud5F7HfjwrMe'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Terra-Cotta Talisman, Hound
system:
  aura:
    school: evo
  cl: 9
  description:
    value: >-
      <p><strong>Source</strong>: AP 51</p><p>These ceramic statuettes are
      molded in the likenesses of armored soldiers, horses, or dogs, and are
      considered symbols of good fortune in battle. Once per day, the possessor
      of a terra-cotta talisman can reroll a single attack roll as an immediate
      action, with a +1 luck bonus on the reroll, and keep the most favorable
      result. A terra-cotta talisman also contains the vestige of a spirit of an
      ancient warrior or warbeast that can be called upon once per day as a
      standard action to manifest itself as a spiritual force. The powers of the
      talismans are as follows:  • Terra-Cotta Horse: phantom steed  •
      Terra-Cotta Hound: mage's faithful hound  • Terra-Cotta Warrior: spiritual
      all.<h3>Requirements</h3><p>Craft Wondrous Item, borrow fortune (see page
      206 of the Pathfinder RPG Advanced Player's Guide), mage's faithful
      hand</p>
  price: 22000
  subType: wondrous
  weight:
    value: 1
type: equipment

