_id: jEhogAEXiZvZMCHB
_key: '!items!jEhogAEXiZvZMCHB'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Thanatopic Metamagic Rod
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day that are affected as
      though using the Thanatopic Spell feat (Ultimate
      Magic).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, Thanatopic Spell</p>
  price: 32500
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment

