_id: QKLuMqmoswZH1RMy
_key: '!items!QKLuMqmoswZH1RMy'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Thremyr's Beard, Greater
system:
  aura:
    school: evo
  cl: 13
  description:
    value: >-
      <p><strong>Source</strong>: AP 94</p><p>This mithral helm has a faceplate
      resembling a frost giant's face, complete with a beard formed from
      layered, thin metal rods. While wearing a Thremyr's beard, a creature
      gains a +5 competence bonus on Intimidate checks and a +2 circumstance
      bonus on Disguise checks to impersonate a frost giant or svathurim (though
      the helm does nothing to increase the wearer's size).  Once per day as an
      immediate action after being successfully hit by a melee weapon, the
      wearer of a lesser Thremyr's beard can order the helm to animate,
      whereupon the thin metal rods of the helm's beard reach out to grasp the
      weapon. This functions as a disarm combat maneuver that does not provoke
      an attack of opportunity. A lesser Thremyr's beard has a CMB of +23; the
      wearer can use the helm's CMB or her own CMB, whichever is higher.  A
      greater Thremyr's beard functions identically to the lesser version, but
      offers more protection for the wearer's vulnerable neck. Once per day as
      an immediate action after a critical hit is confirmed against the wearer
      with a melee weapon, the wearer can force the attacker to reroll the
      confirmation roll and take the worse result.<h3>Requirements</h3><p>Craft
      Wondrous Item, grasping hand, ill omenAPG</p>
  price: 42250
  slot: head
  subType: wondrous
  weight:
    value: 2
type: equipment

