_id: VhCBGZU5RjqJYBLP
_key: '!items!VhCBGZU5RjqJYBLP'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Tome of Understanding +1
system:
  aura:
    custom: true
    school: 'evocation '
  cl: 17
  description:
    value: >-
      <p><strong>Source</strong>: PFRPG Core</p><p>This thick book contains tips
      for improving instinct and perception, but entwined within the words is a
      powerful magical effect. If anyone reads this book, which takes a total of
      48 hours over a minimum of 6 days, she gains an inherent bonus from +1 to
      +5 (depending on the type of tome) to her Wisdom score. Once the book is
      read, the magic disappears from the pages and it becomes a normal
      book.<h3>Requirements</h3><p>Craft Wondrous Item, miracle or wish</p>
  price: 27500
  subType: wondrous
  weight:
    value: 5
type: equipment

