_id: QrOptJQrfkkVq3QH
_key: '!items!QrOptJQrfkkVq3QH'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Torc of the Primal Song
system:
  aura:
    school: enc
  cl: 9
  description:
    value: >-
      <p>This heavy gold neck ring resembles a braided rope. When the wearer
      performs a raging song or benefits from an ally's raging song, she gains
      the Diehard feat for the duration of the song. In addition, she benefits
      from any helpful raging song or bardic performance for 1 round after the
      performance ends or would normally cease affecting the wearer. This does
      not stack with other means of prolonging the effects of a performance that
      has ended.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, greater heroism</p>
  price: 6000
  slot: neck
  sources:
    - id: PZO1129
  subType: wondrous
  weight:
    value: 4
type: equipment

