_id: PGGHWyE1i0BVKl9g
_key: '!items!PGGHWyE1i0BVKl9g'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Trapped Beverage
system:
  aura:
    school: con
  cl: 3
  description:
    value: >-
      <p><strong>Source</strong>: Kobolds Of Golarion</p><p>This brightly
      labeled bottle or waterskin could appear to contain any number of
      different beverages, from absinthe to wine. However, it's actually a
      magical trap, and when the bottle is opened, a spider swarm (Pathfinder
      RPG Bestiary 258) pours out. The swarm stays in the area for 3 rounds,
      then disappears. Detecting that the bottle is trapped requires a
      successful DC 25 Perception check made by a character with the trapfinding
      ability, and disabling it requires a successful DC 25 Disable Device
      check. After being triggered, the trapped beverage remains a mundane
      bottle or wineskin.<h3>Requirements</h3><p>Craft Wondrous Item, summon
      swarm</p>
  price: 300
  subType: wondrous
  weight:
    value: 2
type: equipment

