_id: Orj7Q5LEpnFzcsL1
_key: '!items!Orj7Q5LEpnFzcsL1'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Traumatic Metamagic Rod
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder of this rod can cast up to three spells per day that cause
      nightmares as though using the Traumatic Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Traumatic Spell</p>
  price: 32500
  sources:
    - id: PZO1132
  subType: other
  weight:
    value: 1
type: equipment

