_id: baBS1K4sQpc2a3r9
_key: '!items!baBS1K4sQpc2a3r9'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Tunic of Deadly Might
system:
  aura:
    school: evo
  cl: 3
  description:
    value: >-
      <p>This tunic is crafted from golden thread, and has silver-hemmed
      sleeves. The wearer gains a +2 bonus to Combat Maneuver Defense against
      disarm and sunder combat maneuvers. If the wearer is a samurai, twice per
      day as a swift action he can apply the effects of the thundering weapon
      special ability (Core Rulebook 472) to a successful critical hit against
      the target of his
      challenge.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, blindness/deafness, mage armor</p>
  price: 6000
  slot: chest
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment

