_id: gXG8U36jKaAoIHKM
_key: '!items!gXG8U36jKaAoIHKM'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Unholy Oilkskin
system:
  aura:
    custom: true
    school: transmutation; CL 9th
  cl: 9
  description:
    value: >-
      <p><strong>Source</strong>: Rappan Athuk</p><p>This piece of cloth has
      been impregnated with unholy oils and sanctified with dark blessings. It
      allows the handling of holy (or cursed) items without a risk to an evil
      character.<h3>Requirements</h3><p>Craft Wondrous Item, unhallow</p>
  price: 20000
  subType: wondrous
  weight:
    value: 1
type: equipment

