_id: cY26rl3TQPVKVLYK
_key: '!items!cY26rl3TQPVKVLYK'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Ushanka of the Northlands
system:
  aura:
    school: abj
  cl: 5
  description:
    value: >-
      <p><strong>Source</strong>: AP 68</p><p>This large, furry hat is sewn from
      the thick pelt of an animal native to the frozen north, and has earflaps
      that can be pulled down or folded up over the crown of the hat. When worn,
      an ushanka of the northlands grants its wearer a +2 resistance bonus on
      saving throws against cold effects and a +5 competence bonus on Survival
      checks. When the earflaps are pulled down, the wearer gains a +2 bonus on
      saving throws against sonic effects, but also takes a -2 penalty on
      Perception checks made to hear. Pulling the earflaps down is a move
      action.<h3>Requirements</h3><p>Craft Wondrous Item, resistance, creator
      must have 5 ranks in Survival</p>
  price: 4500
  slot: head
  subType: wondrous
type: equipment

