_id: preCi13giadikwBR
_key: '!items!preCi13giadikwBR'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Vagrant's Hood
system:
  aura:
    school: ill
  cl: 3
  description:
    value: >-
      <p>This linen hood is simply decorated with the colors of the forest and
      designed to cast a dramatic shadow upon the wearer's face, obscuring
      identifiable features. A vagrant's hood grants the wearer a +4 competence
      bonus on Disguise checks and makes the wearer's voice sound deep and
      throaty, as per vocal
      alteration.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, disguise self, vocal alterationUM</p>
  price: 4400
  slot: head
  sources:
    - id: PZO1136
  subType: wondrous
  weight:
    value: 1
type: equipment

