_id: zd7DwQUBHEChB20M
_key: '!items!zd7DwQUBHEChB20M'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Vest of Escape
system:
  aura:
    custom: true
    school: conjuration and transmutation
  cl: 4
  description:
    value: >-
      <p>This simple silk vest looks nondescript, but is actually studded with
      numerous secret pockets sewn into its lining. Hidden inside these are
      magic lockpicks that provide a +4 competence bonus on Disable Device
      checks. The vest also grants its wearer a +6 competence bonus on Escape
      Artist checks.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, knock, grease</p>
  price: 5200
  slot: chest
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

