_id: NrJ2LnfUaGuzVGko
_key: '!items!NrJ2LnfUaGuzVGko'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Visage of the Bound
system:
  aura:
    custom: true
    school: conjuration and evocation
  cl: 9
  description:
    value: >-
      <p>Crafted from gold and lacquer, these elaborate masks resemble various
      outsiders. Once per day when the wearer casts a summon monster spell, he
      may choose to house the summoned outsider within the visage of the bound
      rather than conjuring it onto the Material Plane. For the spell's
      duration, the wearer can use of any of the bound outsider's spell-like
      abilities as if they were his own. A visage of the bound has no effect on
      outsiders already summoned or on summoning spells cast by other creatures.
      Removing the mask immediately releases a bound outsider.  The wearer
      cannot use the bound outsider's spell-like abilities to summon other
      creatures, and a summoner cannot activate a visage of the bound while his
      eidolon is summoned. Effects that extend the duration of a summon monster
      spell (such a the Extend Spell metamagic feat or the conjurer's summoner's
      charm class ability) have no effect on the duration of a spell contained
      by a visage of the bound. Outsiders who are opposed to one or more axes of
      the wearer's alignment cannot be housed within a visage of the
      bound.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, imbue with spell ability, summon monster V</p>
  price: 22900
  slot: head
  sources:
    - id: PZO9458
  subType: wondrous
  weight:
    value: 2
type: equipment

