_id: Ejt4xH6kHPd3fS0p
_key: '!items!Ejt4xH6kHPd3fS0p'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Vishkanya Periapt
system:
  aura:
    school: nec
  cl: 7
  description:
    value: >-
      <p>This ruby is cut like a droplet of blood and suspended on an elaborate
      golden necklace. Once per day as a swift action, the wearer can envenom a
      wielded weapon with her saliva or blood as though she were a vishkanya
      (Pathfinder RPG Advanced Race Guide 208). The wearer must be injured to
      use her blood with this ability, but can voluntarily deal 1 point of
      damage to herself with piercing or slashing weapon in order to use it.  If
      the wearer is a vishkanya, she can use her toxic racial trait two
      additional times per day, and the DC of saving throws against her venom
      increases by 1.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, poison</p>
  price: 10000
  slot: neck
  sources:
    - id: PZO1136
  subType: wondrous
type: equipment

