_id: QIJjxyHLhNgL8tLp
_key: '!items!QIJjxyHLhNgL8tLp'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Voidstick
system:
  aura:
    custom: true
    school: necromancy [evil]
  cl: 5
  description:
    value: >-
      <p><strong>Source</strong>: AP 57</p><p>Each voidstick is 6 t0 10 inches
      long, with a diameter of about an inch. Carved from single pieces of
      polished darkwood, they often display markings or symbols sacred to the
      deity of their creator, but can just as easily be plain and smooth.
      Planting a voidstick into the ground with an appropriate prayer is a
      full-round action that provokes attacks of opportunity. The device floods
      the area with negative energy, producing an effect identical to the
      desecrate spell in a 20- foot radius. In addition, any evil divine caster
      within 20 feet of the voidstick may cast her spells without the need for
      any material component with a value of 10 gp or less, or any focus item
      with a value of 50 gp or less. This ability functions only for the
      individual planting the voidstick and persists until the stick is
      uprooted.  While this is a useful tool for shamans in locations poorly
      serviced by trade in magical goods, it pales in comparison to the
      voidstick's most potent function: the creation of undead. Creating a
      voidstick zombie requires an hour-long ritual during which foul symbols
      are drawn across a corpse's flesh. At the end of the hour, the creator
      must make a DC 25 Knowledge (religion) check before driving the first
      voidstick into the victim's heart. If this check succeeds, the victim is
      transformed into a voidstick zombie. To fully animate the creature, one
      voidstick must be used for each Hit Die the base creature has. In 12
      rounds, the creature rises under its own power, eager to spread its
      negative energy and snuff out life nearby. Undead created using voidsticks
      are not under the control of their creator but can be commanded using
      channeled negative energy, spells, or similar effects.  s can also be
      driven into a living body to slay the creature and transition it to
      undeath. If a living body is used, the creature must be pinned or
      otherwise helpless for the duration of the entire ritual. When the ritual
      is complete and the first voidstick is inserted, the creature must make a
      DC 18 Fortitude save. If this save succeeds, the creature is reduced to 0
      hit points and is dying, but the magic of the voidstick and the ritual are
      wasted and the ritual must be performed again, using another voidstick. If
      the save fails, the creature dies and the ritual is successful,
      transforming the base creature into a voidstick zombie.  Undead that
      contain such an item benefit from the +2 bonus hit points per Hit Die for
      having been created in the area of an enhanced desecrate
      spell.<h3>Requirements</h3><p>Craft Wondrous Item, animate dead,
      desecrate, Creator must have 5 ranks in Knowledge (religion)</p>
  price: 2500
  subType: wondrous
  weight:
    value: 1
type: equipment

