_id: k3KPUolszO6vgeXt
_key: '!items!k3KPUolszO6vgeXt'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Wayfinder of Passage
system:
  aura:
    custom: true
    school: varied
  cl: 10
  description:
    value: >-
      <p>This wayfinder is an artistic treasure, crafted in gold and set with
      tiny opals, rubies, diamonds, and sapphires. Three slots on the inner side
      of the lid can each hold one ioun stone. It sheds light equivalent to the
      daylight spell on your command. It has the following abilities, each
      activated by a different command word: • dimension door (once per day) •
      feather fall (at will) • knock (at will) • resist energy (once per day,
      energy resistance 20, lasts 24 hours) When the first ioun stone slot is
      used, the dimension door ability no longer functions. When the second slot
      is used, feather fall and resist energy are unavailable. When the third
      slot is used, daylight and knock no longer
      function.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, daylight, dimension door, feather fall, knock, resist
      energy</p>
  price: 136000
  sources:
    - id: PZO9211
  subType: wondrous
type: equipment

