_id: AqKwO6fWZHDqu5Q3
_key: '!items!AqKwO6fWZHDqu5Q3'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Aiger's Kiss
system:
  artifact: true
  aura:
    custom: true
    school: abjuration and evocation
  cl: 20
  description:
    value: >-
      <p><strong>Source</strong>: AP 59</p><p>The Shackles are rife with tales
      of legendary treasures, but the story of the loss of has seen a resurgence
      of late, it being the 25th anniversary of the blade's loss in the Black
      Tower near the Cannibal Isles. Wielded before that loss by Captain
      Tevenida Aiger-and rumored to have been given to her by Norgorber's herald
      as a reward for an unknown task- is said to have been a particularly
      potent weapon against outsiders. In addition to being a notorious pirate
      captain, Tevenida Aiger was a priestess of Norgorber, and her specialty
      was the capture of Chelish warships, particularly those employing devils
      or other extraplanar defenses. Some whisper that Captain Aiger and her
      sword vanished in the Black Tower due to a Chelish trap set in the
      structure, but in fact her fate was much grimmer than that (see Part Three
      of The Price of Infamy for details).  is a short sword of the planes
      (Pathfinder RPG Core Rulebook 477). Three times per day, it can be used to
      cast dimensional anchor on a creature the sword has just struck-
      activating this effect is a swift action for the sword's wielder. If the
      strike is a critical hit, the effect gains a +10 bonus on its caster level
      check to penetrate the target's spell resistance, if any.  The weapon's
      greatest power, though, is its ability to destroy portals or seal planar
      rifts. Once per year, can be plunged into an extraplanar portal as a
      standard action-doing so immediately results in two effects. First, it
      targets the portal with a mage's disjunction (this effect lasts for as
      long as the sword remains in the portal). Second, as long as the sword
      remains lodged in the portal, it becomes affected by an antipathy effect
      against all outsiders. Once removed from a portal, it takes the sword a
      year to build up its magic to be able to use this ability again.</p>
  subType: other
  weight:
    value: 2
type: equipment

