_id: RHZjYAxXkt9yNkJH
_key: '!items!RHZjYAxXkt9yNkJH'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Baba Yaga's Besom
system:
  artifact: true
  aura:
    school: trs
  cl: 20
  description:
    value: >-
      <p><strong>Source</strong>: AP 72</p><p>The handle of this simple straw
      broom, or besom, is capped with a small skull with long white hair. On
      command, the broom sweeps away any tracks or traces of passage, as pass
      without trace, and wards its user with nondetection. The broom can be used
      in this capacity for a total of 8 hours each day. By sweeping the broom in
      a circular motion, the user can also learn the location of both secret
      doors and simple natural traps at will, as detect secret doors and detect
      snares and pits.  Baba Yaga's besom can also be used up to three times per
      day to open locks, doors, lids, shackles, chains, and the like by knocking
      it against the item to be opened. The wielder must succeed at a caster
      level check using the broom's caster level of 20th, with a DC equal to the
      Disable Device DC of the lock or binding. Each knock opens only one form
      of locking, so if a chest is chained, locked, and under an arcane lock, it
      takes all three uses of the broom to open it. The broom automatically
      dispels a hold portal spell or arcane lock with a caster level lower than
      20th.  Lastly, Baba Yaga's besom can be used as a weapon, functioning as a
      +4 dancing club. On a successful attack, a creature struck by the broom is
      blinded for 1 round.  The broom may have other powers known only to Baba
      Yaga.</p>
  subType: other
  weight:
    value: 3
type: equipment

