_id: QHDhXlbQTnlsgdDB
_key: '!items!QHDhXlbQTnlsgdDB'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Black Iron Axe
system:
  artifact: true
  aura:
    school: trs
  cl: 20
  description:
    value: >-
      <p>When a mythic creature uses this +6 keen vorpal greataxe forged from a
      dull black alloy to decapitate his foes, the axe's head glows with dozens
      of mysterious runes. The wielder of a black iron axe can claim any heads
      he decapitates with the artifact, and use them as batteries for mythic
      power. The axe's wielder can place a single use of mythic power into the
      head as a full-round action for later use. A decapitated head rots and
      become useless in 1d6 days. Only the creature that placed the use of
      mythic power in a head can use the power stored within it, and she must be
      in physical contact with the head to do so. Each head weighs 10
      pounds.</p><p><b>Base Item:</b> +6 keen vorpal greataxe</p>
  sources:
    - id: PZO1126
  subType: other
  weight:
    value: 12
type: equipment

