_id: mkq7xj42Np3d14JZ
_key: '!items!mkq7xj42Np3d14JZ'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Crimson Sphere Ioun Stone, Thassilonian
system:
  artifact: true
  aura:
    custom: true
    school: varied
  cl: 12
  description:
    value: >-
      <p><strong>Source</strong>: RotRL-AE-Appendix</p><p>Whether they were
      invented by the Azlanti or merely discovered by them, ioun stones were an
      important part of Azlanti society-and by extension, of Thassilonian
      society. Many of Thassilon's rulers- particularly runelords like
      Karzoug-took to the art of embedding these stones in their flesh. An ioun
      stone implanted in this manner cannot be sundered or stolen. Further rules
      on implanting ioun stones can be found in Pathfinder Campaign Setting:
      Seekers of Secrets.  Thassilonian wizards perfected and enhanced many
      forms of ioun stones, such as the four unusually powerful stones listed
      below. These stones are minor artifacts, and methods of their creation
      have been lost since Thassilon's fall.  Crimson Sphere: This ioun stone
      grants a +2 enhancement bonus to Intelligence (the bonuses from possessing
      multiple crimson spheres stack, up to a maximum of +6).</p>
  subType: other
type: equipment

