_id: 3TquXkZhUAEVhKoz
_key: '!items!3TquXkZhUAEVhKoz'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Crown of the Iron King
system:
  artifact: true
  aura:
    school: enc
  cl: 18
  description:
    value: >-
      <p>The creation of some long-forgotten tyrant, this iron crown is fitted
      with four retractable spikes that can slide into the crown's interior.
      When the crown of the iron king is placed on a creature's head, these
      spikes burrow violently inward. The wearer becomes the thrall of the
      creature who placed the crown on it for as long as it wears the crown. The
      crown must be placed on either a willing or unconscious creature, which
      takes a full-round action that provokes attacks of opportunity. Taking off
      the crown also takes a full-round action that provokes attacks of
      opportunity and can be taken only by the creature who put the crown on the
      wearer, or at the command of that creature. Although the crown's spikes
      dig into the head of the wearer, it does no permanent harm aside from
      leaving four vicious-looking scars once the crown is removed.   Once a
      creature becomes a thrall of the crown's user, it must do everything the
      user commands, as per the spell dominate person-though the crown's
      dominance is not limited to humanoids, lasts as long the creature is
      wearing the crown, and allows no saving throw.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 3
type: equipment

