_id: M3cv3avvqamaFCDr
_key: '!items!M3cv3avvqamaFCDr'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Final Blade
system:
  artifact: true
  aura:
    custom: true
    school: strong,
  cl: 20
  description:
    value: >-
      <p><strong>Source</strong>: Inner Sea World Guide</p><p>The guillotines
      known as the final blades have become symbols of Galt and the bloody
      excesses of the Red Revolution, yet the first of these horrific devices
      were actually built to serve the cause of justice. The final blades were
      originally designed to provide a condemned prisoner a swift and painless
      death, but also to prevent the resurrection of said victim by trapping her
      soul within the guillotine's blade upon execution.  Every blade has a
      unique appearance and citizens speak of them as if they are people. In
      speaking of a condemned prisoner, someone might say, He'll lie with Bloody
      Jaine before the sun falls. Only Large or smaller helpless (or willing)
      creatures can be executed by a final blade. When a final blade scythes
      down to decapitate the target, treat this as a coup de grace attempt on
      the victim that inflicts 6d6+12 points of damage. A final blade's damage
      penetrates all damage reduction (save epic damage reduction) and negates
      all regeneration effects. A creature slain by this effect is immediately
      targeted by a soul bind effect that automatically places her soul into the
      blade itself (no save).  A final blade has no limit to the number of souls
      it can hold.  It is possible to release a soul from a final blade to allow
      that creature to be resurrected, but the ritual involved is a closely
      guarded secret known only to the Gray Gardeners.</p>
  subType: other
  weight:
    value: 1000
type: equipment

