_id: AKQOK2MTtAOe4di2
_key: '!items!AKQOK2MTtAOe4di2'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Handflower of Genocide
system:
  artifact: true
  aura:
    custom: true
    school: enchantment and transmutation
  cl: 18
  description:
    value: >-
      <p><strong>Source</strong>: Feast Of Dust</p><p>Fine links spread from
      this gold bracelet to rings and finger-capping claws. This ornament was
      once a vambrace of the genieUE, but its magic has been warped and
      corrupted by daemon spirit trapped within. The Handflower of Genocide
      grants its wearer a +2 profane bonus to Strength and a +4 profane bonus on
      checks to perform dirty trickAPG and grapple combat maneuvers. The wearer
      can cast murderous commandUM at will by caressing a target with the
      Handflower (reducing the spell's range to touch and requiring a melee
      touch attack). Once per day as a full-round action, the wearer can
      concentrate to locate the nearest source of mass death within 500 miles,
      the Handflower directs her unerringly toward the death as per the find the
      path spell.  If the wearer touches a creature without casting murderous
      commandUM, the wearer must immediately succeed at a DC 18 Will save or be
      compelled to strangle the creature touched. If the wearer fails, she must
      attempt a combat maneuver check against the target's CMD, including any
      bonuses to grapple. If successful, the target must immediately begin
      holding its breath, and every subsequent successful combat maneuver check
      reduces the time remaining until it suffocates by 1d6 rounds. The wearer
      can attempt a new Will save each round to stop strangling her victim, but
      she takes a cumulative -1 penalty for each prior failed check.</p>
  subType: other
  weight:
    value: 1
type: equipment

