_id: AJKr6BPrdpCNekqe
_key: '!items!AJKr6BPrdpCNekqe'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Ioun Stone, Eraminho
system:
  artifact: true
  aura:
    custom: true
    school: necromancy and evocation
  cl: 20
  description:
    value: >-
      <p><strong>Source</strong>: PFS S2-22</p><p>This magical stone is carved
      into the likeness of a featureless humanoid curled into a fetal position.
      Its widened eyes stare hauntingly and glow with eerie paleness when
      activated. The stone serves as a receptacle for a single soul. A living
      creature may set a condition or set of conditions that draw its soul into
      the eraminho stone; if the creature is alive when this occurs, its body
      and all its equipment are drawn into the stone as well.  While within the
      ioun stone, the soul may communicate telepathically with any creature
      using the ioun stone. In addition to the conditions needed to draw the
      soul into the stone, conditions may be set to release it, either with its
      body (if alive) or to the Boneyard (if dead).</p>
  subType: other
type: equipment

