_id: naTwn2NisgzaKdJs
_key: '!items!naTwn2NisgzaKdJs'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Jawbone of the Venerable Galevius
system:
  artifact: true
  aura:
    school: trs
  cl: 20
  description:
    value: >-
      <p><strong>Source</strong>: AP 74</p><p>This brittle human jawbone is all
      that remains of the legendary Chelish diplomat Galevius. A simple cord
      allows the relic to be worn as a necklace. The jawbone represents all of
      Galevius's substantial powers of negotiation. The power of the artifact is
      not in the jaw, but in the 16 teeth socketed into the bone. Upon donning
      the jawbone, the wearer understands all of its powers and limitations. As
      a standard action, the wearer may remove a tooth from the jawbone and
      crush it in an open hand to activate its powers. The jawbone does not
      function for an evil character; an evil wearer finds the teeth rooted too
      firmly in the bone to remove.   When the Jawbone of the Venerable Galevius
      is first found, it contains a full set of 16 teeth. When a tooth is
      removed and crushed by the wearer, it provides the following effect for 1
      hour, although an effect immediately ends if the wearer removes the
      jawbone or crushes another tooth.   Incisors (4 teeth): These teeth are
      used for cutting; in a negotiation, an incisor represents an attack on an
      opponent's position. Crushing an incisor grants a +4 sacred bonus on
      Intimidate checks and attack rolls.   Canines (2 teeth): Canines are used
      for tearing; in a negotiation, a canine represents a final, decisive
      strike in an argument. Crushing a canine grants a +4 sacred bonus on
      Diplomacy checks. In addition, whenever the user improves a creature's
      attitude with the Diplomacy skill, the creature's attitude automatically
      improves by an additional step (but does not exceed helpful).   Premolars
      (4 teeth): Premolars can perform multiple functions; in a negotiation, a
      premolar represents a careful shift of position. When crushed, a premolar
      grants a +4 sacred bonus on Bluff checks. In addition, the user does not
      provoke attacks of opportunity when moving.   Molars (6 teeth): These
      teeth are used for determined grinding; in a negotiation, a molar
      represents reasoned tenacity and persistence. Crushing a molar provides a
      +4 sacred bonus on Sense Motive checks and immunity to fatigue and
      exhaustion.   Despite the brittleness of the teeth socketed into the
      jawbone, the jawbone itself cannot be broken. Once all 16 teeth have been
      used, the empty jawbone immediately disappears, reappearing elsewhere in
      the world where a new owner is likely to encounter it. A prospective owner
      must be good-aligned and ideally has several ranks in Diplomacy.</p>
  subType: other
  weight:
    value: 1
type: equipment

