_id: l5ZFYny8LIsdDd5s
_key: '!items!l5ZFYny8LIsdDd5s'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Knucklebone of Fickle Fortune
system:
  artifact: true
  aura:
    custom: true
    school: all schools
  cl: 20
  description:
    value: >-
      <p>At first sight, the artifact appears to be nothing more than a piece of
      bone worn down to a near sphere, but when a creature picks it up, the
      knucklebone's true power and nature becomes apparent. When a creature
      holding the knucklebone of fickle fortune looks upon it, he sees that the
      bone is actually a perfectly shaped die with 20 sides, each side bearing a
      glowing red symbol of power. When the creature rolls the die, instead of
      falling to the floor it rolls upward in mid-air, stopping at the eye level
      of the creature who rolled it. It then takes its effect, based on the side
      immediately facing its caster. Roll a 20-sided die to determine the effect
      (see the table). For effects that are lost if the die is rolled again
      (such as #17) or a specific result is rolled (such as #14), the character
      is aware of this restriction.    d20 RUNE NAME EFFECT  1 Eya-Doh The
      character gains 1 permanent negative level.  2 Bvu The character is
      subject to a powerful compulsion never to roll the knucklebone of fickle
      fortune again. He can shake this compulsion only by succeeding a DC 25
      Will saving throw. He can attempt this saving throw only once per day.  3
      Eij The character is affected by a harm spell (caster level 15th).  4 Hor
      The character is subject to a powerful compulsion to roll the knucklebone
      three more times immediately (Will DC 25 negates). All three of these
      rolls are made with a -5 penalty on the knucklebone's die roll (minimum
      1).  5 Veh The character is blinded as with blindness/deafness (no saving
      throw).  6 Chu The character takes 5d10 points of cold damage (DC 25 Fort
      save for half) and moves at half speed for the next hour (a successful
      saving throw does not negate the reduced speed).  7 Roh For the next 24
      hours, the character suffers a -2 penalty on all skill and ability
      checks.  8 Seh The character is paralyzed for 2d12 hours, as with hold
      monster, except he cannot attempt new saving throws to overcome the
      effect.  9 Kog For the next week, the character emits a horrible smell. He
      suffers a -4 penalty on Diplomacy and Stealth checks.  10 Vis Once, during
      the next 24 hours, the character can reroll a single die roll he has just
      made and take the second result, as if using the good fortune ability from
      the Luck domain.  11 Fyeh The character gains 100 points of fire immunity,
      as if using protection from energy.  12 Xal The character gains the
      benefits of a heroism spell for the next 200 minutes.  13 Yaq For the next
      24 hours, when the character hits a target he is flanking with a melee
      weapon, the attack does +1d6 points of precision damage.  14 Gib Once in
      the next 24 hours, the character can cast faerie fire (caster level equal
      to his character level). This ability is lost if the character rolls this
      result again with the knucklebone of fickle fortune before the 24 hours is
      concluded.  15 Xku The character is immune to fear for the next 24 hours. 
      16 Lev Once in the next 24 hours, the character can cast a lightning bolt
      (caster level equal to his character level). This ability is lost if the
      character rolls this result again with the knucklebone of fickle fortune
      before the 24 hours is concluded.  17 Nhi For the next 7 days, when the
      character is the target of healing magic, he heals an additional 2d8 hit
      points. This effect is lost if the character rolls the knucklebone of
      fickle fortune again before the 7 days are concluded.  18 Zmi For the next
      24 hours, whenever the character succeeds on a saving throw against a
      harmful effect that does half damage or partial effect on a failed save,
      the knucklebone's character takes no damage or suffers no effect.  19 Tem
      For the next 24 hours, the character automatically confirms all critical
      hits.  20 Eha-Zah The next time the character dies, he comes back from the
      dead the very next morning as if the subject of a resurrection spell. This
      effect is negated if the character rolls the knucklebone of fickle fortune
      again before he dies.</p>
  sources:
    - id: PZO1123
  subType: other
type: equipment

