_id: lXHWWJWegtINEoZY
_key: '!items!lXHWWJWegtINEoZY'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Magi Staff of the Mammoth
system:
  artifact: true
  aura:
    custom: true
    school: all schools
  cl: 20
  description:
    value: >-
      <p><strong>Source</strong>: Classic Treasures</p><p>Seven feet of twisted,
      gnarled spruce carved with primitive runes and icons depicting mammoths,
      tigers, and hunters form this regal staff. The staff has all the powers of
      a staff of the magi with the following changes: • sleet storm (instead of
      fireball) • fog cloud (instead of pyrotechnics) • wall of ice (instead of
      wall of fire) The staff can also cast cone of cold (15d6 damage, Reflex DC
      19 half ) for a cost of 2 charges. When casting summon monster IX, the
      staff of the mammoth always summons 1d4+1 celestial or fiendish
      mastodons.<p><b>Base Item:</b> quarterstaff</p>
  subType: other
  weight:
    value: 5
type: equipment

