_id: 52irjV5UXLg8PXJf
_key: '!items!52irjV5UXLg8PXJf'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Nahyndrian Crystal
system:
  artifact: true
  aura:
    custom: true
    school: conjuration and necromancy [evil]
  cl: 30
  description:
    value: >-
      <p><strong>Source</strong>: AP 76</p><p>Normally, when a demon lord is
      slain while its Abyssal resurrection ability has already been used, its
      body joins the countless others petrified into the walls of the Rift of
      Repose. The demon lord Nocticula discovered a method to bypass this,
      however, and now any demon lord slain by her is instead absorbed into her
      realm, creating an island in her domain. The demon lord's personality and
      themes influence the nature of the newly formed isle, but little of its
      physical form remains save for its ichor. This lifeblood fossilizes deep
      within the island into Nahyndrian crystals.   The majority of Nahyndrian
      crystals are flawed, but the most perfect of them retain the mythic power
      of their demonic source. These Nahyndrian crystals have hardness 30 and
      120 hit points, and can be used in the creation of various powerful
      items.   Nahyndrian crystals feel cold to the touch, and contact with one
      can be debilitating. When a creature touches a Nahyndrian crystal, it
      takes 1d4 points of Wisdom drain as flashes of horrific anguish flood the
      creature's mind (Fortitude DC 25 negates). A creature can only be affected
      in this way by a Nahyndrian crystal once in a 24-hour period.   A creature
      that carries a Nahyndrian crystal on its person (even if the crystal is
      carried in an extradimensional space, such as a bag of holding) gains 2
      negative levels; creatures with both the chaotic and evil subtypes only
      gain 1 negative level in this manner. These negative levels remain as long
      as the crystal is carried and are removed as soon as the crystal is
      abandoned. The negative levels from multiple Nahyndrian crystals stack.
      These negative levels never result in actual level loss, but they cannot
      be overcome in any way while the crystal is possessed (including via
      restoration spells). A creature who carries enough Nahyndrian crystals to
      gain enough negative levels to equal or exceed its Hit Dice immediately
      dies-a humanoid slain in this manner immediately rises as an advanced
      bodak.   A Nahyndrian crystal cannot be teleported. Anyone attempting to
      use a teleportation effect on a creature carrying a Nahyndrian crystal
      (including the creature itself) must attempt a DC 30 caster level check.
      If the caster fails the check, the spell doesn't work and is wasted;
      otherwise, the spell works normally, but any Nahyndrian crystals carried
      by the teleporter remain behind, dropping to the ground where the
      teleporter was previously standing.</p>
  subType: other
  weight:
    value: 3
type: equipment

