_id: 8DcwlrzY8ktlZVQ4
_key: '!items!8DcwlrzY8ktlZVQ4'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Nimbus of Radiant Truth
system:
  artifact: true
  aura:
    school: evo
  cl: 20
  description:
    value: >-
      <p>The Nimbus of Radiant Truth exists only when good has need of a great
      champion. Such a champion can attain it only though a perilous quest that
      tests mettle and righteousness. Rather than being a physical object, the
      Nimbus of Radiant Truth manifests as a glowing halo of light around the
      wearer's head. It's ordinarily as bright as continual flame, but in battle
      it brightens to the dazzling brilliance of daylight. Its radiance is
      treated as resulting from a 9th-level spell for purposes of interaction
      with other sources of light and darkness. The radiance of the nimbus can
      be suppressed or resumed as a standard action.  The Nimbus of Radiant
      Truth grants a +6 enhancement bonus to Wisdom and Charisma. Treat this as
      a temporary ability bonus for the first 24 hours the nimbus is worn. Its
      wearer can't deliberately utter a lie, though the nimbus doesn't prevent
      other forms of deception, evasiveness, and giving incomplete answers
      within the boundaries of the truth. All of the wearer's natural weapons
      and any weapons she wields overcome damage reduction as though they were
      good-aligned. In addition, the Nimbus of Radiant Truth has the following
      powers.  • The wearer can bring forth a zone of truth (DC 20) with a 40-
      foot radius at will. By expending one use of mythic power, the DC
      increases to 30.  • As an immediate action, the wearer can expend one use
      of mythic power to gain the benefits of freedom's call (as the Liberation
      domain power) or nimbus of light (as the Sun domain power) for 2 minutes.
      For purposes of this power, the wearer has a cleric level equal to her
      character level. Either power can be dismissed as a free action, but any
      unused duration is lost.  • Seven times per day, the wearer can cure
      moderate wounds as a cleric with a caster level equal to her character
      level. The wearer adds her mythic tier to the hit points healed.  • Three
      times per day, the wearer can unleash a holy aura (DC 25) or an empowered
      holy smite (DC 22).  • Once per day, the wearer can unleash a blast of
      righteous power. Treat this as sunburst (DC 27) centered on the wearer,
      except that it has no effect on good-aligned creatures and inflicts double
      damage to evil-aligned creatures. After this power is used, the nimbus
      fades to a barely visible glow for 1 hour, and the wearer loses access to
      all of its powers save its enhancement bonuses. She remains unable to
      lie.  • Once per week, the wearer can expend one use of mythic power to
      perform a resurrection.  The wearer of the Nimbus of Radiant Truth can
      remove it as though it were a physical item, and place it either on the
      head of another creature or on an inanimate object. When placed on an
      inanimate object, the Nimbus of Radiant Truth can be picked up. When
      placed on a living creature, it can't be removed except by the wearer's
      conscious choice.  When donned by a creature of evil alignment, the nimbus
      blasts the creature for 20d6 points of damage, then teleports 1d10x10
      miles away in a random direction. However, if the wearer becomes evil some
      time after donning it, the nimbus retains its powers and doesn't damage
      the wearer. The nimbus cannot be deceived by any mortal means of masking
      alignment (including mythic abilities).</p>
  sources:
    - id: PZO1126
  subType: other
type: equipment

