_id: 4JSDjmFKS8ADHbjB
_key: '!items!4JSDjmFKS8ADHbjB'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Primordial Symbol
system:
  artifact: true
  aura:
    school: abj
  cl: 20
  description:
    value: >-
      <p>Its origin lost in the infinite expanse of time, a primordial symbol is
      a polished stone bearing a mystic sign that resembles a lopsided,
      two-barred cross. When held forth and invoked by a bearer who is able to
      cast psychic spells or has the Psychic Sensitivity feat, a primordial
      symbol flares with an invisible flash in a 100-foot-radius burst, which
      has the following effects on those in range.  • Creatures with 40 Hit Dice
      or fewer with the extraplanar subtype are returned to their home planes as
      though by the banishment spell, regardless of spell resistance and with no
      save permitted. This includes extraplanar entities possessing other
      creatures.  • Any non-extraplanar entities possessing other creatures or
      extraplanar entities with more than 40 Hit Dice possessing other creatures
      are driven out of their hosts.  • All eidolons, medium spirits, and
      phantoms are dismissed.  • All psychic spells in the area are dispelled as
      though by greater dispel magic, with no caster level check required.  •
      All abjuration effects and magic circles in the area are similarly
      dispelled.  • All creatures are blinded for 1 round (Reflex DC 22
      negates).  Other creatures and objects within the area are otherwise
      unharmed. When the symbol is activated, its wielder takes 2d6 points of
      Intelligence, Wisdom, and Charisma damage, rolled separately for each
      ability. The primordial symbol then collapses in on itself and vanishes,
      only to reappear unharmed in a distant land or world.</p>
  sources:
    - id: PZO1132
  subType: other
  weight:
    value: 1
type: equipment

