_id: nzmUZYQY6LO0ZOI2
_key: '!items!nzmUZYQY6LO0ZOI2'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Ring of Equilibrium
system:
  artifact: true
  aura:
    school: con
  cl: 20
  description:
    value: >-
      <p>A ring of equilibrium is a wooden ring carefully carved from core of an
      oak tree, decorated with delicate runes, and sanded and finished to be
      perfectly round, smooth, and symmetrical. When slipped on a finger, it
      sizes itself appropriately.   It's said the ring has a will of its own,
      but if it does, it evinces no obvious agenda. It favors wearers who
      possess strong personality traits-either those with strong morals, who
      exemplify goodness and honor, or those utterly devoid of morals, with the
      vilest and blackest souls imaginable. The ring especially favors mythic
      creatures, and often refuses to slip onto the finger of a creature that
      lacks strong personality traits or isn't mythic.   The ring has no special
      power over the living, but when its wearer dies or it's placed on the
      finger of a dead creature it deems worthy, the corpse and equipment of the
      wearer remain where they are but the ring vanishes entirely. Within 24
      hours, a tree grows in a location that's as close as possible to where the
      wearer died. The next day, the tree splits along the middle, revealing a
      cavity where the wearer has been resurrected whole and uninjured, with the
      ring still adorning her finger. If the wearer died in an unsafe place, the
      tree appears as close to that location as possible while still being
      relatively safe for the wearer.   This rebirth comes at a price. The
      wearer receives certain knowledge that somewhere in the world, another
      being has been resurrected along with her-an individual of an opposite
      alignment who is every bit as wretched as the wearer is good, or vice
      versa. The opposite has roughly the same level and power as the wearer.
      The wearer has no knowledge of this other party whatsoever, other than
      that it exists and is free to do whatever it wishes-perpetrate any crime
      or perform any good deed- thanks to the wearer. This opposite is always
      brought back a considerable distance from the wearer. If the wearer dies
      again but the opposite doesn't, the wearer is resurrected again, along
      with another creature of an opposed nature. This cycle continues
      indefinitely until the ring is discarded or it moves on.</p>
  sources:
    - id: PZO1126
  subType: other
type: equipment

