_id: ufDqpTkayMu6VnvH
_key: '!items!ufDqpTkayMu6VnvH'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Runescarred Dragonship
system:
  artifact: true
  aura:
    custom: true
    school: divination and necromancy
  cl: 13
  description:
    value: >-
      <p>This decrepit longship seems barely seaworthy. Its boards are
      splintered and it is branded with a number of angular runes, each said to
      bind the soul of a sailor to the vessel. Due to its powerful magic, it is
      seaworthy and very fast (though it doesn't offer its passengers much in
      the way of comfort). It needs no crew. Creatures that spend a week on the
      boat (which is usually discovered drifting aimlessly at sea) find that
      they can control the boat by just speaking the name of a port or a
      description of a specific destination that can be reached by way of the
      sea the runescarred dragonship is currently sailing. The runescarred
      dragonship then sets sail toward that destination. It always takes the
      safest path, navigationally speaking, to the spoken destination. If there
      is more than one creature capable of giving the boat commands, the
      runescarred dragonship gives each order equal weight, changing its course
      each time a new command is given. A runescarred dragonship can carry 5
      tons of cargo or 120 Medium creatures. It moves at a rate of 10 miles per
      hour.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 52000
type: equipment

