_id: gRRLs3Tlv3SC4dAD
_key: '!items!gRRLs3Tlv3SC4dAD'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Scepter of Alaznist
system:
  artifact: true
  aura:
    custom: true
    school: none
  cl: 20
  description:
    value: >-
      <p><strong>Source</strong>: AP 137</p><p>Nine times per day, the bearer of
      the Scepter of Alaznist can empower, expand, or maximize a spell she casts
      as though she were using a greater empower metamagic rod, greater expand
      metamagic rod, or greater maximize metamagic rod, except that she can
      simultaneously apply two or all three of these metamagic effects to the
      same spell, expending two or three of the scepter's daily uses,
      respectively. Each daily use spent when casting a spell lowers the DC of
      the spell by 2 (to a maximum reduction of 6); however, this reduction
      doesn't apply to evocation spells.  The scepter also functions as a +5
      adamantine light mace. When the wielder hits a creature, the wielder can
      cast a single targeted spell of up to 3rd level on the creature, as
      spell-storing weapon, by expending one of the scepter's daily uses as a
      swift action. The spell cast can't be empowered, extended, or maximized by
      the Scepter of Alaznist, but its DC isn't lowered for a daily use expended
      this way.</p>
  subType: other
  weight:
    value: 8
type: equipment

