_id: 2Wa9460zXKK9ULqt
_key: '!items!2Wa9460zXKK9ULqt'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Scroll of Kakishon
system:
  artifact: true
  aura:
    school: con
  cl: 23
  description:
    value: >-
      <p>This innocuous-looking scrap is nothing less than the physical
      manifestation of a man-made demiplane known as Kakishon, and the rune
      covering the scroll is in fact a representation of the plane's several
      island regions. To open the gate, one must unfurl the scroll and speak the
      names Aliskiren, Isles of Night, Ismaizade, Kakishon, Khandelwal,
      Khosravi, and Serpent Isles, each time touching the section of the rune
      corresponding to the named island group. Once, this process allowed the
      user to choose where to appear within the realm, but the scroll is now
      damaged, and upon activation, all creatures within 50 feet with line of
      effect to the scroll must make a DC 40 Reflex save. Those who fail are
      sucked into the scroll and bodily transported to one of the waypoints
      within the demiplane of Kakishon (see map). At the same instant creatures
      enter the plane, any being that previously entered the plane involuntarily
      may choose to depart, being expelled from the scroll back to the Material
      Plane. Once inside Kakishon, escape can prove difficult, requiring those
      trapped within to wait for others to enter, for the casting of a spell
      similar to plane shift, or for the discovery of one of the foundations of
      Kakishon's reality, all of which transport the subjects back to the
      Material Plane to a point within 10 feet of the Scroll of Kakishon.</p>
  sources:
    - id: PZO9250
  subType: other
  weight:
    value: 3
type: equipment

