_id: lVgxgXXp1qR7sxtD
_key: '!items!lVgxgXXp1qR7sxtD'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Song of Extinction
system:
  artifact: true
  aura:
    school: trs
  cl: 20
  description:
    value: >-
      <p>Winding this music box causes it to play a haunting, 30-second-long
      melody. However, a bard can learn this tune as though it were a
      masterpiece (Ultimate Magic 21). When performed by a bard, the tune
      becomes the Song of Extinction masterpiece (see below). Once per week, as
      a standard action, the wielder can command the music box to perform the
      Song of Extinction masterpiece itself, affecting all within range except
      the bearer. After being used in this way, the music box cannot be
      reactivated in any way for 1 week.</p>
  sources:
    - id: PZO9250
  subType: other
  weight:
    value: 3
type: equipment

