_id: vCoc6lmrCXCj0185
_key: '!items!vCoc6lmrCXCj0185'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Sun Orchid Elixir
system:
  artifact: true
  aura:
    school: nec
  cl: 17
  description:
    value: >-
      <p><strong>Source</strong>: Inner Sea World Guide</p><p>Thuvia's sun
      orchid elixir is a nearly perfect solution for those who seek eternal
      life. A single dose of sun orchid elixir cannot stop the aging process,
      but it does the next-best thing-it restores youth. A creature that drinks
      the elixir is restored to its starting age as a young adult. The drinker's
      new age is randomly determined using Table 7-1 on page 169 of the
      Pathfinder RPG Core Rulebook. All penalties to Strength, Dexterity, and
      Constitution the drinker may have suffered as a result of advanced age are
      removed, but all bonuses to Intelligence, Wisdom, and Charisma that result
      from advanced age remain (although as the character ages again into middle
      age and beyond, he does not gain any of these bonuses a second time). 
      Vanity-seekers go to nearly any length to acquire the elixir, resorting to
      bribery, extortion, and murder. To curtail such troubles in the land of
      its creation, the use of the elixir is outlawed in Thuvia (except by the
      formula's creator). Each vial of sun orchid elixir requires six mature sun
      orchids and 1 month's time to ferment, although the exact formula used is
      a secret known only to the denizen of Alchemist's Keep in Thuvia.  Prices
      for a dose of the elixir vary wildly since the elixir is sold at auction,
      but no dose has ever sold for less than 50,000 gp.</p>
  subType: other
type: equipment

