_id: oM9wJ9uTKQjueAnO
_key: '!items!oM9wJ9uTKQjueAnO'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Surcease of Sorrows
system:
  artifact: true
  aura:
    custom: true
    school: all
  cl: 27
  description:
    value: >-
      <p><strong>Source</strong>: AP 143</p><p>Surcease of Sorrows is a +4
      adamantine impact repositioning heavy mace that resembles a simple,
      key-shaped walking stick of bone. A gift from Asmodeus to the fledgling
      usher Barzahk-and subsequently purged of a devastating curse by
      Pharasma-the humble-seeming weapon is a beloved sign of the usher's
      station.  Surcease of Sorrows can function as a chime of opening with
      unlimited charges. Three times per day, it can be used to dismiss any sort
      of magical barrier or wall. This functions as greater dispel magic, but
      affecting only abjuration spells and spells whose names contain wall of,
      and it uses an attack roll with the weapon in place of a caster level
      check. If the spell to be broken is affecting a specific creature, the
      result of the attack roll to dispel it must equal or exceed the target
      spell DC or the creature's AC, whichever is higher.<p><b>Base Item:</b> +4
      adamantine impact repositioning heavy mace</p>
  subType: other
  weight:
    value: 6
type: equipment

