_id: lzvnm7mLyCY0CLTN
_key: '!items!lzvnm7mLyCY0CLTN'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Sword of Pride, Baraket
system:
  artifact: true
  aura:
    custom: true
    school: none
  cl: 16
  description:
    value: >-
      <p><strong>Source</strong>: AP 133</p><p>Although known as the Sword of
      Pride, Baraket appears to be nothing more than an elegant basket hilt made
      of glass or highly polished crystal with no blade, as the deadly length of
      this +5 spell storing speed rapier is invisible. Baraket grants its
      wielder a +5 bonus on Bluff checks made to feint, so long as his opponent
      cannot see invisible items. Additionally, on a critical hit, the sword
      casts weird upon the target and all of that creature's allies within 30
      feet.  The Swords of Sin were crafted to serve the runelords of Thassilon.
      In modern times, however, these runelords lie dead or dormant. With no
      lords to serve, the weapons of their champions lie dormant as well,
      reducing each to a +2 weapon that retains any special abilities detailed
      on page 469 of the Core Rulebook, but no other properties. The only way to
      awaken one of the blades is to restore its runelord master to active life
      or have some other legitimate ruler take up its master's mantle (the
      weapon determines what is considered legitimate). The swords can detect
      such restorations and flare to full power immediately, demanding their
      wielder seek out the restored runelord and swear eternal fealty.  Baraket
      woke for a few brief moments along with its master, then returned to
      dormancy as Xanderghul was murdered. Although Xanderghul was immediately
      reborn in a specially prepared simulacrum in the Temple of the Peacock
      Spirit, much of his power and presence was diminished by the trauma of
      death and rebirth. As a result, though Xanderghul is now technically
      active, Baraket remains dormant. Its link to Xanderghul exists, but only
      in a form akin to a hazy, partially remembered dream. If a character
      handles Baraket, the sword functions as dormant, but the character
      nonetheless has a distinct feeling of being watched from afar. In this
      adventure, handling the Sword of Sin without using the runewarded
      gauntlets should be unsettling but relatively safe. This does not remain
      the case in the next adventure, as Xanderghul's influence over the sword
      slowly grows.</p>
  subType: other
  weight:
    value: 2
type: equipment

