_id: IhyH1tP3IIUXs8m9
_key: '!items!IhyH1tP3IIUXs8m9'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Talisman of the Sphere
system:
  artifact: true
  aura:
    school: trs
  cl: 16
  description:
    value: >-
      <p>This small adamantine loop and handle is typically fitted with a fine
      adamantine chain so that it can be worn as a necklace. A talisman of the
      sphere is worse than useless to those unable to cast arcane spells.
      Characters who cannot cast arcane spells take 5d6 points of damage merely
      from picking up and holding a talisman of this sort. However, when held by
      an arcane spellcaster who is concentrating on control of a sphere of
      annihilation, a talisman of the sphere doubles the character's modifier on
      his control check (doubling both his Intelligence bonus and his character
      level for this purpose).   If the wielder of a talisman establishes
      control, he needs to check for maintaining control only every other round
      thereafter. If control is not established, the sphere moves toward him.
      Note that while many spells and effects of cancellation have no effect
      upon a sphere of annihilation, the talisman's power of control can be
      suppressed or canceled.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 1
type: equipment

