_id: 5lAKfBV6IxaDLhtd
_key: '!items!5lAKfBV6IxaDLhtd'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Tannaris, Sword of Envy
system:
  artifact: true
  aura:
    school: abj
  cl: 16
  description:
    value: >-
      <p><strong>Source</strong>: AP 137</p><p>Tannaris is a +5 defending
      bastard sword. When used to augment the wielder's Armor Class, the sword's
      enhancement bonus continues to augment attacks and damage. Additionally,
      whenever Tannaris hits a creature under the effects of a spell, the target
      must succeed at a DC 20 Will saving throw or have the highest-level spell
      currently affecting it instantly dispelled (as if by the spell dispel
      magic; no additional dispel check is required). This ability has no
      special effect on summoned creatures or persistent spell effects. If the
      attack is a critical hit, the target must succeed at a DC 25 Will saving
      throw or have all of the spells currently affecting it dispelled (as per
      the spell greater dispel magic; no additional dispel checks are
      required).<p><b>Base Item:</b> +5 defending bastard sword</p>
  subType: other
  weight:
    value: 7
type: equipment

