_id: ywEkS5H4KoTkNfUO
_key: '!items!ywEkS5H4KoTkNfUO'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Usher of the Black Rain
system:
  artifact: true
  aura:
    custom: true
    school: all
  cl: 29
  description:
    value: >-
      <p><strong>Source</strong>: PFRPG Bestiary 6</p><p>Apollyon's weapon is
      the Usher of the Black Rain. He can cause this weapon to shift from a
      scythe to a composite longbow (Str +16) as a move action, but in both
      forms the Usher is a +5 unholy wounding weapon. As a longbow, it creates
      ammunition automatically as it is fired. Against foes who are currently
      suffering from a disease, the Usher of the Black Rain deals an additional
      6 points of profane damage with each hit.<p><b>Base Item:</b> +5 unholy
      wounding scythe|+5 unholy wounding longbow</p>
  subType: other
  weight:
    value: 12
type: equipment

