_id: VuniBrW3bMg20Zfu
_key: '!journal!VuniBrW3bMg20Zfu'
folder: oEUKlY7s7aPkyznu
name: The Rakshasa
pages:
  - _id: kHxwh7TYJOQsxHjT
    _key: '!journal.pages!VuniBrW3bMg20Zfu.kHxwh7TYJOQsxHjT'
    image: {}
    name: The Rakshasa
    src: null
    system: {}
    text:
      content: >-
        <p><strong>The Rakshasa</strong> (lawful evil, Intelligence) is the card
        of dominance and mind control. The creature sitting serenely upon the
        slave's back indicates an exterior force imposing itself upon another
        being's mind. On occasion, the slavery is literal, but more often it is
        mental enslavement. Misaligned, this card means that the enslavement can
        be cast off in the face of new information.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Rakshasa.webp"
        width="300" height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text

