_id: 6lUxw09IPyyrmy53
_key: '!journal!6lUxw09IPyyrmy53'
folder: RoV1YSN6te1rRTAK
name: The Beating
pages:
  - _id: z8K3UKZHJyQW4UUZ
    _key: '!journal.pages!6lUxw09IPyyrmy53.z8K3UKZHJyQW4UUZ'
    image: {}
    name: The Beating
    src: null
    system: {}
    text:
      content: >-
        <p><strong>The Beating</strong> (neutral evil, Strength) signifies
        coming under attack from all sides, but it can also indicate the
        dissolution of the self - mentally. Whether the strength is of the flesh
        or the mind, it dissolves under the relentless attack. Misaligned, this
        card suggests that during the assault, undiscovered strength is
        found.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Beating.webp"
        width="300" height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text

