_id: 8pgqQC4lmvPgz8Ct
_key: '!journal!8pgqQC4lmvPgz8Ct'
folder: RoV1YSN6te1rRTAK
name: The Uprising
pages:
  - _id: hLeQlwp5TcHMbNvz
    _key: '!journal.pages!8pgqQC4lmvPgz8Ct.hLeQlwp5TcHMbNvz'
    image: {}
    name: The Uprising
    src: null
    system: {}
    text:
      content: >-
        <p><strong>The Uprising</strong> (chaotic neutral, Strength) represents
        being caught in the clutches of something much more powerful than you.
        It is an overwhelming strength that often crushes what comes in contact
        with it. The crown held high signifies an overthrowing of a leader of
        some sort. In the spread, it indicates a force much stronger than the
        person receiving the reading.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Uprising.webp"
        width="300" height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text

