_id: hLt3knwhDWhqDLqU
_key: '!journal!hLt3knwhDWhqDLqU'
name: Wealth by Level
pages:
  - _id: ccjAyYdzKctNsED1
    _key: '!journal.pages!hLt3knwhDWhqDLqU.ccjAyYdzKctNsED1'
    flags: {}
    image: {}
    name: Wealth by Level
    sort: 0
    src: null
    system: {}
    text:
      content: >-
        <p>See Placing Treasure</p><table><tbody><tr><td><p><strong>PC
        Level*</strong></p></td><td><p><strong>Wealth</strong></p></td></tr><tr><td><p>2</p></td><td><p>1,000
        gp</p></td></tr><tr><td><p>3</p></td><td><p>3,000
        gp</p></td></tr><tr><td><p>4</p></td><td><p>6,000
        gp</p></td></tr><tr><td><p>5</p></td><td><p>10,500
        gp</p></td></tr><tr><td><p>6</p></td><td><p>16,000
        gp</p></td></tr><tr><td><p>7</p></td><td><p>23,500
        gp</p></td></tr><tr><td><p>8</p></td><td><p>33,000
        gp</p></td></tr><tr><td><p>9</p></td><td><p>46,000
        gp</p></td></tr><tr><td><p>10</p></td><td><p>62,000
        gp</p></td></tr><tr><td><p>11</p></td><td><p>82,000
        gp</p></td></tr><tr><td><p>12</p></td><td><p>108,000
        gp</p></td></tr><tr><td><p>13</p></td><td><p>140,000
        gp</p></td></tr><tr><td><p>14</p></td><td><p>185,000
        gp</p></td></tr><tr><td><p>15</p></td><td><p>240,000
        gp</p></td></tr><tr><td><p>16</p></td><td><p>315,000
        gp</p></td></tr><tr><td><p>17</p></td><td><p>410,000
        gp</p></td></tr><tr><td><p>18</p></td><td><p>530,000
        gp</p></td></tr><tr><td><p>19</p></td><td><p>685,000
        gp</p></td></tr><tr><td><p>20</p></td><td><p>880,000
        gp</p></td></tr></tbody></table><p>*For 1st-level PCs, see table 6-1 in
        Chapter 6.</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0

