_id: qQU7DJtUNw9DkO14
_key: '!items!qQU7DJtUNw9DkO14'
img: systems/pf1/icons/races/gnome.png
name: Academician
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gnome&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Obsessive&nbsp;</p><hr /><p>Some gnomes are more
      academically inclined than their kin. Gnomes with this racial trait gain a
      +2 bonus on any single Knowledge skill. This racial trait replaces the
      obsessive racial trait.</p>
  subType: racial
  tags:
    - Gnome
type: feat

