_id: V20dpuTbpcjyZ61Z
_key: '!items!V20dpuTbpcjyZ61Z'
img: systems/pf1/icons/races/half-elf.png
name: Alert for Betrayal
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Adaptability&nbsp;</p><hr /><p>Some half-elves'
      skepticism of apparent allies makes them cynical and stubborn. These
      half-elves gain a +2 racial bonus on saves against illusion spells and
      effects. Perception and Sense Motive are class skills for them. This
      racial trait replaces adaptability.</p>
  subType: racial
  tags:
    - Half-Elf
type: feat

