_id: 9krrIkXBMYXxnEaE
_key: '!items!9krrIkXBMYXxnEaE'
img: systems/pf1/icons/races/drow.png
name: Ancestral Grudge
system:
  description:
    value: >-
      <p><strong>Race:</strong> Drow&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Poison Use&nbsp;</p><hr /><p>The enmity between the
      drow and elves and dwarves is long-standing and deeply entrenched. Drow
      with this racial trait gain a +1 bonus on attack rolls against humanoids
      with the dwarf or elf subtypes (with the exception of drow) because of
      their special training against these reviled foes. This racial trait
      replaces poison use.</p>
  subType: racial
  tags:
    - Drow
type: feat

