_id: WfhMYITrAYcmBj7a
_key: '!items!WfhMYITrAYcmBj7a'
img: systems/pf1/icons/races/aphorite.png
name: Aphorite Resistances (Ex)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Aphorite&nbsp;</p><hr /><p>Aphorites have
      electricity resistance 5 and a +2 bonus on saves versus poison and
      mind-affecting effects.</p>
  subType: racial
  tags:
    - Aphorite
type: feat

