_id: v6db0gftaAJKUfvK
_key: '!items!v6db0gftaAJKUfvK'
img: systems/pf1/icons/races/half-elf.png
name: Arcane Training
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Multitalented&nbsp;</p><hr /><p>Half-elves occasionally
      seek tutoring to help them master the magic in their blood. Half-elves
      with this racial trait have only one favored class and it must be an
      arcane spellcasting class. They can use spell trigger and spell completion
      items for their favored class as if 1 level higher (or as a 1st-level
      character if they have no levels in that class). This racial trait
      replaces the multitalented racial trait.</p>
  subType: racial
  tags:
    - Half-Elf
type: feat

