_id: S2NJixZYq3fBtPig
_key: '!items!S2NJixZYq3fBtPig'
img: systems/pf1/icons/races/elf.png
name: Arctic Elf
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p><hr /><p>These elves were born
      and raised in the frozen lands of the far north or south, and have dealt
      with freezing deserts, nights that last for weeks, and the horrors that
      roam the cold terrain. These elves have the darkvision, desert runner, and
      elemental resistance alternate racial traits.</p>
  subType: racial
  tags:
    - Elf
type: feat

