_id: xoItsNqchG4wE6OG
_key: '!items!xoItsNqchG4wE6OG'
img: systems/pf1/icons/races/vishkanya.png
name: Armored Scales
system:
  description:
    value: >-
      <p><strong>Race:</strong> Nagaji&nbsp;</p><hr /><p>Nagaji have a +1
      natural armor bonus because of their scaly flesh.</p>
  subType: racial
  tags:
    - Nagaji
type: feat

