_id: UBaGcNVcXL59Bfoq
_key: '!items!UBaGcNVcXL59Bfoq'
img: systems/pf1/icons/races/catfolk.png
name: Cat's Luck
system:
  description:
    value: >-
      <p><strong>Race:</strong> Catfolk&nbsp;</p><hr /><p>Once per day when a
      catfolk attempts a Reflex saving throw, he can roll the saving throw twice
      and take the better result. He must decide to use this ability before the
      saving throw is attempted.</p>
  subType: racial
  tags:
    - Catfolk
type: feat

