_id: iPSjQFQo6BRxvAf8
_key: '!items!iPSjQFQo6BRxvAf8'
img: systems/pf1/icons/races/catfolk.png
name: Cat's Claws
system:
  description:
    value: >-
      <p><strong>Race:</strong> Catfolk&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Natural Hunter&nbsp;</p><hr /><p>Some catfolk have
      stronger and more developed claws than other members of their race, and
      can use them to make attacks. Catfolk with this racial trait have a pair
      of claws they can use as natural weapons. These claws are primary attacks
      that deal 1d4 points of damage. This racial trait replaces natural
      hunter.</p>
  subType: racial
  tags:
    - Catfolk
type: feat

