_id: oRiG5ZI8BSrKY7i1
_key: '!items!oRiG5ZI8BSrKY7i1'
img: systems/pf1/icons/skills/blue_06.jpg
name: Coastal Emissary
system:
  description:
    value: >-
      <p><strong>Race:</strong> Locathah&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Low-Light Vision&nbsp;</p><hr /><p>Locathahs who dwell
      in sunlit coastal waters develop close ties with surface dwellers and
      become skilled negotiators. Once per day when attempting a Diplomacy or
      Sense Motive check, a locathah with this racial trait can roll twice and
      use the better result. This racial trait replaces low-light vision.</p>
  subType: racial
  tags:
    - Locathah
type: feat

