_id: Nhhd0xS2XSQ2luEe
_key: '!items!Nhhd0xS2XSQ2luEe'
img: systems/pf1/icons/races/creature-types/abberation.png
name: Cosmic Mind (Ex)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Yaddithian&nbsp;</p><hr /><p>A Yaddithian gets a
      +2 racial bonus on Knowledge and Spellcraft checks. A yaddithian
      spellcaster who would store spells in a spellbook or familiar instead
      stores those spells in its mind (but must expend the normal resources to
      learn new spells).</p>
  subType: racial
  tags:
    - Yaddithian
type: feat

