_id: MjM2hFpV8MHQTEwC
_key: '!items!MjM2hFpV8MHQTEwC'
img: systems/pf1/icons/races/elf.png
name: Creepy
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Elven Magic&nbsp;</p><hr /><p>For some elves, their
      long, slender limbs and large pupils evoke not attraction, but unease in
      other humanoids. Non-elf humanoids take a -1 penalty on saving throws
      against spells these elves cast that cause confusion or fear. In addition,
      elves with this trait gain a +2 racial bonus on Intimidate checks to
      demoralize. This racial trait replaces elven magic.</p>
  subType: racial
  tags:
    - Elf
type: feat

