_id: 14Yg8GAjRW3tW486
_key: '!items!14Yg8GAjRW3tW486'
img: systems/pf1/icons/races/catfolk.png
name: Curiosity
system:
  description:
    value: >-
      <p><strong>Race:</strong> Catfolk&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Natural Hunter&nbsp;</p><hr /><p>Catfolk are naturally
      inquisitive about the world around them, though some are more curious than
      others. Such catfolk gain a +4 bonus on Diplomacy checks to gather
      information, and Knowledge (history) and Knowledge (local) are always
      class skills for them. If they choose a class that has either of these
      Knowledge skills as class skills, they gain a +2 racial bonus on those
      skills instead. This racial trait replaces natural hunter.</p>
  subType: racial
  tags:
    - Catfolk
type: feat

