_id: CE7P9xyXwMPR0YbH
_key: '!items!CE7P9xyXwMPR0YbH'
img: systems/pf1/icons/races/undine.png
name: Darkvision
system:
  description:
    value: >-
      <p><strong>Race:</strong> Merfolk&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Low-Light Vision&nbsp;</p><hr /><p>Some merfolk favor
      the lightless depths over shallower waters. Merfolk with this racial trait
      gain darkvision with a range of 60 feet and light sensitivity. This racial
      trait replaces low-light vision.</p>
  subType: racial
  tags:
    - Merfolk
type: feat

