_id: n8T5HDk4GBP7dsjx
_key: '!items!n8T5HDk4GBP7dsjx'
img: systems/pf1/icons/races/drow.png
name: Darklands Stalker
system:
  description:
    value: >-
      <p><strong>Race:</strong> Drow&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Spell-Like Abilities&nbsp;</p><hr /><p>The lands
      outside of drow cities, from rough-hewn tunnels to rocky caverns, are
      treacherous to navigate. Drow with this racial trait may move through
      difficult terrain without penalty while underground. In addition, drow
      with a Dexterity of 13 or higher gain Nimble Moves as a bonus feat. This
      racial trait replaces the spell-like abilities racial trait.</p>
  subType: racial
  tags:
    - Drow
type: feat

