_id: FFlAmgYJfOULGv0Z
_key: '!items!FFlAmgYJfOULGv0Z'
img: systems/pf1/icons/races/drow.png
name: Darkvision (Drow)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Drow&nbsp;</p><hr /><p>Drow can see in the dark
      up to 120 feet.</p>
  subType: racial
  tags:
    - Drow
type: feat

