_id: 1JlE7WfSvWMead3S
_key: '!items!1JlE7WfSvWMead3S'
img: systems/pf1/icons/races/undine.png
name: Deepsight
system:
  description:
    value: >-
      <p><strong>Race:</strong> Undine&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Darkvision&nbsp;</p><hr /><p>The eyes of some undines
      are especially adapted to the lightless depths of the oceans, but not to
      air-filled environments. An undine with this racial trait has darkvision
      120 feet when underwater, but otherwise has no darkvision at all. This
      racial trait replaces darkvision.</p>
  subType: racial
  tags:
    - Undine
type: feat

