_id: BO8RYKHYIldtwfI1
_key: '!items!BO8RYKHYIldtwfI1'
img: systems/pf1/icons/races/gnome.png
name: Dirty Trickster
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gnome&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Defensive Training, Hatred, Keen Senses&nbsp;</p><hr
      /><p>All gnomes love pranks, but some specialize in those improvised
      during battle. These gnomes gain a +2 racial bonus on dirty
      trick<sup>APG</sup> combat maneuvers. They need not meet the Intelligence
      requirement to select Combat Expertise, Improved Dirty
      Trick<sup>APG</sup>, and any feat with Improved Dirty Trick as a
      prerequisite. This racial trait replaces defensive training, hatred, and
      keen senses.</p>
  subType: racial
  tags:
    - Gnome
type: feat

