_id: EQELT4ORTRAZs06D
_key: '!items!EQELT4ORTRAZs06D'
img: systems/pf1/icons/races/half-elf.png
name: Drow Magic
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Adaptability, Multitalented&nbsp;</p><hr /><p>A few
      half-elves with drow ancestry exhibit the innate magic of that race.
      Half-elves with this trait have drow blood somewhere in their background,
      and can cast <i>dancing lights</i>, <i>darkness</i>, and <i>faerie fire
      </i>each once per day, using the half-elf's character level as the caster
      level for these spell-like abilities. This racial trait replaces the
      adaptability and multitalented racial traits.</p>
  subType: racial
  tags:
    - Half-Elf
type: feat

