_id: Sqo8OXSw1NiFWFKB
_key: '!items!Sqo8OXSw1NiFWFKB'
img: systems/pf1/icons/races/half-elf.png
name: Dusksight
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Keen Senses&nbsp;</p><hr /><p>Characters who operate
      below canopies or fight in dimly lit caves and shadowy planes of existence
      learn to use their low-light vision to deduce a foe's position from the
      flickers of shadows around a target. When making ranged attacks,
      characters with this trait can reroll the miss chance granted by cover to
      any target in dim light, and take the better of the two rolls. The miss
      chance for total concealment applies normally.</p><p> Dwarves can take
      this trait in place of hatred and darkvision, also gaining low-light
      vision. Elves, gnomes, half-elves, and halflings can take this trait in
      place of keen senses. Half-orcs can take this trait in place of weapon
      familiarity, also gaining low-light vision.</p>
  subType: racial
  tags:
    - Half-Elf
type: feat

