_id: y9fELjoo3IShhDhL
_key: '!items!y9fELjoo3IShhDhL'
img: systems/pf1/icons/races/oread.png
name: Earth Affinity
system:
  description:
    value: >-
      <p><strong>Race:</strong> Oread&nbsp;</p><hr /><p>Oread sorcerers with the
      elemental (earth) bloodline treat their Charisma scores as 2 points higher
      for the purposes of all sorcerer spells and class abilities. Oread clerics
      with the Earth domain use their domain powers and spells at +1 caster
      level.</p>
  subType: racial
  tags:
    - Oread
type: feat

