_id: RScQcZuZDW9bGV8c
_key: '!items!RScQcZuZDW9bGV8c'
img: systems/pf1/icons/races/creature-types/elemental.png
name: Elemental Assault
system:
  description:
    value: >-
      <p><strong>Race:</strong> Suli&nbsp;</p><hr /><p>Once per day as a swift
      action, a suli can shroud her arms in acid, cold, electricity, or fire.
      This effect lasts for 1 round per level and can be dismissed as a free
      action. Unarmed strikes with her arms or hands (or attacks with weapons
      held in those hands) deal +1d6 points of damage of the appropriate energy
      type.</p>
  subType: racial
  tags:
    - Suli
type: feat

