_id: i3JDTzYghUAVE4a2
_key: '!items!i3JDTzYghUAVE4a2'
img: systems/pf1/icons/races/elf.png
name: Envoy
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Elven Magic&nbsp;</p><hr /><p>Elves often have trouble
      relating to neighbors of other races, especially those with much shorter
      lifespans. As a result, some are trained in minor magics that are
      particularly useful when dealing with non-elves. Elves with this racial
      trait and an Intelligence score of 11 or higher gain the following
      spell-like abilities once per day: <i>comprehend languages</i>, <i>detect
      magic</i>, <i>detect poison</i>, and <i>read magic</i>. The caster level
      for these effects is equal to the elf's level. This racial trait replaces
      elven magic.</p>
  subType: racial
  tags:
    - Elf
type: feat

