_id: VmHT9b6yPqZD8typ
_key: '!items!VmHT9b6yPqZD8typ'
img: systems/pf1/icons/races/half-orc.png
name: Evader
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Orc&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Intimidating&nbsp;</p><hr /><p>(Gloomkin Only) Having
      lived all their lives at the mercy of savage underworld creatures, some
      gloomkin develop an uncanny knack for finding their way about silently in
      the dark. While underground, Darklands half-orcs with this racial trait
      gain a +5 racial bonus on Survival checks to avoid becoming lost, and a +1
      racial bonus on Stealth checks. This racial trait replaces the
      intimidating racial trait.</p>
  subType: racial
  tags:
    - Half-Orc
type: feat

