_id: 4ZedJI3dIy2S7RCU
_key: '!items!4ZedJI3dIy2S7RCU'
img: systems/pf1/icons/races/tengu.png
name: Exotic Weapon Training
system:
  description:
    value: >-
      <p><strong>Race:</strong> Tengu&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Swordtrained&nbsp;</p><hr /><p>Instead of swords, some
      tengus are trained in exotic weaponry. Such tengus choose a number of
      eastern weapons equal to 3 + their Intelligence bonus, and gain
      proficiency with these weapons. This racial trait replaces
      swordtrained.</p>
  subType: racial
  tags:
    - Tengu
type: feat

