_id: iGw64UpXvwydi1MU
_key: '!items!iGw64UpXvwydi1MU'
img: systems/pf1/icons/races/gnome.png
name: Explorer
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gnome&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Hatred, Obsessive&nbsp;</p><hr /><p>Many gnomes are
      obsessed with seeing as much of the world as possible, rather than
      perfecting some specific talent or vocation. These gnomes gain a +2 racial
      bonus on Climb checks and checks for one Knowledge skill of their choice.
      This racial trait replaces hatred and obsessive.</p>
  subType: racial
  tags:
    - Gnome
type: feat

