_id: 0N742nfnJEnmb3e8
_key: '!items!0N742nfnJEnmb3e8'
img: systems/pf1/icons/races/undine.png
name: Fey Nature
system:
  description:
    value: >-
      <p><strong>Race:</strong> Naiad&nbsp;</p><hr /><p>Naiads have a +2 racial
      bonus on Handle Animal and Knowledge (nature) checks.</p>
  subType: racial
  tags:
    - Naiad
type: feat

