_id: IFQQ7tPmJJM0ADpU
_key: '!items!IFQQ7tPmJJM0ADpU'
img: systems/pf1/icons/races/half-orc.png
name: Fey Magic
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Orc&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Orc Ferocity&nbsp;</p><hr /><p>The character has a
      mystic connection to one terrain type, selected from the ranger's favored
      terrain list. The character selects three 0-level druid spells and one
      1st-level druid spell. If the character has a Charisma score of 11 or
      higher, when in the selected terrain, she gains these spells as spell-like
      abilities that can be cast once per day. The caster level for these
      effects is equal to the user's character level. The DC for the spelllike
      abilities is equal to 10 + the spell's level + the user's Charisma
      modifier. These spells are treated as being from a fey source for the
      purposes of the druid's resist nature's lure class feature and similar
      abilities.</p><p> A dwarf can take this trait in place of greed and
      stonecunning. An elf, half-elf, or half ling can take this trait in place
      of keen senses. A gnome can take this trait in place of obsessive. A
      half-orc can take it in place of orc ferocity. A human can take it in
      place of skilled. A human who replaces skilled with fey magic also gains
      fey thoughts and low-light vision.</p>
  subType: racial
  tags:
    - Half-Orc
type: feat

