_id: GSkWHI5OKIScXKx3
_key: '!items!GSkWHI5OKIScXKx3'
img: systems/pf1/icons/races/elf.png
name: Fey Wisdom
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Keen Senses&nbsp;</p><hr /><p>Elves tend to be too
      aloof and capricious to make reliable diplomats, but some elves specially
      train to serve as ambassadors to fey courts. Elves with this racial trait
      gain a +1 racial bonus on Diplomacy and Knowledge (nature) checks, and
      Knowledge (nature) is a class skill for them. This racial trait replaces
      keen senses.</p>
  subType: racial
  tags:
    - Elf
type: feat

