_id: 6WC8EhYUUZEhNT8t
_key: '!items!6WC8EhYUUZEhNT8t'
img: systems/pf1/icons/races/half-orc.png
name: Forest Walker
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Orc&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Darkvision&nbsp;</p><hr /><p>More at home in the
      forests and jungles of the world, these half-orcs are well adapted to
      their surroundings. Half-orcs with this trait have low-light vision and
      gain a +2 racial bonus on Climb checks. This racial trait replaces
      darkvision.</p>
  subType: racial
  tags:
    - Half-Orc
type: feat

