_id: NApPIjNkVNBxzQS3
_key: '!items!NApPIjNkVNBxzQS3'
img: systems/pf1/icons/races/half-orc.png
name: Gatecrasher
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Orc&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Orc Ferocity&nbsp;</p><hr /><p>Many half-orcs revel in
      acts of wanton destruction. Half-orcs with this racial trait gain a +2
      bonus on Strength checks to break objects and a +2 bonus on sunder
      attempts. This racial trait replaces the orc ferocity racial trait.</p>
  subType: racial
  tags:
    - Half-Orc
type: feat

