_id: 2F4IRW8AAicQ3VYc
_key: '!items!2F4IRW8AAicQ3VYc'
img: systems/pf1/icons/races/dwarf.png
name: Greed
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dwarf&nbsp;</p><hr /><p>Dwarves receive a +2
      racial bonus on Appraise checks made to determine the price of nonmagical
      goods that contain precious metals or gemstones.</p>
  subType: racial
  tags:
    - Dwarf
type: feat

