_id: obHDRlbtjOSn3oYE
_key: '!items!obHDRlbtjOSn3oYE'
img: systems/pf1/icons/feats/stealthy.jpg
name: Gregarious (Ex)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Kitsune&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Agile&nbsp;</p><hr /><p>Even among your own kind, your
      gift for making friends stands out. Whenever you successfully use
      Diplomacy to win over an individual, that creature takes a -2 penalty to
      resist any of your Charisma-based skill checks for the next 24 hours. This
      racial trait replaces agile.</p>
  subType: racial
  tags:
    - Kitsune
type: feat

