_id: AO5nhhUfI1b4M37H
_key: '!items!AO5nhhUfI1b4M37H'
img: systems/pf1/icons/races/dwarf.png
name: Hardy
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dwarf&nbsp;</p><hr /><p>Dwarves receive a +2
      racial bonus on saving throws against poison, spells, and spell-like
      abilities.</p>
  subType: racial
  tags:
    - Dwarf
type: feat

