_id: fx2Ntw6KnYVn11Y5
_key: '!items!fx2Ntw6KnYVn11Y5'
img: systems/pf1/icons/races/creature-types/outsider.png
name: Hatred (Strix)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Strix&nbsp;</p><hr /><p>Strix receive a +1 bonus
      on attack rolls against humanoid creatures of the human subtype because of
      their special training against these hated foes.</p>
  subType: racial
  tags:
    - Strix
type: feat

