_id: i13oyCR6gkLrhRSg
_key: '!items!i13oyCR6gkLrhRSg'
img: systems/pf1/icons/races/gnome.png
name: Healthy
system:
  description:
    value: >-
      <p><strong>Race:</strong> Svirfneblin&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Fortunate&nbsp;</p><hr /><p>Svirfneblin gain a +4 bonus
      on Fortitude saves against disease and poison, including magical diseases.
      This racial trait replaces fortunate.</p>
  subType: racial
  tags:
    - Svirfneblin
type: feat

