_id: NC1bwUXvNsP7XkKe
_key: '!items!NC1bwUXvNsP7XkKe'
img: systems/pf1/icons/races/human.jpg
name: Heart of the Slums
system:
  description:
    value: >-
      <p><strong>Race:</strong> Human&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Skilled&nbsp;</p><hr /><p>Humans who eke out a life in
      a city's teeming slums must be quick and clever. They gain a +2 racial
      bonus on Sleight of Hand and Stealth checks, and a +4 racial bonus on
      Survival checks in urban and underground settings. In addition, they may
      roll twice when saving against disease, taking the better roll. This
      racial trait replaces skilled.</p>
  subType: racial
  tags:
    - Human
type: feat

