_id: t1hlo7DrquwiDhd1
_key: '!items!t1hlo7DrquwiDhd1'
img: systems/pf1/icons/races/human.jpg
name: Heart of the Fey
system:
  description:
    value: >-
      <p><strong>Race:</strong> Human&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Skilled&nbsp;</p><hr /><p>Fey-touched humans enjoy
      senses and reactions superior to those of their kin. These humans receive
      low-light vision, gain a +1 racial bonus on Reflex and Will saves, and
      treat Knowledge (nature) and Perception as class skills. This racial trait
      replaces skilled.</p>
  subType: racial
  tags:
    - Human
type: feat

