_id: diZs3RkrvBKSq8sk
_key: '!items!diZs3RkrvBKSq8sk'
img: systems/pf1/icons/races/human.jpg
name: Heart of the Sea
system:
  description:
    value: >-
      <p><strong>Race:</strong> Human&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Skilled&nbsp;</p><hr /><p>Humans born near the sea are
      always drawn to it. They gain a +2 racial bonus on Profession (sailor) and
      Swim checks, and these are always class skills for them. They can hold
      their breath twice as long as normal, and spellcasters gain a +4 racial
      bonus on concentration checks when attempting to cast spells underwater.
      This racial trait replaces skilled.</p>
  subType: racial
  tags:
    - Human
type: feat

