_id: 6NCgYBE5gSmI5O6K
_key: '!items!6NCgYBE5gSmI5O6K'
img: systems/pf1/icons/races/half-elf.png
name: Human-Raised
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p><hr /><p>These half-elves were
      born and raised into accepting human communities, often raised by
      generations of a single family, or through the charity of churches and
      temples. These half-elves have the integrated and wary racial traits.</p>
  subType: racial
  tags:
    - Half-Elf
type: feat

