_id: jZdTNIQsmvstAb3Z
_key: '!items!jZdTNIQsmvstAb3Z'
img: icons/commodities/biological/wing-bird-white.webp
name: Incorruptible
system:
  description:
    value: >-
      <p><strong>Race:</strong> Aasimar&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Spell-Like Ability&nbsp;</p><hr /><p>Occasionally,
      aasimars arise with the ability to further ward away evil. Aasimars with
      this racial trait can cast <i>corruption resistance </i>against evil once
      per day as a spell-like ability. If an aasimar uses this ability on
      herself, the duration increases to 1 hour per level. This racial trait
      replaces the spell-like ability racial trait.</p>
  subType: racial
  tags:
    - Aasimar
type: feat

