_id: BvVgHyKfrWZxpi5x
_key: '!items!BvVgHyKfrWZxpi5x'
img: systems/pf1/icons/races/dwarf.png
name: Industrious Urbanite
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dwarf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Hatred&nbsp;</p><hr /><p>Dwarves who have adapted to
      the expectations of their host cities make double the normal progress on
      Craft checks to create nonmagical items and gain a +4 bonus on Profession
      checks to earn money. This racial trait replaces hatred.</p>
  subType: racial
  tags:
    - Dwarf
type: feat

