_id: pH0k5yxjVndAoFB6
_key: '!items!pH0k5yxjVndAoFB6'
img: systems/pf1/icons/races/dwarf.png
name: Iron Within
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dwarf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Defensive Training, Hatred&nbsp;</p><hr /><p>Dwarves
      with this racial trait gain 1 ki point. If the dwarf gains ki points from
      a different source, this ki point is added to that pool. In addition to
      any other ways in which the dwarf can use ki, the dwarf can expend the ki
      point as a swift action to either gain a +2 dodge bonus to AC for 1 round
      or increase her base speed by 20 feet for 1 round. The bonus ki point does
      not allow the dwarf to make a ki strike unless she has another ability
      that allows her to do so, such as the ki pool from the monk class. Like
      other ki points, this ki point is replenished each morning after 8 hours
      of rest or meditation.</p><p> This replaces defensive training and
      hatred.</p>
  subType: racial
  tags:
    - Dwarf
type: feat

