_id: Cf2TEicv6MHEE698
_key: '!items!Cf2TEicv6MHEE698'
img: systems/pf1/icons/races/creature-types/abberation.png
name: Keen Scent (Adaro)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Adaro&nbsp;</p><hr /><p>Adaros can detect
      creatures by scent in a 180-foot radius underwater and can detect blood in
      the water at ranges of up to a mile.</p>
  subType: racial
  tags:
    - Adaro
type: feat

