_id: XWa9YUpaCR5IIqUp
_key: '!items!XWa9YUpaCR5IIqUp'
img: systems/pf1/icons/races/elf.png
name: Keeper of Secrets
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Elven Magic&nbsp;</p><hr /><p>Some elves seek to
      protect younger races from dangerous lore. The save DCs of enchantment
      spells they cast against humanoids increase by 1 and they receive a +2
      racial bonus on Bluff and Linguistics checks to omit or cover up facts.
      This racial trait replaces elven magic.</p>
  subType: racial
  tags:
    - Elf
type: feat

