_id: 9k7IPymCwkmHyI9O
_key: '!items!9k7IPymCwkmHyI9O'
img: systems/pf1/icons/feats/stealthy.jpg
name: Kitsune
system:
  description:
    value: >-
      <p><strong>Race:</strong> Kitsune&nbsp;</p><hr /><p>Kitsune are humanoids
      with the kitsune and shapechanger subtypes.</p>
  subType: racial
  tags:
    - Kitsune
type: feat

