_id: HKY25NxPZPmmCyLp
_key: '!items!HKY25NxPZPmmCyLp'
img: systems/pf1/icons/skills/light_07.jpg
name: Languages (Shabti)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Shabti&nbsp;</p><hr /><p>Shabti begin play
      speaking Common. Those with high Intelligence scores can choose any
      languages they want (except secret languages, such as Druidic).</p>
  subType: racial
  tags:
    - Shabti
type: feat

