_id: NdT5ee0UBJbBGxOc
_key: '!items!NdT5ee0UBJbBGxOc'
img: systems/pf1/icons/races/aphorite.png
name: Languages (Aphorite)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Aphorite&nbsp;</p><hr /><p>Aphorites speak
      Common and either Celestial or Infernal. An aphorite with a high
      Intelligence score can choose from the following as bonus languages:
      Abyssal, Aquan, Auran, Celestial, Ignan, Infernal, or Terran.</p>
  subType: racial
  tags:
    - Aphorite
type: feat

