_id: gWFEMCLFVStyyHr8
_key: '!items!gWFEMCLFVStyyHr8'
img: systems/pf1/icons/races/creature-types/plant.png
name: Languages (Vine Leshy)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Vine Leshy&nbsp;</p><hr /><p>Vine leshys begin
      play speaking Common and Sylvan. Vine leshys with high Intelligence scores
      can choose from the following: Aquan, Auran, Aklo, Elven, Gnome, Goblin,
      Terran, or Undercommon.</p>
  subType: racial
  tags:
    - Vine Leshy
type: feat

