_id: chkZrH30moyKCPNU
_key: '!items!chkZrH30moyKCPNU'
img: systems/pf1/icons/races/hobgoblin.png
name: Languages (Hobgoblin)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Hobgoblin&nbsp;</p><hr /><p>Hobgoblins begin
      play speaking Common and Goblin. Hobgoblins with high Intelligence scores
      can choose from the following languages: Draconic, Dwarven, Infernal,
      Giant, and Orc.</p>
  subType: racial
  tags:
    - Hobgoblin
type: feat

