_id: TMYYCMogKs454s9n
_key: '!items!TMYYCMogKs454s9n'
img: systems/pf1/icons/feats/blinding-critical.jpg
name: Lifebound
system:
  description:
    value: >-
      <p><strong>Race:</strong> Samsaran&nbsp;</p><hr /><p>Samsarans gain a +2
      racial bonus on all saving throws to resist death effects, saving throws
      against negative energy effects, Fortitude saves to remove negative
      levels, and Constitution checks to stabilize if reduced to negative hit
      points.</p>
  subType: racial
  tags:
    - Samsaran
type: feat

