_id: ooSNhKL1gAttc99g
_key: '!items!ooSNhKL1gAttc99g'
img: systems/pf1/icons/skills/affliction_24.jpg
name: Low-Light Vision (Monkey Goblin)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Monkey Goblin&nbsp;</p><hr /><p>Monkey goblins
      can see twice as far as humans in conditions of dim light.</p>
  subType: racial
  tags:
    - Monkey Goblin
type: feat

