_id: 6KO6a0MXHwYeUpLn
_key: '!items!6KO6a0MXHwYeUpLn'
img: systems/pf1/icons/races/ratfolk.png
name: Market Dweller
system:
  description:
    value: >-
      <p><strong>Race:</strong> Ratfolk&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Tinker&nbsp;</p><hr /><p>Some ratfolk, especially those
      of Deepmarket, are practiced at taking advantage of foes. They gain a +2
      racial bonus on Bluff, Sense Motive, and Sleight of Hand checks. This
      racial trait replaces tinker.</p>
  subType: racial
  tags:
    - Ratfolk
type: feat

