_id: PlHMiodexQ4Ph2sd
_key: '!items!PlHMiodexQ4Ph2sd'
img: systems/pf1/icons/races/human.jpg
name: Military Tradition
system:
  description:
    value: >-
      <p><strong>Race:</strong> Human&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Bonus Feat&nbsp;</p><hr /><p>Several human cultures
      raise all children (or all children of a certain social class) to serve in
      the military or defend themselves with force of arms. They gain
      proficiency with up to two martial or exotic weapons appropriate to their
      culture. This racial trait replaces the bonus feat trait.</p>
  subType: racial
  tags:
    - Human
type: feat

