_id: mXtf2wP2c6ZHGIsL
_key: '!items!mXtf2wP2c6ZHGIsL'
img: systems/pf1/icons/races/creature-types/ooze.jpg
name: Monstrous Humanoid (Cecaelia)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Cecaelia&nbsp;</p><hr /><p>Cecaelias are
      monstrous humanoids with the aquatic subtype.</p>
  subType: racial
  tags:
    - Cecaelia
type: feat

