_id: SpAdy1qMBxoxTQLN
_key: '!items!SpAdy1qMBxoxTQLN'
img: systems/pf1/icons/races/creature-types/elemental.png
name: Mostly Human
system:
  description:
    value: >-
      <p><strong>Race:</strong> Suli&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Languages, Subtype, Type&nbsp;</p><hr /><p>A few
      ifrits, oreads, sulis, sylphs, and undines have appearances much closer to
      those of their human ancestors; in fact, they may not even realize their
      true race. Such geniekin appear to be human, save perhaps minor features
      like unusual eye color, and they count as humanoid (human) as well as
      outsider (native) for all purposes (such as humanoid-affecting spells such
      as <i>charm person</i> or <i>enlarge person</i>). These geniekin do not
      automatically gain their associated elemental language (but may select it
      as a bonus language if their Intelligence is high enough). This ability
      alters the geniekin's type, subtype, and languages.</p>
  subType: racial
  tags:
    - Suli
type: feat

