_id: jsIag110h3yFKi0q
_key: '!items!jsIag110h3yFKi0q'
img: systems/pf1/icons/feats/blinding-critical.jpg
name: Mountaineer
system:
  description:
    value: >-
      <p><strong>Race:</strong> Samsaran&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Lifebound&nbsp;</p><hr /><p>Samsarans, often from Zi
      Ha, who live their lives in the mountains are immune to altitude sickness
      and do not lose their Dexterity bonus to AC when making Climb checks or
      Acrobatics checks to cross narrow or slippery surfaces. This racial trait
      replaces lifebound.</p>
  subType: racial
  tags:
    - Samsaran
type: feat

