_id: W199gG02chF53jD4
_key: '!items!W199gG02chF53jD4'
img: systems/pf1/icons/skills/light_07.jpg
name: Mute-Born (Sorrow May)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Changeling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p><hr /><p>Unique among their
      kind, sorrow mays manifest spontaneously without the need for hag mothers,
      and likewise hold the potential to corrupt themselves, transforming into
      hags should their hearts grow cold.</p><p>  <b>Ancestry</b> Mute hag<br
      /><b>Typical Alignment</b> CN<br /><b>Ability Modifiers</b> +2 Int, +2
      Wis, -2 Con<br /><b>Hag Racial Trait</b> Mute-born changelings gain a +2
      racial bonus on saving throws against gaze attacks.<br /><b>Awakened Hag
      Heritage</b> When you confirm a critical hit with your claw attack, your
      opponent is blinded for 1d6 rounds. A target that succeeds at a Fortitude
      saving throw (DC = 10 + half your character level + your Charisma
      modifier) is dazzled for 1 round instead.</p>
  subType: racial
  tags:
    - Changeling
type: feat

