_id: 3vfffr4tidJuzisG
_key: '!items!3vfffr4tidJuzisG'
img: systems/pf1/icons/races/catfolk.png
name: Nimble Faller
system:
  description:
    value: >-
      <p><strong>Race:</strong> Catfolk&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Sprinter&nbsp;</p><hr /><p>Some catfolk have an amazing
      sense of balance and keen knowledge of their own center of gravity.
      Catfolk with this trait land on their feet even when they take lethal
      damage from a fall. Furthermore, catfolk with this trait gain a +1 bonus
      to their CMD against trip maneuvers. This racial trait replaces
      sprinter.</p>
  subType: racial
  tags:
    - Catfolk
type: feat

