_id: aZ0NT0LR405tLHHB
_key: '!items!aZ0NT0LR405tLHHB'
img: systems/pf1/icons/races/creature-types/plant.png
name: Occult Scion
system:
  description:
    value: >-
      <p><strong>Race:</strong> Ghoran&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Past-Life Knowledge&nbsp;</p><hr /><p>Created in part
      from an esoteric ritual, many ghorans are innately sensitive to psychic
      powers and influences. The ghoran gains Psychic Sensitivity as a bonus
      feat and treats Knowledge (arcana) and Knowledge (planes) as class
      skills.</p><p> This replaces past-life knowledge.</p>
  subType: racial
  tags:
    - Ghoran
type: feat

