_id: D8D7iC2Mp8Z5RHvt
_key: '!items!D8D7iC2Mp8Z5RHvt'
img: systems/pf1/icons/races/halfling.png
name: Outrider
system:
  description:
    value: >-
      <p><strong>Race:</strong> Halfling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Sure-Footed&nbsp;</p><hr /><p>Some halflings specialize
      in mounted combat. Halflings with this racial trait gain a +2 bonus on
      Handle Animal and Ride checks. This racial trait replaces sure-footed.</p>
  subType: racial
  tags:
    - Halfling
type: feat

