_id: NINkLcayOe5Zk7vQ
_key: '!items!NINkLcayOe5Zk7vQ'
img: systems/pf1/icons/items/weapons/trident.PNG
name: Outsider
system:
  description:
    value: >-
      <p><strong>Race:</strong> Triton&nbsp;</p><hr /><p>Tritons are native
      outsiders with the water subtype.</p>
  subType: racial
  tags:
    - Triton
type: feat

