_id: y5Qym74bY1fzDf5A
_key: '!items!y5Qym74bY1fzDf5A'
img: systems/pf1/icons/races/half-orc.png
name: Overlooked Mastermind
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Orc&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Intimidating, Orc Ferocity, Weapon
      Familiarity&nbsp;</p><hr /><p>Some half-orcs use half-orcs' brutish
      stereotypes to their advantage, causing others to underestimate their
      intelligence and scheming. Such half-orcs gain a +2 racial bonus on Bluff,
      Diplomacy, and Sense Motive checks. This bonus increases to +4 against
      other humanoids. They also receive a +2 racial bonus on Bluff checks to
      feign ignorance and Sense Motive checks to intercept secret messages, and
      this stacks with the above bonus. This racial trait replaces intimidating,
      orc ferocity, and weapon familiarity.</p>
  subType: racial
  tags:
    - Half-Orc
type: feat

