_id: x8hE3PC9FPU2MM95
_key: '!items!x8hE3PC9FPU2MM95'
img: systems/pf1/icons/spells/vines-acid-1.jpg
name: Photosynthetic Vision
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gathlain&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Low-Light Vision&nbsp;</p><hr /><p>Occasionally the
      tendrils of a gathlain's symbiotic vines wrap around the gathlain's face
      like a leafy mask. The vines supplement the gathlain's vision with
      photosynthetic receptors. Gathlains with this racial trait gain a +2
      racial bonus on Perception checks. Photosynthetic vision replaces
      low-light vision.</p>
  subType: racial
  tags:
    - Gathlain
type: feat

