_id: d6YoCC2UVK8jUmf8
_key: '!items!d6YoCC2UVK8jUmf8'
img: systems/pf1/icons/races/hobgoblin.png
name: Pit Boss
system:
  description:
    value: >-
      <p><strong>Race:</strong> Hobgoblin&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Sneaky&nbsp;</p><hr /><p>Slave blood fuels the
      hobgoblin war machine. Pit bosses extract the last breath of labor from
      their charges with a liberal touch of the lash. Hobgoblins with this
      racial trait gain proficiency with whips and a +1 racial bonus on combat
      maneuver checks made to disarm or trip with a whip. This racial trait
      replaces sneaky.</p>
  subType: racial
  tags:
    - Hobgoblin
type: feat

