_id: nIONejbfENvh4nQC
_key: '!items!nIONejbfENvh4nQC'
img: systems/pf1/icons/races/aphorite.png
name: Planar Envoy
system:
  description:
    value: >-
      <p><strong>Race:</strong> Aphorite&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Languages, Skilled&nbsp;</p><hr /><p>Reflecting their
      original role as translators and intermediaries, some aphorites are
      especially skilled at communication. Aphorites with this racial trait
      begin play speaking Common and either Abyssal, Aquan, Auran, Celestial,
      Ignan, Infernal, or Terran. Aphorites with this racial trait and a high
      Intelligence score can choose any languages at character creation (except
      for secret languages, such as Druidic). They learn two languages rather
      than one each time they gain a rank in Linguistics. This racial trait
      modifies languages and replaces skilled.</p>
  subType: racial
  tags:
    - Aphorite
type: feat

