_id: fUAqkTyumLnQrGch
_key: '!items!fUAqkTyumLnQrGch'
img: systems/pf1/icons/races/drow.png
name: Poison Use (Drow)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Drow&nbsp;</p><hr /><p>Drow are skilled in the
      use of poison and never risk accidentally poisoning themselves.</p>
  subType: racial
  tags:
    - Drow
type: feat

