_id: kSLjzmV15G3J7RRM
_key: '!items!kSLjzmV15G3J7RRM'
img: systems/pf1/icons/races/vishkanya.png
name: Poison Resistance
system:
  description:
    value: >-
      <p><strong>Race:</strong> Vishkanya&nbsp;</p><hr /><p>A vishkanya has a
      racial bonus on saving throws against poison equal to its Hit Dice.</p>
  subType: racial
  tags:
    - Vishkanya
type: feat

