_id: Nwir9OMkjPZ9fSDk
_key: '!items!Nwir9OMkjPZ9fSDk'
img: systems/pf1/icons/races/dhampir.png
name: Resist Level Drain (Dhampir)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dhampir&nbsp;</p><hr /><p>A dhampir takes no
      penalties from energy drain effects, though he can still be killed if he
      accrues more negative levels then he has Hit Dice. After 24 hours, any
      negative levels a dhampir takes are removed without the need for an
      additional saving throw.</p>
  subType: racial
  tags:
    - Dhampir
type: feat

