_id: 7uXh24sfHB4VJBhL
_key: '!items!7uXh24sfHB4VJBhL'
img: systems/pf1/icons/races/half-elf.png
name: Round Ears
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Adaptability, Keen Senses, Low-Light
      Vision&nbsp;</p><hr /><p>Sometimes half-elves are born with no obvious
      elven features. Their parents may even be humans with only faint traces of
      elven blood. They gain the human's skilled racial trait. In addition, they
      receive a +4 racial bonus on Disguise checks to appear human. This racial
      trait replaces adaptability, keen senses, and low-light vision.</p>
  subType: racial
  tags:
    - Half-Elf
type: feat

