_id: Awm5U8aA0n8RoC5o
_key: '!items!Awm5U8aA0n8RoC5o'
img: systems/pf1/icons/races/half-orc.png
name: Sacred Tattoo
system:
  changes:
    - _id: 4fv68qc2
      formula: '1'
      target: allSavingThrows
      type: luck
  description:
    value: >-
      <p><strong>Race:</strong> Half-Orc&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Orc Ferocity&nbsp;</p><hr /><p>Many half-orcs decorate
      themselves with tattoos, piercings, and ritual scarification, which they
      consider sacred markings. Half-orcs with this racial trait gain a +1 luck
      bonus on all saving throws. This racial trait replaces orc ferocity.</p>
  subType: racial
  tags:
    - Half-Orc
type: feat

