_id: KyDZk9dCBMAHnW4L
_key: '!items!KyDZk9dCBMAHnW4L'
img: systems/pf1/icons/races/half-elf.png
name: Sea Legs
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Adaptability&nbsp;</p><hr /><p>Many half-elves find
      their way onto the water early in their youth, whether they live with
      trader families in or near Kyonin, work as smugglers around Lake Encarthan
      or the Inner Sea, or plunder alongside pirates. These half-elves receive a
      +2 racial bonus on Swim checks, as well as a +4 racial bonus on Acrobatics
      checks to move on narrow or slippery surfaces, and on Climb checks on
      docks and ships. This racial trait replaces adaptability.</p>
  subType: racial
  tags:
    - Half-Elf
type: feat

