_id: CPsAbeWBokaEiZly
_key: '!items!CPsAbeWBokaEiZly'
img: systems/pf1/icons/races/kobold.png
name: Secret Strider
system:
  description:
    value: >-
      <p><strong>Race:</strong> Kobold&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Crafty&nbsp;</p><hr /><p>You have the ability to
      traverse the  wilderness without a trace. Twice per day, you can move 
      through natural surroundings without leaving a trail for  1 minute,
      increasing the DC of any attempts to track you  by 10. This racial trait
      replaces crafty.</p>
  subType: racial
  tags:
    - Kobold
type: feat

