_id: AKuDJrwJUZULsJcS
_key: '!items!AKuDJrwJUZULsJcS'
img: systems/pf1/icons/races/tiefling.png
name: Skilled (Tiefling)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Tiefling&nbsp;</p><hr /><p>Tieflings gain a +2
      racial bonus on Bluff and Stealth checks. Tieflings of specific bloodlines
      (see below) gain a +2 bonus on different skill checks as indicated.</p>
  subType: racial
  tags:
    - Tiefling
type: feat

