_id: nHtjEPEMGTSLs6AG
_key: '!items!nHtjEPEMGTSLs6AG'
img: systems/pf1/icons/races/aphorite.png
name: Skilled (Aphorite)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Aphorite&nbsp;</p><hr /><p>Aphorites gain a +2
      racial bonus on checks with a single Craft skill of their choice.</p>
  subType: racial
  tags:
    - Aphorite
type: feat

