_id: xOlpVpXRIEsMwjnZ
_key: '!items!xOlpVpXRIEsMwjnZ'
img: systems/pf1/icons/races/creature-types/construct.png
name: Slow (Deep One Hybrid)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Deep One Hybrid&nbsp;</p><hr /><p>A deep one
      hybrid's base speed is 20 feet, as it walks with a shuffling gait.</p>
  subType: racial
  tags:
    - Deep One Hybrid
type: feat

