_id: oMfDPZDS57LKJpHL
_key: '!items!oMfDPZDS57LKJpHL'
img: systems/pf1/icons/races/half-elf.png
name: Snowcaster Half-Elves (Snowborn)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p><hr /><p>Half-elves born to
      Snowcasters are outcasts from birth, and must struggle to survive the
      harsh environs of the north either alone or with an adopted family.
      </p><p><b>Elven Ancestry </b>Snowcaster elves<br /><b>Human Ancestry
      </b>Erutaki, Jadwiga, Ulfen, Varki<br /> <b>Regions </b>Crown of the
      World, Irrisen, Lands of the Linnorm Kings, Varisia<br /><b>Languages
      </b>Elven, Erutaki, Hallit, Skald, Varki</p>
  subType: racial
  tags:
    - Half-Elf
type: feat

