_id: CIIghsU8K1M5XpKj
_key: '!items!CIIghsU8K1M5XpKj'
img: systems/pf1/icons/races/creature-types/abberation.png
name: Speak with Sharks (1 RP) (Adaro)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Adaro&nbsp;</p><hr /><p>Adaros can communicate
      telepathically with sharks to a distance of 100 feet. This communication
      is limited to simple concepts, such as "attack," "come," and "defend."</p>
  subType: racial
  tags:
    - Adaro
type: feat

