_id: ZEVsEIPpOyHmpmEe
_key: '!items!ZEVsEIPpOyHmpmEe'
img: systems/pf1/icons/skills/blue_35.jpg
name: Spell-Like Ability (Skinwalker)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Skinwalker&nbsp;</p><hr /><p>A skinwalker with a
      Wisdom score of 11 or higher can use <em>speak with animals</em> once per
      day as a spell-like ability, using his Wisdom modifier to determine his
      concentration checks. The caster level for this ability is equal to the
      skinwalker's character level.</p>
  subType: racial
  tags:
    - Skinwalker
type: feat

