_id: BoKaaVK4wgIJW1i9
_key: '!items!BoKaaVK4wgIJW1i9'
img: systems/pf1/icons/races/tiefling.png
name: Spell-Like Ability (Tiefling)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Tiefling&nbsp;</p><hr /><p>Tieflings can use
      darkness once per day as a spell-like ability (with a caster level equal
      to the tiefling's character level). Tieflings of specific bloodlines (see
      below) gain different spell-like abilities.</p>
  subType: racial
  tags:
    - Tiefling
type: feat

