_id: GnO1Z83Jk3OBOvYt
_key: '!items!GnO1Z83Jk3OBOvYt'
img: systems/pf1/icons/spells/vines-acid-1.jpg
name: Spell-Like Abilities (Gathlain)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gathlain&nbsp;</p><hr
      /><p>1/day-<em>entangle</em>, <em>feather step</em> (caster level equals
      the gathlain's character level).</p>
  subType: racial
  tags:
    - Gathlain
type: feat

