_id: Q3bLl6S1s1r2Pgz9
_key: '!items!Q3bLl6S1s1r2Pgz9'
img: systems/pf1/icons/races/sylph.png
name: Spell-Like Ability (Sylph)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Sylph&nbsp;</p><hr /><p>Sylphs can use
      <em>feather fall</em> 1/day as a spell-like ability (with a caster level
      equal to the sylph's character level).</p>
  subType: racial
  tags:
    - Sylph
type: feat

