_id: OYQqWgVtw30JL2qT
_key: '!items!OYQqWgVtw30JL2qT'
img: systems/pf1/icons/races/fetchling.png
name: Spell-Like Abilities (Fetchling)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Fetchling&nbsp;</p><hr /><p>A fetchling can use
      <em>disguise self</em> once per day as a spell-like ability. He can assume
      the form of any humanoid creature using this spell-like ability. When a
      fetchling reaches character 9th level in any combination of classes, he
      gains <em>shadow walk</em> (self only) as a spell-like ability usable once
      per day, and at 13th level, he gains <em>plane shift</em> (self only, to
      the Shadow Plane or the Material Plane only) usable once per day. A
      fetchling's caster level for these abilities is equal to his character
      level.</p>
  subType: racial
  tags:
    - Fetchling
type: feat

