_id: p5c7fjk9qndNW2Yb
_key: '!items!p5c7fjk9qndNW2Yb'
img: systems/pf1/icons/races/half-elf.png
name: Spell Resistance
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Adaptability, Keen Senses&nbsp;</p><hr /><p>Some
      drow-blooded half-elves share the drow resistance to magic. A half-elf
      with this racial trait gains spell resistance equal to 6 + her character
      level. This racial trait replaces adaptability and keen senses.</p>
  subType: racial
  tags:
    - Half-Elf
type: feat

