_id: NlrWvpPCsJMVC7Qp
_key: '!items!NlrWvpPCsJMVC7Qp'
img: systems/pf1/icons/races/drow.png
name: Spell Resistance (Drow)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Drow&nbsp;</p><hr /><p>A drow possesses an
      amount of spell resistance equal to 6 + her character level.</p>
  subType: racial
  tags:
    - Drow
type: feat

