_id: lmjkMFGLqqAjHE0g
_key: '!items!lmjkMFGLqqAjHE0g'
img: systems/pf1/icons/races/orc.png
name: Squalid
system:
  description:
    value: >-
      <p><strong>Race:</strong> Orc&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Ferocity&nbsp;</p><hr /><p>Some orcs exist in
      surroundings so filthy and pestilent that even other orcs would have
      difficulty living in them. Orcs with this racial trait gain a +2 racial
      bonus on saving throws made to resist nausea, the sickened condition, and
      disease. This racial trait replaces ferocity.</p>
  subType: racial
  tags:
    - Orc
type: feat

