_id: eew9hWENxwAiLP8S
_key: '!items!eew9hWENxwAiLP8S'
img: systems/pf1/icons/races/dwarf.png
name: Stubborn
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dwarf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Hardy&nbsp;</p><hr /><p>Dwarves are renowned for being
      stubborn. Dwarves with this racial trait receive a +2 racial bonus on Will
      saves to resist spells and spell-like abilities of the enchantment (charm)
      and enchantment (compulsion) schools. In addition, if they fail such a
      save, they receive another save 1 round later to prematurely end the
      effect (assuming it has a duration greater than 1 round). This second save
      is made at the same DC as the first. If the dwarf has a similar ability
      from another source (such as a rogue's slippery mind), he can only use one
      of these abilities per round, but can try one on the second round if the
      first reroll ability fails). This racial trait replaces the hardy racial
      trait.</p>
  subType: racial
  tags:
    - Dwarf
type: feat

