_id: CRk79ejVlfpyi1nB
_key: '!items!CRk79ejVlfpyi1nB'
img: systems/pf1/icons/races/creature-types/ooze.jpg
name: Swim Speed (Cecaelia)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Cecaelia&nbsp;</p><hr /><p>Cecaelias have a swim
      speed of 40 feet.</p>
  subType: racial
  tags:
    - Cecaelia
type: feat

