_id: x3xSdE7wj2wO63K5
_key: '!items!x3xSdE7wj2wO63K5'
img: systems/pf1/icons/spells/vines-acid-1.jpg
name: Symbiotic Imbalance
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gathlain&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Speed&nbsp;</p><hr /><p>Occasionally the
      conditions for a gathlain seed's growth heavily favor the plant portion of
      its body, causing more nutrients to go to the building of its vine wings
      and fewer to developing the gathlain's legs. These gathlains have larger
      wings than normal. They have a base speed of 20 feet and a fly speed of 40
      feet (average). This racial trait alters the gathlain's speeds.</p>
  subType: racial
  tags:
    - Gathlain
type: feat

