_id: 5sk6uZ73lZRbwWWZ
_key: '!items!5sk6uZ73lZRbwWWZ'
img: systems/pf1/icons/races/undine.png
name: Taskmaster
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gillman&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Enchantment Resistance&nbsp;</p><hr /><p>The aboleth
      fleshcrafters created some gillmen as overseers among their kin, allowing
      them to exude pheromones into the air or water. Generations later, the
      descendants of these taskmaster gillmen retain the ability to influence
      others. Gillmen with this trait gain a +2 racial bonus on Diplomacy
      checks. This racial trait replaces enchantment resistance.</p>
  subType: racial
  tags:
    - Gillman
type: feat

