_id: IMMiUPW6WLWA1Ur0
_key: '!items!IMMiUPW6WLWA1Ur0'
img: systems/pf1/icons/races/fetchling.png
name: Telepathic Senses
system:
  description:
    value: >-
      <p><strong>Race:</strong> Astomoi&nbsp;</p><hr /><p>Astomoi can't speak or
      see, but can mentally sense the area within 60 feet, as per darkvision,
      and can speak telepathically. An astomoi can't see anything beyond 60
      feet. An astomoi must provide thought components for spells that normally
      require verbal components. It can use language-dependent abilities with
      its telepathy, but not abilities that depend on audible components.</p>
  subType: racial
  tags:
    - Astomoi
type: feat

