_id: 4sqgRGhlx1KPagLI
_key: '!items!4sqgRGhlx1KPagLI'
img: systems/pf1/icons/races/elf.png
name: Tongue of the Sea
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Languages&nbsp;</p><hr /><p>Mordant Spire elves speak
      the ancient languages of their ancestors, enemies, and other creatures
      native to the Steaming Sea. Elves with this racial trait begin play
      speaking Azlanti and Elven. Elves with high Intelligence scores can choose
      from the following languages: Aboleth, Abyssal, Aklo, Aquan, Common, and
      Undercommon. This racial trait replaces an elf 's normal languages.</p>
  subType: racial
  tags:
    - Elf
type: feat

