_id: Z1Ocephff1ZmBels
_key: '!items!Z1Ocephff1ZmBels'
img: systems/pf1/icons/skills/blue_26.jpg
name: Type
system:
  description:
    value: >-
      <p><strong>Race:</strong> Orang-Pendak&nbsp;</p><hr /><p>Orang-pendaks are
      humanoids with the sasquatch subtype.</p>
  subType: racial
  tags:
    - Orang-Pendak
type: feat

