_id: WjDK7bfCeawKboHW
_key: '!items!WjDK7bfCeawKboHW'
img: systems/pf1/icons/races/dhampir.png
name: Undead Resistance
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dhampir&nbsp;</p><hr /><p>Dhampirs gain a +2
      racial bonus on saving throws against disease and mind-affecting
      effects.</p>
  subType: racial
  tags:
    - Dhampir
type: feat

