_id: iSHRZjOWa5TnYKXe
_key: '!items!iSHRZjOWa5TnYKXe'
img: systems/pf1/icons/races/halfling.png
name: Underfoot
system:
  description:
    value: >-
      <p><strong>Race:</strong> Halfling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Halfling Luck&nbsp;</p><hr /><p>Halflings must train
      hard to effectively fight bigger opponents. Halflings with this racial
      trait gain a +1 dodge bonus to AC against foes larger than themselves and
      a +1 bonus on Reflex saving throws to avoid trample attacks. This racial
      trait replaces the halfling luck racial trait.</p>
  subType: racial
  tags:
    - Halfling
type: feat

