_id: l2VaAn7tTKcac2xZ
_key: '!items!l2VaAn7tTKcac2xZ'
img: systems/pf1/icons/races/aphorite.png
name: Urban Memories
system:
  description:
    value: >-
      <p><strong>Race:</strong> Aphorite&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Spell-Like Ability&nbsp;</p><hr /><p>With vague
      memories of the Perfect City resting somewhere deep in their minds,
      aphorites with this racial trait gain a +2 racial bonus on Knowledge
      (local) checks and can cast urban grace once per day as a spell-like
      ability (caster level equal to the aphorite's character level). This
      racial trait replaces the spell-like ability racial trait.</p>
  subType: racial
  tags:
    - Aphorite
type: feat

