_id: quudBE0oHTdD4ulL
_key: '!items!quudBE0oHTdD4ulL'
img: systems/pf1/icons/races/human.jpg
name: Versatile Human
system:
  description:
    value: >-
      <p><strong>Race:</strong> Human&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p><hr /><p>While they lack some
      of the training of other humans, the natural talents of versatile humans
      more than make up for this lack. Replace the +2 bonus to any ability
      score, the skilled racial trait, and the bonus feat racial trait with dual
      talent.</p>
  subType: racial
  tags:
    - Human
type: feat

