_id: gY6SZbdAcTrR3Caq
_key: '!items!gY6SZbdAcTrR3Caq'
img: systems/pf1/icons/races/dwarf.png
name: Wanderer
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dwarf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Hardy&nbsp;</p><hr /><p>Freed from the confines of
      duty, certain fey-touched dwarves are stricken with wanderlust. These
      dwarves are often considered untrustworthy vagabonds by other dwarves but
      excel at the rigors of traveling. They gain Endurance as a bonus feat, and
      Climb and Swim are class skills for them. This racial trait replaces
      hardy.</p>
  subType: racial
  tags:
    - Dwarf
type: feat

