_id: f9g94BzVWjntaNQg
_key: '!items!f9g94BzVWjntaNQg'
img: systems/pf1/icons/races/gnome.png
name: Warden of Nature
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gnome&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Defensive Training, Hatred&nbsp;</p><hr /><p>Gnomes
      must often protect their homes against unnatural or pestilential
      infestations. Gnomes with this racial trait get a +2 dodge bonus to AC
      against aberrations, oozes, and vermin, and a +1 bonus on attack rolls
      against them because of their special training. This racial trait replaces
      the defensive training and hatred racial traits.</p>
  subType: racial
  tags:
    - Gnome
type: feat

