_id: cOod8wThcNc0expZ
_key: '!items!cOod8wThcNc0expZ'
img: systems/pf1/icons/races/halfling.png
name: Weapon Familiarity (Halfling)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Halfling&nbsp;</p><hr /><p>Halflings are
      proficient with slings and treat any weapon with the word "halfling" in
      its name as a martial weapon.</p>
  subType: racial
  tags:
    - Halfling
type: feat

