_id: nopyUgzhxcD4G8uD
_key: '!items!nopyUgzhxcD4G8uD'
img: systems/pf1/icons/races/creature-types/humanoid.jpg
name: Weretiger-Kin (Fanglord)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Skinwalker&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p><hr /><p><b>Ancestry</b>
      weretiger<br /> <b>Typical Alignment</b> NE<br /><b>Ability Modifiers</b>
      +2 Dex, -2 Wis (+2 Cha while shapechanged)<br /><b>Alternate Skill
      Modifiers</b> Acrobatics, Perception<br /> <b>Alternate Spell-Like
      Ability</b> <i>jump</i> 1/day<br /> <b>Bestial Features</b><ul><li>Bite
      attack that deals 1d6 points of damage</li><li>2 claw attacks that each
      deal 1d4 points of damage</li><li>+10-foot racial bonus to base
      speed</li><li>See in darkness</li></ul></p>
  subType: racial
  tags:
    - Skinwalker
type: feat

