_id: BZvAxBgK3Qcj0J99
_key: '!items!BZvAxBgK3Qcj0J99'
img: systems/pf1/icons/races/sylph.png
name: Whispering Wind
system:
  changes:
    - _id: n4p0wg3n
      formula: '4'
      target: skill.ste
      type: racial
  description:
    value: >-
      <p><strong>Race:</strong> Sylph&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Spell-Like Ability&nbsp;</p><hr /><p>Some sylphs are
      especially thin and wispy, as though they were made more of air than
      flesh. Sylphs with this racial trait gain a +4 racial bonus on Stealth
      checks. This racial trait replaces the sylph's spell-like ability racial
      trait.</p>
  subType: racial
  tags:
    - Sylph
type: feat

