_id: UzMmqEyE5E3VDox0
_key: '!items!UzMmqEyE5E3VDox0'
img: systems/pf1/icons/races/elf.png
name: Woodcraft
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Elven Magic&nbsp;</p><hr /><p>Elves know the deep
      secrets of the wild like no others, especially secrets of the forests.
      Elves with this racial trait gain a +1 racial bonus on Knowledge (nature)
      and Survival checks. In forest terrain, these bonuses improve to +2. This
      racial trait replaces elven magic.</p>
  subType: racial
  tags:
    - Elf
type: feat

