_id: cUYl6WPG3gIKBkIe
_key: '!items!cUYl6WPG3gIKBkIe'
img: systems/pf1/icons/races/kobold.png
name: Wyrmcrowned
system:
  description:
    value: >-
      <p><strong>Race:</strong> Kobold&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Crafty&nbsp;</p><hr /><p>Your horns have grown to the
      extent  that they appear similar to those of a dragon who shares  your
      scale color, lending a draconic power or menace to  your dealings with
      others. Choose either Diplomacy or  Intimidate. You gain a +2 racial bonus
      on checks with that  skill, and it is always a class skill for you. This
      racial trait  replaces crafty.</p>
  subType: racial
  tags:
    - Kobold
type: feat

